T8610 000:004.147   SEGGER J-Link V8.16 Log File
T8610 000:004.304   DLL Compiled: Feb 26 2025 12:07:26
T8610 000:004.311   Logging started @ 2026-02-19 04:34
T8610 000:004.316   Process: C:\Keil_v5\UV4\UV4.exe
T8610 000:004.325 - 4.321ms 
T8610 000:004.355 JLINK_SetWarnOutHandler(...)
T8610 000:004.362 - 0.007ms 
T8610 000:004.369 JLINK_OpenEx(...)
T8610 000:007.863   Firmware: J-Link OpenSDA 2 compiled Aug  4 2014 13:30:09
T8610 000:009.037   Firmware: J-Link OpenSDA 2 compiled Aug  4 2014 13:30:09
T8610 000:011.052   Hardware: V1.00
T8610 000:011.068   S/N: 621000000
T8610 000:011.076   OEM: SEGGER
T8610 000:011.084   Feature(s): None
T8610 000:011.486   Bootloader: (FW returned invalid version)
T8610 000:012.547   TELNET listener socket opened on port 19021
T8610 000:012.677   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T8610 000:012.847   WEBSRV Webserver running on local port 19080
T8610 000:012.952   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T8610 000:013.047   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V910\JLinkGUIServer.exe
T8610 000:013.091   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V910\JLinkGUIServer.exe
T8610 000:032.090   J-Link GUI Server info: "J-Link GUI server V9.10 "
T8610 000:035.523 - 31.149ms returns "O.K."
T8610 000:035.551 JLINK_GetEmuCaps()
T8610 000:035.560 - 0.007ms returns 0xB86A5A33
T8610 000:035.570 JLINK_TIF_GetAvailable(...)
T8610 000:035.916 - 0.347ms 
T8610 000:035.933 JLINK_SetErrorOutHandler(...)
T8610 000:035.939 - 0.006ms 
T8610 000:035.958 JLINK_ExecCommand("ProjectFile = "C:\Keil_v5\Keil_Projects\NDSU_DSP\hw3_signal_gen\JLinkSettings.ini"", ...). 
T8610 000:046.598 - 10.641ms returns 0x00
T8610 000:048.680 JLINK_ExecCommand("Device = MK22FN512VLH12", ...). 
T8610 000:051.306   Device "MK22FN512XXX12" selected.
T8610 000:051.662 - 2.960ms returns 0x00
T8610 000:051.676 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T8610 000:051.688   ERROR: Unknown command
T8610 000:051.697 - 0.013ms returns 0x01
T8610 000:051.704 JLINK_GetHardwareVersion()
T8610 000:051.711 - 0.006ms returns 10000
T8610 000:051.718 JLINK_GetDLLVersion()
T8610 000:051.723 - 0.005ms returns 81600
T8610 000:051.730 JLINK_GetOEMString(...)
T8610 000:051.737 JLINK_GetFirmwareString(...)
T8610 000:051.742 - 0.005ms 
T8610 000:056.512 JLINK_GetDLLVersion()
T8610 000:056.530 - 0.017ms returns 81600
T8610 000:056.537 JLINK_GetCompileDateTime()
T8610 000:056.543 - 0.005ms 
T8610 000:058.511 JLINK_GetFirmwareString(...)
T8610 000:058.529 - 0.018ms 
T8610 000:060.187 JLINK_GetHardwareVersion()
T8610 000:060.203 - 0.015ms returns 10000
T8610 000:061.779 JLINK_GetSN()
T8610 000:061.796 - 0.017ms returns 621000000
T8610 000:064.924 JLINK_GetOEMString(...)
T8610 000:066.482 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T8610 000:067.998 - 1.518ms returns 0x00
T8610 000:068.010 JLINK_HasError()
T8610 000:068.021 JLINK_SetSpeed(5000)
T8610 000:068.615 - 0.594ms 
T8610 000:068.639 JLINK_GetId()
T8610 000:070.741   ConfigTargetSettings() start
T8610 000:070.765    J-Link Script File: Executing ConfigTargetSettings()
T8610 000:072.444   ConfigTargetSettings() end - Took 21us
T8610 000:073.924   InitTarget() start
T8610 000:073.942    J-Link Script File: Executing InitTarget()
T8610 000:075.359   InitTarget()
T8610 000:076.958   SWD selected. Executing JTAG -> SWD switching sequence.
T8610 000:142.990   InitTarget() end - Took 66.8ms
T8610 000:145.869   Found SW-DP with ID 0x2BA01477
T8610 000:152.533   Old FW that does not support reading DPIDR via DAP jobs
T8610 000:160.933   DPv0 detected
T8610 000:162.600   CoreSight SoC-400 or earlier
T8610 000:164.327   Scanning AP map to find all available APs
T8610 000:172.989   AP[2]: Stopped AP scan as end of AP map has been reached
T8610 000:174.682   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T8610 000:176.283   AP[1]: JTAG-AP (IDR: 0x001C0000, ADDR: 0x01000000)
T8610 000:178.011   Iterating through AP map to find AHB-AP to use
T8610 000:186.891   AP[0]: Core found
T8610 000:188.549   AP[0]: AHB-AP ROM base: 0xE00FF000
T8610 000:195.289   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T8610 000:197.352   Found Cortex-M4 r0p1, Little endian.
T8610 000:198.085   -- Max. mem block: 0x00000E90
T8610 000:199.104   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8610 000:199.838   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8610 000:200.459   CPU_ReadMem(4 bytes @ 0xE0002000)
T8610 000:202.949   FPUnit: 6 code (BP) slots and 2 literal slots
T8610 000:202.968   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8610 000:203.565   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8610 000:204.200   CPU_ReadMem(4 bytes @ 0xE0001000)
T8610 000:204.838   CPU_WriteMem(4 bytes @ 0xE0001000)
T8610 000:205.460   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8610 000:206.052   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8610 000:206.679   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8610 000:207.279   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8610 000:209.538   CoreSight components:
T8610 000:211.533   ROMTbl[0] @ E00FF000
T8610 000:211.558   CPU_ReadMem(64 bytes @ 0xE00FF000)
T8610 000:212.946   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T8610 000:215.704   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T8610 000:215.722   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T8610 000:219.525   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T8610 000:219.552   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T8610 000:222.211   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T8610 000:222.229   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T8610 000:224.803   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T8610 000:224.825   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T8610 000:227.763   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T8610 000:228.599 - 159.959ms returns 0x2BA01477
T8610 000:228.664 JLINK_GetDLLVersion()
T8610 000:228.679 - 0.014ms returns 81600
T8610 000:228.690 JLINK_CORE_GetFound()
T8610 000:228.696 - 0.006ms returns 0xE0000FF
T8610 000:228.704 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8610 000:228.713   Value=0xE00FF000
T8610 000:228.723 - 0.019ms returns 0
T8610 000:230.601 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8610 000:230.617   Value=0xE00FF000
T8610 000:230.626 - 0.025ms returns 0
T8610 000:230.633 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T8610 000:230.639   Value=0xE0041000
T8610 000:230.647 - 0.014ms returns 0
T8610 000:230.658 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T8610 000:230.681   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T8610 000:231.617   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8610 000:231.634 - 0.976ms returns 32 (0x20)
T8610 000:231.642 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T8610 000:231.648   Value=0x00000000
T8610 000:231.658 - 0.016ms returns 0
T8610 000:231.669 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T8610 000:231.674   Value=0xE0040000
T8610 000:231.682 - 0.013ms returns 0
T8610 000:231.689 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T8610 000:231.694   Value=0xE0000000
T8610 000:231.702 - 0.013ms returns 0
T8610 000:231.709 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T8610 000:231.715   Value=0xE0001000
T8610 000:231.728 - 0.018ms returns 0
T8610 000:231.734 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T8610 000:231.740   Value=0xE0002000
T8610 000:231.748 - 0.013ms returns 0
T8610 000:231.754 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T8610 000:231.759   Value=0xE000E000
T8610 000:231.767 - 0.013ms returns 0
T8610 000:231.774 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T8610 000:231.784   Value=0xE000EDF0
T8610 000:231.792 - 0.018ms returns 0
T8610 000:231.798 JLINK_GetDebugInfo(0x01 = Unknown)
T8610 000:231.804   Value=0x00000001
T8610 000:231.811 - 0.013ms returns 0
T8610 000:231.818 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T8610 000:231.827   CPU_ReadMem(4 bytes @ 0xE000ED00)
T8610 000:232.461   Data:  41 C2 0F 41
T8610 000:232.475   Debug reg: CPUID
T8610 000:232.540 - 0.722ms returns 1 (0x1)
T8610 000:232.549 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T8610 000:232.555   Value=0x00000000
T8610 000:232.565 - 0.016ms returns 0
T8610 000:232.576 JLINK_HasError()
T8610 000:232.584 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T8610 000:232.589 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T8610 000:232.596 JLINK_Reset()
T8610 000:232.609   JLINK_GetResetTypeDesc
T8610 000:232.615   - 0.006ms 
T8610 000:234.339   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T8610 000:234.363   CPU is running
T8610 000:234.374   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8610 000:235.004   CPU is running
T8610 000:235.026   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8610 000:238.143   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T8610 000:240.684   Reset: Reset device via AIRCR.SYSRESETREQ.
T8610 000:240.702   CPU is running
T8610 000:240.719   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T8610 000:295.058   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8610 000:295.699   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8610 000:300.095   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8610 000:305.729   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8610 000:312.376   AfterResetTarget() start
T8610 000:312.398    J-Link Script File: Executing AfterResetTarget()
T8610 000:313.970   AfterResetTarget()
T8610 000:391.993   AfterResetTarget() end - Took 77.3ms
T8610 000:392.029   CPU_WriteMem(4 bytes @ 0xE0002000)
T8610 000:392.636   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8610 000:393.237   CPU_ReadMem(4 bytes @ 0xE0001000)
T8610 000:393.841 - 161.244ms 
T8610 000:393.865 JLINK_Halt()
T8610 000:393.873 - 0.008ms returns 0x00
T8610 000:393.926 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T8610 000:393.940   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8610 000:394.539   Data:  0B 00 03 00
T8610 000:394.552   Debug reg: DHCSR
T8610 000:394.562 - 0.635ms returns 1 (0x1)
T8610 000:394.571 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T8610 000:394.578   Debug reg: DHCSR
T8610 000:394.819   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8610 000:395.412 - 0.840ms returns 0 (0x00000000)
T8610 000:395.424 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T8610 000:395.431   Debug reg: DEMCR
T8610 000:395.443   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8610 000:396.102 - 0.678ms returns 0 (0x00000000)
T8610 000:404.635 JLINK_GetHWStatus(...)
T8610 000:405.024 - 0.389ms returns 0
T8610 000:409.561 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T8610 000:409.580 - 0.019ms returns 0x06
T8610 000:409.589 JLINK_GetNumBPUnits(Type = 0xF0)
T8610 000:409.596 - 0.007ms returns 0x2000
T8610 000:409.605 JLINK_GetNumWPUnits()
T8610 000:409.612 - 0.006ms returns 4
T8610 000:414.232 JLINK_GetSpeed()
T8610 000:414.254 - 0.021ms returns 1429
T8610 000:417.235 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T8610 000:417.264   CPU_ReadMem(4 bytes @ 0xE000E004)
T8610 000:417.907   Data:  02 00 00 00
T8610 000:417.919 - 0.685ms returns 1 (0x1)
T8610 000:417.927 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T8610 000:417.935   CPU_ReadMem(4 bytes @ 0xE000E004)
T8610 000:418.579   Data:  02 00 00 00
T8610 000:418.591 - 0.664ms returns 1 (0x1)
T8610 000:418.599 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T8610 000:418.605   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8610 000:418.618   CPU_WriteMem(28 bytes @ 0xE0001000)
T8610 000:419.521 - 0.922ms returns 0x1C
T8610 000:419.580 JLINK_Halt()
T8610 000:419.588 - 0.008ms returns 0x00
T8610 000:419.596 JLINK_IsHalted()
T8610 000:419.604 - 0.007ms returns TRUE
T8610 000:422.146 JLINK_WriteMem(0x20000000, 0x428 Bytes, ...)
T8610 000:422.156   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8610 000:422.340   CPU_WriteMem(1064 bytes @ 0x20000000)
T8610 000:434.435 - 12.288ms returns 0x428
T8610 000:434.498 JLINK_HasError()
T8610 000:434.512 JLINK_WriteReg(R0, 0x00000000)
T8610 000:434.522 - 0.010ms returns 0
T8610 000:434.532 JLINK_WriteReg(R1, 0x00B71B00)
T8610 000:434.540 - 0.008ms returns 0
T8610 000:434.548 JLINK_WriteReg(R2, 0x00000001)
T8610 000:434.611 - 0.062ms returns 0
T8610 000:434.624 JLINK_WriteReg(R3, 0x00000000)
T8610 000:434.632 - 0.008ms returns 0
T8610 000:434.641 JLINK_WriteReg(R4, 0x00000000)
T8610 000:434.649 - 0.007ms returns 0
T8610 000:434.658 JLINK_WriteReg(R5, 0x00000000)
T8610 000:434.666 - 0.008ms returns 0
T8610 000:434.675 JLINK_WriteReg(R6, 0x00000000)
T8610 000:434.682 - 0.007ms returns 0
T8610 000:434.691 JLINK_WriteReg(R7, 0x00000000)
T8610 000:434.699 - 0.007ms returns 0
T8610 000:434.714 JLINK_WriteReg(R8, 0x00000000)
T8610 000:434.722 - 0.014ms returns 0
T8610 000:434.731 JLINK_WriteReg(R9, 0x20000420)
T8610 000:434.739 - 0.008ms returns 0
T8610 000:434.748 JLINK_WriteReg(R10, 0x00000000)
T8610 000:434.756 - 0.007ms returns 0
T8610 000:434.765 JLINK_WriteReg(R11, 0x00000000)
T8610 000:434.772 - 0.007ms returns 0
T8610 000:434.781 JLINK_WriteReg(R12, 0x00000000)
T8610 000:434.789 - 0.007ms returns 0
T8610 000:434.798 JLINK_WriteReg(R13 (SP), 0x20001000)
T8610 000:434.806 - 0.008ms returns 0
T8610 000:434.815 JLINK_WriteReg(R14, 0x20000001)
T8610 000:434.823 - 0.007ms returns 0
T8610 000:434.834 JLINK_WriteReg(R15 (PC), 0x20000020)
T8610 000:434.842 - 0.010ms returns 0
T8610 000:434.851 JLINK_WriteReg(XPSR, 0x01000000)
T8610 000:434.859 - 0.007ms returns 0
T8610 000:434.868 JLINK_WriteReg(MSP, 0x20001000)
T8610 000:434.875 - 0.007ms returns 0
T8610 000:434.884 JLINK_WriteReg(PSP, 0x20001000)
T8610 000:434.892 - 0.007ms returns 0
T8610 000:434.901 JLINK_WriteReg(CFBP, 0x00000000)
T8610 000:434.909 - 0.007ms returns 0
T8610 000:434.918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8610 000:434.933   CPU_ReadMem(2 bytes @ 0x20000000)
T8610 000:435.610 - 0.691ms returns 0x00000001
T8610 000:435.627 JLINK_Go()
T8610 000:435.640   CPU_WriteMem(2 bytes @ 0x20000000)
T8610 000:436.275   CPU_ReadMem(4 bytes @ 0xE0001000)
T8610 000:436.853   CPU_WriteMem(4 bytes @ 0xE0002008)
T8610 000:436.864   CPU_WriteMem(4 bytes @ 0xE000200C)
T8610 000:436.874   CPU_WriteMem(4 bytes @ 0xE0002010)
T8610 000:436.885   CPU_WriteMem(4 bytes @ 0xE0002014)
T8610 000:436.896   CPU_WriteMem(4 bytes @ 0xE0002018)
T8610 000:436.907   CPU_WriteMem(4 bytes @ 0xE000201C)
T8610 000:439.494   CPU_WriteMem(4 bytes @ 0xE0001004)
T8610 000:445.880   Memory map 'after startup completion point' is active
T8610 000:445.900 - 10.272ms 
T8610 000:445.913 JLINK_IsHalted()
T8610 000:449.716   CPU_ReadMem(2 bytes @ 0x20000000)
T8610 000:450.334 - 4.419ms returns TRUE
T8610 000:450.348 JLINK_ReadReg(R15 (PC))
T8610 000:450.357 - 0.009ms returns 0x20000000
T8610 000:450.367 JLINK_ClrBPEx(BPHandle = 0x00000001)
T8610 000:450.375 - 0.007ms returns 0x00
T8610 000:450.384 JLINK_ReadReg(R0)
T8610 000:450.391 - 0.007ms returns 0x00000000
T8610 000:450.684 JLINK_HasError()
T8610 000:450.702 JLINK_WriteReg(R0, 0x00000000)
T8610 000:450.710 - 0.008ms returns 0
T8610 000:450.718 JLINK_WriteReg(R1, 0x00000800)
T8610 000:450.725 - 0.007ms returns 0
T8610 000:450.733 JLINK_WriteReg(R2, 0x000000FF)
T8610 000:450.740 - 0.006ms returns 0
T8610 000:450.748 JLINK_WriteReg(R3, 0x00000000)
T8610 000:450.754 - 0.006ms returns 0
T8610 000:450.762 JLINK_WriteReg(R4, 0x00000000)
T8610 000:450.769 - 0.006ms returns 0
T8610 000:450.777 JLINK_WriteReg(R5, 0x00000000)
T8610 000:450.783 - 0.006ms returns 0
T8610 000:450.791 JLINK_WriteReg(R6, 0x00000000)
T8610 000:450.798 - 0.006ms returns 0
T8610 000:450.805 JLINK_WriteReg(R7, 0x00000000)
T8610 000:450.812 - 0.006ms returns 0
T8610 000:450.820 JLINK_WriteReg(R8, 0x00000000)
T8610 000:450.827 - 0.006ms returns 0
T8610 000:450.835 JLINK_WriteReg(R9, 0x20000420)
T8610 000:450.842 - 0.007ms returns 0
T8610 000:450.849 JLINK_WriteReg(R10, 0x00000000)
T8610 000:450.856 - 0.007ms returns 0
T8610 000:450.864 JLINK_WriteReg(R11, 0x00000000)
T8610 000:450.871 - 0.006ms returns 0
T8610 000:450.879 JLINK_WriteReg(R12, 0x00000000)
T8610 000:450.886 - 0.006ms returns 0
T8610 000:450.894 JLINK_WriteReg(R13 (SP), 0x20001000)
T8610 000:450.901 - 0.007ms returns 0
T8610 000:450.913 JLINK_WriteReg(R14, 0x20000001)
T8610 000:450.922 - 0.008ms returns 0
T8610 000:450.928 JLINK_WriteReg(R15 (PC), 0x20000074)
T8610 000:450.934 - 0.005ms returns 0
T8610 000:450.940 JLINK_WriteReg(XPSR, 0x01000000)
T8610 000:450.946 - 0.005ms returns 0
T8610 000:450.952 JLINK_WriteReg(MSP, 0x20001000)
T8610 000:450.958 - 0.005ms returns 0
T8610 000:450.964 JLINK_WriteReg(PSP, 0x20001000)
T8610 000:450.970 - 0.005ms returns 0
T8610 000:450.976 JLINK_WriteReg(CFBP, 0x00000000)
T8610 000:450.982 - 0.005ms returns 0
T8610 000:450.988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8610 000:450.995 - 0.006ms returns 0x00000002
T8610 000:451.002 JLINK_Go()
T8610 000:451.013   CPU_ReadMem(4 bytes @ 0xE0001000)
T8610 000:454.876 - 3.874ms 
T8610 000:454.890 JLINK_IsHalted()
T8610 000:458.660   CPU_ReadMem(2 bytes @ 0x20000000)
T8610 000:459.404 - 4.512ms returns TRUE
T8610 000:459.419 JLINK_ReadReg(R15 (PC))
T8610 000:459.428 - 0.009ms returns 0x20000000
T8610 000:459.436 JLINK_ClrBPEx(BPHandle = 0x00000002)
T8610 000:459.443 - 0.007ms returns 0x00
T8610 000:459.451 JLINK_ReadReg(R0)
T8610 000:459.459 - 0.006ms returns 0x00000001
T8610 000:459.467 JLINK_HasError()
T8610 000:459.475 JLINK_WriteReg(R0, 0x00000000)
T8610 000:459.483 - 0.007ms returns 0
T8610 000:459.491 JLINK_WriteReg(R1, 0x00000800)
T8610 000:459.497 - 0.006ms returns 0
T8610 000:459.505 JLINK_WriteReg(R2, 0x000000FF)
T8610 000:459.512 - 0.007ms returns 0
T8610 000:459.520 JLINK_WriteReg(R3, 0x00000000)
T8610 000:459.527 - 0.006ms returns 0
T8610 000:459.535 JLINK_WriteReg(R4, 0x00000000)
T8610 000:459.541 - 0.006ms returns 0
T8610 000:459.549 JLINK_WriteReg(R5, 0x00000000)
T8610 000:459.556 - 0.006ms returns 0
T8610 000:459.564 JLINK_WriteReg(R6, 0x00000000)
T8610 000:459.571 - 0.006ms returns 0
T8610 000:459.579 JLINK_WriteReg(R7, 0x00000000)
T8610 000:459.585 - 0.006ms returns 0
T8610 000:459.593 JLINK_WriteReg(R8, 0x00000000)
T8610 000:459.600 - 0.006ms returns 0
T8610 000:459.608 JLINK_WriteReg(R9, 0x20000420)
T8610 000:459.615 - 0.007ms returns 0
T8610 000:459.622 JLINK_WriteReg(R10, 0x00000000)
T8610 000:459.629 - 0.007ms returns 0
T8610 000:459.637 JLINK_WriteReg(R11, 0x00000000)
T8610 000:459.644 - 0.006ms returns 0
T8610 000:459.652 JLINK_WriteReg(R12, 0x00000000)
T8610 000:459.659 - 0.006ms returns 0
T8610 000:459.666 JLINK_WriteReg(R13 (SP), 0x20001000)
T8610 000:459.674 - 0.007ms returns 0
T8610 000:459.681 JLINK_WriteReg(R14, 0x20000001)
T8610 000:459.688 - 0.006ms returns 0
T8610 000:459.696 JLINK_WriteReg(R15 (PC), 0x200000CA)
T8610 000:459.703 - 0.007ms returns 0
T8610 000:459.711 JLINK_WriteReg(XPSR, 0x01000000)
T8610 000:459.718 - 0.007ms returns 0
T8610 000:459.726 JLINK_WriteReg(MSP, 0x20001000)
T8610 000:459.732 - 0.006ms returns 0
T8610 000:459.740 JLINK_WriteReg(PSP, 0x20001000)
T8610 000:459.747 - 0.007ms returns 0
T8610 000:459.755 JLINK_WriteReg(CFBP, 0x00000000)
T8610 000:459.762 - 0.007ms returns 0
T8610 000:459.770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8610 000:459.777 - 0.007ms returns 0x00000003
T8610 000:459.785 JLINK_Go()
T8610 000:459.797   CPU_ReadMem(4 bytes @ 0xE0001000)
T8610 000:463.662 - 3.876ms 
T8610 000:463.678 JLINK_IsHalted()
T8610 000:464.278 - 0.598ms returns FALSE
T8610 000:464.297 JLINK_HasError()
T8610 000:471.812 JLINK_IsHalted()
T8610 000:475.685   CPU_ReadMem(2 bytes @ 0x20000000)
T8610 000:476.423 - 4.610ms returns TRUE
T8610 000:476.443 JLINK_ReadReg(R15 (PC))
T8610 000:476.453 - 0.010ms returns 0x20000000
T8610 000:476.513 JLINK_ClrBPEx(BPHandle = 0x00000003)
T8610 000:476.523 - 0.009ms returns 0x00
T8610 000:476.537 JLINK_ReadReg(R0)
T8610 000:476.548 - 0.011ms returns 0x00000000
T8610 000:477.114 JLINK_HasError()
T8610 000:477.129 JLINK_WriteReg(R0, 0x00000800)
T8610 000:477.136 - 0.007ms returns 0
T8610 000:477.143 JLINK_WriteReg(R1, 0x00000800)
T8610 000:477.149 - 0.005ms returns 0
T8610 000:477.155 JLINK_WriteReg(R2, 0x000000FF)
T8610 000:477.161 - 0.005ms returns 0
T8610 000:477.172 JLINK_WriteReg(R3, 0x00000000)
T8610 000:477.180 - 0.008ms returns 0
T8610 000:477.187 JLINK_WriteReg(R4, 0x00000000)
T8610 000:477.192 - 0.005ms returns 0
T8610 000:477.199 JLINK_WriteReg(R5, 0x00000000)
T8610 000:477.204 - 0.005ms returns 0
T8610 000:477.211 JLINK_WriteReg(R6, 0x00000000)
T8610 000:477.216 - 0.005ms returns 0
T8610 000:477.223 JLINK_WriteReg(R7, 0x00000000)
T8610 000:477.228 - 0.005ms returns 0
T8610 000:477.235 JLINK_WriteReg(R8, 0x00000000)
T8610 000:477.240 - 0.005ms returns 0
T8610 000:477.246 JLINK_WriteReg(R9, 0x20000420)
T8610 000:477.252 - 0.005ms returns 0
T8610 000:477.258 JLINK_WriteReg(R10, 0x00000000)
T8610 000:477.264 - 0.005ms returns 0
T8610 000:477.270 JLINK_WriteReg(R11, 0x00000000)
T8610 000:477.276 - 0.005ms returns 0
T8610 000:477.282 JLINK_WriteReg(R12, 0x00000000)
T8610 000:477.287 - 0.005ms returns 0
T8610 000:477.294 JLINK_WriteReg(R13 (SP), 0x20001000)
T8610 000:477.300 - 0.006ms returns 0
T8610 000:477.307 JLINK_WriteReg(R14, 0x20000001)
T8610 000:477.312 - 0.005ms returns 0
T8610 000:477.319 JLINK_WriteReg(R15 (PC), 0x20000074)
T8610 000:477.324 - 0.005ms returns 0
T8610 000:477.330 JLINK_WriteReg(XPSR, 0x01000000)
T8610 000:477.336 - 0.005ms returns 0
T8610 000:477.342 JLINK_WriteReg(MSP, 0x20001000)
T8610 000:477.348 - 0.005ms returns 0
T8610 000:477.354 JLINK_WriteReg(PSP, 0x20001000)
T8610 000:477.360 - 0.005ms returns 0
T8610 000:477.366 JLINK_WriteReg(CFBP, 0x00000000)
T8610 000:477.372 - 0.005ms returns 0
T8610 000:477.379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8610 000:477.385 - 0.006ms returns 0x00000004
T8610 000:477.392 JLINK_Go()
T8610 000:477.403   CPU_ReadMem(4 bytes @ 0xE0001000)
T8610 000:481.326 - 3.933ms 
T8610 000:481.346 JLINK_IsHalted()
T8610 000:485.168   CPU_ReadMem(2 bytes @ 0x20000000)
T8610 000:485.837 - 4.491ms returns TRUE
T8610 000:485.850 JLINK_ReadReg(R15 (PC))
T8610 000:485.859 - 0.008ms returns 0x20000000
T8610 000:485.868 JLINK_ClrBPEx(BPHandle = 0x00000004)
T8610 000:485.876 - 0.008ms returns 0x00
T8610 000:485.885 JLINK_ReadReg(R0)
T8610 000:485.893 - 0.007ms returns 0x00000001
T8610 000:485.901 JLINK_HasError()
T8610 000:485.911 JLINK_WriteReg(R0, 0x00000800)
T8610 000:485.919 - 0.008ms returns 0
T8610 000:485.927 JLINK_WriteReg(R1, 0x00000800)
T8610 000:485.935 - 0.007ms returns 0
T8610 000:485.944 JLINK_WriteReg(R2, 0x000000FF)
T8610 000:485.952 - 0.008ms returns 0
T8610 000:485.960 JLINK_WriteReg(R3, 0x00000000)
T8610 000:485.968 - 0.007ms returns 0
T8610 000:485.976 JLINK_WriteReg(R4, 0x00000000)
T8610 000:485.984 - 0.007ms returns 0
T8610 000:485.992 JLINK_WriteReg(R5, 0x00000000)
T8610 000:486.000 - 0.007ms returns 0
T8610 000:486.009 JLINK_WriteReg(R6, 0x00000000)
T8610 000:486.016 - 0.007ms returns 0
T8610 000:486.025 JLINK_WriteReg(R7, 0x00000000)
T8610 000:486.032 - 0.007ms returns 0
T8610 000:486.041 JLINK_WriteReg(R8, 0x00000000)
T8610 000:486.048 - 0.007ms returns 0
T8610 000:486.057 JLINK_WriteReg(R9, 0x20000420)
T8610 000:486.064 - 0.007ms returns 0
T8610 000:486.073 JLINK_WriteReg(R10, 0x00000000)
T8610 000:486.080 - 0.007ms returns 0
T8610 000:486.089 JLINK_WriteReg(R11, 0x00000000)
T8610 000:486.097 - 0.007ms returns 0
T8610 000:486.105 JLINK_WriteReg(R12, 0x00000000)
T8610 000:486.113 - 0.007ms returns 0
T8610 000:486.121 JLINK_WriteReg(R13 (SP), 0x20001000)
T8610 000:486.129 - 0.008ms returns 0
T8610 000:486.138 JLINK_WriteReg(R14, 0x20000001)
T8610 000:486.146 - 0.007ms returns 0
T8610 000:486.155 JLINK_WriteReg(R15 (PC), 0x200000CA)
T8610 000:486.162 - 0.007ms returns 0
T8610 000:486.171 JLINK_WriteReg(XPSR, 0x01000000)
T8610 000:486.178 - 0.007ms returns 0
T8610 000:486.187 JLINK_WriteReg(MSP, 0x20001000)
T8610 000:486.195 - 0.007ms returns 0
T8610 000:486.203 JLINK_WriteReg(PSP, 0x20001000)
T8610 000:486.211 - 0.007ms returns 0
T8610 000:486.219 JLINK_WriteReg(CFBP, 0x00000000)
T8610 000:486.227 - 0.007ms returns 0
T8610 000:486.236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8610 000:486.244 - 0.008ms returns 0x00000005
T8610 000:486.258 JLINK_Go()
T8610 000:486.272   CPU_ReadMem(4 bytes @ 0xE0001000)
T8610 000:490.299 - 4.040ms 
T8610 000:490.326 JLINK_IsHalted()
T8610 000:490.924 - 0.597ms returns FALSE
T8610 000:490.933 JLINK_HasError()
T8610 000:492.929 JLINK_IsHalted()
T8610 000:493.538 - 0.608ms returns FALSE
T8610 000:493.551 JLINK_HasError()
T8610 000:495.542 JLINK_IsHalted()
T8610 000:496.214 - 0.672ms returns FALSE
T8610 000:496.229 JLINK_HasError()
T8610 000:498.054 JLINK_IsHalted()
T8610 000:501.930   CPU_ReadMem(2 bytes @ 0x20000000)
T8610 000:502.572 - 4.516ms returns TRUE
T8610 000:502.596 JLINK_ReadReg(R15 (PC))
T8610 000:502.610 - 0.014ms returns 0x20000000
T8610 000:502.623 JLINK_ClrBPEx(BPHandle = 0x00000005)
T8610 000:502.634 - 0.010ms returns 0x00
T8610 000:502.647 JLINK_ReadReg(R0)
T8610 000:502.656 - 0.009ms returns 0x00000000
T8610 000:503.380 JLINK_HasError()
T8610 000:503.395 JLINK_WriteReg(R0, 0x00001000)
T8610 000:503.402 - 0.007ms returns 0
T8610 000:503.409 JLINK_WriteReg(R1, 0x00000800)
T8610 000:503.415 - 0.005ms returns 0
T8610 000:503.422 JLINK_WriteReg(R2, 0x000000FF)
T8610 000:503.427 - 0.005ms returns 0
T8610 000:503.434 JLINK_WriteReg(R3, 0x00000000)
T8610 000:503.440 - 0.006ms returns 0
T8610 000:503.447 JLINK_WriteReg(R4, 0x00000000)
T8610 000:503.453 - 0.005ms returns 0
T8610 000:503.459 JLINK_WriteReg(R5, 0x00000000)
T8610 000:503.465 - 0.005ms returns 0
T8610 000:503.471 JLINK_WriteReg(R6, 0x00000000)
T8610 000:503.477 - 0.005ms returns 0
T8610 000:503.483 JLINK_WriteReg(R7, 0x00000000)
T8610 000:503.489 - 0.005ms returns 0
T8610 000:503.496 JLINK_WriteReg(R8, 0x00000000)
T8610 000:503.502 - 0.005ms returns 0
T8610 000:503.508 JLINK_WriteReg(R9, 0x20000420)
T8610 000:503.514 - 0.005ms returns 0
T8610 000:503.520 JLINK_WriteReg(R10, 0x00000000)
T8610 000:503.526 - 0.005ms returns 0
T8610 000:503.533 JLINK_WriteReg(R11, 0x00000000)
T8610 000:503.538 - 0.005ms returns 0
T8610 000:503.545 JLINK_WriteReg(R12, 0x00000000)
T8610 000:503.550 - 0.005ms returns 0
T8610 000:503.557 JLINK_WriteReg(R13 (SP), 0x20001000)
T8610 000:503.563 - 0.006ms returns 0
T8610 000:503.569 JLINK_WriteReg(R14, 0x20000001)
T8610 000:503.575 - 0.005ms returns 0
T8610 000:503.582 JLINK_WriteReg(R15 (PC), 0x20000074)
T8610 000:503.587 - 0.005ms returns 0
T8610 000:503.594 JLINK_WriteReg(XPSR, 0x01000000)
T8610 000:503.600 - 0.005ms returns 0
T8610 000:503.606 JLINK_WriteReg(MSP, 0x20001000)
T8610 000:503.612 - 0.005ms returns 0
T8610 000:503.618 JLINK_WriteReg(PSP, 0x20001000)
T8610 000:503.624 - 0.005ms returns 0
T8610 000:503.630 JLINK_WriteReg(CFBP, 0x00000000)
T8610 000:503.636 - 0.005ms returns 0
T8610 000:503.643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8610 000:503.650 - 0.006ms returns 0x00000006
T8610 000:503.656 JLINK_Go()
T8610 000:503.668   CPU_ReadMem(4 bytes @ 0xE0001000)
T8610 000:507.599 - 3.942ms 
T8610 000:507.620 JLINK_IsHalted()
T8610 000:511.509   CPU_ReadMem(2 bytes @ 0x20000000)
T8610 000:512.176 - 4.556ms returns TRUE
T8610 000:512.198 JLINK_ReadReg(R15 (PC))
T8610 000:512.208 - 0.010ms returns 0x20000000
T8610 000:512.217 JLINK_ClrBPEx(BPHandle = 0x00000006)
T8610 000:512.225 - 0.008ms returns 0x00
T8610 000:512.234 JLINK_ReadReg(R0)
T8610 000:512.242 - 0.007ms returns 0x00000001
T8610 000:512.251 JLINK_HasError()
T8610 000:512.260 JLINK_WriteReg(R0, 0x00001000)
T8610 000:512.269 - 0.008ms returns 0
T8610 000:512.278 JLINK_WriteReg(R1, 0x00000800)
T8610 000:512.286 - 0.007ms returns 0
T8610 000:512.294 JLINK_WriteReg(R2, 0x000000FF)
T8610 000:512.302 - 0.007ms returns 0
T8610 000:512.311 JLINK_WriteReg(R3, 0x00000000)
T8610 000:512.319 - 0.008ms returns 0
T8610 000:512.327 JLINK_WriteReg(R4, 0x00000000)
T8610 000:512.335 - 0.007ms returns 0
T8610 000:512.344 JLINK_WriteReg(R5, 0x00000000)
T8610 000:512.351 - 0.007ms returns 0
T8610 000:512.360 JLINK_WriteReg(R6, 0x00000000)
T8610 000:512.368 - 0.007ms returns 0
T8610 000:512.376 JLINK_WriteReg(R7, 0x00000000)
T8610 000:512.389 - 0.012ms returns 0
T8610 000:512.402 JLINK_WriteReg(R8, 0x00000000)
T8610 000:512.409 - 0.007ms returns 0
T8610 000:512.418 JLINK_WriteReg(R9, 0x20000420)
T8610 000:512.426 - 0.007ms returns 0
T8610 000:512.434 JLINK_WriteReg(R10, 0x00000000)
T8610 000:512.442 - 0.007ms returns 0
T8610 000:512.451 JLINK_WriteReg(R11, 0x00000000)
T8610 000:512.458 - 0.007ms returns 0
T8610 000:512.467 JLINK_WriteReg(R12, 0x00000000)
T8610 000:512.475 - 0.007ms returns 0
T8610 000:512.483 JLINK_WriteReg(R13 (SP), 0x20001000)
T8610 000:512.492 - 0.008ms returns 0
T8610 000:512.500 JLINK_WriteReg(R14, 0x20000001)
T8610 000:512.508 - 0.007ms returns 0
T8610 000:512.517 JLINK_WriteReg(R15 (PC), 0x200000CA)
T8610 000:512.524 - 0.007ms returns 0
T8610 000:512.533 JLINK_WriteReg(XPSR, 0x01000000)
T8610 000:512.541 - 0.007ms returns 0
T8610 000:512.549 JLINK_WriteReg(MSP, 0x20001000)
T8610 000:512.557 - 0.007ms returns 0
T8610 000:512.566 JLINK_WriteReg(PSP, 0x20001000)
T8610 000:512.574 - 0.007ms returns 0
T8610 000:512.582 JLINK_WriteReg(CFBP, 0x00000000)
T8610 000:512.590 - 0.007ms returns 0
T8610 000:512.599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8610 000:512.607 - 0.008ms returns 0x00000007
T8610 000:512.615 JLINK_Go()
T8610 000:512.629   CPU_ReadMem(4 bytes @ 0xE0001000)
T8610 000:516.585 - 3.969ms 
T8610 000:516.600 JLINK_IsHalted()
T8610 000:517.212 - 0.612ms returns FALSE
T8610 000:517.230 JLINK_HasError()
T8610 000:519.219 JLINK_IsHalted()
T8610 000:519.832 - 0.613ms returns FALSE
T8610 000:519.846 JLINK_HasError()
T8610 000:521.832 JLINK_IsHalted()
T8610 000:522.437 - 0.604ms returns FALSE
T8610 000:522.453 JLINK_HasError()
T8610 000:524.447 JLINK_IsHalted()
T8610 000:528.232   CPU_ReadMem(2 bytes @ 0x20000000)
T8610 000:528.870 - 4.423ms returns TRUE
T8610 000:528.895 JLINK_ReadReg(R15 (PC))
T8610 000:528.905 - 0.010ms returns 0x20000000
T8610 000:528.959 JLINK_ClrBPEx(BPHandle = 0x00000007)
T8610 000:528.969 - 0.009ms returns 0x00
T8610 000:528.978 JLINK_ReadReg(R0)
T8610 000:528.986 - 0.008ms returns 0x00000000
T8610 000:529.392 JLINK_HasError()
T8610 000:529.409 JLINK_WriteReg(R0, 0x00000001)
T8610 000:529.417 - 0.008ms returns 0
T8610 000:529.426 JLINK_WriteReg(R1, 0x00000800)
T8610 000:529.433 - 0.007ms returns 0
T8610 000:529.440 JLINK_WriteReg(R2, 0x000000FF)
T8610 000:529.447 - 0.007ms returns 0
T8610 000:529.455 JLINK_WriteReg(R3, 0x00000000)
T8610 000:529.462 - 0.006ms returns 0
T8610 000:529.470 JLINK_WriteReg(R4, 0x00000000)
T8610 000:529.477 - 0.006ms returns 0
T8610 000:529.484 JLINK_WriteReg(R5, 0x00000000)
T8610 000:529.491 - 0.007ms returns 0
T8610 000:529.500 JLINK_WriteReg(R6, 0x00000000)
T8610 000:529.507 - 0.006ms returns 0
T8610 000:529.514 JLINK_WriteReg(R7, 0x00000000)
T8610 000:529.521 - 0.007ms returns 0
T8610 000:529.529 JLINK_WriteReg(R8, 0x00000000)
T8610 000:529.536 - 0.006ms returns 0
T8610 000:529.544 JLINK_WriteReg(R9, 0x20000420)
T8610 000:529.551 - 0.006ms returns 0
T8610 000:529.559 JLINK_WriteReg(R10, 0x00000000)
T8610 000:529.566 - 0.007ms returns 0
T8610 000:529.574 JLINK_WriteReg(R11, 0x00000000)
T8610 000:529.581 - 0.007ms returns 0
T8610 000:529.588 JLINK_WriteReg(R12, 0x00000000)
T8610 000:529.595 - 0.007ms returns 0
T8610 000:529.603 JLINK_WriteReg(R13 (SP), 0x20001000)
T8610 000:529.610 - 0.007ms returns 0
T8610 000:529.618 JLINK_WriteReg(R14, 0x20000001)
T8610 000:529.625 - 0.007ms returns 0
T8610 000:529.633 JLINK_WriteReg(R15 (PC), 0x20000070)
T8610 000:529.640 - 0.007ms returns 0
T8610 000:529.648 JLINK_WriteReg(XPSR, 0x01000000)
T8610 000:529.655 - 0.007ms returns 0
T8610 000:529.663 JLINK_WriteReg(MSP, 0x20001000)
T8610 000:529.669 - 0.007ms returns 0
T8610 000:529.677 JLINK_WriteReg(PSP, 0x20001000)
T8610 000:529.684 - 0.007ms returns 0
T8610 000:529.692 JLINK_WriteReg(CFBP, 0x00000000)
T8610 000:529.699 - 0.007ms returns 0
T8610 000:529.707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8610 000:529.715 - 0.007ms returns 0x00000008
T8610 000:529.723 JLINK_Go()
T8610 000:529.740   CPU_ReadMem(4 bytes @ 0xE0001000)
T8610 000:533.697 - 3.973ms 
T8610 000:533.720 JLINK_IsHalted()
T8610 000:537.563   CPU_ReadMem(2 bytes @ 0x20000000)
T8610 000:538.226 - 4.505ms returns TRUE
T8610 000:538.262 JLINK_ReadReg(R15 (PC))
T8610 000:538.271 - 0.009ms returns 0x20000000
T8610 000:538.280 JLINK_ClrBPEx(BPHandle = 0x00000008)
T8610 000:538.292 - 0.011ms returns 0x00
T8610 000:538.303 JLINK_ReadReg(R0)
T8610 000:538.310 - 0.007ms returns 0x00000000
T8610 000:595.505 JLINK_WriteMem(0x20000000, 0x428 Bytes, ...)
T8610 000:595.529   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8610 000:595.553   CPU_WriteMem(1064 bytes @ 0x20000000)
T8610 000:607.718 - 12.211ms returns 0x428
T8610 000:607.828 JLINK_HasError()
T8610 000:607.843 JLINK_WriteReg(R0, 0x00000000)
T8610 000:607.854 - 0.011ms returns 0
T8610 000:607.863 JLINK_WriteReg(R1, 0x00B71B00)
T8610 000:607.871 - 0.008ms returns 0
T8610 000:607.880 JLINK_WriteReg(R2, 0x00000002)
T8610 000:607.888 - 0.008ms returns 0
T8610 000:607.896 JLINK_WriteReg(R3, 0x00000000)
T8610 000:607.904 - 0.007ms returns 0
T8610 000:607.913 JLINK_WriteReg(R4, 0x00000000)
T8610 000:607.921 - 0.008ms returns 0
T8610 000:607.930 JLINK_WriteReg(R5, 0x00000000)
T8610 000:607.937 - 0.007ms returns 0
T8610 000:607.946 JLINK_WriteReg(R6, 0x00000000)
T8610 000:607.953 - 0.007ms returns 0
T8610 000:607.962 JLINK_WriteReg(R7, 0x00000000)
T8610 000:607.970 - 0.007ms returns 0
T8610 000:607.978 JLINK_WriteReg(R8, 0x00000000)
T8610 000:607.986 - 0.007ms returns 0
T8610 000:607.995 JLINK_WriteReg(R9, 0x20000420)
T8610 000:608.002 - 0.007ms returns 0
T8610 000:608.011 JLINK_WriteReg(R10, 0x00000000)
T8610 000:608.019 - 0.007ms returns 0
T8610 000:608.027 JLINK_WriteReg(R11, 0x00000000)
T8610 000:608.035 - 0.007ms returns 0
T8610 000:608.044 JLINK_WriteReg(R12, 0x00000000)
T8610 000:608.051 - 0.007ms returns 0
T8610 000:608.060 JLINK_WriteReg(R13 (SP), 0x20001000)
T8610 000:608.069 - 0.008ms returns 0
T8610 000:608.077 JLINK_WriteReg(R14, 0x20000001)
T8610 000:608.085 - 0.007ms returns 0
T8610 000:608.094 JLINK_WriteReg(R15 (PC), 0x20000020)
T8610 000:608.101 - 0.007ms returns 0
T8610 000:608.110 JLINK_WriteReg(XPSR, 0x01000000)
T8610 000:608.118 - 0.007ms returns 0
T8610 000:608.127 JLINK_WriteReg(MSP, 0x20001000)
T8610 000:608.134 - 0.007ms returns 0
T8610 000:608.143 JLINK_WriteReg(PSP, 0x20001000)
T8610 000:608.154 - 0.011ms returns 0
T8610 000:608.165 JLINK_WriteReg(CFBP, 0x00000000)
T8610 000:608.173 - 0.007ms returns 0
T8610 000:608.182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8610 000:608.197   CPU_ReadMem(2 bytes @ 0x20000000)
T8610 000:608.880 - 0.697ms returns 0x00000009
T8610 000:608.900 JLINK_Go()
T8610 000:608.910   CPU_WriteMem(2 bytes @ 0x20000000)
T8610 000:609.570   CPU_ReadMem(4 bytes @ 0xE0001000)
T8610 000:613.572 - 4.671ms 
T8610 000:613.593 JLINK_IsHalted()
T8610 000:617.356   CPU_ReadMem(2 bytes @ 0x20000000)
T8610 000:617.988 - 4.395ms returns TRUE
T8610 000:618.004 JLINK_ReadReg(R15 (PC))
T8610 000:618.014 - 0.009ms returns 0x20000000
T8610 000:618.023 JLINK_ClrBPEx(BPHandle = 0x00000009)
T8610 000:618.032 - 0.008ms returns 0x00
T8610 000:618.041 JLINK_ReadReg(R0)
T8610 000:618.049 - 0.008ms returns 0x00000000
T8610 000:618.448 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T8610 000:618.461   Data:  00 00 01 20 D5 09 00 00 ED 09 00 00 EF 09 00 00 ...
T8610 000:618.475   CPU_WriteMem(512 bytes @ 0x20000450)
T8610 000:624.684 - 6.235ms returns 0x200
T8610 000:624.704 JLINK_HasError()
T8610 000:624.713 JLINK_WriteReg(R0, 0x00000000)
T8610 000:624.722 - 0.008ms returns 0
T8610 000:624.730 JLINK_WriteReg(R1, 0x00000200)
T8610 000:624.737 - 0.007ms returns 0
T8610 000:624.745 JLINK_WriteReg(R2, 0x20000450)
T8610 000:624.752 - 0.007ms returns 0
T8610 000:624.760 JLINK_WriteReg(R3, 0x00000000)
T8610 000:624.767 - 0.007ms returns 0
T8610 000:624.775 JLINK_WriteReg(R4, 0x00000000)
T8610 000:624.781 - 0.006ms returns 0
T8610 000:624.789 JLINK_WriteReg(R5, 0x00000000)
T8610 000:624.802 - 0.012ms returns 0
T8610 000:624.814 JLINK_WriteReg(R6, 0x00000000)
T8610 000:624.820 - 0.007ms returns 0
T8610 000:624.828 JLINK_WriteReg(R7, 0x00000000)
T8610 000:624.835 - 0.007ms returns 0
T8610 000:624.845 JLINK_WriteReg(R8, 0x00000000)
T8610 000:624.852 - 0.006ms returns 0
T8610 000:624.860 JLINK_WriteReg(R9, 0x20000420)
T8610 000:624.866 - 0.006ms returns 0
T8610 000:624.874 JLINK_WriteReg(R10, 0x00000000)
T8610 000:624.881 - 0.006ms returns 0
T8610 000:624.889 JLINK_WriteReg(R11, 0x00000000)
T8610 000:624.896 - 0.006ms returns 0
T8610 000:624.903 JLINK_WriteReg(R12, 0x00000000)
T8610 000:624.910 - 0.006ms returns 0
T8610 000:624.918 JLINK_WriteReg(R13 (SP), 0x20001000)
T8610 000:624.925 - 0.007ms returns 0
T8610 000:624.933 JLINK_WriteReg(R14, 0x20000001)
T8610 000:624.940 - 0.007ms returns 0
T8610 000:624.952 JLINK_WriteReg(R15 (PC), 0x200000DE)
T8610 000:624.960 - 0.009ms returns 0
T8610 000:624.968 JLINK_WriteReg(XPSR, 0x01000000)
T8610 000:624.975 - 0.006ms returns 0
T8610 000:624.983 JLINK_WriteReg(MSP, 0x20001000)
T8610 000:624.989 - 0.006ms returns 0
T8610 000:624.997 JLINK_WriteReg(PSP, 0x20001000)
T8610 000:625.004 - 0.006ms returns 0
T8610 000:625.012 JLINK_WriteReg(CFBP, 0x00000000)
T8610 000:625.019 - 0.006ms returns 0
T8610 000:625.027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8610 000:625.035 - 0.007ms returns 0x0000000A
T8610 000:625.042 JLINK_Go()
T8610 000:625.055   CPU_ReadMem(4 bytes @ 0xE0001000)
T8610 000:629.049 - 4.006ms 
T8610 000:629.072 JLINK_IsHalted()
T8610 000:629.712 - 0.639ms returns FALSE
T8610 000:629.731 JLINK_HasError()
T8610 000:633.022 JLINK_IsHalted()
T8610 000:633.624 - 0.601ms returns FALSE
T8610 000:633.643 JLINK_HasError()
T8610 000:634.830 JLINK_IsHalted()
T8610 000:635.482 - 0.651ms returns FALSE
T8610 000:635.494 JLINK_HasError()
T8610 000:636.974 JLINK_IsHalted()
T8610 000:637.551 - 0.576ms returns FALSE
T8610 000:637.565 JLINK_HasError()
T8610 000:638.813 JLINK_IsHalted()
T8610 000:642.629   CPU_ReadMem(2 bytes @ 0x20000000)
T8610 000:643.268 - 4.454ms returns TRUE
T8610 000:643.291 JLINK_ReadReg(R15 (PC))
T8610 000:643.302 - 0.010ms returns 0x20000000
T8610 000:643.311 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T8610 000:643.319 - 0.008ms returns 0x00
T8610 000:643.330 JLINK_ReadReg(R0)
T8610 000:643.338 - 0.008ms returns 0x00000000
T8610 000:643.829 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T8610 000:643.841   Data:  77 0A 00 00 77 0A 00 00 77 0A 00 00 77 0A 00 00 ...
T8610 000:643.855   CPU_WriteMem(512 bytes @ 0x20000450)
T8610 000:650.162 - 6.332ms returns 0x200
T8610 000:650.185 JLINK_HasError()
T8610 000:650.195 JLINK_WriteReg(R0, 0x00000200)
T8610 000:650.203 - 0.009ms returns 0
T8610 000:650.212 JLINK_WriteReg(R1, 0x00000200)
T8610 000:650.218 - 0.007ms returns 0
T8610 000:650.226 JLINK_WriteReg(R2, 0x20000450)
T8610 000:650.233 - 0.006ms returns 0
T8610 000:650.241 JLINK_WriteReg(R3, 0x00000000)
T8610 000:650.248 - 0.006ms returns 0
T8610 000:650.255 JLINK_WriteReg(R4, 0x00000000)
T8610 000:650.263 - 0.007ms returns 0
T8610 000:650.270 JLINK_WriteReg(R5, 0x00000000)
T8610 000:650.277 - 0.006ms returns 0
T8610 000:650.285 JLINK_WriteReg(R6, 0x00000000)
T8610 000:650.291 - 0.006ms returns 0
T8610 000:650.299 JLINK_WriteReg(R7, 0x00000000)
T8610 000:650.306 - 0.006ms returns 0
T8610 000:650.314 JLINK_WriteReg(R8, 0x00000000)
T8610 000:650.321 - 0.007ms returns 0
T8610 000:650.329 JLINK_WriteReg(R9, 0x20000420)
T8610 000:650.336 - 0.006ms returns 0
T8610 000:650.343 JLINK_WriteReg(R10, 0x00000000)
T8610 000:650.350 - 0.006ms returns 0
T8610 000:650.358 JLINK_WriteReg(R11, 0x00000000)
T8610 000:650.365 - 0.006ms returns 0
T8610 000:650.373 JLINK_WriteReg(R12, 0x00000000)
T8610 000:650.379 - 0.006ms returns 0
T8610 000:650.387 JLINK_WriteReg(R13 (SP), 0x20001000)
T8610 000:650.394 - 0.007ms returns 0
T8610 000:650.402 JLINK_WriteReg(R14, 0x20000001)
T8610 000:650.409 - 0.006ms returns 0
T8610 000:650.417 JLINK_WriteReg(R15 (PC), 0x200000DE)
T8610 000:650.429 - 0.012ms returns 0
T8610 000:650.440 JLINK_WriteReg(XPSR, 0x01000000)
T8610 000:650.447 - 0.007ms returns 0
T8610 000:650.455 JLINK_WriteReg(MSP, 0x20001000)
T8610 000:650.462 - 0.006ms returns 0
T8610 000:650.469 JLINK_WriteReg(PSP, 0x20001000)
T8610 000:650.476 - 0.006ms returns 0
T8610 000:650.484 JLINK_WriteReg(CFBP, 0x00000000)
T8610 000:650.491 - 0.007ms returns 0
T8610 000:650.499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8610 000:650.507 - 0.008ms returns 0x0000000B
T8610 000:650.515 JLINK_Go()
T8610 000:650.529   CPU_ReadMem(4 bytes @ 0xE0001000)
T8610 000:654.583 - 4.067ms 
T8610 000:654.598 JLINK_IsHalted()
T8610 000:655.175 - 0.576ms returns FALSE
T8610 000:655.186 JLINK_HasError()
T8610 000:656.788 JLINK_IsHalted()
T8610 000:657.387 - 0.599ms returns FALSE
T8610 000:657.406 JLINK_HasError()
T8610 000:658.991 JLINK_IsHalted()
T8610 000:659.844 - 0.852ms returns FALSE
T8610 000:659.860 JLINK_HasError()
T8610 000:660.994 JLINK_IsHalted()
T8610 000:661.833 - 0.838ms returns FALSE
T8610 000:661.848 JLINK_HasError()
T8610 000:663.004 JLINK_IsHalted()
T8610 000:663.619 - 0.615ms returns FALSE
T8610 000:663.634 JLINK_HasError()
T8610 000:665.633 JLINK_IsHalted()
T8610 000:669.491   CPU_ReadMem(2 bytes @ 0x20000000)
T8610 000:670.105 - 4.471ms returns TRUE
T8610 000:670.120 JLINK_ReadReg(R15 (PC))
T8610 000:670.129 - 0.009ms returns 0x20000000
T8610 000:670.138 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T8610 000:670.147 - 0.008ms returns 0x00
T8610 000:670.157 JLINK_ReadReg(R0)
T8610 000:670.165 - 0.008ms returns 0x00000000
T8610 000:670.806 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T8610 000:670.823   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T8610 000:670.842   CPU_WriteMem(512 bytes @ 0x20000450)
T8610 000:677.065 - 6.259ms returns 0x200
T8610 000:677.089 JLINK_HasError()
T8610 000:677.099 JLINK_WriteReg(R0, 0x00000400)
T8610 000:677.109 - 0.010ms returns 0
T8610 000:677.118 JLINK_WriteReg(R1, 0x00000200)
T8610 000:677.126 - 0.007ms returns 0
T8610 000:677.134 JLINK_WriteReg(R2, 0x20000450)
T8610 000:677.142 - 0.007ms returns 0
T8610 000:677.150 JLINK_WriteReg(R3, 0x00000000)
T8610 000:677.158 - 0.007ms returns 0
T8610 000:677.167 JLINK_WriteReg(R4, 0x00000000)
T8610 000:677.174 - 0.007ms returns 0
T8610 000:677.183 JLINK_WriteReg(R5, 0x00000000)
T8610 000:677.190 - 0.007ms returns 0
T8610 000:677.199 JLINK_WriteReg(R6, 0x00000000)
T8610 000:677.206 - 0.007ms returns 0
T8610 000:677.215 JLINK_WriteReg(R7, 0x00000000)
T8610 000:677.222 - 0.007ms returns 0
T8610 000:677.231 JLINK_WriteReg(R8, 0x00000000)
T8610 000:677.239 - 0.007ms returns 0
T8610 000:677.247 JLINK_WriteReg(R9, 0x20000420)
T8610 000:677.255 - 0.007ms returns 0
T8610 000:677.263 JLINK_WriteReg(R10, 0x00000000)
T8610 000:677.271 - 0.007ms returns 0
T8610 000:677.279 JLINK_WriteReg(R11, 0x00000000)
T8610 000:677.287 - 0.007ms returns 0
T8610 000:677.296 JLINK_WriteReg(R12, 0x00000000)
T8610 000:677.304 - 0.007ms returns 0
T8610 000:677.312 JLINK_WriteReg(R13 (SP), 0x20001000)
T8610 000:677.320 - 0.008ms returns 0
T8610 000:677.329 JLINK_WriteReg(R14, 0x20000001)
T8610 000:677.337 - 0.007ms returns 0
T8610 000:677.345 JLINK_WriteReg(R15 (PC), 0x200000DE)
T8610 000:677.353 - 0.007ms returns 0
T8610 000:677.362 JLINK_WriteReg(XPSR, 0x01000000)
T8610 000:677.369 - 0.007ms returns 0
T8610 000:677.378 JLINK_WriteReg(MSP, 0x20001000)
T8610 000:677.385 - 0.007ms returns 0
T8610 000:677.394 JLINK_WriteReg(PSP, 0x20001000)
T8610 000:677.401 - 0.007ms returns 0
T8610 000:677.410 JLINK_WriteReg(CFBP, 0x00000000)
T8610 000:677.418 - 0.007ms returns 0
T8610 000:677.427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8610 000:677.435 - 0.009ms returns 0x0000000C
T8610 000:677.444 JLINK_Go()
T8610 000:677.459   CPU_ReadMem(4 bytes @ 0xE0001000)
T8610 000:681.594 - 4.149ms 
T8610 000:681.609 JLINK_IsHalted()
T8610 000:682.211 - 0.601ms returns FALSE
T8610 000:682.223 JLINK_HasError()
T8610 000:684.208 JLINK_IsHalted()
T8610 000:684.836 - 0.627ms returns FALSE
T8610 000:684.867 JLINK_HasError()
T8610 000:686.831 JLINK_IsHalted()
T8610 000:687.447 - 0.615ms returns FALSE
T8610 000:687.461 JLINK_HasError()
T8610 000:689.563 JLINK_IsHalted()
T8610 000:690.243 - 0.680ms returns FALSE
T8610 000:690.256 JLINK_HasError()
T8610 000:692.243 JLINK_IsHalted()
T8610 000:696.121   CPU_ReadMem(2 bytes @ 0x20000000)
T8610 000:696.838 - 4.594ms returns TRUE
T8610 000:696.855 JLINK_ReadReg(R15 (PC))
T8610 000:696.865 - 0.010ms returns 0x20000000
T8610 000:696.881 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T8610 000:696.889 - 0.008ms returns 0x00
T8610 000:696.898 JLINK_ReadReg(R0)
T8610 000:696.906 - 0.008ms returns 0x00000000
T8610 000:697.555 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T8610 000:697.568   Data:  F1 EE 10 FA 03 D2 DF ED 11 0A B0 EE 60 0A F0 EE ...
T8610 000:697.581   CPU_WriteMem(512 bytes @ 0x20000450)
T8610 000:703.757 - 6.202ms returns 0x200
T8610 000:703.775 JLINK_HasError()
T8610 000:703.785 JLINK_WriteReg(R0, 0x00000600)
T8610 000:703.793 - 0.008ms returns 0
T8610 000:703.802 JLINK_WriteReg(R1, 0x00000200)
T8610 000:703.809 - 0.007ms returns 0
T8610 000:703.817 JLINK_WriteReg(R2, 0x20000450)
T8610 000:703.824 - 0.007ms returns 0
T8610 000:703.832 JLINK_WriteReg(R3, 0x00000000)
T8610 000:703.839 - 0.007ms returns 0
T8610 000:703.847 JLINK_WriteReg(R4, 0x00000000)
T8610 000:703.854 - 0.007ms returns 0
T8610 000:703.862 JLINK_WriteReg(R5, 0x00000000)
T8610 000:703.868 - 0.006ms returns 0
T8610 000:703.876 JLINK_WriteReg(R6, 0x00000000)
T8610 000:703.883 - 0.007ms returns 0
T8610 000:703.891 JLINK_WriteReg(R7, 0x00000000)
T8610 000:703.898 - 0.006ms returns 0
T8610 000:703.906 JLINK_WriteReg(R8, 0x00000000)
T8610 000:703.912 - 0.006ms returns 0
T8610 000:703.920 JLINK_WriteReg(R9, 0x20000420)
T8610 000:703.928 - 0.008ms returns 0
T8610 000:703.936 JLINK_WriteReg(R10, 0x00000000)
T8610 000:703.944 - 0.007ms returns 0
T8610 000:703.956 JLINK_WriteReg(R11, 0x00000000)
T8610 000:703.964 - 0.007ms returns 0
T8610 000:703.971 JLINK_WriteReg(R12, 0x00000000)
T8610 000:703.978 - 0.007ms returns 0
T8610 000:703.987 JLINK_WriteReg(R13 (SP), 0x20001000)
T8610 000:703.997 - 0.010ms returns 0
T8610 000:704.008 JLINK_WriteReg(R14, 0x20000001)
T8610 000:704.017 - 0.009ms returns 0
T8610 000:704.025 JLINK_WriteReg(R15 (PC), 0x200000DE)
T8610 000:704.040 - 0.015ms returns 0
T8610 000:704.048 JLINK_WriteReg(XPSR, 0x01000000)
T8610 000:704.059 - 0.011ms returns 0
T8610 000:704.067 JLINK_WriteReg(MSP, 0x20001000)
T8610 000:704.074 - 0.006ms returns 0
T8610 000:704.085 JLINK_WriteReg(PSP, 0x20001000)
T8610 000:704.097 - 0.012ms returns 0
T8610 000:704.107 JLINK_WriteReg(CFBP, 0x00000000)
T8610 000:704.115 - 0.008ms returns 0
T8610 000:704.129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8610 000:704.140 - 0.011ms returns 0x0000000D
T8610 000:704.148 JLINK_Go()
T8610 000:704.161   CPU_ReadMem(4 bytes @ 0xE0001000)
T8610 000:708.116 - 3.968ms 
T8610 000:708.137 JLINK_IsHalted()
T8610 000:708.742 - 0.604ms returns FALSE
T8610 000:708.751 JLINK_HasError()
T8610 000:710.834 JLINK_IsHalted()
T8610 000:711.421 - 0.586ms returns FALSE
T8610 000:711.433 JLINK_HasError()
T8610 000:712.913 JLINK_IsHalted()
T8610 000:713.528 - 0.614ms returns FALSE
T8610 000:713.540 JLINK_HasError()
T8610 000:715.527 JLINK_IsHalted()
T8610 000:716.157 - 0.629ms returns FALSE
T8610 000:716.179 JLINK_HasError()
T8610 000:718.058 JLINK_IsHalted()
T8610 000:721.927   CPU_ReadMem(2 bytes @ 0x20000000)
T8610 000:722.566 - 4.508ms returns TRUE
T8610 000:722.581 JLINK_ReadReg(R15 (PC))
T8610 000:722.591 - 0.009ms returns 0x20000000
T8610 000:722.600 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T8610 000:722.608 - 0.008ms returns 0x00
T8610 000:722.617 JLINK_ReadReg(R0)
T8610 000:722.625 - 0.007ms returns 0x00000000
T8610 000:723.267 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T8610 000:723.284   Data:  43 09 42 F8 23 10 00 BF 01 21 24 48 01 60 20 20 ...
T8610 000:723.302   CPU_WriteMem(512 bytes @ 0x20000450)
T8610 000:729.563 - 6.296ms returns 0x200
T8610 000:729.584 JLINK_HasError()
T8610 000:729.594 JLINK_WriteReg(R0, 0x00000800)
T8610 000:729.604 - 0.009ms returns 0
T8610 000:729.612 JLINK_WriteReg(R1, 0x00000200)
T8610 000:729.620 - 0.007ms returns 0
T8610 000:729.629 JLINK_WriteReg(R2, 0x20000450)
T8610 000:729.637 - 0.007ms returns 0
T8610 000:729.646 JLINK_WriteReg(R3, 0x00000000)
T8610 000:729.653 - 0.007ms returns 0
T8610 000:729.662 JLINK_WriteReg(R4, 0x00000000)
T8610 000:729.669 - 0.007ms returns 0
T8610 000:729.678 JLINK_WriteReg(R5, 0x00000000)
T8610 000:729.685 - 0.007ms returns 0
T8610 000:729.694 JLINK_WriteReg(R6, 0x00000000)
T8610 000:729.701 - 0.007ms returns 0
T8610 000:729.710 JLINK_WriteReg(R7, 0x00000000)
T8610 000:729.718 - 0.007ms returns 0
T8610 000:729.726 JLINK_WriteReg(R8, 0x00000000)
T8610 000:729.734 - 0.007ms returns 0
T8610 000:729.742 JLINK_WriteReg(R9, 0x20000420)
T8610 000:729.750 - 0.007ms returns 0
T8610 000:729.758 JLINK_WriteReg(R10, 0x00000000)
T8610 000:729.766 - 0.007ms returns 0
T8610 000:729.775 JLINK_WriteReg(R11, 0x00000000)
T8610 000:729.782 - 0.007ms returns 0
T8610 000:729.791 JLINK_WriteReg(R12, 0x00000000)
T8610 000:729.799 - 0.007ms returns 0
T8610 000:729.807 JLINK_WriteReg(R13 (SP), 0x20001000)
T8610 000:729.815 - 0.008ms returns 0
T8610 000:729.824 JLINK_WriteReg(R14, 0x20000001)
T8610 000:729.832 - 0.007ms returns 0
T8610 000:729.840 JLINK_WriteReg(R15 (PC), 0x200000DE)
T8610 000:729.848 - 0.007ms returns 0
T8610 000:729.857 JLINK_WriteReg(XPSR, 0x01000000)
T8610 000:729.864 - 0.007ms returns 0
T8610 000:729.873 JLINK_WriteReg(MSP, 0x20001000)
T8610 000:729.880 - 0.007ms returns 0
T8610 000:729.889 JLINK_WriteReg(PSP, 0x20001000)
T8610 000:729.896 - 0.007ms returns 0
T8610 000:729.905 JLINK_WriteReg(CFBP, 0x00000000)
T8610 000:729.913 - 0.007ms returns 0
T8610 000:729.922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8610 000:729.931 - 0.009ms returns 0x0000000E
T8610 000:729.940 JLINK_Go()
T8610 000:729.954   CPU_ReadMem(4 bytes @ 0xE0001000)
T8610 000:734.012 - 4.072ms 
T8610 000:734.026 JLINK_IsHalted()
T8610 000:734.701 - 0.674ms returns FALSE
T8610 000:734.721 JLINK_HasError()
T8610 000:736.818 JLINK_IsHalted()
T8610 000:737.410 - 0.591ms returns FALSE
T8610 000:737.419 JLINK_HasError()
T8610 000:738.845 JLINK_IsHalted()
T8610 000:739.466 - 0.620ms returns FALSE
T8610 000:739.478 JLINK_HasError()
T8610 000:740.853 JLINK_IsHalted()
T8610 000:741.490 - 0.636ms returns FALSE
T8610 000:741.512 JLINK_HasError()
T8610 000:743.488 JLINK_IsHalted()
T8610 000:747.485   CPU_ReadMem(2 bytes @ 0x20000000)
T8610 000:748.190 - 4.701ms returns TRUE
T8610 000:748.211 JLINK_ReadReg(R15 (PC))
T8610 000:748.222 - 0.011ms returns 0x20000000
T8610 000:748.233 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T8610 000:748.243 - 0.010ms returns 0x00
T8610 000:748.254 JLINK_ReadReg(R0)
T8610 000:748.263 - 0.009ms returns 0x00000000
T8610 000:748.872 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T8610 000:748.884   Data:  00 47 23 48 00 47 23 48 00 47 23 48 00 47 23 48 ...
T8610 000:748.897   CPU_WriteMem(512 bytes @ 0x20000450)
T8610 000:755.089 - 6.217ms returns 0x200
T8610 000:755.118 JLINK_HasError()
T8610 000:755.130 JLINK_WriteReg(R0, 0x00000A00)
T8610 000:755.142 - 0.012ms returns 0
T8610 000:755.151 JLINK_WriteReg(R1, 0x00000200)
T8610 000:755.160 - 0.008ms returns 0
T8610 000:755.168 JLINK_WriteReg(R2, 0x20000450)
T8610 000:755.176 - 0.007ms returns 0
T8610 000:755.185 JLINK_WriteReg(R3, 0x00000000)
T8610 000:755.192 - 0.007ms returns 0
T8610 000:755.201 JLINK_WriteReg(R4, 0x00000000)
T8610 000:755.209 - 0.007ms returns 0
T8610 000:755.217 JLINK_WriteReg(R5, 0x00000000)
T8610 000:755.226 - 0.008ms returns 0
T8610 000:755.234 JLINK_WriteReg(R6, 0x00000000)
T8610 000:755.242 - 0.007ms returns 0
T8610 000:755.250 JLINK_WriteReg(R7, 0x00000000)
T8610 000:755.258 - 0.007ms returns 0
T8610 000:755.267 JLINK_WriteReg(R8, 0x00000000)
T8610 000:755.274 - 0.008ms returns 0
T8610 000:755.283 JLINK_WriteReg(R9, 0x20000420)
T8610 000:755.297 - 0.013ms returns 0
T8610 000:755.310 JLINK_WriteReg(R10, 0x00000000)
T8610 000:755.318 - 0.007ms returns 0
T8610 000:755.326 JLINK_WriteReg(R11, 0x00000000)
T8610 000:755.334 - 0.007ms returns 0
T8610 000:755.343 JLINK_WriteReg(R12, 0x00000000)
T8610 000:755.350 - 0.007ms returns 0
T8610 000:755.359 JLINK_WriteReg(R13 (SP), 0x20001000)
T8610 000:755.367 - 0.008ms returns 0
T8610 000:755.376 JLINK_WriteReg(R14, 0x20000001)
T8610 000:755.384 - 0.007ms returns 0
T8610 000:755.392 JLINK_WriteReg(R15 (PC), 0x200000DE)
T8610 000:755.400 - 0.007ms returns 0
T8610 000:755.409 JLINK_WriteReg(XPSR, 0x01000000)
T8610 000:755.417 - 0.007ms returns 0
T8610 000:755.425 JLINK_WriteReg(MSP, 0x20001000)
T8610 000:755.433 - 0.007ms returns 0
T8610 000:755.442 JLINK_WriteReg(PSP, 0x20001000)
T8610 000:755.449 - 0.007ms returns 0
T8610 000:755.458 JLINK_WriteReg(CFBP, 0x00000000)
T8610 000:755.465 - 0.007ms returns 0
T8610 000:755.475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8610 000:755.484 - 0.009ms returns 0x0000000F
T8610 000:755.493 JLINK_Go()
T8610 000:755.510   CPU_ReadMem(4 bytes @ 0xE0001000)
T8610 000:759.564 - 4.070ms 
T8610 000:759.580 JLINK_IsHalted()
T8610 000:760.210 - 0.629ms returns FALSE
T8610 000:760.220 JLINK_HasError()
T8610 000:761.566 JLINK_IsHalted()
T8610 000:762.152 - 0.585ms returns FALSE
T8610 000:762.186 JLINK_HasError()
T8610 000:764.192 JLINK_IsHalted()
T8610 000:764.840 - 0.645ms returns FALSE
T8610 000:764.857 JLINK_HasError()
T8610 000:767.276 JLINK_IsHalted()
T8610 000:767.901 - 0.624ms returns FALSE
T8610 000:767.915 JLINK_HasError()
T8610 000:769.810 JLINK_IsHalted()
T8610 000:773.614   CPU_ReadMem(2 bytes @ 0x20000000)
T8610 000:774.256 - 4.445ms returns TRUE
T8610 000:774.271 JLINK_ReadReg(R15 (PC))
T8610 000:774.282 - 0.010ms returns 0x20000000
T8610 000:774.291 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T8610 000:774.299 - 0.008ms returns 0x00
T8610 000:774.308 JLINK_ReadReg(R0)
T8610 000:774.316 - 0.008ms returns 0x00000000
T8610 000:775.140 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T8610 000:775.158   Data:  C0 EB 00 12 D0 01 16 E0 00 EB 80 02 50 02 12 E0 ...
T8610 000:775.176   CPU_WriteMem(512 bytes @ 0x20000450)
T8610 000:781.396 - 6.255ms returns 0x200
T8610 000:781.423 JLINK_HasError()
T8610 000:781.435 JLINK_WriteReg(R0, 0x00000C00)
T8610 000:781.445 - 0.010ms returns 0
T8610 000:781.454 JLINK_WriteReg(R1, 0x00000200)
T8610 000:781.462 - 0.008ms returns 0
T8610 000:781.471 JLINK_WriteReg(R2, 0x20000450)
T8610 000:781.479 - 0.007ms returns 0
T8610 000:781.487 JLINK_WriteReg(R3, 0x00000000)
T8610 000:781.495 - 0.007ms returns 0
T8610 000:781.504 JLINK_WriteReg(R4, 0x00000000)
T8610 000:781.511 - 0.007ms returns 0
T8610 000:781.520 JLINK_WriteReg(R5, 0x00000000)
T8610 000:781.528 - 0.007ms returns 0
T8610 000:781.536 JLINK_WriteReg(R6, 0x00000000)
T8610 000:781.544 - 0.007ms returns 0
T8610 000:781.553 JLINK_WriteReg(R7, 0x00000000)
T8610 000:781.560 - 0.007ms returns 0
T8610 000:781.569 JLINK_WriteReg(R8, 0x00000000)
T8610 000:781.577 - 0.007ms returns 0
T8610 000:781.586 JLINK_WriteReg(R9, 0x20000420)
T8610 000:781.593 - 0.007ms returns 0
T8610 000:781.602 JLINK_WriteReg(R10, 0x00000000)
T8610 000:781.610 - 0.007ms returns 0
T8610 000:781.619 JLINK_WriteReg(R11, 0x00000000)
T8610 000:781.626 - 0.007ms returns 0
T8610 000:781.635 JLINK_WriteReg(R12, 0x00000000)
T8610 000:781.643 - 0.007ms returns 0
T8610 000:781.652 JLINK_WriteReg(R13 (SP), 0x20001000)
T8610 000:781.660 - 0.008ms returns 0
T8610 000:781.668 JLINK_WriteReg(R14, 0x20000001)
T8610 000:781.676 - 0.007ms returns 0
T8610 000:781.685 JLINK_WriteReg(R15 (PC), 0x200000DE)
T8610 000:781.692 - 0.007ms returns 0
T8610 000:781.701 JLINK_WriteReg(XPSR, 0x01000000)
T8610 000:781.709 - 0.007ms returns 0
T8610 000:781.718 JLINK_WriteReg(MSP, 0x20001000)
T8610 000:781.725 - 0.007ms returns 0
T8610 000:781.734 JLINK_WriteReg(PSP, 0x20001000)
T8610 000:781.742 - 0.007ms returns 0
T8610 000:781.750 JLINK_WriteReg(CFBP, 0x00000000)
T8610 000:781.765 - 0.014ms returns 0
T8610 000:781.783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8610 000:781.792 - 0.009ms returns 0x00000010
T8610 000:781.805 JLINK_Go()
T8610 000:781.831   CPU_ReadMem(4 bytes @ 0xE0001000)
T8610 000:785.897 - 4.092ms 
T8610 000:785.925 JLINK_IsHalted()
T8610 000:786.503 - 0.577ms returns FALSE
T8610 000:786.519 JLINK_HasError()
T8610 000:787.971 JLINK_IsHalted()
T8610 000:788.570 - 0.598ms returns FALSE
T8610 000:788.586 JLINK_HasError()
T8610 000:789.816 JLINK_IsHalted()
T8610 000:790.397 - 0.580ms returns FALSE
T8610 000:790.411 JLINK_HasError()
T8610 000:791.829 JLINK_IsHalted()
T8610 000:792.405 - 0.575ms returns FALSE
T8610 000:792.419 JLINK_HasError()
T8610 000:794.426 JLINK_IsHalted()
T8610 000:795.037 - 0.610ms returns FALSE
T8610 000:795.055 JLINK_HasError()
T8610 000:796.933 JLINK_IsHalted()
T8610 000:800.786   CPU_ReadMem(2 bytes @ 0x20000000)
T8610 000:801.393 - 4.459ms returns TRUE
T8610 000:801.412 JLINK_ReadReg(R15 (PC))
T8610 000:801.422 - 0.009ms returns 0x20000000
T8610 000:801.431 JLINK_ClrBPEx(BPHandle = 0x00000010)
T8610 000:801.439 - 0.008ms returns 0x00
T8610 000:801.448 JLINK_ReadReg(R0)
T8610 000:801.456 - 0.007ms returns 0x00000000
T8610 000:802.108 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T8610 000:802.125   Data:  25 1A 00 90 00 EE C1 0A 9F ED 23 1A 00 EE C1 0A ...
T8610 000:802.144   CPU_WriteMem(512 bytes @ 0x20000450)
T8610 000:808.342 - 6.233ms returns 0x200
T8610 000:808.360 JLINK_HasError()
T8610 000:808.369 JLINK_WriteReg(R0, 0x00000E00)
T8610 000:808.378 - 0.008ms returns 0
T8610 000:808.386 JLINK_WriteReg(R1, 0x00000200)
T8610 000:808.393 - 0.007ms returns 0
T8610 000:808.401 JLINK_WriteReg(R2, 0x20000450)
T8610 000:808.407 - 0.006ms returns 0
T8610 000:808.415 JLINK_WriteReg(R3, 0x00000000)
T8610 000:808.422 - 0.006ms returns 0
T8610 000:808.430 JLINK_WriteReg(R4, 0x00000000)
T8610 000:808.436 - 0.006ms returns 0
T8610 000:808.444 JLINK_WriteReg(R5, 0x00000000)
T8610 000:808.451 - 0.006ms returns 0
T8610 000:808.458 JLINK_WriteReg(R6, 0x00000000)
T8610 000:808.466 - 0.007ms returns 0
T8610 000:808.474 JLINK_WriteReg(R7, 0x00000000)
T8610 000:808.481 - 0.006ms returns 0
T8610 000:808.489 JLINK_WriteReg(R8, 0x00000000)
T8610 000:808.495 - 0.007ms returns 0
T8610 000:808.503 JLINK_WriteReg(R9, 0x20000420)
T8610 000:808.510 - 0.006ms returns 0
T8610 000:808.517 JLINK_WriteReg(R10, 0x00000000)
T8610 000:808.524 - 0.006ms returns 0
T8610 000:808.532 JLINK_WriteReg(R11, 0x00000000)
T8610 000:808.539 - 0.006ms returns 0
T8610 000:808.547 JLINK_WriteReg(R12, 0x00000000)
T8610 000:808.553 - 0.006ms returns 0
T8610 000:808.561 JLINK_WriteReg(R13 (SP), 0x20001000)
T8610 000:808.568 - 0.007ms returns 0
T8610 000:808.576 JLINK_WriteReg(R14, 0x20000001)
T8610 000:808.583 - 0.006ms returns 0
T8610 000:808.591 JLINK_WriteReg(R15 (PC), 0x200000DE)
T8610 000:808.598 - 0.007ms returns 0
T8610 000:808.604 JLINK_WriteReg(XPSR, 0x01000000)
T8610 000:808.610 - 0.005ms returns 0
T8610 000:808.616 JLINK_WriteReg(MSP, 0x20001000)
T8610 000:808.622 - 0.005ms returns 0
T8610 000:808.628 JLINK_WriteReg(PSP, 0x20001000)
T8610 000:808.634 - 0.005ms returns 0
T8610 000:808.640 JLINK_WriteReg(CFBP, 0x00000000)
T8610 000:808.646 - 0.005ms returns 0
T8610 000:808.653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8610 000:808.659 - 0.006ms returns 0x00000011
T8610 000:808.666 JLINK_Go()
T8610 000:808.682   CPU_ReadMem(4 bytes @ 0xE0001000)
T8610 000:812.568 - 3.901ms 
T8610 000:812.595 JLINK_IsHalted()
T8610 000:813.218 - 0.622ms returns FALSE
T8610 000:813.238 JLINK_HasError()
T8610 000:815.176 JLINK_IsHalted()
T8610 000:815.755 - 0.579ms returns FALSE
T8610 000:815.768 JLINK_HasError()
T8610 000:817.693 JLINK_IsHalted()
T8610 000:818.299 - 0.606ms returns FALSE
T8610 000:818.313 JLINK_HasError()
T8610 000:820.297 JLINK_IsHalted()
T8610 000:820.896 - 0.598ms returns FALSE
T8610 000:820.917 JLINK_HasError()
T8610 000:822.310 JLINK_IsHalted()
T8610 000:826.091   CPU_ReadMem(2 bytes @ 0x20000000)
T8610 000:826.723 - 4.413ms returns TRUE
T8610 000:826.745 JLINK_ReadReg(R15 (PC))
T8610 000:826.755 - 0.009ms returns 0x20000000
T8610 000:826.764 JLINK_ClrBPEx(BPHandle = 0x00000011)
T8610 000:826.773 - 0.008ms returns 0x00
T8610 000:826.782 JLINK_ReadReg(R0)
T8610 000:826.790 - 0.008ms returns 0x00000000
T8610 000:827.406 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T8610 000:827.423   Data:  00 F0 1C B8 B6 1F 92 7E B9 3A B2 BA CA 9F 2A 3D ...
T8610 000:827.441   CPU_WriteMem(512 bytes @ 0x20000450)
T8610 000:833.642 - 6.235ms returns 0x200
T8610 000:833.663 JLINK_HasError()
T8610 000:833.674 JLINK_WriteReg(R0, 0x00001000)
T8610 000:833.684 - 0.010ms returns 0
T8610 000:833.692 JLINK_WriteReg(R1, 0x00000200)
T8610 000:833.700 - 0.008ms returns 0
T8610 000:833.709 JLINK_WriteReg(R2, 0x20000450)
T8610 000:833.716 - 0.007ms returns 0
T8610 000:833.725 JLINK_WriteReg(R3, 0x00000000)
T8610 000:833.733 - 0.007ms returns 0
T8610 000:833.748 JLINK_WriteReg(R4, 0x00000000)
T8610 000:833.757 - 0.009ms returns 0
T8610 000:833.768 JLINK_WriteReg(R5, 0x00000000)
T8610 000:833.777 - 0.009ms returns 0
T8610 000:833.787 JLINK_WriteReg(R6, 0x00000000)
T8610 000:833.797 - 0.009ms returns 0
T8610 000:833.807 JLINK_WriteReg(R7, 0x00000000)
T8610 000:833.816 - 0.009ms returns 0
T8610 000:833.826 JLINK_WriteReg(R8, 0x00000000)
T8610 000:833.836 - 0.009ms returns 0
T8610 000:833.846 JLINK_WriteReg(R9, 0x20000420)
T8610 000:833.855 - 0.009ms returns 0
T8610 000:833.866 JLINK_WriteReg(R10, 0x00000000)
T8610 000:833.875 - 0.009ms returns 0
T8610 000:833.885 JLINK_WriteReg(R11, 0x00000000)
T8610 000:833.894 - 0.009ms returns 0
T8610 000:833.904 JLINK_WriteReg(R12, 0x00000000)
T8610 000:833.913 - 0.009ms returns 0
T8610 000:833.924 JLINK_WriteReg(R13 (SP), 0x20001000)
T8610 000:833.933 - 0.009ms returns 0
T8610 000:833.944 JLINK_WriteReg(R14, 0x20000001)
T8610 000:833.953 - 0.009ms returns 0
T8610 000:833.963 JLINK_WriteReg(R15 (PC), 0x200000DE)
T8610 000:833.977 - 0.013ms returns 0
T8610 000:833.990 JLINK_WriteReg(XPSR, 0x01000000)
T8610 000:833.999 - 0.009ms returns 0
T8610 000:834.009 JLINK_WriteReg(MSP, 0x20001000)
T8610 000:834.018 - 0.009ms returns 0
T8610 000:834.029 JLINK_WriteReg(PSP, 0x20001000)
T8610 000:834.038 - 0.009ms returns 0
T8610 000:834.048 JLINK_WriteReg(CFBP, 0x00000000)
T8610 000:834.057 - 0.009ms returns 0
T8610 000:834.068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8610 000:834.079 - 0.011ms returns 0x00000012
T8610 000:834.090 JLINK_Go()
T8610 000:834.108   CPU_ReadMem(4 bytes @ 0xE0001000)
T8610 000:838.059 - 3.969ms 
T8610 000:838.093 JLINK_IsHalted()
T8610 000:838.746 - 0.652ms returns FALSE
T8610 000:838.761 JLINK_HasError()
T8610 000:840.741 JLINK_IsHalted()
T8610 000:841.301 - 0.559ms returns FALSE
T8610 000:841.322 JLINK_HasError()
T8610 000:842.754 JLINK_IsHalted()
T8610 000:843.358 - 0.603ms returns FALSE
T8610 000:843.368 JLINK_HasError()
T8610 000:844.802 JLINK_IsHalted()
T8610 000:845.376 - 0.574ms returns FALSE
T8610 000:845.389 JLINK_HasError()
T8610 000:846.686 JLINK_IsHalted()
T8610 000:847.291 - 0.604ms returns FALSE
T8610 000:847.305 JLINK_HasError()
T8610 000:849.293 JLINK_IsHalted()
T8610 000:853.129   CPU_ReadMem(2 bytes @ 0x20000000)
T8610 000:853.840 - 4.545ms returns TRUE
T8610 000:853.857 JLINK_ReadReg(R15 (PC))
T8610 000:853.867 - 0.009ms returns 0x20000000
T8610 000:853.876 JLINK_ClrBPEx(BPHandle = 0x00000012)
T8610 000:853.885 - 0.008ms returns 0x00
T8610 000:853.894 JLINK_ReadReg(R0)
T8610 000:853.902 - 0.008ms returns 0x00000000
T8610 000:854.793 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T8610 000:854.807   Data:  68 04 00 00 00 00 00 00 0A 00 00 00 7C D9 20 3E ...
T8610 000:854.820   CPU_WriteMem(512 bytes @ 0x20000450)
T8610 000:860.977 - 6.183ms returns 0x200
T8610 000:861.001 JLINK_HasError()
T8610 000:861.011 JLINK_WriteReg(R0, 0x00001200)
T8610 000:861.026 - 0.015ms returns 0
T8610 000:861.035 JLINK_WriteReg(R1, 0x00000078)
T8610 000:861.043 - 0.008ms returns 0
T8610 000:861.140 JLINK_WriteReg(R2, 0x20000450)
T8610 000:861.148 - 0.009ms returns 0
T8610 000:861.157 JLINK_WriteReg(R3, 0x00000000)
T8610 000:861.165 - 0.007ms returns 0
T8610 000:861.173 JLINK_WriteReg(R4, 0x00000000)
T8610 000:861.181 - 0.007ms returns 0
T8610 000:861.190 JLINK_WriteReg(R5, 0x00000000)
T8610 000:861.198 - 0.007ms returns 0
T8610 000:861.206 JLINK_WriteReg(R6, 0x00000000)
T8610 000:861.214 - 0.007ms returns 0
T8610 000:861.222 JLINK_WriteReg(R7, 0x00000000)
T8610 000:861.230 - 0.007ms returns 0
T8610 000:861.239 JLINK_WriteReg(R8, 0x00000000)
T8610 000:861.246 - 0.007ms returns 0
T8610 000:861.255 JLINK_WriteReg(R9, 0x20000420)
T8610 000:861.262 - 0.007ms returns 0
T8610 000:861.271 JLINK_WriteReg(R10, 0x00000000)
T8610 000:861.279 - 0.007ms returns 0
T8610 000:861.287 JLINK_WriteReg(R11, 0x00000000)
T8610 000:861.295 - 0.007ms returns 0
T8610 000:861.303 JLINK_WriteReg(R12, 0x00000000)
T8610 000:861.311 - 0.007ms returns 0
T8610 000:861.319 JLINK_WriteReg(R13 (SP), 0x20001000)
T8610 000:861.327 - 0.008ms returns 0
T8610 000:861.336 JLINK_WriteReg(R14, 0x20000001)
T8610 000:861.344 - 0.007ms returns 0
T8610 000:861.352 JLINK_WriteReg(R15 (PC), 0x200000DE)
T8610 000:861.360 - 0.007ms returns 0
T8610 000:861.368 JLINK_WriteReg(XPSR, 0x01000000)
T8610 000:861.376 - 0.007ms returns 0
T8610 000:861.385 JLINK_WriteReg(MSP, 0x20001000)
T8610 000:861.392 - 0.007ms returns 0
T8610 000:861.401 JLINK_WriteReg(PSP, 0x20001000)
T8610 000:861.409 - 0.007ms returns 0
T8610 000:861.417 JLINK_WriteReg(CFBP, 0x00000000)
T8610 000:861.425 - 0.007ms returns 0
T8610 000:861.434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8610 000:861.443 - 0.008ms returns 0x00000013
T8610 000:861.451 JLINK_Go()
T8610 000:861.467   CPU_ReadMem(4 bytes @ 0xE0001000)
T8610 000:865.568 - 4.115ms 
T8610 000:865.598 JLINK_IsHalted()
T8610 000:866.197 - 0.598ms returns FALSE
T8610 000:866.213 JLINK_HasError()
T8610 000:868.171 JLINK_IsHalted()
T8610 000:872.070   CPU_ReadMem(2 bytes @ 0x20000000)
T8610 000:872.680 - 4.508ms returns TRUE
T8610 000:872.695 JLINK_ReadReg(R15 (PC))
T8610 000:872.704 - 0.009ms returns 0x20000000
T8610 000:872.714 JLINK_ClrBPEx(BPHandle = 0x00000013)
T8610 000:872.722 - 0.008ms returns 0x00
T8610 000:872.731 JLINK_ReadReg(R0)
T8610 000:872.739 - 0.007ms returns 0x00000000
T8610 000:872.748 JLINK_HasError()
T8610 000:872.758 JLINK_WriteReg(R0, 0x00000002)
T8610 000:872.766 - 0.008ms returns 0
T8610 000:872.775 JLINK_WriteReg(R1, 0x00000078)
T8610 000:872.783 - 0.008ms returns 0
T8610 000:872.794 JLINK_WriteReg(R2, 0x20000450)
T8610 000:872.806 - 0.011ms returns 0
T8610 000:872.817 JLINK_WriteReg(R3, 0x00000000)
T8610 000:872.825 - 0.007ms returns 0
T8610 000:872.834 JLINK_WriteReg(R4, 0x00000000)
T8610 000:872.841 - 0.007ms returns 0
T8610 000:872.850 JLINK_WriteReg(R5, 0x00000000)
T8610 000:872.858 - 0.008ms returns 0
T8610 000:872.867 JLINK_WriteReg(R6, 0x00000000)
T8610 000:872.872 - 0.005ms returns 0
T8610 000:872.879 JLINK_WriteReg(R7, 0x00000000)
T8610 000:872.885 - 0.005ms returns 0
T8610 000:872.891 JLINK_WriteReg(R8, 0x00000000)
T8610 000:872.897 - 0.005ms returns 0
T8610 000:872.903 JLINK_WriteReg(R9, 0x20000420)
T8610 000:872.909 - 0.005ms returns 0
T8610 000:872.915 JLINK_WriteReg(R10, 0x00000000)
T8610 000:872.921 - 0.005ms returns 0
T8610 000:872.928 JLINK_WriteReg(R11, 0x00000000)
T8610 000:872.933 - 0.005ms returns 0
T8610 000:872.940 JLINK_WriteReg(R12, 0x00000000)
T8610 000:872.945 - 0.005ms returns 0
T8610 000:872.952 JLINK_WriteReg(R13 (SP), 0x20001000)
T8610 000:872.958 - 0.006ms returns 0
T8610 000:872.964 JLINK_WriteReg(R14, 0x20000001)
T8610 000:872.970 - 0.005ms returns 0
T8610 000:872.977 JLINK_WriteReg(R15 (PC), 0x20000070)
T8610 000:872.982 - 0.005ms returns 0
T8610 000:872.989 JLINK_WriteReg(XPSR, 0x01000000)
T8610 000:872.994 - 0.005ms returns 0
T8610 000:873.001 JLINK_WriteReg(MSP, 0x20001000)
T8610 000:873.006 - 0.005ms returns 0
T8610 000:873.013 JLINK_WriteReg(PSP, 0x20001000)
T8610 000:873.047 - 0.033ms returns 0
T8610 000:873.056 JLINK_WriteReg(CFBP, 0x00000000)
T8610 000:873.062 - 0.005ms returns 0
T8610 000:873.069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8610 000:873.075 - 0.006ms returns 0x00000014
T8610 000:873.081 JLINK_Go()
T8610 000:873.092   CPU_ReadMem(4 bytes @ 0xE0001000)
T8610 000:876.984 - 3.903ms 
T8610 000:877.000 JLINK_IsHalted()
T8610 000:880.795   CPU_ReadMem(2 bytes @ 0x20000000)
T8610 000:881.429 - 4.428ms returns TRUE
T8610 000:881.445 JLINK_ReadReg(R15 (PC))
T8610 000:881.454 - 0.009ms returns 0x20000000
T8610 000:881.464 JLINK_ClrBPEx(BPHandle = 0x00000014)
T8610 000:881.472 - 0.008ms returns 0x00
T8610 000:881.481 JLINK_ReadReg(R0)
T8610 000:881.489 - 0.007ms returns 0x00000000
T8610 000:938.243 JLINK_WriteMem(0x20000000, 0x428 Bytes, ...)
T8610 000:938.258   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8610 000:938.281   CPU_WriteMem(1064 bytes @ 0x20000000)
T8610 000:950.464 - 12.219ms returns 0x428
T8610 000:950.557 JLINK_HasError()
T8610 000:950.573 JLINK_WriteReg(R0, 0x00000000)
T8610 000:950.584 - 0.011ms returns 0
T8610 000:950.593 JLINK_WriteReg(R1, 0x00B71B00)
T8610 000:950.602 - 0.008ms returns 0
T8610 000:950.610 JLINK_WriteReg(R2, 0x00000003)
T8610 000:950.618 - 0.007ms returns 0
T8610 000:950.627 JLINK_WriteReg(R3, 0x00000000)
T8610 000:950.634 - 0.007ms returns 0
T8610 000:950.643 JLINK_WriteReg(R4, 0x00000000)
T8610 000:950.651 - 0.008ms returns 0
T8610 000:950.660 JLINK_WriteReg(R5, 0x00000000)
T8610 000:950.667 - 0.007ms returns 0
T8610 000:950.676 JLINK_WriteReg(R6, 0x00000000)
T8610 000:950.684 - 0.007ms returns 0
T8610 000:950.692 JLINK_WriteReg(R7, 0x00000000)
T8610 000:950.705 - 0.012ms returns 0
T8610 000:950.714 JLINK_WriteReg(R8, 0x00000000)
T8610 000:950.721 - 0.007ms returns 0
T8610 000:950.730 JLINK_WriteReg(R9, 0x20000420)
T8610 000:950.737 - 0.007ms returns 0
T8610 000:950.746 JLINK_WriteReg(R10, 0x00000000)
T8610 000:950.754 - 0.007ms returns 0
T8610 000:950.762 JLINK_WriteReg(R11, 0x00000000)
T8610 000:950.770 - 0.007ms returns 0
T8610 000:950.779 JLINK_WriteReg(R12, 0x00000000)
T8610 000:950.786 - 0.007ms returns 0
T8610 000:950.795 JLINK_WriteReg(R13 (SP), 0x20001000)
T8610 000:950.803 - 0.008ms returns 0
T8610 000:950.812 JLINK_WriteReg(R14, 0x20000001)
T8610 000:950.819 - 0.007ms returns 0
T8610 000:950.828 JLINK_WriteReg(R15 (PC), 0x20000020)
T8610 000:950.836 - 0.008ms returns 0
T8610 000:950.845 JLINK_WriteReg(XPSR, 0x01000000)
T8610 000:950.852 - 0.007ms returns 0
T8610 000:950.861 JLINK_WriteReg(MSP, 0x20001000)
T8610 000:950.869 - 0.007ms returns 0
T8610 000:950.878 JLINK_WriteReg(PSP, 0x20001000)
T8610 000:950.885 - 0.007ms returns 0
T8610 000:950.894 JLINK_WriteReg(CFBP, 0x00000000)
T8610 000:950.901 - 0.007ms returns 0
T8610 000:950.911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8610 000:950.924   CPU_ReadMem(2 bytes @ 0x20000000)
T8610 000:951.629 - 0.718ms returns 0x00000015
T8610 000:951.652 JLINK_Go()
T8610 000:951.664   CPU_WriteMem(2 bytes @ 0x20000000)
T8610 000:952.403   CPU_ReadMem(4 bytes @ 0xE0001000)
T8610 000:956.301 - 4.648ms 
T8610 000:956.321 JLINK_IsHalted()
T8610 000:960.042   CPU_ReadMem(2 bytes @ 0x20000000)
T8610 000:960.699 - 4.377ms returns TRUE
T8610 000:960.714 JLINK_ReadReg(R15 (PC))
T8610 000:960.724 - 0.009ms returns 0x20000000
T8610 000:960.733 JLINK_ClrBPEx(BPHandle = 0x00000015)
T8610 000:960.741 - 0.008ms returns 0x00
T8610 000:960.750 JLINK_ReadReg(R0)
T8610 000:960.758 - 0.007ms returns 0x00000000
T8610 000:960.767 JLINK_HasError()
T8610 000:960.777 JLINK_WriteReg(R0, 0xFFFFFFFF)
T8610 000:960.786 - 0.008ms returns 0
T8610 000:960.794 JLINK_WriteReg(R1, 0x00000000)
T8610 000:960.802 - 0.007ms returns 0
T8610 000:960.811 JLINK_WriteReg(R2, 0x00001278)
T8610 000:960.818 - 0.007ms returns 0
T8610 000:960.827 JLINK_WriteReg(R3, 0x04C11DB7)
T8610 000:960.835 - 0.007ms returns 0
T8610 000:960.843 JLINK_WriteReg(R4, 0x00000000)
T8610 000:960.851 - 0.007ms returns 0
T8610 000:960.909 JLINK_WriteReg(R5, 0x00000000)
T8610 000:960.922 - 0.013ms returns 0
T8610 000:960.931 JLINK_WriteReg(R6, 0x00000000)
T8610 000:960.940 - 0.008ms returns 0
T8610 000:960.948 JLINK_WriteReg(R7, 0x00000000)
T8610 000:960.956 - 0.007ms returns 0
T8610 000:960.965 JLINK_WriteReg(R8, 0x00000000)
T8610 000:960.972 - 0.007ms returns 0
T8610 000:960.981 JLINK_WriteReg(R9, 0x20000420)
T8610 000:960.989 - 0.007ms returns 0
T8610 000:960.997 JLINK_WriteReg(R10, 0x00000000)
T8610 000:961.005 - 0.007ms returns 0
T8610 000:961.014 JLINK_WriteReg(R11, 0x00000000)
T8610 000:961.022 - 0.007ms returns 0
T8610 000:961.030 JLINK_WriteReg(R12, 0x00000000)
T8610 000:961.038 - 0.007ms returns 0
T8610 000:961.047 JLINK_WriteReg(R13 (SP), 0x20001000)
T8610 000:961.055 - 0.008ms returns 0
T8610 000:961.063 JLINK_WriteReg(R14, 0x20000001)
T8610 000:961.074 - 0.011ms returns 0
T8610 000:961.087 JLINK_WriteReg(R15 (PC), 0x20000002)
T8610 000:961.095 - 0.008ms returns 0
T8610 000:961.103 JLINK_WriteReg(XPSR, 0x01000000)
T8610 000:961.111 - 0.007ms returns 0
T8610 000:961.120 JLINK_WriteReg(MSP, 0x20001000)
T8610 000:961.127 - 0.007ms returns 0
T8610 000:961.136 JLINK_WriteReg(PSP, 0x20001000)
T8610 000:961.144 - 0.007ms returns 0
T8610 000:961.153 JLINK_WriteReg(CFBP, 0x00000000)
T8610 000:961.160 - 0.007ms returns 0
T8610 000:961.169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8610 000:961.177 - 0.008ms returns 0x00000016
T8610 000:961.186 JLINK_Go()
T8610 000:961.200   CPU_ReadMem(4 bytes @ 0xE0001000)
T8610 000:965.153 - 3.966ms 
T8610 000:965.172 JLINK_IsHalted()
T8610 000:965.835 - 0.662ms returns FALSE
T8610 000:965.847 JLINK_HasError()
T8610 000:968.883 JLINK_IsHalted()
T8610 000:969.465 - 0.581ms returns FALSE
T8610 000:969.475 JLINK_HasError()
T8610 000:971.465 JLINK_IsHalted()
T8610 000:972.074 - 0.608ms returns FALSE
T8610 000:972.087 JLINK_HasError()
T8610 000:973.475 JLINK_IsHalted()
T8610 000:974.086 - 0.610ms returns FALSE
T8610 000:974.099 JLINK_HasError()
T8610 000:975.495 JLINK_IsHalted()
T8610 000:976.166 - 0.670ms returns FALSE
T8610 000:976.193 JLINK_HasError()
T8610 000:977.243 JLINK_IsHalted()
T8610 000:977.835 - 0.591ms returns FALSE
T8610 000:977.850 JLINK_HasError()
T8610 000:979.809 JLINK_IsHalted()
T8610 000:980.412 - 0.603ms returns FALSE
T8610 000:980.428 JLINK_HasError()
T8610 000:982.413 JLINK_IsHalted()
T8610 000:982.994 - 0.580ms returns FALSE
T8610 000:983.008 JLINK_HasError()
T8610 000:984.440 JLINK_IsHalted()
T8610 000:988.238   CPU_ReadMem(2 bytes @ 0x20000000)
T8610 000:988.863 - 4.423ms returns TRUE
T8610 000:988.881 JLINK_ReadReg(R15 (PC))
T8610 000:988.891 - 0.010ms returns 0x20000000
T8610 000:988.901 JLINK_ClrBPEx(BPHandle = 0x00000016)
T8610 000:988.909 - 0.008ms returns 0x00
T8610 000:988.918 JLINK_ReadReg(R0)
T8610 000:988.927 - 0.008ms returns 0x52FA15F2
T8610 000:989.697 JLINK_HasError()
T8610 000:989.714 JLINK_WriteReg(R0, 0x00000003)
T8610 000:989.723 - 0.008ms returns 0
T8610 000:989.731 JLINK_WriteReg(R1, 0x00000000)
T8610 000:989.738 - 0.007ms returns 0
T8610 000:989.746 JLINK_WriteReg(R2, 0x00001278)
T8610 000:989.753 - 0.006ms returns 0
T8610 000:989.761 JLINK_WriteReg(R3, 0x04C11DB7)
T8610 000:989.767 - 0.006ms returns 0
T8610 000:989.775 JLINK_WriteReg(R4, 0x00000000)
T8610 000:989.783 - 0.007ms returns 0
T8610 000:989.790 JLINK_WriteReg(R5, 0x00000000)
T8610 000:989.797 - 0.006ms returns 0
T8610 000:989.805 JLINK_WriteReg(R6, 0x00000000)
T8610 000:989.812 - 0.007ms returns 0
T8610 000:989.820 JLINK_WriteReg(R7, 0x00000000)
T8610 000:989.827 - 0.006ms returns 0
T8610 000:989.834 JLINK_WriteReg(R8, 0x00000000)
T8610 000:989.841 - 0.006ms returns 0
T8610 000:989.849 JLINK_WriteReg(R9, 0x20000420)
T8610 000:989.871 - 0.022ms returns 0
T8610 000:989.879 JLINK_WriteReg(R10, 0x00000000)
T8610 000:989.886 - 0.007ms returns 0
T8610 000:989.894 JLINK_WriteReg(R11, 0x00000000)
T8610 000:989.901 - 0.007ms returns 0
T8610 000:989.909 JLINK_WriteReg(R12, 0x00000000)
T8610 000:989.916 - 0.007ms returns 0
T8610 000:989.968 JLINK_WriteReg(R13 (SP), 0x20001000)
T8610 000:989.975 - 0.006ms returns 0
T8610 000:989.981 JLINK_WriteReg(R14, 0x20000001)
T8610 000:989.987 - 0.005ms returns 0
T8610 000:989.993 JLINK_WriteReg(R15 (PC), 0x20000070)
T8610 000:989.999 - 0.005ms returns 0
T8610 000:990.006 JLINK_WriteReg(XPSR, 0x01000000)
T8610 000:990.011 - 0.006ms returns 0
T8610 000:990.018 JLINK_WriteReg(MSP, 0x20001000)
T8610 000:990.024 - 0.005ms returns 0
T8610 000:990.030 JLINK_WriteReg(PSP, 0x20001000)
T8610 000:990.036 - 0.005ms returns 0
T8610 000:990.042 JLINK_WriteReg(CFBP, 0x00000000)
T8610 000:990.048 - 0.005ms returns 0
T8610 000:990.055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8610 000:990.061 - 0.006ms returns 0x00000017
T8610 000:990.068 JLINK_Go()
T8610 000:990.079   CPU_ReadMem(4 bytes @ 0xE0001000)
T8610 000:993.996 - 3.927ms 
T8610 000:994.010 JLINK_IsHalted()
T8610 000:997.856   CPU_ReadMem(2 bytes @ 0x20000000)
T8610 000:998.491 - 4.480ms returns TRUE
T8610 000:998.510 JLINK_ReadReg(R15 (PC))
T8610 000:998.521 - 0.011ms returns 0x20000000
T8610 000:998.532 JLINK_ClrBPEx(BPHandle = 0x00000017)
T8610 000:998.542 - 0.009ms returns 0x00
T8610 000:998.552 JLINK_ReadReg(R0)
T8610 000:998.561 - 0.009ms returns 0x00000000
T8610 001:052.148 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T8610 001:052.179   Data:  FE E7
T8610 001:052.203   CPU_WriteMem(2 bytes @ 0x20000000)
T8610 001:052.878 - 0.729ms returns 0x2
T8610 001:052.900 JLINK_HasError()
T8610 001:057.975 JLINK_Close()
T8610 001:058.433   CPU_ReadMem(4 bytes @ 0xE0001000)
T8610 001:078.902 - 20.927ms
T8610 001:078.930   
T8610 001:078.940   Closed
