T8F84 000:006.307   SEGGER J-Link V8.16 Log File
T8F84 000:006.462   DLL Compiled: Feb 26 2025 12:07:26
T8F84 000:006.468   Logging started @ 2026-03-06 03:57
T8F84 000:006.474   Process: C:\Keil_v5\UV4\UV4.exe
T8F84 000:006.484 - 6.479ms 
T8F84 000:006.493 JLINK_SetWarnOutHandler(...)
T8F84 000:006.498 - 0.006ms 
T8F84 000:006.506 JLINK_OpenEx(...)
T8F84 000:010.373   Firmware: J-Link OpenSDA 2 compiled Aug  4 2014 13:30:09
T8F84 000:011.546   Firmware: J-Link OpenSDA 2 compiled Aug  4 2014 13:30:09
T8F84 000:013.451   Hardware: V1.00
T8F84 000:013.469   S/N: 621000000
T8F84 000:013.480   OEM: SEGGER
T8F84 000:013.491   Feature(s): None
T8F84 000:013.936   Bootloader: (FW returned invalid version)
T8F84 000:014.959   TELNET listener socket opened on port 19021
T8F84 000:015.085   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T8F84 000:015.253   WEBSRV Webserver running on local port 19080
T8F84 000:015.353   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T8F84 000:015.446   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V910\JLinkGUIServer.exe
T8F84 000:015.614   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V910\JLinkGUIServer.exe
T8F84 000:045.179   J-Link GUI Server info: "J-Link GUI server V9.10 "
T8F84 000:057.861 - 51.348ms returns "O.K."
T8F84 000:057.899 JLINK_GetEmuCaps()
T8F84 000:057.911 - 0.009ms returns 0xB86A5A33
T8F84 000:057.923 JLINK_TIF_GetAvailable(...)
T8F84 000:058.288 - 0.367ms 
T8F84 000:058.308 JLINK_SetErrorOutHandler(...)
T8F84 000:058.315 - 0.007ms 
T8F84 000:058.335 JLINK_ExecCommand("ProjectFile = "C:\Keil_v5\Keil_Projects\NDSU_DSP\hw3_signal_gen\JLinkSettings.ini"", ...). 
T8F84 000:071.956 - 13.621ms returns 0x00
T8F84 000:074.704 JLINK_ExecCommand("Device = MK22FN512VLH12", ...). 
T8F84 000:077.656   Device "MK22FN512XXX12" selected.
T8F84 000:078.018 - 3.294ms returns 0x00
T8F84 000:078.033 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T8F84 000:078.045   ERROR: Unknown command
T8F84 000:078.054 - 0.014ms returns 0x01
T8F84 000:078.061 JLINK_GetHardwareVersion()
T8F84 000:078.067 - 0.005ms returns 10000
T8F84 000:078.074 JLINK_GetDLLVersion()
T8F84 000:078.079 - 0.005ms returns 81600
T8F84 000:078.087 JLINK_GetOEMString(...)
T8F84 000:078.093 JLINK_GetFirmwareString(...)
T8F84 000:078.099 - 0.005ms 
T8F84 000:083.912 JLINK_GetDLLVersion()
T8F84 000:083.932 - 0.019ms returns 81600
T8F84 000:083.939 JLINK_GetCompileDateTime()
T8F84 000:083.945 - 0.005ms 
T8F84 000:085.675 JLINK_GetFirmwareString(...)
T8F84 000:085.690 - 0.015ms 
T8F84 000:087.473 JLINK_GetHardwareVersion()
T8F84 000:087.486 - 0.013ms returns 10000
T8F84 000:089.306 JLINK_GetSN()
T8F84 000:089.324 - 0.017ms returns 621000000
T8F84 000:093.301 JLINK_GetOEMString(...)
T8F84 000:095.276 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T8F84 000:096.876 - 1.602ms returns 0x00
T8F84 000:096.888 JLINK_HasError()
T8F84 000:096.900 JLINK_SetSpeed(5000)
T8F84 000:097.495 - 0.595ms 
T8F84 000:097.514 JLINK_GetId()
T8F84 000:099.631   ConfigTargetSettings() start
T8F84 000:099.651    J-Link Script File: Executing ConfigTargetSettings()
T8F84 000:101.312   ConfigTargetSettings() end - Took 17us
T8F84 000:103.033   InitTarget() start
T8F84 000:103.054    J-Link Script File: Executing InitTarget()
T8F84 000:104.836   InitTarget()
T8F84 000:106.721   SWD selected. Executing JTAG -> SWD switching sequence.
T8F84 000:170.855   InitTarget() end - Took 65.5ms
T8F84 000:173.830   Found SW-DP with ID 0x2BA01477
T8F84 000:180.563   Old FW that does not support reading DPIDR via DAP jobs
T8F84 000:189.349   DPv0 detected
T8F84 000:191.066   CoreSight SoC-400 or earlier
T8F84 000:192.884   Scanning AP map to find all available APs
T8F84 000:201.376   AP[2]: Stopped AP scan as end of AP map has been reached
T8F84 000:203.273   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T8F84 000:205.102   AP[1]: JTAG-AP (IDR: 0x001C0000, ADDR: 0x01000000)
T8F84 000:206.928   Iterating through AP map to find AHB-AP to use
T8F84 000:216.850   AP[0]: Core found
T8F84 000:218.678   AP[0]: AHB-AP ROM base: 0xE00FF000
T8F84 000:224.670   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T8F84 000:226.584   Found Cortex-M4 r0p1, Little endian.
T8F84 000:227.290   -- Max. mem block: 0x00000E90
T8F84 000:228.187   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8F84 000:228.820   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8F84 000:229.431   CPU_ReadMem(4 bytes @ 0xE0002000)
T8F84 000:232.797   FPUnit: 6 code (BP) slots and 2 literal slots
T8F84 000:232.821   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8F84 000:233.473   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8F84 000:234.080   CPU_ReadMem(4 bytes @ 0xE0001000)
T8F84 000:234.729   CPU_WriteMem(4 bytes @ 0xE0001000)
T8F84 000:235.351   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8F84 000:235.955   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8F84 000:236.584   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8F84 000:237.181   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8F84 000:240.042   CoreSight components:
T8F84 000:241.869   ROMTbl[0] @ E00FF000
T8F84 000:241.887   CPU_ReadMem(64 bytes @ 0xE00FF000)
T8F84 000:243.183   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T8F84 000:246.227   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T8F84 000:246.251   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T8F84 000:249.954   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T8F84 000:249.975   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T8F84 000:252.736   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T8F84 000:252.755   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T8F84 000:255.708   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T8F84 000:255.726   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T8F84 000:258.648   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T8F84 000:259.426 - 161.911ms returns 0x2BA01477
T8F84 000:259.502 JLINK_GetDLLVersion()
T8F84 000:259.515 - 0.013ms returns 81600
T8F84 000:259.524 JLINK_CORE_GetFound()
T8F84 000:259.530 - 0.005ms returns 0xE0000FF
T8F84 000:259.537 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8F84 000:259.545   Value=0xE00FF000
T8F84 000:259.553 - 0.016ms returns 0
T8F84 000:261.540 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8F84 000:261.557   Value=0xE00FF000
T8F84 000:261.567 - 0.027ms returns 0
T8F84 000:261.576 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T8F84 000:261.583   Value=0xE0041000
T8F84 000:261.593 - 0.017ms returns 0
T8F84 000:261.602 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T8F84 000:261.624   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T8F84 000:262.528   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8F84 000:262.544 - 0.942ms returns 32 (0x20)
T8F84 000:262.552 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T8F84 000:262.558   Value=0x00000000
T8F84 000:262.566 - 0.014ms returns 0
T8F84 000:262.573 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T8F84 000:262.578   Value=0xE0040000
T8F84 000:262.586 - 0.013ms returns 0
T8F84 000:262.593 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T8F84 000:262.598   Value=0xE0000000
T8F84 000:262.606 - 0.013ms returns 0
T8F84 000:262.613 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T8F84 000:262.618   Value=0xE0001000
T8F84 000:262.626 - 0.013ms returns 0
T8F84 000:262.632 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T8F84 000:262.638   Value=0xE0002000
T8F84 000:262.645 - 0.013ms returns 0
T8F84 000:262.652 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T8F84 000:262.657   Value=0xE000E000
T8F84 000:262.665 - 0.013ms returns 0
T8F84 000:262.671 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T8F84 000:262.677   Value=0xE000EDF0
T8F84 000:262.685 - 0.013ms returns 0
T8F84 000:262.692 JLINK_GetDebugInfo(0x01 = Unknown)
T8F84 000:262.698   Value=0x00000001
T8F84 000:262.708 - 0.016ms returns 0
T8F84 000:262.716 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T8F84 000:262.726   CPU_ReadMem(4 bytes @ 0xE000ED00)
T8F84 000:263.311   Data:  41 C2 0F 41
T8F84 000:263.323   Debug reg: CPUID
T8F84 000:263.340 - 0.624ms returns 1 (0x1)
T8F84 000:263.350 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T8F84 000:263.357   Value=0x00000000
T8F84 000:263.366 - 0.017ms returns 0
T8F84 000:263.374 JLINK_HasError()
T8F84 000:263.384 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T8F84 000:263.391 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T8F84 000:263.399 JLINK_Reset()
T8F84 000:263.413   JLINK_GetResetTypeDesc
T8F84 000:263.420   - 0.007ms 
T8F84 000:265.512   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T8F84 000:265.540   CPU is running
T8F84 000:265.551   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8F84 000:266.161   CPU is running
T8F84 000:266.178   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8F84 000:268.710   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T8F84 000:271.265   Reset: Reset device via AIRCR.SYSRESETREQ.
T8F84 000:271.286   CPU is running
T8F84 000:271.298   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T8F84 000:326.390   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8F84 000:326.995   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8F84 000:331.441   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8F84 000:337.304   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8F84 000:344.084   AfterResetTarget() start
T8F84 000:344.103    J-Link Script File: Executing AfterResetTarget()
T8F84 000:345.802   AfterResetTarget()
T8F84 000:423.730   AfterResetTarget() end - Took 77.2ms
T8F84 000:423.765   CPU_WriteMem(4 bytes @ 0xE0002000)
T8F84 000:424.422   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8F84 000:425.062   CPU_ReadMem(4 bytes @ 0xE0001000)
T8F84 000:425.727 - 162.327ms 
T8F84 000:425.789 JLINK_Halt()
T8F84 000:425.798 - 0.008ms returns 0x00
T8F84 000:425.807 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T8F84 000:425.821   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8F84 000:426.440   Data:  0B 00 03 00
T8F84 000:426.454   Debug reg: DHCSR
T8F84 000:426.465 - 0.657ms returns 1 (0x1)
T8F84 000:426.475 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T8F84 000:426.483   Debug reg: DHCSR
T8F84 000:426.776   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8F84 000:427.400 - 0.925ms returns 0 (0x00000000)
T8F84 000:427.410 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T8F84 000:427.416   Debug reg: DEMCR
T8F84 000:427.426   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8F84 000:428.080 - 0.670ms returns 0 (0x00000000)
T8F84 000:435.914 JLINK_GetHWStatus(...)
T8F84 000:436.302 - 0.387ms returns 0
T8F84 000:441.519 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T8F84 000:441.536 - 0.017ms returns 0x06
T8F84 000:441.544 JLINK_GetNumBPUnits(Type = 0xF0)
T8F84 000:441.550 - 0.006ms returns 0x2000
T8F84 000:441.557 JLINK_GetNumWPUnits()
T8F84 000:441.562 - 0.005ms returns 4
T8F84 000:446.823 JLINK_GetSpeed()
T8F84 000:446.843 - 0.019ms returns 1429
T8F84 000:450.925 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T8F84 000:450.955   CPU_ReadMem(4 bytes @ 0xE000E004)
T8F84 000:451.618   Data:  02 00 00 00
T8F84 000:451.635 - 0.710ms returns 1 (0x1)
T8F84 000:451.646 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T8F84 000:451.656   CPU_ReadMem(4 bytes @ 0xE000E004)
T8F84 000:452.300   Data:  02 00 00 00
T8F84 000:452.318 - 0.672ms returns 1 (0x1)
T8F84 000:452.334 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T8F84 000:452.342   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8F84 000:452.358   CPU_WriteMem(28 bytes @ 0xE0001000)
T8F84 000:453.250 - 0.915ms returns 0x1C
T8F84 000:453.311 JLINK_Halt()
T8F84 000:453.318 - 0.006ms returns 0x00
T8F84 000:453.324 JLINK_IsHalted()
T8F84 000:453.331 - 0.006ms returns TRUE
T8F84 000:455.781 JLINK_WriteMem(0x20000000, 0x428 Bytes, ...)
T8F84 000:455.791   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8F84 000:456.020   CPU_WriteMem(1064 bytes @ 0x20000000)
T8F84 000:467.930 - 12.148ms returns 0x428
T8F84 000:467.991 JLINK_HasError()
T8F84 000:468.003 JLINK_WriteReg(R0, 0x00000000)
T8F84 000:468.013 - 0.010ms returns 0
T8F84 000:468.021 JLINK_WriteReg(R1, 0x00B71B00)
T8F84 000:468.028 - 0.007ms returns 0
T8F84 000:468.036 JLINK_WriteReg(R2, 0x00000001)
T8F84 000:468.048 - 0.011ms returns 0
T8F84 000:468.058 JLINK_WriteReg(R3, 0x00000000)
T8F84 000:468.066 - 0.007ms returns 0
T8F84 000:468.077 JLINK_WriteReg(R4, 0x00000000)
T8F84 000:468.085 - 0.008ms returns 0
T8F84 000:468.094 JLINK_WriteReg(R5, 0x00000000)
T8F84 000:468.101 - 0.007ms returns 0
T8F84 000:468.110 JLINK_WriteReg(R6, 0x00000000)
T8F84 000:468.118 - 0.007ms returns 0
T8F84 000:468.126 JLINK_WriteReg(R7, 0x00000000)
T8F84 000:468.134 - 0.007ms returns 0
T8F84 000:468.149 JLINK_WriteReg(R8, 0x00000000)
T8F84 000:468.157 - 0.014ms returns 0
T8F84 000:468.166 JLINK_WriteReg(R9, 0x20000420)
T8F84 000:468.174 - 0.007ms returns 0
T8F84 000:468.184 JLINK_WriteReg(R10, 0x00000000)
T8F84 000:468.194 - 0.010ms returns 0
T8F84 000:468.205 JLINK_WriteReg(R11, 0x00000000)
T8F84 000:468.214 - 0.009ms returns 0
T8F84 000:468.224 JLINK_WriteReg(R12, 0x00000000)
T8F84 000:468.233 - 0.009ms returns 0
T8F84 000:468.244 JLINK_WriteReg(R13 (SP), 0x20001000)
T8F84 000:468.254 - 0.010ms returns 0
T8F84 000:468.264 JLINK_WriteReg(R14, 0x20000001)
T8F84 000:468.273 - 0.009ms returns 0
T8F84 000:468.287 JLINK_WriteReg(R15 (PC), 0x20000020)
T8F84 000:468.296 - 0.012ms returns 0
T8F84 000:468.307 JLINK_WriteReg(XPSR, 0x01000000)
T8F84 000:468.316 - 0.009ms returns 0
T8F84 000:468.327 JLINK_WriteReg(MSP, 0x20001000)
T8F84 000:468.336 - 0.009ms returns 0
T8F84 000:468.347 JLINK_WriteReg(PSP, 0x20001000)
T8F84 000:468.356 - 0.009ms returns 0
T8F84 000:468.366 JLINK_WriteReg(CFBP, 0x00000000)
T8F84 000:468.375 - 0.009ms returns 0
T8F84 000:468.386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8F84 000:468.405   CPU_ReadMem(2 bytes @ 0x20000000)
T8F84 000:469.108 - 0.721ms returns 0x00000001
T8F84 000:469.123 JLINK_Go()
T8F84 000:469.138   CPU_WriteMem(2 bytes @ 0x20000000)
T8F84 000:469.806   CPU_ReadMem(4 bytes @ 0xE0001000)
T8F84 000:470.462   CPU_WriteMem(4 bytes @ 0xE0002008)
T8F84 000:470.487   CPU_WriteMem(4 bytes @ 0xE000200C)
T8F84 000:470.499   CPU_WriteMem(4 bytes @ 0xE0002010)
T8F84 000:470.510   CPU_WriteMem(4 bytes @ 0xE0002014)
T8F84 000:470.521   CPU_WriteMem(4 bytes @ 0xE0002018)
T8F84 000:470.532   CPU_WriteMem(4 bytes @ 0xE000201C)
T8F84 000:473.124   CPU_WriteMem(4 bytes @ 0xE0001004)
T8F84 000:480.026   Memory map 'after startup completion point' is active
T8F84 000:480.047 - 10.924ms 
T8F84 000:480.101 JLINK_IsHalted()
T8F84 000:483.910   CPU_ReadMem(2 bytes @ 0x20000000)
T8F84 000:484.527 - 4.425ms returns TRUE
T8F84 000:484.547 JLINK_ReadReg(R15 (PC))
T8F84 000:484.558 - 0.010ms returns 0x20000000
T8F84 000:484.567 JLINK_ClrBPEx(BPHandle = 0x00000001)
T8F84 000:484.576 - 0.008ms returns 0x00
T8F84 000:484.585 JLINK_ReadReg(R0)
T8F84 000:484.593 - 0.008ms returns 0x00000000
T8F84 000:485.114 JLINK_HasError()
T8F84 000:485.136 JLINK_WriteReg(R0, 0x00000000)
T8F84 000:485.146 - 0.010ms returns 0
T8F84 000:485.156 JLINK_WriteReg(R1, 0x00000800)
T8F84 000:485.166 - 0.010ms returns 0
T8F84 000:485.175 JLINK_WriteReg(R2, 0x000000FF)
T8F84 000:485.183 - 0.008ms returns 0
T8F84 000:485.192 JLINK_WriteReg(R3, 0x00000000)
T8F84 000:485.199 - 0.006ms returns 0
T8F84 000:485.205 JLINK_WriteReg(R4, 0x00000000)
T8F84 000:485.211 - 0.006ms returns 0
T8F84 000:485.218 JLINK_WriteReg(R5, 0x00000000)
T8F84 000:485.223 - 0.005ms returns 0
T8F84 000:485.230 JLINK_WriteReg(R6, 0x00000000)
T8F84 000:485.236 - 0.006ms returns 0
T8F84 000:485.242 JLINK_WriteReg(R7, 0x00000000)
T8F84 000:485.248 - 0.005ms returns 0
T8F84 000:485.254 JLINK_WriteReg(R8, 0x00000000)
T8F84 000:485.260 - 0.005ms returns 0
T8F84 000:485.266 JLINK_WriteReg(R9, 0x20000420)
T8F84 000:485.272 - 0.005ms returns 0
T8F84 000:485.279 JLINK_WriteReg(R10, 0x00000000)
T8F84 000:485.284 - 0.005ms returns 0
T8F84 000:485.292 JLINK_WriteReg(R11, 0x00000000)
T8F84 000:485.298 - 0.005ms returns 0
T8F84 000:485.304 JLINK_WriteReg(R12, 0x00000000)
T8F84 000:485.310 - 0.005ms returns 0
T8F84 000:485.316 JLINK_WriteReg(R13 (SP), 0x20001000)
T8F84 000:485.322 - 0.006ms returns 0
T8F84 000:485.374 JLINK_WriteReg(R14, 0x20000001)
T8F84 000:485.383 - 0.009ms returns 0
T8F84 000:485.390 JLINK_WriteReg(R15 (PC), 0x20000074)
T8F84 000:485.395 - 0.005ms returns 0
T8F84 000:485.402 JLINK_WriteReg(XPSR, 0x01000000)
T8F84 000:485.408 - 0.005ms returns 0
T8F84 000:485.414 JLINK_WriteReg(MSP, 0x20001000)
T8F84 000:485.420 - 0.005ms returns 0
T8F84 000:485.426 JLINK_WriteReg(PSP, 0x20001000)
T8F84 000:485.432 - 0.005ms returns 0
T8F84 000:485.439 JLINK_WriteReg(CFBP, 0x00000000)
T8F84 000:485.444 - 0.005ms returns 0
T8F84 000:485.451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8F84 000:485.458 - 0.006ms returns 0x00000002
T8F84 000:485.464 JLINK_Go()
T8F84 000:485.477   CPU_ReadMem(4 bytes @ 0xE0001000)
T8F84 000:489.470 - 4.005ms 
T8F84 000:489.486 JLINK_IsHalted()
T8F84 000:493.349   CPU_ReadMem(2 bytes @ 0x20000000)
T8F84 000:493.990 - 4.504ms returns TRUE
T8F84 000:494.005 JLINK_ReadReg(R15 (PC))
T8F84 000:494.014 - 0.008ms returns 0x20000000
T8F84 000:494.022 JLINK_ClrBPEx(BPHandle = 0x00000002)
T8F84 000:494.030 - 0.007ms returns 0x00
T8F84 000:494.038 JLINK_ReadReg(R0)
T8F84 000:494.045 - 0.007ms returns 0x00000001
T8F84 000:494.053 JLINK_HasError()
T8F84 000:494.062 JLINK_WriteReg(R0, 0x00000000)
T8F84 000:494.069 - 0.007ms returns 0
T8F84 000:494.077 JLINK_WriteReg(R1, 0x00000800)
T8F84 000:494.084 - 0.007ms returns 0
T8F84 000:494.092 JLINK_WriteReg(R2, 0x000000FF)
T8F84 000:494.099 - 0.006ms returns 0
T8F84 000:494.106 JLINK_WriteReg(R3, 0x00000000)
T8F84 000:494.113 - 0.006ms returns 0
T8F84 000:494.122 JLINK_WriteReg(R4, 0x00000000)
T8F84 000:494.129 - 0.006ms returns 0
T8F84 000:494.136 JLINK_WriteReg(R5, 0x00000000)
T8F84 000:494.143 - 0.006ms returns 0
T8F84 000:494.150 JLINK_WriteReg(R6, 0x00000000)
T8F84 000:494.156 - 0.005ms returns 0
T8F84 000:494.163 JLINK_WriteReg(R7, 0x00000000)
T8F84 000:494.168 - 0.005ms returns 0
T8F84 000:494.175 JLINK_WriteReg(R8, 0x00000000)
T8F84 000:494.181 - 0.005ms returns 0
T8F84 000:494.187 JLINK_WriteReg(R9, 0x20000420)
T8F84 000:494.193 - 0.005ms returns 0
T8F84 000:494.199 JLINK_WriteReg(R10, 0x00000000)
T8F84 000:494.205 - 0.005ms returns 0
T8F84 000:494.211 JLINK_WriteReg(R11, 0x00000000)
T8F84 000:494.217 - 0.005ms returns 0
T8F84 000:494.223 JLINK_WriteReg(R12, 0x00000000)
T8F84 000:494.229 - 0.005ms returns 0
T8F84 000:494.236 JLINK_WriteReg(R13 (SP), 0x20001000)
T8F84 000:494.241 - 0.005ms returns 0
T8F84 000:494.248 JLINK_WriteReg(R14, 0x20000001)
T8F84 000:494.253 - 0.005ms returns 0
T8F84 000:494.260 JLINK_WriteReg(R15 (PC), 0x200000CA)
T8F84 000:494.266 - 0.005ms returns 0
T8F84 000:494.272 JLINK_WriteReg(XPSR, 0x01000000)
T8F84 000:494.278 - 0.006ms returns 0
T8F84 000:494.285 JLINK_WriteReg(MSP, 0x20001000)
T8F84 000:494.291 - 0.005ms returns 0
T8F84 000:494.297 JLINK_WriteReg(PSP, 0x20001000)
T8F84 000:494.303 - 0.005ms returns 0
T8F84 000:494.309 JLINK_WriteReg(CFBP, 0x00000000)
T8F84 000:494.315 - 0.005ms returns 0
T8F84 000:494.321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8F84 000:494.328 - 0.006ms returns 0x00000003
T8F84 000:494.334 JLINK_Go()
T8F84 000:494.344   CPU_ReadMem(4 bytes @ 0xE0001000)
T8F84 000:498.257 - 3.922ms 
T8F84 000:498.275 JLINK_IsHalted()
T8F84 000:498.894 - 0.618ms returns FALSE
T8F84 000:498.906 JLINK_HasError()
T8F84 000:507.528 JLINK_IsHalted()
T8F84 000:511.485   CPU_ReadMem(2 bytes @ 0x20000000)
T8F84 000:512.133 - 4.604ms returns TRUE
T8F84 000:512.147 JLINK_ReadReg(R15 (PC))
T8F84 000:512.158 - 0.010ms returns 0x20000000
T8F84 000:512.167 JLINK_ClrBPEx(BPHandle = 0x00000003)
T8F84 000:512.175 - 0.008ms returns 0x00
T8F84 000:512.184 JLINK_ReadReg(R0)
T8F84 000:512.192 - 0.008ms returns 0x00000000
T8F84 000:512.766 JLINK_HasError()
T8F84 000:512.786 JLINK_WriteReg(R0, 0x00000800)
T8F84 000:512.795 - 0.009ms returns 0
T8F84 000:512.804 JLINK_WriteReg(R1, 0x00000800)
T8F84 000:512.812 - 0.008ms returns 0
T8F84 000:512.821 JLINK_WriteReg(R2, 0x000000FF)
T8F84 000:512.829 - 0.007ms returns 0
T8F84 000:512.892 JLINK_WriteReg(R3, 0x00000000)
T8F84 000:512.906 - 0.013ms returns 0
T8F84 000:512.915 JLINK_WriteReg(R4, 0x00000000)
T8F84 000:512.923 - 0.007ms returns 0
T8F84 000:512.932 JLINK_WriteReg(R5, 0x00000000)
T8F84 000:512.941 - 0.009ms returns 0
T8F84 000:512.950 JLINK_WriteReg(R6, 0x00000000)
T8F84 000:512.957 - 0.007ms returns 0
T8F84 000:512.966 JLINK_WriteReg(R7, 0x00000000)
T8F84 000:512.974 - 0.007ms returns 0
T8F84 000:512.982 JLINK_WriteReg(R8, 0x00000000)
T8F84 000:512.990 - 0.007ms returns 0
T8F84 000:512.999 JLINK_WriteReg(R9, 0x20000420)
T8F84 000:513.006 - 0.007ms returns 0
T8F84 000:513.015 JLINK_WriteReg(R10, 0x00000000)
T8F84 000:513.023 - 0.007ms returns 0
T8F84 000:513.032 JLINK_WriteReg(R11, 0x00000000)
T8F84 000:513.039 - 0.007ms returns 0
T8F84 000:513.048 JLINK_WriteReg(R12, 0x00000000)
T8F84 000:513.056 - 0.007ms returns 0
T8F84 000:513.065 JLINK_WriteReg(R13 (SP), 0x20001000)
T8F84 000:513.073 - 0.008ms returns 0
T8F84 000:513.082 JLINK_WriteReg(R14, 0x20000001)
T8F84 000:513.090 - 0.007ms returns 0
T8F84 000:513.098 JLINK_WriteReg(R15 (PC), 0x20000074)
T8F84 000:513.106 - 0.007ms returns 0
T8F84 000:513.115 JLINK_WriteReg(XPSR, 0x01000000)
T8F84 000:513.123 - 0.008ms returns 0
T8F84 000:513.132 JLINK_WriteReg(MSP, 0x20001000)
T8F84 000:513.139 - 0.007ms returns 0
T8F84 000:513.148 JLINK_WriteReg(PSP, 0x20001000)
T8F84 000:513.156 - 0.007ms returns 0
T8F84 000:513.164 JLINK_WriteReg(CFBP, 0x00000000)
T8F84 000:513.172 - 0.007ms returns 0
T8F84 000:513.181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8F84 000:513.190 - 0.008ms returns 0x00000004
T8F84 000:513.199 JLINK_Go()
T8F84 000:513.215   CPU_ReadMem(4 bytes @ 0xE0001000)
T8F84 000:517.210 - 4.010ms 
T8F84 000:517.230 JLINK_IsHalted()
T8F84 000:521.023   CPU_ReadMem(2 bytes @ 0x20000000)
T8F84 000:521.630 - 4.400ms returns TRUE
T8F84 000:521.649 JLINK_ReadReg(R15 (PC))
T8F84 000:521.657 - 0.007ms returns 0x20000000
T8F84 000:521.663 JLINK_ClrBPEx(BPHandle = 0x00000004)
T8F84 000:521.669 - 0.006ms returns 0x00
T8F84 000:521.676 JLINK_ReadReg(R0)
T8F84 000:521.682 - 0.005ms returns 0x00000001
T8F84 000:521.689 JLINK_HasError()
T8F84 000:521.696 JLINK_WriteReg(R0, 0x00000800)
T8F84 000:521.702 - 0.006ms returns 0
T8F84 000:521.709 JLINK_WriteReg(R1, 0x00000800)
T8F84 000:521.714 - 0.005ms returns 0
T8F84 000:521.721 JLINK_WriteReg(R2, 0x000000FF)
T8F84 000:521.726 - 0.005ms returns 0
T8F84 000:521.733 JLINK_WriteReg(R3, 0x00000000)
T8F84 000:521.738 - 0.005ms returns 0
T8F84 000:521.745 JLINK_WriteReg(R4, 0x00000000)
T8F84 000:521.750 - 0.005ms returns 0
T8F84 000:521.756 JLINK_WriteReg(R5, 0x00000000)
T8F84 000:521.762 - 0.005ms returns 0
T8F84 000:521.768 JLINK_WriteReg(R6, 0x00000000)
T8F84 000:521.774 - 0.005ms returns 0
T8F84 000:521.780 JLINK_WriteReg(R7, 0x00000000)
T8F84 000:521.786 - 0.005ms returns 0
T8F84 000:521.792 JLINK_WriteReg(R8, 0x00000000)
T8F84 000:521.798 - 0.005ms returns 0
T8F84 000:521.804 JLINK_WriteReg(R9, 0x20000420)
T8F84 000:521.810 - 0.005ms returns 0
T8F84 000:521.816 JLINK_WriteReg(R10, 0x00000000)
T8F84 000:521.822 - 0.005ms returns 0
T8F84 000:521.828 JLINK_WriteReg(R11, 0x00000000)
T8F84 000:521.834 - 0.005ms returns 0
T8F84 000:521.840 JLINK_WriteReg(R12, 0x00000000)
T8F84 000:521.846 - 0.005ms returns 0
T8F84 000:521.852 JLINK_WriteReg(R13 (SP), 0x20001000)
T8F84 000:521.858 - 0.005ms returns 0
T8F84 000:521.864 JLINK_WriteReg(R14, 0x20000001)
T8F84 000:521.870 - 0.005ms returns 0
T8F84 000:521.876 JLINK_WriteReg(R15 (PC), 0x200000CA)
T8F84 000:521.882 - 0.005ms returns 0
T8F84 000:521.888 JLINK_WriteReg(XPSR, 0x01000000)
T8F84 000:521.894 - 0.005ms returns 0
T8F84 000:521.900 JLINK_WriteReg(MSP, 0x20001000)
T8F84 000:521.905 - 0.005ms returns 0
T8F84 000:521.912 JLINK_WriteReg(PSP, 0x20001000)
T8F84 000:521.917 - 0.005ms returns 0
T8F84 000:521.924 JLINK_WriteReg(CFBP, 0x00000000)
T8F84 000:521.929 - 0.005ms returns 0
T8F84 000:521.936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8F84 000:521.942 - 0.006ms returns 0x00000005
T8F84 000:522.034 JLINK_Go()
T8F84 000:522.046   CPU_ReadMem(4 bytes @ 0xE0001000)
T8F84 000:526.033 - 3.998ms 
T8F84 000:526.048 JLINK_IsHalted()
T8F84 000:526.607 - 0.558ms returns FALSE
T8F84 000:526.616 JLINK_HasError()
T8F84 000:529.800 JLINK_IsHalted()
T8F84 000:530.419 - 0.618ms returns FALSE
T8F84 000:530.507 JLINK_HasError()
T8F84 000:531.907 JLINK_IsHalted()
T8F84 000:535.744   CPU_ReadMem(2 bytes @ 0x20000000)
T8F84 000:536.381 - 4.473ms returns TRUE
T8F84 000:536.396 JLINK_ReadReg(R15 (PC))
T8F84 000:536.406 - 0.010ms returns 0x20000000
T8F84 000:536.415 JLINK_ClrBPEx(BPHandle = 0x00000005)
T8F84 000:536.423 - 0.008ms returns 0x00
T8F84 000:536.433 JLINK_ReadReg(R0)
T8F84 000:536.440 - 0.007ms returns 0x00000000
T8F84 000:537.075 JLINK_HasError()
T8F84 000:537.218 JLINK_WriteReg(R0, 0x00001000)
T8F84 000:537.234 - 0.015ms returns 0
T8F84 000:537.243 JLINK_WriteReg(R1, 0x00000800)
T8F84 000:537.251 - 0.007ms returns 0
T8F84 000:537.260 JLINK_WriteReg(R2, 0x000000FF)
T8F84 000:537.268 - 0.008ms returns 0
T8F84 000:537.277 JLINK_WriteReg(R3, 0x00000000)
T8F84 000:537.285 - 0.008ms returns 0
T8F84 000:537.294 JLINK_WriteReg(R4, 0x00000000)
T8F84 000:537.302 - 0.007ms returns 0
T8F84 000:537.311 JLINK_WriteReg(R5, 0x00000000)
T8F84 000:537.317 - 0.006ms returns 0
T8F84 000:537.324 JLINK_WriteReg(R6, 0x00000000)
T8F84 000:537.329 - 0.005ms returns 0
T8F84 000:537.336 JLINK_WriteReg(R7, 0x00000000)
T8F84 000:537.342 - 0.005ms returns 0
T8F84 000:537.348 JLINK_WriteReg(R8, 0x00000000)
T8F84 000:537.354 - 0.005ms returns 0
T8F84 000:537.360 JLINK_WriteReg(R9, 0x20000420)
T8F84 000:537.366 - 0.005ms returns 0
T8F84 000:537.372 JLINK_WriteReg(R10, 0x00000000)
T8F84 000:537.378 - 0.005ms returns 0
T8F84 000:537.384 JLINK_WriteReg(R11, 0x00000000)
T8F84 000:537.390 - 0.005ms returns 0
T8F84 000:537.397 JLINK_WriteReg(R12, 0x00000000)
T8F84 000:537.402 - 0.005ms returns 0
T8F84 000:537.409 JLINK_WriteReg(R13 (SP), 0x20001000)
T8F84 000:537.415 - 0.006ms returns 0
T8F84 000:537.421 JLINK_WriteReg(R14, 0x20000001)
T8F84 000:537.427 - 0.005ms returns 0
T8F84 000:537.433 JLINK_WriteReg(R15 (PC), 0x20000074)
T8F84 000:537.439 - 0.005ms returns 0
T8F84 000:537.446 JLINK_WriteReg(XPSR, 0x01000000)
T8F84 000:537.451 - 0.005ms returns 0
T8F84 000:537.458 JLINK_WriteReg(MSP, 0x20001000)
T8F84 000:537.464 - 0.005ms returns 0
T8F84 000:537.470 JLINK_WriteReg(PSP, 0x20001000)
T8F84 000:537.476 - 0.005ms returns 0
T8F84 000:537.482 JLINK_WriteReg(CFBP, 0x00000000)
T8F84 000:537.488 - 0.005ms returns 0
T8F84 000:537.495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8F84 000:537.501 - 0.006ms returns 0x00000006
T8F84 000:537.508 JLINK_Go()
T8F84 000:537.518   CPU_ReadMem(4 bytes @ 0xE0001000)
T8F84 000:541.456 - 3.947ms 
T8F84 000:541.478 JLINK_IsHalted()
T8F84 000:545.243   CPU_ReadMem(2 bytes @ 0x20000000)
T8F84 000:545.849 - 4.370ms returns TRUE
T8F84 000:545.863 JLINK_ReadReg(R15 (PC))
T8F84 000:545.872 - 0.009ms returns 0x20000000
T8F84 000:545.882 JLINK_ClrBPEx(BPHandle = 0x00000006)
T8F84 000:545.890 - 0.008ms returns 0x00
T8F84 000:545.899 JLINK_ReadReg(R0)
T8F84 000:545.907 - 0.008ms returns 0x00000001
T8F84 000:545.916 JLINK_HasError()
T8F84 000:545.926 JLINK_WriteReg(R0, 0x00001000)
T8F84 000:545.935 - 0.008ms returns 0
T8F84 000:545.944 JLINK_WriteReg(R1, 0x00000800)
T8F84 000:545.951 - 0.007ms returns 0
T8F84 000:545.960 JLINK_WriteReg(R2, 0x000000FF)
T8F84 000:545.968 - 0.007ms returns 0
T8F84 000:545.977 JLINK_WriteReg(R3, 0x00000000)
T8F84 000:545.984 - 0.007ms returns 0
T8F84 000:545.993 JLINK_WriteReg(R4, 0x00000000)
T8F84 000:546.001 - 0.008ms returns 0
T8F84 000:546.010 JLINK_WriteReg(R5, 0x00000000)
T8F84 000:546.018 - 0.007ms returns 0
T8F84 000:546.026 JLINK_WriteReg(R6, 0x00000000)
T8F84 000:546.034 - 0.007ms returns 0
T8F84 000:546.043 JLINK_WriteReg(R7, 0x00000000)
T8F84 000:546.050 - 0.007ms returns 0
T8F84 000:546.059 JLINK_WriteReg(R8, 0x00000000)
T8F84 000:546.067 - 0.007ms returns 0
T8F84 000:546.081 JLINK_WriteReg(R9, 0x20000420)
T8F84 000:546.093 - 0.011ms returns 0
T8F84 000:546.102 JLINK_WriteReg(R10, 0x00000000)
T8F84 000:546.110 - 0.007ms returns 0
T8F84 000:546.118 JLINK_WriteReg(R11, 0x00000000)
T8F84 000:546.126 - 0.007ms returns 0
T8F84 000:546.135 JLINK_WriteReg(R12, 0x00000000)
T8F84 000:546.143 - 0.007ms returns 0
T8F84 000:546.151 JLINK_WriteReg(R13 (SP), 0x20001000)
T8F84 000:546.160 - 0.008ms returns 0
T8F84 000:546.168 JLINK_WriteReg(R14, 0x20000001)
T8F84 000:546.176 - 0.007ms returns 0
T8F84 000:546.185 JLINK_WriteReg(R15 (PC), 0x200000CA)
T8F84 000:546.193 - 0.007ms returns 0
T8F84 000:546.202 JLINK_WriteReg(XPSR, 0x01000000)
T8F84 000:546.209 - 0.007ms returns 0
T8F84 000:546.218 JLINK_WriteReg(MSP, 0x20001000)
T8F84 000:546.226 - 0.007ms returns 0
T8F84 000:546.235 JLINK_WriteReg(PSP, 0x20001000)
T8F84 000:546.243 - 0.007ms returns 0
T8F84 000:546.251 JLINK_WriteReg(CFBP, 0x00000000)
T8F84 000:546.259 - 0.007ms returns 0
T8F84 000:546.268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8F84 000:546.277 - 0.008ms returns 0x00000007
T8F84 000:546.285 JLINK_Go()
T8F84 000:546.300   CPU_ReadMem(4 bytes @ 0xE0001000)
T8F84 000:550.241 - 3.955ms 
T8F84 000:550.259 JLINK_IsHalted()
T8F84 000:550.830 - 0.571ms returns FALSE
T8F84 000:550.843 JLINK_HasError()
T8F84 000:552.914 JLINK_IsHalted()
T8F84 000:553.510 - 0.595ms returns FALSE
T8F84 000:553.523 JLINK_HasError()
T8F84 000:555.090 JLINK_IsHalted()
T8F84 000:555.734 - 0.643ms returns FALSE
T8F84 000:555.801 JLINK_HasError()
T8F84 000:557.735 JLINK_IsHalted()
T8F84 000:561.564   CPU_ReadMem(2 bytes @ 0x20000000)
T8F84 000:562.164 - 4.429ms returns TRUE
T8F84 000:562.179 JLINK_ReadReg(R15 (PC))
T8F84 000:562.189 - 0.010ms returns 0x20000000
T8F84 000:562.199 JLINK_ClrBPEx(BPHandle = 0x00000007)
T8F84 000:562.207 - 0.008ms returns 0x00
T8F84 000:562.216 JLINK_ReadReg(R0)
T8F84 000:562.224 - 0.007ms returns 0x00000000
T8F84 000:562.579 JLINK_HasError()
T8F84 000:562.593 JLINK_WriteReg(R0, 0x00000001)
T8F84 000:562.600 - 0.007ms returns 0
T8F84 000:562.606 JLINK_WriteReg(R1, 0x00000800)
T8F84 000:562.612 - 0.005ms returns 0
T8F84 000:562.619 JLINK_WriteReg(R2, 0x000000FF)
T8F84 000:562.624 - 0.005ms returns 0
T8F84 000:562.631 JLINK_WriteReg(R3, 0x00000000)
T8F84 000:562.636 - 0.005ms returns 0
T8F84 000:562.643 JLINK_WriteReg(R4, 0x00000000)
T8F84 000:562.649 - 0.005ms returns 0
T8F84 000:562.655 JLINK_WriteReg(R5, 0x00000000)
T8F84 000:562.661 - 0.005ms returns 0
T8F84 000:562.668 JLINK_WriteReg(R6, 0x00000000)
T8F84 000:562.673 - 0.005ms returns 0
T8F84 000:562.680 JLINK_WriteReg(R7, 0x00000000)
T8F84 000:562.685 - 0.005ms returns 0
T8F84 000:562.692 JLINK_WriteReg(R8, 0x00000000)
T8F84 000:562.697 - 0.005ms returns 0
T8F84 000:562.704 JLINK_WriteReg(R9, 0x20000420)
T8F84 000:562.710 - 0.005ms returns 0
T8F84 000:562.717 JLINK_WriteReg(R10, 0x00000000)
T8F84 000:562.723 - 0.005ms returns 0
T8F84 000:562.729 JLINK_WriteReg(R11, 0x00000000)
T8F84 000:562.735 - 0.005ms returns 0
T8F84 000:562.741 JLINK_WriteReg(R12, 0x00000000)
T8F84 000:562.747 - 0.005ms returns 0
T8F84 000:562.754 JLINK_WriteReg(R13 (SP), 0x20001000)
T8F84 000:562.760 - 0.006ms returns 0
T8F84 000:562.766 JLINK_WriteReg(R14, 0x20000001)
T8F84 000:562.772 - 0.005ms returns 0
T8F84 000:562.778 JLINK_WriteReg(R15 (PC), 0x20000070)
T8F84 000:562.784 - 0.005ms returns 0
T8F84 000:562.790 JLINK_WriteReg(XPSR, 0x01000000)
T8F84 000:562.796 - 0.005ms returns 0
T8F84 000:562.803 JLINK_WriteReg(MSP, 0x20001000)
T8F84 000:562.808 - 0.005ms returns 0
T8F84 000:562.815 JLINK_WriteReg(PSP, 0x20001000)
T8F84 000:562.821 - 0.005ms returns 0
T8F84 000:562.827 JLINK_WriteReg(CFBP, 0x00000000)
T8F84 000:562.833 - 0.005ms returns 0
T8F84 000:562.839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8F84 000:562.846 - 0.006ms returns 0x00000008
T8F84 000:562.852 JLINK_Go()
T8F84 000:562.864   CPU_ReadMem(4 bytes @ 0xE0001000)
T8F84 000:566.767 - 3.914ms 
T8F84 000:566.784 JLINK_IsHalted()
T8F84 000:570.599   CPU_ReadMem(2 bytes @ 0x20000000)
T8F84 000:571.194 - 4.409ms returns TRUE
T8F84 000:571.206 JLINK_ReadReg(R15 (PC))
T8F84 000:571.213 - 0.007ms returns 0x20000000
T8F84 000:571.220 JLINK_ClrBPEx(BPHandle = 0x00000008)
T8F84 000:571.226 - 0.005ms returns 0x00
T8F84 000:571.232 JLINK_ReadReg(R0)
T8F84 000:571.238 - 0.005ms returns 0x00000000
T8F84 000:626.880 JLINK_WriteMem(0x20000000, 0x428 Bytes, ...)
T8F84 000:626.897   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8F84 000:626.918   CPU_WriteMem(1064 bytes @ 0x20000000)
T8F84 000:638.918 - 12.036ms returns 0x428
T8F84 000:639.041 JLINK_HasError()
T8F84 000:639.059 JLINK_WriteReg(R0, 0x00000000)
T8F84 000:639.074 - 0.015ms returns 0
T8F84 000:639.085 JLINK_WriteReg(R1, 0x00B71B00)
T8F84 000:639.095 - 0.009ms returns 0
T8F84 000:639.105 JLINK_WriteReg(R2, 0x00000002)
T8F84 000:639.115 - 0.009ms returns 0
T8F84 000:639.126 JLINK_WriteReg(R3, 0x00000000)
T8F84 000:639.136 - 0.009ms returns 0
T8F84 000:639.146 JLINK_WriteReg(R4, 0x00000000)
T8F84 000:639.155 - 0.009ms returns 0
T8F84 000:639.166 JLINK_WriteReg(R5, 0x00000000)
T8F84 000:639.175 - 0.009ms returns 0
T8F84 000:639.185 JLINK_WriteReg(R6, 0x00000000)
T8F84 000:639.195 - 0.009ms returns 0
T8F84 000:639.205 JLINK_WriteReg(R7, 0x00000000)
T8F84 000:639.214 - 0.009ms returns 0
T8F84 000:639.225 JLINK_WriteReg(R8, 0x00000000)
T8F84 000:639.234 - 0.009ms returns 0
T8F84 000:639.245 JLINK_WriteReg(R9, 0x20000420)
T8F84 000:639.254 - 0.009ms returns 0
T8F84 000:639.264 JLINK_WriteReg(R10, 0x00000000)
T8F84 000:639.273 - 0.009ms returns 0
T8F84 000:639.284 JLINK_WriteReg(R11, 0x00000000)
T8F84 000:639.293 - 0.009ms returns 0
T8F84 000:639.304 JLINK_WriteReg(R12, 0x00000000)
T8F84 000:639.314 - 0.010ms returns 0
T8F84 000:639.324 JLINK_WriteReg(R13 (SP), 0x20001000)
T8F84 000:639.335 - 0.010ms returns 0
T8F84 000:639.345 JLINK_WriteReg(R14, 0x20000001)
T8F84 000:639.354 - 0.009ms returns 0
T8F84 000:639.365 JLINK_WriteReg(R15 (PC), 0x20000020)
T8F84 000:639.374 - 0.009ms returns 0
T8F84 000:639.385 JLINK_WriteReg(XPSR, 0x01000000)
T8F84 000:639.394 - 0.009ms returns 0
T8F84 000:639.405 JLINK_WriteReg(MSP, 0x20001000)
T8F84 000:639.414 - 0.009ms returns 0
T8F84 000:639.425 JLINK_WriteReg(PSP, 0x20001000)
T8F84 000:639.434 - 0.009ms returns 0
T8F84 000:639.444 JLINK_WriteReg(CFBP, 0x00000000)
T8F84 000:639.453 - 0.009ms returns 0
T8F84 000:639.465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8F84 000:639.483   CPU_ReadMem(2 bytes @ 0x20000000)
T8F84 000:640.183 - 0.718ms returns 0x00000009
T8F84 000:640.193 JLINK_Go()
T8F84 000:640.201   CPU_WriteMem(2 bytes @ 0x20000000)
T8F84 000:640.834   CPU_ReadMem(4 bytes @ 0xE0001000)
T8F84 000:644.744 - 4.549ms 
T8F84 000:644.767 JLINK_IsHalted()
T8F84 000:648.610   CPU_ReadMem(2 bytes @ 0x20000000)
T8F84 000:649.233 - 4.465ms returns TRUE
T8F84 000:649.246 JLINK_ReadReg(R15 (PC))
T8F84 000:649.255 - 0.008ms returns 0x20000000
T8F84 000:649.263 JLINK_ClrBPEx(BPHandle = 0x00000009)
T8F84 000:649.271 - 0.007ms returns 0x00
T8F84 000:649.279 JLINK_ReadReg(R0)
T8F84 000:649.287 - 0.007ms returns 0x00000000
T8F84 000:649.650 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T8F84 000:649.665   Data:  00 00 01 20 6D 08 00 00 85 08 00 00 87 08 00 00 ...
T8F84 000:649.682   CPU_WriteMem(512 bytes @ 0x20000450)
T8F84 000:655.888 - 6.237ms returns 0x200
T8F84 000:655.908 JLINK_HasError()
T8F84 000:655.917 JLINK_WriteReg(R0, 0x00000000)
T8F84 000:655.926 - 0.008ms returns 0
T8F84 000:655.934 JLINK_WriteReg(R1, 0x00000200)
T8F84 000:655.941 - 0.007ms returns 0
T8F84 000:655.949 JLINK_WriteReg(R2, 0x20000450)
T8F84 000:655.956 - 0.006ms returns 0
T8F84 000:655.963 JLINK_WriteReg(R3, 0x00000000)
T8F84 000:655.971 - 0.007ms returns 0
T8F84 000:655.978 JLINK_WriteReg(R4, 0x00000000)
T8F84 000:655.985 - 0.007ms returns 0
T8F84 000:655.993 JLINK_WriteReg(R5, 0x00000000)
T8F84 000:656.000 - 0.006ms returns 0
T8F84 000:656.008 JLINK_WriteReg(R6, 0x00000000)
T8F84 000:656.015 - 0.006ms returns 0
T8F84 000:656.032 JLINK_WriteReg(R7, 0x00000000)
T8F84 000:656.039 - 0.007ms returns 0
T8F84 000:656.047 JLINK_WriteReg(R8, 0x00000000)
T8F84 000:656.054 - 0.007ms returns 0
T8F84 000:656.062 JLINK_WriteReg(R9, 0x20000420)
T8F84 000:656.069 - 0.007ms returns 0
T8F84 000:656.077 JLINK_WriteReg(R10, 0x00000000)
T8F84 000:656.083 - 0.007ms returns 0
T8F84 000:656.091 JLINK_WriteReg(R11, 0x00000000)
T8F84 000:656.098 - 0.007ms returns 0
T8F84 000:656.106 JLINK_WriteReg(R12, 0x00000000)
T8F84 000:656.113 - 0.006ms returns 0
T8F84 000:656.121 JLINK_WriteReg(R13 (SP), 0x20001000)
T8F84 000:656.128 - 0.007ms returns 0
T8F84 000:656.136 JLINK_WriteReg(R14, 0x20000001)
T8F84 000:656.143 - 0.007ms returns 0
T8F84 000:656.151 JLINK_WriteReg(R15 (PC), 0x200000DE)
T8F84 000:656.158 - 0.007ms returns 0
T8F84 000:656.166 JLINK_WriteReg(XPSR, 0x01000000)
T8F84 000:656.173 - 0.007ms returns 0
T8F84 000:656.181 JLINK_WriteReg(MSP, 0x20001000)
T8F84 000:656.188 - 0.007ms returns 0
T8F84 000:656.195 JLINK_WriteReg(PSP, 0x20001000)
T8F84 000:656.203 - 0.007ms returns 0
T8F84 000:656.210 JLINK_WriteReg(CFBP, 0x00000000)
T8F84 000:656.217 - 0.007ms returns 0
T8F84 000:656.226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8F84 000:656.233 - 0.008ms returns 0x0000000A
T8F84 000:656.241 JLINK_Go()
T8F84 000:656.254   CPU_ReadMem(4 bytes @ 0xE0001000)
T8F84 000:660.182 - 3.940ms 
T8F84 000:660.199 JLINK_IsHalted()
T8F84 000:660.803 - 0.603ms returns FALSE
T8F84 000:660.827 JLINK_HasError()
T8F84 000:663.551 JLINK_IsHalted()
T8F84 000:664.222 - 0.670ms returns FALSE
T8F84 000:664.240 JLINK_HasError()
T8F84 000:665.564 JLINK_IsHalted()
T8F84 000:666.176 - 0.611ms returns FALSE
T8F84 000:666.186 JLINK_HasError()
T8F84 000:668.179 JLINK_IsHalted()
T8F84 000:668.764 - 0.585ms returns FALSE
T8F84 000:668.781 JLINK_HasError()
T8F84 000:670.763 JLINK_IsHalted()
T8F84 000:674.576   CPU_ReadMem(2 bytes @ 0x20000000)
T8F84 000:675.212 - 4.448ms returns TRUE
T8F84 000:675.227 JLINK_ReadReg(R15 (PC))
T8F84 000:675.240 - 0.013ms returns 0x20000000
T8F84 000:675.251 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T8F84 000:675.266 - 0.015ms returns 0x00
T8F84 000:675.282 JLINK_ReadReg(R0)
T8F84 000:675.292 - 0.009ms returns 0x00000000
T8F84 000:676.152 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T8F84 000:676.171   Data:  0F 09 00 00 0F 09 00 00 0F 09 00 00 0F 09 00 00 ...
T8F84 000:676.191   CPU_WriteMem(512 bytes @ 0x20000450)
T8F84 000:682.414 - 6.261ms returns 0x200
T8F84 000:682.441 JLINK_HasError()
T8F84 000:682.452 JLINK_WriteReg(R0, 0x00000200)
T8F84 000:682.464 - 0.011ms returns 0
T8F84 000:682.473 JLINK_WriteReg(R1, 0x00000200)
T8F84 000:682.482 - 0.008ms returns 0
T8F84 000:682.490 JLINK_WriteReg(R2, 0x20000450)
T8F84 000:682.498 - 0.007ms returns 0
T8F84 000:682.507 JLINK_WriteReg(R3, 0x00000000)
T8F84 000:682.515 - 0.008ms returns 0
T8F84 000:682.523 JLINK_WriteReg(R4, 0x00000000)
T8F84 000:682.531 - 0.007ms returns 0
T8F84 000:682.540 JLINK_WriteReg(R5, 0x00000000)
T8F84 000:682.547 - 0.007ms returns 0
T8F84 000:682.556 JLINK_WriteReg(R6, 0x00000000)
T8F84 000:682.564 - 0.007ms returns 0
T8F84 000:682.573 JLINK_WriteReg(R7, 0x00000000)
T8F84 000:682.580 - 0.007ms returns 0
T8F84 000:682.589 JLINK_WriteReg(R8, 0x00000000)
T8F84 000:682.597 - 0.007ms returns 0
T8F84 000:682.605 JLINK_WriteReg(R9, 0x20000420)
T8F84 000:682.613 - 0.008ms returns 0
T8F84 000:682.622 JLINK_WriteReg(R10, 0x00000000)
T8F84 000:682.630 - 0.007ms returns 0
T8F84 000:682.638 JLINK_WriteReg(R11, 0x00000000)
T8F84 000:682.646 - 0.007ms returns 0
T8F84 000:682.655 JLINK_WriteReg(R12, 0x00000000)
T8F84 000:682.662 - 0.007ms returns 0
T8F84 000:682.671 JLINK_WriteReg(R13 (SP), 0x20001000)
T8F84 000:682.679 - 0.008ms returns 0
T8F84 000:682.688 JLINK_WriteReg(R14, 0x20000001)
T8F84 000:682.696 - 0.007ms returns 0
T8F84 000:682.705 JLINK_WriteReg(R15 (PC), 0x200000DE)
T8F84 000:682.712 - 0.008ms returns 0
T8F84 000:682.722 JLINK_WriteReg(XPSR, 0x01000000)
T8F84 000:682.729 - 0.007ms returns 0
T8F84 000:682.747 JLINK_WriteReg(MSP, 0x20001000)
T8F84 000:682.755 - 0.007ms returns 0
T8F84 000:682.763 JLINK_WriteReg(PSP, 0x20001000)
T8F84 000:682.771 - 0.007ms returns 0
T8F84 000:682.780 JLINK_WriteReg(CFBP, 0x00000000)
T8F84 000:682.787 - 0.007ms returns 0
T8F84 000:682.797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8F84 000:682.805 - 0.009ms returns 0x0000000B
T8F84 000:682.814 JLINK_Go()
T8F84 000:682.831   CPU_ReadMem(4 bytes @ 0xE0001000)
T8F84 000:686.844 - 4.029ms 
T8F84 000:686.858 JLINK_IsHalted()
T8F84 000:687.469 - 0.611ms returns FALSE
T8F84 000:687.481 JLINK_HasError()
T8F84 000:690.502 JLINK_IsHalted()
T8F84 000:691.120 - 0.618ms returns FALSE
T8F84 000:691.187 JLINK_HasError()
T8F84 000:692.512 JLINK_IsHalted()
T8F84 000:693.126 - 0.613ms returns FALSE
T8F84 000:693.136 JLINK_HasError()
T8F84 000:695.588 JLINK_IsHalted()
T8F84 000:696.203 - 0.614ms returns FALSE
T8F84 000:696.212 JLINK_HasError()
T8F84 000:698.203 JLINK_IsHalted()
T8F84 000:702.037   CPU_ReadMem(2 bytes @ 0x20000000)
T8F84 000:702.648 - 4.444ms returns TRUE
T8F84 000:702.663 JLINK_ReadReg(R15 (PC))
T8F84 000:702.673 - 0.009ms returns 0x20000000
T8F84 000:702.683 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T8F84 000:702.691 - 0.008ms returns 0x00
T8F84 000:702.700 JLINK_ReadReg(R0)
T8F84 000:702.709 - 0.008ms returns 0x00000000
T8F84 000:703.368 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T8F84 000:703.385   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T8F84 000:703.403   CPU_WriteMem(512 bytes @ 0x20000450)
T8F84 000:709.659 - 6.290ms returns 0x200
T8F84 000:709.683 JLINK_HasError()
T8F84 000:709.692 JLINK_WriteReg(R0, 0x00000400)
T8F84 000:709.701 - 0.009ms returns 0
T8F84 000:709.708 JLINK_WriteReg(R1, 0x00000200)
T8F84 000:709.714 - 0.006ms returns 0
T8F84 000:709.721 JLINK_WriteReg(R2, 0x20000450)
T8F84 000:709.728 - 0.006ms returns 0
T8F84 000:709.735 JLINK_WriteReg(R3, 0x00000000)
T8F84 000:709.740 - 0.005ms returns 0
T8F84 000:709.747 JLINK_WriteReg(R4, 0x00000000)
T8F84 000:709.753 - 0.006ms returns 0
T8F84 000:709.759 JLINK_WriteReg(R5, 0x00000000)
T8F84 000:709.765 - 0.005ms returns 0
T8F84 000:709.771 JLINK_WriteReg(R6, 0x00000000)
T8F84 000:709.777 - 0.005ms returns 0
T8F84 000:709.783 JLINK_WriteReg(R7, 0x00000000)
T8F84 000:709.789 - 0.005ms returns 0
T8F84 000:709.796 JLINK_WriteReg(R8, 0x00000000)
T8F84 000:709.801 - 0.005ms returns 0
T8F84 000:709.808 JLINK_WriteReg(R9, 0x20000420)
T8F84 000:709.813 - 0.005ms returns 0
T8F84 000:709.820 JLINK_WriteReg(R10, 0x00000000)
T8F84 000:709.826 - 0.005ms returns 0
T8F84 000:709.832 JLINK_WriteReg(R11, 0x00000000)
T8F84 000:709.838 - 0.005ms returns 0
T8F84 000:709.844 JLINK_WriteReg(R12, 0x00000000)
T8F84 000:709.850 - 0.005ms returns 0
T8F84 000:709.857 JLINK_WriteReg(R13 (SP), 0x20001000)
T8F84 000:709.863 - 0.006ms returns 0
T8F84 000:709.869 JLINK_WriteReg(R14, 0x20000001)
T8F84 000:709.875 - 0.005ms returns 0
T8F84 000:709.882 JLINK_WriteReg(R15 (PC), 0x200000DE)
T8F84 000:709.888 - 0.006ms returns 0
T8F84 000:709.894 JLINK_WriteReg(XPSR, 0x01000000)
T8F84 000:709.900 - 0.005ms returns 0
T8F84 000:709.906 JLINK_WriteReg(MSP, 0x20001000)
T8F84 000:709.913 - 0.006ms returns 0
T8F84 000:709.919 JLINK_WriteReg(PSP, 0x20001000)
T8F84 000:709.925 - 0.005ms returns 0
T8F84 000:709.931 JLINK_WriteReg(CFBP, 0x00000000)
T8F84 000:709.937 - 0.005ms returns 0
T8F84 000:709.944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8F84 000:709.950 - 0.006ms returns 0x0000000C
T8F84 000:709.957 JLINK_Go()
T8F84 000:709.969   CPU_ReadMem(4 bytes @ 0xE0001000)
T8F84 000:713.893 - 3.935ms 
T8F84 000:713.911 JLINK_IsHalted()
T8F84 000:714.508 - 0.596ms returns FALSE
T8F84 000:714.519 JLINK_HasError()
T8F84 000:717.042 JLINK_IsHalted()
T8F84 000:717.638 - 0.595ms returns FALSE
T8F84 000:717.650 JLINK_HasError()
T8F84 000:720.085 JLINK_IsHalted()
T8F84 000:720.719 - 0.633ms returns FALSE
T8F84 000:720.732 JLINK_HasError()
T8F84 000:722.024 JLINK_IsHalted()
T8F84 000:722.627 - 0.602ms returns FALSE
T8F84 000:722.643 JLINK_HasError()
T8F84 000:724.690 JLINK_IsHalted()
T8F84 000:728.506   CPU_ReadMem(2 bytes @ 0x20000000)
T8F84 000:729.128 - 4.437ms returns TRUE
T8F84 000:729.146 JLINK_ReadReg(R15 (PC))
T8F84 000:729.159 - 0.013ms returns 0x20000000
T8F84 000:729.170 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T8F84 000:729.181 - 0.010ms returns 0x00
T8F84 000:729.192 JLINK_ReadReg(R0)
T8F84 000:729.202 - 0.010ms returns 0x00000000
T8F84 000:729.898 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T8F84 000:729.910   Data:  00 EB 84 00 D0 ED 00 0A 20 EE 20 9A 41 48 90 ED ...
T8F84 000:729.924   CPU_WriteMem(512 bytes @ 0x20000450)
T8F84 000:736.118 - 6.219ms returns 0x200
T8F84 000:736.140 JLINK_HasError()
T8F84 000:736.151 JLINK_WriteReg(R0, 0x00000600)
T8F84 000:736.161 - 0.010ms returns 0
T8F84 000:736.170 JLINK_WriteReg(R1, 0x00000200)
T8F84 000:736.178 - 0.008ms returns 0
T8F84 000:736.187 JLINK_WriteReg(R2, 0x20000450)
T8F84 000:736.195 - 0.007ms returns 0
T8F84 000:736.203 JLINK_WriteReg(R3, 0x00000000)
T8F84 000:736.211 - 0.007ms returns 0
T8F84 000:736.220 JLINK_WriteReg(R4, 0x00000000)
T8F84 000:736.228 - 0.007ms returns 0
T8F84 000:736.237 JLINK_WriteReg(R5, 0x00000000)
T8F84 000:736.244 - 0.007ms returns 0
T8F84 000:736.254 JLINK_WriteReg(R6, 0x00000000)
T8F84 000:736.262 - 0.007ms returns 0
T8F84 000:736.270 JLINK_WriteReg(R7, 0x00000000)
T8F84 000:736.279 - 0.008ms returns 0
T8F84 000:736.287 JLINK_WriteReg(R8, 0x00000000)
T8F84 000:736.295 - 0.007ms returns 0
T8F84 000:736.304 JLINK_WriteReg(R9, 0x20000420)
T8F84 000:736.311 - 0.007ms returns 0
T8F84 000:736.320 JLINK_WriteReg(R10, 0x00000000)
T8F84 000:736.328 - 0.007ms returns 0
T8F84 000:736.337 JLINK_WriteReg(R11, 0x00000000)
T8F84 000:736.344 - 0.007ms returns 0
T8F84 000:736.353 JLINK_WriteReg(R12, 0x00000000)
T8F84 000:736.361 - 0.007ms returns 0
T8F84 000:736.369 JLINK_WriteReg(R13 (SP), 0x20001000)
T8F84 000:736.378 - 0.008ms returns 0
T8F84 000:736.386 JLINK_WriteReg(R14, 0x20000001)
T8F84 000:736.394 - 0.007ms returns 0
T8F84 000:736.403 JLINK_WriteReg(R15 (PC), 0x200000DE)
T8F84 000:736.411 - 0.008ms returns 0
T8F84 000:736.420 JLINK_WriteReg(XPSR, 0x01000000)
T8F84 000:736.428 - 0.008ms returns 0
T8F84 000:736.437 JLINK_WriteReg(MSP, 0x20001000)
T8F84 000:736.445 - 0.007ms returns 0
T8F84 000:736.453 JLINK_WriteReg(PSP, 0x20001000)
T8F84 000:736.461 - 0.008ms returns 0
T8F84 000:736.470 JLINK_WriteReg(CFBP, 0x00000000)
T8F84 000:736.478 - 0.007ms returns 0
T8F84 000:736.487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8F84 000:736.496 - 0.009ms returns 0x0000000D
T8F84 000:736.505 JLINK_Go()
T8F84 000:736.521   CPU_ReadMem(4 bytes @ 0xE0001000)
T8F84 000:740.493 - 3.987ms 
T8F84 000:740.507 JLINK_IsHalted()
T8F84 000:741.077 - 0.569ms returns FALSE
T8F84 000:741.089 JLINK_HasError()
T8F84 000:743.962 JLINK_IsHalted()
T8F84 000:744.540 - 0.578ms returns FALSE
T8F84 000:744.550 JLINK_HasError()
T8F84 000:745.591 JLINK_IsHalted()
T8F84 000:746.169 - 0.577ms returns FALSE
T8F84 000:746.180 JLINK_HasError()
T8F84 000:747.595 JLINK_IsHalted()
T8F84 000:748.182 - 0.586ms returns FALSE
T8F84 000:748.204 JLINK_HasError()
T8F84 000:750.966 JLINK_IsHalted()
T8F84 000:754.845   CPU_ReadMem(2 bytes @ 0x20000000)
T8F84 000:755.435 - 4.469ms returns TRUE
T8F84 000:755.445 JLINK_ReadReg(R15 (PC))
T8F84 000:755.452 - 0.007ms returns 0x20000000
T8F84 000:755.460 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T8F84 000:755.466 - 0.005ms returns 0x00
T8F84 000:755.472 JLINK_ReadReg(R0)
T8F84 000:755.478 - 0.005ms returns 0x00000000
T8F84 000:755.932 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T8F84 000:755.945   Data:  30 20 00 28 0D DB 00 BF 00 BF 00 F0 1F 02 01 21 ...
T8F84 000:755.958   CPU_WriteMem(512 bytes @ 0x20000450)
T8F84 000:762.154 - 6.221ms returns 0x200
T8F84 000:762.176 JLINK_HasError()
T8F84 000:762.188 JLINK_WriteReg(R0, 0x00000800)
T8F84 000:762.200 - 0.011ms returns 0
T8F84 000:762.210 JLINK_WriteReg(R1, 0x00000200)
T8F84 000:762.219 - 0.009ms returns 0
T8F84 000:762.243 JLINK_WriteReg(R2, 0x20000450)
T8F84 000:762.253 - 0.009ms returns 0
T8F84 000:762.263 JLINK_WriteReg(R3, 0x00000000)
T8F84 000:762.272 - 0.009ms returns 0
T8F84 000:762.282 JLINK_WriteReg(R4, 0x00000000)
T8F84 000:762.291 - 0.009ms returns 0
T8F84 000:762.301 JLINK_WriteReg(R5, 0x00000000)
T8F84 000:762.312 - 0.010ms returns 0
T8F84 000:762.322 JLINK_WriteReg(R6, 0x00000000)
T8F84 000:762.331 - 0.009ms returns 0
T8F84 000:762.341 JLINK_WriteReg(R7, 0x00000000)
T8F84 000:762.351 - 0.009ms returns 0
T8F84 000:762.361 JLINK_WriteReg(R8, 0x00000000)
T8F84 000:762.370 - 0.009ms returns 0
T8F84 000:762.380 JLINK_WriteReg(R9, 0x20000420)
T8F84 000:762.389 - 0.009ms returns 0
T8F84 000:762.400 JLINK_WriteReg(R10, 0x00000000)
T8F84 000:762.409 - 0.009ms returns 0
T8F84 000:762.419 JLINK_WriteReg(R11, 0x00000000)
T8F84 000:762.428 - 0.009ms returns 0
T8F84 000:762.438 JLINK_WriteReg(R12, 0x00000000)
T8F84 000:762.447 - 0.009ms returns 0
T8F84 000:762.458 JLINK_WriteReg(R13 (SP), 0x20001000)
T8F84 000:762.468 - 0.010ms returns 0
T8F84 000:762.478 JLINK_WriteReg(R14, 0x20000001)
T8F84 000:762.487 - 0.009ms returns 0
T8F84 000:762.497 JLINK_WriteReg(R15 (PC), 0x200000DE)
T8F84 000:762.506 - 0.009ms returns 0
T8F84 000:762.517 JLINK_WriteReg(XPSR, 0x01000000)
T8F84 000:762.526 - 0.009ms returns 0
T8F84 000:762.537 JLINK_WriteReg(MSP, 0x20001000)
T8F84 000:762.546 - 0.009ms returns 0
T8F84 000:762.557 JLINK_WriteReg(PSP, 0x20001000)
T8F84 000:762.566 - 0.009ms returns 0
T8F84 000:762.578 JLINK_WriteReg(CFBP, 0x00000000)
T8F84 000:762.587 - 0.009ms returns 0
T8F84 000:762.598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8F84 000:762.608 - 0.010ms returns 0x0000000E
T8F84 000:762.618 JLINK_Go()
T8F84 000:762.634   CPU_ReadMem(4 bytes @ 0xE0001000)
T8F84 000:766.595 - 3.976ms 
T8F84 000:766.609 JLINK_IsHalted()
T8F84 000:767.218 - 0.609ms returns FALSE
T8F84 000:767.279 JLINK_HasError()
T8F84 000:771.041 JLINK_IsHalted()
T8F84 000:771.653 - 0.610ms returns FALSE
T8F84 000:771.666 JLINK_HasError()
T8F84 000:773.144 JLINK_IsHalted()
T8F84 000:773.775 - 0.630ms returns FALSE
T8F84 000:773.798 JLINK_HasError()
T8F84 000:776.650 JLINK_IsHalted()
T8F84 000:780.530   CPU_ReadMem(2 bytes @ 0x20000000)
T8F84 000:781.155 - 4.504ms returns TRUE
T8F84 000:781.167 JLINK_ReadReg(R15 (PC))
T8F84 000:781.176 - 0.008ms returns 0x20000000
T8F84 000:781.184 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T8F84 000:781.192 - 0.008ms returns 0x00
T8F84 000:781.200 JLINK_ReadReg(R0)
T8F84 000:781.208 - 0.007ms returns 0x00000000
T8F84 000:781.755 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T8F84 000:781.767   Data:  00 40 02 E0 00 BF 5D 48 00 BF 00 BF 59 4A 52 78 ...
T8F84 000:781.781   CPU_WriteMem(512 bytes @ 0x20000450)
T8F84 000:788.048 - 6.290ms returns 0x200
T8F84 000:788.097 JLINK_HasError()
T8F84 000:788.110 JLINK_WriteReg(R0, 0x00000A00)
T8F84 000:788.134 - 0.023ms returns 0
T8F84 000:788.143 JLINK_WriteReg(R1, 0x00000200)
T8F84 000:788.151 - 0.008ms returns 0
T8F84 000:788.159 JLINK_WriteReg(R2, 0x20000450)
T8F84 000:788.166 - 0.007ms returns 0
T8F84 000:788.174 JLINK_WriteReg(R3, 0x00000000)
T8F84 000:788.181 - 0.007ms returns 0
T8F84 000:788.189 JLINK_WriteReg(R4, 0x00000000)
T8F84 000:788.196 - 0.007ms returns 0
T8F84 000:788.205 JLINK_WriteReg(R5, 0x00000000)
T8F84 000:788.212 - 0.007ms returns 0
T8F84 000:788.220 JLINK_WriteReg(R6, 0x00000000)
T8F84 000:788.227 - 0.006ms returns 0
T8F84 000:788.235 JLINK_WriteReg(R7, 0x00000000)
T8F84 000:788.242 - 0.007ms returns 0
T8F84 000:788.250 JLINK_WriteReg(R8, 0x00000000)
T8F84 000:788.258 - 0.007ms returns 0
T8F84 000:788.266 JLINK_WriteReg(R9, 0x20000420)
T8F84 000:788.273 - 0.007ms returns 0
T8F84 000:788.280 JLINK_WriteReg(R10, 0x00000000)
T8F84 000:788.287 - 0.007ms returns 0
T8F84 000:788.295 JLINK_WriteReg(R11, 0x00000000)
T8F84 000:788.302 - 0.007ms returns 0
T8F84 000:788.310 JLINK_WriteReg(R12, 0x00000000)
T8F84 000:788.317 - 0.007ms returns 0
T8F84 000:788.325 JLINK_WriteReg(R13 (SP), 0x20001000)
T8F84 000:788.344 - 0.019ms returns 0
T8F84 000:788.352 JLINK_WriteReg(R14, 0x20000001)
T8F84 000:788.359 - 0.007ms returns 0
T8F84 000:788.368 JLINK_WriteReg(R15 (PC), 0x200000DE)
T8F84 000:788.375 - 0.007ms returns 0
T8F84 000:788.383 JLINK_WriteReg(XPSR, 0x01000000)
T8F84 000:788.390 - 0.007ms returns 0
T8F84 000:788.397 JLINK_WriteReg(MSP, 0x20001000)
T8F84 000:788.405 - 0.007ms returns 0
T8F84 000:788.412 JLINK_WriteReg(PSP, 0x20001000)
T8F84 000:788.419 - 0.006ms returns 0
T8F84 000:788.427 JLINK_WriteReg(CFBP, 0x00000000)
T8F84 000:788.434 - 0.006ms returns 0
T8F84 000:788.443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8F84 000:788.452 - 0.009ms returns 0x0000000F
T8F84 000:788.460 JLINK_Go()
T8F84 000:788.479   CPU_ReadMem(4 bytes @ 0xE0001000)
T8F84 000:792.475 - 4.014ms 
T8F84 000:792.508 JLINK_IsHalted()
T8F84 000:793.065 - 0.557ms returns FALSE
T8F84 000:793.135 JLINK_HasError()
T8F84 000:795.798 JLINK_IsHalted()
T8F84 000:796.389 - 0.589ms returns FALSE
T8F84 000:796.406 JLINK_HasError()
T8F84 000:798.798 JLINK_IsHalted()
T8F84 000:799.413 - 0.614ms returns FALSE
T8F84 000:799.426 JLINK_HasError()
T8F84 000:801.087 JLINK_IsHalted()
T8F84 000:801.716 - 0.629ms returns FALSE
T8F84 000:801.726 JLINK_HasError()
T8F84 000:804.096 JLINK_IsHalted()
T8F84 000:807.938   CPU_ReadMem(2 bytes @ 0x20000000)
T8F84 000:808.537 - 4.440ms returns TRUE
T8F84 000:808.550 JLINK_ReadReg(R15 (PC))
T8F84 000:808.559 - 0.009ms returns 0x20000000
T8F84 000:808.567 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T8F84 000:808.575 - 0.007ms returns 0x00
T8F84 000:808.583 JLINK_ReadReg(R0)
T8F84 000:808.591 - 0.007ms returns 0x00000000
T8F84 000:809.168 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T8F84 000:809.183   Data:  41 0F 28 D9 4F F0 E6 40 B0 EB 41 0F 94 BF 00 20 ...
T8F84 000:809.200   CPU_WriteMem(512 bytes @ 0x20000450)
T8F84 000:815.452 - 6.284ms returns 0x200
T8F84 000:815.482 JLINK_HasError()
T8F84 000:815.492 JLINK_WriteReg(R0, 0x00000C00)
T8F84 000:815.503 - 0.011ms returns 0
T8F84 000:815.512 JLINK_WriteReg(R1, 0x00000200)
T8F84 000:815.519 - 0.007ms returns 0
T8F84 000:815.527 JLINK_WriteReg(R2, 0x20000450)
T8F84 000:815.533 - 0.007ms returns 0
T8F84 000:815.541 JLINK_WriteReg(R3, 0x00000000)
T8F84 000:815.548 - 0.007ms returns 0
T8F84 000:815.557 JLINK_WriteReg(R4, 0x00000000)
T8F84 000:815.568 - 0.011ms returns 0
T8F84 000:815.580 JLINK_WriteReg(R5, 0x00000000)
T8F84 000:815.591 - 0.011ms returns 0
T8F84 000:815.602 JLINK_WriteReg(R6, 0x00000000)
T8F84 000:815.614 - 0.011ms returns 0
T8F84 000:815.622 JLINK_WriteReg(R7, 0x00000000)
T8F84 000:815.629 - 0.007ms returns 0
T8F84 000:815.637 JLINK_WriteReg(R8, 0x00000000)
T8F84 000:815.644 - 0.007ms returns 0
T8F84 000:815.652 JLINK_WriteReg(R9, 0x20000420)
T8F84 000:815.659 - 0.007ms returns 0
T8F84 000:815.667 JLINK_WriteReg(R10, 0x00000000)
T8F84 000:815.674 - 0.007ms returns 0
T8F84 000:815.682 JLINK_WriteReg(R11, 0x00000000)
T8F84 000:815.689 - 0.007ms returns 0
T8F84 000:815.697 JLINK_WriteReg(R12, 0x00000000)
T8F84 000:815.705 - 0.007ms returns 0
T8F84 000:815.713 JLINK_WriteReg(R13 (SP), 0x20001000)
T8F84 000:815.720 - 0.007ms returns 0
T8F84 000:815.728 JLINK_WriteReg(R14, 0x20000001)
T8F84 000:815.735 - 0.007ms returns 0
T8F84 000:815.743 JLINK_WriteReg(R15 (PC), 0x200000DE)
T8F84 000:815.751 - 0.007ms returns 0
T8F84 000:815.759 JLINK_WriteReg(XPSR, 0x01000000)
T8F84 000:815.766 - 0.007ms returns 0
T8F84 000:815.773 JLINK_WriteReg(MSP, 0x20001000)
T8F84 000:815.780 - 0.007ms returns 0
T8F84 000:815.788 JLINK_WriteReg(PSP, 0x20001000)
T8F84 000:815.795 - 0.007ms returns 0
T8F84 000:815.803 JLINK_WriteReg(CFBP, 0x00000000)
T8F84 000:815.810 - 0.007ms returns 0
T8F84 000:815.819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8F84 000:815.827 - 0.009ms returns 0x00000010
T8F84 000:815.836 JLINK_Go()
T8F84 000:815.854   CPU_ReadMem(4 bytes @ 0xE0001000)
T8F84 000:819.846 - 4.009ms 
T8F84 000:819.924 JLINK_IsHalted()
T8F84 000:820.511 - 0.587ms returns FALSE
T8F84 000:820.536 JLINK_HasError()
T8F84 000:822.662 JLINK_IsHalted()
T8F84 000:823.242 - 0.579ms returns FALSE
T8F84 000:823.254 JLINK_HasError()
T8F84 000:824.681 JLINK_IsHalted()
T8F84 000:825.249 - 0.568ms returns FALSE
T8F84 000:825.259 JLINK_HasError()
T8F84 000:826.690 JLINK_IsHalted()
T8F84 000:827.268 - 0.577ms returns FALSE
T8F84 000:827.291 JLINK_HasError()
T8F84 000:828.698 JLINK_IsHalted()
T8F84 000:829.283 - 0.584ms returns FALSE
T8F84 000:829.298 JLINK_HasError()
T8F84 000:831.766 JLINK_IsHalted()
T8F84 000:835.579   CPU_ReadMem(2 bytes @ 0x20000000)
T8F84 000:836.351 - 4.584ms returns TRUE
T8F84 000:836.370 JLINK_ReadReg(R15 (PC))
T8F84 000:836.380 - 0.010ms returns 0x20000000
T8F84 000:836.389 JLINK_ClrBPEx(BPHandle = 0x00000010)
T8F84 000:836.396 - 0.007ms returns 0x00
T8F84 000:836.404 JLINK_ReadReg(R0)
T8F84 000:836.411 - 0.007ms returns 0x00000000
T8F84 000:836.971 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T8F84 000:836.984   Data:  C1 0A 9F ED 2F 1A 00 EE C1 0A 9F ED 2E 1A 00 EE ...
T8F84 000:836.998   CPU_WriteMem(512 bytes @ 0x20000450)
T8F84 000:843.160 - 6.188ms returns 0x200
T8F84 000:843.180 JLINK_HasError()
T8F84 000:843.189 JLINK_WriteReg(R0, 0x00000E00)
T8F84 000:843.198 - 0.009ms returns 0
T8F84 000:843.206 JLINK_WriteReg(R1, 0x00000200)
T8F84 000:843.213 - 0.007ms returns 0
T8F84 000:843.221 JLINK_WriteReg(R2, 0x20000450)
T8F84 000:843.228 - 0.006ms returns 0
T8F84 000:843.236 JLINK_WriteReg(R3, 0x00000000)
T8F84 000:843.243 - 0.007ms returns 0
T8F84 000:843.251 JLINK_WriteReg(R4, 0x00000000)
T8F84 000:843.258 - 0.007ms returns 0
T8F84 000:843.266 JLINK_WriteReg(R5, 0x00000000)
T8F84 000:843.273 - 0.007ms returns 0
T8F84 000:843.281 JLINK_WriteReg(R6, 0x00000000)
T8F84 000:843.288 - 0.007ms returns 0
T8F84 000:843.296 JLINK_WriteReg(R7, 0x00000000)
T8F84 000:843.303 - 0.007ms returns 0
T8F84 000:843.311 JLINK_WriteReg(R8, 0x00000000)
T8F84 000:843.318 - 0.007ms returns 0
T8F84 000:843.325 JLINK_WriteReg(R9, 0x20000420)
T8F84 000:843.332 - 0.007ms returns 0
T8F84 000:843.341 JLINK_WriteReg(R10, 0x00000000)
T8F84 000:843.348 - 0.007ms returns 0
T8F84 000:843.356 JLINK_WriteReg(R11, 0x00000000)
T8F84 000:843.363 - 0.007ms returns 0
T8F84 000:843.371 JLINK_WriteReg(R12, 0x00000000)
T8F84 000:843.377 - 0.007ms returns 0
T8F84 000:843.385 JLINK_WriteReg(R13 (SP), 0x20001000)
T8F84 000:843.393 - 0.007ms returns 0
T8F84 000:843.401 JLINK_WriteReg(R14, 0x20000001)
T8F84 000:843.408 - 0.007ms returns 0
T8F84 000:843.416 JLINK_WriteReg(R15 (PC), 0x200000DE)
T8F84 000:843.423 - 0.007ms returns 0
T8F84 000:843.431 JLINK_WriteReg(XPSR, 0x01000000)
T8F84 000:843.437 - 0.007ms returns 0
T8F84 000:843.445 JLINK_WriteReg(MSP, 0x20001000)
T8F84 000:843.452 - 0.007ms returns 0
T8F84 000:843.460 JLINK_WriteReg(PSP, 0x20001000)
T8F84 000:843.467 - 0.007ms returns 0
T8F84 000:843.475 JLINK_WriteReg(CFBP, 0x00000000)
T8F84 000:843.482 - 0.007ms returns 0
T8F84 000:843.491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8F84 000:843.499 - 0.008ms returns 0x00000011
T8F84 000:843.507 JLINK_Go()
T8F84 000:843.520   CPU_ReadMem(4 bytes @ 0xE0001000)
T8F84 000:847.422 - 3.914ms 
T8F84 000:847.452 JLINK_IsHalted()
T8F84 000:848.103 - 0.651ms returns FALSE
T8F84 000:848.121 JLINK_HasError()
T8F84 000:850.774 JLINK_IsHalted()
T8F84 000:851.405 - 0.630ms returns FALSE
T8F84 000:851.424 JLINK_HasError()
T8F84 000:852.784 JLINK_IsHalted()
T8F84 000:853.374 - 0.590ms returns FALSE
T8F84 000:853.384 JLINK_HasError()
T8F84 000:855.382 JLINK_IsHalted()
T8F84 000:856.043 - 0.661ms returns FALSE
T8F84 000:856.056 JLINK_HasError()
T8F84 000:857.392 JLINK_IsHalted()
T8F84 000:861.252   CPU_ReadMem(2 bytes @ 0x20000000)
T8F84 000:861.864 - 4.471ms returns TRUE
T8F84 000:861.880 JLINK_ReadReg(R15 (PC))
T8F84 000:861.890 - 0.010ms returns 0x20000000
T8F84 000:861.899 JLINK_ClrBPEx(BPHandle = 0x00000011)
T8F84 000:861.908 - 0.008ms returns 0x00
T8F84 000:861.917 JLINK_ReadReg(R0)
T8F84 000:861.925 - 0.008ms returns 0x00000000
T8F84 000:863.118 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T8F84 000:863.135   Data:  31 EE C1 1A DF ED 10 1A 30 EE 41 1A 9F ED 0D 0A ...
T8F84 000:863.148   CPU_WriteMem(512 bytes @ 0x20000450)
T8F84 000:869.337 - 6.219ms returns 0x200
T8F84 000:869.355 JLINK_HasError()
T8F84 000:869.364 JLINK_WriteReg(R0, 0x00001000)
T8F84 000:869.373 - 0.009ms returns 0
T8F84 000:869.381 JLINK_WriteReg(R1, 0x00000114)
T8F84 000:869.388 - 0.007ms returns 0
T8F84 000:869.396 JLINK_WriteReg(R2, 0x20000450)
T8F84 000:869.403 - 0.007ms returns 0
T8F84 000:869.410 JLINK_WriteReg(R3, 0x00000000)
T8F84 000:869.417 - 0.006ms returns 0
T8F84 000:869.425 JLINK_WriteReg(R4, 0x00000000)
T8F84 000:869.432 - 0.007ms returns 0
T8F84 000:869.440 JLINK_WriteReg(R5, 0x00000000)
T8F84 000:869.447 - 0.007ms returns 0
T8F84 000:869.454 JLINK_WriteReg(R6, 0x00000000)
T8F84 000:869.461 - 0.006ms returns 0
T8F84 000:869.469 JLINK_WriteReg(R7, 0x00000000)
T8F84 000:869.477 - 0.007ms returns 0
T8F84 000:869.485 JLINK_WriteReg(R8, 0x00000000)
T8F84 000:869.491 - 0.007ms returns 0
T8F84 000:869.499 JLINK_WriteReg(R9, 0x20000420)
T8F84 000:869.506 - 0.006ms returns 0
T8F84 000:869.514 JLINK_WriteReg(R10, 0x00000000)
T8F84 000:869.521 - 0.006ms returns 0
T8F84 000:869.529 JLINK_WriteReg(R11, 0x00000000)
T8F84 000:869.536 - 0.007ms returns 0
T8F84 000:869.544 JLINK_WriteReg(R12, 0x00000000)
T8F84 000:869.551 - 0.007ms returns 0
T8F84 000:869.559 JLINK_WriteReg(R13 (SP), 0x20001000)
T8F84 000:869.566 - 0.007ms returns 0
T8F84 000:869.574 JLINK_WriteReg(R14, 0x20000001)
T8F84 000:869.581 - 0.007ms returns 0
T8F84 000:869.589 JLINK_WriteReg(R15 (PC), 0x200000DE)
T8F84 000:869.596 - 0.007ms returns 0
T8F84 000:869.604 JLINK_WriteReg(XPSR, 0x01000000)
T8F84 000:869.611 - 0.007ms returns 0
T8F84 000:869.619 JLINK_WriteReg(MSP, 0x20001000)
T8F84 000:869.626 - 0.007ms returns 0
T8F84 000:869.634 JLINK_WriteReg(PSP, 0x20001000)
T8F84 000:869.641 - 0.007ms returns 0
T8F84 000:869.648 JLINK_WriteReg(CFBP, 0x00000000)
T8F84 000:869.655 - 0.007ms returns 0
T8F84 000:869.664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8F84 000:869.672 - 0.008ms returns 0x00000012
T8F84 000:869.680 JLINK_Go()
T8F84 000:869.693   CPU_ReadMem(4 bytes @ 0xE0001000)
T8F84 000:873.652 - 3.972ms 
T8F84 000:873.671 JLINK_IsHalted()
T8F84 000:874.260 - 0.589ms returns FALSE
T8F84 000:874.276 JLINK_HasError()
T8F84 000:876.257 JLINK_IsHalted()
T8F84 000:876.865 - 0.607ms returns FALSE
T8F84 000:876.874 JLINK_HasError()
T8F84 000:879.328 JLINK_IsHalted()
T8F84 000:883.187   CPU_ReadMem(2 bytes @ 0x20000000)
T8F84 000:883.832 - 4.503ms returns TRUE
T8F84 000:883.847 JLINK_ReadReg(R15 (PC))
T8F84 000:883.856 - 0.009ms returns 0x20000000
T8F84 000:883.866 JLINK_ClrBPEx(BPHandle = 0x00000012)
T8F84 000:883.874 - 0.008ms returns 0x00
T8F84 000:883.886 JLINK_ReadReg(R0)
T8F84 000:883.894 - 0.008ms returns 0x00000000
T8F84 000:883.903 JLINK_HasError()
T8F84 000:883.913 JLINK_WriteReg(R0, 0x00000002)
T8F84 000:883.921 - 0.008ms returns 0
T8F84 000:883.930 JLINK_WriteReg(R1, 0x00000114)
T8F84 000:883.938 - 0.007ms returns 0
T8F84 000:883.947 JLINK_WriteReg(R2, 0x20000450)
T8F84 000:883.955 - 0.007ms returns 0
T8F84 000:883.964 JLINK_WriteReg(R3, 0x00000000)
T8F84 000:883.971 - 0.007ms returns 0
T8F84 000:883.980 JLINK_WriteReg(R4, 0x00000000)
T8F84 000:883.988 - 0.007ms returns 0
T8F84 000:883.995 JLINK_WriteReg(R5, 0x00000000)
T8F84 000:884.001 - 0.006ms returns 0
T8F84 000:884.007 JLINK_WriteReg(R6, 0x00000000)
T8F84 000:884.013 - 0.005ms returns 0
T8F84 000:884.019 JLINK_WriteReg(R7, 0x00000000)
T8F84 000:884.025 - 0.005ms returns 0
T8F84 000:884.031 JLINK_WriteReg(R8, 0x00000000)
T8F84 000:884.037 - 0.005ms returns 0
T8F84 000:884.044 JLINK_WriteReg(R9, 0x20000420)
T8F84 000:884.049 - 0.005ms returns 0
T8F84 000:884.056 JLINK_WriteReg(R10, 0x00000000)
T8F84 000:884.061 - 0.005ms returns 0
T8F84 000:884.068 JLINK_WriteReg(R11, 0x00000000)
T8F84 000:884.073 - 0.005ms returns 0
T8F84 000:884.080 JLINK_WriteReg(R12, 0x00000000)
T8F84 000:884.091 - 0.011ms returns 0
T8F84 000:884.098 JLINK_WriteReg(R13 (SP), 0x20001000)
T8F84 000:884.104 - 0.006ms returns 0
T8F84 000:884.110 JLINK_WriteReg(R14, 0x20000001)
T8F84 000:884.116 - 0.005ms returns 0
T8F84 000:884.122 JLINK_WriteReg(R15 (PC), 0x20000070)
T8F84 000:884.128 - 0.005ms returns 0
T8F84 000:884.134 JLINK_WriteReg(XPSR, 0x01000000)
T8F84 000:884.140 - 0.005ms returns 0
T8F84 000:884.147 JLINK_WriteReg(MSP, 0x20001000)
T8F84 000:884.152 - 0.005ms returns 0
T8F84 000:884.159 JLINK_WriteReg(PSP, 0x20001000)
T8F84 000:884.165 - 0.005ms returns 0
T8F84 000:884.171 JLINK_WriteReg(CFBP, 0x00000000)
T8F84 000:884.177 - 0.005ms returns 0
T8F84 000:884.183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8F84 000:884.189 - 0.006ms returns 0x00000013
T8F84 000:884.196 JLINK_Go()
T8F84 000:884.206   CPU_ReadMem(4 bytes @ 0xE0001000)
T8F84 000:888.184 - 3.987ms 
T8F84 000:888.204 JLINK_IsHalted()
T8F84 000:892.035   CPU_ReadMem(2 bytes @ 0x20000000)
T8F84 000:892.731 - 4.527ms returns TRUE
T8F84 000:892.747 JLINK_ReadReg(R15 (PC))
T8F84 000:892.758 - 0.010ms returns 0x20000000
T8F84 000:892.769 JLINK_ClrBPEx(BPHandle = 0x00000013)
T8F84 000:892.778 - 0.009ms returns 0x00
T8F84 000:892.789 JLINK_ReadReg(R0)
T8F84 000:892.799 - 0.009ms returns 0x00000000
T8F84 000:948.928 JLINK_WriteMem(0x20000000, 0x428 Bytes, ...)
T8F84 000:948.945   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8F84 000:948.967   CPU_WriteMem(1064 bytes @ 0x20000000)
T8F84 000:960.966 - 12.036ms returns 0x428
T8F84 000:961.092 JLINK_HasError()
T8F84 000:961.110 JLINK_WriteReg(R0, 0x00000000)
T8F84 000:961.125 - 0.014ms returns 0
T8F84 000:961.136 JLINK_WriteReg(R1, 0x00B71B00)
T8F84 000:961.146 - 0.009ms returns 0
T8F84 000:961.156 JLINK_WriteReg(R2, 0x00000003)
T8F84 000:961.166 - 0.009ms returns 0
T8F84 000:961.176 JLINK_WriteReg(R3, 0x00000000)
T8F84 000:961.185 - 0.009ms returns 0
T8F84 000:961.196 JLINK_WriteReg(R4, 0x00000000)
T8F84 000:961.205 - 0.009ms returns 0
T8F84 000:961.215 JLINK_WriteReg(R5, 0x00000000)
T8F84 000:961.225 - 0.009ms returns 0
T8F84 000:961.236 JLINK_WriteReg(R6, 0x00000000)
T8F84 000:961.245 - 0.009ms returns 0
T8F84 000:961.255 JLINK_WriteReg(R7, 0x00000000)
T8F84 000:961.265 - 0.009ms returns 0
T8F84 000:961.275 JLINK_WriteReg(R8, 0x00000000)
T8F84 000:961.284 - 0.009ms returns 0
T8F84 000:961.295 JLINK_WriteReg(R9, 0x20000420)
T8F84 000:961.304 - 0.009ms returns 0
T8F84 000:961.314 JLINK_WriteReg(R10, 0x00000000)
T8F84 000:961.324 - 0.009ms returns 0
T8F84 000:961.334 JLINK_WriteReg(R11, 0x00000000)
T8F84 000:961.343 - 0.009ms returns 0
T8F84 000:961.353 JLINK_WriteReg(R12, 0x00000000)
T8F84 000:961.363 - 0.009ms returns 0
T8F84 000:961.373 JLINK_WriteReg(R13 (SP), 0x20001000)
T8F84 000:961.384 - 0.011ms returns 0
T8F84 000:961.395 JLINK_WriteReg(R14, 0x20000001)
T8F84 000:961.404 - 0.009ms returns 0
T8F84 000:961.415 JLINK_WriteReg(R15 (PC), 0x20000020)
T8F84 000:961.424 - 0.010ms returns 0
T8F84 000:961.435 JLINK_WriteReg(XPSR, 0x01000000)
T8F84 000:961.444 - 0.009ms returns 0
T8F84 000:961.455 JLINK_WriteReg(MSP, 0x20001000)
T8F84 000:961.464 - 0.009ms returns 0
T8F84 000:961.475 JLINK_WriteReg(PSP, 0x20001000)
T8F84 000:961.484 - 0.009ms returns 0
T8F84 000:961.494 JLINK_WriteReg(CFBP, 0x00000000)
T8F84 000:961.504 - 0.009ms returns 0
T8F84 000:961.515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8F84 000:961.534   CPU_ReadMem(2 bytes @ 0x20000000)
T8F84 000:962.292 - 0.777ms returns 0x00000014
T8F84 000:962.303 JLINK_Go()
T8F84 000:962.311   CPU_WriteMem(2 bytes @ 0x20000000)
T8F84 000:962.927   CPU_ReadMem(4 bytes @ 0xE0001000)
T8F84 000:966.850 - 4.547ms 
T8F84 000:966.877 JLINK_IsHalted()
T8F84 000:970.769   CPU_ReadMem(2 bytes @ 0x20000000)
T8F84 000:971.417 - 4.540ms returns TRUE
T8F84 000:971.433 JLINK_ReadReg(R15 (PC))
T8F84 000:971.441 - 0.008ms returns 0x20000000
T8F84 000:971.448 JLINK_ClrBPEx(BPHandle = 0x00000014)
T8F84 000:971.455 - 0.006ms returns 0x00
T8F84 000:971.466 JLINK_ReadReg(R0)
T8F84 000:971.474 - 0.007ms returns 0x00000000
T8F84 000:971.481 JLINK_HasError()
T8F84 000:971.488 JLINK_WriteReg(R0, 0xFFFFFFFF)
T8F84 000:971.494 - 0.006ms returns 0
T8F84 000:971.501 JLINK_WriteReg(R1, 0x00000000)
T8F84 000:971.507 - 0.005ms returns 0
T8F84 000:971.513 JLINK_WriteReg(R2, 0x00001114)
T8F84 000:971.519 - 0.005ms returns 0
T8F84 000:971.525 JLINK_WriteReg(R3, 0x04C11DB7)
T8F84 000:971.531 - 0.005ms returns 0
T8F84 000:971.537 JLINK_WriteReg(R4, 0x00000000)
T8F84 000:971.543 - 0.005ms returns 0
T8F84 000:971.549 JLINK_WriteReg(R5, 0x00000000)
T8F84 000:971.555 - 0.005ms returns 0
T8F84 000:971.561 JLINK_WriteReg(R6, 0x00000000)
T8F84 000:971.567 - 0.005ms returns 0
T8F84 000:971.573 JLINK_WriteReg(R7, 0x00000000)
T8F84 000:971.579 - 0.005ms returns 0
T8F84 000:971.586 JLINK_WriteReg(R8, 0x00000000)
T8F84 000:971.591 - 0.005ms returns 0
T8F84 000:971.598 JLINK_WriteReg(R9, 0x20000420)
T8F84 000:971.603 - 0.005ms returns 0
T8F84 000:971.610 JLINK_WriteReg(R10, 0x00000000)
T8F84 000:971.616 - 0.005ms returns 0
T8F84 000:971.622 JLINK_WriteReg(R11, 0x00000000)
T8F84 000:971.628 - 0.005ms returns 0
T8F84 000:971.634 JLINK_WriteReg(R12, 0x00000000)
T8F84 000:971.640 - 0.005ms returns 0
T8F84 000:971.646 JLINK_WriteReg(R13 (SP), 0x20001000)
T8F84 000:971.652 - 0.006ms returns 0
T8F84 000:971.658 JLINK_WriteReg(R14, 0x20000001)
T8F84 000:971.664 - 0.006ms returns 0
T8F84 000:971.671 JLINK_WriteReg(R15 (PC), 0x20000002)
T8F84 000:971.677 - 0.005ms returns 0
T8F84 000:971.683 JLINK_WriteReg(XPSR, 0x01000000)
T8F84 000:971.689 - 0.005ms returns 0
T8F84 000:971.695 JLINK_WriteReg(MSP, 0x20001000)
T8F84 000:971.701 - 0.005ms returns 0
T8F84 000:971.707 JLINK_WriteReg(PSP, 0x20001000)
T8F84 000:971.713 - 0.005ms returns 0
T8F84 000:971.719 JLINK_WriteReg(CFBP, 0x00000000)
T8F84 000:971.725 - 0.005ms returns 0
T8F84 000:971.732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8F84 000:971.738 - 0.006ms returns 0x00000015
T8F84 000:971.745 JLINK_Go()
T8F84 000:971.755   CPU_ReadMem(4 bytes @ 0xE0001000)
T8F84 000:975.715 - 3.970ms 
T8F84 000:975.733 JLINK_IsHalted()
T8F84 000:976.294 - 0.560ms returns FALSE
T8F84 000:976.314 JLINK_HasError()
T8F84 000:978.896 JLINK_IsHalted()
T8F84 000:979.546 - 0.649ms returns FALSE
T8F84 000:979.558 JLINK_HasError()
T8F84 000:981.544 JLINK_IsHalted()
T8F84 000:982.163 - 0.619ms returns FALSE
T8F84 000:982.176 JLINK_HasError()
T8F84 000:984.164 JLINK_IsHalted()
T8F84 000:984.739 - 0.575ms returns FALSE
T8F84 000:984.749 JLINK_HasError()
T8F84 000:986.241 JLINK_IsHalted()
T8F84 000:986.851 - 0.610ms returns FALSE
T8F84 000:986.864 JLINK_HasError()
T8F84 000:988.253 JLINK_IsHalted()
T8F84 000:988.873 - 0.619ms returns FALSE
T8F84 000:988.894 JLINK_HasError()
T8F84 000:990.889 JLINK_IsHalted()
T8F84 000:991.512 - 0.623ms returns FALSE
T8F84 000:991.525 JLINK_HasError()
T8F84 000:993.510 JLINK_IsHalted()
T8F84 000:997.346   CPU_ReadMem(2 bytes @ 0x20000000)
T8F84 000:997.940 - 4.429ms returns TRUE
T8F84 000:997.958 JLINK_ReadReg(R15 (PC))
T8F84 000:997.967 - 0.009ms returns 0x20000000
T8F84 000:997.975 JLINK_ClrBPEx(BPHandle = 0x00000015)
T8F84 000:997.983 - 0.007ms returns 0x00
T8F84 000:997.991 JLINK_ReadReg(R0)
T8F84 000:997.998 - 0.006ms returns 0x4753FF26
T8F84 000:998.247 JLINK_ReadMem(0x00000000, 0xFF0 Bytes, ...)
T8F84 000:998.262   CPU_ReadMem(4096 bytes @ 0x00000000)
T8F84 001:044.812    -- Updating C cache (4096 bytes @ 0x00000000)
T8F84 001:044.844    -- Read from C cache (4080 bytes @ 0x00000000)
T8F84 001:044.879   Data:  00 00 01 20 6D 08 00 00 85 08 00 00 87 08 00 00 ...
T8F84 001:044.891 - 46.643ms returns 0
T8F84 001:045.547 JLINK_ReadMem(0x00000FF0, 0x124 Bytes, ...)
T8F84 001:045.566   CPU_ReadMem(320 bytes @ 0x00001000)
T8F84 001:049.855    -- Updating C cache (320 bytes @ 0x00001000)
T8F84 001:049.875    -- Read from C cache (292 bytes @ 0x00000FF0)
T8F84 001:049.887   Data:  02 F5 00 62 6F F3 0B 02 00 EE 90 2A 70 EE E1 1A ...
T8F84 001:049.906 - 4.359ms returns 0
T8F84 001:050.442 JLINK_HasError()
T8F84 001:050.460 JLINK_WriteReg(R0, 0x00000003)
T8F84 001:050.470 - 0.009ms returns 0
T8F84 001:050.478 JLINK_WriteReg(R1, 0x00000000)
T8F84 001:050.485 - 0.007ms returns 0
T8F84 001:050.493 JLINK_WriteReg(R2, 0x00001114)
T8F84 001:050.500 - 0.006ms returns 0
T8F84 001:050.507 JLINK_WriteReg(R3, 0x04C11DB7)
T8F84 001:050.514 - 0.006ms returns 0
T8F84 001:050.522 JLINK_WriteReg(R4, 0x00000000)
T8F84 001:050.528 - 0.006ms returns 0
T8F84 001:050.536 JLINK_WriteReg(R5, 0x00000000)
T8F84 001:050.543 - 0.007ms returns 0
T8F84 001:050.551 JLINK_WriteReg(R6, 0x00000000)
T8F84 001:050.558 - 0.006ms returns 0
T8F84 001:050.565 JLINK_WriteReg(R7, 0x00000000)
T8F84 001:050.572 - 0.006ms returns 0
T8F84 001:050.580 JLINK_WriteReg(R8, 0x00000000)
T8F84 001:050.587 - 0.006ms returns 0
T8F84 001:050.595 JLINK_WriteReg(R9, 0x20000420)
T8F84 001:050.601 - 0.006ms returns 0
T8F84 001:050.609 JLINK_WriteReg(R10, 0x00000000)
T8F84 001:050.616 - 0.006ms returns 0
T8F84 001:050.624 JLINK_WriteReg(R11, 0x00000000)
T8F84 001:050.630 - 0.006ms returns 0
T8F84 001:050.638 JLINK_WriteReg(R12, 0x00000000)
T8F84 001:050.645 - 0.006ms returns 0
T8F84 001:050.653 JLINK_WriteReg(R13 (SP), 0x20001000)
T8F84 001:050.661 - 0.007ms returns 0
T8F84 001:050.668 JLINK_WriteReg(R14, 0x20000001)
T8F84 001:050.675 - 0.006ms returns 0
T8F84 001:050.683 JLINK_WriteReg(R15 (PC), 0x20000070)
T8F84 001:050.690 - 0.007ms returns 0
T8F84 001:050.698 JLINK_WriteReg(XPSR, 0x01000000)
T8F84 001:050.704 - 0.006ms returns 0
T8F84 001:050.712 JLINK_WriteReg(MSP, 0x20001000)
T8F84 001:050.719 - 0.006ms returns 0
T8F84 001:050.727 JLINK_WriteReg(PSP, 0x20001000)
T8F84 001:050.734 - 0.006ms returns 0
T8F84 001:050.742 JLINK_WriteReg(CFBP, 0x00000000)
T8F84 001:050.748 - 0.006ms returns 0
T8F84 001:050.757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8F84 001:050.765 - 0.008ms returns 0x00000016
T8F84 001:050.773 JLINK_Go()
T8F84 001:050.790   CPU_ReadMem(4 bytes @ 0xE0001000)
T8F84 001:054.757 - 3.984ms 
T8F84 001:054.775 JLINK_IsHalted()
T8F84 001:058.679   CPU_ReadMem(2 bytes @ 0x20000000)
T8F84 001:059.348 - 4.572ms returns TRUE
T8F84 001:059.373 JLINK_ReadReg(R15 (PC))
T8F84 001:059.382 - 0.009ms returns 0x20000000
T8F84 001:059.391 JLINK_ClrBPEx(BPHandle = 0x00000016)
T8F84 001:059.399 - 0.008ms returns 0x00
T8F84 001:059.408 JLINK_ReadReg(R0)
T8F84 001:059.415 - 0.007ms returns 0x00000000
T8F84 001:113.357 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T8F84 001:113.387   Data:  FE E7
T8F84 001:113.410   CPU_WriteMem(2 bytes @ 0x20000000)
T8F84 001:114.100 - 0.743ms returns 0x2
T8F84 001:114.119 JLINK_HasError()
T8F84 001:115.421 JLINK_Close()
T8F84 001:115.906   CPU_ReadMem(4 bytes @ 0xE0001000)
T8F84 001:135.579 - 20.157ms
T8F84 001:135.601   
T8F84 001:135.607   Closed
