TA9CC 000:004.128   SEGGER J-Link V8.16 Log File
TA9CC 000:004.258   DLL Compiled: Feb 26 2025 12:07:26
TA9CC 000:004.264   Logging started @ 2026-02-19 02:24
TA9CC 000:004.270   Process: C:\Keil_v5\UV4\UV4.exe
TA9CC 000:004.280 - 4.275ms 
TA9CC 000:004.289 JLINK_SetWarnOutHandler(...)
TA9CC 000:004.295 - 0.006ms 
TA9CC 000:004.302 JLINK_OpenEx(...)
TA9CC 000:007.735   Firmware: J-Link OpenSDA 2 compiled Aug  4 2014 13:30:09
TA9CC 000:008.881   Firmware: J-Link OpenSDA 2 compiled Aug  4 2014 13:30:09
TA9CC 000:010.913   Hardware: V1.00
TA9CC 000:010.958   S/N: 621000000
TA9CC 000:010.969   OEM: SEGGER
TA9CC 000:010.980   Feature(s): None
TA9CC 000:011.441   Bootloader: (FW returned invalid version)
TA9CC 000:012.344   TELNET listener socket opened on port 19021
TA9CC 000:012.475   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
TA9CC 000:012.648   WEBSRV Webserver running on local port 19080
TA9CC 000:012.754   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
TA9CC 000:012.852   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V910\JLinkGUIServer.exe
TA9CC 000:012.896   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V910\JLinkGUIServer.exe
TA9CC 000:034.534   J-Link GUI Server info: "J-Link GUI server V9.10 "
TA9CC 000:037.525 - 33.216ms returns "O.K."
TA9CC 000:037.552 JLINK_GetEmuCaps()
TA9CC 000:037.563 - 0.009ms returns 0xB86A5A33
TA9CC 000:037.575 JLINK_TIF_GetAvailable(...)
TA9CC 000:037.942 - 0.368ms 
TA9CC 000:037.963 JLINK_SetErrorOutHandler(...)
TA9CC 000:037.970 - 0.007ms 
TA9CC 000:037.992 JLINK_ExecCommand("ProjectFile = "C:\Keil_v5\Keil_Projects\NDSU_DSP\hw1_warbling_wire\K22_Project_Framework_F20\JLinkSettings.ini"", ...). 
TA9CC 000:048.800 - 10.809ms returns 0x00
TA9CC 000:051.359 JLINK_ExecCommand("Device = MK22FN512VLH12", ...). 
TA9CC 000:054.089   Device "MK22FN512XXX12" selected.
TA9CC 000:054.455 - 3.076ms returns 0x00
TA9CC 000:054.469 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
TA9CC 000:054.481   ERROR: Unknown command
TA9CC 000:054.489 - 0.012ms returns 0x01
TA9CC 000:054.496 JLINK_GetHardwareVersion()
TA9CC 000:054.502 - 0.005ms returns 10000
TA9CC 000:054.509 JLINK_GetDLLVersion()
TA9CC 000:054.514 - 0.005ms returns 81600
TA9CC 000:054.521 JLINK_GetOEMString(...)
TA9CC 000:054.527 JLINK_GetFirmwareString(...)
TA9CC 000:054.533 - 0.005ms 
TA9CC 000:059.624 JLINK_GetDLLVersion()
TA9CC 000:059.642 - 0.017ms returns 81600
TA9CC 000:059.649 JLINK_GetCompileDateTime()
TA9CC 000:059.655 - 0.005ms 
TA9CC 000:061.521 JLINK_GetFirmwareString(...)
TA9CC 000:061.536 - 0.014ms 
TA9CC 000:063.377 JLINK_GetHardwareVersion()
TA9CC 000:063.394 - 0.017ms returns 10000
TA9CC 000:065.911 JLINK_GetSN()
TA9CC 000:065.924 - 0.013ms returns 621000000
TA9CC 000:067.739 JLINK_GetOEMString(...)
TA9CC 000:069.396 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TA9CC 000:070.938 - 1.544ms returns 0x00
TA9CC 000:070.951 JLINK_HasError()
TA9CC 000:070.964 JLINK_SetSpeed(5000)
TA9CC 000:071.554 - 0.591ms 
TA9CC 000:071.572 JLINK_GetId()
TA9CC 000:073.920   ConfigTargetSettings() start
TA9CC 000:073.940    J-Link Script File: Executing ConfigTargetSettings()
TA9CC 000:075.722   ConfigTargetSettings() end - Took 17us
TA9CC 000:077.650   InitTarget() start
TA9CC 000:077.667    J-Link Script File: Executing InitTarget()
TA9CC 000:079.396   InitTarget()
TA9CC 000:081.298   SWD selected. Executing JTAG -> SWD switching sequence.
TA9CC 000:147.285   InitTarget() end - Took 67.3ms
TA9CC 000:150.319   Found SW-DP with ID 0x2BA01477
TA9CC 000:156.975   Old FW that does not support reading DPIDR via DAP jobs
TA9CC 000:165.539   DPv0 detected
TA9CC 000:167.333   CoreSight SoC-400 or earlier
TA9CC 000:169.486   Scanning AP map to find all available APs
TA9CC 000:178.240   AP[2]: Stopped AP scan as end of AP map has been reached
TA9CC 000:180.108   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
TA9CC 000:181.938   AP[1]: JTAG-AP (IDR: 0x001C0000, ADDR: 0x01000000)
TA9CC 000:184.005   Iterating through AP map to find AHB-AP to use
TA9CC 000:193.195   AP[0]: Core found
TA9CC 000:194.899   AP[0]: AHB-AP ROM base: 0xE00FF000
TA9CC 000:200.697   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
TA9CC 000:202.651   Found Cortex-M4 r0p1, Little endian.
TA9CC 000:203.425   -- Max. mem block: 0x00000E90
TA9CC 000:204.364   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA9CC 000:204.966   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TA9CC 000:205.582   CPU_ReadMem(4 bytes @ 0xE0002000)
TA9CC 000:208.374   FPUnit: 6 code (BP) slots and 2 literal slots
TA9CC 000:208.391   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TA9CC 000:209.019   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TA9CC 000:209.630   CPU_ReadMem(4 bytes @ 0xE0001000)
TA9CC 000:210.268   CPU_WriteMem(4 bytes @ 0xE0001000)
TA9CC 000:210.863   CPU_ReadMem(4 bytes @ 0xE000ED88)
TA9CC 000:211.461   CPU_WriteMem(4 bytes @ 0xE000ED88)
TA9CC 000:212.133   CPU_ReadMem(4 bytes @ 0xE000ED88)
TA9CC 000:212.781   CPU_WriteMem(4 bytes @ 0xE000ED88)
TA9CC 000:215.808   CoreSight components:
TA9CC 000:217.631   ROMTbl[0] @ E00FF000
TA9CC 000:217.652   CPU_ReadMem(64 bytes @ 0xE00FF000)
TA9CC 000:218.988   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TA9CC 000:222.248   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
TA9CC 000:222.267   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TA9CC 000:225.064   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
TA9CC 000:225.083   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TA9CC 000:227.879   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
TA9CC 000:227.897   CPU_ReadMem(32 bytes @ 0xE0000FE0)
TA9CC 000:230.853   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
TA9CC 000:230.875   CPU_ReadMem(32 bytes @ 0xE0040FE0)
TA9CC 000:233.727   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
TA9CC 000:234.530 - 162.957ms returns 0x2BA01477
TA9CC 000:234.602 JLINK_GetDLLVersion()
TA9CC 000:234.621 - 0.018ms returns 81600
TA9CC 000:234.634 JLINK_CORE_GetFound()
TA9CC 000:234.642 - 0.007ms returns 0xE0000FF
TA9CC 000:234.650 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TA9CC 000:234.661   Value=0xE00FF000
TA9CC 000:234.671 - 0.020ms returns 0
TA9CC 000:236.705 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TA9CC 000:236.721   Value=0xE00FF000
TA9CC 000:236.731 - 0.026ms returns 0
TA9CC 000:236.740 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TA9CC 000:236.747   Value=0xE0041000
TA9CC 000:236.757 - 0.017ms returns 0
TA9CC 000:236.766 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
TA9CC 000:236.787   CPU_ReadMem(32 bytes @ 0xE0041FD0)
TA9CC 000:237.698   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA9CC 000:237.709 - 0.943ms returns 32 (0x20)
TA9CC 000:237.717 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TA9CC 000:237.722   Value=0x00000000
TA9CC 000:237.730 - 0.013ms returns 0
TA9CC 000:237.737 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TA9CC 000:237.743   Value=0xE0040000
TA9CC 000:237.751 - 0.014ms returns 0
TA9CC 000:237.757 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TA9CC 000:237.763   Value=0xE0000000
TA9CC 000:237.771 - 0.014ms returns 0
TA9CC 000:237.778 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TA9CC 000:237.784   Value=0xE0001000
TA9CC 000:237.792 - 0.013ms returns 0
TA9CC 000:237.798 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TA9CC 000:237.804   Value=0xE0002000
TA9CC 000:237.811 - 0.013ms returns 0
TA9CC 000:237.818 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TA9CC 000:237.823   Value=0xE000E000
TA9CC 000:237.831 - 0.013ms returns 0
TA9CC 000:237.838 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TA9CC 000:237.843   Value=0xE000EDF0
TA9CC 000:237.851 - 0.013ms returns 0
TA9CC 000:237.858 JLINK_GetDebugInfo(0x01 = Unknown)
TA9CC 000:237.863   Value=0x00000001
TA9CC 000:237.871 - 0.013ms returns 0
TA9CC 000:237.878 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TA9CC 000:237.886   CPU_ReadMem(4 bytes @ 0xE000ED00)
TA9CC 000:238.515   Data:  41 C2 0F 41
TA9CC 000:238.525   Debug reg: CPUID
TA9CC 000:238.539 - 0.661ms returns 1 (0x1)
TA9CC 000:238.548 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TA9CC 000:238.553   Value=0x00000000
TA9CC 000:238.561 - 0.013ms returns 0
TA9CC 000:238.568 JLINK_HasError()
TA9CC 000:238.575 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TA9CC 000:238.581 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TA9CC 000:238.587 JLINK_Reset()
TA9CC 000:238.599   JLINK_GetResetTypeDesc
TA9CC 000:238.605   - 0.006ms 
TA9CC 000:241.584   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
TA9CC 000:241.606   CPU is running
TA9CC 000:241.619   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TA9CC 000:242.266   CPU is running
TA9CC 000:242.276   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TA9CC 000:244.997   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TA9CC 000:247.585   Reset: Reset device via AIRCR.SYSRESETREQ.
TA9CC 000:247.607   CPU is running
TA9CC 000:247.619   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TA9CC 000:301.798   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA9CC 000:302.461   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA9CC 000:307.061   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TA9CC 000:313.086   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA9CC 000:320.419   AfterResetTarget() start
TA9CC 000:320.438    J-Link Script File: Executing AfterResetTarget()
TA9CC 000:322.322   AfterResetTarget()
TA9CC 000:400.622   AfterResetTarget() end - Took 77.7ms
TA9CC 000:400.653   CPU_WriteMem(4 bytes @ 0xE0002000)
TA9CC 000:401.310   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TA9CC 000:401.916   CPU_ReadMem(4 bytes @ 0xE0001000)
TA9CC 000:402.548 - 163.960ms 
TA9CC 000:402.600 JLINK_Halt()
TA9CC 000:402.608 - 0.008ms returns 0x00
TA9CC 000:402.617 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TA9CC 000:402.630   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TA9CC 000:403.254   Data:  0B 00 03 00
TA9CC 000:403.268   Debug reg: DHCSR
TA9CC 000:403.278 - 0.661ms returns 1 (0x1)
TA9CC 000:403.288 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
TA9CC 000:403.296   Debug reg: DHCSR
TA9CC 000:403.528   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TA9CC 000:404.159 - 0.871ms returns 0 (0x00000000)
TA9CC 000:404.173 JLINK_WriteU32(0xE000EDFC, 0x01000000)
TA9CC 000:404.181   Debug reg: DEMCR
TA9CC 000:404.195   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TA9CC 000:404.914 - 0.741ms returns 0 (0x00000000)
TA9CC 000:412.043 JLINK_GetHWStatus(...)
TA9CC 000:412.386 - 0.342ms returns 0
TA9CC 000:417.874 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TA9CC 000:417.892 - 0.018ms returns 0x06
TA9CC 000:417.899 JLINK_GetNumBPUnits(Type = 0xF0)
TA9CC 000:417.905 - 0.005ms returns 0x2000
TA9CC 000:417.912 JLINK_GetNumWPUnits()
TA9CC 000:417.917 - 0.005ms returns 4
TA9CC 000:422.938 JLINK_GetSpeed()
TA9CC 000:422.956 - 0.017ms returns 1429
TA9CC 000:426.386 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TA9CC 000:426.408   CPU_ReadMem(4 bytes @ 0xE000E004)
TA9CC 000:427.038   Data:  02 00 00 00
TA9CC 000:427.049 - 0.662ms returns 1 (0x1)
TA9CC 000:427.057 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TA9CC 000:427.065   CPU_ReadMem(4 bytes @ 0xE000E004)
TA9CC 000:427.695   Data:  02 00 00 00
TA9CC 000:427.706 - 0.649ms returns 1 (0x1)
TA9CC 000:427.721 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
TA9CC 000:427.728   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TA9CC 000:427.741   CPU_WriteMem(28 bytes @ 0xE0001000)
TA9CC 000:428.615 - 0.893ms returns 0x1C
TA9CC 000:428.697 JLINK_Halt()
TA9CC 000:428.708 - 0.010ms returns 0x00
TA9CC 000:428.715 JLINK_IsHalted()
TA9CC 000:428.723 - 0.007ms returns TRUE
TA9CC 000:431.472 JLINK_WriteMem(0x20000000, 0x428 Bytes, ...)
TA9CC 000:431.483   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TA9CC 000:431.685   CPU_WriteMem(1064 bytes @ 0x20000000)
TA9CC 000:443.816 - 12.343ms returns 0x428
TA9CC 000:443.890 JLINK_HasError()
TA9CC 000:443.904 JLINK_WriteReg(R0, 0x00000000)
TA9CC 000:443.914 - 0.010ms returns 0
TA9CC 000:443.923 JLINK_WriteReg(R1, 0x00B71B00)
TA9CC 000:443.931 - 0.008ms returns 0
TA9CC 000:443.945 JLINK_WriteReg(R2, 0x00000001)
TA9CC 000:443.957 - 0.011ms returns 0
TA9CC 000:443.965 JLINK_WriteReg(R3, 0x00000000)
TA9CC 000:443.973 - 0.007ms returns 0
TA9CC 000:443.982 JLINK_WriteReg(R4, 0x00000000)
TA9CC 000:443.989 - 0.007ms returns 0
TA9CC 000:443.998 JLINK_WriteReg(R5, 0x00000000)
TA9CC 000:444.005 - 0.007ms returns 0
TA9CC 000:444.014 JLINK_WriteReg(R6, 0x00000000)
TA9CC 000:444.022 - 0.007ms returns 0
TA9CC 000:444.030 JLINK_WriteReg(R7, 0x00000000)
TA9CC 000:444.038 - 0.007ms returns 0
TA9CC 000:444.066 JLINK_WriteReg(R8, 0x00000000)
TA9CC 000:444.074 - 0.026ms returns 0
TA9CC 000:444.082 JLINK_WriteReg(R9, 0x20000420)
TA9CC 000:444.090 - 0.007ms returns 0
TA9CC 000:444.099 JLINK_WriteReg(R10, 0x00000000)
TA9CC 000:444.106 - 0.007ms returns 0
TA9CC 000:444.115 JLINK_WriteReg(R11, 0x00000000)
TA9CC 000:444.122 - 0.007ms returns 0
TA9CC 000:444.131 JLINK_WriteReg(R12, 0x00000000)
TA9CC 000:444.139 - 0.007ms returns 0
TA9CC 000:444.147 JLINK_WriteReg(R13 (SP), 0x20001000)
TA9CC 000:444.156 - 0.008ms returns 0
TA9CC 000:444.165 JLINK_WriteReg(R14, 0x20000001)
TA9CC 000:444.172 - 0.007ms returns 0
TA9CC 000:444.183 JLINK_WriteReg(R15 (PC), 0x20000020)
TA9CC 000:444.191 - 0.010ms returns 0
TA9CC 000:444.200 JLINK_WriteReg(XPSR, 0x01000000)
TA9CC 000:444.208 - 0.007ms returns 0
TA9CC 000:444.216 JLINK_WriteReg(MSP, 0x20001000)
TA9CC 000:444.224 - 0.007ms returns 0
TA9CC 000:444.232 JLINK_WriteReg(PSP, 0x20001000)
TA9CC 000:444.240 - 0.007ms returns 0
TA9CC 000:444.248 JLINK_WriteReg(CFBP, 0x00000000)
TA9CC 000:444.256 - 0.007ms returns 0
TA9CC 000:444.265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA9CC 000:444.280   CPU_ReadMem(2 bytes @ 0x20000000)
TA9CC 000:444.926 - 0.660ms returns 0x00000001
TA9CC 000:444.950 JLINK_Go()
TA9CC 000:444.964   CPU_WriteMem(2 bytes @ 0x20000000)
TA9CC 000:445.597   CPU_ReadMem(4 bytes @ 0xE0001000)
TA9CC 000:446.234   CPU_WriteMem(4 bytes @ 0xE0002008)
TA9CC 000:446.246   CPU_WriteMem(4 bytes @ 0xE000200C)
TA9CC 000:446.255   CPU_WriteMem(4 bytes @ 0xE0002010)
TA9CC 000:446.263   CPU_WriteMem(4 bytes @ 0xE0002014)
TA9CC 000:446.271   CPU_WriteMem(4 bytes @ 0xE0002018)
TA9CC 000:446.279   CPU_WriteMem(4 bytes @ 0xE000201C)
TA9CC 000:448.921   CPU_WriteMem(4 bytes @ 0xE0001004)
TA9CC 000:455.391   Memory map 'after startup completion point' is active
TA9CC 000:455.410 - 10.459ms 
TA9CC 000:455.425 JLINK_IsHalted()
TA9CC 000:459.330   CPU_ReadMem(2 bytes @ 0x20000000)
TA9CC 000:459.928 - 4.502ms returns TRUE
TA9CC 000:459.945 JLINK_ReadReg(R15 (PC))
TA9CC 000:459.954 - 0.009ms returns 0x20000000
TA9CC 000:459.964 JLINK_ClrBPEx(BPHandle = 0x00000001)
TA9CC 000:459.971 - 0.007ms returns 0x00
TA9CC 000:459.980 JLINK_ReadReg(R0)
TA9CC 000:459.987 - 0.007ms returns 0x00000000
TA9CC 000:460.297 JLINK_HasError()
TA9CC 000:460.319 JLINK_WriteReg(R0, 0x00000000)
TA9CC 000:460.331 - 0.012ms returns 0
TA9CC 000:460.344 JLINK_WriteReg(R1, 0x00000800)
TA9CC 000:460.352 - 0.007ms returns 0
TA9CC 000:460.359 JLINK_WriteReg(R2, 0x000000FF)
TA9CC 000:460.369 - 0.009ms returns 0
TA9CC 000:460.377 JLINK_WriteReg(R3, 0x00000000)
TA9CC 000:460.388 - 0.010ms returns 0
TA9CC 000:460.395 JLINK_WriteReg(R4, 0x00000000)
TA9CC 000:460.402 - 0.006ms returns 0
TA9CC 000:460.410 JLINK_WriteReg(R5, 0x00000000)
TA9CC 000:460.421 - 0.011ms returns 0
TA9CC 000:460.431 JLINK_WriteReg(R6, 0x00000000)
TA9CC 000:460.437 - 0.005ms returns 0
TA9CC 000:460.443 JLINK_WriteReg(R7, 0x00000000)
TA9CC 000:460.449 - 0.005ms returns 0
TA9CC 000:460.455 JLINK_WriteReg(R8, 0x00000000)
TA9CC 000:460.461 - 0.005ms returns 0
TA9CC 000:460.467 JLINK_WriteReg(R9, 0x20000420)
TA9CC 000:460.473 - 0.005ms returns 0
TA9CC 000:460.479 JLINK_WriteReg(R10, 0x00000000)
TA9CC 000:460.485 - 0.005ms returns 0
TA9CC 000:460.493 JLINK_WriteReg(R11, 0x00000000)
TA9CC 000:460.498 - 0.005ms returns 0
TA9CC 000:460.505 JLINK_WriteReg(R12, 0x00000000)
TA9CC 000:460.510 - 0.005ms returns 0
TA9CC 000:460.517 JLINK_WriteReg(R13 (SP), 0x20001000)
TA9CC 000:460.576 - 0.059ms returns 0
TA9CC 000:460.586 JLINK_WriteReg(R14, 0x20000001)
TA9CC 000:460.592 - 0.005ms returns 0
TA9CC 000:460.598 JLINK_WriteReg(R15 (PC), 0x20000074)
TA9CC 000:460.604 - 0.005ms returns 0
TA9CC 000:460.610 JLINK_WriteReg(XPSR, 0x01000000)
TA9CC 000:460.616 - 0.005ms returns 0
TA9CC 000:460.622 JLINK_WriteReg(MSP, 0x20001000)
TA9CC 000:460.628 - 0.005ms returns 0
TA9CC 000:460.634 JLINK_WriteReg(PSP, 0x20001000)
TA9CC 000:460.639 - 0.005ms returns 0
TA9CC 000:460.646 JLINK_WriteReg(CFBP, 0x00000000)
TA9CC 000:460.651 - 0.005ms returns 0
TA9CC 000:460.658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA9CC 000:460.664 - 0.006ms returns 0x00000002
TA9CC 000:460.671 JLINK_Go()
TA9CC 000:460.682   CPU_ReadMem(4 bytes @ 0xE0001000)
TA9CC 000:464.631 - 3.960ms 
TA9CC 000:464.648 JLINK_IsHalted()
TA9CC 000:468.555   CPU_ReadMem(2 bytes @ 0x20000000)
TA9CC 000:469.158 - 4.509ms returns TRUE
TA9CC 000:469.169 JLINK_ReadReg(R15 (PC))
TA9CC 000:469.176 - 0.007ms returns 0x20000000
TA9CC 000:469.184 JLINK_ClrBPEx(BPHandle = 0x00000002)
TA9CC 000:469.190 - 0.006ms returns 0x00
TA9CC 000:469.196 JLINK_ReadReg(R0)
TA9CC 000:469.202 - 0.005ms returns 0x00000001
TA9CC 000:469.210 JLINK_HasError()
TA9CC 000:469.217 JLINK_WriteReg(R0, 0x00000000)
TA9CC 000:469.223 - 0.006ms returns 0
TA9CC 000:469.230 JLINK_WriteReg(R1, 0x00000800)
TA9CC 000:469.235 - 0.005ms returns 0
TA9CC 000:469.242 JLINK_WriteReg(R2, 0x000000FF)
TA9CC 000:469.247 - 0.005ms returns 0
TA9CC 000:469.254 JLINK_WriteReg(R3, 0x00000000)
TA9CC 000:469.259 - 0.005ms returns 0
TA9CC 000:469.266 JLINK_WriteReg(R4, 0x00000000)
TA9CC 000:469.271 - 0.005ms returns 0
TA9CC 000:469.278 JLINK_WriteReg(R5, 0x00000000)
TA9CC 000:469.283 - 0.005ms returns 0
TA9CC 000:469.290 JLINK_WriteReg(R6, 0x00000000)
TA9CC 000:469.295 - 0.005ms returns 0
TA9CC 000:469.302 JLINK_WriteReg(R7, 0x00000000)
TA9CC 000:469.307 - 0.005ms returns 0
TA9CC 000:469.314 JLINK_WriteReg(R8, 0x00000000)
TA9CC 000:469.319 - 0.005ms returns 0
TA9CC 000:469.326 JLINK_WriteReg(R9, 0x20000420)
TA9CC 000:469.331 - 0.005ms returns 0
TA9CC 000:469.338 JLINK_WriteReg(R10, 0x00000000)
TA9CC 000:469.343 - 0.005ms returns 0
TA9CC 000:469.350 JLINK_WriteReg(R11, 0x00000000)
TA9CC 000:469.355 - 0.005ms returns 0
TA9CC 000:469.362 JLINK_WriteReg(R12, 0x00000000)
TA9CC 000:469.368 - 0.005ms returns 0
TA9CC 000:469.374 JLINK_WriteReg(R13 (SP), 0x20001000)
TA9CC 000:469.380 - 0.005ms returns 0
TA9CC 000:469.386 JLINK_WriteReg(R14, 0x20000001)
TA9CC 000:469.392 - 0.005ms returns 0
TA9CC 000:469.398 JLINK_WriteReg(R15 (PC), 0x200000CA)
TA9CC 000:469.404 - 0.005ms returns 0
TA9CC 000:469.411 JLINK_WriteReg(XPSR, 0x01000000)
TA9CC 000:469.416 - 0.005ms returns 0
TA9CC 000:469.424 JLINK_WriteReg(MSP, 0x20001000)
TA9CC 000:469.431 - 0.006ms returns 0
TA9CC 000:469.439 JLINK_WriteReg(PSP, 0x20001000)
TA9CC 000:469.446 - 0.006ms returns 0
TA9CC 000:469.453 JLINK_WriteReg(CFBP, 0x00000000)
TA9CC 000:469.460 - 0.006ms returns 0
TA9CC 000:469.468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA9CC 000:469.476 - 0.007ms returns 0x00000003
TA9CC 000:469.483 JLINK_Go()
TA9CC 000:469.496   CPU_ReadMem(4 bytes @ 0xE0001000)
TA9CC 000:473.465 - 3.981ms 
TA9CC 000:473.480 JLINK_IsHalted()
TA9CC 000:474.145 - 0.664ms returns FALSE
TA9CC 000:474.165 JLINK_HasError()
TA9CC 000:482.049 JLINK_IsHalted()
TA9CC 000:486.039   CPU_ReadMem(2 bytes @ 0x20000000)
TA9CC 000:486.701 - 4.651ms returns TRUE
TA9CC 000:486.725 JLINK_ReadReg(R15 (PC))
TA9CC 000:486.738 - 0.012ms returns 0x20000000
TA9CC 000:486.751 JLINK_ClrBPEx(BPHandle = 0x00000003)
TA9CC 000:486.762 - 0.011ms returns 0x00
TA9CC 000:486.774 JLINK_ReadReg(R0)
TA9CC 000:486.784 - 0.009ms returns 0x00000000
TA9CC 000:487.438 JLINK_HasError()
TA9CC 000:487.460 JLINK_WriteReg(R0, 0x00000800)
TA9CC 000:487.472 - 0.011ms returns 0
TA9CC 000:487.483 JLINK_WriteReg(R1, 0x00000800)
TA9CC 000:487.493 - 0.009ms returns 0
TA9CC 000:487.503 JLINK_WriteReg(R2, 0x000000FF)
TA9CC 000:487.513 - 0.009ms returns 0
TA9CC 000:487.536 JLINK_WriteReg(R3, 0x00000000)
TA9CC 000:487.545 - 0.009ms returns 0
TA9CC 000:487.555 JLINK_WriteReg(R4, 0x00000000)
TA9CC 000:487.565 - 0.009ms returns 0
TA9CC 000:487.575 JLINK_WriteReg(R5, 0x00000000)
TA9CC 000:487.584 - 0.009ms returns 0
TA9CC 000:487.595 JLINK_WriteReg(R6, 0x00000000)
TA9CC 000:487.605 - 0.009ms returns 0
TA9CC 000:487.614 JLINK_WriteReg(R7, 0x00000000)
TA9CC 000:487.622 - 0.007ms returns 0
TA9CC 000:487.630 JLINK_WriteReg(R8, 0x00000000)
TA9CC 000:487.637 - 0.007ms returns 0
TA9CC 000:487.645 JLINK_WriteReg(R9, 0x20000420)
TA9CC 000:487.653 - 0.007ms returns 0
TA9CC 000:487.661 JLINK_WriteReg(R10, 0x00000000)
TA9CC 000:487.668 - 0.007ms returns 0
TA9CC 000:487.676 JLINK_WriteReg(R11, 0x00000000)
TA9CC 000:487.684 - 0.007ms returns 0
TA9CC 000:487.692 JLINK_WriteReg(R12, 0x00000000)
TA9CC 000:487.699 - 0.007ms returns 0
TA9CC 000:487.707 JLINK_WriteReg(R13 (SP), 0x20001000)
TA9CC 000:487.723 - 0.015ms returns 0
TA9CC 000:487.729 JLINK_WriteReg(R14, 0x20000001)
TA9CC 000:487.735 - 0.005ms returns 0
TA9CC 000:487.741 JLINK_WriteReg(R15 (PC), 0x20000074)
TA9CC 000:487.747 - 0.005ms returns 0
TA9CC 000:487.753 JLINK_WriteReg(XPSR, 0x01000000)
TA9CC 000:487.759 - 0.005ms returns 0
TA9CC 000:487.765 JLINK_WriteReg(MSP, 0x20001000)
TA9CC 000:487.771 - 0.005ms returns 0
TA9CC 000:487.777 JLINK_WriteReg(PSP, 0x20001000)
TA9CC 000:487.783 - 0.005ms returns 0
TA9CC 000:487.789 JLINK_WriteReg(CFBP, 0x00000000)
TA9CC 000:487.795 - 0.005ms returns 0
TA9CC 000:487.802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA9CC 000:487.809 - 0.007ms returns 0x00000004
TA9CC 000:487.816 JLINK_Go()
TA9CC 000:487.827   CPU_ReadMem(4 bytes @ 0xE0001000)
TA9CC 000:491.691 - 3.874ms 
TA9CC 000:491.705 JLINK_IsHalted()
TA9CC 000:495.591   CPU_ReadMem(2 bytes @ 0x20000000)
TA9CC 000:496.218 - 4.512ms returns TRUE
TA9CC 000:496.231 JLINK_ReadReg(R15 (PC))
TA9CC 000:496.239 - 0.008ms returns 0x20000000
TA9CC 000:496.248 JLINK_ClrBPEx(BPHandle = 0x00000004)
TA9CC 000:496.255 - 0.007ms returns 0x00
TA9CC 000:496.263 JLINK_ReadReg(R0)
TA9CC 000:496.270 - 0.007ms returns 0x00000001
TA9CC 000:496.279 JLINK_HasError()
TA9CC 000:496.288 JLINK_WriteReg(R0, 0x00000800)
TA9CC 000:496.295 - 0.007ms returns 0
TA9CC 000:496.303 JLINK_WriteReg(R1, 0x00000800)
TA9CC 000:496.310 - 0.007ms returns 0
TA9CC 000:496.318 JLINK_WriteReg(R2, 0x000000FF)
TA9CC 000:496.325 - 0.006ms returns 0
TA9CC 000:496.332 JLINK_WriteReg(R3, 0x00000000)
TA9CC 000:496.339 - 0.007ms returns 0
TA9CC 000:496.347 JLINK_WriteReg(R4, 0x00000000)
TA9CC 000:496.353 - 0.006ms returns 0
TA9CC 000:496.361 JLINK_WriteReg(R5, 0x00000000)
TA9CC 000:496.368 - 0.006ms returns 0
TA9CC 000:496.376 JLINK_WriteReg(R6, 0x00000000)
TA9CC 000:496.383 - 0.006ms returns 0
TA9CC 000:496.390 JLINK_WriteReg(R7, 0x00000000)
TA9CC 000:496.397 - 0.007ms returns 0
TA9CC 000:496.405 JLINK_WriteReg(R8, 0x00000000)
TA9CC 000:496.411 - 0.006ms returns 0
TA9CC 000:496.419 JLINK_WriteReg(R9, 0x20000420)
TA9CC 000:496.426 - 0.006ms returns 0
TA9CC 000:496.433 JLINK_WriteReg(R10, 0x00000000)
TA9CC 000:496.440 - 0.006ms returns 0
TA9CC 000:496.448 JLINK_WriteReg(R11, 0x00000000)
TA9CC 000:496.455 - 0.006ms returns 0
TA9CC 000:496.462 JLINK_WriteReg(R12, 0x00000000)
TA9CC 000:496.469 - 0.006ms returns 0
TA9CC 000:496.479 JLINK_WriteReg(R13 (SP), 0x20001000)
TA9CC 000:496.488 - 0.009ms returns 0
TA9CC 000:496.496 JLINK_WriteReg(R14, 0x20000001)
TA9CC 000:496.504 - 0.007ms returns 0
TA9CC 000:496.512 JLINK_WriteReg(R15 (PC), 0x200000CA)
TA9CC 000:496.520 - 0.007ms returns 0
TA9CC 000:496.529 JLINK_WriteReg(XPSR, 0x01000000)
TA9CC 000:496.536 - 0.007ms returns 0
TA9CC 000:496.545 JLINK_WriteReg(MSP, 0x20001000)
TA9CC 000:496.553 - 0.007ms returns 0
TA9CC 000:496.562 JLINK_WriteReg(PSP, 0x20001000)
TA9CC 000:496.569 - 0.007ms returns 0
TA9CC 000:496.578 JLINK_WriteReg(CFBP, 0x00000000)
TA9CC 000:496.586 - 0.007ms returns 0
TA9CC 000:496.595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA9CC 000:496.608 - 0.013ms returns 0x00000005
TA9CC 000:496.619 JLINK_Go()
TA9CC 000:496.633   CPU_ReadMem(4 bytes @ 0xE0001000)
TA9CC 000:500.599 - 3.979ms 
TA9CC 000:500.614 JLINK_IsHalted()
TA9CC 000:501.212 - 0.597ms returns FALSE
TA9CC 000:501.225 JLINK_HasError()
TA9CC 000:503.205 JLINK_IsHalted()
TA9CC 000:503.799 - 0.593ms returns FALSE
TA9CC 000:503.822 JLINK_HasError()
TA9CC 000:505.798 JLINK_IsHalted()
TA9CC 000:506.407 - 0.608ms returns FALSE
TA9CC 000:506.421 JLINK_HasError()
TA9CC 000:507.800 JLINK_IsHalted()
TA9CC 000:511.661   CPU_ReadMem(2 bytes @ 0x20000000)
TA9CC 000:512.358 - 4.556ms returns TRUE
TA9CC 000:512.388 JLINK_ReadReg(R15 (PC))
TA9CC 000:512.400 - 0.011ms returns 0x20000000
TA9CC 000:512.411 JLINK_ClrBPEx(BPHandle = 0x00000005)
TA9CC 000:512.420 - 0.009ms returns 0x00
TA9CC 000:512.431 JLINK_ReadReg(R0)
TA9CC 000:512.439 - 0.008ms returns 0x00000000
TA9CC 000:512.894 JLINK_HasError()
TA9CC 000:512.911 JLINK_WriteReg(R0, 0x00000001)
TA9CC 000:512.920 - 0.008ms returns 0
TA9CC 000:512.928 JLINK_WriteReg(R1, 0x00000800)
TA9CC 000:512.935 - 0.007ms returns 0
TA9CC 000:512.943 JLINK_WriteReg(R2, 0x000000FF)
TA9CC 000:512.950 - 0.006ms returns 0
TA9CC 000:512.957 JLINK_WriteReg(R3, 0x00000000)
TA9CC 000:512.964 - 0.006ms returns 0
TA9CC 000:512.972 JLINK_WriteReg(R4, 0x00000000)
TA9CC 000:512.978 - 0.006ms returns 0
TA9CC 000:512.986 JLINK_WriteReg(R5, 0x00000000)
TA9CC 000:512.993 - 0.006ms returns 0
TA9CC 000:513.000 JLINK_WriteReg(R6, 0x00000000)
TA9CC 000:513.007 - 0.006ms returns 0
TA9CC 000:513.014 JLINK_WriteReg(R7, 0x00000000)
TA9CC 000:513.021 - 0.006ms returns 0
TA9CC 000:513.029 JLINK_WriteReg(R8, 0x00000000)
TA9CC 000:513.036 - 0.006ms returns 0
TA9CC 000:513.043 JLINK_WriteReg(R9, 0x20000420)
TA9CC 000:513.050 - 0.006ms returns 0
TA9CC 000:513.058 JLINK_WriteReg(R10, 0x00000000)
TA9CC 000:513.065 - 0.007ms returns 0
TA9CC 000:513.073 JLINK_WriteReg(R11, 0x00000000)
TA9CC 000:513.079 - 0.006ms returns 0
TA9CC 000:513.087 JLINK_WriteReg(R12, 0x00000000)
TA9CC 000:513.094 - 0.006ms returns 0
TA9CC 000:513.102 JLINK_WriteReg(R13 (SP), 0x20001000)
TA9CC 000:513.109 - 0.007ms returns 0
TA9CC 000:513.117 JLINK_WriteReg(R14, 0x20000001)
TA9CC 000:513.123 - 0.006ms returns 0
TA9CC 000:513.131 JLINK_WriteReg(R15 (PC), 0x20000070)
TA9CC 000:513.138 - 0.006ms returns 0
TA9CC 000:513.146 JLINK_WriteReg(XPSR, 0x01000000)
TA9CC 000:513.152 - 0.006ms returns 0
TA9CC 000:513.160 JLINK_WriteReg(MSP, 0x20001000)
TA9CC 000:513.167 - 0.006ms returns 0
TA9CC 000:513.174 JLINK_WriteReg(PSP, 0x20001000)
TA9CC 000:513.181 - 0.006ms returns 0
TA9CC 000:513.189 JLINK_WriteReg(CFBP, 0x00000000)
TA9CC 000:513.196 - 0.006ms returns 0
TA9CC 000:513.204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA9CC 000:513.212 - 0.008ms returns 0x00000006
TA9CC 000:513.219 JLINK_Go()
TA9CC 000:513.233   CPU_ReadMem(4 bytes @ 0xE0001000)
TA9CC 000:517.234 - 4.014ms 
TA9CC 000:517.251 JLINK_IsHalted()
TA9CC 000:521.067   CPU_ReadMem(2 bytes @ 0x20000000)
TA9CC 000:521.667 - 4.416ms returns TRUE
TA9CC 000:521.682 JLINK_ReadReg(R15 (PC))
TA9CC 000:521.692 - 0.010ms returns 0x20000000
TA9CC 000:521.703 JLINK_ClrBPEx(BPHandle = 0x00000006)
TA9CC 000:521.711 - 0.008ms returns 0x00
TA9CC 000:521.720 JLINK_ReadReg(R0)
TA9CC 000:521.728 - 0.007ms returns 0x00000000
TA9CC 000:578.387 JLINK_WriteMem(0x20000000, 0x428 Bytes, ...)
TA9CC 000:578.404   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TA9CC 000:578.426   CPU_WriteMem(1064 bytes @ 0x20000000)
TA9CC 000:590.440 - 12.052ms returns 0x428
TA9CC 000:590.515 JLINK_HasError()
TA9CC 000:590.529 JLINK_WriteReg(R0, 0x00000000)
TA9CC 000:590.540 - 0.010ms returns 0
TA9CC 000:590.549 JLINK_WriteReg(R1, 0x00B71B00)
TA9CC 000:590.557 - 0.008ms returns 0
TA9CC 000:590.566 JLINK_WriteReg(R2, 0x00000002)
TA9CC 000:590.573 - 0.007ms returns 0
TA9CC 000:590.582 JLINK_WriteReg(R3, 0x00000000)
TA9CC 000:590.590 - 0.007ms returns 0
TA9CC 000:590.598 JLINK_WriteReg(R4, 0x00000000)
TA9CC 000:590.613 - 0.014ms returns 0
TA9CC 000:590.625 JLINK_WriteReg(R5, 0x00000000)
TA9CC 000:590.633 - 0.007ms returns 0
TA9CC 000:590.641 JLINK_WriteReg(R6, 0x00000000)
TA9CC 000:590.649 - 0.008ms returns 0
TA9CC 000:590.658 JLINK_WriteReg(R7, 0x00000000)
TA9CC 000:590.666 - 0.007ms returns 0
TA9CC 000:590.674 JLINK_WriteReg(R8, 0x00000000)
TA9CC 000:590.682 - 0.007ms returns 0
TA9CC 000:590.690 JLINK_WriteReg(R9, 0x20000420)
TA9CC 000:590.698 - 0.007ms returns 0
TA9CC 000:590.707 JLINK_WriteReg(R10, 0x00000000)
TA9CC 000:590.714 - 0.007ms returns 0
TA9CC 000:590.723 JLINK_WriteReg(R11, 0x00000000)
TA9CC 000:590.730 - 0.007ms returns 0
TA9CC 000:590.739 JLINK_WriteReg(R12, 0x00000000)
TA9CC 000:590.747 - 0.007ms returns 0
TA9CC 000:590.755 JLINK_WriteReg(R13 (SP), 0x20001000)
TA9CC 000:590.764 - 0.008ms returns 0
TA9CC 000:590.772 JLINK_WriteReg(R14, 0x20000001)
TA9CC 000:590.781 - 0.008ms returns 0
TA9CC 000:590.792 JLINK_WriteReg(R15 (PC), 0x20000020)
TA9CC 000:590.802 - 0.009ms returns 0
TA9CC 000:590.810 JLINK_WriteReg(XPSR, 0x01000000)
TA9CC 000:590.817 - 0.007ms returns 0
TA9CC 000:590.825 JLINK_WriteReg(MSP, 0x20001000)
TA9CC 000:590.832 - 0.006ms returns 0
TA9CC 000:590.839 JLINK_WriteReg(PSP, 0x20001000)
TA9CC 000:590.846 - 0.006ms returns 0
TA9CC 000:590.854 JLINK_WriteReg(CFBP, 0x00000000)
TA9CC 000:590.861 - 0.006ms returns 0
TA9CC 000:590.869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA9CC 000:590.881   CPU_ReadMem(2 bytes @ 0x20000000)
TA9CC 000:591.553 - 0.684ms returns 0x00000007
TA9CC 000:591.565 JLINK_Go()
TA9CC 000:591.575   CPU_WriteMem(2 bytes @ 0x20000000)
TA9CC 000:592.222   CPU_ReadMem(4 bytes @ 0xE0001000)
TA9CC 000:596.238 - 4.672ms 
TA9CC 000:596.265 JLINK_IsHalted()
TA9CC 000:600.218   CPU_ReadMem(2 bytes @ 0x20000000)
TA9CC 000:600.863 - 4.597ms returns TRUE
TA9CC 000:600.881 JLINK_ReadReg(R15 (PC))
TA9CC 000:600.892 - 0.011ms returns 0x20000000
TA9CC 000:600.904 JLINK_ClrBPEx(BPHandle = 0x00000007)
TA9CC 000:600.914 - 0.010ms returns 0x00
TA9CC 000:600.925 JLINK_ReadReg(R0)
TA9CC 000:600.934 - 0.009ms returns 0x00000000
TA9CC 000:602.203 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
TA9CC 000:602.225   Data:  00 00 01 20 89 09 00 00 A1 09 00 00 A3 09 00 00 ...
TA9CC 000:602.241   CPU_WriteMem(512 bytes @ 0x20000450)
TA9CC 000:608.507 - 6.304ms returns 0x200
TA9CC 000:608.529 JLINK_HasError()
TA9CC 000:608.539 JLINK_WriteReg(R0, 0x00000000)
TA9CC 000:608.549 - 0.009ms returns 0
TA9CC 000:608.558 JLINK_WriteReg(R1, 0x00000200)
TA9CC 000:608.566 - 0.007ms returns 0
TA9CC 000:608.575 JLINK_WriteReg(R2, 0x20000450)
TA9CC 000:608.582 - 0.007ms returns 0
TA9CC 000:608.591 JLINK_WriteReg(R3, 0x00000000)
TA9CC 000:608.598 - 0.007ms returns 0
TA9CC 000:608.607 JLINK_WriteReg(R4, 0x00000000)
TA9CC 000:608.615 - 0.007ms returns 0
TA9CC 000:608.623 JLINK_WriteReg(R5, 0x00000000)
TA9CC 000:608.631 - 0.007ms returns 0
TA9CC 000:608.639 JLINK_WriteReg(R6, 0x00000000)
TA9CC 000:608.647 - 0.007ms returns 0
TA9CC 000:608.655 JLINK_WriteReg(R7, 0x00000000)
TA9CC 000:608.663 - 0.007ms returns 0
TA9CC 000:608.671 JLINK_WriteReg(R8, 0x00000000)
TA9CC 000:608.679 - 0.007ms returns 0
TA9CC 000:608.687 JLINK_WriteReg(R9, 0x20000420)
TA9CC 000:608.695 - 0.007ms returns 0
TA9CC 000:608.703 JLINK_WriteReg(R10, 0x00000000)
TA9CC 000:608.712 - 0.008ms returns 0
TA9CC 000:608.720 JLINK_WriteReg(R11, 0x00000000)
TA9CC 000:608.728 - 0.007ms returns 0
TA9CC 000:608.737 JLINK_WriteReg(R12, 0x00000000)
TA9CC 000:608.744 - 0.007ms returns 0
TA9CC 000:608.753 JLINK_WriteReg(R13 (SP), 0x20001000)
TA9CC 000:608.761 - 0.008ms returns 0
TA9CC 000:608.774 JLINK_WriteReg(R14, 0x20000001)
TA9CC 000:608.786 - 0.012ms returns 0
TA9CC 000:608.799 JLINK_WriteReg(R15 (PC), 0x200000DE)
TA9CC 000:608.809 - 0.010ms returns 0
TA9CC 000:608.817 JLINK_WriteReg(XPSR, 0x01000000)
TA9CC 000:608.825 - 0.007ms returns 0
TA9CC 000:608.838 JLINK_WriteReg(MSP, 0x20001000)
TA9CC 000:608.845 - 0.007ms returns 0
TA9CC 000:608.862 JLINK_WriteReg(PSP, 0x20001000)
TA9CC 000:608.928 - 0.066ms returns 0
TA9CC 000:608.942 JLINK_WriteReg(CFBP, 0x00000000)
TA9CC 000:608.949 - 0.008ms returns 0
TA9CC 000:608.959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA9CC 000:608.967 - 0.008ms returns 0x00000008
TA9CC 000:608.976 JLINK_Go()
TA9CC 000:608.991   CPU_ReadMem(4 bytes @ 0xE0001000)
TA9CC 000:612.916 - 3.939ms 
TA9CC 000:612.932 JLINK_IsHalted()
TA9CC 000:613.609 - 0.677ms returns FALSE
TA9CC 000:613.621 JLINK_HasError()
TA9CC 000:617.527 JLINK_IsHalted()
TA9CC 000:618.108 - 0.581ms returns FALSE
TA9CC 000:618.119 JLINK_HasError()
TA9CC 000:620.108 JLINK_IsHalted()
TA9CC 000:620.708 - 0.599ms returns FALSE
TA9CC 000:620.720 JLINK_HasError()
TA9CC 000:622.304 JLINK_IsHalted()
TA9CC 000:626.166   CPU_ReadMem(2 bytes @ 0x20000000)
TA9CC 000:626.811 - 4.506ms returns TRUE
TA9CC 000:626.827 JLINK_ReadReg(R15 (PC))
TA9CC 000:626.838 - 0.011ms returns 0x20000000
TA9CC 000:626.849 JLINK_ClrBPEx(BPHandle = 0x00000008)
TA9CC 000:626.856 - 0.007ms returns 0x00
TA9CC 000:626.864 JLINK_ReadReg(R0)
TA9CC 000:626.871 - 0.007ms returns 0x00000000
TA9CC 000:627.402 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
TA9CC 000:627.417   Data:  2B 0A 00 00 2B 0A 00 00 2B 0A 00 00 2B 0A 00 00 ...
TA9CC 000:627.433   CPU_WriteMem(512 bytes @ 0x20000450)
TA9CC 000:633.631 - 6.228ms returns 0x200
TA9CC 000:633.649 JLINK_HasError()
TA9CC 000:633.659 JLINK_WriteReg(R0, 0x00000200)
TA9CC 000:633.668 - 0.009ms returns 0
TA9CC 000:633.676 JLINK_WriteReg(R1, 0x00000200)
TA9CC 000:633.683 - 0.007ms returns 0
TA9CC 000:633.691 JLINK_WriteReg(R2, 0x20000450)
TA9CC 000:633.698 - 0.007ms returns 0
TA9CC 000:633.706 JLINK_WriteReg(R3, 0x00000000)
TA9CC 000:633.713 - 0.007ms returns 0
TA9CC 000:633.721 JLINK_WriteReg(R4, 0x00000000)
TA9CC 000:633.728 - 0.006ms returns 0
TA9CC 000:633.735 JLINK_WriteReg(R5, 0x00000000)
TA9CC 000:633.742 - 0.006ms returns 0
TA9CC 000:633.750 JLINK_WriteReg(R6, 0x00000000)
TA9CC 000:633.757 - 0.007ms returns 0
TA9CC 000:633.765 JLINK_WriteReg(R7, 0x00000000)
TA9CC 000:633.771 - 0.006ms returns 0
TA9CC 000:633.778 JLINK_WriteReg(R8, 0x00000000)
TA9CC 000:633.783 - 0.005ms returns 0
TA9CC 000:633.790 JLINK_WriteReg(R9, 0x20000420)
TA9CC 000:633.795 - 0.005ms returns 0
TA9CC 000:633.802 JLINK_WriteReg(R10, 0x00000000)
TA9CC 000:633.808 - 0.005ms returns 0
TA9CC 000:633.814 JLINK_WriteReg(R11, 0x00000000)
TA9CC 000:633.820 - 0.005ms returns 0
TA9CC 000:633.828 JLINK_WriteReg(R12, 0x00000000)
TA9CC 000:633.835 - 0.007ms returns 0
TA9CC 000:633.842 JLINK_WriteReg(R13 (SP), 0x20001000)
TA9CC 000:633.848 - 0.006ms returns 0
TA9CC 000:633.854 JLINK_WriteReg(R14, 0x20000001)
TA9CC 000:633.860 - 0.005ms returns 0
TA9CC 000:633.867 JLINK_WriteReg(R15 (PC), 0x200000DE)
TA9CC 000:633.872 - 0.005ms returns 0
TA9CC 000:633.879 JLINK_WriteReg(XPSR, 0x01000000)
TA9CC 000:633.885 - 0.005ms returns 0
TA9CC 000:633.891 JLINK_WriteReg(MSP, 0x20001000)
TA9CC 000:633.897 - 0.005ms returns 0
TA9CC 000:633.903 JLINK_WriteReg(PSP, 0x20001000)
TA9CC 000:633.909 - 0.005ms returns 0
TA9CC 000:633.915 JLINK_WriteReg(CFBP, 0x00000000)
TA9CC 000:633.921 - 0.005ms returns 0
TA9CC 000:633.928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA9CC 000:633.934 - 0.006ms returns 0x00000009
TA9CC 000:633.941 JLINK_Go()
TA9CC 000:633.952   CPU_ReadMem(4 bytes @ 0xE0001000)
TA9CC 000:637.918 - 3.977ms 
TA9CC 000:637.932 JLINK_IsHalted()
TA9CC 000:638.532 - 0.599ms returns FALSE
TA9CC 000:638.544 JLINK_HasError()
TA9CC 000:640.533 JLINK_IsHalted()
TA9CC 000:641.119 - 0.585ms returns FALSE
TA9CC 000:641.147 JLINK_HasError()
TA9CC 000:642.545 JLINK_IsHalted()
TA9CC 000:643.146 - 0.600ms returns FALSE
TA9CC 000:643.160 JLINK_HasError()
TA9CC 000:645.166 JLINK_IsHalted()
TA9CC 000:645.823 - 0.656ms returns FALSE
TA9CC 000:645.837 JLINK_HasError()
TA9CC 000:647.534 JLINK_IsHalted()
TA9CC 000:651.375   CPU_ReadMem(2 bytes @ 0x20000000)
TA9CC 000:651.996 - 4.462ms returns TRUE
TA9CC 000:652.012 JLINK_ReadReg(R15 (PC))
TA9CC 000:652.021 - 0.009ms returns 0x20000000
TA9CC 000:652.038 JLINK_ClrBPEx(BPHandle = 0x00000009)
TA9CC 000:652.047 - 0.008ms returns 0x00
TA9CC 000:652.056 JLINK_ReadReg(R0)
TA9CC 000:652.064 - 0.007ms returns 0x00000000
TA9CC 000:652.711 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
TA9CC 000:652.728   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
TA9CC 000:652.746   CPU_WriteMem(512 bytes @ 0x20000450)
TA9CC 000:658.930 - 6.219ms returns 0x200
TA9CC 000:658.949 JLINK_HasError()
TA9CC 000:658.958 JLINK_WriteReg(R0, 0x00000400)
TA9CC 000:658.966 - 0.008ms returns 0
TA9CC 000:658.974 JLINK_WriteReg(R1, 0x00000200)
TA9CC 000:658.981 - 0.007ms returns 0
TA9CC 000:658.989 JLINK_WriteReg(R2, 0x20000450)
TA9CC 000:658.996 - 0.006ms returns 0
TA9CC 000:659.004 JLINK_WriteReg(R3, 0x00000000)
TA9CC 000:659.011 - 0.007ms returns 0
TA9CC 000:659.019 JLINK_WriteReg(R4, 0x00000000)
TA9CC 000:659.025 - 0.006ms returns 0
TA9CC 000:659.033 JLINK_WriteReg(R5, 0x00000000)
TA9CC 000:659.040 - 0.006ms returns 0
TA9CC 000:659.048 JLINK_WriteReg(R6, 0x00000000)
TA9CC 000:659.055 - 0.006ms returns 0
TA9CC 000:659.062 JLINK_WriteReg(R7, 0x00000000)
TA9CC 000:659.069 - 0.006ms returns 0
TA9CC 000:659.077 JLINK_WriteReg(R8, 0x00000000)
TA9CC 000:659.084 - 0.006ms returns 0
TA9CC 000:659.092 JLINK_WriteReg(R9, 0x20000420)
TA9CC 000:659.099 - 0.007ms returns 0
TA9CC 000:659.106 JLINK_WriteReg(R10, 0x00000000)
TA9CC 000:659.113 - 0.007ms returns 0
TA9CC 000:659.121 JLINK_WriteReg(R11, 0x00000000)
TA9CC 000:659.128 - 0.007ms returns 0
TA9CC 000:659.136 JLINK_WriteReg(R12, 0x00000000)
TA9CC 000:659.143 - 0.006ms returns 0
TA9CC 000:659.151 JLINK_WriteReg(R13 (SP), 0x20001000)
TA9CC 000:659.158 - 0.007ms returns 0
TA9CC 000:659.166 JLINK_WriteReg(R14, 0x20000001)
TA9CC 000:659.173 - 0.007ms returns 0
TA9CC 000:659.181 JLINK_WriteReg(R15 (PC), 0x200000DE)
TA9CC 000:659.188 - 0.007ms returns 0
TA9CC 000:659.196 JLINK_WriteReg(XPSR, 0x01000000)
TA9CC 000:659.203 - 0.007ms returns 0
TA9CC 000:659.210 JLINK_WriteReg(MSP, 0x20001000)
TA9CC 000:659.217 - 0.007ms returns 0
TA9CC 000:659.225 JLINK_WriteReg(PSP, 0x20001000)
TA9CC 000:659.232 - 0.006ms returns 0
TA9CC 000:659.240 JLINK_WriteReg(CFBP, 0x00000000)
TA9CC 000:659.247 - 0.007ms returns 0
TA9CC 000:659.255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA9CC 000:659.262 - 0.007ms returns 0x0000000A
TA9CC 000:659.270 JLINK_Go()
TA9CC 000:659.282   CPU_ReadMem(4 bytes @ 0xE0001000)
TA9CC 000:663.256 - 3.984ms 
TA9CC 000:663.281 JLINK_IsHalted()
TA9CC 000:663.945 - 0.663ms returns FALSE
TA9CC 000:663.961 JLINK_HasError()
TA9CC 000:665.424 JLINK_IsHalted()
TA9CC 000:666.000 - 0.575ms returns FALSE
TA9CC 000:666.018 JLINK_HasError()
TA9CC 000:667.434 JLINK_IsHalted()
TA9CC 000:668.018 - 0.584ms returns FALSE
TA9CC 000:668.033 JLINK_HasError()
TA9CC 000:670.018 JLINK_IsHalted()
TA9CC 000:670.609 - 0.590ms returns FALSE
TA9CC 000:670.622 JLINK_HasError()
TA9CC 000:672.607 JLINK_IsHalted()
TA9CC 000:676.412   CPU_ReadMem(2 bytes @ 0x20000000)
TA9CC 000:677.051 - 4.443ms returns TRUE
TA9CC 000:677.066 JLINK_ReadReg(R15 (PC))
TA9CC 000:677.076 - 0.009ms returns 0x20000000
TA9CC 000:677.085 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TA9CC 000:677.093 - 0.008ms returns 0x00
TA9CC 000:677.102 JLINK_ReadReg(R0)
TA9CC 000:677.110 - 0.007ms returns 0x00000000
TA9CC 000:677.684 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
TA9CC 000:677.701   Data:  F0 EE 08 0A B0 EE 60 0A F0 EE 08 0A 80 EE 20 1A ...
TA9CC 000:677.718   CPU_WriteMem(512 bytes @ 0x20000450)
TA9CC 000:683.907 - 6.222ms returns 0x200
TA9CC 000:683.939 JLINK_HasError()
TA9CC 000:683.949 JLINK_WriteReg(R0, 0x00000600)
TA9CC 000:683.959 - 0.009ms returns 0
TA9CC 000:683.968 JLINK_WriteReg(R1, 0x00000200)
TA9CC 000:683.975 - 0.007ms returns 0
TA9CC 000:683.984 JLINK_WriteReg(R2, 0x20000450)
TA9CC 000:683.992 - 0.007ms returns 0
TA9CC 000:684.001 JLINK_WriteReg(R3, 0x00000000)
TA9CC 000:684.008 - 0.007ms returns 0
TA9CC 000:684.017 JLINK_WriteReg(R4, 0x00000000)
TA9CC 000:684.025 - 0.007ms returns 0
TA9CC 000:684.042 JLINK_WriteReg(R5, 0x00000000)
TA9CC 000:684.050 - 0.007ms returns 0
TA9CC 000:684.058 JLINK_WriteReg(R6, 0x00000000)
TA9CC 000:684.066 - 0.007ms returns 0
TA9CC 000:684.074 JLINK_WriteReg(R7, 0x00000000)
TA9CC 000:684.082 - 0.007ms returns 0
TA9CC 000:684.091 JLINK_WriteReg(R8, 0x00000000)
TA9CC 000:684.098 - 0.007ms returns 0
TA9CC 000:684.107 JLINK_WriteReg(R9, 0x20000420)
TA9CC 000:684.114 - 0.007ms returns 0
TA9CC 000:684.123 JLINK_WriteReg(R10, 0x00000000)
TA9CC 000:684.130 - 0.007ms returns 0
TA9CC 000:684.139 JLINK_WriteReg(R11, 0x00000000)
TA9CC 000:684.146 - 0.007ms returns 0
TA9CC 000:684.155 JLINK_WriteReg(R12, 0x00000000)
TA9CC 000:684.163 - 0.007ms returns 0
TA9CC 000:684.171 JLINK_WriteReg(R13 (SP), 0x20001000)
TA9CC 000:684.179 - 0.008ms returns 0
TA9CC 000:684.188 JLINK_WriteReg(R14, 0x20000001)
TA9CC 000:684.195 - 0.007ms returns 0
TA9CC 000:684.204 JLINK_WriteReg(R15 (PC), 0x200000DE)
TA9CC 000:684.211 - 0.007ms returns 0
TA9CC 000:684.220 JLINK_WriteReg(XPSR, 0x01000000)
TA9CC 000:684.228 - 0.007ms returns 0
TA9CC 000:684.236 JLINK_WriteReg(MSP, 0x20001000)
TA9CC 000:684.244 - 0.007ms returns 0
TA9CC 000:684.252 JLINK_WriteReg(PSP, 0x20001000)
TA9CC 000:684.260 - 0.007ms returns 0
TA9CC 000:684.268 JLINK_WriteReg(CFBP, 0x00000000)
TA9CC 000:684.276 - 0.007ms returns 0
TA9CC 000:684.285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA9CC 000:684.294 - 0.008ms returns 0x0000000B
TA9CC 000:684.302 JLINK_Go()
TA9CC 000:684.316   CPU_ReadMem(4 bytes @ 0xE0001000)
TA9CC 000:688.291 - 3.988ms 
TA9CC 000:688.305 JLINK_IsHalted()
TA9CC 000:688.916 - 0.610ms returns FALSE
TA9CC 000:688.929 JLINK_HasError()
TA9CC 000:690.956 JLINK_IsHalted()
TA9CC 000:691.548 - 0.591ms returns FALSE
TA9CC 000:691.557 JLINK_HasError()
TA9CC 000:692.964 JLINK_IsHalted()
TA9CC 000:693.572 - 0.607ms returns FALSE
TA9CC 000:693.584 JLINK_HasError()
TA9CC 000:694.974 JLINK_IsHalted()
TA9CC 000:695.593 - 0.618ms returns FALSE
TA9CC 000:695.614 JLINK_HasError()
TA9CC 000:697.041 JLINK_IsHalted()
TA9CC 000:697.642 - 0.601ms returns FALSE
TA9CC 000:697.657 JLINK_HasError()
TA9CC 000:699.642 JLINK_IsHalted()
TA9CC 000:703.479   CPU_ReadMem(2 bytes @ 0x20000000)
TA9CC 000:704.139 - 4.495ms returns TRUE
TA9CC 000:704.155 JLINK_ReadReg(R15 (PC))
TA9CC 000:704.166 - 0.010ms returns 0x20000000
TA9CC 000:704.177 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TA9CC 000:704.186 - 0.009ms returns 0x00
TA9CC 000:704.197 JLINK_ReadReg(R0)
TA9CC 000:704.206 - 0.009ms returns 0x00000000
TA9CC 000:705.063 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
TA9CC 000:705.077   Data:  49 FE FF F7 5F FE FF F7 AD FE 00 F0 7B F8 FF F7 ...
TA9CC 000:705.094   CPU_WriteMem(512 bytes @ 0x20000450)
TA9CC 000:711.297 - 6.233ms returns 0x200
TA9CC 000:711.320 JLINK_HasError()
TA9CC 000:711.337 JLINK_WriteReg(R0, 0x00000800)
TA9CC 000:711.350 - 0.012ms returns 0
TA9CC 000:711.358 JLINK_WriteReg(R1, 0x00000200)
TA9CC 000:711.366 - 0.008ms returns 0
TA9CC 000:711.380 JLINK_WriteReg(R2, 0x20000450)
TA9CC 000:711.389 - 0.009ms returns 0
TA9CC 000:711.398 JLINK_WriteReg(R3, 0x00000000)
TA9CC 000:711.409 - 0.010ms returns 0
TA9CC 000:711.419 JLINK_WriteReg(R4, 0x00000000)
TA9CC 000:711.427 - 0.007ms returns 0
TA9CC 000:711.435 JLINK_WriteReg(R5, 0x00000000)
TA9CC 000:711.447 - 0.012ms returns 0
TA9CC 000:711.458 JLINK_WriteReg(R6, 0x00000000)
TA9CC 000:711.465 - 0.007ms returns 0
TA9CC 000:711.474 JLINK_WriteReg(R7, 0x00000000)
TA9CC 000:711.482 - 0.007ms returns 0
TA9CC 000:711.490 JLINK_WriteReg(R8, 0x00000000)
TA9CC 000:711.500 - 0.010ms returns 0
TA9CC 000:711.513 JLINK_WriteReg(R9, 0x20000420)
TA9CC 000:711.524 - 0.010ms returns 0
TA9CC 000:711.534 JLINK_WriteReg(R10, 0x00000000)
TA9CC 000:711.542 - 0.007ms returns 0
TA9CC 000:711.551 JLINK_WriteReg(R11, 0x00000000)
TA9CC 000:711.558 - 0.007ms returns 0
TA9CC 000:711.567 JLINK_WriteReg(R12, 0x00000000)
TA9CC 000:711.578 - 0.010ms returns 0
TA9CC 000:711.593 JLINK_WriteReg(R13 (SP), 0x20001000)
TA9CC 000:711.615 - 0.023ms returns 0
TA9CC 000:711.627 JLINK_WriteReg(R14, 0x20000001)
TA9CC 000:711.635 - 0.007ms returns 0
TA9CC 000:711.643 JLINK_WriteReg(R15 (PC), 0x200000DE)
TA9CC 000:711.651 - 0.008ms returns 0
TA9CC 000:711.660 JLINK_WriteReg(XPSR, 0x01000000)
TA9CC 000:711.668 - 0.007ms returns 0
TA9CC 000:711.676 JLINK_WriteReg(MSP, 0x20001000)
TA9CC 000:711.684 - 0.007ms returns 0
TA9CC 000:711.693 JLINK_WriteReg(PSP, 0x20001000)
TA9CC 000:711.700 - 0.007ms returns 0
TA9CC 000:711.709 JLINK_WriteReg(CFBP, 0x00000000)
TA9CC 000:711.716 - 0.007ms returns 0
TA9CC 000:711.726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA9CC 000:711.734 - 0.008ms returns 0x0000000C
TA9CC 000:711.743 JLINK_Go()
TA9CC 000:711.757   CPU_ReadMem(4 bytes @ 0xE0001000)
TA9CC 000:715.782 - 4.039ms 
TA9CC 000:715.805 JLINK_IsHalted()
TA9CC 000:716.428 - 0.622ms returns FALSE
TA9CC 000:716.437 JLINK_HasError()
TA9CC 000:718.419 JLINK_IsHalted()
TA9CC 000:719.036 - 0.617ms returns FALSE
TA9CC 000:719.058 JLINK_HasError()
TA9CC 000:721.035 JLINK_IsHalted()
TA9CC 000:721.666 - 0.630ms returns FALSE
TA9CC 000:721.680 JLINK_HasError()
TA9CC 000:723.667 JLINK_IsHalted()
TA9CC 000:724.286 - 0.618ms returns FALSE
TA9CC 000:724.301 JLINK_HasError()
TA9CC 000:725.400 JLINK_IsHalted()
TA9CC 000:729.228   CPU_ReadMem(2 bytes @ 0x20000000)
TA9CC 000:729.918 - 4.517ms returns TRUE
TA9CC 000:729.933 JLINK_ReadReg(R15 (PC))
TA9CC 000:729.942 - 0.009ms returns 0x20000000
TA9CC 000:729.951 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TA9CC 000:729.959 - 0.008ms returns 0x00
TA9CC 000:729.968 JLINK_ReadReg(R0)
TA9CC 000:729.976 - 0.007ms returns 0x00000000
TA9CC 000:730.430 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
TA9CC 000:730.442   Data:  00 47 23 48 00 47 23 48 00 47 23 48 00 47 23 48 ...
TA9CC 000:730.455   CPU_WriteMem(512 bytes @ 0x20000450)
TA9CC 000:736.687 - 6.257ms returns 0x200
TA9CC 000:736.703 JLINK_HasError()
TA9CC 000:736.712 JLINK_WriteReg(R0, 0x00000A00)
TA9CC 000:736.721 - 0.008ms returns 0
TA9CC 000:736.729 JLINK_WriteReg(R1, 0x00000200)
TA9CC 000:736.736 - 0.007ms returns 0
TA9CC 000:736.744 JLINK_WriteReg(R2, 0x20000450)
TA9CC 000:736.751 - 0.006ms returns 0
TA9CC 000:736.759 JLINK_WriteReg(R3, 0x00000000)
TA9CC 000:736.766 - 0.006ms returns 0
TA9CC 000:736.773 JLINK_WriteReg(R4, 0x00000000)
TA9CC 000:736.781 - 0.007ms returns 0
TA9CC 000:736.788 JLINK_WriteReg(R5, 0x00000000)
TA9CC 000:736.795 - 0.007ms returns 0
TA9CC 000:736.803 JLINK_WriteReg(R6, 0x00000000)
TA9CC 000:736.810 - 0.006ms returns 0
TA9CC 000:736.818 JLINK_WriteReg(R7, 0x00000000)
TA9CC 000:736.825 - 0.006ms returns 0
TA9CC 000:736.832 JLINK_WriteReg(R8, 0x00000000)
TA9CC 000:736.839 - 0.006ms returns 0
TA9CC 000:736.847 JLINK_WriteReg(R9, 0x20000420)
TA9CC 000:736.854 - 0.006ms returns 0
TA9CC 000:736.862 JLINK_WriteReg(R10, 0x00000000)
TA9CC 000:736.869 - 0.006ms returns 0
TA9CC 000:736.876 JLINK_WriteReg(R11, 0x00000000)
TA9CC 000:736.883 - 0.006ms returns 0
TA9CC 000:736.891 JLINK_WriteReg(R12, 0x00000000)
TA9CC 000:736.898 - 0.006ms returns 0
TA9CC 000:736.906 JLINK_WriteReg(R13 (SP), 0x20001000)
TA9CC 000:736.913 - 0.007ms returns 0
TA9CC 000:736.921 JLINK_WriteReg(R14, 0x20000001)
TA9CC 000:736.928 - 0.006ms returns 0
TA9CC 000:736.936 JLINK_WriteReg(R15 (PC), 0x200000DE)
TA9CC 000:736.942 - 0.007ms returns 0
TA9CC 000:736.950 JLINK_WriteReg(XPSR, 0x01000000)
TA9CC 000:736.957 - 0.007ms returns 0
TA9CC 000:736.965 JLINK_WriteReg(MSP, 0x20001000)
TA9CC 000:736.972 - 0.007ms returns 0
TA9CC 000:736.980 JLINK_WriteReg(PSP, 0x20001000)
TA9CC 000:736.987 - 0.007ms returns 0
TA9CC 000:736.995 JLINK_WriteReg(CFBP, 0x00000000)
TA9CC 000:737.002 - 0.006ms returns 0
TA9CC 000:737.010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA9CC 000:737.017 - 0.007ms returns 0x0000000D
TA9CC 000:737.025 JLINK_Go()
TA9CC 000:737.038   CPU_ReadMem(4 bytes @ 0xE0001000)
TA9CC 000:741.010 - 3.985ms 
TA9CC 000:741.025 JLINK_IsHalted()
TA9CC 000:741.608 - 0.582ms returns FALSE
TA9CC 000:741.620 JLINK_HasError()
TA9CC 000:743.890 JLINK_IsHalted()
TA9CC 000:744.490 - 0.599ms returns FALSE
TA9CC 000:744.499 JLINK_HasError()
TA9CC 000:745.876 JLINK_IsHalted()
TA9CC 000:746.532 - 0.655ms returns FALSE
TA9CC 000:746.544 JLINK_HasError()
TA9CC 000:748.051 JLINK_IsHalted()
TA9CC 000:748.708 - 0.657ms returns FALSE
TA9CC 000:748.720 JLINK_HasError()
TA9CC 000:750.070 JLINK_IsHalted()
TA9CC 000:750.667 - 0.596ms returns FALSE
TA9CC 000:750.686 JLINK_HasError()
TA9CC 000:752.666 JLINK_IsHalted()
TA9CC 000:756.508   CPU_ReadMem(2 bytes @ 0x20000000)
TA9CC 000:757.164 - 4.497ms returns TRUE
TA9CC 000:757.180 JLINK_ReadReg(R15 (PC))
TA9CC 000:757.191 - 0.011ms returns 0x20000000
TA9CC 000:757.202 JLINK_ClrBPEx(BPHandle = 0x0000000D)
TA9CC 000:757.212 - 0.009ms returns 0x00
TA9CC 000:757.222 JLINK_ReadReg(R0)
TA9CC 000:757.232 - 0.009ms returns 0x00000000
TA9CC 000:758.294 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
TA9CC 000:758.312   Data:  02 F0 1F 02 02 F1 18 01 48 43 32 E0 20 4A 12 78 ...
TA9CC 000:758.329   CPU_WriteMem(512 bytes @ 0x20000450)
TA9CC 000:764.596 - 6.301ms returns 0x200
TA9CC 000:764.630 JLINK_HasError()
TA9CC 000:764.644 JLINK_WriteReg(R0, 0x00000C00)
TA9CC 000:764.658 - 0.014ms returns 0
TA9CC 000:764.669 JLINK_WriteReg(R1, 0x000000F0)
TA9CC 000:764.679 - 0.010ms returns 0
TA9CC 000:764.690 JLINK_WriteReg(R2, 0x20000450)
TA9CC 000:764.699 - 0.009ms returns 0
TA9CC 000:764.709 JLINK_WriteReg(R3, 0x00000000)
TA9CC 000:764.718 - 0.009ms returns 0
TA9CC 000:764.729 JLINK_WriteReg(R4, 0x00000000)
TA9CC 000:764.738 - 0.009ms returns 0
TA9CC 000:764.748 JLINK_WriteReg(R5, 0x00000000)
TA9CC 000:764.757 - 0.009ms returns 0
TA9CC 000:764.767 JLINK_WriteReg(R6, 0x00000000)
TA9CC 000:764.776 - 0.009ms returns 0
TA9CC 000:764.786 JLINK_WriteReg(R7, 0x00000000)
TA9CC 000:764.795 - 0.009ms returns 0
TA9CC 000:764.806 JLINK_WriteReg(R8, 0x00000000)
TA9CC 000:764.815 - 0.009ms returns 0
TA9CC 000:764.826 JLINK_WriteReg(R9, 0x20000420)
TA9CC 000:764.835 - 0.009ms returns 0
TA9CC 000:764.845 JLINK_WriteReg(R10, 0x00000000)
TA9CC 000:764.854 - 0.009ms returns 0
TA9CC 000:764.864 JLINK_WriteReg(R11, 0x00000000)
TA9CC 000:764.873 - 0.009ms returns 0
TA9CC 000:764.884 JLINK_WriteReg(R12, 0x00000000)
TA9CC 000:764.893 - 0.009ms returns 0
TA9CC 000:764.903 JLINK_WriteReg(R13 (SP), 0x20001000)
TA9CC 000:764.913 - 0.010ms returns 0
TA9CC 000:764.924 JLINK_WriteReg(R14, 0x20000001)
TA9CC 000:764.933 - 0.009ms returns 0
TA9CC 000:764.943 JLINK_WriteReg(R15 (PC), 0x200000DE)
TA9CC 000:764.952 - 0.009ms returns 0
TA9CC 000:764.963 JLINK_WriteReg(XPSR, 0x01000000)
TA9CC 000:764.972 - 0.009ms returns 0
TA9CC 000:764.982 JLINK_WriteReg(MSP, 0x20001000)
TA9CC 000:764.991 - 0.009ms returns 0
TA9CC 000:765.001 JLINK_WriteReg(PSP, 0x20001000)
TA9CC 000:765.010 - 0.009ms returns 0
TA9CC 000:765.020 JLINK_WriteReg(CFBP, 0x00000000)
TA9CC 000:765.029 - 0.009ms returns 0
TA9CC 000:765.041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA9CC 000:765.051 - 0.010ms returns 0x0000000E
TA9CC 000:765.062 JLINK_Go()
TA9CC 000:765.083   CPU_ReadMem(4 bytes @ 0xE0001000)
TA9CC 000:769.299 - 4.237ms 
TA9CC 000:769.331 JLINK_IsHalted()
TA9CC 000:769.950 - 0.619ms returns FALSE
TA9CC 000:769.968 JLINK_HasError()
TA9CC 000:771.951 JLINK_IsHalted()
TA9CC 000:772.543 - 0.591ms returns FALSE
TA9CC 000:772.565 JLINK_HasError()
TA9CC 000:774.223 JLINK_IsHalted()
TA9CC 000:778.139   CPU_ReadMem(2 bytes @ 0x20000000)
TA9CC 000:778.792 - 4.568ms returns TRUE
TA9CC 000:778.807 JLINK_ReadReg(R15 (PC))
TA9CC 000:778.816 - 0.009ms returns 0x20000000
TA9CC 000:778.826 JLINK_ClrBPEx(BPHandle = 0x0000000E)
TA9CC 000:778.834 - 0.008ms returns 0x00
TA9CC 000:778.843 JLINK_ReadReg(R0)
TA9CC 000:778.851 - 0.007ms returns 0x00000000
TA9CC 000:778.860 JLINK_HasError()
TA9CC 000:778.870 JLINK_WriteReg(R0, 0x00000002)
TA9CC 000:778.878 - 0.008ms returns 0
TA9CC 000:778.886 JLINK_WriteReg(R1, 0x000000F0)
TA9CC 000:778.894 - 0.007ms returns 0
TA9CC 000:778.904 JLINK_WriteReg(R2, 0x20000450)
TA9CC 000:778.916 - 0.012ms returns 0
TA9CC 000:778.929 JLINK_WriteReg(R3, 0x00000000)
TA9CC 000:778.936 - 0.007ms returns 0
TA9CC 000:778.945 JLINK_WriteReg(R4, 0x00000000)
TA9CC 000:778.953 - 0.007ms returns 0
TA9CC 000:778.962 JLINK_WriteReg(R5, 0x00000000)
TA9CC 000:778.969 - 0.007ms returns 0
TA9CC 000:778.978 JLINK_WriteReg(R6, 0x00000000)
TA9CC 000:778.986 - 0.007ms returns 0
TA9CC 000:778.994 JLINK_WriteReg(R7, 0x00000000)
TA9CC 000:779.002 - 0.007ms returns 0
TA9CC 000:779.011 JLINK_WriteReg(R8, 0x00000000)
TA9CC 000:779.019 - 0.007ms returns 0
TA9CC 000:779.027 JLINK_WriteReg(R9, 0x20000420)
TA9CC 000:779.035 - 0.007ms returns 0
TA9CC 000:779.044 JLINK_WriteReg(R10, 0x00000000)
TA9CC 000:779.051 - 0.007ms returns 0
TA9CC 000:779.060 JLINK_WriteReg(R11, 0x00000000)
TA9CC 000:779.068 - 0.007ms returns 0
TA9CC 000:779.076 JLINK_WriteReg(R12, 0x00000000)
TA9CC 000:779.084 - 0.007ms returns 0
TA9CC 000:779.093 JLINK_WriteReg(R13 (SP), 0x20001000)
TA9CC 000:779.101 - 0.008ms returns 0
TA9CC 000:779.110 JLINK_WriteReg(R14, 0x20000001)
TA9CC 000:779.117 - 0.007ms returns 0
TA9CC 000:779.126 JLINK_WriteReg(R15 (PC), 0x20000070)
TA9CC 000:779.134 - 0.007ms returns 0
TA9CC 000:779.143 JLINK_WriteReg(XPSR, 0x01000000)
TA9CC 000:779.150 - 0.007ms returns 0
TA9CC 000:779.159 JLINK_WriteReg(MSP, 0x20001000)
TA9CC 000:779.167 - 0.007ms returns 0
TA9CC 000:779.176 JLINK_WriteReg(PSP, 0x20001000)
TA9CC 000:779.184 - 0.007ms returns 0
TA9CC 000:779.192 JLINK_WriteReg(CFBP, 0x00000000)
TA9CC 000:779.200 - 0.007ms returns 0
TA9CC 000:779.209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA9CC 000:779.217 - 0.008ms returns 0x0000000F
TA9CC 000:779.226 JLINK_Go()
TA9CC 000:779.240   CPU_ReadMem(4 bytes @ 0xE0001000)
TA9CC 000:783.246 - 4.019ms 
TA9CC 000:783.264 JLINK_IsHalted()
TA9CC 000:787.194   CPU_ReadMem(2 bytes @ 0x20000000)
TA9CC 000:787.829 - 4.564ms returns TRUE
TA9CC 000:787.844 JLINK_ReadReg(R15 (PC))
TA9CC 000:787.855 - 0.010ms returns 0x20000000
TA9CC 000:787.866 JLINK_ClrBPEx(BPHandle = 0x0000000F)
TA9CC 000:787.875 - 0.009ms returns 0x00
TA9CC 000:787.886 JLINK_ReadReg(R0)
TA9CC 000:787.895 - 0.009ms returns 0x00000000
TA9CC 000:844.591 JLINK_WriteMem(0x20000000, 0x428 Bytes, ...)
TA9CC 000:844.609   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TA9CC 000:844.631   CPU_WriteMem(1064 bytes @ 0x20000000)
TA9CC 000:856.799 - 12.207ms returns 0x428
TA9CC 000:856.893 JLINK_HasError()
TA9CC 000:856.917 JLINK_WriteReg(R0, 0x00000000)
TA9CC 000:856.931 - 0.014ms returns 0
TA9CC 000:856.940 JLINK_WriteReg(R1, 0x00B71B00)
TA9CC 000:856.948 - 0.008ms returns 0
TA9CC 000:856.957 JLINK_WriteReg(R2, 0x00000003)
TA9CC 000:856.966 - 0.008ms returns 0
TA9CC 000:856.975 JLINK_WriteReg(R3, 0x00000000)
TA9CC 000:856.983 - 0.007ms returns 0
TA9CC 000:856.991 JLINK_WriteReg(R4, 0x00000000)
TA9CC 000:857.000 - 0.008ms returns 0
TA9CC 000:857.009 JLINK_WriteReg(R5, 0x00000000)
TA9CC 000:857.016 - 0.007ms returns 0
TA9CC 000:857.025 JLINK_WriteReg(R6, 0x00000000)
TA9CC 000:857.033 - 0.007ms returns 0
TA9CC 000:857.041 JLINK_WriteReg(R7, 0x00000000)
TA9CC 000:857.049 - 0.007ms returns 0
TA9CC 000:857.058 JLINK_WriteReg(R8, 0x00000000)
TA9CC 000:857.066 - 0.007ms returns 0
TA9CC 000:857.075 JLINK_WriteReg(R9, 0x20000420)
TA9CC 000:857.083 - 0.007ms returns 0
TA9CC 000:857.091 JLINK_WriteReg(R10, 0x00000000)
TA9CC 000:857.099 - 0.007ms returns 0
TA9CC 000:857.108 JLINK_WriteReg(R11, 0x00000000)
TA9CC 000:857.116 - 0.007ms returns 0
TA9CC 000:857.124 JLINK_WriteReg(R12, 0x00000000)
TA9CC 000:857.132 - 0.007ms returns 0
TA9CC 000:857.141 JLINK_WriteReg(R13 (SP), 0x20001000)
TA9CC 000:857.149 - 0.008ms returns 0
TA9CC 000:857.158 JLINK_WriteReg(R14, 0x20000001)
TA9CC 000:857.166 - 0.007ms returns 0
TA9CC 000:857.175 JLINK_WriteReg(R15 (PC), 0x20000020)
TA9CC 000:857.183 - 0.008ms returns 0
TA9CC 000:857.192 JLINK_WriteReg(XPSR, 0x01000000)
TA9CC 000:857.199 - 0.007ms returns 0
TA9CC 000:857.208 JLINK_WriteReg(MSP, 0x20001000)
TA9CC 000:857.222 - 0.014ms returns 0
TA9CC 000:857.235 JLINK_WriteReg(PSP, 0x20001000)
TA9CC 000:857.242 - 0.007ms returns 0
TA9CC 000:857.251 JLINK_WriteReg(CFBP, 0x00000000)
TA9CC 000:857.259 - 0.007ms returns 0
TA9CC 000:857.269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA9CC 000:857.283   CPU_ReadMem(2 bytes @ 0x20000000)
TA9CC 000:857.965 - 0.696ms returns 0x00000010
TA9CC 000:857.978 JLINK_Go()
TA9CC 000:857.990   CPU_WriteMem(2 bytes @ 0x20000000)
TA9CC 000:858.673   CPU_ReadMem(4 bytes @ 0xE0001000)
TA9CC 000:862.623 - 4.643ms 
TA9CC 000:862.648 JLINK_IsHalted()
TA9CC 000:866.588   CPU_ReadMem(2 bytes @ 0x20000000)
TA9CC 000:867.206 - 4.557ms returns TRUE
TA9CC 000:867.225 JLINK_ReadReg(R15 (PC))
TA9CC 000:867.235 - 0.010ms returns 0x20000000
TA9CC 000:867.246 JLINK_ClrBPEx(BPHandle = 0x00000010)
TA9CC 000:867.256 - 0.009ms returns 0x00
TA9CC 000:867.265 JLINK_ReadReg(R0)
TA9CC 000:867.272 - 0.007ms returns 0x00000000
TA9CC 000:867.281 JLINK_HasError()
TA9CC 000:867.290 JLINK_WriteReg(R0, 0xFFFFFFFF)
TA9CC 000:867.297 - 0.007ms returns 0
TA9CC 000:867.306 JLINK_WriteReg(R1, 0x00000000)
TA9CC 000:867.313 - 0.007ms returns 0
TA9CC 000:867.321 JLINK_WriteReg(R2, 0x00000CF0)
TA9CC 000:867.329 - 0.007ms returns 0
TA9CC 000:867.337 JLINK_WriteReg(R3, 0x04C11DB7)
TA9CC 000:867.344 - 0.007ms returns 0
TA9CC 000:867.353 JLINK_WriteReg(R4, 0x00000000)
TA9CC 000:867.360 - 0.007ms returns 0
TA9CC 000:867.369 JLINK_WriteReg(R5, 0x00000000)
TA9CC 000:867.380 - 0.010ms returns 0
TA9CC 000:867.386 JLINK_WriteReg(R6, 0x00000000)
TA9CC 000:867.392 - 0.005ms returns 0
TA9CC 000:867.398 JLINK_WriteReg(R7, 0x00000000)
TA9CC 000:867.404 - 0.005ms returns 0
TA9CC 000:867.410 JLINK_WriteReg(R8, 0x00000000)
TA9CC 000:867.416 - 0.005ms returns 0
TA9CC 000:867.423 JLINK_WriteReg(R9, 0x20000420)
TA9CC 000:867.429 - 0.006ms returns 0
TA9CC 000:867.436 JLINK_WriteReg(R10, 0x00000000)
TA9CC 000:867.442 - 0.005ms returns 0
TA9CC 000:867.448 JLINK_WriteReg(R11, 0x00000000)
TA9CC 000:867.454 - 0.005ms returns 0
TA9CC 000:867.460 JLINK_WriteReg(R12, 0x00000000)
TA9CC 000:867.466 - 0.005ms returns 0
TA9CC 000:867.472 JLINK_WriteReg(R13 (SP), 0x20001000)
TA9CC 000:867.478 - 0.006ms returns 0
TA9CC 000:867.484 JLINK_WriteReg(R14, 0x20000001)
TA9CC 000:867.490 - 0.005ms returns 0
TA9CC 000:867.496 JLINK_WriteReg(R15 (PC), 0x20000002)
TA9CC 000:867.502 - 0.005ms returns 0
TA9CC 000:867.509 JLINK_WriteReg(XPSR, 0x01000000)
TA9CC 000:867.514 - 0.005ms returns 0
TA9CC 000:867.521 JLINK_WriteReg(MSP, 0x20001000)
TA9CC 000:867.526 - 0.005ms returns 0
TA9CC 000:867.533 JLINK_WriteReg(PSP, 0x20001000)
TA9CC 000:867.538 - 0.005ms returns 0
TA9CC 000:867.544 JLINK_WriteReg(CFBP, 0x00000000)
TA9CC 000:867.550 - 0.005ms returns 0
TA9CC 000:867.557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA9CC 000:867.563 - 0.006ms returns 0x00000011
TA9CC 000:867.569 JLINK_Go()
TA9CC 000:867.579   CPU_ReadMem(4 bytes @ 0xE0001000)
TA9CC 000:871.503 - 3.933ms 
TA9CC 000:871.519 JLINK_IsHalted()
TA9CC 000:872.137 - 0.617ms returns FALSE
TA9CC 000:872.157 JLINK_HasError()
TA9CC 000:875.132 JLINK_IsHalted()
TA9CC 000:875.781 - 0.648ms returns FALSE
TA9CC 000:875.793 JLINK_HasError()
TA9CC 000:877.780 JLINK_IsHalted()
TA9CC 000:878.366 - 0.586ms returns FALSE
TA9CC 000:878.378 JLINK_HasError()
TA9CC 000:879.790 JLINK_IsHalted()
TA9CC 000:880.432 - 0.642ms returns FALSE
TA9CC 000:880.444 JLINK_HasError()
TA9CC 000:881.820 JLINK_IsHalted()
TA9CC 000:882.442 - 0.621ms returns FALSE
TA9CC 000:882.468 JLINK_HasError()
TA9CC 000:883.835 JLINK_IsHalted()
TA9CC 000:884.457 - 0.622ms returns FALSE
TA9CC 000:884.471 JLINK_HasError()
TA9CC 000:886.502 JLINK_IsHalted()
TA9CC 000:890.392   CPU_ReadMem(2 bytes @ 0x20000000)
TA9CC 000:891.038 - 4.536ms returns TRUE
TA9CC 000:891.053 JLINK_ReadReg(R15 (PC))
TA9CC 000:891.063 - 0.009ms returns 0x20000000
TA9CC 000:891.072 JLINK_ClrBPEx(BPHandle = 0x00000011)
TA9CC 000:891.080 - 0.008ms returns 0x00
TA9CC 000:891.089 JLINK_ReadReg(R0)
TA9CC 000:891.102 - 0.012ms returns 0x0BF75746
TA9CC 000:891.959 JLINK_HasError()
TA9CC 000:891.980 JLINK_WriteReg(R0, 0x00000003)
TA9CC 000:891.991 - 0.010ms returns 0
TA9CC 000:892.002 JLINK_WriteReg(R1, 0x00000000)
TA9CC 000:892.011 - 0.009ms returns 0
TA9CC 000:892.022 JLINK_WriteReg(R2, 0x00000CF0)
TA9CC 000:892.031 - 0.009ms returns 0
TA9CC 000:892.042 JLINK_WriteReg(R3, 0x04C11DB7)
TA9CC 000:892.051 - 0.009ms returns 0
TA9CC 000:892.061 JLINK_WriteReg(R4, 0x00000000)
TA9CC 000:892.073 - 0.011ms returns 0
TA9CC 000:892.087 JLINK_WriteReg(R5, 0x00000000)
TA9CC 000:892.096 - 0.009ms returns 0
TA9CC 000:892.106 JLINK_WriteReg(R6, 0x00000000)
TA9CC 000:892.116 - 0.009ms returns 0
TA9CC 000:892.126 JLINK_WriteReg(R7, 0x00000000)
TA9CC 000:892.135 - 0.009ms returns 0
TA9CC 000:892.146 JLINK_WriteReg(R8, 0x00000000)
TA9CC 000:892.155 - 0.009ms returns 0
TA9CC 000:892.165 JLINK_WriteReg(R9, 0x20000420)
TA9CC 000:892.174 - 0.009ms returns 0
TA9CC 000:892.184 JLINK_WriteReg(R10, 0x00000000)
TA9CC 000:892.194 - 0.009ms returns 0
TA9CC 000:892.204 JLINK_WriteReg(R11, 0x00000000)
TA9CC 000:892.214 - 0.009ms returns 0
TA9CC 000:892.224 JLINK_WriteReg(R12, 0x00000000)
TA9CC 000:892.233 - 0.009ms returns 0
TA9CC 000:892.243 JLINK_WriteReg(R13 (SP), 0x20001000)
TA9CC 000:892.253 - 0.009ms returns 0
TA9CC 000:892.263 JLINK_WriteReg(R14, 0x20000001)
TA9CC 000:892.272 - 0.009ms returns 0
TA9CC 000:892.283 JLINK_WriteReg(R15 (PC), 0x20000070)
TA9CC 000:892.292 - 0.009ms returns 0
TA9CC 000:892.302 JLINK_WriteReg(XPSR, 0x01000000)
TA9CC 000:892.311 - 0.009ms returns 0
TA9CC 000:892.322 JLINK_WriteReg(MSP, 0x20001000)
TA9CC 000:892.331 - 0.009ms returns 0
TA9CC 000:892.342 JLINK_WriteReg(PSP, 0x20001000)
TA9CC 000:892.351 - 0.009ms returns 0
TA9CC 000:892.361 JLINK_WriteReg(CFBP, 0x00000000)
TA9CC 000:892.370 - 0.009ms returns 0
TA9CC 000:892.381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TA9CC 000:892.391 - 0.010ms returns 0x00000012
TA9CC 000:892.402 JLINK_Go()
TA9CC 000:892.416   CPU_ReadMem(4 bytes @ 0xE0001000)
TA9CC 000:896.546 - 4.144ms 
TA9CC 000:896.565 JLINK_IsHalted()
TA9CC 000:900.448   CPU_ReadMem(2 bytes @ 0x20000000)
TA9CC 000:901.163 - 4.598ms returns TRUE
TA9CC 000:901.177 JLINK_ReadReg(R15 (PC))
TA9CC 000:901.187 - 0.009ms returns 0x20000000
TA9CC 000:901.196 JLINK_ClrBPEx(BPHandle = 0x00000012)
TA9CC 000:901.205 - 0.008ms returns 0x00
TA9CC 000:901.214 JLINK_ReadReg(R0)
TA9CC 000:901.222 - 0.007ms returns 0x00000000
TA9CC 000:955.765 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TA9CC 000:955.797   Data:  FE E7
TA9CC 000:955.821   CPU_WriteMem(2 bytes @ 0x20000000)
TA9CC 000:956.558 - 0.792ms returns 0x2
TA9CC 000:956.584 JLINK_HasError()
TA9CC 000:962.179 JLINK_Close()
TA9CC 000:962.779   CPU_ReadMem(4 bytes @ 0xE0001000)
TA9CC 000:978.153 - 15.973ms
TA9CC 000:978.172   
TA9CC 000:978.180   Closed
