T2E2C 000:006.019   SEGGER J-Link V8.16 Log File
T2E2C 000:006.170   DLL Compiled: Feb 26 2025 12:07:26
T2E2C 000:006.176   Logging started @ 2026-03-06 03:50
T2E2C 000:006.182   Process: C:\Keil_v5\UV4\UV4.exe
T2E2C 000:006.192 - 6.187ms 
T2E2C 000:006.201 JLINK_SetWarnOutHandler(...)
T2E2C 000:006.208 - 0.007ms 
T2E2C 000:006.216 JLINK_OpenEx(...)
T2E2C 000:010.209   Firmware: J-Link OpenSDA 2 compiled Aug  4 2014 13:30:09
T2E2C 000:011.362   Firmware: J-Link OpenSDA 2 compiled Aug  4 2014 13:30:09
T2E2C 000:013.380   Hardware: V1.00
T2E2C 000:013.395   S/N: 621000000
T2E2C 000:013.403   OEM: SEGGER
T2E2C 000:013.411   Feature(s): None
T2E2C 000:013.801   Bootloader: (FW returned invalid version)
T2E2C 000:014.844   TELNET listener socket opened on port 19021
T2E2C 000:015.012   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2E2C 000:015.181   WEBSRV Webserver running on local port 19080
T2E2C 000:015.282   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T2E2C 000:015.392   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V910\JLinkGUIServer.exe
T2E2C 000:015.437   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V910\JLinkGUIServer.exe
T2E2C 000:046.617   J-Link GUI Server info: "J-Link GUI server V9.10 "
T2E2C 000:059.762 - 53.538ms returns "O.K."
T2E2C 000:059.800 JLINK_GetEmuCaps()
T2E2C 000:059.810 - 0.007ms returns 0xB86A5A33
T2E2C 000:059.820 JLINK_TIF_GetAvailable(...)
T2E2C 000:060.221 - 0.402ms 
T2E2C 000:060.234 JLINK_SetErrorOutHandler(...)
T2E2C 000:060.239 - 0.006ms 
T2E2C 000:060.257 JLINK_ExecCommand("ProjectFile = "C:\Keil_v5\Keil_Projects\NDSU_DSP\hw1_warbling_wire\K22_Project_Framework_F20\JLinkSettings.ini"", ...). 
T2E2C 000:072.026 - 11.770ms returns 0x00
T2E2C 000:073.604 JLINK_ExecCommand("Device = MK22FN512VLH12", ...). 
T2E2C 000:075.246   Device "MK22FN512XXX12" selected.
T2E2C 000:075.605 - 1.977ms returns 0x00
T2E2C 000:075.619 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2E2C 000:075.632   ERROR: Unknown command
T2E2C 000:075.641 - 0.014ms returns 0x01
T2E2C 000:075.649 JLINK_GetHardwareVersion()
T2E2C 000:075.654 - 0.005ms returns 10000
T2E2C 000:075.662 JLINK_GetDLLVersion()
T2E2C 000:075.667 - 0.005ms returns 81600
T2E2C 000:075.674 JLINK_GetOEMString(...)
T2E2C 000:075.681 JLINK_GetFirmwareString(...)
T2E2C 000:075.687 - 0.005ms 
T2E2C 000:077.849 JLINK_GetDLLVersion()
T2E2C 000:077.862 - 0.013ms returns 81600
T2E2C 000:077.870 JLINK_GetCompileDateTime()
T2E2C 000:077.876 - 0.006ms 
T2E2C 000:078.581 JLINK_GetFirmwareString(...)
T2E2C 000:078.594 - 0.012ms 
T2E2C 000:079.304 JLINK_GetHardwareVersion()
T2E2C 000:079.316 - 0.012ms returns 10000
T2E2C 000:080.034 JLINK_GetSN()
T2E2C 000:080.047 - 0.013ms returns 621000000
T2E2C 000:080.750 JLINK_GetOEMString(...)
T2E2C 000:084.056 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2E2C 000:085.660 - 1.606ms returns 0x00
T2E2C 000:085.722 JLINK_HasError()
T2E2C 000:085.737 JLINK_SetSpeed(5000)
T2E2C 000:086.282 - 0.546ms 
T2E2C 000:086.293 JLINK_GetId()
T2E2C 000:088.913   ConfigTargetSettings() start
T2E2C 000:088.939    J-Link Script File: Executing ConfigTargetSettings()
T2E2C 000:090.714   ConfigTargetSettings() end - Took 21us
T2E2C 000:092.596   InitTarget() start
T2E2C 000:092.613    J-Link Script File: Executing InitTarget()
T2E2C 000:094.408   InitTarget()
T2E2C 000:096.225   SWD selected. Executing JTAG -> SWD switching sequence.
T2E2C 000:162.313   InitTarget() end - Took 67.3ms
T2E2C 000:165.131   Found SW-DP with ID 0x2BA01477
T2E2C 000:171.889   Old FW that does not support reading DPIDR via DAP jobs
T2E2C 000:180.661   DPv0 detected
T2E2C 000:182.562   CoreSight SoC-400 or earlier
T2E2C 000:184.544   Scanning AP map to find all available APs
T2E2C 000:193.052   AP[2]: Stopped AP scan as end of AP map has been reached
T2E2C 000:194.832   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T2E2C 000:196.655   AP[1]: JTAG-AP (IDR: 0x001C0000, ADDR: 0x01000000)
T2E2C 000:198.372   Iterating through AP map to find AHB-AP to use
T2E2C 000:208.176   AP[0]: Core found
T2E2C 000:210.131   AP[0]: AHB-AP ROM base: 0xE00FF000
T2E2C 000:215.777   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2E2C 000:217.610   Found Cortex-M4 r0p1, Little endian.
T2E2C 000:218.325   -- Max. mem block: 0x00000E90
T2E2C 000:219.324   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E2C 000:219.928   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E2C 000:220.547   CPU_ReadMem(4 bytes @ 0xE0002000)
T2E2C 000:223.079   FPUnit: 6 code (BP) slots and 2 literal slots
T2E2C 000:223.103   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E2C 000:223.764   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E2C 000:224.444   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E2C 000:225.054   CPU_WriteMem(4 bytes @ 0xE0001000)
T2E2C 000:225.680   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2E2C 000:226.348   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2E2C 000:227.001   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2E2C 000:227.643   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2E2C 000:230.424   CoreSight components:
T2E2C 000:232.221   ROMTbl[0] @ E00FF000
T2E2C 000:232.240   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2E2C 000:233.516   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2E2C 000:236.426   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T2E2C 000:236.444   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2E2C 000:239.293   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T2E2C 000:239.318   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2E2C 000:242.201   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T2E2C 000:242.230   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2E2C 000:244.964   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T2E2C 000:244.983   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2E2C 000:247.752   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T2E2C 000:248.477 - 162.183ms returns 0x2BA01477
T2E2C 000:248.543 JLINK_GetDLLVersion()
T2E2C 000:248.550 - 0.007ms returns 81600
T2E2C 000:248.559 JLINK_CORE_GetFound()
T2E2C 000:248.565 - 0.005ms returns 0xE0000FF
T2E2C 000:248.572 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2E2C 000:248.580   Value=0xE00FF000
T2E2C 000:248.588 - 0.016ms returns 0
T2E2C 000:250.290 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2E2C 000:250.304   Value=0xE00FF000
T2E2C 000:250.312 - 0.023ms returns 0
T2E2C 000:250.319 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2E2C 000:250.325   Value=0xE0041000
T2E2C 000:250.333 - 0.014ms returns 0
T2E2C 000:250.341 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2E2C 000:250.360   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2E2C 000:251.261   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2E2C 000:251.272 - 0.931ms returns 32 (0x20)
T2E2C 000:251.280 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2E2C 000:251.286   Value=0x00000000
T2E2C 000:251.294 - 0.014ms returns 0
T2E2C 000:251.301 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2E2C 000:251.306   Value=0xE0040000
T2E2C 000:251.314 - 0.013ms returns 0
T2E2C 000:251.321 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2E2C 000:251.327   Value=0xE0000000
T2E2C 000:251.335 - 0.013ms returns 0
T2E2C 000:251.341 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2E2C 000:251.347   Value=0xE0001000
T2E2C 000:251.354 - 0.013ms returns 0
T2E2C 000:251.361 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2E2C 000:251.366   Value=0xE0002000
T2E2C 000:251.374 - 0.013ms returns 0
T2E2C 000:251.381 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2E2C 000:251.387   Value=0xE000E000
T2E2C 000:251.395 - 0.013ms returns 0
T2E2C 000:251.401 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2E2C 000:251.406   Value=0xE000EDF0
T2E2C 000:251.414 - 0.013ms returns 0
T2E2C 000:251.421 JLINK_GetDebugInfo(0x01 = Unknown)
T2E2C 000:251.427   Value=0x00000001
T2E2C 000:251.435 - 0.014ms returns 0
T2E2C 000:251.442 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2E2C 000:251.449   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2E2C 000:252.049   Data:  41 C2 0F 41
T2E2C 000:252.060   Debug reg: CPUID
T2E2C 000:252.075 - 0.633ms returns 1 (0x1)
T2E2C 000:252.083 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2E2C 000:252.089   Value=0x00000000
T2E2C 000:252.097 - 0.014ms returns 0
T2E2C 000:252.104 JLINK_HasError()
T2E2C 000:252.111 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2E2C 000:252.118 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2E2C 000:252.124 JLINK_Reset()
T2E2C 000:252.136   JLINK_GetResetTypeDesc
T2E2C 000:252.142   - 0.006ms 
T2E2C 000:254.445   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T2E2C 000:254.471   CPU is running
T2E2C 000:254.483   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E2C 000:255.092   CPU is running
T2E2C 000:255.103   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E2C 000:257.759   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2E2C 000:260.390   Reset: Reset device via AIRCR.SYSRESETREQ.
T2E2C 000:260.411   CPU is running
T2E2C 000:260.424   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2E2C 000:316.064   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E2C 000:316.695   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E2C 000:321.171   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E2C 000:327.403   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E2C 000:334.822   AfterResetTarget() start
T2E2C 000:334.840    J-Link Script File: Executing AfterResetTarget()
T2E2C 000:336.775   AfterResetTarget()
T2E2C 000:414.157   AfterResetTarget() end - Took 76.6ms
T2E2C 000:414.197   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E2C 000:414.839   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E2C 000:415.439   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E2C 000:416.061 - 163.936ms 
T2E2C 000:416.132 JLINK_Halt()
T2E2C 000:416.142 - 0.010ms returns 0x00
T2E2C 000:416.152 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2E2C 000:416.167   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E2C 000:416.815   Data:  0B 00 03 00
T2E2C 000:416.829   Debug reg: DHCSR
T2E2C 000:416.841 - 0.688ms returns 1 (0x1)
T2E2C 000:416.851 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2E2C 000:416.859   Debug reg: DHCSR
T2E2C 000:417.123   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E2C 000:417.771 - 0.919ms returns 0 (0x00000000)
T2E2C 000:417.785 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2E2C 000:417.793   Debug reg: DEMCR
T2E2C 000:417.807   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E2C 000:418.529 - 0.744ms returns 0 (0x00000000)
T2E2C 000:426.636 JLINK_GetHWStatus(...)
T2E2C 000:427.074 - 0.438ms returns 0
T2E2C 000:432.552 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2E2C 000:432.574 - 0.022ms returns 0x06
T2E2C 000:432.583 JLINK_GetNumBPUnits(Type = 0xF0)
T2E2C 000:432.592 - 0.008ms returns 0x2000
T2E2C 000:432.599 JLINK_GetNumWPUnits()
T2E2C 000:432.606 - 0.006ms returns 4
T2E2C 000:438.501 JLINK_GetSpeed()
T2E2C 000:438.521 - 0.019ms returns 1429
T2E2C 000:442.044 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2E2C 000:442.068   CPU_ReadMem(4 bytes @ 0xE000E004)
T2E2C 000:442.800   Data:  02 00 00 00
T2E2C 000:442.813 - 0.769ms returns 1 (0x1)
T2E2C 000:442.822 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2E2C 000:442.830   CPU_ReadMem(4 bytes @ 0xE000E004)
T2E2C 000:443.407   Data:  02 00 00 00
T2E2C 000:443.418 - 0.596ms returns 1 (0x1)
T2E2C 000:443.426 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2E2C 000:443.432   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2E2C 000:443.445   CPU_WriteMem(28 bytes @ 0xE0001000)
T2E2C 000:444.329 - 0.902ms returns 0x1C
T2E2C 000:444.345 JLINK_Halt()
T2E2C 000:444.352 - 0.006ms returns 0x00
T2E2C 000:444.358 JLINK_IsHalted()
T2E2C 000:444.365 - 0.006ms returns TRUE
T2E2C 000:447.006 JLINK_WriteMem(0x20000000, 0x428 Bytes, ...)
T2E2C 000:447.017   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2E2C 000:447.202   CPU_WriteMem(1064 bytes @ 0x20000000)
T2E2C 000:459.299 - 12.291ms returns 0x428
T2E2C 000:459.409 JLINK_HasError()
T2E2C 000:459.425 JLINK_WriteReg(R0, 0x00000000)
T2E2C 000:459.441 - 0.015ms returns 0
T2E2C 000:459.451 JLINK_WriteReg(R1, 0x00B71B00)
T2E2C 000:459.461 - 0.009ms returns 0
T2E2C 000:459.480 JLINK_WriteReg(R2, 0x00000001)
T2E2C 000:459.493 - 0.013ms returns 0
T2E2C 000:459.504 JLINK_WriteReg(R3, 0x00000000)
T2E2C 000:459.513 - 0.009ms returns 0
T2E2C 000:459.523 JLINK_WriteReg(R4, 0x00000000)
T2E2C 000:459.533 - 0.009ms returns 0
T2E2C 000:459.543 JLINK_WriteReg(R5, 0x00000000)
T2E2C 000:459.553 - 0.010ms returns 0
T2E2C 000:459.563 JLINK_WriteReg(R6, 0x00000000)
T2E2C 000:459.573 - 0.009ms returns 0
T2E2C 000:459.583 JLINK_WriteReg(R7, 0x00000000)
T2E2C 000:459.592 - 0.009ms returns 0
T2E2C 000:459.613 JLINK_WriteReg(R8, 0x00000000)
T2E2C 000:459.623 - 0.019ms returns 0
T2E2C 000:459.634 JLINK_WriteReg(R9, 0x20000420)
T2E2C 000:459.643 - 0.009ms returns 0
T2E2C 000:459.653 JLINK_WriteReg(R10, 0x00000000)
T2E2C 000:459.662 - 0.009ms returns 0
T2E2C 000:459.673 JLINK_WriteReg(R11, 0x00000000)
T2E2C 000:459.682 - 0.009ms returns 0
T2E2C 000:459.693 JLINK_WriteReg(R12, 0x00000000)
T2E2C 000:459.702 - 0.009ms returns 0
T2E2C 000:459.712 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E2C 000:459.722 - 0.010ms returns 0
T2E2C 000:459.733 JLINK_WriteReg(R14, 0x20000001)
T2E2C 000:459.742 - 0.009ms returns 0
T2E2C 000:459.756 JLINK_WriteReg(R15 (PC), 0x20000020)
T2E2C 000:459.765 - 0.013ms returns 0
T2E2C 000:459.776 JLINK_WriteReg(XPSR, 0x01000000)
T2E2C 000:459.785 - 0.009ms returns 0
T2E2C 000:459.795 JLINK_WriteReg(MSP, 0x20001000)
T2E2C 000:459.805 - 0.009ms returns 0
T2E2C 000:459.815 JLINK_WriteReg(PSP, 0x20001000)
T2E2C 000:459.825 - 0.010ms returns 0
T2E2C 000:459.835 JLINK_WriteReg(CFBP, 0x00000000)
T2E2C 000:459.844 - 0.009ms returns 0
T2E2C 000:459.856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E2C 000:459.876   CPU_ReadMem(2 bytes @ 0x20000000)
T2E2C 000:460.690 - 0.834ms returns 0x00000001
T2E2C 000:460.701 JLINK_Go()
T2E2C 000:460.711   CPU_WriteMem(2 bytes @ 0x20000000)
T2E2C 000:461.372   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E2C 000:462.001   CPU_WriteMem(4 bytes @ 0xE0002008)
T2E2C 000:462.014   CPU_WriteMem(4 bytes @ 0xE000200C)
T2E2C 000:462.024   CPU_WriteMem(4 bytes @ 0xE0002010)
T2E2C 000:462.034   CPU_WriteMem(4 bytes @ 0xE0002014)
T2E2C 000:462.044   CPU_WriteMem(4 bytes @ 0xE0002018)
T2E2C 000:462.054   CPU_WriteMem(4 bytes @ 0xE000201C)
T2E2C 000:464.662   CPU_WriteMem(4 bytes @ 0xE0001004)
T2E2C 000:470.974   Memory map 'after startup completion point' is active
T2E2C 000:470.992 - 10.290ms 
T2E2C 000:471.043 JLINK_IsHalted()
T2E2C 000:474.819   CPU_ReadMem(2 bytes @ 0x20000000)
T2E2C 000:475.437 - 4.393ms returns TRUE
T2E2C 000:475.449 JLINK_ReadReg(R15 (PC))
T2E2C 000:475.458 - 0.009ms returns 0x20000000
T2E2C 000:475.467 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2E2C 000:475.475 - 0.007ms returns 0x00
T2E2C 000:475.483 JLINK_ReadReg(R0)
T2E2C 000:475.491 - 0.007ms returns 0x00000000
T2E2C 000:475.954 JLINK_HasError()
T2E2C 000:475.968 JLINK_WriteReg(R0, 0x00000000)
T2E2C 000:475.976 - 0.007ms returns 0
T2E2C 000:475.982 JLINK_WriteReg(R1, 0x00000800)
T2E2C 000:475.990 - 0.007ms returns 0
T2E2C 000:475.996 JLINK_WriteReg(R2, 0x000000FF)
T2E2C 000:476.002 - 0.005ms returns 0
T2E2C 000:476.008 JLINK_WriteReg(R3, 0x00000000)
T2E2C 000:476.014 - 0.005ms returns 0
T2E2C 000:476.020 JLINK_WriteReg(R4, 0x00000000)
T2E2C 000:476.026 - 0.005ms returns 0
T2E2C 000:476.032 JLINK_WriteReg(R5, 0x00000000)
T2E2C 000:476.038 - 0.005ms returns 0
T2E2C 000:476.044 JLINK_WriteReg(R6, 0x00000000)
T2E2C 000:476.050 - 0.005ms returns 0
T2E2C 000:476.056 JLINK_WriteReg(R7, 0x00000000)
T2E2C 000:476.062 - 0.005ms returns 0
T2E2C 000:476.069 JLINK_WriteReg(R8, 0x00000000)
T2E2C 000:476.075 - 0.005ms returns 0
T2E2C 000:476.081 JLINK_WriteReg(R9, 0x20000420)
T2E2C 000:476.087 - 0.005ms returns 0
T2E2C 000:476.093 JLINK_WriteReg(R10, 0x00000000)
T2E2C 000:476.099 - 0.005ms returns 0
T2E2C 000:476.105 JLINK_WriteReg(R11, 0x00000000)
T2E2C 000:476.111 - 0.005ms returns 0
T2E2C 000:476.117 JLINK_WriteReg(R12, 0x00000000)
T2E2C 000:476.123 - 0.005ms returns 0
T2E2C 000:476.129 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E2C 000:476.181 - 0.051ms returns 0
T2E2C 000:476.190 JLINK_WriteReg(R14, 0x20000001)
T2E2C 000:476.196 - 0.005ms returns 0
T2E2C 000:476.203 JLINK_WriteReg(R15 (PC), 0x20000074)
T2E2C 000:476.209 - 0.005ms returns 0
T2E2C 000:476.215 JLINK_WriteReg(XPSR, 0x01000000)
T2E2C 000:476.221 - 0.005ms returns 0
T2E2C 000:476.227 JLINK_WriteReg(MSP, 0x20001000)
T2E2C 000:476.233 - 0.005ms returns 0
T2E2C 000:476.239 JLINK_WriteReg(PSP, 0x20001000)
T2E2C 000:476.245 - 0.005ms returns 0
T2E2C 000:476.251 JLINK_WriteReg(CFBP, 0x00000000)
T2E2C 000:476.257 - 0.005ms returns 0
T2E2C 000:476.264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E2C 000:476.270 - 0.006ms returns 0x00000002
T2E2C 000:476.277 JLINK_Go()
T2E2C 000:476.288   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E2C 000:480.208 - 3.931ms 
T2E2C 000:480.225 JLINK_IsHalted()
T2E2C 000:484.030   CPU_ReadMem(2 bytes @ 0x20000000)
T2E2C 000:484.647 - 4.421ms returns TRUE
T2E2C 000:484.660 JLINK_ReadReg(R15 (PC))
T2E2C 000:484.669 - 0.009ms returns 0x20000000
T2E2C 000:484.678 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2E2C 000:484.685 - 0.007ms returns 0x00
T2E2C 000:484.693 JLINK_ReadReg(R0)
T2E2C 000:484.701 - 0.007ms returns 0x00000001
T2E2C 000:484.709 JLINK_HasError()
T2E2C 000:484.718 JLINK_WriteReg(R0, 0x00000000)
T2E2C 000:484.726 - 0.007ms returns 0
T2E2C 000:484.858 JLINK_WriteReg(R1, 0x00000800)
T2E2C 000:484.868 - 0.010ms returns 0
T2E2C 000:484.876 JLINK_WriteReg(R2, 0x000000FF)
T2E2C 000:484.883 - 0.007ms returns 0
T2E2C 000:484.891 JLINK_WriteReg(R3, 0x00000000)
T2E2C 000:484.898 - 0.006ms returns 0
T2E2C 000:484.906 JLINK_WriteReg(R4, 0x00000000)
T2E2C 000:484.913 - 0.006ms returns 0
T2E2C 000:484.921 JLINK_WriteReg(R5, 0x00000000)
T2E2C 000:484.928 - 0.007ms returns 0
T2E2C 000:484.936 JLINK_WriteReg(R6, 0x00000000)
T2E2C 000:484.945 - 0.008ms returns 0
T2E2C 000:484.955 JLINK_WriteReg(R7, 0x00000000)
T2E2C 000:484.963 - 0.008ms returns 0
T2E2C 000:484.972 JLINK_WriteReg(R8, 0x00000000)
T2E2C 000:484.980 - 0.007ms returns 0
T2E2C 000:484.989 JLINK_WriteReg(R9, 0x20000420)
T2E2C 000:484.996 - 0.007ms returns 0
T2E2C 000:485.005 JLINK_WriteReg(R10, 0x00000000)
T2E2C 000:485.013 - 0.007ms returns 0
T2E2C 000:485.022 JLINK_WriteReg(R11, 0x00000000)
T2E2C 000:485.030 - 0.007ms returns 0
T2E2C 000:485.039 JLINK_WriteReg(R12, 0x00000000)
T2E2C 000:485.048 - 0.009ms returns 0
T2E2C 000:485.060 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E2C 000:485.068 - 0.008ms returns 0
T2E2C 000:485.077 JLINK_WriteReg(R14, 0x20000001)
T2E2C 000:485.085 - 0.007ms returns 0
T2E2C 000:485.094 JLINK_WriteReg(R15 (PC), 0x200000CA)
T2E2C 000:485.101 - 0.008ms returns 0
T2E2C 000:485.110 JLINK_WriteReg(XPSR, 0x01000000)
T2E2C 000:485.118 - 0.007ms returns 0
T2E2C 000:485.127 JLINK_WriteReg(MSP, 0x20001000)
T2E2C 000:485.135 - 0.007ms returns 0
T2E2C 000:485.144 JLINK_WriteReg(PSP, 0x20001000)
T2E2C 000:485.152 - 0.007ms returns 0
T2E2C 000:485.161 JLINK_WriteReg(CFBP, 0x00000000)
T2E2C 000:485.169 - 0.007ms returns 0
T2E2C 000:485.178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E2C 000:485.186 - 0.008ms returns 0x00000003
T2E2C 000:485.195 JLINK_Go()
T2E2C 000:485.210   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E2C 000:489.103 - 3.907ms 
T2E2C 000:489.125 JLINK_IsHalted()
T2E2C 000:489.740 - 0.615ms returns FALSE
T2E2C 000:489.754 JLINK_HasError()
T2E2C 000:497.137 JLINK_IsHalted()
T2E2C 000:501.028   CPU_ReadMem(2 bytes @ 0x20000000)
T2E2C 000:501.630 - 4.492ms returns TRUE
T2E2C 000:501.642 JLINK_ReadReg(R15 (PC))
T2E2C 000:501.651 - 0.008ms returns 0x20000000
T2E2C 000:501.660 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2E2C 000:501.667 - 0.007ms returns 0x00
T2E2C 000:501.676 JLINK_ReadReg(R0)
T2E2C 000:501.683 - 0.007ms returns 0x00000000
T2E2C 000:502.232 JLINK_HasError()
T2E2C 000:502.252 JLINK_WriteReg(R0, 0x00000800)
T2E2C 000:502.261 - 0.009ms returns 0
T2E2C 000:502.271 JLINK_WriteReg(R1, 0x00000800)
T2E2C 000:502.279 - 0.008ms returns 0
T2E2C 000:502.287 JLINK_WriteReg(R2, 0x000000FF)
T2E2C 000:502.295 - 0.007ms returns 0
T2E2C 000:502.370 JLINK_WriteReg(R3, 0x00000000)
T2E2C 000:502.379 - 0.009ms returns 0
T2E2C 000:502.388 JLINK_WriteReg(R4, 0x00000000)
T2E2C 000:502.395 - 0.007ms returns 0
T2E2C 000:502.404 JLINK_WriteReg(R5, 0x00000000)
T2E2C 000:502.412 - 0.007ms returns 0
T2E2C 000:502.421 JLINK_WriteReg(R6, 0x00000000)
T2E2C 000:502.428 - 0.007ms returns 0
T2E2C 000:502.437 JLINK_WriteReg(R7, 0x00000000)
T2E2C 000:502.445 - 0.007ms returns 0
T2E2C 000:502.453 JLINK_WriteReg(R8, 0x00000000)
T2E2C 000:502.461 - 0.007ms returns 0
T2E2C 000:502.470 JLINK_WriteReg(R9, 0x20000420)
T2E2C 000:502.477 - 0.007ms returns 0
T2E2C 000:502.486 JLINK_WriteReg(R10, 0x00000000)
T2E2C 000:502.494 - 0.007ms returns 0
T2E2C 000:502.502 JLINK_WriteReg(R11, 0x00000000)
T2E2C 000:502.510 - 0.007ms returns 0
T2E2C 000:502.519 JLINK_WriteReg(R12, 0x00000000)
T2E2C 000:502.527 - 0.007ms returns 0
T2E2C 000:502.535 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E2C 000:502.544 - 0.008ms returns 0
T2E2C 000:502.553 JLINK_WriteReg(R14, 0x20000001)
T2E2C 000:502.560 - 0.007ms returns 0
T2E2C 000:502.569 JLINK_WriteReg(R15 (PC), 0x20000074)
T2E2C 000:502.577 - 0.007ms returns 0
T2E2C 000:502.586 JLINK_WriteReg(XPSR, 0x01000000)
T2E2C 000:502.594 - 0.008ms returns 0
T2E2C 000:502.603 JLINK_WriteReg(MSP, 0x20001000)
T2E2C 000:502.610 - 0.007ms returns 0
T2E2C 000:502.619 JLINK_WriteReg(PSP, 0x20001000)
T2E2C 000:502.627 - 0.007ms returns 0
T2E2C 000:502.635 JLINK_WriteReg(CFBP, 0x00000000)
T2E2C 000:502.643 - 0.007ms returns 0
T2E2C 000:502.653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E2C 000:502.662 - 0.009ms returns 0x00000004
T2E2C 000:502.670 JLINK_Go()
T2E2C 000:502.686   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E2C 000:506.700 - 4.029ms 
T2E2C 000:506.713 JLINK_IsHalted()
T2E2C 000:510.584   CPU_ReadMem(2 bytes @ 0x20000000)
T2E2C 000:511.241 - 4.527ms returns TRUE
T2E2C 000:511.256 JLINK_ReadReg(R15 (PC))
T2E2C 000:511.266 - 0.009ms returns 0x20000000
T2E2C 000:511.275 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2E2C 000:511.284 - 0.009ms returns 0x00
T2E2C 000:511.293 JLINK_ReadReg(R0)
T2E2C 000:511.301 - 0.008ms returns 0x00000001
T2E2C 000:511.311 JLINK_HasError()
T2E2C 000:511.320 JLINK_WriteReg(R0, 0x00000800)
T2E2C 000:511.328 - 0.008ms returns 0
T2E2C 000:511.337 JLINK_WriteReg(R1, 0x00000800)
T2E2C 000:511.345 - 0.007ms returns 0
T2E2C 000:511.354 JLINK_WriteReg(R2, 0x000000FF)
T2E2C 000:511.362 - 0.008ms returns 0
T2E2C 000:511.371 JLINK_WriteReg(R3, 0x00000000)
T2E2C 000:511.379 - 0.007ms returns 0
T2E2C 000:511.388 JLINK_WriteReg(R4, 0x00000000)
T2E2C 000:511.396 - 0.007ms returns 0
T2E2C 000:511.404 JLINK_WriteReg(R5, 0x00000000)
T2E2C 000:511.412 - 0.007ms returns 0
T2E2C 000:511.421 JLINK_WriteReg(R6, 0x00000000)
T2E2C 000:511.429 - 0.007ms returns 0
T2E2C 000:511.438 JLINK_WriteReg(R7, 0x00000000)
T2E2C 000:511.445 - 0.007ms returns 0
T2E2C 000:511.454 JLINK_WriteReg(R8, 0x00000000)
T2E2C 000:511.462 - 0.008ms returns 0
T2E2C 000:511.471 JLINK_WriteReg(R9, 0x20000420)
T2E2C 000:511.479 - 0.007ms returns 0
T2E2C 000:511.488 JLINK_WriteReg(R10, 0x00000000)
T2E2C 000:511.496 - 0.008ms returns 0
T2E2C 000:511.505 JLINK_WriteReg(R11, 0x00000000)
T2E2C 000:511.512 - 0.007ms returns 0
T2E2C 000:511.521 JLINK_WriteReg(R12, 0x00000000)
T2E2C 000:511.529 - 0.008ms returns 0
T2E2C 000:511.538 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E2C 000:511.546 - 0.008ms returns 0
T2E2C 000:511.555 JLINK_WriteReg(R14, 0x20000001)
T2E2C 000:511.563 - 0.007ms returns 0
T2E2C 000:511.572 JLINK_WriteReg(R15 (PC), 0x200000CA)
T2E2C 000:511.580 - 0.008ms returns 0
T2E2C 000:511.591 JLINK_WriteReg(XPSR, 0x01000000)
T2E2C 000:511.602 - 0.011ms returns 0
T2E2C 000:511.611 JLINK_WriteReg(MSP, 0x20001000)
T2E2C 000:511.619 - 0.007ms returns 0
T2E2C 000:511.628 JLINK_WriteReg(PSP, 0x20001000)
T2E2C 000:511.635 - 0.007ms returns 0
T2E2C 000:511.644 JLINK_WriteReg(CFBP, 0x00000000)
T2E2C 000:511.652 - 0.007ms returns 0
T2E2C 000:511.661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E2C 000:511.673 - 0.012ms returns 0x00000005
T2E2C 000:511.684 JLINK_Go()
T2E2C 000:511.698   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E2C 000:515.693 - 4.008ms 
T2E2C 000:515.711 JLINK_IsHalted()
T2E2C 000:516.361 - 0.650ms returns FALSE
T2E2C 000:516.372 JLINK_HasError()
T2E2C 000:518.361 JLINK_IsHalted()
T2E2C 000:519.003 - 0.641ms returns FALSE
T2E2C 000:519.023 JLINK_HasError()
T2E2C 000:521.001 JLINK_IsHalted()
T2E2C 000:521.635 - 0.633ms returns FALSE
T2E2C 000:521.648 JLINK_HasError()
T2E2C 000:523.009 JLINK_IsHalted()
T2E2C 000:526.806   CPU_ReadMem(2 bytes @ 0x20000000)
T2E2C 000:527.425 - 4.415ms returns TRUE
T2E2C 000:527.442 JLINK_ReadReg(R15 (PC))
T2E2C 000:527.452 - 0.009ms returns 0x20000000
T2E2C 000:527.461 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2E2C 000:527.470 - 0.008ms returns 0x00
T2E2C 000:527.479 JLINK_ReadReg(R0)
T2E2C 000:527.487 - 0.007ms returns 0x00000000
T2E2C 000:527.868 JLINK_HasError()
T2E2C 000:527.887 JLINK_WriteReg(R0, 0x00000001)
T2E2C 000:527.896 - 0.009ms returns 0
T2E2C 000:527.905 JLINK_WriteReg(R1, 0x00000800)
T2E2C 000:527.913 - 0.008ms returns 0
T2E2C 000:527.922 JLINK_WriteReg(R2, 0x000000FF)
T2E2C 000:527.930 - 0.007ms returns 0
T2E2C 000:527.939 JLINK_WriteReg(R3, 0x00000000)
T2E2C 000:527.947 - 0.008ms returns 0
T2E2C 000:527.956 JLINK_WriteReg(R4, 0x00000000)
T2E2C 000:527.964 - 0.007ms returns 0
T2E2C 000:527.972 JLINK_WriteReg(R5, 0x00000000)
T2E2C 000:527.980 - 0.008ms returns 0
T2E2C 000:527.989 JLINK_WriteReg(R6, 0x00000000)
T2E2C 000:527.998 - 0.008ms returns 0
T2E2C 000:528.006 JLINK_WriteReg(R7, 0x00000000)
T2E2C 000:528.014 - 0.007ms returns 0
T2E2C 000:528.023 JLINK_WriteReg(R8, 0x00000000)
T2E2C 000:528.031 - 0.007ms returns 0
T2E2C 000:528.040 JLINK_WriteReg(R9, 0x20000420)
T2E2C 000:528.047 - 0.007ms returns 0
T2E2C 000:528.056 JLINK_WriteReg(R10, 0x00000000)
T2E2C 000:528.064 - 0.007ms returns 0
T2E2C 000:528.073 JLINK_WriteReg(R11, 0x00000000)
T2E2C 000:528.081 - 0.007ms returns 0
T2E2C 000:528.090 JLINK_WriteReg(R12, 0x00000000)
T2E2C 000:528.097 - 0.007ms returns 0
T2E2C 000:528.106 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E2C 000:528.114 - 0.008ms returns 0
T2E2C 000:528.123 JLINK_WriteReg(R14, 0x20000001)
T2E2C 000:528.131 - 0.007ms returns 0
T2E2C 000:528.140 JLINK_WriteReg(R15 (PC), 0x20000070)
T2E2C 000:528.148 - 0.008ms returns 0
T2E2C 000:528.157 JLINK_WriteReg(XPSR, 0x01000000)
T2E2C 000:528.165 - 0.008ms returns 0
T2E2C 000:528.174 JLINK_WriteReg(MSP, 0x20001000)
T2E2C 000:528.181 - 0.007ms returns 0
T2E2C 000:528.187 JLINK_WriteReg(PSP, 0x20001000)
T2E2C 000:528.193 - 0.005ms returns 0
T2E2C 000:528.200 JLINK_WriteReg(CFBP, 0x00000000)
T2E2C 000:528.205 - 0.005ms returns 0
T2E2C 000:528.212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E2C 000:528.218 - 0.006ms returns 0x00000006
T2E2C 000:528.225 JLINK_Go()
T2E2C 000:528.236   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E2C 000:532.151 - 3.925ms 
T2E2C 000:532.166 JLINK_IsHalted()
T2E2C 000:535.962   CPU_ReadMem(2 bytes @ 0x20000000)
T2E2C 000:536.577 - 4.411ms returns TRUE
T2E2C 000:536.589 JLINK_ReadReg(R15 (PC))
T2E2C 000:536.596 - 0.007ms returns 0x20000000
T2E2C 000:536.603 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2E2C 000:536.610 - 0.006ms returns 0x00
T2E2C 000:536.617 JLINK_ReadReg(R0)
T2E2C 000:536.622 - 0.005ms returns 0x00000000
T2E2C 000:593.568 JLINK_WriteMem(0x20000000, 0x428 Bytes, ...)
T2E2C 000:593.586   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2E2C 000:593.609   CPU_WriteMem(1064 bytes @ 0x20000000)
T2E2C 000:605.779 - 12.209ms returns 0x428
T2E2C 000:605.857 JLINK_HasError()
T2E2C 000:605.872 JLINK_WriteReg(R0, 0x00000000)
T2E2C 000:605.894 - 0.022ms returns 0
T2E2C 000:605.903 JLINK_WriteReg(R1, 0x00B71B00)
T2E2C 000:605.911 - 0.008ms returns 0
T2E2C 000:605.920 JLINK_WriteReg(R2, 0x00000002)
T2E2C 000:605.928 - 0.007ms returns 0
T2E2C 000:605.937 JLINK_WriteReg(R3, 0x00000000)
T2E2C 000:605.944 - 0.007ms returns 0
T2E2C 000:605.953 JLINK_WriteReg(R4, 0x00000000)
T2E2C 000:605.967 - 0.014ms returns 0
T2E2C 000:605.979 JLINK_WriteReg(R5, 0x00000000)
T2E2C 000:605.987 - 0.008ms returns 0
T2E2C 000:605.996 JLINK_WriteReg(R6, 0x00000000)
T2E2C 000:606.004 - 0.007ms returns 0
T2E2C 000:606.013 JLINK_WriteReg(R7, 0x00000000)
T2E2C 000:606.020 - 0.007ms returns 0
T2E2C 000:606.029 JLINK_WriteReg(R8, 0x00000000)
T2E2C 000:606.037 - 0.008ms returns 0
T2E2C 000:606.046 JLINK_WriteReg(R9, 0x20000420)
T2E2C 000:606.054 - 0.008ms returns 0
T2E2C 000:606.063 JLINK_WriteReg(R10, 0x00000000)
T2E2C 000:606.070 - 0.008ms returns 0
T2E2C 000:606.079 JLINK_WriteReg(R11, 0x00000000)
T2E2C 000:606.087 - 0.008ms returns 0
T2E2C 000:606.096 JLINK_WriteReg(R12, 0x00000000)
T2E2C 000:606.104 - 0.007ms returns 0
T2E2C 000:606.112 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E2C 000:606.121 - 0.008ms returns 0
T2E2C 000:606.129 JLINK_WriteReg(R14, 0x20000001)
T2E2C 000:606.137 - 0.007ms returns 0
T2E2C 000:606.146 JLINK_WriteReg(R15 (PC), 0x20000020)
T2E2C 000:606.154 - 0.008ms returns 0
T2E2C 000:606.163 JLINK_WriteReg(XPSR, 0x01000000)
T2E2C 000:606.171 - 0.007ms returns 0
T2E2C 000:606.181 JLINK_WriteReg(MSP, 0x20001000)
T2E2C 000:606.192 - 0.010ms returns 0
T2E2C 000:606.200 JLINK_WriteReg(PSP, 0x20001000)
T2E2C 000:606.208 - 0.007ms returns 0
T2E2C 000:606.221 JLINK_WriteReg(CFBP, 0x00000000)
T2E2C 000:606.232 - 0.010ms returns 0
T2E2C 000:606.241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E2C 000:606.255   CPU_ReadMem(2 bytes @ 0x20000000)
T2E2C 000:606.914 - 0.672ms returns 0x00000007
T2E2C 000:606.939 JLINK_Go()
T2E2C 000:606.955   CPU_WriteMem(2 bytes @ 0x20000000)
T2E2C 000:607.572   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E2C 000:611.461 - 4.521ms 
T2E2C 000:611.482 JLINK_IsHalted()
T2E2C 000:615.264   CPU_ReadMem(2 bytes @ 0x20000000)
T2E2C 000:615.876 - 4.393ms returns TRUE
T2E2C 000:615.892 JLINK_ReadReg(R15 (PC))
T2E2C 000:615.904 - 0.011ms returns 0x20000000
T2E2C 000:615.915 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2E2C 000:615.925 - 0.010ms returns 0x00
T2E2C 000:615.936 JLINK_ReadReg(R0)
T2E2C 000:615.946 - 0.009ms returns 0x00000000
T2E2C 000:616.440 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T2E2C 000:616.457   Data:  00 00 01 20 89 09 00 00 A1 09 00 00 A3 09 00 00 ...
T2E2C 000:616.475   CPU_WriteMem(512 bytes @ 0x20000450)
T2E2C 000:622.727 - 6.287ms returns 0x200
T2E2C 000:622.748 JLINK_HasError()
T2E2C 000:622.760 JLINK_WriteReg(R0, 0x00000000)
T2E2C 000:622.772 - 0.011ms returns 0
T2E2C 000:622.783 JLINK_WriteReg(R1, 0x00000200)
T2E2C 000:622.794 - 0.010ms returns 0
T2E2C 000:622.803 JLINK_WriteReg(R2, 0x20000450)
T2E2C 000:622.810 - 0.006ms returns 0
T2E2C 000:622.818 JLINK_WriteReg(R3, 0x00000000)
T2E2C 000:622.825 - 0.006ms returns 0
T2E2C 000:622.833 JLINK_WriteReg(R4, 0x00000000)
T2E2C 000:622.840 - 0.007ms returns 0
T2E2C 000:622.848 JLINK_WriteReg(R5, 0x00000000)
T2E2C 000:622.855 - 0.006ms returns 0
T2E2C 000:622.862 JLINK_WriteReg(R6, 0x00000000)
T2E2C 000:622.870 - 0.007ms returns 0
T2E2C 000:622.879 JLINK_WriteReg(R7, 0x00000000)
T2E2C 000:622.888 - 0.008ms returns 0
T2E2C 000:622.896 JLINK_WriteReg(R8, 0x00000000)
T2E2C 000:622.903 - 0.007ms returns 0
T2E2C 000:622.911 JLINK_WriteReg(R9, 0x20000420)
T2E2C 000:622.918 - 0.006ms returns 0
T2E2C 000:622.925 JLINK_WriteReg(R10, 0x00000000)
T2E2C 000:622.932 - 0.006ms returns 0
T2E2C 000:622.940 JLINK_WriteReg(R11, 0x00000000)
T2E2C 000:622.947 - 0.006ms returns 0
T2E2C 000:622.955 JLINK_WriteReg(R12, 0x00000000)
T2E2C 000:622.961 - 0.006ms returns 0
T2E2C 000:622.969 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E2C 000:622.976 - 0.007ms returns 0
T2E2C 000:622.984 JLINK_WriteReg(R14, 0x20000001)
T2E2C 000:622.991 - 0.007ms returns 0
T2E2C 000:623.003 JLINK_WriteReg(R15 (PC), 0x200000DE)
T2E2C 000:623.014 - 0.011ms returns 0
T2E2C 000:623.022 JLINK_WriteReg(XPSR, 0x01000000)
T2E2C 000:623.032 - 0.010ms returns 0
T2E2C 000:623.043 JLINK_WriteReg(MSP, 0x20001000)
T2E2C 000:623.050 - 0.006ms returns 0
T2E2C 000:623.058 JLINK_WriteReg(PSP, 0x20001000)
T2E2C 000:623.069 - 0.011ms returns 0
T2E2C 000:623.079 JLINK_WriteReg(CFBP, 0x00000000)
T2E2C 000:623.086 - 0.007ms returns 0
T2E2C 000:623.094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E2C 000:623.102 - 0.007ms returns 0x00000008
T2E2C 000:623.110 JLINK_Go()
T2E2C 000:623.123   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E2C 000:627.008 - 3.897ms 
T2E2C 000:627.028 JLINK_IsHalted()
T2E2C 000:627.629 - 0.601ms returns FALSE
T2E2C 000:627.641 JLINK_HasError()
T2E2C 000:630.641 JLINK_IsHalted()
T2E2C 000:631.242 - 0.600ms returns FALSE
T2E2C 000:631.254 JLINK_HasError()
T2E2C 000:632.650 JLINK_IsHalted()
T2E2C 000:633.254 - 0.602ms returns FALSE
T2E2C 000:633.265 JLINK_HasError()
T2E2C 000:635.252 JLINK_IsHalted()
T2E2C 000:635.837 - 0.583ms returns FALSE
T2E2C 000:635.859 JLINK_HasError()
T2E2C 000:637.263 JLINK_IsHalted()
T2E2C 000:641.087   CPU_ReadMem(2 bytes @ 0x20000000)
T2E2C 000:641.714 - 4.450ms returns TRUE
T2E2C 000:641.729 JLINK_ReadReg(R15 (PC))
T2E2C 000:641.738 - 0.009ms returns 0x20000000
T2E2C 000:641.748 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2E2C 000:641.756 - 0.008ms returns 0x00
T2E2C 000:641.765 JLINK_ReadReg(R0)
T2E2C 000:641.773 - 0.007ms returns 0x00000000
T2E2C 000:642.378 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T2E2C 000:642.391   Data:  2B 0A 00 00 2B 0A 00 00 2B 0A 00 00 2B 0A 00 00 ...
T2E2C 000:642.405   CPU_WriteMem(512 bytes @ 0x20000450)
T2E2C 000:648.646 - 6.267ms returns 0x200
T2E2C 000:648.668 JLINK_HasError()
T2E2C 000:648.678 JLINK_WriteReg(R0, 0x00000200)
T2E2C 000:648.689 - 0.010ms returns 0
T2E2C 000:648.698 JLINK_WriteReg(R1, 0x00000200)
T2E2C 000:648.706 - 0.008ms returns 0
T2E2C 000:648.715 JLINK_WriteReg(R2, 0x20000450)
T2E2C 000:648.722 - 0.007ms returns 0
T2E2C 000:648.731 JLINK_WriteReg(R3, 0x00000000)
T2E2C 000:648.739 - 0.007ms returns 0
T2E2C 000:648.749 JLINK_WriteReg(R4, 0x00000000)
T2E2C 000:648.757 - 0.008ms returns 0
T2E2C 000:648.766 JLINK_WriteReg(R5, 0x00000000)
T2E2C 000:648.774 - 0.008ms returns 0
T2E2C 000:648.783 JLINK_WriteReg(R6, 0x00000000)
T2E2C 000:648.791 - 0.008ms returns 0
T2E2C 000:648.800 JLINK_WriteReg(R7, 0x00000000)
T2E2C 000:648.807 - 0.007ms returns 0
T2E2C 000:648.816 JLINK_WriteReg(R8, 0x00000000)
T2E2C 000:648.824 - 0.007ms returns 0
T2E2C 000:648.833 JLINK_WriteReg(R9, 0x20000420)
T2E2C 000:648.841 - 0.007ms returns 0
T2E2C 000:648.850 JLINK_WriteReg(R10, 0x00000000)
T2E2C 000:648.857 - 0.008ms returns 0
T2E2C 000:648.866 JLINK_WriteReg(R11, 0x00000000)
T2E2C 000:648.874 - 0.007ms returns 0
T2E2C 000:648.883 JLINK_WriteReg(R12, 0x00000000)
T2E2C 000:648.891 - 0.008ms returns 0
T2E2C 000:648.900 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E2C 000:648.908 - 0.008ms returns 0
T2E2C 000:648.917 JLINK_WriteReg(R14, 0x20000001)
T2E2C 000:648.925 - 0.007ms returns 0
T2E2C 000:648.934 JLINK_WriteReg(R15 (PC), 0x200000DE)
T2E2C 000:648.942 - 0.008ms returns 0
T2E2C 000:648.951 JLINK_WriteReg(XPSR, 0x01000000)
T2E2C 000:648.958 - 0.008ms returns 0
T2E2C 000:648.968 JLINK_WriteReg(MSP, 0x20001000)
T2E2C 000:648.976 - 0.007ms returns 0
T2E2C 000:648.985 JLINK_WriteReg(PSP, 0x20001000)
T2E2C 000:648.993 - 0.008ms returns 0
T2E2C 000:649.001 JLINK_WriteReg(CFBP, 0x00000000)
T2E2C 000:649.009 - 0.007ms returns 0
T2E2C 000:649.019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E2C 000:649.028 - 0.008ms returns 0x00000009
T2E2C 000:649.036 JLINK_Go()
T2E2C 000:649.051   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E2C 000:653.053 - 4.016ms 
T2E2C 000:653.076 JLINK_IsHalted()
T2E2C 000:653.707 - 0.630ms returns FALSE
T2E2C 000:653.731 JLINK_HasError()
T2E2C 000:655.605 JLINK_IsHalted()
T2E2C 000:656.219 - 0.614ms returns FALSE
T2E2C 000:656.233 JLINK_HasError()
T2E2C 000:657.612 JLINK_IsHalted()
T2E2C 000:658.178 - 0.565ms returns FALSE
T2E2C 000:658.238 JLINK_HasError()
T2E2C 000:659.605 JLINK_IsHalted()
T2E2C 000:660.194 - 0.588ms returns FALSE
T2E2C 000:660.208 JLINK_HasError()
T2E2C 000:662.195 JLINK_IsHalted()
T2E2C 000:662.794 - 0.598ms returns FALSE
T2E2C 000:662.814 JLINK_HasError()
T2E2C 000:664.793 JLINK_IsHalted()
T2E2C 000:668.565   CPU_ReadMem(2 bytes @ 0x20000000)
T2E2C 000:669.172 - 4.378ms returns TRUE
T2E2C 000:669.187 JLINK_ReadReg(R15 (PC))
T2E2C 000:669.196 - 0.009ms returns 0x20000000
T2E2C 000:669.205 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2E2C 000:669.213 - 0.008ms returns 0x00
T2E2C 000:669.223 JLINK_ReadReg(R0)
T2E2C 000:669.230 - 0.007ms returns 0x00000000
T2E2C 000:670.742 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T2E2C 000:670.757   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T2E2C 000:670.771   CPU_WriteMem(512 bytes @ 0x20000450)
T2E2C 000:677.008 - 6.265ms returns 0x200
T2E2C 000:677.024 JLINK_HasError()
T2E2C 000:677.032 JLINK_WriteReg(R0, 0x00000400)
T2E2C 000:677.040 - 0.007ms returns 0
T2E2C 000:677.046 JLINK_WriteReg(R1, 0x00000200)
T2E2C 000:677.052 - 0.006ms returns 0
T2E2C 000:677.059 JLINK_WriteReg(R2, 0x20000450)
T2E2C 000:677.065 - 0.006ms returns 0
T2E2C 000:677.071 JLINK_WriteReg(R3, 0x00000000)
T2E2C 000:677.077 - 0.005ms returns 0
T2E2C 000:677.084 JLINK_WriteReg(R4, 0x00000000)
T2E2C 000:677.090 - 0.005ms returns 0
T2E2C 000:677.113 JLINK_WriteReg(R5, 0x00000000)
T2E2C 000:677.119 - 0.006ms returns 0
T2E2C 000:677.126 JLINK_WriteReg(R6, 0x00000000)
T2E2C 000:677.131 - 0.005ms returns 0
T2E2C 000:677.138 JLINK_WriteReg(R7, 0x00000000)
T2E2C 000:677.143 - 0.005ms returns 0
T2E2C 000:677.150 JLINK_WriteReg(R8, 0x00000000)
T2E2C 000:677.156 - 0.005ms returns 0
T2E2C 000:677.162 JLINK_WriteReg(R9, 0x20000420)
T2E2C 000:677.168 - 0.005ms returns 0
T2E2C 000:677.174 JLINK_WriteReg(R10, 0x00000000)
T2E2C 000:677.180 - 0.005ms returns 0
T2E2C 000:677.186 JLINK_WriteReg(R11, 0x00000000)
T2E2C 000:677.192 - 0.005ms returns 0
T2E2C 000:677.199 JLINK_WriteReg(R12, 0x00000000)
T2E2C 000:677.204 - 0.005ms returns 0
T2E2C 000:677.211 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E2C 000:677.217 - 0.006ms returns 0
T2E2C 000:677.223 JLINK_WriteReg(R14, 0x20000001)
T2E2C 000:677.229 - 0.005ms returns 0
T2E2C 000:677.236 JLINK_WriteReg(R15 (PC), 0x200000DE)
T2E2C 000:677.241 - 0.005ms returns 0
T2E2C 000:677.248 JLINK_WriteReg(XPSR, 0x01000000)
T2E2C 000:677.254 - 0.006ms returns 0
T2E2C 000:677.260 JLINK_WriteReg(MSP, 0x20001000)
T2E2C 000:677.266 - 0.005ms returns 0
T2E2C 000:677.272 JLINK_WriteReg(PSP, 0x20001000)
T2E2C 000:677.278 - 0.005ms returns 0
T2E2C 000:677.284 JLINK_WriteReg(CFBP, 0x00000000)
T2E2C 000:677.290 - 0.005ms returns 0
T2E2C 000:677.297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E2C 000:677.304 - 0.006ms returns 0x0000000A
T2E2C 000:677.310 JLINK_Go()
T2E2C 000:677.323   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E2C 000:681.238 - 3.927ms 
T2E2C 000:681.252 JLINK_IsHalted()
T2E2C 000:681.857 - 0.604ms returns FALSE
T2E2C 000:681.880 JLINK_HasError()
T2E2C 000:684.852 JLINK_IsHalted()
T2E2C 000:685.441 - 0.588ms returns FALSE
T2E2C 000:685.458 JLINK_HasError()
T2E2C 000:686.984 JLINK_IsHalted()
T2E2C 000:687.613 - 0.629ms returns FALSE
T2E2C 000:687.626 JLINK_HasError()
T2E2C 000:689.122 JLINK_IsHalted()
T2E2C 000:689.696 - 0.573ms returns FALSE
T2E2C 000:689.717 JLINK_HasError()
T2E2C 000:691.695 JLINK_IsHalted()
T2E2C 000:695.516   CPU_ReadMem(2 bytes @ 0x20000000)
T2E2C 000:696.142 - 4.447ms returns TRUE
T2E2C 000:696.160 JLINK_ReadReg(R15 (PC))
T2E2C 000:696.171 - 0.011ms returns 0x20000000
T2E2C 000:696.182 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2E2C 000:696.192 - 0.010ms returns 0x00
T2E2C 000:696.203 JLINK_ReadReg(R0)
T2E2C 000:696.212 - 0.009ms returns 0x00000000
T2E2C 000:696.919 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T2E2C 000:696.938   Data:  F0 EE 08 0A B0 EE 60 0A F0 EE 08 0A 80 EE 20 1A ...
T2E2C 000:696.960   CPU_WriteMem(512 bytes @ 0x20000450)
T2E2C 000:703.248 - 6.329ms returns 0x200
T2E2C 000:703.272 JLINK_HasError()
T2E2C 000:703.282 JLINK_WriteReg(R0, 0x00000600)
T2E2C 000:703.293 - 0.010ms returns 0
T2E2C 000:703.302 JLINK_WriteReg(R1, 0x00000200)
T2E2C 000:703.310 - 0.008ms returns 0
T2E2C 000:703.324 JLINK_WriteReg(R2, 0x20000450)
T2E2C 000:703.335 - 0.011ms returns 0
T2E2C 000:703.344 JLINK_WriteReg(R3, 0x00000000)
T2E2C 000:703.352 - 0.007ms returns 0
T2E2C 000:703.360 JLINK_WriteReg(R4, 0x00000000)
T2E2C 000:703.368 - 0.007ms returns 0
T2E2C 000:703.377 JLINK_WriteReg(R5, 0x00000000)
T2E2C 000:703.385 - 0.008ms returns 0
T2E2C 000:703.394 JLINK_WriteReg(R6, 0x00000000)
T2E2C 000:703.402 - 0.008ms returns 0
T2E2C 000:703.411 JLINK_WriteReg(R7, 0x00000000)
T2E2C 000:703.418 - 0.007ms returns 0
T2E2C 000:703.427 JLINK_WriteReg(R8, 0x00000000)
T2E2C 000:703.435 - 0.007ms returns 0
T2E2C 000:703.444 JLINK_WriteReg(R9, 0x20000420)
T2E2C 000:703.451 - 0.007ms returns 0
T2E2C 000:703.460 JLINK_WriteReg(R10, 0x00000000)
T2E2C 000:703.468 - 0.007ms returns 0
T2E2C 000:703.477 JLINK_WriteReg(R11, 0x00000000)
T2E2C 000:703.484 - 0.007ms returns 0
T2E2C 000:703.493 JLINK_WriteReg(R12, 0x00000000)
T2E2C 000:703.501 - 0.007ms returns 0
T2E2C 000:703.510 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E2C 000:703.518 - 0.008ms returns 0
T2E2C 000:703.527 JLINK_WriteReg(R14, 0x20000001)
T2E2C 000:703.534 - 0.007ms returns 0
T2E2C 000:703.543 JLINK_WriteReg(R15 (PC), 0x200000DE)
T2E2C 000:703.551 - 0.008ms returns 0
T2E2C 000:703.560 JLINK_WriteReg(XPSR, 0x01000000)
T2E2C 000:703.568 - 0.008ms returns 0
T2E2C 000:703.577 JLINK_WriteReg(MSP, 0x20001000)
T2E2C 000:703.584 - 0.007ms returns 0
T2E2C 000:703.593 JLINK_WriteReg(PSP, 0x20001000)
T2E2C 000:703.601 - 0.007ms returns 0
T2E2C 000:703.610 JLINK_WriteReg(CFBP, 0x00000000)
T2E2C 000:703.618 - 0.008ms returns 0
T2E2C 000:703.627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E2C 000:703.636 - 0.009ms returns 0x0000000B
T2E2C 000:703.645 JLINK_Go()
T2E2C 000:703.660   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E2C 000:707.723 - 4.077ms 
T2E2C 000:707.739 JLINK_IsHalted()
T2E2C 000:708.345 - 0.606ms returns FALSE
T2E2C 000:708.359 JLINK_HasError()
T2E2C 000:710.144 JLINK_IsHalted()
T2E2C 000:710.744 - 0.599ms returns FALSE
T2E2C 000:710.765 JLINK_HasError()
T2E2C 000:712.153 JLINK_IsHalted()
T2E2C 000:712.751 - 0.598ms returns FALSE
T2E2C 000:712.765 JLINK_HasError()
T2E2C 000:714.161 JLINK_IsHalted()
T2E2C 000:714.800 - 0.638ms returns FALSE
T2E2C 000:714.814 JLINK_HasError()
T2E2C 000:716.531 JLINK_IsHalted()
T2E2C 000:717.109 - 0.577ms returns FALSE
T2E2C 000:717.119 JLINK_HasError()
T2E2C 000:719.132 JLINK_IsHalted()
T2E2C 000:722.957   CPU_ReadMem(2 bytes @ 0x20000000)
T2E2C 000:723.555 - 4.422ms returns TRUE
T2E2C 000:723.572 JLINK_ReadReg(R15 (PC))
T2E2C 000:723.583 - 0.011ms returns 0x20000000
T2E2C 000:723.594 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2E2C 000:723.604 - 0.009ms returns 0x00
T2E2C 000:723.614 JLINK_ReadReg(R0)
T2E2C 000:723.624 - 0.009ms returns 0x00000000
T2E2C 000:724.336 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T2E2C 000:724.355   Data:  49 FE FF F7 5F FE FF F7 AD FE 00 F0 7B F8 FF F7 ...
T2E2C 000:724.376   CPU_WriteMem(512 bytes @ 0x20000450)
T2E2C 000:730.557 - 6.220ms returns 0x200
T2E2C 000:730.575 JLINK_HasError()
T2E2C 000:730.584 JLINK_WriteReg(R0, 0x00000800)
T2E2C 000:730.593 - 0.008ms returns 0
T2E2C 000:730.601 JLINK_WriteReg(R1, 0x00000200)
T2E2C 000:730.608 - 0.007ms returns 0
T2E2C 000:730.616 JLINK_WriteReg(R2, 0x20000450)
T2E2C 000:730.623 - 0.007ms returns 0
T2E2C 000:730.631 JLINK_WriteReg(R3, 0x00000000)
T2E2C 000:730.638 - 0.007ms returns 0
T2E2C 000:730.646 JLINK_WriteReg(R4, 0x00000000)
T2E2C 000:730.653 - 0.007ms returns 0
T2E2C 000:730.661 JLINK_WriteReg(R5, 0x00000000)
T2E2C 000:730.668 - 0.007ms returns 0
T2E2C 000:730.676 JLINK_WriteReg(R6, 0x00000000)
T2E2C 000:730.684 - 0.007ms returns 0
T2E2C 000:730.692 JLINK_WriteReg(R7, 0x00000000)
T2E2C 000:730.699 - 0.007ms returns 0
T2E2C 000:730.707 JLINK_WriteReg(R8, 0x00000000)
T2E2C 000:730.714 - 0.007ms returns 0
T2E2C 000:730.721 JLINK_WriteReg(R9, 0x20000420)
T2E2C 000:730.728 - 0.007ms returns 0
T2E2C 000:730.736 JLINK_WriteReg(R10, 0x00000000)
T2E2C 000:730.743 - 0.007ms returns 0
T2E2C 000:730.755 JLINK_WriteReg(R11, 0x00000000)
T2E2C 000:730.764 - 0.009ms returns 0
T2E2C 000:730.772 JLINK_WriteReg(R12, 0x00000000)
T2E2C 000:730.779 - 0.007ms returns 0
T2E2C 000:730.787 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E2C 000:730.794 - 0.007ms returns 0
T2E2C 000:730.802 JLINK_WriteReg(R14, 0x20000001)
T2E2C 000:730.809 - 0.007ms returns 0
T2E2C 000:730.817 JLINK_WriteReg(R15 (PC), 0x200000DE)
T2E2C 000:730.824 - 0.007ms returns 0
T2E2C 000:730.832 JLINK_WriteReg(XPSR, 0x01000000)
T2E2C 000:730.839 - 0.007ms returns 0
T2E2C 000:730.847 JLINK_WriteReg(MSP, 0x20001000)
T2E2C 000:730.854 - 0.007ms returns 0
T2E2C 000:730.862 JLINK_WriteReg(PSP, 0x20001000)
T2E2C 000:730.869 - 0.007ms returns 0
T2E2C 000:730.877 JLINK_WriteReg(CFBP, 0x00000000)
T2E2C 000:730.884 - 0.007ms returns 0
T2E2C 000:730.892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E2C 000:730.900 - 0.007ms returns 0x0000000C
T2E2C 000:730.908 JLINK_Go()
T2E2C 000:730.920   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E2C 000:734.852 - 3.943ms 
T2E2C 000:734.879 JLINK_IsHalted()
T2E2C 000:735.467 - 0.586ms returns FALSE
T2E2C 000:735.482 JLINK_HasError()
T2E2C 000:737.464 JLINK_IsHalted()
T2E2C 000:738.060 - 0.595ms returns FALSE
T2E2C 000:738.080 JLINK_HasError()
T2E2C 000:739.479 JLINK_IsHalted()
T2E2C 000:740.169 - 0.689ms returns FALSE
T2E2C 000:740.185 JLINK_HasError()
T2E2C 000:742.169 JLINK_IsHalted()
T2E2C 000:742.770 - 0.600ms returns FALSE
T2E2C 000:742.785 JLINK_HasError()
T2E2C 000:744.263 JLINK_IsHalted()
T2E2C 000:748.127   CPU_ReadMem(2 bytes @ 0x20000000)
T2E2C 000:748.739 - 4.476ms returns TRUE
T2E2C 000:748.754 JLINK_ReadReg(R15 (PC))
T2E2C 000:748.764 - 0.009ms returns 0x20000000
T2E2C 000:748.773 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2E2C 000:748.782 - 0.008ms returns 0x00
T2E2C 000:748.791 JLINK_ReadReg(R0)
T2E2C 000:748.799 - 0.008ms returns 0x00000000
T2E2C 000:749.367 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T2E2C 000:749.384   Data:  00 47 23 48 00 47 23 48 00 47 23 48 00 47 23 48 ...
T2E2C 000:749.401   CPU_WriteMem(512 bytes @ 0x20000450)
T2E2C 000:755.564 - 6.197ms returns 0x200
T2E2C 000:755.581 JLINK_HasError()
T2E2C 000:755.590 JLINK_WriteReg(R0, 0x00000A00)
T2E2C 000:755.599 - 0.009ms returns 0
T2E2C 000:755.608 JLINK_WriteReg(R1, 0x00000200)
T2E2C 000:755.615 - 0.007ms returns 0
T2E2C 000:755.623 JLINK_WriteReg(R2, 0x20000450)
T2E2C 000:755.630 - 0.007ms returns 0
T2E2C 000:755.637 JLINK_WriteReg(R3, 0x00000000)
T2E2C 000:755.644 - 0.006ms returns 0
T2E2C 000:755.652 JLINK_WriteReg(R4, 0x00000000)
T2E2C 000:755.659 - 0.006ms returns 0
T2E2C 000:755.667 JLINK_WriteReg(R5, 0x00000000)
T2E2C 000:755.674 - 0.006ms returns 0
T2E2C 000:755.682 JLINK_WriteReg(R6, 0x00000000)
T2E2C 000:755.690 - 0.007ms returns 0
T2E2C 000:755.697 JLINK_WriteReg(R7, 0x00000000)
T2E2C 000:755.704 - 0.007ms returns 0
T2E2C 000:755.713 JLINK_WriteReg(R8, 0x00000000)
T2E2C 000:755.720 - 0.007ms returns 0
T2E2C 000:755.727 JLINK_WriteReg(R9, 0x20000420)
T2E2C 000:755.734 - 0.006ms returns 0
T2E2C 000:755.742 JLINK_WriteReg(R10, 0x00000000)
T2E2C 000:755.749 - 0.007ms returns 0
T2E2C 000:755.757 JLINK_WriteReg(R11, 0x00000000)
T2E2C 000:755.764 - 0.007ms returns 0
T2E2C 000:755.772 JLINK_WriteReg(R12, 0x00000000)
T2E2C 000:755.779 - 0.007ms returns 0
T2E2C 000:755.787 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E2C 000:755.794 - 0.007ms returns 0
T2E2C 000:755.802 JLINK_WriteReg(R14, 0x20000001)
T2E2C 000:755.809 - 0.007ms returns 0
T2E2C 000:755.817 JLINK_WriteReg(R15 (PC), 0x200000DE)
T2E2C 000:755.824 - 0.007ms returns 0
T2E2C 000:755.832 JLINK_WriteReg(XPSR, 0x01000000)
T2E2C 000:755.839 - 0.007ms returns 0
T2E2C 000:755.847 JLINK_WriteReg(MSP, 0x20001000)
T2E2C 000:755.854 - 0.007ms returns 0
T2E2C 000:755.862 JLINK_WriteReg(PSP, 0x20001000)
T2E2C 000:755.869 - 0.006ms returns 0
T2E2C 000:755.877 JLINK_WriteReg(CFBP, 0x00000000)
T2E2C 000:755.884 - 0.007ms returns 0
T2E2C 000:755.892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E2C 000:755.900 - 0.007ms returns 0x0000000D
T2E2C 000:755.915 JLINK_Go()
T2E2C 000:755.928   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E2C 000:759.827 - 3.912ms 
T2E2C 000:759.843 JLINK_IsHalted()
T2E2C 000:760.451 - 0.608ms returns FALSE
T2E2C 000:760.464 JLINK_HasError()
T2E2C 000:762.487 JLINK_IsHalted()
T2E2C 000:763.102 - 0.614ms returns FALSE
T2E2C 000:763.116 JLINK_HasError()
T2E2C 000:764.617 JLINK_IsHalted()
T2E2C 000:765.199 - 0.582ms returns FALSE
T2E2C 000:765.209 JLINK_HasError()
T2E2C 000:766.628 JLINK_IsHalted()
T2E2C 000:767.206 - 0.577ms returns FALSE
T2E2C 000:767.228 JLINK_HasError()
T2E2C 000:769.250 JLINK_IsHalted()
T2E2C 000:773.152   CPU_ReadMem(2 bytes @ 0x20000000)
T2E2C 000:773.756 - 4.505ms returns TRUE
T2E2C 000:773.771 JLINK_ReadReg(R15 (PC))
T2E2C 000:773.781 - 0.009ms returns 0x20000000
T2E2C 000:773.790 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2E2C 000:773.799 - 0.008ms returns 0x00
T2E2C 000:773.808 JLINK_ReadReg(R0)
T2E2C 000:773.817 - 0.008ms returns 0x00000000
T2E2C 000:774.694 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T2E2C 000:774.707   Data:  02 F0 1F 02 02 F1 18 01 48 43 32 E0 20 4A 12 78 ...
T2E2C 000:774.720   CPU_WriteMem(512 bytes @ 0x20000450)
T2E2C 000:780.923 - 6.227ms returns 0x200
T2E2C 000:780.945 JLINK_HasError()
T2E2C 000:780.956 JLINK_WriteReg(R0, 0x00000C00)
T2E2C 000:780.967 - 0.011ms returns 0
T2E2C 000:780.975 JLINK_WriteReg(R1, 0x000000F0)
T2E2C 000:780.982 - 0.007ms returns 0
T2E2C 000:780.990 JLINK_WriteReg(R2, 0x20000450)
T2E2C 000:780.997 - 0.007ms returns 0
T2E2C 000:781.005 JLINK_WriteReg(R3, 0x00000000)
T2E2C 000:781.012 - 0.007ms returns 0
T2E2C 000:781.020 JLINK_WriteReg(R4, 0x00000000)
T2E2C 000:781.027 - 0.007ms returns 0
T2E2C 000:781.035 JLINK_WriteReg(R5, 0x00000000)
T2E2C 000:781.042 - 0.007ms returns 0
T2E2C 000:781.050 JLINK_WriteReg(R6, 0x00000000)
T2E2C 000:781.057 - 0.007ms returns 0
T2E2C 000:781.065 JLINK_WriteReg(R7, 0x00000000)
T2E2C 000:781.072 - 0.007ms returns 0
T2E2C 000:781.080 JLINK_WriteReg(R8, 0x00000000)
T2E2C 000:781.087 - 0.007ms returns 0
T2E2C 000:781.096 JLINK_WriteReg(R9, 0x20000420)
T2E2C 000:781.103 - 0.007ms returns 0
T2E2C 000:781.111 JLINK_WriteReg(R10, 0x00000000)
T2E2C 000:781.118 - 0.007ms returns 0
T2E2C 000:781.126 JLINK_WriteReg(R11, 0x00000000)
T2E2C 000:781.133 - 0.007ms returns 0
T2E2C 000:781.141 JLINK_WriteReg(R12, 0x00000000)
T2E2C 000:781.147 - 0.006ms returns 0
T2E2C 000:781.155 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E2C 000:781.163 - 0.007ms returns 0
T2E2C 000:781.171 JLINK_WriteReg(R14, 0x20000001)
T2E2C 000:781.178 - 0.007ms returns 0
T2E2C 000:781.186 JLINK_WriteReg(R15 (PC), 0x200000DE)
T2E2C 000:781.193 - 0.007ms returns 0
T2E2C 000:781.201 JLINK_WriteReg(XPSR, 0x01000000)
T2E2C 000:781.208 - 0.007ms returns 0
T2E2C 000:781.216 JLINK_WriteReg(MSP, 0x20001000)
T2E2C 000:781.223 - 0.007ms returns 0
T2E2C 000:781.231 JLINK_WriteReg(PSP, 0x20001000)
T2E2C 000:781.238 - 0.007ms returns 0
T2E2C 000:781.246 JLINK_WriteReg(CFBP, 0x00000000)
T2E2C 000:781.253 - 0.007ms returns 0
T2E2C 000:781.262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E2C 000:781.270 - 0.008ms returns 0x0000000E
T2E2C 000:781.278 JLINK_Go()
T2E2C 000:781.293   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E2C 000:785.236 - 3.957ms 
T2E2C 000:785.249 JLINK_IsHalted()
T2E2C 000:785.810 - 0.560ms returns FALSE
T2E2C 000:785.875 JLINK_HasError()
T2E2C 000:788.531 JLINK_IsHalted()
T2E2C 000:789.130 - 0.598ms returns FALSE
T2E2C 000:789.142 JLINK_HasError()
T2E2C 000:790.889 JLINK_IsHalted()
T2E2C 000:794.675   CPU_ReadMem(2 bytes @ 0x20000000)
T2E2C 000:795.279 - 4.389ms returns TRUE
T2E2C 000:795.292 JLINK_ReadReg(R15 (PC))
T2E2C 000:795.301 - 0.008ms returns 0x20000000
T2E2C 000:795.309 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2E2C 000:795.316 - 0.007ms returns 0x00
T2E2C 000:795.324 JLINK_ReadReg(R0)
T2E2C 000:795.332 - 0.007ms returns 0x00000000
T2E2C 000:795.340 JLINK_HasError()
T2E2C 000:795.349 JLINK_WriteReg(R0, 0x00000002)
T2E2C 000:795.356 - 0.007ms returns 0
T2E2C 000:795.364 JLINK_WriteReg(R1, 0x000000F0)
T2E2C 000:795.379 - 0.015ms returns 0
T2E2C 000:795.387 JLINK_WriteReg(R2, 0x20000450)
T2E2C 000:795.394 - 0.006ms returns 0
T2E2C 000:795.403 JLINK_WriteReg(R3, 0x00000000)
T2E2C 000:795.410 - 0.007ms returns 0
T2E2C 000:795.417 JLINK_WriteReg(R4, 0x00000000)
T2E2C 000:795.424 - 0.006ms returns 0
T2E2C 000:795.432 JLINK_WriteReg(R5, 0x00000000)
T2E2C 000:795.439 - 0.006ms returns 0
T2E2C 000:795.447 JLINK_WriteReg(R6, 0x00000000)
T2E2C 000:795.453 - 0.006ms returns 0
T2E2C 000:795.461 JLINK_WriteReg(R7, 0x00000000)
T2E2C 000:795.468 - 0.006ms returns 0
T2E2C 000:795.476 JLINK_WriteReg(R8, 0x00000000)
T2E2C 000:795.483 - 0.006ms returns 0
T2E2C 000:795.490 JLINK_WriteReg(R9, 0x20000420)
T2E2C 000:795.497 - 0.006ms returns 0
T2E2C 000:795.505 JLINK_WriteReg(R10, 0x00000000)
T2E2C 000:795.512 - 0.006ms returns 0
T2E2C 000:795.520 JLINK_WriteReg(R11, 0x00000000)
T2E2C 000:795.526 - 0.006ms returns 0
T2E2C 000:795.534 JLINK_WriteReg(R12, 0x00000000)
T2E2C 000:795.541 - 0.006ms returns 0
T2E2C 000:795.549 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E2C 000:795.555 - 0.006ms returns 0
T2E2C 000:795.562 JLINK_WriteReg(R14, 0x20000001)
T2E2C 000:795.567 - 0.005ms returns 0
T2E2C 000:795.574 JLINK_WriteReg(R15 (PC), 0x20000070)
T2E2C 000:795.579 - 0.005ms returns 0
T2E2C 000:795.586 JLINK_WriteReg(XPSR, 0x01000000)
T2E2C 000:795.592 - 0.005ms returns 0
T2E2C 000:795.598 JLINK_WriteReg(MSP, 0x20001000)
T2E2C 000:795.604 - 0.005ms returns 0
T2E2C 000:795.610 JLINK_WriteReg(PSP, 0x20001000)
T2E2C 000:795.616 - 0.005ms returns 0
T2E2C 000:795.622 JLINK_WriteReg(CFBP, 0x00000000)
T2E2C 000:795.628 - 0.005ms returns 0
T2E2C 000:795.634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E2C 000:795.640 - 0.006ms returns 0x0000000F
T2E2C 000:795.647 JLINK_Go()
T2E2C 000:795.657   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E2C 000:799.544 - 3.897ms 
T2E2C 000:799.562 JLINK_IsHalted()
T2E2C 000:803.337   CPU_ReadMem(2 bytes @ 0x20000000)
T2E2C 000:804.006 - 4.444ms returns TRUE
T2E2C 000:804.022 JLINK_ReadReg(R15 (PC))
T2E2C 000:804.033 - 0.010ms returns 0x20000000
T2E2C 000:804.044 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2E2C 000:804.053 - 0.009ms returns 0x00
T2E2C 000:804.064 JLINK_ReadReg(R0)
T2E2C 000:804.074 - 0.009ms returns 0x00000000
T2E2C 000:861.306 JLINK_WriteMem(0x20000000, 0x428 Bytes, ...)
T2E2C 000:861.335   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2E2C 000:861.357   CPU_WriteMem(1064 bytes @ 0x20000000)
T2E2C 000:873.437 - 12.130ms returns 0x428
T2E2C 000:873.510 JLINK_HasError()
T2E2C 000:873.524 JLINK_WriteReg(R0, 0x00000000)
T2E2C 000:873.535 - 0.011ms returns 0
T2E2C 000:873.545 JLINK_WriteReg(R1, 0x00B71B00)
T2E2C 000:873.553 - 0.008ms returns 0
T2E2C 000:873.562 JLINK_WriteReg(R2, 0x00000003)
T2E2C 000:873.569 - 0.007ms returns 0
T2E2C 000:873.578 JLINK_WriteReg(R3, 0x00000000)
T2E2C 000:873.586 - 0.007ms returns 0
T2E2C 000:873.595 JLINK_WriteReg(R4, 0x00000000)
T2E2C 000:873.603 - 0.008ms returns 0
T2E2C 000:873.612 JLINK_WriteReg(R5, 0x00000000)
T2E2C 000:873.619 - 0.007ms returns 0
T2E2C 000:873.628 JLINK_WriteReg(R6, 0x00000000)
T2E2C 000:873.636 - 0.007ms returns 0
T2E2C 000:873.644 JLINK_WriteReg(R7, 0x00000000)
T2E2C 000:873.652 - 0.007ms returns 0
T2E2C 000:873.661 JLINK_WriteReg(R8, 0x00000000)
T2E2C 000:873.669 - 0.007ms returns 0
T2E2C 000:873.677 JLINK_WriteReg(R9, 0x20000420)
T2E2C 000:873.685 - 0.007ms returns 0
T2E2C 000:873.694 JLINK_WriteReg(R10, 0x00000000)
T2E2C 000:873.701 - 0.007ms returns 0
T2E2C 000:873.710 JLINK_WriteReg(R11, 0x00000000)
T2E2C 000:873.718 - 0.007ms returns 0
T2E2C 000:873.726 JLINK_WriteReg(R12, 0x00000000)
T2E2C 000:873.734 - 0.007ms returns 0
T2E2C 000:873.743 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E2C 000:873.752 - 0.008ms returns 0
T2E2C 000:873.760 JLINK_WriteReg(R14, 0x20000001)
T2E2C 000:873.768 - 0.007ms returns 0
T2E2C 000:873.777 JLINK_WriteReg(R15 (PC), 0x20000020)
T2E2C 000:873.785 - 0.008ms returns 0
T2E2C 000:873.794 JLINK_WriteReg(XPSR, 0x01000000)
T2E2C 000:873.807 - 0.013ms returns 0
T2E2C 000:873.819 JLINK_WriteReg(MSP, 0x20001000)
T2E2C 000:873.827 - 0.007ms returns 0
T2E2C 000:873.835 JLINK_WriteReg(PSP, 0x20001000)
T2E2C 000:873.843 - 0.007ms returns 0
T2E2C 000:873.852 JLINK_WriteReg(CFBP, 0x00000000)
T2E2C 000:873.860 - 0.007ms returns 0
T2E2C 000:873.869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E2C 000:873.883   CPU_ReadMem(2 bytes @ 0x20000000)
T2E2C 000:874.526 - 0.657ms returns 0x00000010
T2E2C 000:874.540 JLINK_Go()
T2E2C 000:874.551   CPU_WriteMem(2 bytes @ 0x20000000)
T2E2C 000:875.191   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E2C 000:879.135 - 4.593ms 
T2E2C 000:879.158 JLINK_IsHalted()
T2E2C 000:882.911   CPU_ReadMem(2 bytes @ 0x20000000)
T2E2C 000:883.537 - 4.378ms returns TRUE
T2E2C 000:883.551 JLINK_ReadReg(R15 (PC))
T2E2C 000:883.561 - 0.009ms returns 0x20000000
T2E2C 000:883.570 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2E2C 000:883.579 - 0.008ms returns 0x00
T2E2C 000:883.588 JLINK_ReadReg(R0)
T2E2C 000:883.596 - 0.007ms returns 0x00000000
T2E2C 000:883.605 JLINK_HasError()
T2E2C 000:883.615 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2E2C 000:883.623 - 0.008ms returns 0
T2E2C 000:883.632 JLINK_WriteReg(R1, 0x00000000)
T2E2C 000:883.640 - 0.007ms returns 0
T2E2C 000:883.649 JLINK_WriteReg(R2, 0x00000CF0)
T2E2C 000:883.657 - 0.007ms returns 0
T2E2C 000:883.665 JLINK_WriteReg(R3, 0x04C11DB7)
T2E2C 000:883.673 - 0.007ms returns 0
T2E2C 000:883.682 JLINK_WriteReg(R4, 0x00000000)
T2E2C 000:883.690 - 0.007ms returns 0
T2E2C 000:883.698 JLINK_WriteReg(R5, 0x00000000)
T2E2C 000:883.706 - 0.007ms returns 0
T2E2C 000:883.715 JLINK_WriteReg(R6, 0x00000000)
T2E2C 000:883.723 - 0.007ms returns 0
T2E2C 000:883.732 JLINK_WriteReg(R7, 0x00000000)
T2E2C 000:883.739 - 0.007ms returns 0
T2E2C 000:883.748 JLINK_WriteReg(R8, 0x00000000)
T2E2C 000:883.756 - 0.008ms returns 0
T2E2C 000:883.765 JLINK_WriteReg(R9, 0x20000420)
T2E2C 000:883.773 - 0.007ms returns 0
T2E2C 000:883.782 JLINK_WriteReg(R10, 0x00000000)
T2E2C 000:883.789 - 0.008ms returns 0
T2E2C 000:883.798 JLINK_WriteReg(R11, 0x00000000)
T2E2C 000:883.806 - 0.007ms returns 0
T2E2C 000:883.815 JLINK_WriteReg(R12, 0x00000000)
T2E2C 000:883.823 - 0.008ms returns 0
T2E2C 000:883.832 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E2C 000:883.840 - 0.008ms returns 0
T2E2C 000:883.849 JLINK_WriteReg(R14, 0x20000001)
T2E2C 000:883.857 - 0.007ms returns 0
T2E2C 000:883.866 JLINK_WriteReg(R15 (PC), 0x20000002)
T2E2C 000:883.874 - 0.007ms returns 0
T2E2C 000:883.883 JLINK_WriteReg(XPSR, 0x01000000)
T2E2C 000:883.890 - 0.008ms returns 0
T2E2C 000:883.899 JLINK_WriteReg(MSP, 0x20001000)
T2E2C 000:883.907 - 0.007ms returns 0
T2E2C 000:883.916 JLINK_WriteReg(PSP, 0x20001000)
T2E2C 000:883.924 - 0.007ms returns 0
T2E2C 000:883.933 JLINK_WriteReg(CFBP, 0x00000000)
T2E2C 000:883.941 - 0.007ms returns 0
T2E2C 000:883.950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E2C 000:883.958 - 0.008ms returns 0x00000011
T2E2C 000:883.967 JLINK_Go()
T2E2C 000:883.981   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E2C 000:888.001 - 4.033ms 
T2E2C 000:888.023 JLINK_IsHalted()
T2E2C 000:888.617 - 0.594ms returns FALSE
T2E2C 000:888.630 JLINK_HasError()
T2E2C 000:893.030 JLINK_IsHalted()
T2E2C 000:893.630 - 0.599ms returns FALSE
T2E2C 000:893.643 JLINK_HasError()
T2E2C 000:895.632 JLINK_IsHalted()
T2E2C 000:896.219 - 0.587ms returns FALSE
T2E2C 000:896.230 JLINK_HasError()
T2E2C 000:898.218 JLINK_IsHalted()
T2E2C 000:898.802 - 0.583ms returns FALSE
T2E2C 000:898.813 JLINK_HasError()
T2E2C 000:900.226 JLINK_IsHalted()
T2E2C 000:900.821 - 0.593ms returns FALSE
T2E2C 000:900.843 JLINK_HasError()
T2E2C 000:902.835 JLINK_IsHalted()
T2E2C 000:906.653   CPU_ReadMem(2 bytes @ 0x20000000)
T2E2C 000:907.298 - 4.462ms returns TRUE
T2E2C 000:907.313 JLINK_ReadReg(R15 (PC))
T2E2C 000:907.322 - 0.010ms returns 0x20000000
T2E2C 000:907.331 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2E2C 000:907.340 - 0.008ms returns 0x00
T2E2C 000:907.349 JLINK_ReadReg(R0)
T2E2C 000:907.361 - 0.012ms returns 0x81010E96
T2E2C 000:907.488 JLINK_ReadMem(0x00000000, 0xCF0 Bytes, ...)
T2E2C 000:907.501   CPU_ReadMem(3328 bytes @ 0x00000000)
T2E2C 000:945.884    -- Updating C cache (3328 bytes @ 0x00000000)
T2E2C 000:945.930    -- Read from C cache (3312 bytes @ 0x00000000)
T2E2C 000:945.957   Data:  00 00 01 20 89 09 00 00 A1 09 00 00 A3 09 00 00 ...
T2E2C 000:945.974 - 38.485ms returns 0
T2E2C 000:947.061 JLINK_HasError()
T2E2C 000:947.083 JLINK_WriteReg(R0, 0x00000003)
T2E2C 000:947.094 - 0.011ms returns 0
T2E2C 000:947.103 JLINK_WriteReg(R1, 0x00000000)
T2E2C 000:947.111 - 0.008ms returns 0
T2E2C 000:947.119 JLINK_WriteReg(R2, 0x00000CF0)
T2E2C 000:947.127 - 0.007ms returns 0
T2E2C 000:947.135 JLINK_WriteReg(R3, 0x04C11DB7)
T2E2C 000:947.143 - 0.007ms returns 0
T2E2C 000:947.151 JLINK_WriteReg(R4, 0x00000000)
T2E2C 000:947.159 - 0.007ms returns 0
T2E2C 000:947.167 JLINK_WriteReg(R5, 0x00000000)
T2E2C 000:947.174 - 0.007ms returns 0
T2E2C 000:947.182 JLINK_WriteReg(R6, 0x00000000)
T2E2C 000:947.190 - 0.007ms returns 0
T2E2C 000:947.198 JLINK_WriteReg(R7, 0x00000000)
T2E2C 000:947.206 - 0.007ms returns 0
T2E2C 000:947.214 JLINK_WriteReg(R8, 0x00000000)
T2E2C 000:947.221 - 0.007ms returns 0
T2E2C 000:947.229 JLINK_WriteReg(R9, 0x20000420)
T2E2C 000:947.237 - 0.007ms returns 0
T2E2C 000:947.245 JLINK_WriteReg(R10, 0x00000000)
T2E2C 000:947.252 - 0.007ms returns 0
T2E2C 000:947.261 JLINK_WriteReg(R11, 0x00000000)
T2E2C 000:947.268 - 0.007ms returns 0
T2E2C 000:947.276 JLINK_WriteReg(R12, 0x00000000)
T2E2C 000:947.284 - 0.007ms returns 0
T2E2C 000:947.292 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E2C 000:947.301 - 0.008ms returns 0
T2E2C 000:947.309 JLINK_WriteReg(R14, 0x20000001)
T2E2C 000:947.316 - 0.007ms returns 0
T2E2C 000:947.324 JLINK_WriteReg(R15 (PC), 0x20000070)
T2E2C 000:947.332 - 0.007ms returns 0
T2E2C 000:947.340 JLINK_WriteReg(XPSR, 0x01000000)
T2E2C 000:947.348 - 0.007ms returns 0
T2E2C 000:947.356 JLINK_WriteReg(MSP, 0x20001000)
T2E2C 000:947.363 - 0.007ms returns 0
T2E2C 000:947.371 JLINK_WriteReg(PSP, 0x20001000)
T2E2C 000:947.379 - 0.007ms returns 0
T2E2C 000:947.387 JLINK_WriteReg(CFBP, 0x00000000)
T2E2C 000:947.394 - 0.007ms returns 0
T2E2C 000:947.403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E2C 000:947.412 - 0.009ms returns 0x00000012
T2E2C 000:947.421 JLINK_Go()
T2E2C 000:947.442   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E2C 000:951.468 - 4.045ms 
T2E2C 000:951.492 JLINK_IsHalted()
T2E2C 000:955.346   CPU_ReadMem(2 bytes @ 0x20000000)
T2E2C 000:956.004 - 4.511ms returns TRUE
T2E2C 000:956.021 JLINK_ReadReg(R15 (PC))
T2E2C 000:956.029 - 0.007ms returns 0x20000000
T2E2C 000:956.036 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2E2C 000:956.042 - 0.006ms returns 0x00
T2E2C 000:956.049 JLINK_ReadReg(R0)
T2E2C 000:956.055 - 0.005ms returns 0x00000000
T2E2C 001:010.308 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2E2C 001:010.331   Data:  FE E7
T2E2C 001:010.355   CPU_WriteMem(2 bytes @ 0x20000000)
T2E2C 001:011.053 - 0.744ms returns 0x2
T2E2C 001:011.064 JLINK_HasError()
T2E2C 001:015.166 JLINK_Close()
T2E2C 001:015.655   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E2C 001:036.978 - 21.811ms
T2E2C 001:037.023   
T2E2C 001:037.031   Closed
