T7FFC 000:006.229   SEGGER J-Link V8.16 Log File
T7FFC 000:006.511   DLL Compiled: Feb 26 2025 12:07:26
T7FFC 000:006.521   Logging started @ 2026-01-29 21:11
T7FFC 000:006.529   Process: C:\Keil_v5\UV4\UV4.exe
T7FFC 000:006.543 - 6.536ms 
T7FFC 000:006.558 JLINK_SetWarnOutHandler(...)
T7FFC 000:006.568 - 0.013ms 
T7FFC 000:006.578 JLINK_OpenEx(...)
T7FFC 000:011.689   Firmware: J-Link OpenSDA 2 compiled Aug  4 2014 13:30:09
T7FFC 000:013.090   Firmware: J-Link OpenSDA 2 compiled Aug  4 2014 13:30:09
T7FFC 000:015.417   Hardware: V1.00
T7FFC 000:015.444   S/N: 621000000
T7FFC 000:015.458   OEM: SEGGER
T7FFC 000:015.474   Feature(s): None
T7FFC 000:016.010   Bootloader: (FW returned invalid version)
T7FFC 000:017.199   TELNET listener socket opened on port 19021
T7FFC 000:017.399   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T7FFC 000:017.671   WEBSRV Webserver running on local port 19080
T7FFC 000:017.828   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T7FFC 000:017.974   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V910\JLinkGUIServer.exe
T7FFC 000:018.042   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V910\JLinkGUIServer.exe
T7FFC 000:044.875   J-Link GUI Server info: "J-Link GUI server V9.10 "
T7FFC 000:049.805 - 43.217ms returns "O.K."
T7FFC 000:049.858 JLINK_GetEmuCaps()
T7FFC 000:049.870 - 0.009ms returns 0xB86A5A33
T7FFC 000:049.887 JLINK_TIF_GetAvailable(...)
T7FFC 000:050.338 - 0.455ms 
T7FFC 000:050.361 JLINK_SetErrorOutHandler(...)
T7FFC 000:050.369 - 0.008ms 
T7FFC 000:050.402 JLINK_ExecCommand("ProjectFile = "C:\Keil_v5\Keil_Projects\warbling_wire\K22_Project_Framework_F20\JLinkSettings.ini"", ...). 
T7FFC 000:065.047 - 14.644ms returns 0x00
T7FFC 000:069.197 JLINK_ExecCommand("Device = MK22FN512VLH12", ...). 
T7FFC 000:072.529   Device "MK22FN512XXX12" selected.
T7FFC 000:073.089 - 3.859ms returns 0x00
T7FFC 000:073.106 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T7FFC 000:073.124   ERROR: Unknown command
T7FFC 000:073.136 - 0.019ms returns 0x01
T7FFC 000:073.146 JLINK_GetHardwareVersion()
T7FFC 000:073.158 - 0.011ms returns 10000
T7FFC 000:073.181 JLINK_GetDLLVersion()
T7FFC 000:073.192 - 0.011ms returns 81600
T7FFC 000:073.201 JLINK_GetOEMString(...)
T7FFC 000:073.210 JLINK_GetFirmwareString(...)
T7FFC 000:073.218 - 0.008ms 
T7FFC 000:079.685 JLINK_GetDLLVersion()
T7FFC 000:079.724 - 0.038ms returns 81600
T7FFC 000:079.734 JLINK_GetCompileDateTime()
T7FFC 000:079.742 - 0.007ms 
T7FFC 000:081.743 JLINK_GetFirmwareString(...)
T7FFC 000:081.765 - 0.021ms 
T7FFC 000:083.892 JLINK_GetHardwareVersion()
T7FFC 000:083.907 - 0.015ms returns 10000
T7FFC 000:085.736 JLINK_GetSN()
T7FFC 000:085.777 - 0.040ms returns 621000000
T7FFC 000:087.834 JLINK_GetOEMString(...)
T7FFC 000:090.043 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T7FFC 000:092.035 - 1.994ms returns 0x00
T7FFC 000:092.058 JLINK_HasError()
T7FFC 000:092.080 JLINK_SetSpeed(5000)
T7FFC 000:092.646 - 0.567ms 
T7FFC 000:092.672 JLINK_GetId()
T7FFC 000:095.150   ConfigTargetSettings() start
T7FFC 000:095.178    J-Link Script File: Executing ConfigTargetSettings()
T7FFC 000:097.106   ConfigTargetSettings() end - Took 23us
T7FFC 000:098.869   InitTarget() start
T7FFC 000:098.891    J-Link Script File: Executing InitTarget()
T7FFC 000:100.691   InitTarget()
T7FFC 000:106.225   SWD selected. Executing JTAG -> SWD switching sequence.
T7FFC 000:173.355   InitTarget() end - Took 72.4ms
T7FFC 000:176.494   Found SW-DP with ID 0x2BA01477
T7FFC 000:184.493   Old FW that does not support reading DPIDR via DAP jobs
T7FFC 000:194.034   DPv0 detected
T7FFC 000:195.775   CoreSight SoC-400 or earlier
T7FFC 000:197.733   Scanning AP map to find all available APs
T7FFC 000:207.128   AP[2]: Stopped AP scan as end of AP map has been reached
T7FFC 000:208.700   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T7FFC 000:210.455   AP[1]: JTAG-AP (IDR: 0x001C0000, ADDR: 0x01000000)
T7FFC 000:212.275   Iterating through AP map to find AHB-AP to use
T7FFC 000:223.616   AP[0]: Core found
T7FFC 000:225.444   AP[0]: AHB-AP ROM base: 0xE00FF000
T7FFC 000:231.736   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T7FFC 000:233.417   Found Cortex-M4 r0p1, Little endian.
T7FFC 000:234.237   -- Max. mem block: 0x00000E90
T7FFC 000:235.651   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7FFC 000:236.526   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7FFC 000:237.241   CPU_ReadMem(4 bytes @ 0xE0002000)
T7FFC 000:239.946   FPUnit: 6 code (BP) slots and 2 literal slots
T7FFC 000:239.969   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7FFC 000:240.649   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7FFC 000:241.394   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FFC 000:242.121   CPU_WriteMem(4 bytes @ 0xE0001000)
T7FFC 000:242.815   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7FFC 000:243.459   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7FFC 000:244.203   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7FFC 000:244.950   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7FFC 000:247.904   CoreSight components:
T7FFC 000:249.967   ROMTbl[0] @ E00FF000
T7FFC 000:249.990   CPU_ReadMem(64 bytes @ 0xE00FF000)
T7FFC 000:251.373   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T7FFC 000:254.910   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T7FFC 000:254.934   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T7FFC 000:257.695   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T7FFC 000:257.714   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T7FFC 000:260.613   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T7FFC 000:260.636   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T7FFC 000:263.431   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T7FFC 000:263.450   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T7FFC 000:266.324   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T7FFC 000:267.283 - 174.610ms returns 0x2BA01477
T7FFC 000:267.368 JLINK_GetDLLVersion()
T7FFC 000:267.377 - 0.008ms returns 81600
T7FFC 000:267.389 JLINK_CORE_GetFound()
T7FFC 000:267.400 - 0.010ms returns 0xE0000FF
T7FFC 000:267.412 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7FFC 000:267.422   Value=0xE00FF000
T7FFC 000:267.432 - 0.020ms returns 0
T7FFC 000:269.098 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7FFC 000:269.112   Value=0xE00FF000
T7FFC 000:269.120 - 0.022ms returns 0
T7FFC 000:269.127 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T7FFC 000:269.133   Value=0xE0041000
T7FFC 000:269.141 - 0.014ms returns 0
T7FFC 000:269.149 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T7FFC 000:269.167   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T7FFC 000:270.167   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7FFC 000:270.196 - 1.047ms returns 32 (0x20)
T7FFC 000:270.204 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T7FFC 000:270.210   Value=0x00000000
T7FFC 000:270.218 - 0.014ms returns 0
T7FFC 000:270.225 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T7FFC 000:270.231   Value=0xE0040000
T7FFC 000:270.239 - 0.013ms returns 0
T7FFC 000:270.245 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T7FFC 000:270.251   Value=0xE0000000
T7FFC 000:270.259 - 0.014ms returns 0
T7FFC 000:270.266 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T7FFC 000:270.271   Value=0xE0001000
T7FFC 000:270.279 - 0.013ms returns 0
T7FFC 000:270.286 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T7FFC 000:270.291   Value=0xE0002000
T7FFC 000:270.299 - 0.013ms returns 0
T7FFC 000:270.306 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T7FFC 000:270.311   Value=0xE000E000
T7FFC 000:270.319 - 0.014ms returns 0
T7FFC 000:270.326 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T7FFC 000:270.331   Value=0xE000EDF0
T7FFC 000:270.339 - 0.013ms returns 0
T7FFC 000:270.346 JLINK_GetDebugInfo(0x01 = Unknown)
T7FFC 000:270.351   Value=0x00000001
T7FFC 000:270.359 - 0.013ms returns 0
T7FFC 000:270.366 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T7FFC 000:270.374   CPU_ReadMem(4 bytes @ 0xE000ED00)
T7FFC 000:271.130   Data:  41 C2 0F 41
T7FFC 000:271.147   Debug reg: CPUID
T7FFC 000:271.168 - 0.802ms returns 1 (0x1)
T7FFC 000:271.177 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T7FFC 000:271.183   Value=0x00000000
T7FFC 000:271.191 - 0.014ms returns 0
T7FFC 000:271.199 JLINK_HasError()
T7FFC 000:271.206 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7FFC 000:271.212 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7FFC 000:271.219 JLINK_Reset()
T7FFC 000:271.231   JLINK_GetResetTypeDesc
T7FFC 000:271.237   - 0.006ms 
T7FFC 000:272.893   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T7FFC 000:272.912   CPU is running
T7FFC 000:272.923   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7FFC 000:273.666   CPU is running
T7FFC 000:273.688   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7FFC 000:276.442   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7FFC 000:279.308   Reset: Reset device via AIRCR.SYSRESETREQ.
T7FFC 000:279.335   CPU is running
T7FFC 000:279.347   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7FFC 000:334.736   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7FFC 000:335.445   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7FFC 000:340.068   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7FFC 000:346.085   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7FFC 000:353.825   AfterResetTarget() start
T7FFC 000:353.851    J-Link Script File: Executing AfterResetTarget()
T7FFC 000:356.055   AfterResetTarget()
T7FFC 000:445.571   AfterResetTarget() end - Took 89.4ms
T7FFC 000:445.614   CPU_WriteMem(4 bytes @ 0xE0002000)
T7FFC 000:446.267   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7FFC 000:446.937   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FFC 000:447.599 - 176.379ms 
T7FFC 000:447.629 JLINK_Halt()
T7FFC 000:447.636 - 0.006ms returns 0x00
T7FFC 000:447.682 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T7FFC 000:447.695   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7FFC 000:448.385   Data:  0B 00 03 00
T7FFC 000:448.399   Debug reg: DHCSR
T7FFC 000:448.415 - 0.733ms returns 1 (0x1)
T7FFC 000:448.424 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T7FFC 000:448.430   Debug reg: DHCSR
T7FFC 000:448.646   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7FFC 000:449.293 - 0.868ms returns 0 (0x00000000)
T7FFC 000:449.308 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T7FFC 000:449.317   Debug reg: DEMCR
T7FFC 000:449.331   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7FFC 000:450.024 - 0.715ms returns 0 (0x00000000)
T7FFC 000:457.124 JLINK_GetHWStatus(...)
T7FFC 000:457.593 - 0.468ms returns 0
T7FFC 000:463.405 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T7FFC 000:463.433 - 0.028ms returns 0x06
T7FFC 000:463.440 JLINK_GetNumBPUnits(Type = 0xF0)
T7FFC 000:463.446 - 0.006ms returns 0x2000
T7FFC 000:463.453 JLINK_GetNumWPUnits()
T7FFC 000:463.459 - 0.005ms returns 4
T7FFC 000:468.495 JLINK_GetSpeed()
T7FFC 000:468.519 - 0.024ms returns 1429
T7FFC 000:471.661 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7FFC 000:471.691   CPU_ReadMem(4 bytes @ 0xE000E004)
T7FFC 000:472.426   Data:  02 00 00 00
T7FFC 000:472.458 - 0.796ms returns 1 (0x1)
T7FFC 000:472.472 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7FFC 000:472.487   CPU_ReadMem(4 bytes @ 0xE000E004)
T7FFC 000:473.127   Data:  02 00 00 00
T7FFC 000:473.155 - 0.682ms returns 1 (0x1)
T7FFC 000:473.169 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T7FFC 000:473.179   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7FFC 000:473.195   CPU_WriteMem(28 bytes @ 0xE0001000)
T7FFC 000:474.107 - 0.938ms returns 0x1C
T7FFC 000:474.137 JLINK_Halt()
T7FFC 000:474.149 - 0.011ms returns 0x00
T7FFC 000:474.156 JLINK_IsHalted()
T7FFC 000:474.162 - 0.006ms returns TRUE
T7FFC 000:477.667 JLINK_WriteMem(0x20000000, 0x428 Bytes, ...)
T7FFC 000:477.697   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7FFC 000:477.937   CPU_WriteMem(1064 bytes @ 0x20000000)
T7FFC 000:490.145 - 12.479ms returns 0x428
T7FFC 000:490.216 JLINK_HasError()
T7FFC 000:490.227 JLINK_WriteReg(R0, 0x00000000)
T7FFC 000:490.235 - 0.009ms returns 0
T7FFC 000:490.242 JLINK_WriteReg(R1, 0x00B71B00)
T7FFC 000:490.248 - 0.006ms returns 0
T7FFC 000:490.255 JLINK_WriteReg(R2, 0x00000001)
T7FFC 000:490.273 - 0.018ms returns 0
T7FFC 000:490.280 JLINK_WriteReg(R3, 0x00000000)
T7FFC 000:490.286 - 0.005ms returns 0
T7FFC 000:490.292 JLINK_WriteReg(R4, 0x00000000)
T7FFC 000:490.298 - 0.005ms returns 0
T7FFC 000:490.304 JLINK_WriteReg(R5, 0x00000000)
T7FFC 000:490.310 - 0.005ms returns 0
T7FFC 000:490.316 JLINK_WriteReg(R6, 0x00000000)
T7FFC 000:490.323 - 0.006ms returns 0
T7FFC 000:490.330 JLINK_WriteReg(R7, 0x00000000)
T7FFC 000:490.339 - 0.008ms returns 0
T7FFC 000:490.358 JLINK_WriteReg(R8, 0x00000000)
T7FFC 000:490.368 - 0.019ms returns 0
T7FFC 000:490.378 JLINK_WriteReg(R9, 0x20000420)
T7FFC 000:490.387 - 0.008ms returns 0
T7FFC 000:490.396 JLINK_WriteReg(R10, 0x00000000)
T7FFC 000:490.405 - 0.008ms returns 0
T7FFC 000:490.418 JLINK_WriteReg(R11, 0x00000000)
T7FFC 000:490.429 - 0.011ms returns 0
T7FFC 000:490.439 JLINK_WriteReg(R12, 0x00000000)
T7FFC 000:490.449 - 0.010ms returns 0
T7FFC 000:490.463 JLINK_WriteReg(R13 (SP), 0x20001000)
T7FFC 000:490.471 - 0.008ms returns 0
T7FFC 000:490.478 JLINK_WriteReg(R14, 0x20000001)
T7FFC 000:490.484 - 0.006ms returns 0
T7FFC 000:490.494 JLINK_WriteReg(R15 (PC), 0x20000020)
T7FFC 000:490.505 - 0.014ms returns 0
T7FFC 000:490.523 JLINK_WriteReg(XPSR, 0x01000000)
T7FFC 000:490.538 - 0.015ms returns 0
T7FFC 000:490.550 JLINK_WriteReg(MSP, 0x20001000)
T7FFC 000:490.561 - 0.011ms returns 0
T7FFC 000:490.568 JLINK_WriteReg(PSP, 0x20001000)
T7FFC 000:490.574 - 0.005ms returns 0
T7FFC 000:490.580 JLINK_WriteReg(CFBP, 0x00000000)
T7FFC 000:490.587 - 0.006ms returns 0
T7FFC 000:490.594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7FFC 000:490.617   CPU_ReadMem(2 bytes @ 0x20000000)
T7FFC 000:491.327 - 0.733ms returns 0x00000001
T7FFC 000:491.341 JLINK_Go()
T7FFC 000:491.367   CPU_WriteMem(2 bytes @ 0x20000000)
T7FFC 000:492.063   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FFC 000:492.727   CPU_WriteMem(4 bytes @ 0xE0002008)
T7FFC 000:492.741   CPU_WriteMem(4 bytes @ 0xE000200C)
T7FFC 000:492.749   CPU_WriteMem(4 bytes @ 0xE0002010)
T7FFC 000:492.760   CPU_WriteMem(4 bytes @ 0xE0002014)
T7FFC 000:492.772   CPU_WriteMem(4 bytes @ 0xE0002018)
T7FFC 000:492.782   CPU_WriteMem(4 bytes @ 0xE000201C)
T7FFC 000:495.458   CPU_WriteMem(4 bytes @ 0xE0001004)
T7FFC 000:501.575   Memory map 'after startup completion point' is active
T7FFC 000:501.594 - 10.253ms 
T7FFC 000:501.608 JLINK_IsHalted()
T7FFC 000:505.504   CPU_ReadMem(2 bytes @ 0x20000000)
T7FFC 000:506.155 - 4.546ms returns TRUE
T7FFC 000:506.183 JLINK_ReadReg(R15 (PC))
T7FFC 000:506.193 - 0.010ms returns 0x20000000
T7FFC 000:506.208 JLINK_ClrBPEx(BPHandle = 0x00000001)
T7FFC 000:506.216 - 0.007ms returns 0x00
T7FFC 000:506.224 JLINK_ReadReg(R0)
T7FFC 000:506.230 - 0.006ms returns 0x00000000
T7FFC 000:507.085 JLINK_HasError()
T7FFC 000:507.101 JLINK_WriteReg(R0, 0x00000000)
T7FFC 000:507.109 - 0.007ms returns 0
T7FFC 000:507.116 JLINK_WriteReg(R1, 0x00000800)
T7FFC 000:507.122 - 0.006ms returns 0
T7FFC 000:507.128 JLINK_WriteReg(R2, 0x000000FF)
T7FFC 000:507.134 - 0.006ms returns 0
T7FFC 000:507.145 JLINK_WriteReg(R3, 0x00000000)
T7FFC 000:507.152 - 0.007ms returns 0
T7FFC 000:507.159 JLINK_WriteReg(R4, 0x00000000)
T7FFC 000:507.165 - 0.006ms returns 0
T7FFC 000:507.171 JLINK_WriteReg(R5, 0x00000000)
T7FFC 000:507.177 - 0.005ms returns 0
T7FFC 000:507.183 JLINK_WriteReg(R6, 0x00000000)
T7FFC 000:507.189 - 0.005ms returns 0
T7FFC 000:507.195 JLINK_WriteReg(R7, 0x00000000)
T7FFC 000:507.201 - 0.005ms returns 0
T7FFC 000:507.208 JLINK_WriteReg(R8, 0x00000000)
T7FFC 000:507.213 - 0.005ms returns 0
T7FFC 000:507.220 JLINK_WriteReg(R9, 0x20000420)
T7FFC 000:507.226 - 0.005ms returns 0
T7FFC 000:507.232 JLINK_WriteReg(R10, 0x00000000)
T7FFC 000:507.238 - 0.005ms returns 0
T7FFC 000:507.244 JLINK_WriteReg(R11, 0x00000000)
T7FFC 000:507.250 - 0.005ms returns 0
T7FFC 000:507.256 JLINK_WriteReg(R12, 0x00000000)
T7FFC 000:507.262 - 0.005ms returns 0
T7FFC 000:507.268 JLINK_WriteReg(R13 (SP), 0x20001000)
T7FFC 000:507.274 - 0.006ms returns 0
T7FFC 000:507.331 JLINK_WriteReg(R14, 0x20000001)
T7FFC 000:507.338 - 0.006ms returns 0
T7FFC 000:507.350 JLINK_WriteReg(R15 (PC), 0x20000074)
T7FFC 000:507.357 - 0.007ms returns 0
T7FFC 000:507.364 JLINK_WriteReg(XPSR, 0x01000000)
T7FFC 000:507.370 - 0.005ms returns 0
T7FFC 000:507.376 JLINK_WriteReg(MSP, 0x20001000)
T7FFC 000:507.382 - 0.005ms returns 0
T7FFC 000:507.388 JLINK_WriteReg(PSP, 0x20001000)
T7FFC 000:507.394 - 0.005ms returns 0
T7FFC 000:507.401 JLINK_WriteReg(CFBP, 0x00000000)
T7FFC 000:507.411 - 0.009ms returns 0
T7FFC 000:507.418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7FFC 000:507.425 - 0.006ms returns 0x00000002
T7FFC 000:507.431 JLINK_Go()
T7FFC 000:507.444   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FFC 000:511.589 - 4.157ms 
T7FFC 000:511.606 JLINK_IsHalted()
T7FFC 000:515.466   CPU_ReadMem(2 bytes @ 0x20000000)
T7FFC 000:516.134 - 4.527ms returns TRUE
T7FFC 000:516.146 JLINK_ReadReg(R15 (PC))
T7FFC 000:516.157 - 0.010ms returns 0x20000000
T7FFC 000:516.165 JLINK_ClrBPEx(BPHandle = 0x00000002)
T7FFC 000:516.171 - 0.006ms returns 0x00
T7FFC 000:516.179 JLINK_ReadReg(R0)
T7FFC 000:516.189 - 0.009ms returns 0x00000001
T7FFC 000:516.196 JLINK_HasError()
T7FFC 000:516.203 JLINK_WriteReg(R0, 0x00000000)
T7FFC 000:516.209 - 0.006ms returns 0
T7FFC 000:516.215 JLINK_WriteReg(R1, 0x00000800)
T7FFC 000:516.221 - 0.005ms returns 0
T7FFC 000:516.228 JLINK_WriteReg(R2, 0x000000FF)
T7FFC 000:516.235 - 0.007ms returns 0
T7FFC 000:516.245 JLINK_WriteReg(R3, 0x00000000)
T7FFC 000:516.251 - 0.005ms returns 0
T7FFC 000:516.257 JLINK_WriteReg(R4, 0x00000000)
T7FFC 000:516.263 - 0.005ms returns 0
T7FFC 000:516.269 JLINK_WriteReg(R5, 0x00000000)
T7FFC 000:516.275 - 0.005ms returns 0
T7FFC 000:516.282 JLINK_WriteReg(R6, 0x00000000)
T7FFC 000:516.287 - 0.005ms returns 0
T7FFC 000:516.294 JLINK_WriteReg(R7, 0x00000000)
T7FFC 000:516.299 - 0.006ms returns 0
T7FFC 000:516.306 JLINK_WriteReg(R8, 0x00000000)
T7FFC 000:516.311 - 0.005ms returns 0
T7FFC 000:516.318 JLINK_WriteReg(R9, 0x20000420)
T7FFC 000:516.323 - 0.005ms returns 0
T7FFC 000:516.330 JLINK_WriteReg(R10, 0x00000000)
T7FFC 000:516.335 - 0.005ms returns 0
T7FFC 000:516.342 JLINK_WriteReg(R11, 0x00000000)
T7FFC 000:516.347 - 0.005ms returns 0
T7FFC 000:516.354 JLINK_WriteReg(R12, 0x00000000)
T7FFC 000:516.359 - 0.005ms returns 0
T7FFC 000:516.366 JLINK_WriteReg(R13 (SP), 0x20001000)
T7FFC 000:516.372 - 0.006ms returns 0
T7FFC 000:516.378 JLINK_WriteReg(R14, 0x20000001)
T7FFC 000:516.384 - 0.005ms returns 0
T7FFC 000:516.390 JLINK_WriteReg(R15 (PC), 0x200000CA)
T7FFC 000:516.396 - 0.005ms returns 0
T7FFC 000:516.402 JLINK_WriteReg(XPSR, 0x01000000)
T7FFC 000:516.408 - 0.005ms returns 0
T7FFC 000:516.414 JLINK_WriteReg(MSP, 0x20001000)
T7FFC 000:516.420 - 0.005ms returns 0
T7FFC 000:516.426 JLINK_WriteReg(PSP, 0x20001000)
T7FFC 000:516.432 - 0.005ms returns 0
T7FFC 000:516.442 JLINK_WriteReg(CFBP, 0x00000000)
T7FFC 000:516.449 - 0.007ms returns 0
T7FFC 000:516.456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7FFC 000:516.462 - 0.006ms returns 0x00000003
T7FFC 000:516.469 JLINK_Go()
T7FFC 000:516.479   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FFC 000:520.588 - 4.118ms 
T7FFC 000:520.606 JLINK_IsHalted()
T7FFC 000:521.224 - 0.618ms returns FALSE
T7FFC 000:521.236 JLINK_HasError()
T7FFC 000:529.081 JLINK_IsHalted()
T7FFC 000:533.058   CPU_ReadMem(2 bytes @ 0x20000000)
T7FFC 000:533.712 - 4.630ms returns TRUE
T7FFC 000:533.736 JLINK_ReadReg(R15 (PC))
T7FFC 000:533.746 - 0.009ms returns 0x20000000
T7FFC 000:533.756 JLINK_ClrBPEx(BPHandle = 0x00000003)
T7FFC 000:533.764 - 0.008ms returns 0x00
T7FFC 000:533.777 JLINK_ReadReg(R0)
T7FFC 000:533.783 - 0.006ms returns 0x00000000
T7FFC 000:534.287 JLINK_HasError()
T7FFC 000:534.304 JLINK_WriteReg(R0, 0x00000800)
T7FFC 000:534.315 - 0.010ms returns 0
T7FFC 000:534.322 JLINK_WriteReg(R1, 0x00000800)
T7FFC 000:534.328 - 0.006ms returns 0
T7FFC 000:534.335 JLINK_WriteReg(R2, 0x000000FF)
T7FFC 000:534.340 - 0.005ms returns 0
T7FFC 000:534.375 JLINK_WriteReg(R3, 0x00000000)
T7FFC 000:534.381 - 0.006ms returns 0
T7FFC 000:534.387 JLINK_WriteReg(R4, 0x00000000)
T7FFC 000:534.393 - 0.005ms returns 0
T7FFC 000:534.400 JLINK_WriteReg(R5, 0x00000000)
T7FFC 000:534.405 - 0.005ms returns 0
T7FFC 000:534.412 JLINK_WriteReg(R6, 0x00000000)
T7FFC 000:534.420 - 0.008ms returns 0
T7FFC 000:534.430 JLINK_WriteReg(R7, 0x00000000)
T7FFC 000:534.435 - 0.005ms returns 0
T7FFC 000:534.442 JLINK_WriteReg(R8, 0x00000000)
T7FFC 000:534.447 - 0.005ms returns 0
T7FFC 000:534.454 JLINK_WriteReg(R9, 0x20000420)
T7FFC 000:534.460 - 0.005ms returns 0
T7FFC 000:534.466 JLINK_WriteReg(R10, 0x00000000)
T7FFC 000:534.472 - 0.005ms returns 0
T7FFC 000:534.481 JLINK_WriteReg(R11, 0x00000000)
T7FFC 000:534.489 - 0.008ms returns 0
T7FFC 000:534.496 JLINK_WriteReg(R12, 0x00000000)
T7FFC 000:534.502 - 0.005ms returns 0
T7FFC 000:534.509 JLINK_WriteReg(R13 (SP), 0x20001000)
T7FFC 000:534.515 - 0.006ms returns 0
T7FFC 000:534.521 JLINK_WriteReg(R14, 0x20000001)
T7FFC 000:534.527 - 0.005ms returns 0
T7FFC 000:534.534 JLINK_WriteReg(R15 (PC), 0x20000074)
T7FFC 000:534.542 - 0.008ms returns 0
T7FFC 000:534.551 JLINK_WriteReg(XPSR, 0x01000000)
T7FFC 000:534.557 - 0.005ms returns 0
T7FFC 000:534.563 JLINK_WriteReg(MSP, 0x20001000)
T7FFC 000:534.569 - 0.005ms returns 0
T7FFC 000:534.575 JLINK_WriteReg(PSP, 0x20001000)
T7FFC 000:534.581 - 0.005ms returns 0
T7FFC 000:534.588 JLINK_WriteReg(CFBP, 0x00000000)
T7FFC 000:534.593 - 0.005ms returns 0
T7FFC 000:534.602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7FFC 000:534.611 - 0.009ms returns 0x00000004
T7FFC 000:534.618 JLINK_Go()
T7FFC 000:534.630   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FFC 000:538.706 - 4.087ms 
T7FFC 000:538.730 JLINK_IsHalted()
T7FFC 000:542.620   CPU_ReadMem(2 bytes @ 0x20000000)
T7FFC 000:543.286 - 4.556ms returns TRUE
T7FFC 000:543.299 JLINK_ReadReg(R15 (PC))
T7FFC 000:543.307 - 0.007ms returns 0x20000000
T7FFC 000:543.319 JLINK_ClrBPEx(BPHandle = 0x00000004)
T7FFC 000:543.326 - 0.006ms returns 0x00
T7FFC 000:543.336 JLINK_ReadReg(R0)
T7FFC 000:543.348 - 0.011ms returns 0x00000001
T7FFC 000:543.358 JLINK_HasError()
T7FFC 000:543.365 JLINK_WriteReg(R0, 0x00000800)
T7FFC 000:543.372 - 0.006ms returns 0
T7FFC 000:543.378 JLINK_WriteReg(R1, 0x00000800)
T7FFC 000:543.386 - 0.007ms returns 0
T7FFC 000:543.396 JLINK_WriteReg(R2, 0x000000FF)
T7FFC 000:543.402 - 0.005ms returns 0
T7FFC 000:543.408 JLINK_WriteReg(R3, 0x00000000)
T7FFC 000:543.414 - 0.005ms returns 0
T7FFC 000:543.420 JLINK_WriteReg(R4, 0x00000000)
T7FFC 000:543.426 - 0.005ms returns 0
T7FFC 000:543.432 JLINK_WriteReg(R5, 0x00000000)
T7FFC 000:543.438 - 0.005ms returns 0
T7FFC 000:543.446 JLINK_WriteReg(R6, 0x00000000)
T7FFC 000:543.454 - 0.008ms returns 0
T7FFC 000:543.461 JLINK_WriteReg(R7, 0x00000000)
T7FFC 000:543.467 - 0.006ms returns 0
T7FFC 000:543.474 JLINK_WriteReg(R8, 0x00000000)
T7FFC 000:543.479 - 0.005ms returns 0
T7FFC 000:543.486 JLINK_WriteReg(R9, 0x20000420)
T7FFC 000:543.491 - 0.005ms returns 0
T7FFC 000:543.498 JLINK_WriteReg(R10, 0x00000000)
T7FFC 000:543.505 - 0.007ms returns 0
T7FFC 000:543.515 JLINK_WriteReg(R11, 0x00000000)
T7FFC 000:543.521 - 0.006ms returns 0
T7FFC 000:543.527 JLINK_WriteReg(R12, 0x00000000)
T7FFC 000:543.533 - 0.005ms returns 0
T7FFC 000:543.539 JLINK_WriteReg(R13 (SP), 0x20001000)
T7FFC 000:543.545 - 0.006ms returns 0
T7FFC 000:543.552 JLINK_WriteReg(R14, 0x20000001)
T7FFC 000:543.557 - 0.005ms returns 0
T7FFC 000:543.567 JLINK_WriteReg(R15 (PC), 0x200000CA)
T7FFC 000:543.574 - 0.007ms returns 0
T7FFC 000:543.581 JLINK_WriteReg(XPSR, 0x01000000)
T7FFC 000:543.587 - 0.005ms returns 0
T7FFC 000:543.593 JLINK_WriteReg(MSP, 0x20001000)
T7FFC 000:543.599 - 0.005ms returns 0
T7FFC 000:543.605 JLINK_WriteReg(PSP, 0x20001000)
T7FFC 000:543.611 - 0.005ms returns 0
T7FFC 000:543.617 JLINK_WriteReg(CFBP, 0x00000000)
T7FFC 000:543.625 - 0.008ms returns 0
T7FFC 000:543.635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7FFC 000:543.646 - 0.011ms returns 0x00000005
T7FFC 000:543.655 JLINK_Go()
T7FFC 000:543.666   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FFC 000:547.741 - 4.085ms 
T7FFC 000:547.756 JLINK_IsHalted()
T7FFC 000:548.373 - 0.617ms returns FALSE
T7FFC 000:548.385 JLINK_HasError()
T7FFC 000:550.311 JLINK_IsHalted()
T7FFC 000:550.916 - 0.604ms returns FALSE
T7FFC 000:550.934 JLINK_HasError()
T7FFC 000:552.814 JLINK_IsHalted()
T7FFC 000:553.446 - 0.631ms returns FALSE
T7FFC 000:553.460 JLINK_HasError()
T7FFC 000:554.815 JLINK_IsHalted()
T7FFC 000:558.683   CPU_ReadMem(2 bytes @ 0x20000000)
T7FFC 000:559.347 - 4.532ms returns TRUE
T7FFC 000:559.373 JLINK_ReadReg(R15 (PC))
T7FFC 000:559.382 - 0.008ms returns 0x20000000
T7FFC 000:559.390 JLINK_ClrBPEx(BPHandle = 0x00000005)
T7FFC 000:559.397 - 0.006ms returns 0x00
T7FFC 000:559.404 JLINK_ReadReg(R0)
T7FFC 000:559.409 - 0.005ms returns 0x00000000
T7FFC 000:559.825 JLINK_HasError()
T7FFC 000:559.841 JLINK_WriteReg(R0, 0x00000001)
T7FFC 000:559.848 - 0.007ms returns 0
T7FFC 000:559.855 JLINK_WriteReg(R1, 0x00000800)
T7FFC 000:559.861 - 0.006ms returns 0
T7FFC 000:559.869 JLINK_WriteReg(R2, 0x000000FF)
T7FFC 000:559.879 - 0.009ms returns 0
T7FFC 000:559.885 JLINK_WriteReg(R3, 0x00000000)
T7FFC 000:559.891 - 0.005ms returns 0
T7FFC 000:559.897 JLINK_WriteReg(R4, 0x00000000)
T7FFC 000:559.903 - 0.006ms returns 0
T7FFC 000:559.909 JLINK_WriteReg(R5, 0x00000000)
T7FFC 000:559.915 - 0.005ms returns 0
T7FFC 000:559.922 JLINK_WriteReg(R6, 0x00000000)
T7FFC 000:559.927 - 0.005ms returns 0
T7FFC 000:559.938 JLINK_WriteReg(R7, 0x00000000)
T7FFC 000:559.945 - 0.006ms returns 0
T7FFC 000:559.951 JLINK_WriteReg(R8, 0x00000000)
T7FFC 000:559.957 - 0.005ms returns 0
T7FFC 000:559.964 JLINK_WriteReg(R9, 0x20000420)
T7FFC 000:559.969 - 0.005ms returns 0
T7FFC 000:559.976 JLINK_WriteReg(R10, 0x00000000)
T7FFC 000:559.981 - 0.005ms returns 0
T7FFC 000:559.988 JLINK_WriteReg(R11, 0x00000000)
T7FFC 000:559.998 - 0.009ms returns 0
T7FFC 000:560.006 JLINK_WriteReg(R12, 0x00000000)
T7FFC 000:560.011 - 0.005ms returns 0
T7FFC 000:560.018 JLINK_WriteReg(R13 (SP), 0x20001000)
T7FFC 000:560.024 - 0.006ms returns 0
T7FFC 000:560.030 JLINK_WriteReg(R14, 0x20000001)
T7FFC 000:560.036 - 0.005ms returns 0
T7FFC 000:560.043 JLINK_WriteReg(R15 (PC), 0x20000070)
T7FFC 000:560.048 - 0.005ms returns 0
T7FFC 000:560.059 JLINK_WriteReg(XPSR, 0x01000000)
T7FFC 000:560.065 - 0.006ms returns 0
T7FFC 000:560.072 JLINK_WriteReg(MSP, 0x20001000)
T7FFC 000:560.078 - 0.005ms returns 0
T7FFC 000:560.084 JLINK_WriteReg(PSP, 0x20001000)
T7FFC 000:560.090 - 0.005ms returns 0
T7FFC 000:560.096 JLINK_WriteReg(CFBP, 0x00000000)
T7FFC 000:560.102 - 0.005ms returns 0
T7FFC 000:560.110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7FFC 000:560.120 - 0.010ms returns 0x00000006
T7FFC 000:560.127 JLINK_Go()
T7FFC 000:560.139   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FFC 000:564.124 - 3.996ms 
T7FFC 000:564.140 JLINK_IsHalted()
T7FFC 000:568.007   CPU_ReadMem(2 bytes @ 0x20000000)
T7FFC 000:568.720 - 4.580ms returns TRUE
T7FFC 000:568.733 JLINK_ReadReg(R15 (PC))
T7FFC 000:568.745 - 0.012ms returns 0x20000000
T7FFC 000:568.757 JLINK_ClrBPEx(BPHandle = 0x00000006)
T7FFC 000:568.764 - 0.006ms returns 0x00
T7FFC 000:568.771 JLINK_ReadReg(R0)
T7FFC 000:568.777 - 0.006ms returns 0x00000000
T7FFC 000:625.446 JLINK_WriteMem(0x20000000, 0x428 Bytes, ...)
T7FFC 000:625.467   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7FFC 000:625.499   CPU_WriteMem(1064 bytes @ 0x20000000)
T7FFC 000:637.423 - 11.976ms returns 0x428
T7FFC 000:637.505 JLINK_HasError()
T7FFC 000:637.516 JLINK_WriteReg(R0, 0x00000000)
T7FFC 000:637.526 - 0.009ms returns 0
T7FFC 000:637.532 JLINK_WriteReg(R1, 0x00B71B00)
T7FFC 000:637.538 - 0.006ms returns 0
T7FFC 000:637.550 JLINK_WriteReg(R2, 0x00000002)
T7FFC 000:637.559 - 0.009ms returns 0
T7FFC 000:637.566 JLINK_WriteReg(R3, 0x00000000)
T7FFC 000:637.571 - 0.006ms returns 0
T7FFC 000:637.578 JLINK_WriteReg(R4, 0x00000000)
T7FFC 000:637.589 - 0.010ms returns 0
T7FFC 000:637.598 JLINK_WriteReg(R5, 0x00000000)
T7FFC 000:637.604 - 0.006ms returns 0
T7FFC 000:637.610 JLINK_WriteReg(R6, 0x00000000)
T7FFC 000:637.616 - 0.005ms returns 0
T7FFC 000:637.622 JLINK_WriteReg(R7, 0x00000000)
T7FFC 000:637.628 - 0.005ms returns 0
T7FFC 000:637.634 JLINK_WriteReg(R8, 0x00000000)
T7FFC 000:637.640 - 0.005ms returns 0
T7FFC 000:637.647 JLINK_WriteReg(R9, 0x20000420)
T7FFC 000:637.652 - 0.005ms returns 0
T7FFC 000:637.659 JLINK_WriteReg(R10, 0x00000000)
T7FFC 000:637.664 - 0.005ms returns 0
T7FFC 000:637.671 JLINK_WriteReg(R11, 0x00000000)
T7FFC 000:637.677 - 0.005ms returns 0
T7FFC 000:637.683 JLINK_WriteReg(R12, 0x00000000)
T7FFC 000:637.689 - 0.005ms returns 0
T7FFC 000:637.695 JLINK_WriteReg(R13 (SP), 0x20001000)
T7FFC 000:637.702 - 0.006ms returns 0
T7FFC 000:637.708 JLINK_WriteReg(R14, 0x20000001)
T7FFC 000:637.717 - 0.008ms returns 0
T7FFC 000:637.731 JLINK_WriteReg(R15 (PC), 0x20000020)
T7FFC 000:637.746 - 0.015ms returns 0
T7FFC 000:637.766 JLINK_WriteReg(XPSR, 0x01000000)
T7FFC 000:637.783 - 0.017ms returns 0
T7FFC 000:637.802 JLINK_WriteReg(MSP, 0x20001000)
T7FFC 000:637.819 - 0.017ms returns 0
T7FFC 000:637.838 JLINK_WriteReg(PSP, 0x20001000)
T7FFC 000:637.855 - 0.016ms returns 0
T7FFC 000:637.874 JLINK_WriteReg(CFBP, 0x00000000)
T7FFC 000:637.890 - 0.017ms returns 0
T7FFC 000:637.911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7FFC 000:637.939   CPU_ReadMem(2 bytes @ 0x20000000)
T7FFC 000:638.773 - 0.861ms returns 0x00000007
T7FFC 000:638.823 JLINK_Go()
T7FFC 000:638.848   CPU_WriteMem(2 bytes @ 0x20000000)
T7FFC 000:639.606   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FFC 000:644.027 - 5.204ms 
T7FFC 000:644.052 JLINK_IsHalted()
T7FFC 000:647.984   CPU_ReadMem(2 bytes @ 0x20000000)
T7FFC 000:648.666 - 4.613ms returns TRUE
T7FFC 000:648.693 JLINK_ReadReg(R15 (PC))
T7FFC 000:648.704 - 0.011ms returns 0x20000000
T7FFC 000:648.715 JLINK_ClrBPEx(BPHandle = 0x00000007)
T7FFC 000:648.725 - 0.009ms returns 0x00
T7FFC 000:648.734 JLINK_ReadReg(R0)
T7FFC 000:648.743 - 0.008ms returns 0x00000000
T7FFC 000:649.209 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T7FFC 000:649.223   Data:  00 00 01 20 89 09 00 00 A1 09 00 00 A3 09 00 00 ...
T7FFC 000:649.241   CPU_WriteMem(512 bytes @ 0x20000450)
T7FFC 000:655.547 - 6.337ms returns 0x200
T7FFC 000:655.579 JLINK_HasError()
T7FFC 000:655.589 JLINK_WriteReg(R0, 0x00000000)
T7FFC 000:655.598 - 0.009ms returns 0
T7FFC 000:655.607 JLINK_WriteReg(R1, 0x00000200)
T7FFC 000:655.614 - 0.007ms returns 0
T7FFC 000:655.622 JLINK_WriteReg(R2, 0x20000450)
T7FFC 000:655.633 - 0.011ms returns 0
T7FFC 000:655.644 JLINK_WriteReg(R3, 0x00000000)
T7FFC 000:655.654 - 0.010ms returns 0
T7FFC 000:655.662 JLINK_WriteReg(R4, 0x00000000)
T7FFC 000:655.669 - 0.006ms returns 0
T7FFC 000:655.677 JLINK_WriteReg(R5, 0x00000000)
T7FFC 000:655.684 - 0.006ms returns 0
T7FFC 000:655.691 JLINK_WriteReg(R6, 0x00000000)
T7FFC 000:655.698 - 0.006ms returns 0
T7FFC 000:655.706 JLINK_WriteReg(R7, 0x00000000)
T7FFC 000:655.713 - 0.007ms returns 0
T7FFC 000:655.721 JLINK_WriteReg(R8, 0x00000000)
T7FFC 000:655.728 - 0.007ms returns 0
T7FFC 000:655.736 JLINK_WriteReg(R9, 0x20000420)
T7FFC 000:655.743 - 0.007ms returns 0
T7FFC 000:655.751 JLINK_WriteReg(R10, 0x00000000)
T7FFC 000:655.757 - 0.006ms returns 0
T7FFC 000:655.765 JLINK_WriteReg(R11, 0x00000000)
T7FFC 000:655.773 - 0.007ms returns 0
T7FFC 000:655.785 JLINK_WriteReg(R12, 0x00000000)
T7FFC 000:655.794 - 0.009ms returns 0
T7FFC 000:655.806 JLINK_WriteReg(R13 (SP), 0x20001000)
T7FFC 000:655.817 - 0.011ms returns 0
T7FFC 000:655.825 JLINK_WriteReg(R14, 0x20000001)
T7FFC 000:655.832 - 0.007ms returns 0
T7FFC 000:655.839 JLINK_WriteReg(R15 (PC), 0x200000DE)
T7FFC 000:655.846 - 0.007ms returns 0
T7FFC 000:655.861 JLINK_WriteReg(XPSR, 0x01000000)
T7FFC 000:655.877 - 0.015ms returns 0
T7FFC 000:655.896 JLINK_WriteReg(MSP, 0x20001000)
T7FFC 000:655.913 - 0.016ms returns 0
T7FFC 000:655.932 JLINK_WriteReg(PSP, 0x20001000)
T7FFC 000:656.029 - 0.097ms returns 0
T7FFC 000:656.058 JLINK_WriteReg(CFBP, 0x00000000)
T7FFC 000:656.076 - 0.018ms returns 0
T7FFC 000:656.097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7FFC 000:656.116 - 0.020ms returns 0x00000008
T7FFC 000:656.136 JLINK_Go()
T7FFC 000:656.170   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FFC 000:660.784 - 4.647ms 
T7FFC 000:660.862 JLINK_IsHalted()
T7FFC 000:661.631 - 0.768ms returns FALSE
T7FFC 000:661.658 JLINK_HasError()
T7FFC 000:664.661 JLINK_IsHalted()
T7FFC 000:665.322 - 0.660ms returns FALSE
T7FFC 000:665.353 JLINK_HasError()
T7FFC 000:668.929 JLINK_IsHalted()
T7FFC 000:669.874 - 0.944ms returns FALSE
T7FFC 000:669.952 JLINK_HasError()
T7FFC 000:671.839 JLINK_IsHalted()
T7FFC 000:675.914   CPU_ReadMem(2 bytes @ 0x20000000)
T7FFC 000:676.955 - 5.112ms returns TRUE
T7FFC 000:677.028 JLINK_ReadReg(R15 (PC))
T7FFC 000:677.054 - 0.025ms returns 0x20000000
T7FFC 000:677.076 JLINK_ClrBPEx(BPHandle = 0x00000008)
T7FFC 000:677.096 - 0.020ms returns 0x00
T7FFC 000:677.118 JLINK_ReadReg(R0)
T7FFC 000:677.137 - 0.018ms returns 0x00000000
T7FFC 000:678.363 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T7FFC 000:678.376   Data:  2B 0A 00 00 2B 0A 00 00 2B 0A 00 00 2B 0A 00 00 ...
T7FFC 000:678.391   CPU_WriteMem(512 bytes @ 0x20000450)
T7FFC 000:684.747 - 6.381ms returns 0x200
T7FFC 000:684.831 JLINK_HasError()
T7FFC 000:684.858 JLINK_WriteReg(R0, 0x00000200)
T7FFC 000:684.884 - 0.026ms returns 0
T7FFC 000:684.906 JLINK_WriteReg(R1, 0x00000200)
T7FFC 000:684.925 - 0.019ms returns 0
T7FFC 000:684.946 JLINK_WriteReg(R2, 0x20000450)
T7FFC 000:684.964 - 0.018ms returns 0
T7FFC 000:684.987 JLINK_WriteReg(R3, 0x00000000)
T7FFC 000:685.006 - 0.019ms returns 0
T7FFC 000:685.045 JLINK_WriteReg(R4, 0x00000000)
T7FFC 000:685.064 - 0.019ms returns 0
T7FFC 000:685.085 JLINK_WriteReg(R5, 0x00000000)
T7FFC 000:685.103 - 0.018ms returns 0
T7FFC 000:685.132 JLINK_WriteReg(R6, 0x00000000)
T7FFC 000:685.157 - 0.025ms returns 0
T7FFC 000:685.177 JLINK_WriteReg(R7, 0x00000000)
T7FFC 000:685.194 - 0.017ms returns 0
T7FFC 000:685.213 JLINK_WriteReg(R8, 0x00000000)
T7FFC 000:685.230 - 0.017ms returns 0
T7FFC 000:685.249 JLINK_WriteReg(R9, 0x20000420)
T7FFC 000:685.274 - 0.025ms returns 0
T7FFC 000:685.302 JLINK_WriteReg(R10, 0x00000000)
T7FFC 000:685.319 - 0.017ms returns 0
T7FFC 000:685.338 JLINK_WriteReg(R11, 0x00000000)
T7FFC 000:685.355 - 0.017ms returns 0
T7FFC 000:685.374 JLINK_WriteReg(R12, 0x00000000)
T7FFC 000:685.391 - 0.017ms returns 0
T7FFC 000:685.411 JLINK_WriteReg(R13 (SP), 0x20001000)
T7FFC 000:685.429 - 0.018ms returns 0
T7FFC 000:685.448 JLINK_WriteReg(R14, 0x20000001)
T7FFC 000:685.469 - 0.020ms returns 0
T7FFC 000:685.510 JLINK_WriteReg(R15 (PC), 0x200000DE)
T7FFC 000:685.529 - 0.019ms returns 0
T7FFC 000:685.549 JLINK_WriteReg(XPSR, 0x01000000)
T7FFC 000:685.567 - 0.018ms returns 0
T7FFC 000:685.586 JLINK_WriteReg(MSP, 0x20001000)
T7FFC 000:685.603 - 0.017ms returns 0
T7FFC 000:685.626 JLINK_WriteReg(PSP, 0x20001000)
T7FFC 000:685.651 - 0.025ms returns 0
T7FFC 000:685.680 JLINK_WriteReg(CFBP, 0x00000000)
T7FFC 000:685.703 - 0.023ms returns 0
T7FFC 000:685.730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7FFC 000:685.749 - 0.020ms returns 0x00000009
T7FFC 000:685.769 JLINK_Go()
T7FFC 000:685.804   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FFC 000:690.583 - 4.812ms 
T7FFC 000:690.676 JLINK_IsHalted()
T7FFC 000:691.500 - 0.823ms returns FALSE
T7FFC 000:691.534 JLINK_HasError()
T7FFC 000:695.037 JLINK_IsHalted()
T7FFC 000:695.938 - 0.900ms returns FALSE
T7FFC 000:695.968 JLINK_HasError()
T7FFC 000:697.075 JLINK_IsHalted()
T7FFC 000:697.763 - 0.686ms returns FALSE
T7FFC 000:697.793 JLINK_HasError()
T7FFC 000:699.199 JLINK_IsHalted()
T7FFC 000:699.949 - 0.749ms returns FALSE
T7FFC 000:699.976 JLINK_HasError()
T7FFC 000:702.225 JLINK_IsHalted()
T7FFC 000:706.333   CPU_ReadMem(2 bytes @ 0x20000000)
T7FFC 000:707.300 - 5.070ms returns TRUE
T7FFC 000:707.376 JLINK_ReadReg(R15 (PC))
T7FFC 000:707.423 - 0.046ms returns 0x20000000
T7FFC 000:707.589 JLINK_ClrBPEx(BPHandle = 0x00000009)
T7FFC 000:707.619 - 0.030ms returns 0x00
T7FFC 000:707.640 JLINK_ReadReg(R0)
T7FFC 000:707.666 - 0.025ms returns 0x00000000
T7FFC 000:708.573 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T7FFC 000:708.588   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T7FFC 000:708.606   CPU_WriteMem(512 bytes @ 0x20000450)
T7FFC 000:714.872 - 6.299ms returns 0x200
T7FFC 000:714.908 JLINK_HasError()
T7FFC 000:714.917 JLINK_WriteReg(R0, 0x00000400)
T7FFC 000:714.925 - 0.008ms returns 0
T7FFC 000:714.932 JLINK_WriteReg(R1, 0x00000200)
T7FFC 000:714.939 - 0.007ms returns 0
T7FFC 000:714.947 JLINK_WriteReg(R2, 0x20000450)
T7FFC 000:714.954 - 0.006ms returns 0
T7FFC 000:714.962 JLINK_WriteReg(R3, 0x00000000)
T7FFC 000:714.969 - 0.006ms returns 0
T7FFC 000:714.977 JLINK_WriteReg(R4, 0x00000000)
T7FFC 000:714.983 - 0.006ms returns 0
T7FFC 000:714.991 JLINK_WriteReg(R5, 0x00000000)
T7FFC 000:714.998 - 0.006ms returns 0
T7FFC 000:715.006 JLINK_WriteReg(R6, 0x00000000)
T7FFC 000:715.013 - 0.007ms returns 0
T7FFC 000:715.021 JLINK_WriteReg(R7, 0x00000000)
T7FFC 000:715.027 - 0.006ms returns 0
T7FFC 000:715.037 JLINK_WriteReg(R8, 0x00000000)
T7FFC 000:715.044 - 0.007ms returns 0
T7FFC 000:715.051 JLINK_WriteReg(R9, 0x20000420)
T7FFC 000:715.058 - 0.006ms returns 0
T7FFC 000:715.066 JLINK_WriteReg(R10, 0x00000000)
T7FFC 000:715.073 - 0.006ms returns 0
T7FFC 000:715.081 JLINK_WriteReg(R11, 0x00000000)
T7FFC 000:715.088 - 0.007ms returns 0
T7FFC 000:715.096 JLINK_WriteReg(R12, 0x00000000)
T7FFC 000:715.106 - 0.009ms returns 0
T7FFC 000:715.116 JLINK_WriteReg(R13 (SP), 0x20001000)
T7FFC 000:715.127 - 0.010ms returns 0
T7FFC 000:715.136 JLINK_WriteReg(R14, 0x20000001)
T7FFC 000:715.144 - 0.007ms returns 0
T7FFC 000:715.151 JLINK_WriteReg(R15 (PC), 0x200000DE)
T7FFC 000:715.158 - 0.007ms returns 0
T7FFC 000:715.166 JLINK_WriteReg(XPSR, 0x01000000)
T7FFC 000:715.173 - 0.007ms returns 0
T7FFC 000:715.181 JLINK_WriteReg(MSP, 0x20001000)
T7FFC 000:715.188 - 0.007ms returns 0
T7FFC 000:715.201 JLINK_WriteReg(PSP, 0x20001000)
T7FFC 000:715.213 - 0.012ms returns 0
T7FFC 000:715.221 JLINK_WriteReg(CFBP, 0x00000000)
T7FFC 000:715.228 - 0.007ms returns 0
T7FFC 000:715.236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7FFC 000:715.244 - 0.008ms returns 0x0000000A
T7FFC 000:715.252 JLINK_Go()
T7FFC 000:715.268   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FFC 000:719.755 - 4.500ms 
T7FFC 000:719.857 JLINK_IsHalted()
T7FFC 000:720.726 - 0.869ms returns FALSE
T7FFC 000:720.774 JLINK_HasError()
T7FFC 000:723.734 JLINK_IsHalted()
T7FFC 000:724.584 - 0.848ms returns FALSE
T7FFC 000:724.636 JLINK_HasError()
T7FFC 000:725.884 JLINK_IsHalted()
T7FFC 000:726.610 - 0.724ms returns FALSE
T7FFC 000:726.630 JLINK_HasError()
T7FFC 000:727.927 JLINK_IsHalted()
T7FFC 000:728.606 - 0.679ms returns FALSE
T7FFC 000:728.624 JLINK_HasError()
T7FFC 000:731.251 JLINK_IsHalted()
T7FFC 000:735.277   CPU_ReadMem(2 bytes @ 0x20000000)
T7FFC 000:736.021 - 4.769ms returns TRUE
T7FFC 000:736.049 JLINK_ReadReg(R15 (PC))
T7FFC 000:736.059 - 0.010ms returns 0x20000000
T7FFC 000:736.068 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T7FFC 000:736.076 - 0.008ms returns 0x00
T7FFC 000:736.093 JLINK_ReadReg(R0)
T7FFC 000:736.109 - 0.015ms returns 0x00000000
T7FFC 000:737.281 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T7FFC 000:737.294   Data:  F0 EE 08 0A B0 EE 60 0A F0 EE 08 0A 80 EE 20 1A ...
T7FFC 000:737.308   CPU_WriteMem(512 bytes @ 0x20000450)
T7FFC 000:743.635 - 6.352ms returns 0x200
T7FFC 000:743.674 JLINK_HasError()
T7FFC 000:743.685 JLINK_WriteReg(R0, 0x00000600)
T7FFC 000:743.695 - 0.010ms returns 0
T7FFC 000:743.704 JLINK_WriteReg(R1, 0x00000200)
T7FFC 000:743.711 - 0.007ms returns 0
T7FFC 000:743.719 JLINK_WriteReg(R2, 0x20000450)
T7FFC 000:743.726 - 0.007ms returns 0
T7FFC 000:743.734 JLINK_WriteReg(R3, 0x00000000)
T7FFC 000:743.741 - 0.007ms returns 0
T7FFC 000:743.749 JLINK_WriteReg(R4, 0x00000000)
T7FFC 000:743.756 - 0.007ms returns 0
T7FFC 000:743.824 JLINK_WriteReg(R5, 0x00000000)
T7FFC 000:743.831 - 0.007ms returns 0
T7FFC 000:743.839 JLINK_WriteReg(R6, 0x00000000)
T7FFC 000:743.847 - 0.007ms returns 0
T7FFC 000:743.854 JLINK_WriteReg(R7, 0x00000000)
T7FFC 000:743.861 - 0.007ms returns 0
T7FFC 000:743.869 JLINK_WriteReg(R8, 0x00000000)
T7FFC 000:743.876 - 0.007ms returns 0
T7FFC 000:743.884 JLINK_WriteReg(R9, 0x20000420)
T7FFC 000:743.891 - 0.007ms returns 0
T7FFC 000:743.899 JLINK_WriteReg(R10, 0x00000000)
T7FFC 000:743.906 - 0.007ms returns 0
T7FFC 000:743.914 JLINK_WriteReg(R11, 0x00000000)
T7FFC 000:743.921 - 0.006ms returns 0
T7FFC 000:743.929 JLINK_WriteReg(R12, 0x00000000)
T7FFC 000:743.936 - 0.007ms returns 0
T7FFC 000:743.944 JLINK_WriteReg(R13 (SP), 0x20001000)
T7FFC 000:743.951 - 0.007ms returns 0
T7FFC 000:743.959 JLINK_WriteReg(R14, 0x20000001)
T7FFC 000:743.966 - 0.007ms returns 0
T7FFC 000:743.974 JLINK_WriteReg(R15 (PC), 0x200000DE)
T7FFC 000:743.981 - 0.007ms returns 0
T7FFC 000:743.989 JLINK_WriteReg(XPSR, 0x01000000)
T7FFC 000:743.996 - 0.007ms returns 0
T7FFC 000:744.004 JLINK_WriteReg(MSP, 0x20001000)
T7FFC 000:744.014 - 0.010ms returns 0
T7FFC 000:744.025 JLINK_WriteReg(PSP, 0x20001000)
T7FFC 000:744.036 - 0.010ms returns 0
T7FFC 000:744.045 JLINK_WriteReg(CFBP, 0x00000000)
T7FFC 000:744.052 - 0.007ms returns 0
T7FFC 000:744.061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7FFC 000:744.069 - 0.008ms returns 0x0000000B
T7FFC 000:744.077 JLINK_Go()
T7FFC 000:744.093   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FFC 000:748.609 - 4.531ms 
T7FFC 000:748.652 JLINK_IsHalted()
T7FFC 000:749.329 - 0.677ms returns FALSE
T7FFC 000:749.359 JLINK_HasError()
T7FFC 000:751.404 JLINK_IsHalted()
T7FFC 000:752.132 - 0.726ms returns FALSE
T7FFC 000:752.214 JLINK_HasError()
T7FFC 000:754.146 JLINK_IsHalted()
T7FFC 000:754.787 - 0.640ms returns FALSE
T7FFC 000:754.804 JLINK_HasError()
T7FFC 000:756.774 JLINK_IsHalted()
T7FFC 000:757.448 - 0.673ms returns FALSE
T7FFC 000:757.476 JLINK_HasError()
T7FFC 000:760.896 JLINK_IsHalted()
T7FFC 000:765.395   CPU_ReadMem(2 bytes @ 0x20000000)
T7FFC 000:766.347 - 5.448ms returns TRUE
T7FFC 000:766.416 JLINK_ReadReg(R15 (PC))
T7FFC 000:766.429 - 0.013ms returns 0x20000000
T7FFC 000:766.436 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T7FFC 000:766.442 - 0.006ms returns 0x00
T7FFC 000:766.449 JLINK_ReadReg(R0)
T7FFC 000:766.456 - 0.006ms returns 0x00000000
T7FFC 000:767.090 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T7FFC 000:767.105   Data:  49 FE FF F7 5F FE FF F7 AD FE 00 F0 7B F8 FF F7 ...
T7FFC 000:767.124   CPU_WriteMem(512 bytes @ 0x20000450)
T7FFC 000:773.462 - 6.370ms returns 0x200
T7FFC 000:773.594 JLINK_HasError()
T7FFC 000:773.614 JLINK_WriteReg(R0, 0x00000800)
T7FFC 000:773.639 - 0.025ms returns 0
T7FFC 000:773.648 JLINK_WriteReg(R1, 0x00000200)
T7FFC 000:773.658 - 0.009ms returns 0
T7FFC 000:773.666 JLINK_WriteReg(R2, 0x20000450)
T7FFC 000:773.672 - 0.005ms returns 0
T7FFC 000:773.678 JLINK_WriteReg(R3, 0x00000000)
T7FFC 000:773.687 - 0.008ms returns 0
T7FFC 000:773.695 JLINK_WriteReg(R4, 0x00000000)
T7FFC 000:773.701 - 0.005ms returns 0
T7FFC 000:773.707 JLINK_WriteReg(R5, 0x00000000)
T7FFC 000:773.713 - 0.005ms returns 0
T7FFC 000:773.720 JLINK_WriteReg(R6, 0x00000000)
T7FFC 000:773.725 - 0.005ms returns 0
T7FFC 000:773.732 JLINK_WriteReg(R7, 0x00000000)
T7FFC 000:773.737 - 0.005ms returns 0
T7FFC 000:773.744 JLINK_WriteReg(R8, 0x00000000)
T7FFC 000:773.753 - 0.009ms returns 0
T7FFC 000:773.759 JLINK_WriteReg(R9, 0x20000420)
T7FFC 000:773.765 - 0.005ms returns 0
T7FFC 000:773.774 JLINK_WriteReg(R10, 0x00000000)
T7FFC 000:773.780 - 0.006ms returns 0
T7FFC 000:773.786 JLINK_WriteReg(R11, 0x00000000)
T7FFC 000:773.792 - 0.005ms returns 0
T7FFC 000:773.799 JLINK_WriteReg(R12, 0x00000000)
T7FFC 000:773.808 - 0.009ms returns 0
T7FFC 000:773.817 JLINK_WriteReg(R13 (SP), 0x20001000)
T7FFC 000:773.827 - 0.010ms returns 0
T7FFC 000:773.838 JLINK_WriteReg(R14, 0x20000001)
T7FFC 000:773.847 - 0.009ms returns 0
T7FFC 000:773.921 JLINK_WriteReg(R15 (PC), 0x200000DE)
T7FFC 000:773.931 - 0.010ms returns 0
T7FFC 000:773.938 JLINK_WriteReg(XPSR, 0x01000000)
T7FFC 000:773.946 - 0.007ms returns 0
T7FFC 000:773.952 JLINK_WriteReg(MSP, 0x20001000)
T7FFC 000:773.958 - 0.005ms returns 0
T7FFC 000:773.964 JLINK_WriteReg(PSP, 0x20001000)
T7FFC 000:773.972 - 0.007ms returns 0
T7FFC 000:773.981 JLINK_WriteReg(CFBP, 0x00000000)
T7FFC 000:773.992 - 0.010ms returns 0
T7FFC 000:774.001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7FFC 000:774.010 - 0.009ms returns 0x0000000C
T7FFC 000:774.019 JLINK_Go()
T7FFC 000:774.032   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FFC 000:778.334 - 4.313ms 
T7FFC 000:778.425 JLINK_IsHalted()
T7FFC 000:779.365 - 0.937ms returns FALSE
T7FFC 000:779.447 JLINK_HasError()
T7FFC 000:782.645 JLINK_IsHalted()
T7FFC 000:783.345 - 0.700ms returns FALSE
T7FFC 000:783.390 JLINK_HasError()
T7FFC 000:786.245 JLINK_IsHalted()
T7FFC 000:787.156 - 0.909ms returns FALSE
T7FFC 000:787.206 JLINK_HasError()
T7FFC 000:788.598 JLINK_IsHalted()
T7FFC 000:792.850   CPU_ReadMem(2 bytes @ 0x20000000)
T7FFC 000:793.877 - 5.278ms returns TRUE
T7FFC 000:793.903 JLINK_ReadReg(R15 (PC))
T7FFC 000:793.911 - 0.008ms returns 0x20000000
T7FFC 000:793.919 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T7FFC 000:793.925 - 0.006ms returns 0x00
T7FFC 000:793.933 JLINK_ReadReg(R0)
T7FFC 000:793.938 - 0.005ms returns 0x00000000
T7FFC 000:794.417 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T7FFC 000:794.430   Data:  00 47 23 48 00 47 23 48 00 47 23 48 00 47 23 48 ...
T7FFC 000:794.444   CPU_WriteMem(512 bytes @ 0x20000450)
T7FFC 000:800.707 - 6.288ms returns 0x200
T7FFC 000:800.729 JLINK_HasError()
T7FFC 000:800.738 JLINK_WriteReg(R0, 0x00000A00)
T7FFC 000:800.747 - 0.008ms returns 0
T7FFC 000:800.755 JLINK_WriteReg(R1, 0x00000200)
T7FFC 000:800.763 - 0.007ms returns 0
T7FFC 000:800.771 JLINK_WriteReg(R2, 0x20000450)
T7FFC 000:800.778 - 0.007ms returns 0
T7FFC 000:800.786 JLINK_WriteReg(R3, 0x00000000)
T7FFC 000:800.793 - 0.006ms returns 0
T7FFC 000:800.801 JLINK_WriteReg(R4, 0x00000000)
T7FFC 000:800.812 - 0.011ms returns 0
T7FFC 000:800.820 JLINK_WriteReg(R5, 0x00000000)
T7FFC 000:800.827 - 0.006ms returns 0
T7FFC 000:800.834 JLINK_WriteReg(R6, 0x00000000)
T7FFC 000:800.841 - 0.006ms returns 0
T7FFC 000:800.849 JLINK_WriteReg(R7, 0x00000000)
T7FFC 000:800.856 - 0.006ms returns 0
T7FFC 000:800.864 JLINK_WriteReg(R8, 0x00000000)
T7FFC 000:800.871 - 0.007ms returns 0
T7FFC 000:800.879 JLINK_WriteReg(R9, 0x20000420)
T7FFC 000:800.886 - 0.006ms returns 0
T7FFC 000:800.894 JLINK_WriteReg(R10, 0x00000000)
T7FFC 000:800.900 - 0.006ms returns 0
T7FFC 000:800.908 JLINK_WriteReg(R11, 0x00000000)
T7FFC 000:800.917 - 0.008ms returns 0
T7FFC 000:800.925 JLINK_WriteReg(R12, 0x00000000)
T7FFC 000:800.932 - 0.006ms returns 0
T7FFC 000:800.940 JLINK_WriteReg(R13 (SP), 0x20001000)
T7FFC 000:800.947 - 0.007ms returns 0
T7FFC 000:800.955 JLINK_WriteReg(R14, 0x20000001)
T7FFC 000:800.962 - 0.007ms returns 0
T7FFC 000:800.970 JLINK_WriteReg(R15 (PC), 0x200000DE)
T7FFC 000:800.977 - 0.007ms returns 0
T7FFC 000:800.985 JLINK_WriteReg(XPSR, 0x01000000)
T7FFC 000:800.992 - 0.007ms returns 0
T7FFC 000:801.001 JLINK_WriteReg(MSP, 0x20001000)
T7FFC 000:801.008 - 0.007ms returns 0
T7FFC 000:801.019 JLINK_WriteReg(PSP, 0x20001000)
T7FFC 000:801.026 - 0.007ms returns 0
T7FFC 000:801.034 JLINK_WriteReg(CFBP, 0x00000000)
T7FFC 000:801.041 - 0.007ms returns 0
T7FFC 000:801.053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7FFC 000:801.063 - 0.010ms returns 0x0000000D
T7FFC 000:801.075 JLINK_Go()
T7FFC 000:801.090   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FFC 000:805.287 - 4.210ms 
T7FFC 000:805.321 JLINK_IsHalted()
T7FFC 000:806.016 - 0.694ms returns FALSE
T7FFC 000:806.049 JLINK_HasError()
T7FFC 000:809.075 JLINK_IsHalted()
T7FFC 000:810.028 - 0.951ms returns FALSE
T7FFC 000:810.078 JLINK_HasError()
T7FFC 000:811.695 JLINK_IsHalted()
T7FFC 000:812.362 - 0.666ms returns FALSE
T7FFC 000:812.385 JLINK_HasError()
T7FFC 000:814.378 JLINK_IsHalted()
T7FFC 000:815.041 - 0.663ms returns FALSE
T7FFC 000:815.068 JLINK_HasError()
T7FFC 000:817.156 JLINK_IsHalted()
T7FFC 000:821.778   CPU_ReadMem(2 bytes @ 0x20000000)
T7FFC 000:822.524 - 5.368ms returns TRUE
T7FFC 000:822.555 JLINK_ReadReg(R15 (PC))
T7FFC 000:822.566 - 0.010ms returns 0x20000000
T7FFC 000:822.574 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T7FFC 000:822.582 - 0.007ms returns 0x00
T7FFC 000:822.590 JLINK_ReadReg(R0)
T7FFC 000:822.597 - 0.007ms returns 0x00000000
T7FFC 000:823.396 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T7FFC 000:823.409   Data:  02 F0 1F 02 02 F1 18 01 48 43 32 E0 20 4A 12 78 ...
T7FFC 000:823.423   CPU_WriteMem(512 bytes @ 0x20000450)
T7FFC 000:829.792 - 6.393ms returns 0x200
T7FFC 000:829.874 JLINK_HasError()
T7FFC 000:829.899 JLINK_WriteReg(R0, 0x00000C00)
T7FFC 000:829.922 - 0.023ms returns 0
T7FFC 000:829.944 JLINK_WriteReg(R1, 0x000000F0)
T7FFC 000:829.963 - 0.019ms returns 0
T7FFC 000:829.986 JLINK_WriteReg(R2, 0x20000450)
T7FFC 000:830.014 - 0.027ms returns 0
T7FFC 000:830.041 JLINK_WriteReg(R3, 0x00000000)
T7FFC 000:830.060 - 0.018ms returns 0
T7FFC 000:830.081 JLINK_WriteReg(R4, 0x00000000)
T7FFC 000:830.099 - 0.018ms returns 0
T7FFC 000:830.120 JLINK_WriteReg(R5, 0x00000000)
T7FFC 000:830.139 - 0.018ms returns 0
T7FFC 000:830.169 JLINK_WriteReg(R6, 0x00000000)
T7FFC 000:830.194 - 0.025ms returns 0
T7FFC 000:830.221 JLINK_WriteReg(R7, 0x00000000)
T7FFC 000:830.244 - 0.022ms returns 0
T7FFC 000:830.272 JLINK_WriteReg(R8, 0x00000000)
T7FFC 000:830.290 - 0.018ms returns 0
T7FFC 000:830.311 JLINK_WriteReg(R9, 0x20000420)
T7FFC 000:830.330 - 0.019ms returns 0
T7FFC 000:830.354 JLINK_WriteReg(R10, 0x00000000)
T7FFC 000:830.375 - 0.020ms returns 0
T7FFC 000:830.395 JLINK_WriteReg(R11, 0x00000000)
T7FFC 000:830.412 - 0.016ms returns 0
T7FFC 000:830.431 JLINK_WriteReg(R12, 0x00000000)
T7FFC 000:830.448 - 0.016ms returns 0
T7FFC 000:830.467 JLINK_WriteReg(R13 (SP), 0x20001000)
T7FFC 000:830.485 - 0.018ms returns 0
T7FFC 000:830.504 JLINK_WriteReg(R14, 0x20000001)
T7FFC 000:830.521 - 0.017ms returns 0
T7FFC 000:830.540 JLINK_WriteReg(R15 (PC), 0x200000DE)
T7FFC 000:830.558 - 0.017ms returns 0
T7FFC 000:830.577 JLINK_WriteReg(XPSR, 0x01000000)
T7FFC 000:830.594 - 0.017ms returns 0
T7FFC 000:830.613 JLINK_WriteReg(MSP, 0x20001000)
T7FFC 000:830.630 - 0.016ms returns 0
T7FFC 000:830.649 JLINK_WriteReg(PSP, 0x20001000)
T7FFC 000:830.665 - 0.016ms returns 0
T7FFC 000:830.685 JLINK_WriteReg(CFBP, 0x00000000)
T7FFC 000:830.701 - 0.017ms returns 0
T7FFC 000:830.727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7FFC 000:830.747 - 0.021ms returns 0x0000000E
T7FFC 000:830.766 JLINK_Go()
T7FFC 000:830.800   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FFC 000:835.110 - 4.343ms 
T7FFC 000:835.143 JLINK_IsHalted()
T7FFC 000:836.017 - 0.871ms returns FALSE
T7FFC 000:836.107 JLINK_HasError()
T7FFC 000:838.224 JLINK_IsHalted()
T7FFC 000:838.964 - 0.739ms returns FALSE
T7FFC 000:838.995 JLINK_HasError()
T7FFC 000:840.769 JLINK_IsHalted()
T7FFC 000:845.109   CPU_ReadMem(2 bytes @ 0x20000000)
T7FFC 000:846.049 - 5.277ms returns TRUE
T7FFC 000:846.104 JLINK_ReadReg(R15 (PC))
T7FFC 000:846.145 - 0.041ms returns 0x20000000
T7FFC 000:846.171 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T7FFC 000:846.191 - 0.019ms returns 0x00
T7FFC 000:846.224 JLINK_ReadReg(R0)
T7FFC 000:846.251 - 0.026ms returns 0x00000000
T7FFC 000:846.282 JLINK_HasError()
T7FFC 000:846.303 JLINK_WriteReg(R0, 0x00000002)
T7FFC 000:846.322 - 0.018ms returns 0
T7FFC 000:846.341 JLINK_WriteReg(R1, 0x000000F0)
T7FFC 000:846.357 - 0.016ms returns 0
T7FFC 000:846.374 JLINK_WriteReg(R2, 0x20000450)
T7FFC 000:846.383 - 0.010ms returns 0
T7FFC 000:846.391 JLINK_WriteReg(R3, 0x00000000)
T7FFC 000:846.399 - 0.007ms returns 0
T7FFC 000:846.407 JLINK_WriteReg(R4, 0x00000000)
T7FFC 000:846.414 - 0.007ms returns 0
T7FFC 000:846.422 JLINK_WriteReg(R5, 0x00000000)
T7FFC 000:846.429 - 0.007ms returns 0
T7FFC 000:846.436 JLINK_WriteReg(R6, 0x00000000)
T7FFC 000:846.512 - 0.076ms returns 0
T7FFC 000:846.544 JLINK_WriteReg(R7, 0x00000000)
T7FFC 000:846.557 - 0.012ms returns 0
T7FFC 000:846.565 JLINK_WriteReg(R8, 0x00000000)
T7FFC 000:846.572 - 0.007ms returns 0
T7FFC 000:846.580 JLINK_WriteReg(R9, 0x20000420)
T7FFC 000:846.587 - 0.007ms returns 0
T7FFC 000:846.595 JLINK_WriteReg(R10, 0x00000000)
T7FFC 000:846.602 - 0.006ms returns 0
T7FFC 000:846.612 JLINK_WriteReg(R11, 0x00000000)
T7FFC 000:846.623 - 0.010ms returns 0
T7FFC 000:846.634 JLINK_WriteReg(R12, 0x00000000)
T7FFC 000:846.643 - 0.009ms returns 0
T7FFC 000:846.651 JLINK_WriteReg(R13 (SP), 0x20001000)
T7FFC 000:846.658 - 0.007ms returns 0
T7FFC 000:846.666 JLINK_WriteReg(R14, 0x20000001)
T7FFC 000:846.673 - 0.007ms returns 0
T7FFC 000:846.681 JLINK_WriteReg(R15 (PC), 0x20000070)
T7FFC 000:846.688 - 0.007ms returns 0
T7FFC 000:846.696 JLINK_WriteReg(XPSR, 0x01000000)
T7FFC 000:846.703 - 0.007ms returns 0
T7FFC 000:846.710 JLINK_WriteReg(MSP, 0x20001000)
T7FFC 000:846.717 - 0.007ms returns 0
T7FFC 000:846.725 JLINK_WriteReg(PSP, 0x20001000)
T7FFC 000:846.732 - 0.006ms returns 0
T7FFC 000:846.740 JLINK_WriteReg(CFBP, 0x00000000)
T7FFC 000:846.747 - 0.007ms returns 0
T7FFC 000:846.755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7FFC 000:846.762 - 0.007ms returns 0x0000000F
T7FFC 000:846.770 JLINK_Go()
T7FFC 000:846.784   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FFC 000:851.319 - 4.547ms 
T7FFC 000:851.351 JLINK_IsHalted()
T7FFC 000:855.383   CPU_ReadMem(2 bytes @ 0x20000000)
T7FFC 000:856.116 - 4.764ms returns TRUE
T7FFC 000:856.147 JLINK_ReadReg(R15 (PC))
T7FFC 000:856.156 - 0.009ms returns 0x20000000
T7FFC 000:856.164 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T7FFC 000:856.172 - 0.007ms returns 0x00
T7FFC 000:856.180 JLINK_ReadReg(R0)
T7FFC 000:856.187 - 0.007ms returns 0x00000000
T7FFC 000:913.885 JLINK_WriteMem(0x20000000, 0x428 Bytes, ...)
T7FFC 000:913.905   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7FFC 000:913.927   CPU_WriteMem(1064 bytes @ 0x20000000)
T7FFC 000:926.038 - 12.150ms returns 0x428
T7FFC 000:926.113 JLINK_HasError()
T7FFC 000:926.124 JLINK_WriteReg(R0, 0x00000000)
T7FFC 000:926.133 - 0.009ms returns 0
T7FFC 000:926.140 JLINK_WriteReg(R1, 0x00B71B00)
T7FFC 000:926.148 - 0.007ms returns 0
T7FFC 000:926.159 JLINK_WriteReg(R2, 0x00000003)
T7FFC 000:926.165 - 0.006ms returns 0
T7FFC 000:926.172 JLINK_WriteReg(R3, 0x00000000)
T7FFC 000:926.178 - 0.006ms returns 0
T7FFC 000:926.184 JLINK_WriteReg(R4, 0x00000000)
T7FFC 000:926.190 - 0.005ms returns 0
T7FFC 000:926.196 JLINK_WriteReg(R5, 0x00000000)
T7FFC 000:926.202 - 0.005ms returns 0
T7FFC 000:926.210 JLINK_WriteReg(R6, 0x00000000)
T7FFC 000:926.219 - 0.008ms returns 0
T7FFC 000:926.226 JLINK_WriteReg(R7, 0x00000000)
T7FFC 000:926.234 - 0.008ms returns 0
T7FFC 000:926.241 JLINK_WriteReg(R8, 0x00000000)
T7FFC 000:926.246 - 0.006ms returns 0
T7FFC 000:926.253 JLINK_WriteReg(R9, 0x20000420)
T7FFC 000:926.259 - 0.006ms returns 0
T7FFC 000:926.265 JLINK_WriteReg(R10, 0x00000000)
T7FFC 000:926.276 - 0.010ms returns 0
T7FFC 000:926.285 JLINK_WriteReg(R11, 0x00000000)
T7FFC 000:926.291 - 0.005ms returns 0
T7FFC 000:926.297 JLINK_WriteReg(R12, 0x00000000)
T7FFC 000:926.303 - 0.005ms returns 0
T7FFC 000:926.309 JLINK_WriteReg(R13 (SP), 0x20001000)
T7FFC 000:926.316 - 0.006ms returns 0
T7FFC 000:926.322 JLINK_WriteReg(R14, 0x20000001)
T7FFC 000:926.330 - 0.007ms returns 0
T7FFC 000:926.341 JLINK_WriteReg(R15 (PC), 0x20000020)
T7FFC 000:926.351 - 0.012ms returns 0
T7FFC 000:926.362 JLINK_WriteReg(XPSR, 0x01000000)
T7FFC 000:926.368 - 0.005ms returns 0
T7FFC 000:926.374 JLINK_WriteReg(MSP, 0x20001000)
T7FFC 000:926.380 - 0.005ms returns 0
T7FFC 000:926.387 JLINK_WriteReg(PSP, 0x20001000)
T7FFC 000:926.398 - 0.011ms returns 0
T7FFC 000:926.410 JLINK_WriteReg(CFBP, 0x00000000)
T7FFC 000:926.421 - 0.010ms returns 0
T7FFC 000:926.430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7FFC 000:926.454   CPU_ReadMem(2 bytes @ 0x20000000)
T7FFC 000:927.149 - 0.718ms returns 0x00000010
T7FFC 000:927.219 JLINK_Go()
T7FFC 000:927.228   CPU_WriteMem(2 bytes @ 0x20000000)
T7FFC 000:927.956   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FFC 000:931.966 - 4.746ms 
T7FFC 000:931.980 JLINK_IsHalted()
T7FFC 000:935.890   CPU_ReadMem(2 bytes @ 0x20000000)
T7FFC 000:936.585 - 4.604ms returns TRUE
T7FFC 000:936.606 JLINK_ReadReg(R15 (PC))
T7FFC 000:936.625 - 0.019ms returns 0x20000000
T7FFC 000:936.632 JLINK_ClrBPEx(BPHandle = 0x00000010)
T7FFC 000:936.638 - 0.006ms returns 0x00
T7FFC 000:936.645 JLINK_ReadReg(R0)
T7FFC 000:936.651 - 0.006ms returns 0x00000000
T7FFC 000:936.658 JLINK_HasError()
T7FFC 000:936.674 JLINK_WriteReg(R0, 0xFFFFFFFF)
T7FFC 000:936.689 - 0.015ms returns 0
T7FFC 000:936.695 JLINK_WriteReg(R1, 0x00000000)
T7FFC 000:936.701 - 0.005ms returns 0
T7FFC 000:936.708 JLINK_WriteReg(R2, 0x00000CF0)
T7FFC 000:936.713 - 0.005ms returns 0
T7FFC 000:936.720 JLINK_WriteReg(R3, 0x04C11DB7)
T7FFC 000:936.725 - 0.005ms returns 0
T7FFC 000:936.732 JLINK_WriteReg(R4, 0x00000000)
T7FFC 000:936.742 - 0.009ms returns 0
T7FFC 000:936.750 JLINK_WriteReg(R5, 0x00000000)
T7FFC 000:936.756 - 0.005ms returns 0
T7FFC 000:936.762 JLINK_WriteReg(R6, 0x00000000)
T7FFC 000:936.768 - 0.005ms returns 0
T7FFC 000:936.774 JLINK_WriteReg(R7, 0x00000000)
T7FFC 000:936.780 - 0.005ms returns 0
T7FFC 000:936.787 JLINK_WriteReg(R8, 0x00000000)
T7FFC 000:936.792 - 0.005ms returns 0
T7FFC 000:936.803 JLINK_WriteReg(R9, 0x20000420)
T7FFC 000:936.809 - 0.006ms returns 0
T7FFC 000:936.816 JLINK_WriteReg(R10, 0x00000000)
T7FFC 000:936.822 - 0.005ms returns 0
T7FFC 000:936.828 JLINK_WriteReg(R11, 0x00000000)
T7FFC 000:936.834 - 0.006ms returns 0
T7FFC 000:936.840 JLINK_WriteReg(R12, 0x00000000)
T7FFC 000:936.846 - 0.005ms returns 0
T7FFC 000:936.853 JLINK_WriteReg(R13 (SP), 0x20001000)
T7FFC 000:936.863 - 0.010ms returns 0
T7FFC 000:936.871 JLINK_WriteReg(R14, 0x20000001)
T7FFC 000:936.876 - 0.005ms returns 0
T7FFC 000:936.883 JLINK_WriteReg(R15 (PC), 0x20000002)
T7FFC 000:936.889 - 0.005ms returns 0
T7FFC 000:936.895 JLINK_WriteReg(XPSR, 0x01000000)
T7FFC 000:936.901 - 0.005ms returns 0
T7FFC 000:936.907 JLINK_WriteReg(MSP, 0x20001000)
T7FFC 000:936.913 - 0.006ms returns 0
T7FFC 000:936.924 JLINK_WriteReg(PSP, 0x20001000)
T7FFC 000:936.931 - 0.006ms returns 0
T7FFC 000:936.937 JLINK_WriteReg(CFBP, 0x00000000)
T7FFC 000:936.943 - 0.005ms returns 0
T7FFC 000:936.950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7FFC 000:936.956 - 0.006ms returns 0x00000011
T7FFC 000:936.962 JLINK_Go()
T7FFC 000:936.973   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FFC 000:941.051 - 4.087ms 
T7FFC 000:941.084 JLINK_IsHalted()
T7FFC 000:941.679 - 0.595ms returns FALSE
T7FFC 000:941.708 JLINK_HasError()
T7FFC 000:944.568 JLINK_IsHalted()
T7FFC 000:945.207 - 0.638ms returns FALSE
T7FFC 000:945.220 JLINK_HasError()
T7FFC 000:946.606 JLINK_IsHalted()
T7FFC 000:947.267 - 0.661ms returns FALSE
T7FFC 000:947.279 JLINK_HasError()
T7FFC 000:948.627 JLINK_IsHalted()
T7FFC 000:949.285 - 0.656ms returns FALSE
T7FFC 000:949.297 JLINK_HasError()
T7FFC 000:950.741 JLINK_IsHalted()
T7FFC 000:951.391 - 0.649ms returns FALSE
T7FFC 000:951.403 JLINK_HasError()
T7FFC 000:954.020 JLINK_IsHalted()
T7FFC 000:954.647 - 0.626ms returns FALSE
T7FFC 000:954.661 JLINK_HasError()
T7FFC 000:956.056 JLINK_IsHalted()
T7FFC 000:959.915   CPU_ReadMem(2 bytes @ 0x20000000)
T7FFC 000:960.596 - 4.540ms returns TRUE
T7FFC 000:960.618 JLINK_ReadReg(R15 (PC))
T7FFC 000:960.628 - 0.010ms returns 0x20000000
T7FFC 000:960.637 JLINK_ClrBPEx(BPHandle = 0x00000011)
T7FFC 000:960.643 - 0.006ms returns 0x00
T7FFC 000:960.650 JLINK_ReadReg(R0)
T7FFC 000:960.656 - 0.006ms returns 0x5847A847
T7FFC 000:961.345 JLINK_HasError()
T7FFC 000:961.364 JLINK_WriteReg(R0, 0x00000003)
T7FFC 000:961.373 - 0.009ms returns 0
T7FFC 000:961.382 JLINK_WriteReg(R1, 0x00000000)
T7FFC 000:961.392 - 0.009ms returns 0
T7FFC 000:961.401 JLINK_WriteReg(R2, 0x00000CF0)
T7FFC 000:961.406 - 0.005ms returns 0
T7FFC 000:961.413 JLINK_WriteReg(R3, 0x04C11DB7)
T7FFC 000:961.427 - 0.014ms returns 0
T7FFC 000:961.437 JLINK_WriteReg(R4, 0x00000000)
T7FFC 000:961.443 - 0.006ms returns 0
T7FFC 000:961.450 JLINK_WriteReg(R5, 0x00000000)
T7FFC 000:961.455 - 0.005ms returns 0
T7FFC 000:961.462 JLINK_WriteReg(R6, 0x00000000)
T7FFC 000:961.468 - 0.005ms returns 0
T7FFC 000:961.474 JLINK_WriteReg(R7, 0x00000000)
T7FFC 000:961.480 - 0.005ms returns 0
T7FFC 000:961.491 JLINK_WriteReg(R8, 0x00000000)
T7FFC 000:961.498 - 0.007ms returns 0
T7FFC 000:961.504 JLINK_WriteReg(R9, 0x20000420)
T7FFC 000:961.510 - 0.005ms returns 0
T7FFC 000:961.516 JLINK_WriteReg(R10, 0x00000000)
T7FFC 000:961.522 - 0.005ms returns 0
T7FFC 000:961.528 JLINK_WriteReg(R11, 0x00000000)
T7FFC 000:961.534 - 0.005ms returns 0
T7FFC 000:961.541 JLINK_WriteReg(R12, 0x00000000)
T7FFC 000:961.551 - 0.010ms returns 0
T7FFC 000:961.559 JLINK_WriteReg(R13 (SP), 0x20001000)
T7FFC 000:961.565 - 0.006ms returns 0
T7FFC 000:961.571 JLINK_WriteReg(R14, 0x20000001)
T7FFC 000:961.577 - 0.005ms returns 0
T7FFC 000:961.584 JLINK_WriteReg(R15 (PC), 0x20000070)
T7FFC 000:961.589 - 0.005ms returns 0
T7FFC 000:961.596 JLINK_WriteReg(XPSR, 0x01000000)
T7FFC 000:961.602 - 0.005ms returns 0
T7FFC 000:961.613 JLINK_WriteReg(MSP, 0x20001000)
T7FFC 000:961.619 - 0.006ms returns 0
T7FFC 000:961.626 JLINK_WriteReg(PSP, 0x20001000)
T7FFC 000:961.631 - 0.005ms returns 0
T7FFC 000:961.638 JLINK_WriteReg(CFBP, 0x00000000)
T7FFC 000:961.643 - 0.005ms returns 0
T7FFC 000:961.651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7FFC 000:961.657 - 0.006ms returns 0x00000012
T7FFC 000:961.667 JLINK_Go()
T7FFC 000:961.681   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FFC 000:965.691 - 4.024ms 
T7FFC 000:965.717 JLINK_IsHalted()
T7FFC 000:969.690   CPU_ReadMem(2 bytes @ 0x20000000)
T7FFC 000:970.344 - 4.626ms returns TRUE
T7FFC 000:970.369 JLINK_ReadReg(R15 (PC))
T7FFC 000:970.377 - 0.008ms returns 0x20000000
T7FFC 000:970.385 JLINK_ClrBPEx(BPHandle = 0x00000012)
T7FFC 000:970.391 - 0.006ms returns 0x00
T7FFC 000:970.398 JLINK_ReadReg(R0)
T7FFC 000:970.404 - 0.005ms returns 0x00000000
T7FFC 001:024.580 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T7FFC 001:024.616   Data:  FE E7
T7FFC 001:024.641   CPU_WriteMem(2 bytes @ 0x20000000)
T7FFC 001:025.356 - 0.776ms returns 0x2
T7FFC 001:025.375 JLINK_HasError()
T7FFC 001:027.711 JLINK_Close()
T7FFC 001:028.217   CPU_ReadMem(4 bytes @ 0xE0001000)
T7FFC 001:053.074 - 25.363ms
T7FFC 001:053.110   
T7FFC 001:053.116   Closed
