T94C4 000:006.814   SEGGER J-Link V8.16 Log File
T94C4 000:007.044   DLL Compiled: Feb 26 2025 12:07:26
T94C4 000:007.053   Logging started @ 2026-02-05 21:28
T94C4 000:007.061   Process: C:\Keil_v5\UV4\UV4.exe
T94C4 000:007.102 - 7.095ms 
T94C4 000:007.116 JLINK_SetWarnOutHandler(...)
T94C4 000:007.150 - 0.036ms 
T94C4 000:007.169 JLINK_OpenEx(...)
T94C4 000:012.729   Firmware: J-Link OpenSDA 2 compiled Aug  4 2014 13:30:09
T94C4 000:014.120   Firmware: J-Link OpenSDA 2 compiled Aug  4 2014 13:30:09
T94C4 000:016.545   Hardware: V1.00
T94C4 000:016.582   S/N: 621000000
T94C4 000:016.592   OEM: SEGGER
T94C4 000:016.603   Feature(s): None
T94C4 000:017.170   Bootloader: (FW returned invalid version)
T94C4 000:018.322   TELNET listener socket opened on port 19021
T94C4 000:018.603   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T94C4 000:018.889   WEBSRV Webserver running on local port 19080
T94C4 000:019.046   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T94C4 000:019.182   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V910\JLinkGUIServer.exe
T94C4 000:019.247   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V910\JLinkGUIServer.exe
T94C4 000:048.382   J-Link GUI Server info: "J-Link GUI server V9.10 "
T94C4 000:054.027 - 46.843ms returns "O.K."
T94C4 000:054.117 JLINK_GetEmuCaps()
T94C4 000:054.130 - 0.009ms returns 0xB86A5A33
T94C4 000:054.143 JLINK_TIF_GetAvailable(...)
T94C4 000:054.632 - 0.490ms 
T94C4 000:054.667 JLINK_SetErrorOutHandler(...)
T94C4 000:054.676 - 0.008ms 
T94C4 000:054.707 JLINK_ExecCommand("ProjectFile = "C:\Keil_v5\Keil_Projects\NDSU_DSP\hw2_spectral_inverter\JLinkSettings.ini"", ...). 
T94C4 000:071.038 - 16.330ms returns 0x00
T94C4 000:074.236 JLINK_ExecCommand("Device = MK22FN512VLH12", ...). 
T94C4 000:077.703   Device "MK22FN512XXX12" selected.
T94C4 000:078.299 - 4.036ms returns 0x00
T94C4 000:078.316 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T94C4 000:078.342   ERROR: Unknown command
T94C4 000:078.353 - 0.025ms returns 0x01
T94C4 000:078.362 JLINK_GetHardwareVersion()
T94C4 000:078.370 - 0.007ms returns 10000
T94C4 000:078.379 JLINK_GetDLLVersion()
T94C4 000:078.386 - 0.007ms returns 81600
T94C4 000:078.395 JLINK_GetOEMString(...)
T94C4 000:078.403 JLINK_GetFirmwareString(...)
T94C4 000:078.411 - 0.007ms 
T94C4 000:084.737 JLINK_GetDLLVersion()
T94C4 000:084.794 - 0.056ms returns 81600
T94C4 000:084.811 JLINK_GetCompileDateTime()
T94C4 000:084.825 - 0.015ms 
T94C4 000:087.075 JLINK_GetFirmwareString(...)
T94C4 000:087.101 - 0.026ms 
T94C4 000:089.035 JLINK_GetHardwareVersion()
T94C4 000:089.055 - 0.020ms returns 10000
T94C4 000:090.908 JLINK_GetSN()
T94C4 000:090.924 - 0.015ms returns 621000000
T94C4 000:092.797 JLINK_GetOEMString(...)
T94C4 000:094.648 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T94C4 000:096.536 - 1.891ms returns 0x00
T94C4 000:096.550 JLINK_HasError()
T94C4 000:096.574 JLINK_SetSpeed(5000)
T94C4 000:097.160 - 0.588ms 
T94C4 000:097.175 JLINK_GetId()
T94C4 000:099.687   ConfigTargetSettings() start
T94C4 000:099.715    J-Link Script File: Executing ConfigTargetSettings()
T94C4 000:101.891   ConfigTargetSettings() end - Took 25us
T94C4 000:103.688   InitTarget() start
T94C4 000:103.707    J-Link Script File: Executing InitTarget()
T94C4 000:105.493   InitTarget()
T94C4 000:107.358   SWD selected. Executing JTAG -> SWD switching sequence.
T94C4 000:173.809   InitTarget() end - Took 67.0ms
T94C4 000:180.978   Found SW-DP with ID 0x2BA01477
T94C4 000:188.868   Old FW that does not support reading DPIDR via DAP jobs
T94C4 000:203.018   DPv0 detected
T94C4 000:209.796   CoreSight SoC-400 or earlier
T94C4 000:212.248   Scanning AP map to find all available APs
T94C4 000:224.202   AP[2]: Stopped AP scan as end of AP map has been reached
T94C4 000:227.195   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T94C4 000:231.407   AP[1]: JTAG-AP (IDR: 0x001C0000, ADDR: 0x01000000)
T94C4 000:234.654   Iterating through AP map to find AHB-AP to use
T94C4 000:246.355   AP[0]: Core found
T94C4 000:250.150   AP[0]: AHB-AP ROM base: 0xE00FF000
T94C4 000:257.933   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T94C4 000:260.141   Found Cortex-M4 r0p1, Little endian.
T94C4 000:261.068   -- Max. mem block: 0x00000E90
T94C4 000:262.193   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T94C4 000:262.891   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T94C4 000:263.600   CPU_ReadMem(4 bytes @ 0xE0002000)
T94C4 000:266.492   FPUnit: 6 code (BP) slots and 2 literal slots
T94C4 000:266.513   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T94C4 000:267.180   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T94C4 000:267.849   CPU_ReadMem(4 bytes @ 0xE0001000)
T94C4 000:268.559   CPU_WriteMem(4 bytes @ 0xE0001000)
T94C4 000:269.221   CPU_ReadMem(4 bytes @ 0xE000ED88)
T94C4 000:269.938   CPU_WriteMem(4 bytes @ 0xE000ED88)
T94C4 000:270.585   CPU_ReadMem(4 bytes @ 0xE000ED88)
T94C4 000:271.276   CPU_WriteMem(4 bytes @ 0xE000ED88)
T94C4 000:274.113   CoreSight components:
T94C4 000:276.334   ROMTbl[0] @ E00FF000
T94C4 000:276.360   CPU_ReadMem(64 bytes @ 0xE00FF000)
T94C4 000:277.728   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T94C4 000:281.199   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T94C4 000:281.219   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T94C4 000:284.712   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T94C4 000:284.750   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T94C4 000:288.661   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T94C4 000:288.684   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T94C4 000:291.691   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T94C4 000:291.712   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T94C4 000:294.686   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T94C4 000:295.614 - 198.437ms returns 0x2BA01477
T94C4 000:295.742 JLINK_GetDLLVersion()
T94C4 000:295.754 - 0.011ms returns 81600
T94C4 000:295.769 JLINK_CORE_GetFound()
T94C4 000:295.778 - 0.008ms returns 0xE0000FF
T94C4 000:295.789 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T94C4 000:295.802   Value=0xE00FF000
T94C4 000:295.819 - 0.030ms returns 0
T94C4 000:297.955 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T94C4 000:297.970   Value=0xE00FF000
T94C4 000:297.981 - 0.027ms returns 0
T94C4 000:297.990 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T94C4 000:297.998   Value=0xE0041000
T94C4 000:298.008 - 0.018ms returns 0
T94C4 000:298.018 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T94C4 000:298.045   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T94C4 000:299.072   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T94C4 000:299.097 - 1.078ms returns 32 (0x20)
T94C4 000:299.110 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T94C4 000:299.119   Value=0x00000000
T94C4 000:299.132 - 0.022ms returns 0
T94C4 000:299.142 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T94C4 000:299.151   Value=0xE0040000
T94C4 000:299.166 - 0.023ms returns 0
T94C4 000:299.177 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T94C4 000:299.189   Value=0xE0000000
T94C4 000:299.205 - 0.029ms returns 0
T94C4 000:299.218 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T94C4 000:299.226   Value=0xE0001000
T94C4 000:299.238 - 0.020ms returns 0
T94C4 000:299.248 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T94C4 000:299.257   Value=0xE0002000
T94C4 000:299.269 - 0.021ms returns 0
T94C4 000:299.279 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T94C4 000:299.287   Value=0xE000E000
T94C4 000:299.300 - 0.020ms returns 0
T94C4 000:299.313 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T94C4 000:299.325   Value=0xE000EDF0
T94C4 000:299.341 - 0.028ms returns 0
T94C4 000:299.352 JLINK_GetDebugInfo(0x01 = Unknown)
T94C4 000:299.360   Value=0x00000001
T94C4 000:299.372 - 0.020ms returns 0
T94C4 000:299.382 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T94C4 000:299.395   CPU_ReadMem(4 bytes @ 0xE000ED00)
T94C4 000:300.101   Data:  41 C2 0F 41
T94C4 000:300.130   Debug reg: CPUID
T94C4 000:300.157 - 0.775ms returns 1 (0x1)
T94C4 000:300.175 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T94C4 000:300.184   Value=0x00000000
T94C4 000:300.197 - 0.022ms returns 0
T94C4 000:300.207 JLINK_HasError()
T94C4 000:300.219 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T94C4 000:300.229 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T94C4 000:300.239 JLINK_Reset()
T94C4 000:300.258   JLINK_GetResetTypeDesc
T94C4 000:300.272   - 0.013ms 
T94C4 000:303.982   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T94C4 000:304.007   CPU is running
T94C4 000:304.023   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T94C4 000:304.765   CPU is running
T94C4 000:304.785   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T94C4 000:307.544   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T94C4 000:310.438   Reset: Reset device via AIRCR.SYSRESETREQ.
T94C4 000:310.458   CPU is running
T94C4 000:310.472   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T94C4 000:365.222   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T94C4 000:365.980   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T94C4 000:370.793   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T94C4 000:377.044   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T94C4 000:387.165   AfterResetTarget() start
T94C4 000:387.191    J-Link Script File: Executing AfterResetTarget()
T94C4 000:391.083   AfterResetTarget()
T94C4 000:477.638   AfterResetTarget() end - Took 87.7ms
T94C4 000:477.694   CPU_WriteMem(4 bytes @ 0xE0002000)
T94C4 000:478.405   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T94C4 000:479.130   CPU_ReadMem(4 bytes @ 0xE0001000)
T94C4 000:479.978 - 179.734ms 
T94C4 000:480.090 JLINK_Halt()
T94C4 000:480.111 - 0.020ms returns 0x00
T94C4 000:480.139 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T94C4 000:480.174   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T94C4 000:481.055   Data:  0B 00 03 00
T94C4 000:481.075   Debug reg: DHCSR
T94C4 000:481.086 - 0.947ms returns 1 (0x1)
T94C4 000:481.101 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T94C4 000:481.109   Debug reg: DHCSR
T94C4 000:481.467   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T94C4 000:482.196 - 1.094ms returns 0 (0x00000000)
T94C4 000:482.229 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T94C4 000:482.237   Debug reg: DEMCR
T94C4 000:482.252   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T94C4 000:482.952 - 0.722ms returns 0 (0x00000000)
T94C4 000:491.611 JLINK_GetHWStatus(...)
T94C4 000:492.146 - 0.534ms returns 0
T94C4 000:501.353 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T94C4 000:501.387 - 0.033ms returns 0x06
T94C4 000:501.398 JLINK_GetNumBPUnits(Type = 0xF0)
T94C4 000:501.407 - 0.009ms returns 0x2000
T94C4 000:501.416 JLINK_GetNumWPUnits()
T94C4 000:501.425 - 0.008ms returns 4
T94C4 000:507.180 JLINK_GetSpeed()
T94C4 000:507.201 - 0.020ms returns 1429
T94C4 000:511.396 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T94C4 000:511.439   CPU_ReadMem(4 bytes @ 0xE000E004)
T94C4 000:512.209   Data:  02 00 00 00
T94C4 000:512.241 - 0.845ms returns 1 (0x1)
T94C4 000:512.252 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T94C4 000:512.264   CPU_ReadMem(4 bytes @ 0xE000E004)
T94C4 000:513.015   Data:  02 00 00 00
T94C4 000:513.035 - 0.782ms returns 1 (0x1)
T94C4 000:513.046 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T94C4 000:513.061   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T94C4 000:513.089   CPU_WriteMem(28 bytes @ 0xE0001000)
T94C4 000:514.115 - 1.069ms returns 0x1C
T94C4 000:514.146 JLINK_Halt()
T94C4 000:514.154 - 0.008ms returns 0x00
T94C4 000:514.162 JLINK_IsHalted()
T94C4 000:514.173 - 0.010ms returns TRUE
T94C4 000:517.198 JLINK_WriteMem(0x20000000, 0x428 Bytes, ...)
T94C4 000:517.211   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T94C4 000:517.507   CPU_WriteMem(1064 bytes @ 0x20000000)
T94C4 000:529.812 - 12.611ms returns 0x428
T94C4 000:530.014 JLINK_HasError()
T94C4 000:530.045 JLINK_WriteReg(R0, 0x00000000)
T94C4 000:530.070 - 0.025ms returns 0
T94C4 000:530.092 JLINK_WriteReg(R1, 0x00B71B00)
T94C4 000:530.119 - 0.027ms returns 0
T94C4 000:530.150 JLINK_WriteReg(R2, 0x00000001)
T94C4 000:530.186 - 0.036ms returns 0
T94C4 000:530.211 JLINK_WriteReg(R3, 0x00000000)
T94C4 000:530.235 - 0.024ms returns 0
T94C4 000:530.259 JLINK_WriteReg(R4, 0x00000000)
T94C4 000:530.279 - 0.019ms returns 0
T94C4 000:530.299 JLINK_WriteReg(R5, 0x00000000)
T94C4 000:530.318 - 0.018ms returns 0
T94C4 000:530.339 JLINK_WriteReg(R6, 0x00000000)
T94C4 000:530.357 - 0.018ms returns 0
T94C4 000:530.386 JLINK_WriteReg(R7, 0x00000000)
T94C4 000:530.404 - 0.018ms returns 0
T94C4 000:530.466 JLINK_WriteReg(R8, 0x00000000)
T94C4 000:530.492 - 0.067ms returns 0
T94C4 000:530.524 JLINK_WriteReg(R9, 0x20000420)
T94C4 000:530.547 - 0.022ms returns 0
T94C4 000:530.568 JLINK_WriteReg(R10, 0x00000000)
T94C4 000:530.586 - 0.018ms returns 0
T94C4 000:530.612 JLINK_WriteReg(R11, 0x00000000)
T94C4 000:530.640 - 0.027ms returns 0
T94C4 000:530.661 JLINK_WriteReg(R12, 0x00000000)
T94C4 000:530.679 - 0.018ms returns 0
T94C4 000:530.712 JLINK_WriteReg(R13 (SP), 0x20001000)
T94C4 000:530.748 - 0.038ms returns 0
T94C4 000:530.769 JLINK_WriteReg(R14, 0x20000001)
T94C4 000:530.787 - 0.018ms returns 0
T94C4 000:530.815 JLINK_WriteReg(R15 (PC), 0x20000020)
T94C4 000:530.833 - 0.025ms returns 0
T94C4 000:530.854 JLINK_WriteReg(XPSR, 0x01000000)
T94C4 000:530.873 - 0.018ms returns 0
T94C4 000:530.894 JLINK_WriteReg(MSP, 0x20001000)
T94C4 000:530.912 - 0.018ms returns 0
T94C4 000:530.933 JLINK_WriteReg(PSP, 0x20001000)
T94C4 000:530.951 - 0.018ms returns 0
T94C4 000:530.980 JLINK_WriteReg(CFBP, 0x00000000)
T94C4 000:530.998 - 0.018ms returns 0
T94C4 000:531.020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94C4 000:531.057   CPU_ReadMem(2 bytes @ 0x20000000)
T94C4 000:531.933 - 0.913ms returns 0x00000001
T94C4 000:531.960 JLINK_Go()
T94C4 000:531.974   CPU_WriteMem(2 bytes @ 0x20000000)
T94C4 000:532.718   CPU_ReadMem(4 bytes @ 0xE0001000)
T94C4 000:533.483   CPU_WriteMem(4 bytes @ 0xE0002008)
T94C4 000:533.516   CPU_WriteMem(4 bytes @ 0xE000200C)
T94C4 000:533.527   CPU_WriteMem(4 bytes @ 0xE0002010)
T94C4 000:533.538   CPU_WriteMem(4 bytes @ 0xE0002014)
T94C4 000:533.549   CPU_WriteMem(4 bytes @ 0xE0002018)
T94C4 000:533.559   CPU_WriteMem(4 bytes @ 0xE000201C)
T94C4 000:536.430   CPU_WriteMem(4 bytes @ 0xE0001004)
T94C4 000:543.305   Memory map 'after startup completion point' is active
T94C4 000:543.326 - 11.366ms 
T94C4 000:543.343 JLINK_IsHalted()
T94C4 000:547.346   CPU_ReadMem(2 bytes @ 0x20000000)
T94C4 000:548.089 - 4.744ms returns TRUE
T94C4 000:548.125 JLINK_ReadReg(R15 (PC))
T94C4 000:548.138 - 0.013ms returns 0x20000000
T94C4 000:548.151 JLINK_ClrBPEx(BPHandle = 0x00000001)
T94C4 000:548.161 - 0.010ms returns 0x00
T94C4 000:548.173 JLINK_ReadReg(R0)
T94C4 000:548.182 - 0.009ms returns 0x00000000
T94C4 000:548.654 JLINK_HasError()
T94C4 000:548.671 JLINK_WriteReg(R0, 0x00000000)
T94C4 000:548.680 - 0.009ms returns 0
T94C4 000:548.688 JLINK_WriteReg(R1, 0x00000800)
T94C4 000:548.696 - 0.007ms returns 0
T94C4 000:548.704 JLINK_WriteReg(R2, 0x000000FF)
T94C4 000:548.712 - 0.007ms returns 0
T94C4 000:548.720 JLINK_WriteReg(R3, 0x00000000)
T94C4 000:548.727 - 0.007ms returns 0
T94C4 000:548.735 JLINK_WriteReg(R4, 0x00000000)
T94C4 000:548.743 - 0.007ms returns 0
T94C4 000:548.751 JLINK_WriteReg(R5, 0x00000000)
T94C4 000:548.758 - 0.007ms returns 0
T94C4 000:548.766 JLINK_WriteReg(R6, 0x00000000)
T94C4 000:548.774 - 0.007ms returns 0
T94C4 000:548.782 JLINK_WriteReg(R7, 0x00000000)
T94C4 000:548.790 - 0.007ms returns 0
T94C4 000:548.798 JLINK_WriteReg(R8, 0x00000000)
T94C4 000:548.805 - 0.007ms returns 0
T94C4 000:548.813 JLINK_WriteReg(R9, 0x20000420)
T94C4 000:548.821 - 0.007ms returns 0
T94C4 000:548.829 JLINK_WriteReg(R10, 0x00000000)
T94C4 000:548.836 - 0.007ms returns 0
T94C4 000:548.844 JLINK_WriteReg(R11, 0x00000000)
T94C4 000:548.852 - 0.007ms returns 0
T94C4 000:548.860 JLINK_WriteReg(R12, 0x00000000)
T94C4 000:548.867 - 0.007ms returns 0
T94C4 000:548.875 JLINK_WriteReg(R13 (SP), 0x20001000)
T94C4 000:548.883 - 0.007ms returns 0
T94C4 000:548.983 JLINK_WriteReg(R14, 0x20000001)
T94C4 000:548.991 - 0.008ms returns 0
T94C4 000:548.999 JLINK_WriteReg(R15 (PC), 0x20000074)
T94C4 000:549.007 - 0.007ms returns 0
T94C4 000:549.015 JLINK_WriteReg(XPSR, 0x01000000)
T94C4 000:549.022 - 0.007ms returns 0
T94C4 000:549.031 JLINK_WriteReg(MSP, 0x20001000)
T94C4 000:549.038 - 0.007ms returns 0
T94C4 000:549.046 JLINK_WriteReg(PSP, 0x20001000)
T94C4 000:549.053 - 0.007ms returns 0
T94C4 000:549.061 JLINK_WriteReg(CFBP, 0x00000000)
T94C4 000:549.069 - 0.007ms returns 0
T94C4 000:549.077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94C4 000:549.086 - 0.008ms returns 0x00000002
T94C4 000:549.095 JLINK_Go()
T94C4 000:549.109   CPU_ReadMem(4 bytes @ 0xE0001000)
T94C4 000:553.694 - 4.598ms 
T94C4 000:553.775 JLINK_IsHalted()
T94C4 000:558.185   CPU_ReadMem(2 bytes @ 0x20000000)
T94C4 000:558.900 - 5.125ms returns TRUE
T94C4 000:558.929 JLINK_ReadReg(R15 (PC))
T94C4 000:558.940 - 0.012ms returns 0x20000000
T94C4 000:558.949 JLINK_ClrBPEx(BPHandle = 0x00000002)
T94C4 000:558.957 - 0.008ms returns 0x00
T94C4 000:558.966 JLINK_ReadReg(R0)
T94C4 000:558.973 - 0.007ms returns 0x00000001
T94C4 000:558.983 JLINK_HasError()
T94C4 000:558.992 JLINK_WriteReg(R0, 0x00000000)
T94C4 000:559.000 - 0.007ms returns 0
T94C4 000:559.008 JLINK_WriteReg(R1, 0x00000800)
T94C4 000:559.016 - 0.007ms returns 0
T94C4 000:559.024 JLINK_WriteReg(R2, 0x000000FF)
T94C4 000:559.031 - 0.007ms returns 0
T94C4 000:559.039 JLINK_WriteReg(R3, 0x00000000)
T94C4 000:559.047 - 0.007ms returns 0
T94C4 000:559.056 JLINK_WriteReg(R4, 0x00000000)
T94C4 000:559.063 - 0.007ms returns 0
T94C4 000:559.071 JLINK_WriteReg(R5, 0x00000000)
T94C4 000:559.079 - 0.007ms returns 0
T94C4 000:559.087 JLINK_WriteReg(R6, 0x00000000)
T94C4 000:559.094 - 0.007ms returns 0
T94C4 000:559.102 JLINK_WriteReg(R7, 0x00000000)
T94C4 000:559.110 - 0.007ms returns 0
T94C4 000:559.118 JLINK_WriteReg(R8, 0x00000000)
T94C4 000:559.126 - 0.007ms returns 0
T94C4 000:559.134 JLINK_WriteReg(R9, 0x20000420)
T94C4 000:559.141 - 0.007ms returns 0
T94C4 000:559.149 JLINK_WriteReg(R10, 0x00000000)
T94C4 000:559.156 - 0.007ms returns 0
T94C4 000:559.164 JLINK_WriteReg(R11, 0x00000000)
T94C4 000:559.172 - 0.007ms returns 0
T94C4 000:559.180 JLINK_WriteReg(R12, 0x00000000)
T94C4 000:559.187 - 0.007ms returns 0
T94C4 000:559.195 JLINK_WriteReg(R13 (SP), 0x20001000)
T94C4 000:559.203 - 0.007ms returns 0
T94C4 000:559.211 JLINK_WriteReg(R14, 0x20000001)
T94C4 000:559.218 - 0.007ms returns 0
T94C4 000:559.226 JLINK_WriteReg(R15 (PC), 0x200000CA)
T94C4 000:559.234 - 0.007ms returns 0
T94C4 000:559.242 JLINK_WriteReg(XPSR, 0x01000000)
T94C4 000:559.249 - 0.007ms returns 0
T94C4 000:559.257 JLINK_WriteReg(MSP, 0x20001000)
T94C4 000:559.265 - 0.007ms returns 0
T94C4 000:559.273 JLINK_WriteReg(PSP, 0x20001000)
T94C4 000:559.280 - 0.007ms returns 0
T94C4 000:559.288 JLINK_WriteReg(CFBP, 0x00000000)
T94C4 000:559.295 - 0.007ms returns 0
T94C4 000:559.304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94C4 000:559.313 - 0.008ms returns 0x00000003
T94C4 000:559.321 JLINK_Go()
T94C4 000:559.335   CPU_ReadMem(4 bytes @ 0xE0001000)
T94C4 000:563.467 - 4.145ms 
T94C4 000:563.515 JLINK_IsHalted()
T94C4 000:564.413 - 0.895ms returns FALSE
T94C4 000:564.490 JLINK_HasError()
T94C4 000:574.790 JLINK_IsHalted()
T94C4 000:578.991   CPU_ReadMem(2 bytes @ 0x20000000)
T94C4 000:579.850 - 5.059ms returns TRUE
T94C4 000:579.882 JLINK_ReadReg(R15 (PC))
T94C4 000:579.894 - 0.012ms returns 0x20000000
T94C4 000:579.905 JLINK_ClrBPEx(BPHandle = 0x00000003)
T94C4 000:579.914 - 0.009ms returns 0x00
T94C4 000:579.925 JLINK_ReadReg(R0)
T94C4 000:579.934 - 0.009ms returns 0x00000000
T94C4 000:580.637 JLINK_HasError()
T94C4 000:580.658 JLINK_WriteReg(R0, 0x00000800)
T94C4 000:580.668 - 0.010ms returns 0
T94C4 000:580.678 JLINK_WriteReg(R1, 0x00000800)
T94C4 000:580.687 - 0.009ms returns 0
T94C4 000:580.696 JLINK_WriteReg(R2, 0x000000FF)
T94C4 000:580.705 - 0.008ms returns 0
T94C4 000:580.723 JLINK_WriteReg(R3, 0x00000000)
T94C4 000:580.745 - 0.021ms returns 0
T94C4 000:580.754 JLINK_WriteReg(R4, 0x00000000)
T94C4 000:580.763 - 0.008ms returns 0
T94C4 000:580.772 JLINK_WriteReg(R5, 0x00000000)
T94C4 000:580.781 - 0.008ms returns 0
T94C4 000:580.790 JLINK_WriteReg(R6, 0x00000000)
T94C4 000:580.798 - 0.008ms returns 0
T94C4 000:580.813 JLINK_WriteReg(R7, 0x00000000)
T94C4 000:580.823 - 0.010ms returns 0
T94C4 000:580.833 JLINK_WriteReg(R8, 0x00000000)
T94C4 000:580.841 - 0.008ms returns 0
T94C4 000:580.851 JLINK_WriteReg(R9, 0x20000420)
T94C4 000:580.859 - 0.008ms returns 0
T94C4 000:580.869 JLINK_WriteReg(R10, 0x00000000)
T94C4 000:580.877 - 0.008ms returns 0
T94C4 000:580.886 JLINK_WriteReg(R11, 0x00000000)
T94C4 000:580.895 - 0.008ms returns 0
T94C4 000:580.904 JLINK_WriteReg(R12, 0x00000000)
T94C4 000:580.913 - 0.008ms returns 0
T94C4 000:580.923 JLINK_WriteReg(R13 (SP), 0x20001000)
T94C4 000:580.932 - 0.009ms returns 0
T94C4 000:580.941 JLINK_WriteReg(R14, 0x20000001)
T94C4 000:580.950 - 0.008ms returns 0
T94C4 000:580.959 JLINK_WriteReg(R15 (PC), 0x20000074)
T94C4 000:580.967 - 0.008ms returns 0
T94C4 000:580.978 JLINK_WriteReg(XPSR, 0x01000000)
T94C4 000:580.986 - 0.008ms returns 0
T94C4 000:580.996 JLINK_WriteReg(MSP, 0x20001000)
T94C4 000:581.004 - 0.008ms returns 0
T94C4 000:581.014 JLINK_WriteReg(PSP, 0x20001000)
T94C4 000:581.022 - 0.008ms returns 0
T94C4 000:581.031 JLINK_WriteReg(CFBP, 0x00000000)
T94C4 000:581.040 - 0.008ms returns 0
T94C4 000:581.050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94C4 000:581.060 - 0.009ms returns 0x00000004
T94C4 000:581.070 JLINK_Go()
T94C4 000:581.088   CPU_ReadMem(4 bytes @ 0xE0001000)
T94C4 000:585.538 - 4.466ms 
T94C4 000:585.592 JLINK_IsHalted()
T94C4 000:589.934   CPU_ReadMem(2 bytes @ 0x20000000)
T94C4 000:591.117 - 5.520ms returns TRUE
T94C4 000:591.182 JLINK_ReadReg(R15 (PC))
T94C4 000:591.207 - 0.024ms returns 0x20000000
T94C4 000:591.229 JLINK_ClrBPEx(BPHandle = 0x00000004)
T94C4 000:591.249 - 0.020ms returns 0x00
T94C4 000:591.270 JLINK_ReadReg(R0)
T94C4 000:591.289 - 0.018ms returns 0x00000001
T94C4 000:591.311 JLINK_HasError()
T94C4 000:591.333 JLINK_WriteReg(R0, 0x00000800)
T94C4 000:591.353 - 0.020ms returns 0
T94C4 000:591.374 JLINK_WriteReg(R1, 0x00000800)
T94C4 000:591.392 - 0.018ms returns 0
T94C4 000:591.413 JLINK_WriteReg(R2, 0x000000FF)
T94C4 000:591.431 - 0.018ms returns 0
T94C4 000:591.452 JLINK_WriteReg(R3, 0x00000000)
T94C4 000:591.470 - 0.018ms returns 0
T94C4 000:591.490 JLINK_WriteReg(R4, 0x00000000)
T94C4 000:591.509 - 0.018ms returns 0
T94C4 000:591.529 JLINK_WriteReg(R5, 0x00000000)
T94C4 000:591.548 - 0.018ms returns 0
T94C4 000:591.568 JLINK_WriteReg(R6, 0x00000000)
T94C4 000:591.587 - 0.018ms returns 0
T94C4 000:591.608 JLINK_WriteReg(R7, 0x00000000)
T94C4 000:591.626 - 0.018ms returns 0
T94C4 000:591.647 JLINK_WriteReg(R8, 0x00000000)
T94C4 000:591.665 - 0.018ms returns 0
T94C4 000:591.686 JLINK_WriteReg(R9, 0x20000420)
T94C4 000:591.705 - 0.018ms returns 0
T94C4 000:591.725 JLINK_WriteReg(R10, 0x00000000)
T94C4 000:591.744 - 0.018ms returns 0
T94C4 000:591.764 JLINK_WriteReg(R11, 0x00000000)
T94C4 000:591.783 - 0.019ms returns 0
T94C4 000:591.802 JLINK_WriteReg(R12, 0x00000000)
T94C4 000:591.817 - 0.016ms returns 0
T94C4 000:591.830 JLINK_WriteReg(R13 (SP), 0x20001000)
T94C4 000:591.839 - 0.009ms returns 0
T94C4 000:591.848 JLINK_WriteReg(R14, 0x20000001)
T94C4 000:591.857 - 0.008ms returns 0
T94C4 000:591.868 JLINK_WriteReg(R15 (PC), 0x200000CA)
T94C4 000:591.880 - 0.011ms returns 0
T94C4 000:591.890 JLINK_WriteReg(XPSR, 0x01000000)
T94C4 000:591.898 - 0.008ms returns 0
T94C4 000:591.908 JLINK_WriteReg(MSP, 0x20001000)
T94C4 000:591.919 - 0.010ms returns 0
T94C4 000:591.931 JLINK_WriteReg(PSP, 0x20001000)
T94C4 000:591.940 - 0.009ms returns 0
T94C4 000:591.950 JLINK_WriteReg(CFBP, 0x00000000)
T94C4 000:591.959 - 0.008ms returns 0
T94C4 000:591.969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94C4 000:591.990 - 0.021ms returns 0x00000005
T94C4 000:592.007 JLINK_Go()
T94C4 000:592.023   CPU_ReadMem(4 bytes @ 0xE0001000)
T94C4 000:596.609 - 4.599ms 
T94C4 000:596.697 JLINK_IsHalted()
T94C4 000:597.505 - 0.807ms returns FALSE
T94C4 000:597.531 JLINK_HasError()
T94C4 000:599.070 JLINK_IsHalted()
T94C4 000:600.018 - 0.947ms returns FALSE
T94C4 000:600.096 JLINK_HasError()
T94C4 000:601.854 JLINK_IsHalted()
T94C4 000:606.493   CPU_ReadMem(2 bytes @ 0x20000000)
T94C4 000:607.508 - 5.654ms returns TRUE
T94C4 000:607.534 JLINK_ReadReg(R15 (PC))
T94C4 000:607.544 - 0.009ms returns 0x20000000
T94C4 000:607.552 JLINK_ClrBPEx(BPHandle = 0x00000005)
T94C4 000:607.560 - 0.008ms returns 0x00
T94C4 000:607.569 JLINK_ReadReg(R0)
T94C4 000:607.576 - 0.007ms returns 0x00000000
T94C4 000:608.001 JLINK_HasError()
T94C4 000:608.016 JLINK_WriteReg(R0, 0x00000001)
T94C4 000:608.025 - 0.008ms returns 0
T94C4 000:608.033 JLINK_WriteReg(R1, 0x00000800)
T94C4 000:608.041 - 0.007ms returns 0
T94C4 000:608.049 JLINK_WriteReg(R2, 0x000000FF)
T94C4 000:608.056 - 0.007ms returns 0
T94C4 000:608.064 JLINK_WriteReg(R3, 0x00000000)
T94C4 000:608.071 - 0.007ms returns 0
T94C4 000:608.080 JLINK_WriteReg(R4, 0x00000000)
T94C4 000:608.087 - 0.007ms returns 0
T94C4 000:608.095 JLINK_WriteReg(R5, 0x00000000)
T94C4 000:608.103 - 0.007ms returns 0
T94C4 000:608.112 JLINK_WriteReg(R6, 0x00000000)
T94C4 000:608.119 - 0.007ms returns 0
T94C4 000:608.128 JLINK_WriteReg(R7, 0x00000000)
T94C4 000:608.141 - 0.013ms returns 0
T94C4 000:608.149 JLINK_WriteReg(R8, 0x00000000)
T94C4 000:608.156 - 0.007ms returns 0
T94C4 000:608.164 JLINK_WriteReg(R9, 0x20000420)
T94C4 000:608.172 - 0.007ms returns 0
T94C4 000:608.180 JLINK_WriteReg(R10, 0x00000000)
T94C4 000:608.187 - 0.007ms returns 0
T94C4 000:608.195 JLINK_WriteReg(R11, 0x00000000)
T94C4 000:608.202 - 0.007ms returns 0
T94C4 000:608.210 JLINK_WriteReg(R12, 0x00000000)
T94C4 000:608.218 - 0.007ms returns 0
T94C4 000:608.226 JLINK_WriteReg(R13 (SP), 0x20001000)
T94C4 000:608.233 - 0.007ms returns 0
T94C4 000:608.242 JLINK_WriteReg(R14, 0x20000001)
T94C4 000:608.249 - 0.007ms returns 0
T94C4 000:608.257 JLINK_WriteReg(R15 (PC), 0x20000070)
T94C4 000:608.264 - 0.007ms returns 0
T94C4 000:608.272 JLINK_WriteReg(XPSR, 0x01000000)
T94C4 000:608.280 - 0.007ms returns 0
T94C4 000:608.288 JLINK_WriteReg(MSP, 0x20001000)
T94C4 000:608.295 - 0.007ms returns 0
T94C4 000:608.303 JLINK_WriteReg(PSP, 0x20001000)
T94C4 000:608.311 - 0.007ms returns 0
T94C4 000:608.319 JLINK_WriteReg(CFBP, 0x00000000)
T94C4 000:608.326 - 0.007ms returns 0
T94C4 000:608.335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94C4 000:608.343 - 0.008ms returns 0x00000006
T94C4 000:608.351 JLINK_Go()
T94C4 000:608.364   CPU_ReadMem(4 bytes @ 0xE0001000)
T94C4 000:613.034 - 4.681ms 
T94C4 000:613.108 JLINK_IsHalted()
T94C4 000:617.466   CPU_ReadMem(2 bytes @ 0x20000000)
T94C4 000:618.364 - 5.255ms returns TRUE
T94C4 000:618.442 JLINK_ReadReg(R15 (PC))
T94C4 000:618.466 - 0.024ms returns 0x20000000
T94C4 000:618.488 JLINK_ClrBPEx(BPHandle = 0x00000006)
T94C4 000:618.508 - 0.019ms returns 0x00
T94C4 000:618.529 JLINK_ReadReg(R0)
T94C4 000:618.548 - 0.018ms returns 0x00000000
T94C4 000:676.672 JLINK_WriteMem(0x20000000, 0x428 Bytes, ...)
T94C4 000:676.701   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T94C4 000:676.736   CPU_WriteMem(1064 bytes @ 0x20000000)
T94C4 000:689.122 - 12.447ms returns 0x428
T94C4 000:689.343 JLINK_HasError()
T94C4 000:689.385 JLINK_WriteReg(R0, 0x00000000)
T94C4 000:689.425 - 0.040ms returns 0
T94C4 000:689.446 JLINK_WriteReg(R1, 0x00B71B00)
T94C4 000:689.466 - 0.019ms returns 0
T94C4 000:689.487 JLINK_WriteReg(R2, 0x00000002)
T94C4 000:689.505 - 0.018ms returns 0
T94C4 000:689.526 JLINK_WriteReg(R3, 0x00000000)
T94C4 000:689.545 - 0.019ms returns 0
T94C4 000:689.565 JLINK_WriteReg(R4, 0x00000000)
T94C4 000:689.583 - 0.018ms returns 0
T94C4 000:689.604 JLINK_WriteReg(R5, 0x00000000)
T94C4 000:689.623 - 0.018ms returns 0
T94C4 000:689.659 JLINK_WriteReg(R6, 0x00000000)
T94C4 000:689.687 - 0.027ms returns 0
T94C4 000:689.707 JLINK_WriteReg(R7, 0x00000000)
T94C4 000:689.726 - 0.018ms returns 0
T94C4 000:689.746 JLINK_WriteReg(R8, 0x00000000)
T94C4 000:689.765 - 0.018ms returns 0
T94C4 000:689.785 JLINK_WriteReg(R9, 0x20000420)
T94C4 000:689.803 - 0.018ms returns 0
T94C4 000:689.824 JLINK_WriteReg(R10, 0x00000000)
T94C4 000:689.843 - 0.019ms returns 0
T94C4 000:689.864 JLINK_WriteReg(R11, 0x00000000)
T94C4 000:689.882 - 0.018ms returns 0
T94C4 000:689.903 JLINK_WriteReg(R12, 0x00000000)
T94C4 000:689.921 - 0.018ms returns 0
T94C4 000:689.942 JLINK_WriteReg(R13 (SP), 0x20001000)
T94C4 000:689.963 - 0.021ms returns 0
T94C4 000:689.984 JLINK_WriteReg(R14, 0x20000001)
T94C4 000:690.002 - 0.018ms returns 0
T94C4 000:690.023 JLINK_WriteReg(R15 (PC), 0x20000020)
T94C4 000:690.042 - 0.019ms returns 0
T94C4 000:690.063 JLINK_WriteReg(XPSR, 0x01000000)
T94C4 000:690.081 - 0.018ms returns 0
T94C4 000:690.102 JLINK_WriteReg(MSP, 0x20001000)
T94C4 000:690.120 - 0.018ms returns 0
T94C4 000:690.140 JLINK_WriteReg(PSP, 0x20001000)
T94C4 000:690.158 - 0.018ms returns 0
T94C4 000:690.179 JLINK_WriteReg(CFBP, 0x00000000)
T94C4 000:690.198 - 0.018ms returns 0
T94C4 000:690.220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94C4 000:690.254   CPU_ReadMem(2 bytes @ 0x20000000)
T94C4 000:691.196 - 0.977ms returns 0x00000007
T94C4 000:691.227 JLINK_Go()
T94C4 000:691.238   CPU_WriteMem(2 bytes @ 0x20000000)
T94C4 000:691.994   CPU_ReadMem(4 bytes @ 0xE0001000)
T94C4 000:696.702 - 5.474ms 
T94C4 000:696.778 JLINK_IsHalted()
T94C4 000:700.969   CPU_ReadMem(2 bytes @ 0x20000000)
T94C4 000:701.715 - 4.937ms returns TRUE
T94C4 000:701.755 JLINK_ReadReg(R15 (PC))
T94C4 000:701.766 - 0.010ms returns 0x20000000
T94C4 000:701.777 JLINK_ClrBPEx(BPHandle = 0x00000007)
T94C4 000:701.785 - 0.008ms returns 0x00
T94C4 000:701.794 JLINK_ReadReg(R0)
T94C4 000:701.802 - 0.007ms returns 0x00000000
T94C4 000:702.721 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T94C4 000:702.760   Data:  00 00 01 20 45 09 00 00 5D 09 00 00 5F 09 00 00 ...
T94C4 000:702.805   CPU_WriteMem(512 bytes @ 0x20000450)
T94C4 000:709.624 - 6.902ms returns 0x200
T94C4 000:709.722 JLINK_HasError()
T94C4 000:709.765 JLINK_WriteReg(R0, 0x00000000)
T94C4 000:709.788 - 0.023ms returns 0
T94C4 000:709.809 JLINK_WriteReg(R1, 0x00000200)
T94C4 000:709.835 - 0.026ms returns 0
T94C4 000:709.856 JLINK_WriteReg(R2, 0x20000450)
T94C4 000:709.874 - 0.018ms returns 0
T94C4 000:709.903 JLINK_WriteReg(R3, 0x00000000)
T94C4 000:709.922 - 0.019ms returns 0
T94C4 000:709.943 JLINK_WriteReg(R4, 0x00000000)
T94C4 000:709.961 - 0.018ms returns 0
T94C4 000:709.982 JLINK_WriteReg(R5, 0x00000000)
T94C4 000:710.000 - 0.018ms returns 0
T94C4 000:710.021 JLINK_WriteReg(R6, 0x00000000)
T94C4 000:710.040 - 0.019ms returns 0
T94C4 000:710.061 JLINK_WriteReg(R7, 0x00000000)
T94C4 000:710.081 - 0.019ms returns 0
T94C4 000:710.106 JLINK_WriteReg(R8, 0x00000000)
T94C4 000:710.124 - 0.018ms returns 0
T94C4 000:710.145 JLINK_WriteReg(R9, 0x20000420)
T94C4 000:710.166 - 0.020ms returns 0
T94C4 000:710.198 JLINK_WriteReg(R10, 0x00000000)
T94C4 000:710.222 - 0.024ms returns 0
T94C4 000:710.243 JLINK_WriteReg(R11, 0x00000000)
T94C4 000:710.261 - 0.018ms returns 0
T94C4 000:710.284 JLINK_WriteReg(R12, 0x00000000)
T94C4 000:710.306 - 0.021ms returns 0
T94C4 000:710.330 JLINK_WriteReg(R13 (SP), 0x20001000)
T94C4 000:710.366 - 0.036ms returns 0
T94C4 000:710.394 JLINK_WriteReg(R14, 0x20000001)
T94C4 000:710.413 - 0.018ms returns 0
T94C4 000:710.434 JLINK_WriteReg(R15 (PC), 0x200000DE)
T94C4 000:710.452 - 0.018ms returns 0
T94C4 000:710.473 JLINK_WriteReg(XPSR, 0x01000000)
T94C4 000:710.492 - 0.019ms returns 0
T94C4 000:710.512 JLINK_WriteReg(MSP, 0x20001000)
T94C4 000:710.530 - 0.018ms returns 0
T94C4 000:710.551 JLINK_WriteReg(PSP, 0x20001000)
T94C4 000:710.569 - 0.018ms returns 0
T94C4 000:710.590 JLINK_WriteReg(CFBP, 0x00000000)
T94C4 000:710.609 - 0.018ms returns 0
T94C4 000:710.763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94C4 000:710.793 - 0.031ms returns 0x00000008
T94C4 000:710.815 JLINK_Go()
T94C4 000:710.856   CPU_ReadMem(4 bytes @ 0xE0001000)
T94C4 000:715.175 - 4.359ms 
T94C4 000:715.207 JLINK_IsHalted()
T94C4 000:715.890 - 0.682ms returns FALSE
T94C4 000:715.920 JLINK_HasError()
T94C4 000:719.295 JLINK_IsHalted()
T94C4 000:720.016 - 0.716ms returns FALSE
T94C4 000:720.084 JLINK_HasError()
T94C4 000:722.060 JLINK_IsHalted()
T94C4 000:722.825 - 0.763ms returns FALSE
T94C4 000:722.851 JLINK_HasError()
T94C4 000:724.357 JLINK_IsHalted()
T94C4 000:725.160 - 0.799ms returns FALSE
T94C4 000:725.234 JLINK_HasError()
T94C4 000:727.199 JLINK_IsHalted()
T94C4 000:731.604   CPU_ReadMem(2 bytes @ 0x20000000)
T94C4 000:732.358 - 5.160ms returns TRUE
T94C4 000:732.396 JLINK_ReadReg(R15 (PC))
T94C4 000:732.407 - 0.010ms returns 0x20000000
T94C4 000:732.475 JLINK_ClrBPEx(BPHandle = 0x00000008)
T94C4 000:732.484 - 0.009ms returns 0x00
T94C4 000:732.494 JLINK_ReadReg(R0)
T94C4 000:732.501 - 0.007ms returns 0x00000000
T94C4 000:733.147 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T94C4 000:733.161   Data:  E7 09 00 00 E7 09 00 00 E7 09 00 00 E7 09 00 00 ...
T94C4 000:733.179   CPU_WriteMem(512 bytes @ 0x20000450)
T94C4 000:739.429 - 6.281ms returns 0x200
T94C4 000:739.463 JLINK_HasError()
T94C4 000:739.474 JLINK_WriteReg(R0, 0x00000200)
T94C4 000:739.485 - 0.010ms returns 0
T94C4 000:739.494 JLINK_WriteReg(R1, 0x00000200)
T94C4 000:739.503 - 0.008ms returns 0
T94C4 000:739.513 JLINK_WriteReg(R2, 0x20000450)
T94C4 000:739.521 - 0.008ms returns 0
T94C4 000:739.531 JLINK_WriteReg(R3, 0x00000000)
T94C4 000:739.540 - 0.008ms returns 0
T94C4 000:739.549 JLINK_WriteReg(R4, 0x00000000)
T94C4 000:739.558 - 0.008ms returns 0
T94C4 000:739.568 JLINK_WriteReg(R5, 0x00000000)
T94C4 000:739.576 - 0.008ms returns 0
T94C4 000:739.586 JLINK_WriteReg(R6, 0x00000000)
T94C4 000:739.594 - 0.008ms returns 0
T94C4 000:739.604 JLINK_WriteReg(R7, 0x00000000)
T94C4 000:739.612 - 0.008ms returns 0
T94C4 000:739.622 JLINK_WriteReg(R8, 0x00000000)
T94C4 000:739.630 - 0.008ms returns 0
T94C4 000:739.640 JLINK_WriteReg(R9, 0x20000420)
T94C4 000:739.648 - 0.008ms returns 0
T94C4 000:739.658 JLINK_WriteReg(R10, 0x00000000)
T94C4 000:739.666 - 0.008ms returns 0
T94C4 000:739.675 JLINK_WriteReg(R11, 0x00000000)
T94C4 000:739.684 - 0.008ms returns 0
T94C4 000:739.693 JLINK_WriteReg(R12, 0x00000000)
T94C4 000:739.702 - 0.008ms returns 0
T94C4 000:739.711 JLINK_WriteReg(R13 (SP), 0x20001000)
T94C4 000:739.720 - 0.009ms returns 0
T94C4 000:739.730 JLINK_WriteReg(R14, 0x20000001)
T94C4 000:739.738 - 0.008ms returns 0
T94C4 000:739.748 JLINK_WriteReg(R15 (PC), 0x200000DE)
T94C4 000:739.756 - 0.008ms returns 0
T94C4 000:739.766 JLINK_WriteReg(XPSR, 0x01000000)
T94C4 000:739.774 - 0.008ms returns 0
T94C4 000:739.784 JLINK_WriteReg(MSP, 0x20001000)
T94C4 000:739.792 - 0.008ms returns 0
T94C4 000:739.802 JLINK_WriteReg(PSP, 0x20001000)
T94C4 000:739.810 - 0.008ms returns 0
T94C4 000:739.820 JLINK_WriteReg(CFBP, 0x00000000)
T94C4 000:739.828 - 0.008ms returns 0
T94C4 000:739.839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94C4 000:739.849 - 0.010ms returns 0x00000009
T94C4 000:739.858 JLINK_Go()
T94C4 000:739.875   CPU_ReadMem(4 bytes @ 0xE0001000)
T94C4 000:744.510 - 4.651ms 
T94C4 000:744.542 JLINK_IsHalted()
T94C4 000:745.242 - 0.699ms returns FALSE
T94C4 000:745.268 JLINK_HasError()
T94C4 000:746.983 JLINK_IsHalted()
T94C4 000:747.974 - 0.990ms returns FALSE
T94C4 000:748.027 JLINK_HasError()
T94C4 000:750.068 JLINK_IsHalted()
T94C4 000:751.032 - 0.963ms returns FALSE
T94C4 000:751.086 JLINK_HasError()
T94C4 000:753.149 JLINK_IsHalted()
T94C4 000:754.157 - 1.007ms returns FALSE
T94C4 000:754.234 JLINK_HasError()
T94C4 000:755.925 JLINK_IsHalted()
T94C4 000:760.107   CPU_ReadMem(2 bytes @ 0x20000000)
T94C4 000:761.137 - 5.210ms returns TRUE
T94C4 000:761.222 JLINK_ReadReg(R15 (PC))
T94C4 000:761.233 - 0.010ms returns 0x20000000
T94C4 000:761.251 JLINK_ClrBPEx(BPHandle = 0x00000009)
T94C4 000:761.264 - 0.012ms returns 0x00
T94C4 000:761.274 JLINK_ReadReg(R0)
T94C4 000:761.282 - 0.007ms returns 0x00000000
T94C4 000:761.866 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T94C4 000:761.881   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T94C4 000:761.898   CPU_WriteMem(512 bytes @ 0x20000450)
T94C4 000:768.209 - 6.341ms returns 0x200
T94C4 000:768.292 JLINK_HasError()
T94C4 000:768.305 JLINK_WriteReg(R0, 0x00000400)
T94C4 000:768.316 - 0.010ms returns 0
T94C4 000:768.325 JLINK_WriteReg(R1, 0x00000200)
T94C4 000:768.335 - 0.009ms returns 0
T94C4 000:768.344 JLINK_WriteReg(R2, 0x20000450)
T94C4 000:768.353 - 0.008ms returns 0
T94C4 000:768.362 JLINK_WriteReg(R3, 0x00000000)
T94C4 000:768.371 - 0.008ms returns 0
T94C4 000:768.380 JLINK_WriteReg(R4, 0x00000000)
T94C4 000:768.389 - 0.008ms returns 0
T94C4 000:768.398 JLINK_WriteReg(R5, 0x00000000)
T94C4 000:768.407 - 0.008ms returns 0
T94C4 000:768.416 JLINK_WriteReg(R6, 0x00000000)
T94C4 000:768.425 - 0.008ms returns 0
T94C4 000:768.434 JLINK_WriteReg(R7, 0x00000000)
T94C4 000:768.443 - 0.008ms returns 0
T94C4 000:768.452 JLINK_WriteReg(R8, 0x00000000)
T94C4 000:768.461 - 0.008ms returns 0
T94C4 000:768.471 JLINK_WriteReg(R9, 0x20000420)
T94C4 000:768.480 - 0.008ms returns 0
T94C4 000:768.489 JLINK_WriteReg(R10, 0x00000000)
T94C4 000:768.498 - 0.008ms returns 0
T94C4 000:768.507 JLINK_WriteReg(R11, 0x00000000)
T94C4 000:768.516 - 0.008ms returns 0
T94C4 000:768.525 JLINK_WriteReg(R12, 0x00000000)
T94C4 000:768.534 - 0.008ms returns 0
T94C4 000:768.543 JLINK_WriteReg(R13 (SP), 0x20001000)
T94C4 000:768.553 - 0.009ms returns 0
T94C4 000:768.562 JLINK_WriteReg(R14, 0x20000001)
T94C4 000:768.571 - 0.008ms returns 0
T94C4 000:768.580 JLINK_WriteReg(R15 (PC), 0x200000DE)
T94C4 000:768.589 - 0.008ms returns 0
T94C4 000:768.598 JLINK_WriteReg(XPSR, 0x01000000)
T94C4 000:768.607 - 0.008ms returns 0
T94C4 000:768.616 JLINK_WriteReg(MSP, 0x20001000)
T94C4 000:768.625 - 0.008ms returns 0
T94C4 000:768.635 JLINK_WriteReg(PSP, 0x20001000)
T94C4 000:768.643 - 0.008ms returns 0
T94C4 000:768.653 JLINK_WriteReg(CFBP, 0x00000000)
T94C4 000:768.661 - 0.008ms returns 0
T94C4 000:768.672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94C4 000:768.681 - 0.009ms returns 0x0000000A
T94C4 000:768.691 JLINK_Go()
T94C4 000:768.706   CPU_ReadMem(4 bytes @ 0xE0001000)
T94C4 000:773.355 - 4.662ms 
T94C4 000:773.408 JLINK_IsHalted()
T94C4 000:774.249 - 0.840ms returns FALSE
T94C4 000:774.276 JLINK_HasError()
T94C4 000:775.398 JLINK_IsHalted()
T94C4 000:776.101 - 0.701ms returns FALSE
T94C4 000:776.126 JLINK_HasError()
T94C4 000:777.486 JLINK_IsHalted()
T94C4 000:778.405 - 0.917ms returns FALSE
T94C4 000:778.458 JLINK_HasError()
T94C4 000:780.576 JLINK_IsHalted()
T94C4 000:781.364 - 0.787ms returns FALSE
T94C4 000:781.396 JLINK_HasError()
T94C4 000:783.410 JLINK_IsHalted()
T94C4 000:788.107   CPU_ReadMem(2 bytes @ 0x20000000)
T94C4 000:789.077 - 5.665ms returns TRUE
T94C4 000:789.179 JLINK_ReadReg(R15 (PC))
T94C4 000:789.204 - 0.025ms returns 0x20000000
T94C4 000:789.232 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T94C4 000:789.252 - 0.020ms returns 0x00
T94C4 000:789.277 JLINK_ReadReg(R0)
T94C4 000:789.297 - 0.018ms returns 0x00000000
T94C4 000:791.244 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T94C4 000:791.262   Data:  F0 EE 08 0A B0 EE 60 0A F0 EE 08 0A 80 EE 20 1A ...
T94C4 000:791.281   CPU_WriteMem(512 bytes @ 0x20000450)
T94C4 000:797.531 - 6.284ms returns 0x200
T94C4 000:797.566 JLINK_HasError()
T94C4 000:797.578 JLINK_WriteReg(R0, 0x00000600)
T94C4 000:797.591 - 0.012ms returns 0
T94C4 000:797.600 JLINK_WriteReg(R1, 0x00000200)
T94C4 000:797.610 - 0.009ms returns 0
T94C4 000:797.619 JLINK_WriteReg(R2, 0x20000450)
T94C4 000:797.628 - 0.008ms returns 0
T94C4 000:797.638 JLINK_WriteReg(R3, 0x00000000)
T94C4 000:797.646 - 0.008ms returns 0
T94C4 000:797.656 JLINK_WriteReg(R4, 0x00000000)
T94C4 000:797.664 - 0.008ms returns 0
T94C4 000:797.685 JLINK_WriteReg(R5, 0x00000000)
T94C4 000:797.699 - 0.013ms returns 0
T94C4 000:797.708 JLINK_WriteReg(R6, 0x00000000)
T94C4 000:797.717 - 0.008ms returns 0
T94C4 000:797.727 JLINK_WriteReg(R7, 0x00000000)
T94C4 000:797.736 - 0.009ms returns 0
T94C4 000:797.746 JLINK_WriteReg(R8, 0x00000000)
T94C4 000:797.754 - 0.008ms returns 0
T94C4 000:797.764 JLINK_WriteReg(R9, 0x20000420)
T94C4 000:797.772 - 0.008ms returns 0
T94C4 000:797.782 JLINK_WriteReg(R10, 0x00000000)
T94C4 000:797.791 - 0.009ms returns 0
T94C4 000:797.801 JLINK_WriteReg(R11, 0x00000000)
T94C4 000:797.810 - 0.008ms returns 0
T94C4 000:797.826 JLINK_WriteReg(R12, 0x00000000)
T94C4 000:797.835 - 0.008ms returns 0
T94C4 000:797.845 JLINK_WriteReg(R13 (SP), 0x20001000)
T94C4 000:797.854 - 0.009ms returns 0
T94C4 000:797.864 JLINK_WriteReg(R14, 0x20000001)
T94C4 000:797.876 - 0.012ms returns 0
T94C4 000:797.886 JLINK_WriteReg(R15 (PC), 0x200000DE)
T94C4 000:797.895 - 0.009ms returns 0
T94C4 000:797.905 JLINK_WriteReg(XPSR, 0x01000000)
T94C4 000:797.913 - 0.008ms returns 0
T94C4 000:797.923 JLINK_WriteReg(MSP, 0x20001000)
T94C4 000:797.932 - 0.008ms returns 0
T94C4 000:797.943 JLINK_WriteReg(PSP, 0x20001000)
T94C4 000:797.952 - 0.008ms returns 0
T94C4 000:797.961 JLINK_WriteReg(CFBP, 0x00000000)
T94C4 000:797.970 - 0.008ms returns 0
T94C4 000:797.981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94C4 000:797.991 - 0.011ms returns 0x0000000B
T94C4 000:798.001 JLINK_Go()
T94C4 000:798.032   CPU_ReadMem(4 bytes @ 0xE0001000)
T94C4 000:802.210 - 4.207ms 
T94C4 000:802.247 JLINK_IsHalted()
T94C4 000:802.922 - 0.675ms returns FALSE
T94C4 000:802.956 JLINK_HasError()
T94C4 000:806.251 JLINK_IsHalted()
T94C4 000:806.922 - 0.670ms returns FALSE
T94C4 000:806.947 JLINK_HasError()
T94C4 000:808.774 JLINK_IsHalted()
T94C4 000:809.490 - 0.715ms returns FALSE
T94C4 000:809.520 JLINK_HasError()
T94C4 000:810.817 JLINK_IsHalted()
T94C4 000:811.590 - 0.772ms returns FALSE
T94C4 000:811.622 JLINK_HasError()
T94C4 000:812.849 JLINK_IsHalted()
T94C4 000:816.827   CPU_ReadMem(2 bytes @ 0x20000000)
T94C4 000:817.538 - 4.688ms returns TRUE
T94C4 000:817.580 JLINK_ReadReg(R15 (PC))
T94C4 000:817.594 - 0.013ms returns 0x20000000
T94C4 000:817.606 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T94C4 000:817.616 - 0.009ms returns 0x00
T94C4 000:817.628 JLINK_ReadReg(R0)
T94C4 000:817.638 - 0.009ms returns 0x00000000
T94C4 000:818.449 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T94C4 000:818.467   Data:  0C 71 03 40 00 B0 03 40 02 00 FF 1F 07 00 FF 1F ...
T94C4 000:818.488   CPU_WriteMem(512 bytes @ 0x20000450)
T94C4 000:824.798 - 6.348ms returns 0x200
T94C4 000:824.824 JLINK_HasError()
T94C4 000:824.835 JLINK_WriteReg(R0, 0x00000800)
T94C4 000:824.847 - 0.011ms returns 0
T94C4 000:824.857 JLINK_WriteReg(R1, 0x00000200)
T94C4 000:824.866 - 0.009ms returns 0
T94C4 000:824.876 JLINK_WriteReg(R2, 0x20000450)
T94C4 000:824.884 - 0.008ms returns 0
T94C4 000:824.894 JLINK_WriteReg(R3, 0x00000000)
T94C4 000:824.902 - 0.008ms returns 0
T94C4 000:824.912 JLINK_WriteReg(R4, 0x00000000)
T94C4 000:824.920 - 0.008ms returns 0
T94C4 000:824.930 JLINK_WriteReg(R5, 0x00000000)
T94C4 000:824.938 - 0.008ms returns 0
T94C4 000:824.947 JLINK_WriteReg(R6, 0x00000000)
T94C4 000:824.956 - 0.008ms returns 0
T94C4 000:824.965 JLINK_WriteReg(R7, 0x00000000)
T94C4 000:824.974 - 0.008ms returns 0
T94C4 000:824.983 JLINK_WriteReg(R8, 0x00000000)
T94C4 000:824.992 - 0.008ms returns 0
T94C4 000:825.002 JLINK_WriteReg(R9, 0x20000420)
T94C4 000:825.010 - 0.008ms returns 0
T94C4 000:825.020 JLINK_WriteReg(R10, 0x00000000)
T94C4 000:825.028 - 0.008ms returns 0
T94C4 000:825.038 JLINK_WriteReg(R11, 0x00000000)
T94C4 000:825.046 - 0.008ms returns 0
T94C4 000:825.057 JLINK_WriteReg(R12, 0x00000000)
T94C4 000:825.065 - 0.008ms returns 0
T94C4 000:825.075 JLINK_WriteReg(R13 (SP), 0x20001000)
T94C4 000:825.084 - 0.009ms returns 0
T94C4 000:825.093 JLINK_WriteReg(R14, 0x20000001)
T94C4 000:825.102 - 0.008ms returns 0
T94C4 000:825.121 JLINK_WriteReg(R15 (PC), 0x200000DE)
T94C4 000:825.135 - 0.014ms returns 0
T94C4 000:825.145 JLINK_WriteReg(XPSR, 0x01000000)
T94C4 000:825.153 - 0.008ms returns 0
T94C4 000:825.166 JLINK_WriteReg(MSP, 0x20001000)
T94C4 000:825.175 - 0.008ms returns 0
T94C4 000:825.184 JLINK_WriteReg(PSP, 0x20001000)
T94C4 000:825.193 - 0.008ms returns 0
T94C4 000:825.202 JLINK_WriteReg(CFBP, 0x00000000)
T94C4 000:825.210 - 0.008ms returns 0
T94C4 000:825.221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94C4 000:825.230 - 0.009ms returns 0x0000000C
T94C4 000:825.240 JLINK_Go()
T94C4 000:825.258   CPU_ReadMem(4 bytes @ 0xE0001000)
T94C4 000:829.420 - 4.179ms 
T94C4 000:829.447 JLINK_IsHalted()
T94C4 000:830.097 - 0.650ms returns FALSE
T94C4 000:830.128 JLINK_HasError()
T94C4 000:831.271 JLINK_IsHalted()
T94C4 000:832.010 - 0.738ms returns FALSE
T94C4 000:832.041 JLINK_HasError()
T94C4 000:833.307 JLINK_IsHalted()
T94C4 000:834.044 - 0.736ms returns FALSE
T94C4 000:834.075 JLINK_HasError()
T94C4 000:835.358 JLINK_IsHalted()
T94C4 000:836.060 - 0.701ms returns FALSE
T94C4 000:836.090 JLINK_HasError()
T94C4 000:837.462 JLINK_IsHalted()
T94C4 000:838.157 - 0.694ms returns FALSE
T94C4 000:838.185 JLINK_HasError()
T94C4 000:840.524 JLINK_IsHalted()
T94C4 000:844.825   CPU_ReadMem(2 bytes @ 0x20000000)
T94C4 000:845.528 - 5.003ms returns TRUE
T94C4 000:845.570 JLINK_ReadReg(R15 (PC))
T94C4 000:845.584 - 0.013ms returns 0x20000000
T94C4 000:845.596 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T94C4 000:845.607 - 0.010ms returns 0x00
T94C4 000:845.619 JLINK_ReadReg(R0)
T94C4 000:845.627 - 0.008ms returns 0x00000000
T94C4 000:846.417 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T94C4 000:846.435   Data:  E7 09 00 00 E7 09 00 00 E7 09 00 00 E7 09 00 00 ...
T94C4 000:846.457   CPU_WriteMem(512 bytes @ 0x20000450)
T94C4 000:852.692 - 6.273ms returns 0x200
T94C4 000:852.727 JLINK_HasError()
T94C4 000:852.739 JLINK_WriteReg(R0, 0x00000A00)
T94C4 000:852.751 - 0.011ms returns 0
T94C4 000:852.761 JLINK_WriteReg(R1, 0x00000200)
T94C4 000:852.770 - 0.009ms returns 0
T94C4 000:852.779 JLINK_WriteReg(R2, 0x20000450)
T94C4 000:852.788 - 0.008ms returns 0
T94C4 000:852.797 JLINK_WriteReg(R3, 0x00000000)
T94C4 000:852.806 - 0.008ms returns 0
T94C4 000:852.815 JLINK_WriteReg(R4, 0x00000000)
T94C4 000:852.824 - 0.008ms returns 0
T94C4 000:852.833 JLINK_WriteReg(R5, 0x00000000)
T94C4 000:852.841 - 0.008ms returns 0
T94C4 000:852.851 JLINK_WriteReg(R6, 0x00000000)
T94C4 000:852.860 - 0.008ms returns 0
T94C4 000:852.869 JLINK_WriteReg(R7, 0x00000000)
T94C4 000:852.878 - 0.008ms returns 0
T94C4 000:852.888 JLINK_WriteReg(R8, 0x00000000)
T94C4 000:852.896 - 0.008ms returns 0
T94C4 000:852.906 JLINK_WriteReg(R9, 0x20000420)
T94C4 000:852.914 - 0.008ms returns 0
T94C4 000:852.924 JLINK_WriteReg(R10, 0x00000000)
T94C4 000:852.933 - 0.008ms returns 0
T94C4 000:852.942 JLINK_WriteReg(R11, 0x00000000)
T94C4 000:852.951 - 0.008ms returns 0
T94C4 000:852.960 JLINK_WriteReg(R12, 0x00000000)
T94C4 000:852.968 - 0.008ms returns 0
T94C4 000:852.978 JLINK_WriteReg(R13 (SP), 0x20001000)
T94C4 000:852.987 - 0.009ms returns 0
T94C4 000:852.997 JLINK_WriteReg(R14, 0x20000001)
T94C4 000:853.005 - 0.008ms returns 0
T94C4 000:853.015 JLINK_WriteReg(R15 (PC), 0x200000DE)
T94C4 000:853.023 - 0.008ms returns 0
T94C4 000:853.033 JLINK_WriteReg(XPSR, 0x01000000)
T94C4 000:853.042 - 0.008ms returns 0
T94C4 000:853.051 JLINK_WriteReg(MSP, 0x20001000)
T94C4 000:853.060 - 0.008ms returns 0
T94C4 000:853.070 JLINK_WriteReg(PSP, 0x20001000)
T94C4 000:853.080 - 0.010ms returns 0
T94C4 000:853.090 JLINK_WriteReg(CFBP, 0x00000000)
T94C4 000:853.098 - 0.008ms returns 0
T94C4 000:853.109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94C4 000:853.119 - 0.010ms returns 0x0000000D
T94C4 000:853.129 JLINK_Go()
T94C4 000:853.146   CPU_ReadMem(4 bytes @ 0xE0001000)
T94C4 000:857.325 - 4.194ms 
T94C4 000:857.363 JLINK_IsHalted()
T94C4 000:858.045 - 0.681ms returns FALSE
T94C4 000:858.076 JLINK_HasError()
T94C4 000:860.169 JLINK_IsHalted()
T94C4 000:860.901 - 0.731ms returns FALSE
T94C4 000:860.937 JLINK_HasError()
T94C4 000:862.212 JLINK_IsHalted()
T94C4 000:862.969 - 0.756ms returns FALSE
T94C4 000:862.990 JLINK_HasError()
T94C4 000:864.205 JLINK_IsHalted()
T94C4 000:864.942 - 0.736ms returns FALSE
T94C4 000:864.969 JLINK_HasError()
T94C4 000:866.614 JLINK_IsHalted()
T94C4 000:870.763   CPU_ReadMem(2 bytes @ 0x20000000)
T94C4 000:871.570 - 4.954ms returns TRUE
T94C4 000:871.660 JLINK_ReadReg(R15 (PC))
T94C4 000:871.687 - 0.027ms returns 0x20000000
T94C4 000:871.714 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T94C4 000:871.735 - 0.020ms returns 0x00
T94C4 000:871.760 JLINK_ReadReg(R0)
T94C4 000:871.779 - 0.019ms returns 0x00000000
T94C4 000:873.058 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T94C4 000:873.073   Data:  C0 02 80 2A 12 D1 11 4A 12 7B 02 F0 03 02 22 B1 ...
T94C4 000:873.092   CPU_WriteMem(512 bytes @ 0x20000450)
T94C4 000:879.568 - 6.507ms returns 0x200
T94C4 000:879.622 JLINK_HasError()
T94C4 000:879.647 JLINK_WriteReg(R0, 0x00000C00)
T94C4 000:879.671 - 0.023ms returns 0
T94C4 000:879.692 JLINK_WriteReg(R1, 0x000000AC)
T94C4 000:879.711 - 0.019ms returns 0
T94C4 000:879.732 JLINK_WriteReg(R2, 0x20000450)
T94C4 000:879.751 - 0.018ms returns 0
T94C4 000:879.771 JLINK_WriteReg(R3, 0x00000000)
T94C4 000:879.790 - 0.018ms returns 0
T94C4 000:879.811 JLINK_WriteReg(R4, 0x00000000)
T94C4 000:879.829 - 0.018ms returns 0
T94C4 000:879.849 JLINK_WriteReg(R5, 0x00000000)
T94C4 000:879.868 - 0.018ms returns 0
T94C4 000:879.888 JLINK_WriteReg(R6, 0x00000000)
T94C4 000:879.907 - 0.018ms returns 0
T94C4 000:879.927 JLINK_WriteReg(R7, 0x00000000)
T94C4 000:879.945 - 0.018ms returns 0
T94C4 000:879.966 JLINK_WriteReg(R8, 0x00000000)
T94C4 000:879.984 - 0.018ms returns 0
T94C4 000:880.005 JLINK_WriteReg(R9, 0x20000420)
T94C4 000:880.024 - 0.019ms returns 0
T94C4 000:880.045 JLINK_WriteReg(R10, 0x00000000)
T94C4 000:880.063 - 0.018ms returns 0
T94C4 000:880.084 JLINK_WriteReg(R11, 0x00000000)
T94C4 000:880.102 - 0.018ms returns 0
T94C4 000:880.123 JLINK_WriteReg(R12, 0x00000000)
T94C4 000:880.141 - 0.018ms returns 0
T94C4 000:880.162 JLINK_WriteReg(R13 (SP), 0x20001000)
T94C4 000:880.182 - 0.019ms returns 0
T94C4 000:880.202 JLINK_WriteReg(R14, 0x20000001)
T94C4 000:880.221 - 0.018ms returns 0
T94C4 000:880.242 JLINK_WriteReg(R15 (PC), 0x200000DE)
T94C4 000:880.260 - 0.018ms returns 0
T94C4 000:880.281 JLINK_WriteReg(XPSR, 0x01000000)
T94C4 000:880.300 - 0.018ms returns 0
T94C4 000:880.320 JLINK_WriteReg(MSP, 0x20001000)
T94C4 000:880.338 - 0.018ms returns 0
T94C4 000:880.359 JLINK_WriteReg(PSP, 0x20001000)
T94C4 000:880.377 - 0.018ms returns 0
T94C4 000:880.397 JLINK_WriteReg(CFBP, 0x00000000)
T94C4 000:880.416 - 0.018ms returns 0
T94C4 000:880.438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94C4 000:880.458 - 0.021ms returns 0x0000000E
T94C4 000:880.479 JLINK_Go()
T94C4 000:880.514   CPU_ReadMem(4 bytes @ 0xE0001000)
T94C4 000:884.970 - 4.489ms 
T94C4 000:885.008 JLINK_IsHalted()
T94C4 000:885.690 - 0.681ms returns FALSE
T94C4 000:885.717 JLINK_HasError()
T94C4 000:886.939 JLINK_IsHalted()
T94C4 000:887.612 - 0.673ms returns FALSE
T94C4 000:887.648 JLINK_HasError()
T94C4 000:889.025 JLINK_IsHalted()
T94C4 000:893.006   CPU_ReadMem(2 bytes @ 0x20000000)
T94C4 000:893.850 - 4.823ms returns TRUE
T94C4 000:893.903 JLINK_ReadReg(R15 (PC))
T94C4 000:893.929 - 0.026ms returns 0x20000000
T94C4 000:893.952 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T94C4 000:893.972 - 0.020ms returns 0x00
T94C4 000:893.994 JLINK_ReadReg(R0)
T94C4 000:894.013 - 0.018ms returns 0x00000000
T94C4 000:894.035 JLINK_HasError()
T94C4 000:894.058 JLINK_WriteReg(R0, 0x00000002)
T94C4 000:894.085 - 0.027ms returns 0
T94C4 000:894.106 JLINK_WriteReg(R1, 0x000000AC)
T94C4 000:894.125 - 0.018ms returns 0
T94C4 000:894.148 JLINK_WriteReg(R2, 0x20000450)
T94C4 000:894.169 - 0.021ms returns 0
T94C4 000:894.190 JLINK_WriteReg(R3, 0x00000000)
T94C4 000:894.208 - 0.018ms returns 0
T94C4 000:894.241 JLINK_WriteReg(R4, 0x00000000)
T94C4 000:894.266 - 0.025ms returns 0
T94C4 000:894.287 JLINK_WriteReg(R5, 0x00000000)
T94C4 000:894.305 - 0.018ms returns 0
T94C4 000:894.326 JLINK_WriteReg(R6, 0x00000000)
T94C4 000:894.346 - 0.019ms returns 0
T94C4 000:894.365 JLINK_WriteReg(R7, 0x00000000)
T94C4 000:894.380 - 0.016ms returns 0
T94C4 000:894.391 JLINK_WriteReg(R8, 0x00000000)
T94C4 000:894.399 - 0.008ms returns 0
T94C4 000:894.409 JLINK_WriteReg(R9, 0x20000420)
T94C4 000:894.417 - 0.008ms returns 0
T94C4 000:894.427 JLINK_WriteReg(R10, 0x00000000)
T94C4 000:894.435 - 0.008ms returns 0
T94C4 000:894.444 JLINK_WriteReg(R11, 0x00000000)
T94C4 000:894.453 - 0.008ms returns 0
T94C4 000:894.462 JLINK_WriteReg(R12, 0x00000000)
T94C4 000:894.471 - 0.008ms returns 0
T94C4 000:894.482 JLINK_WriteReg(R13 (SP), 0x20001000)
T94C4 000:894.493 - 0.012ms returns 0
T94C4 000:894.503 JLINK_WriteReg(R14, 0x20000001)
T94C4 000:894.512 - 0.008ms returns 0
T94C4 000:894.521 JLINK_WriteReg(R15 (PC), 0x20000070)
T94C4 000:894.530 - 0.008ms returns 0
T94C4 000:894.539 JLINK_WriteReg(XPSR, 0x01000000)
T94C4 000:894.548 - 0.009ms returns 0
T94C4 000:894.558 JLINK_WriteReg(MSP, 0x20001000)
T94C4 000:894.566 - 0.008ms returns 0
T94C4 000:894.576 JLINK_WriteReg(PSP, 0x20001000)
T94C4 000:894.584 - 0.008ms returns 0
T94C4 000:894.594 JLINK_WriteReg(CFBP, 0x00000000)
T94C4 000:894.602 - 0.008ms returns 0
T94C4 000:894.613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94C4 000:894.626 - 0.013ms returns 0x0000000F
T94C4 000:894.640 JLINK_Go()
T94C4 000:894.663   CPU_ReadMem(4 bytes @ 0xE0001000)
T94C4 000:899.049 - 4.408ms 
T94C4 000:899.140 JLINK_IsHalted()
T94C4 000:903.749   CPU_ReadMem(2 bytes @ 0x20000000)
T94C4 000:904.631 - 5.490ms returns TRUE
T94C4 000:904.665 JLINK_ReadReg(R15 (PC))
T94C4 000:904.675 - 0.011ms returns 0x20000000
T94C4 000:904.686 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T94C4 000:904.694 - 0.008ms returns 0x00
T94C4 000:904.704 JLINK_ReadReg(R0)
T94C4 000:904.712 - 0.007ms returns 0x00000000
T94C4 000:963.544 JLINK_WriteMem(0x20000000, 0x428 Bytes, ...)
T94C4 000:963.565   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T94C4 000:963.600   CPU_WriteMem(1064 bytes @ 0x20000000)
T94C4 000:975.659 - 12.113ms returns 0x428
T94C4 000:975.755 JLINK_HasError()
T94C4 000:975.772 JLINK_WriteReg(R0, 0x00000000)
T94C4 000:975.787 - 0.014ms returns 0
T94C4 000:975.797 JLINK_WriteReg(R1, 0x00B71B00)
T94C4 000:975.806 - 0.009ms returns 0
T94C4 000:975.816 JLINK_WriteReg(R2, 0x00000003)
T94C4 000:975.827 - 0.011ms returns 0
T94C4 000:975.837 JLINK_WriteReg(R3, 0x00000000)
T94C4 000:975.848 - 0.011ms returns 0
T94C4 000:975.859 JLINK_WriteReg(R4, 0x00000000)
T94C4 000:975.870 - 0.011ms returns 0
T94C4 000:975.880 JLINK_WriteReg(R5, 0x00000000)
T94C4 000:975.889 - 0.008ms returns 0
T94C4 000:975.898 JLINK_WriteReg(R6, 0x00000000)
T94C4 000:975.907 - 0.008ms returns 0
T94C4 000:975.916 JLINK_WriteReg(R7, 0x00000000)
T94C4 000:975.925 - 0.008ms returns 0
T94C4 000:975.934 JLINK_WriteReg(R8, 0x00000000)
T94C4 000:975.943 - 0.008ms returns 0
T94C4 000:975.953 JLINK_WriteReg(R9, 0x20000420)
T94C4 000:975.961 - 0.008ms returns 0
T94C4 000:975.971 JLINK_WriteReg(R10, 0x00000000)
T94C4 000:975.980 - 0.008ms returns 0
T94C4 000:975.989 JLINK_WriteReg(R11, 0x00000000)
T94C4 000:975.998 - 0.008ms returns 0
T94C4 000:976.007 JLINK_WriteReg(R12, 0x00000000)
T94C4 000:976.016 - 0.008ms returns 0
T94C4 000:976.026 JLINK_WriteReg(R13 (SP), 0x20001000)
T94C4 000:976.036 - 0.009ms returns 0
T94C4 000:976.045 JLINK_WriteReg(R14, 0x20000001)
T94C4 000:976.054 - 0.008ms returns 0
T94C4 000:976.064 JLINK_WriteReg(R15 (PC), 0x20000020)
T94C4 000:976.072 - 0.008ms returns 0
T94C4 000:976.082 JLINK_WriteReg(XPSR, 0x01000000)
T94C4 000:976.090 - 0.008ms returns 0
T94C4 000:976.100 JLINK_WriteReg(MSP, 0x20001000)
T94C4 000:976.108 - 0.008ms returns 0
T94C4 000:976.118 JLINK_WriteReg(PSP, 0x20001000)
T94C4 000:976.126 - 0.008ms returns 0
T94C4 000:976.135 JLINK_WriteReg(CFBP, 0x00000000)
T94C4 000:976.155 - 0.019ms returns 0
T94C4 000:976.165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94C4 000:976.183   CPU_ReadMem(2 bytes @ 0x20000000)
T94C4 000:976.923 - 0.757ms returns 0x00000010
T94C4 000:976.951 JLINK_Go()
T94C4 000:976.963   CPU_WriteMem(2 bytes @ 0x20000000)
T94C4 000:977.703   CPU_ReadMem(4 bytes @ 0xE0001000)
T94C4 000:982.051 - 5.100ms 
T94C4 000:982.092 JLINK_IsHalted()
T94C4 000:986.338   CPU_ReadMem(2 bytes @ 0x20000000)
T94C4 000:987.071 - 4.979ms returns TRUE
T94C4 000:987.107 JLINK_ReadReg(R15 (PC))
T94C4 000:987.118 - 0.011ms returns 0x20000000
T94C4 000:987.131 JLINK_ClrBPEx(BPHandle = 0x00000010)
T94C4 000:987.141 - 0.009ms returns 0x00
T94C4 000:987.152 JLINK_ReadReg(R0)
T94C4 000:987.161 - 0.008ms returns 0x00000000
T94C4 000:987.173 JLINK_HasError()
T94C4 000:987.185 JLINK_WriteReg(R0, 0xFFFFFFFF)
T94C4 000:987.194 - 0.009ms returns 0
T94C4 000:987.204 JLINK_WriteReg(R1, 0x00000000)
T94C4 000:987.212 - 0.008ms returns 0
T94C4 000:987.228 JLINK_WriteReg(R2, 0x00000CAC)
T94C4 000:987.236 - 0.008ms returns 0
T94C4 000:987.247 JLINK_WriteReg(R3, 0x04C11DB7)
T94C4 000:987.256 - 0.008ms returns 0
T94C4 000:987.267 JLINK_WriteReg(R4, 0x00000000)
T94C4 000:987.275 - 0.008ms returns 0
T94C4 000:987.286 JLINK_WriteReg(R5, 0x00000000)
T94C4 000:987.295 - 0.008ms returns 0
T94C4 000:987.306 JLINK_WriteReg(R6, 0x00000000)
T94C4 000:987.315 - 0.008ms returns 0
T94C4 000:987.326 JLINK_WriteReg(R7, 0x00000000)
T94C4 000:987.334 - 0.008ms returns 0
T94C4 000:987.346 JLINK_WriteReg(R8, 0x00000000)
T94C4 000:987.354 - 0.008ms returns 0
T94C4 000:987.366 JLINK_WriteReg(R9, 0x20000420)
T94C4 000:987.374 - 0.008ms returns 0
T94C4 000:987.385 JLINK_WriteReg(R10, 0x00000000)
T94C4 000:987.394 - 0.008ms returns 0
T94C4 000:987.405 JLINK_WriteReg(R11, 0x00000000)
T94C4 000:987.414 - 0.009ms returns 0
T94C4 000:987.432 JLINK_WriteReg(R12, 0x00000000)
T94C4 000:987.449 - 0.016ms returns 0
T94C4 000:987.473 JLINK_WriteReg(R13 (SP), 0x20001000)
T94C4 000:987.492 - 0.019ms returns 0
T94C4 000:987.516 JLINK_WriteReg(R14, 0x20000001)
T94C4 000:987.535 - 0.018ms returns 0
T94C4 000:987.559 JLINK_WriteReg(R15 (PC), 0x20000002)
T94C4 000:987.577 - 0.018ms returns 0
T94C4 000:987.602 JLINK_WriteReg(XPSR, 0x01000000)
T94C4 000:987.620 - 0.018ms returns 0
T94C4 000:987.644 JLINK_WriteReg(MSP, 0x20001000)
T94C4 000:987.663 - 0.018ms returns 0
T94C4 000:987.687 JLINK_WriteReg(PSP, 0x20001000)
T94C4 000:987.706 - 0.018ms returns 0
T94C4 000:987.730 JLINK_WriteReg(CFBP, 0x00000000)
T94C4 000:987.748 - 0.018ms returns 0
T94C4 000:987.773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94C4 000:987.793 - 0.020ms returns 0x00000011
T94C4 000:987.817 JLINK_Go()
T94C4 000:987.871   CPU_ReadMem(4 bytes @ 0xE0001000)
T94C4 000:992.293 - 4.475ms 
T94C4 000:992.327 JLINK_IsHalted()
T94C4 000:992.980 - 0.653ms returns FALSE
T94C4 000:993.012 JLINK_HasError()
T94C4 000:995.997 JLINK_IsHalted()
T94C4 000:996.891 - 0.892ms returns FALSE
T94C4 000:996.971 JLINK_HasError()
T94C4 000:999.096 JLINK_IsHalted()
T94C4 000:999.909 - 0.812ms returns FALSE
T94C4 000:999.987 JLINK_HasError()
T94C4 001:001.943 JLINK_IsHalted()
T94C4 001:002.905 - 0.957ms returns FALSE
T94C4 001:002.977 JLINK_HasError()
T94C4 001:004.113 JLINK_IsHalted()
T94C4 001:004.819 - 0.705ms returns FALSE
T94C4 001:004.847 JLINK_HasError()
T94C4 001:006.356 JLINK_IsHalted()
T94C4 001:010.464   CPU_ReadMem(2 bytes @ 0x20000000)
T94C4 001:011.286 - 4.930ms returns TRUE
T94C4 001:011.319 JLINK_ReadReg(R15 (PC))
T94C4 001:011.332 - 0.012ms returns 0x20000000
T94C4 001:011.342 JLINK_ClrBPEx(BPHandle = 0x00000011)
T94C4 001:011.352 - 0.009ms returns 0x00
T94C4 001:011.363 JLINK_ReadReg(R0)
T94C4 001:011.371 - 0.008ms returns 0xBFCBB654
T94C4 001:011.482 JLINK_ReadMem(0x00000000, 0xCAC Bytes, ...)
T94C4 001:011.500   CPU_ReadMem(3264 bytes @ 0x00000000)
T94C4 001:048.772    -- Updating C cache (3264 bytes @ 0x00000000)
T94C4 001:048.859    -- Read from C cache (3244 bytes @ 0x00000000)
T94C4 001:048.946   Data:  00 00 01 20 45 09 00 00 5D 09 00 00 5F 09 00 00 ...
T94C4 001:048.974 - 37.491ms returns 0
T94C4 001:050.773 JLINK_HasError()
T94C4 001:050.793 JLINK_WriteReg(R0, 0x00000003)
T94C4 001:050.805 - 0.011ms returns 0
T94C4 001:050.813 JLINK_WriteReg(R1, 0x00000000)
T94C4 001:050.821 - 0.007ms returns 0
T94C4 001:050.829 JLINK_WriteReg(R2, 0x00000CAC)
T94C4 001:050.837 - 0.007ms returns 0
T94C4 001:050.845 JLINK_WriteReg(R3, 0x04C11DB7)
T94C4 001:050.853 - 0.008ms returns 0
T94C4 001:050.862 JLINK_WriteReg(R4, 0x00000000)
T94C4 001:050.869 - 0.007ms returns 0
T94C4 001:050.877 JLINK_WriteReg(R5, 0x00000000)
T94C4 001:050.884 - 0.007ms returns 0
T94C4 001:050.893 JLINK_WriteReg(R6, 0x00000000)
T94C4 001:050.900 - 0.008ms returns 0
T94C4 001:050.908 JLINK_WriteReg(R7, 0x00000000)
T94C4 001:050.916 - 0.007ms returns 0
T94C4 001:050.924 JLINK_WriteReg(R8, 0x00000000)
T94C4 001:050.931 - 0.007ms returns 0
T94C4 001:050.940 JLINK_WriteReg(R9, 0x20000420)
T94C4 001:050.947 - 0.007ms returns 0
T94C4 001:050.955 JLINK_WriteReg(R10, 0x00000000)
T94C4 001:050.962 - 0.007ms returns 0
T94C4 001:050.970 JLINK_WriteReg(R11, 0x00000000)
T94C4 001:050.978 - 0.007ms returns 0
T94C4 001:050.986 JLINK_WriteReg(R12, 0x00000000)
T94C4 001:050.993 - 0.007ms returns 0
T94C4 001:051.001 JLINK_WriteReg(R13 (SP), 0x20001000)
T94C4 001:051.010 - 0.008ms returns 0
T94C4 001:051.018 JLINK_WriteReg(R14, 0x20000001)
T94C4 001:051.025 - 0.007ms returns 0
T94C4 001:051.033 JLINK_WriteReg(R15 (PC), 0x20000070)
T94C4 001:051.041 - 0.007ms returns 0
T94C4 001:051.049 JLINK_WriteReg(XPSR, 0x01000000)
T94C4 001:051.057 - 0.007ms returns 0
T94C4 001:051.065 JLINK_WriteReg(MSP, 0x20001000)
T94C4 001:051.072 - 0.007ms returns 0
T94C4 001:051.080 JLINK_WriteReg(PSP, 0x20001000)
T94C4 001:051.087 - 0.007ms returns 0
T94C4 001:051.096 JLINK_WriteReg(CFBP, 0x00000000)
T94C4 001:051.103 - 0.007ms returns 0
T94C4 001:051.113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94C4 001:051.122 - 0.009ms returns 0x00000012
T94C4 001:051.131 JLINK_Go()
T94C4 001:051.153   CPU_ReadMem(4 bytes @ 0xE0001000)
T94C4 001:057.622 - 6.487ms 
T94C4 001:057.726 JLINK_IsHalted()
T94C4 001:062.321   CPU_ReadMem(2 bytes @ 0x20000000)
T94C4 001:064.177 - 6.449ms returns TRUE
T94C4 001:064.274 JLINK_ReadReg(R15 (PC))
T94C4 001:064.303 - 0.029ms returns 0x20000000
T94C4 001:064.326 JLINK_ClrBPEx(BPHandle = 0x00000012)
T94C4 001:064.347 - 0.021ms returns 0x00
T94C4 001:064.368 JLINK_ReadReg(R0)
T94C4 001:064.387 - 0.018ms returns 0x00000000
T94C4 001:119.584 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T94C4 001:119.634   Data:  FE E7
T94C4 001:119.676   CPU_WriteMem(2 bytes @ 0x20000000)
T94C4 001:120.802 - 1.217ms returns 0x2
T94C4 001:120.870 JLINK_HasError()
T94C4 001:126.384 JLINK_Close()
T94C4 001:127.107   CPU_ReadMem(4 bytes @ 0xE0001000)
T94C4 001:149.650 - 23.265ms
T94C4 001:149.713   
T94C4 001:149.722   Closed
