T7F7C 000:003.700   SEGGER J-Link V8.16 Log File
T7F7C 000:003.847   DLL Compiled: Feb 26 2025 12:07:26
T7F7C 000:003.861   Logging started @ 2026-02-19 00:57
T7F7C 000:003.867   Process: C:\Keil_v5\UV4\UV4.exe
T7F7C 000:003.877 - 3.872ms 
T7F7C 000:003.887 JLINK_SetWarnOutHandler(...)
T7F7C 000:003.893 - 0.007ms 
T7F7C 000:003.901 JLINK_OpenEx(...)
T7F7C 000:007.521   Firmware: J-Link OpenSDA 2 compiled Aug  4 2014 13:30:09
T7F7C 000:008.701   Firmware: J-Link OpenSDA 2 compiled Aug  4 2014 13:30:09
T7F7C 000:010.734   Hardware: V1.00
T7F7C 000:010.751   S/N: 621000000
T7F7C 000:010.762   OEM: SEGGER
T7F7C 000:010.773   Feature(s): None
T7F7C 000:011.273   Bootloader: (FW returned invalid version)
T7F7C 000:012.275   TELNET listener socket opened on port 19021
T7F7C 000:012.534   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T7F7C 000:012.703   WEBSRV Webserver running on local port 19080
T7F7C 000:012.813   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T7F7C 000:012.914   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V910\JLinkGUIServer.exe
T7F7C 000:012.959   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V910\JLinkGUIServer.exe
T7F7C 000:016.569   J-Link GUI Server info: "J-Link GUI server V9.10 "
T7F7C 000:016.774 - 12.867ms returns "O.K."
T7F7C 000:016.802 JLINK_GetEmuCaps()
T7F7C 000:016.813 - 0.008ms returns 0xB86A5A33
T7F7C 000:016.825 JLINK_TIF_GetAvailable(...)
T7F7C 000:017.191 - 0.367ms 
T7F7C 000:017.211 JLINK_SetErrorOutHandler(...)
T7F7C 000:017.218 - 0.007ms 
T7F7C 000:017.240 JLINK_ExecCommand("ProjectFile = "C:\Keil_v5\Keil_Projects\NDSU_DSP\hw2_spectral_inverter\JLinkSettings.ini"", ...). 
T7F7C 000:028.402 - 11.163ms returns 0x00
T7F7C 000:030.434 JLINK_ExecCommand("Device = MK22FN512VLH12", ...). 
T7F7C 000:033.421   Device "MK22FN512XXX12" selected.
T7F7C 000:033.746 - 3.292ms returns 0x00
T7F7C 000:033.762 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T7F7C 000:033.776   ERROR: Unknown command
T7F7C 000:033.784 - 0.014ms returns 0x01
T7F7C 000:033.792 JLINK_GetHardwareVersion()
T7F7C 000:033.798 - 0.005ms returns 10000
T7F7C 000:033.804 JLINK_GetDLLVersion()
T7F7C 000:033.810 - 0.005ms returns 81600
T7F7C 000:033.816 JLINK_GetOEMString(...)
T7F7C 000:033.823 JLINK_GetFirmwareString(...)
T7F7C 000:033.829 - 0.005ms 
T7F7C 000:038.878 JLINK_GetDLLVersion()
T7F7C 000:038.898 - 0.019ms returns 81600
T7F7C 000:038.905 JLINK_GetCompileDateTime()
T7F7C 000:038.911 - 0.005ms 
T7F7C 000:040.570 JLINK_GetFirmwareString(...)
T7F7C 000:040.589 - 0.018ms 
T7F7C 000:042.153 JLINK_GetHardwareVersion()
T7F7C 000:042.170 - 0.016ms returns 10000
T7F7C 000:047.616 JLINK_GetSN()
T7F7C 000:047.636 - 0.020ms returns 621000000
T7F7C 000:049.280 JLINK_GetOEMString(...)
T7F7C 000:050.931 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T7F7C 000:052.518 - 1.588ms returns 0x00
T7F7C 000:052.535 JLINK_HasError()
T7F7C 000:052.548 JLINK_SetSpeed(5000)
T7F7C 000:053.176 - 0.628ms 
T7F7C 000:053.216 JLINK_GetId()
T7F7C 000:055.259   ConfigTargetSettings() start
T7F7C 000:055.286    J-Link Script File: Executing ConfigTargetSettings()
T7F7C 000:056.897   ConfigTargetSettings() end - Took 22us
T7F7C 000:058.299   InitTarget() start
T7F7C 000:058.315    J-Link Script File: Executing InitTarget()
T7F7C 000:059.872   InitTarget()
T7F7C 000:061.420   SWD selected. Executing JTAG -> SWD switching sequence.
T7F7C 000:125.407   InitTarget() end - Took 65.1ms
T7F7C 001:979.181   Found SW-DP with ID 0x2BA01477
T7F7C 001:986.050   Old FW that does not support reading DPIDR via DAP jobs
T7F7C 001:994.775   DPv0 detected
T7F7C 001:996.397   CoreSight SoC-400 or earlier
T7F7C 001:998.064   Scanning AP map to find all available APs
T7F7C 002:007.112   AP[2]: Stopped AP scan as end of AP map has been reached
T7F7C 002:008.827   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T7F7C 002:010.580   AP[1]: JTAG-AP (IDR: 0x001C0000, ADDR: 0x01000000)
T7F7C 002:012.177   Iterating through AP map to find AHB-AP to use
T7F7C 002:021.751   AP[0]: Core found
T7F7C 002:023.485   AP[0]: AHB-AP ROM base: 0xE00FF000
T7F7C 002:029.312   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T7F7C 002:031.087   Found Cortex-M4 r0p1, Little endian.
T7F7C 002:031.811   -- Max. mem block: 0x00000E90
T7F7C 002:032.838   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7F7C 002:033.486   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7F7C 002:034.070   CPU_ReadMem(4 bytes @ 0xE0002000)
T7F7C 002:037.293   FPUnit: 6 code (BP) slots and 2 literal slots
T7F7C 002:037.316   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7F7C 002:037.950   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7F7C 002:038.652   CPU_ReadMem(4 bytes @ 0xE0001000)
T7F7C 002:039.272   CPU_WriteMem(4 bytes @ 0xE0001000)
T7F7C 002:039.889   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7F7C 002:040.532   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7F7C 002:041.161   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7F7C 002:041.768   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7F7C 002:044.090   CoreSight components:
T7F7C 002:045.916   ROMTbl[0] @ E00FF000
T7F7C 002:045.937   CPU_ReadMem(64 bytes @ 0xE00FF000)
T7F7C 002:047.280   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T7F7C 002:049.987   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T7F7C 002:050.007   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T7F7C 002:053.508   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T7F7C 002:053.530   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T7F7C 002:056.150   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T7F7C 002:056.170   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T7F7C 002:058.867   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T7F7C 002:058.887   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T7F7C 002:061.452   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T7F7C 002:062.428 - 2009.211ms returns 0x2BA01477
T7F7C 002:063.017 JLINK_GetDLLVersion()
T7F7C 002:063.026 - 0.008ms returns 81600
T7F7C 002:063.037 JLINK_CORE_GetFound()
T7F7C 002:063.044 - 0.007ms returns 0xE0000FF
T7F7C 002:063.053 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7F7C 002:063.066   Value=0xE00FF000
T7F7C 002:063.076 - 0.023ms returns 0
T7F7C 002:064.716 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7F7C 002:064.730   Value=0xE00FF000
T7F7C 002:064.738 - 0.023ms returns 0
T7F7C 002:064.745 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T7F7C 002:064.751   Value=0xE0041000
T7F7C 002:064.759 - 0.013ms returns 0
T7F7C 002:064.766 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T7F7C 002:064.793   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T7F7C 002:065.716   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7F7C 002:065.727 - 0.961ms returns 32 (0x20)
T7F7C 002:065.735 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T7F7C 002:065.741   Value=0x00000000
T7F7C 002:065.749 - 0.013ms returns 0
T7F7C 002:065.755 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T7F7C 002:065.761   Value=0xE0040000
T7F7C 002:065.769 - 0.013ms returns 0
T7F7C 002:065.775 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T7F7C 002:065.780   Value=0xE0000000
T7F7C 002:065.788 - 0.013ms returns 0
T7F7C 002:065.795 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T7F7C 002:065.800   Value=0xE0001000
T7F7C 002:065.808 - 0.013ms returns 0
T7F7C 002:065.815 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T7F7C 002:065.820   Value=0xE0002000
T7F7C 002:065.828 - 0.013ms returns 0
T7F7C 002:065.835 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T7F7C 002:065.840   Value=0xE000E000
T7F7C 002:065.848 - 0.013ms returns 0
T7F7C 002:065.854 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T7F7C 002:065.860   Value=0xE000EDF0
T7F7C 002:065.867 - 0.013ms returns 0
T7F7C 002:065.874 JLINK_GetDebugInfo(0x01 = Unknown)
T7F7C 002:065.879   Value=0x00000001
T7F7C 002:065.887 - 0.013ms returns 0
T7F7C 002:065.893 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T7F7C 002:065.901   CPU_ReadMem(4 bytes @ 0xE000ED00)
T7F7C 002:066.500   Data:  41 C2 0F 41
T7F7C 002:066.510   Debug reg: CPUID
T7F7C 002:066.524 - 0.630ms returns 1 (0x1)
T7F7C 002:066.532 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T7F7C 002:066.537   Value=0x00000000
T7F7C 002:066.545 - 0.013ms returns 0
T7F7C 002:066.552 JLINK_HasError()
T7F7C 002:066.560 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7F7C 002:066.566 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7F7C 002:066.572 JLINK_Reset()
T7F7C 002:066.584   JLINK_GetResetTypeDesc
T7F7C 002:066.590   - 0.006ms 
T7F7C 002:068.243   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T7F7C 002:068.265   CPU is running
T7F7C 002:068.278   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7F7C 002:068.978   CPU is running
T7F7C 002:068.998   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7F7C 002:071.375   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7F7C 002:073.891   Reset: Reset device via AIRCR.SYSRESETREQ.
T7F7C 002:073.908   CPU is running
T7F7C 002:073.918   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7F7C 002:129.012   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7F7C 002:129.693   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7F7C 002:134.109   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7F7C 002:140.148   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7F7C 002:147.169   AfterResetTarget() start
T7F7C 002:147.189    J-Link Script File: Executing AfterResetTarget()
T7F7C 002:148.780   AfterResetTarget()
T7F7C 002:226.065   AfterResetTarget() end - Took 76.8ms
T7F7C 002:226.100   CPU_WriteMem(4 bytes @ 0xE0002000)
T7F7C 002:226.730   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7F7C 002:227.334   CPU_ReadMem(4 bytes @ 0xE0001000)
T7F7C 002:228.015 - 161.442ms 
T7F7C 002:228.037 JLINK_Halt()
T7F7C 002:228.043 - 0.006ms returns 0x00
T7F7C 002:228.060 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T7F7C 002:228.084   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7F7C 002:228.689   Data:  0B 00 03 00
T7F7C 002:228.700   Debug reg: DHCSR
T7F7C 002:228.708 - 0.648ms returns 1 (0x1)
T7F7C 002:228.718 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T7F7C 002:228.724   Debug reg: DHCSR
T7F7C 002:228.952   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7F7C 002:229.732 - 1.013ms returns 0 (0x00000000)
T7F7C 002:229.746 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T7F7C 002:229.753   Debug reg: DEMCR
T7F7C 002:229.766   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7F7C 002:230.362 - 0.615ms returns 0 (0x00000000)
T7F7C 002:238.159 JLINK_GetHWStatus(...)
T7F7C 002:238.524 - 0.365ms returns 0
T7F7C 002:243.257 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T7F7C 002:243.275 - 0.018ms returns 0x06
T7F7C 002:243.282 JLINK_GetNumBPUnits(Type = 0xF0)
T7F7C 002:243.289 - 0.006ms returns 0x2000
T7F7C 002:243.295 JLINK_GetNumWPUnits()
T7F7C 002:243.301 - 0.005ms returns 4
T7F7C 002:248.066 JLINK_GetSpeed()
T7F7C 002:248.082 - 0.016ms returns 1429
T7F7C 002:251.164 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7F7C 002:251.197   CPU_ReadMem(4 bytes @ 0xE000E004)
T7F7C 002:251.813   Data:  02 00 00 00
T7F7C 002:251.824 - 0.660ms returns 1 (0x1)
T7F7C 002:251.833 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7F7C 002:251.840   CPU_ReadMem(4 bytes @ 0xE000E004)
T7F7C 002:252.457   Data:  02 00 00 00
T7F7C 002:252.467 - 0.634ms returns 1 (0x1)
T7F7C 002:252.475 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T7F7C 002:252.481   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7F7C 002:252.493   CPU_WriteMem(28 bytes @ 0xE0001000)
T7F7C 002:253.366 - 0.891ms returns 0x1C
T7F7C 002:253.382 JLINK_Halt()
T7F7C 002:253.390 - 0.008ms returns 0x00
T7F7C 002:253.399 JLINK_IsHalted()
T7F7C 002:253.407 - 0.008ms returns TRUE
T7F7C 002:264.968 JLINK_WriteMem(0x20000000, 0x428 Bytes, ...)
T7F7C 002:264.984   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7F7C 002:265.175   CPU_WriteMem(1064 bytes @ 0x20000000)
T7F7C 002:277.098 - 12.129ms returns 0x428
T7F7C 002:277.160 JLINK_HasError()
T7F7C 002:277.173 JLINK_WriteReg(R0, 0x00000000)
T7F7C 002:277.184 - 0.011ms returns 0
T7F7C 002:277.194 JLINK_WriteReg(R1, 0x00B71B00)
T7F7C 002:277.202 - 0.008ms returns 0
T7F7C 002:277.211 JLINK_WriteReg(R2, 0x00000001)
T7F7C 002:277.227 - 0.015ms returns 0
T7F7C 002:277.235 JLINK_WriteReg(R3, 0x00000000)
T7F7C 002:277.243 - 0.007ms returns 0
T7F7C 002:277.252 JLINK_WriteReg(R4, 0x00000000)
T7F7C 002:277.259 - 0.007ms returns 0
T7F7C 002:277.268 JLINK_WriteReg(R5, 0x00000000)
T7F7C 002:277.276 - 0.007ms returns 0
T7F7C 002:277.284 JLINK_WriteReg(R6, 0x00000000)
T7F7C 002:277.292 - 0.007ms returns 0
T7F7C 002:277.301 JLINK_WriteReg(R7, 0x00000000)
T7F7C 002:277.308 - 0.007ms returns 0
T7F7C 002:277.332 JLINK_WriteReg(R8, 0x00000000)
T7F7C 002:277.340 - 0.023ms returns 0
T7F7C 002:277.349 JLINK_WriteReg(R9, 0x20000420)
T7F7C 002:277.357 - 0.008ms returns 0
T7F7C 002:277.366 JLINK_WriteReg(R10, 0x00000000)
T7F7C 002:277.374 - 0.007ms returns 0
T7F7C 002:277.382 JLINK_WriteReg(R11, 0x00000000)
T7F7C 002:277.390 - 0.007ms returns 0
T7F7C 002:277.398 JLINK_WriteReg(R12, 0x00000000)
T7F7C 002:277.406 - 0.007ms returns 0
T7F7C 002:277.415 JLINK_WriteReg(R13 (SP), 0x20001000)
T7F7C 002:277.423 - 0.008ms returns 0
T7F7C 002:277.432 JLINK_WriteReg(R14, 0x20000001)
T7F7C 002:277.440 - 0.007ms returns 0
T7F7C 002:277.452 JLINK_WriteReg(R15 (PC), 0x20000020)
T7F7C 002:277.460 - 0.011ms returns 0
T7F7C 002:277.468 JLINK_WriteReg(XPSR, 0x01000000)
T7F7C 002:277.476 - 0.007ms returns 0
T7F7C 002:277.485 JLINK_WriteReg(MSP, 0x20001000)
T7F7C 002:277.492 - 0.007ms returns 0
T7F7C 002:277.501 JLINK_WriteReg(PSP, 0x20001000)
T7F7C 002:277.508 - 0.007ms returns 0
T7F7C 002:277.517 JLINK_WriteReg(CFBP, 0x00000000)
T7F7C 002:277.525 - 0.007ms returns 0
T7F7C 002:277.534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7F7C 002:277.553   CPU_ReadMem(2 bytes @ 0x20000000)
T7F7C 002:278.203 - 0.668ms returns 0x00000001
T7F7C 002:278.212 JLINK_Go()
T7F7C 002:278.222   CPU_WriteMem(2 bytes @ 0x20000000)
T7F7C 002:278.857   CPU_ReadMem(4 bytes @ 0xE0001000)
T7F7C 002:279.444   CPU_WriteMem(4 bytes @ 0xE0002008)
T7F7C 002:279.458   CPU_WriteMem(4 bytes @ 0xE000200C)
T7F7C 002:279.469   CPU_WriteMem(4 bytes @ 0xE0002010)
T7F7C 002:279.480   CPU_WriteMem(4 bytes @ 0xE0002014)
T7F7C 002:279.491   CPU_WriteMem(4 bytes @ 0xE0002018)
T7F7C 002:279.502   CPU_WriteMem(4 bytes @ 0xE000201C)
T7F7C 002:282.158   CPU_WriteMem(4 bytes @ 0xE0001004)
T7F7C 002:288.553   Memory map 'after startup completion point' is active
T7F7C 002:288.574 - 10.360ms 
T7F7C 002:288.590 JLINK_IsHalted()
T7F7C 002:292.389   CPU_ReadMem(2 bytes @ 0x20000000)
T7F7C 002:293.047 - 4.456ms returns TRUE
T7F7C 002:293.065 JLINK_ReadReg(R15 (PC))
T7F7C 002:293.075 - 0.010ms returns 0x20000000
T7F7C 002:293.084 JLINK_ClrBPEx(BPHandle = 0x00000001)
T7F7C 002:293.092 - 0.008ms returns 0x00
T7F7C 002:293.114 JLINK_ReadReg(R0)
T7F7C 002:293.123 - 0.008ms returns 0x00000000
T7F7C 002:293.731 JLINK_HasError()
T7F7C 002:293.754 JLINK_WriteReg(R0, 0x00000000)
T7F7C 002:293.764 - 0.010ms returns 0
T7F7C 002:293.774 JLINK_WriteReg(R1, 0x00000800)
T7F7C 002:293.782 - 0.008ms returns 0
T7F7C 002:293.791 JLINK_WriteReg(R2, 0x000000FF)
T7F7C 002:293.799 - 0.008ms returns 0
T7F7C 002:293.808 JLINK_WriteReg(R3, 0x00000000)
T7F7C 002:293.816 - 0.007ms returns 0
T7F7C 002:293.825 JLINK_WriteReg(R4, 0x00000000)
T7F7C 002:293.833 - 0.007ms returns 0
T7F7C 002:293.842 JLINK_WriteReg(R5, 0x00000000)
T7F7C 002:293.850 - 0.007ms returns 0
T7F7C 002:293.859 JLINK_WriteReg(R6, 0x00000000)
T7F7C 002:293.867 - 0.007ms returns 0
T7F7C 002:293.875 JLINK_WriteReg(R7, 0x00000000)
T7F7C 002:293.883 - 0.007ms returns 0
T7F7C 002:293.892 JLINK_WriteReg(R8, 0x00000000)
T7F7C 002:293.900 - 0.007ms returns 0
T7F7C 002:293.909 JLINK_WriteReg(R9, 0x20000420)
T7F7C 002:293.917 - 0.007ms returns 0
T7F7C 002:293.926 JLINK_WriteReg(R10, 0x00000000)
T7F7C 002:293.934 - 0.008ms returns 0
T7F7C 002:293.943 JLINK_WriteReg(R11, 0x00000000)
T7F7C 002:293.951 - 0.008ms returns 0
T7F7C 002:293.960 JLINK_WriteReg(R12, 0x00000000)
T7F7C 002:293.967 - 0.007ms returns 0
T7F7C 002:293.976 JLINK_WriteReg(R13 (SP), 0x20001000)
T7F7C 002:293.985 - 0.008ms returns 0
T7F7C 002:294.053 JLINK_WriteReg(R14, 0x20000001)
T7F7C 002:294.061 - 0.008ms returns 0
T7F7C 002:294.070 JLINK_WriteReg(R15 (PC), 0x20000074)
T7F7C 002:294.078 - 0.008ms returns 0
T7F7C 002:294.087 JLINK_WriteReg(XPSR, 0x01000000)
T7F7C 002:294.095 - 0.008ms returns 0
T7F7C 002:294.104 JLINK_WriteReg(MSP, 0x20001000)
T7F7C 002:294.112 - 0.007ms returns 0
T7F7C 002:294.118 JLINK_WriteReg(PSP, 0x20001000)
T7F7C 002:294.124 - 0.005ms returns 0
T7F7C 002:294.131 JLINK_WriteReg(CFBP, 0x00000000)
T7F7C 002:294.136 - 0.005ms returns 0
T7F7C 002:294.143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7F7C 002:294.150 - 0.007ms returns 0x00000002
T7F7C 002:294.157 JLINK_Go()
T7F7C 002:294.168   CPU_ReadMem(4 bytes @ 0xE0001000)
T7F7C 002:298.090 - 3.933ms 
T7F7C 002:298.111 JLINK_IsHalted()
T7F7C 002:301.947   CPU_ReadMem(2 bytes @ 0x20000000)
T7F7C 002:302.619 - 4.506ms returns TRUE
T7F7C 002:302.640 JLINK_ReadReg(R15 (PC))
T7F7C 002:302.649 - 0.009ms returns 0x20000000
T7F7C 002:302.657 JLINK_ClrBPEx(BPHandle = 0x00000002)
T7F7C 002:302.665 - 0.007ms returns 0x00
T7F7C 002:302.673 JLINK_ReadReg(R0)
T7F7C 002:302.680 - 0.006ms returns 0x00000001
T7F7C 002:302.688 JLINK_HasError()
T7F7C 002:302.697 JLINK_WriteReg(R0, 0x00000000)
T7F7C 002:302.704 - 0.007ms returns 0
T7F7C 002:302.713 JLINK_WriteReg(R1, 0x00000800)
T7F7C 002:302.720 - 0.006ms returns 0
T7F7C 002:302.727 JLINK_WriteReg(R2, 0x000000FF)
T7F7C 002:302.734 - 0.006ms returns 0
T7F7C 002:302.742 JLINK_WriteReg(R3, 0x00000000)
T7F7C 002:302.749 - 0.006ms returns 0
T7F7C 002:302.756 JLINK_WriteReg(R4, 0x00000000)
T7F7C 002:302.763 - 0.006ms returns 0
T7F7C 002:302.771 JLINK_WriteReg(R5, 0x00000000)
T7F7C 002:302.777 - 0.006ms returns 0
T7F7C 002:302.785 JLINK_WriteReg(R6, 0x00000000)
T7F7C 002:302.792 - 0.006ms returns 0
T7F7C 002:302.799 JLINK_WriteReg(R7, 0x00000000)
T7F7C 002:302.806 - 0.006ms returns 0
T7F7C 002:302.814 JLINK_WriteReg(R8, 0x00000000)
T7F7C 002:302.821 - 0.007ms returns 0
T7F7C 002:302.829 JLINK_WriteReg(R9, 0x20000420)
T7F7C 002:302.836 - 0.006ms returns 0
T7F7C 002:302.844 JLINK_WriteReg(R10, 0x00000000)
T7F7C 002:302.850 - 0.006ms returns 0
T7F7C 002:302.858 JLINK_WriteReg(R11, 0x00000000)
T7F7C 002:302.865 - 0.006ms returns 0
T7F7C 002:302.872 JLINK_WriteReg(R12, 0x00000000)
T7F7C 002:302.879 - 0.006ms returns 0
T7F7C 002:302.887 JLINK_WriteReg(R13 (SP), 0x20001000)
T7F7C 002:302.894 - 0.007ms returns 0
T7F7C 002:302.902 JLINK_WriteReg(R14, 0x20000001)
T7F7C 002:302.909 - 0.006ms returns 0
T7F7C 002:302.916 JLINK_WriteReg(R15 (PC), 0x200000CA)
T7F7C 002:302.923 - 0.007ms returns 0
T7F7C 002:302.931 JLINK_WriteReg(XPSR, 0x01000000)
T7F7C 002:302.938 - 0.006ms returns 0
T7F7C 002:302.946 JLINK_WriteReg(MSP, 0x20001000)
T7F7C 002:302.952 - 0.007ms returns 0
T7F7C 002:302.960 JLINK_WriteReg(PSP, 0x20001000)
T7F7C 002:302.967 - 0.006ms returns 0
T7F7C 002:302.975 JLINK_WriteReg(CFBP, 0x00000000)
T7F7C 002:302.982 - 0.006ms returns 0
T7F7C 002:302.990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7F7C 002:302.997 - 0.007ms returns 0x00000003
T7F7C 002:303.005 JLINK_Go()
T7F7C 002:303.018   CPU_ReadMem(4 bytes @ 0xE0001000)
T7F7C 002:306.929 - 3.923ms 
T7F7C 002:306.952 JLINK_IsHalted()
T7F7C 002:307.616 - 0.662ms returns FALSE
T7F7C 002:307.635 JLINK_HasError()
T7F7C 002:330.469 JLINK_IsHalted()
T7F7C 002:334.393   CPU_ReadMem(2 bytes @ 0x20000000)
T7F7C 002:335.085 - 4.615ms returns TRUE
T7F7C 002:335.101 JLINK_ReadReg(R15 (PC))
T7F7C 002:335.114 - 0.013ms returns 0x20000000
T7F7C 002:335.126 JLINK_ClrBPEx(BPHandle = 0x00000003)
T7F7C 002:335.137 - 0.010ms returns 0x00
T7F7C 002:335.148 JLINK_ReadReg(R0)
T7F7C 002:335.158 - 0.009ms returns 0x00000000
T7F7C 002:335.875 JLINK_HasError()
T7F7C 002:335.896 JLINK_WriteReg(R0, 0x00000800)
T7F7C 002:335.906 - 0.009ms returns 0
T7F7C 002:335.916 JLINK_WriteReg(R1, 0x00000800)
T7F7C 002:335.924 - 0.007ms returns 0
T7F7C 002:335.932 JLINK_WriteReg(R2, 0x000000FF)
T7F7C 002:335.940 - 0.007ms returns 0
T7F7C 002:335.954 JLINK_WriteReg(R3, 0x00000000)
T7F7C 002:335.965 - 0.010ms returns 0
T7F7C 002:335.974 JLINK_WriteReg(R4, 0x00000000)
T7F7C 002:335.981 - 0.007ms returns 0
T7F7C 002:335.990 JLINK_WriteReg(R5, 0x00000000)
T7F7C 002:335.998 - 0.007ms returns 0
T7F7C 002:336.006 JLINK_WriteReg(R6, 0x00000000)
T7F7C 002:336.014 - 0.007ms returns 0
T7F7C 002:336.022 JLINK_WriteReg(R7, 0x00000000)
T7F7C 002:336.030 - 0.007ms returns 0
T7F7C 002:336.039 JLINK_WriteReg(R8, 0x00000000)
T7F7C 002:336.046 - 0.007ms returns 0
T7F7C 002:336.055 JLINK_WriteReg(R9, 0x20000420)
T7F7C 002:336.062 - 0.007ms returns 0
T7F7C 002:336.071 JLINK_WriteReg(R10, 0x00000000)
T7F7C 002:336.079 - 0.008ms returns 0
T7F7C 002:336.088 JLINK_WriteReg(R11, 0x00000000)
T7F7C 002:336.096 - 0.007ms returns 0
T7F7C 002:336.104 JLINK_WriteReg(R12, 0x00000000)
T7F7C 002:336.112 - 0.007ms returns 0
T7F7C 002:336.120 JLINK_WriteReg(R13 (SP), 0x20001000)
T7F7C 002:336.129 - 0.008ms returns 0
T7F7C 002:336.138 JLINK_WriteReg(R14, 0x20000001)
T7F7C 002:336.145 - 0.007ms returns 0
T7F7C 002:336.154 JLINK_WriteReg(R15 (PC), 0x20000074)
T7F7C 002:336.162 - 0.007ms returns 0
T7F7C 002:336.170 JLINK_WriteReg(XPSR, 0x01000000)
T7F7C 002:336.178 - 0.007ms returns 0
T7F7C 002:336.187 JLINK_WriteReg(MSP, 0x20001000)
T7F7C 002:336.195 - 0.007ms returns 0
T7F7C 002:336.201 JLINK_WriteReg(PSP, 0x20001000)
T7F7C 002:336.207 - 0.005ms returns 0
T7F7C 002:336.213 JLINK_WriteReg(CFBP, 0x00000000)
T7F7C 002:336.219 - 0.005ms returns 0
T7F7C 002:336.226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7F7C 002:336.232 - 0.006ms returns 0x00000004
T7F7C 002:336.239 JLINK_Go()
T7F7C 002:336.251   CPU_ReadMem(4 bytes @ 0xE0001000)
T7F7C 002:340.165 - 3.925ms 
T7F7C 002:340.184 JLINK_IsHalted()
T7F7C 002:343.959   CPU_ReadMem(2 bytes @ 0x20000000)
T7F7C 002:344.614 - 4.430ms returns TRUE
T7F7C 002:344.634 JLINK_ReadReg(R15 (PC))
T7F7C 002:344.644 - 0.009ms returns 0x20000000
T7F7C 002:344.653 JLINK_ClrBPEx(BPHandle = 0x00000004)
T7F7C 002:344.661 - 0.008ms returns 0x00
T7F7C 002:344.671 JLINK_ReadReg(R0)
T7F7C 002:344.678 - 0.007ms returns 0x00000001
T7F7C 002:344.688 JLINK_HasError()
T7F7C 002:344.696 JLINK_WriteReg(R0, 0x00000800)
T7F7C 002:344.704 - 0.007ms returns 0
T7F7C 002:344.713 JLINK_WriteReg(R1, 0x00000800)
T7F7C 002:344.720 - 0.007ms returns 0
T7F7C 002:344.729 JLINK_WriteReg(R2, 0x000000FF)
T7F7C 002:344.736 - 0.007ms returns 0
T7F7C 002:344.749 JLINK_WriteReg(R3, 0x00000000)
T7F7C 002:344.760 - 0.010ms returns 0
T7F7C 002:344.768 JLINK_WriteReg(R4, 0x00000000)
T7F7C 002:344.775 - 0.006ms returns 0
T7F7C 002:344.784 JLINK_WriteReg(R5, 0x00000000)
T7F7C 002:344.791 - 0.007ms returns 0
T7F7C 002:344.800 JLINK_WriteReg(R6, 0x00000000)
T7F7C 002:344.807 - 0.007ms returns 0
T7F7C 002:344.816 JLINK_WriteReg(R7, 0x00000000)
T7F7C 002:344.823 - 0.007ms returns 0
T7F7C 002:344.832 JLINK_WriteReg(R8, 0x00000000)
T7F7C 002:344.839 - 0.007ms returns 0
T7F7C 002:344.848 JLINK_WriteReg(R9, 0x20000420)
T7F7C 002:344.855 - 0.006ms returns 0
T7F7C 002:344.864 JLINK_WriteReg(R10, 0x00000000)
T7F7C 002:344.871 - 0.007ms returns 0
T7F7C 002:344.880 JLINK_WriteReg(R11, 0x00000000)
T7F7C 002:344.887 - 0.007ms returns 0
T7F7C 002:344.896 JLINK_WriteReg(R12, 0x00000000)
T7F7C 002:344.902 - 0.006ms returns 0
T7F7C 002:344.911 JLINK_WriteReg(R13 (SP), 0x20001000)
T7F7C 002:344.918 - 0.007ms returns 0
T7F7C 002:344.928 JLINK_WriteReg(R14, 0x20000001)
T7F7C 002:344.934 - 0.007ms returns 0
T7F7C 002:344.944 JLINK_WriteReg(R15 (PC), 0x200000CA)
T7F7C 002:344.950 - 0.007ms returns 0
T7F7C 002:344.960 JLINK_WriteReg(XPSR, 0x01000000)
T7F7C 002:344.966 - 0.007ms returns 0
T7F7C 002:344.976 JLINK_WriteReg(MSP, 0x20001000)
T7F7C 002:344.982 - 0.006ms returns 0
T7F7C 002:344.991 JLINK_WriteReg(PSP, 0x20001000)
T7F7C 002:344.998 - 0.006ms returns 0
T7F7C 002:345.007 JLINK_WriteReg(CFBP, 0x00000000)
T7F7C 002:345.014 - 0.006ms returns 0
T7F7C 002:345.024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7F7C 002:345.035 - 0.011ms returns 0x00000005
T7F7C 002:345.047 JLINK_Go()
T7F7C 002:345.060   CPU_ReadMem(4 bytes @ 0xE0001000)
T7F7C 002:349.111 - 4.063ms 
T7F7C 002:349.137 JLINK_IsHalted()
T7F7C 002:349.726 - 0.588ms returns FALSE
T7F7C 002:349.749 JLINK_HasError()
T7F7C 002:352.738 JLINK_IsHalted()
T7F7C 002:353.341 - 0.603ms returns FALSE
T7F7C 002:353.354 JLINK_HasError()
T7F7C 002:355.342 JLINK_IsHalted()
T7F7C 002:359.177   CPU_ReadMem(2 bytes @ 0x20000000)
T7F7C 002:359.823 - 4.480ms returns TRUE
T7F7C 002:359.838 JLINK_ReadReg(R15 (PC))
T7F7C 002:359.851 - 0.012ms returns 0x20000000
T7F7C 002:359.862 JLINK_ClrBPEx(BPHandle = 0x00000005)
T7F7C 002:359.871 - 0.009ms returns 0x00
T7F7C 002:359.882 JLINK_ReadReg(R0)
T7F7C 002:359.891 - 0.009ms returns 0x00000000
T7F7C 002:360.442 JLINK_HasError()
T7F7C 002:360.460 JLINK_WriteReg(R0, 0x00000001)
T7F7C 002:360.468 - 0.008ms returns 0
T7F7C 002:360.476 JLINK_WriteReg(R1, 0x00000800)
T7F7C 002:360.483 - 0.007ms returns 0
T7F7C 002:360.492 JLINK_WriteReg(R2, 0x000000FF)
T7F7C 002:360.499 - 0.006ms returns 0
T7F7C 002:360.506 JLINK_WriteReg(R3, 0x00000000)
T7F7C 002:360.513 - 0.007ms returns 0
T7F7C 002:360.522 JLINK_WriteReg(R4, 0x00000000)
T7F7C 002:360.528 - 0.006ms returns 0
T7F7C 002:360.536 JLINK_WriteReg(R5, 0x00000000)
T7F7C 002:360.543 - 0.006ms returns 0
T7F7C 002:360.551 JLINK_WriteReg(R6, 0x00000000)
T7F7C 002:360.558 - 0.006ms returns 0
T7F7C 002:360.565 JLINK_WriteReg(R7, 0x00000000)
T7F7C 002:360.572 - 0.006ms returns 0
T7F7C 002:360.580 JLINK_WriteReg(R8, 0x00000000)
T7F7C 002:360.587 - 0.007ms returns 0
T7F7C 002:360.597 JLINK_WriteReg(R9, 0x20000420)
T7F7C 002:360.608 - 0.011ms returns 0
T7F7C 002:360.616 JLINK_WriteReg(R10, 0x00000000)
T7F7C 002:360.623 - 0.007ms returns 0
T7F7C 002:360.631 JLINK_WriteReg(R11, 0x00000000)
T7F7C 002:360.638 - 0.007ms returns 0
T7F7C 002:360.646 JLINK_WriteReg(R12, 0x00000000)
T7F7C 002:360.652 - 0.007ms returns 0
T7F7C 002:360.660 JLINK_WriteReg(R13 (SP), 0x20001000)
T7F7C 002:360.667 - 0.007ms returns 0
T7F7C 002:360.675 JLINK_WriteReg(R14, 0x20000001)
T7F7C 002:360.682 - 0.007ms returns 0
T7F7C 002:360.690 JLINK_WriteReg(R15 (PC), 0x20000070)
T7F7C 002:360.696 - 0.006ms returns 0
T7F7C 002:360.704 JLINK_WriteReg(XPSR, 0x01000000)
T7F7C 002:360.711 - 0.006ms returns 0
T7F7C 002:360.719 JLINK_WriteReg(MSP, 0x20001000)
T7F7C 002:360.726 - 0.007ms returns 0
T7F7C 002:360.734 JLINK_WriteReg(PSP, 0x20001000)
T7F7C 002:360.740 - 0.006ms returns 0
T7F7C 002:360.748 JLINK_WriteReg(CFBP, 0x00000000)
T7F7C 002:360.755 - 0.006ms returns 0
T7F7C 002:360.764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7F7C 002:360.772 - 0.008ms returns 0x00000006
T7F7C 002:360.779 JLINK_Go()
T7F7C 002:360.794   CPU_ReadMem(4 bytes @ 0xE0001000)
T7F7C 002:364.806 - 4.026ms 
T7F7C 002:364.823 JLINK_IsHalted()
T7F7C 002:368.636   CPU_ReadMem(2 bytes @ 0x20000000)
T7F7C 002:369.245 - 4.421ms returns TRUE
T7F7C 002:369.260 JLINK_ReadReg(R15 (PC))
T7F7C 002:369.270 - 0.009ms returns 0x20000000
T7F7C 002:369.279 JLINK_ClrBPEx(BPHandle = 0x00000006)
T7F7C 002:369.287 - 0.008ms returns 0x00
T7F7C 002:369.296 JLINK_ReadReg(R0)
T7F7C 002:369.304 - 0.008ms returns 0x00000000
T7F7C 002:424.925 JLINK_WriteMem(0x20000000, 0x428 Bytes, ...)
T7F7C 002:424.941   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7F7C 002:424.963   CPU_WriteMem(1064 bytes @ 0x20000000)
T7F7C 002:436.903 - 11.977ms returns 0x428
T7F7C 002:436.962 JLINK_HasError()
T7F7C 002:436.972 JLINK_WriteReg(R0, 0x00000000)
T7F7C 002:436.980 - 0.008ms returns 0
T7F7C 002:436.987 JLINK_WriteReg(R1, 0x00B71B00)
T7F7C 002:436.993 - 0.006ms returns 0
T7F7C 002:437.000 JLINK_WriteReg(R2, 0x00000002)
T7F7C 002:437.005 - 0.005ms returns 0
T7F7C 002:437.012 JLINK_WriteReg(R3, 0x00000000)
T7F7C 002:437.017 - 0.005ms returns 0
T7F7C 002:437.024 JLINK_WriteReg(R4, 0x00000000)
T7F7C 002:437.029 - 0.005ms returns 0
T7F7C 002:437.036 JLINK_WriteReg(R5, 0x00000000)
T7F7C 002:437.041 - 0.005ms returns 0
T7F7C 002:437.053 JLINK_WriteReg(R6, 0x00000000)
T7F7C 002:437.061 - 0.008ms returns 0
T7F7C 002:437.068 JLINK_WriteReg(R7, 0x00000000)
T7F7C 002:437.074 - 0.005ms returns 0
T7F7C 002:437.080 JLINK_WriteReg(R8, 0x00000000)
T7F7C 002:437.086 - 0.005ms returns 0
T7F7C 002:437.092 JLINK_WriteReg(R9, 0x20000420)
T7F7C 002:437.098 - 0.005ms returns 0
T7F7C 002:437.104 JLINK_WriteReg(R10, 0x00000000)
T7F7C 002:437.110 - 0.005ms returns 0
T7F7C 002:437.116 JLINK_WriteReg(R11, 0x00000000)
T7F7C 002:437.122 - 0.005ms returns 0
T7F7C 002:437.128 JLINK_WriteReg(R12, 0x00000000)
T7F7C 002:437.134 - 0.005ms returns 0
T7F7C 002:437.140 JLINK_WriteReg(R13 (SP), 0x20001000)
T7F7C 002:437.147 - 0.006ms returns 0
T7F7C 002:437.153 JLINK_WriteReg(R14, 0x20000001)
T7F7C 002:437.159 - 0.005ms returns 0
T7F7C 002:437.165 JLINK_WriteReg(R15 (PC), 0x20000020)
T7F7C 002:437.171 - 0.005ms returns 0
T7F7C 002:437.177 JLINK_WriteReg(XPSR, 0x01000000)
T7F7C 002:437.183 - 0.005ms returns 0
T7F7C 002:437.189 JLINK_WriteReg(MSP, 0x20001000)
T7F7C 002:437.194 - 0.005ms returns 0
T7F7C 002:437.201 JLINK_WriteReg(PSP, 0x20001000)
T7F7C 002:437.206 - 0.005ms returns 0
T7F7C 002:437.213 JLINK_WriteReg(CFBP, 0x00000000)
T7F7C 002:437.218 - 0.005ms returns 0
T7F7C 002:437.226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7F7C 002:437.236   CPU_ReadMem(2 bytes @ 0x20000000)
T7F7C 002:437.857 - 0.631ms returns 0x00000007
T7F7C 002:437.870 JLINK_Go()
T7F7C 002:437.880   CPU_WriteMem(2 bytes @ 0x20000000)
T7F7C 002:438.573   CPU_ReadMem(4 bytes @ 0xE0001000)
T7F7C 002:442.443 - 4.572ms 
T7F7C 002:442.467 JLINK_IsHalted()
T7F7C 002:446.280   CPU_ReadMem(2 bytes @ 0x20000000)
T7F7C 002:446.956 - 4.488ms returns TRUE
T7F7C 002:446.974 JLINK_ReadReg(R15 (PC))
T7F7C 002:446.983 - 0.009ms returns 0x20000000
T7F7C 002:446.992 JLINK_ClrBPEx(BPHandle = 0x00000007)
T7F7C 002:446.999 - 0.007ms returns 0x00
T7F7C 002:447.007 JLINK_ReadReg(R0)
T7F7C 002:447.014 - 0.006ms returns 0x00000000
T7F7C 002:447.369 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T7F7C 002:447.384   Data:  00 00 01 20 45 09 00 00 5D 09 00 00 5F 09 00 00 ...
T7F7C 002:447.400   CPU_WriteMem(512 bytes @ 0x20000450)
T7F7C 002:453.624 - 6.255ms returns 0x200
T7F7C 002:453.648 JLINK_HasError()
T7F7C 002:453.659 JLINK_WriteReg(R0, 0x00000000)
T7F7C 002:453.670 - 0.011ms returns 0
T7F7C 002:453.679 JLINK_WriteReg(R1, 0x00000200)
T7F7C 002:453.687 - 0.007ms returns 0
T7F7C 002:453.696 JLINK_WriteReg(R2, 0x20000450)
T7F7C 002:453.704 - 0.007ms returns 0
T7F7C 002:453.713 JLINK_WriteReg(R3, 0x00000000)
T7F7C 002:453.720 - 0.007ms returns 0
T7F7C 002:453.729 JLINK_WriteReg(R4, 0x00000000)
T7F7C 002:453.736 - 0.007ms returns 0
T7F7C 002:453.745 JLINK_WriteReg(R5, 0x00000000)
T7F7C 002:453.752 - 0.007ms returns 0
T7F7C 002:453.761 JLINK_WriteReg(R6, 0x00000000)
T7F7C 002:453.769 - 0.007ms returns 0
T7F7C 002:453.777 JLINK_WriteReg(R7, 0x00000000)
T7F7C 002:453.785 - 0.007ms returns 0
T7F7C 002:453.793 JLINK_WriteReg(R8, 0x00000000)
T7F7C 002:453.801 - 0.007ms returns 0
T7F7C 002:453.810 JLINK_WriteReg(R9, 0x20000420)
T7F7C 002:453.817 - 0.007ms returns 0
T7F7C 002:453.826 JLINK_WriteReg(R10, 0x00000000)
T7F7C 002:453.833 - 0.007ms returns 0
T7F7C 002:453.842 JLINK_WriteReg(R11, 0x00000000)
T7F7C 002:453.849 - 0.007ms returns 0
T7F7C 002:453.858 JLINK_WriteReg(R12, 0x00000000)
T7F7C 002:453.866 - 0.007ms returns 0
T7F7C 002:453.874 JLINK_WriteReg(R13 (SP), 0x20001000)
T7F7C 002:453.883 - 0.008ms returns 0
T7F7C 002:453.891 JLINK_WriteReg(R14, 0x20000001)
T7F7C 002:453.899 - 0.007ms returns 0
T7F7C 002:453.908 JLINK_WriteReg(R15 (PC), 0x200000DE)
T7F7C 002:453.915 - 0.007ms returns 0
T7F7C 002:453.924 JLINK_WriteReg(XPSR, 0x01000000)
T7F7C 002:453.932 - 0.007ms returns 0
T7F7C 002:453.940 JLINK_WriteReg(MSP, 0x20001000)
T7F7C 002:453.948 - 0.007ms returns 0
T7F7C 002:453.956 JLINK_WriteReg(PSP, 0x20001000)
T7F7C 002:453.964 - 0.007ms returns 0
T7F7C 002:453.973 JLINK_WriteReg(CFBP, 0x00000000)
T7F7C 002:453.980 - 0.007ms returns 0
T7F7C 002:454.050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7F7C 002:454.063 - 0.013ms returns 0x00000008
T7F7C 002:454.072 JLINK_Go()
T7F7C 002:454.088   CPU_ReadMem(4 bytes @ 0xE0001000)
T7F7C 002:458.064 - 3.991ms 
T7F7C 002:458.077 JLINK_IsHalted()
T7F7C 002:458.635 - 0.557ms returns FALSE
T7F7C 002:458.645 JLINK_HasError()
T7F7C 002:463.067 JLINK_IsHalted()
T7F7C 002:463.705 - 0.637ms returns FALSE
T7F7C 002:463.717 JLINK_HasError()
T7F7C 002:465.750 JLINK_IsHalted()
T7F7C 002:466.339 - 0.588ms returns FALSE
T7F7C 002:466.350 JLINK_HasError()
T7F7C 002:468.343 JLINK_IsHalted()
T7F7C 002:472.185   CPU_ReadMem(2 bytes @ 0x20000000)
T7F7C 002:472.840 - 4.496ms returns TRUE
T7F7C 002:472.857 JLINK_ReadReg(R15 (PC))
T7F7C 002:472.870 - 0.012ms returns 0x20000000
T7F7C 002:472.881 JLINK_ClrBPEx(BPHandle = 0x00000008)
T7F7C 002:472.891 - 0.010ms returns 0x00
T7F7C 002:472.902 JLINK_ReadReg(R0)
T7F7C 002:472.912 - 0.009ms returns 0x00000000
T7F7C 002:473.708 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T7F7C 002:473.721   Data:  E7 09 00 00 E7 09 00 00 E7 09 00 00 E7 09 00 00 ...
T7F7C 002:473.736   CPU_WriteMem(512 bytes @ 0x20000450)
T7F7C 002:479.928 - 6.220ms returns 0x200
T7F7C 002:479.948 JLINK_HasError()
T7F7C 002:479.958 JLINK_WriteReg(R0, 0x00000200)
T7F7C 002:479.968 - 0.009ms returns 0
T7F7C 002:479.977 JLINK_WriteReg(R1, 0x00000200)
T7F7C 002:479.985 - 0.007ms returns 0
T7F7C 002:479.994 JLINK_WriteReg(R2, 0x20000450)
T7F7C 002:480.001 - 0.007ms returns 0
T7F7C 002:480.011 JLINK_WriteReg(R3, 0x00000000)
T7F7C 002:480.018 - 0.007ms returns 0
T7F7C 002:480.027 JLINK_WriteReg(R4, 0x00000000)
T7F7C 002:480.035 - 0.007ms returns 0
T7F7C 002:480.043 JLINK_WriteReg(R5, 0x00000000)
T7F7C 002:480.051 - 0.008ms returns 0
T7F7C 002:480.060 JLINK_WriteReg(R6, 0x00000000)
T7F7C 002:480.068 - 0.007ms returns 0
T7F7C 002:480.076 JLINK_WriteReg(R7, 0x00000000)
T7F7C 002:480.084 - 0.007ms returns 0
T7F7C 002:480.092 JLINK_WriteReg(R8, 0x00000000)
T7F7C 002:480.100 - 0.007ms returns 0
T7F7C 002:480.108 JLINK_WriteReg(R9, 0x20000420)
T7F7C 002:480.116 - 0.007ms returns 0
T7F7C 002:480.125 JLINK_WriteReg(R10, 0x00000000)
T7F7C 002:480.132 - 0.007ms returns 0
T7F7C 002:480.141 JLINK_WriteReg(R11, 0x00000000)
T7F7C 002:480.148 - 0.007ms returns 0
T7F7C 002:480.157 JLINK_WriteReg(R12, 0x00000000)
T7F7C 002:480.165 - 0.007ms returns 0
T7F7C 002:480.173 JLINK_WriteReg(R13 (SP), 0x20001000)
T7F7C 002:480.182 - 0.008ms returns 0
T7F7C 002:480.190 JLINK_WriteReg(R14, 0x20000001)
T7F7C 002:480.198 - 0.007ms returns 0
T7F7C 002:480.206 JLINK_WriteReg(R15 (PC), 0x200000DE)
T7F7C 002:480.215 - 0.008ms returns 0
T7F7C 002:480.223 JLINK_WriteReg(XPSR, 0x01000000)
T7F7C 002:480.231 - 0.007ms returns 0
T7F7C 002:480.240 JLINK_WriteReg(MSP, 0x20001000)
T7F7C 002:480.247 - 0.007ms returns 0
T7F7C 002:480.256 JLINK_WriteReg(PSP, 0x20001000)
T7F7C 002:480.264 - 0.007ms returns 0
T7F7C 002:480.272 JLINK_WriteReg(CFBP, 0x00000000)
T7F7C 002:480.280 - 0.007ms returns 0
T7F7C 002:480.289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7F7C 002:480.298 - 0.009ms returns 0x00000009
T7F7C 002:480.307 JLINK_Go()
T7F7C 002:480.322   CPU_ReadMem(4 bytes @ 0xE0001000)
T7F7C 002:484.466 - 4.159ms 
T7F7C 002:484.489 JLINK_IsHalted()
T7F7C 002:485.073 - 0.583ms returns FALSE
T7F7C 002:485.085 JLINK_HasError()
T7F7C 002:488.089 JLINK_IsHalted()
T7F7C 002:488.799 - 0.709ms returns FALSE
T7F7C 002:488.810 JLINK_HasError()
T7F7C 002:490.100 JLINK_IsHalted()
T7F7C 002:490.696 - 0.596ms returns FALSE
T7F7C 002:490.708 JLINK_HasError()
T7F7C 002:492.228 JLINK_IsHalted()
T7F7C 002:492.809 - 0.580ms returns FALSE
T7F7C 002:492.832 JLINK_HasError()
T7F7C 002:495.239 JLINK_IsHalted()
T7F7C 002:499.044   CPU_ReadMem(2 bytes @ 0x20000000)
T7F7C 002:499.707 - 4.467ms returns TRUE
T7F7C 002:499.720 JLINK_ReadReg(R15 (PC))
T7F7C 002:499.729 - 0.009ms returns 0x20000000
T7F7C 002:499.737 JLINK_ClrBPEx(BPHandle = 0x00000009)
T7F7C 002:499.745 - 0.007ms returns 0x00
T7F7C 002:499.758 JLINK_ReadReg(R0)
T7F7C 002:499.769 - 0.011ms returns 0x00000000
T7F7C 002:500.363 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T7F7C 002:500.379   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T7F7C 002:500.396   CPU_WriteMem(512 bytes @ 0x20000450)
T7F7C 002:506.625 - 6.261ms returns 0x200
T7F7C 002:506.639 JLINK_HasError()
T7F7C 002:506.650 JLINK_WriteReg(R0, 0x00000400)
T7F7C 002:506.661 - 0.010ms returns 0
T7F7C 002:506.670 JLINK_WriteReg(R1, 0x00000200)
T7F7C 002:506.680 - 0.009ms returns 0
T7F7C 002:506.688 JLINK_WriteReg(R2, 0x20000450)
T7F7C 002:506.694 - 0.006ms returns 0
T7F7C 002:506.702 JLINK_WriteReg(R3, 0x00000000)
T7F7C 002:506.709 - 0.006ms returns 0
T7F7C 002:506.717 JLINK_WriteReg(R4, 0x00000000)
T7F7C 002:506.724 - 0.007ms returns 0
T7F7C 002:506.731 JLINK_WriteReg(R5, 0x00000000)
T7F7C 002:506.738 - 0.006ms returns 0
T7F7C 002:506.746 JLINK_WriteReg(R6, 0x00000000)
T7F7C 002:506.753 - 0.007ms returns 0
T7F7C 002:506.761 JLINK_WriteReg(R7, 0x00000000)
T7F7C 002:506.768 - 0.006ms returns 0
T7F7C 002:506.776 JLINK_WriteReg(R8, 0x00000000)
T7F7C 002:506.782 - 0.006ms returns 0
T7F7C 002:506.790 JLINK_WriteReg(R9, 0x20000420)
T7F7C 002:506.797 - 0.006ms returns 0
T7F7C 002:506.804 JLINK_WriteReg(R10, 0x00000000)
T7F7C 002:506.811 - 0.006ms returns 0
T7F7C 002:506.819 JLINK_WriteReg(R11, 0x00000000)
T7F7C 002:506.826 - 0.006ms returns 0
T7F7C 002:506.833 JLINK_WriteReg(R12, 0x00000000)
T7F7C 002:506.840 - 0.006ms returns 0
T7F7C 002:506.848 JLINK_WriteReg(R13 (SP), 0x20001000)
T7F7C 002:506.855 - 0.007ms returns 0
T7F7C 002:506.863 JLINK_WriteReg(R14, 0x20000001)
T7F7C 002:506.870 - 0.006ms returns 0
T7F7C 002:506.878 JLINK_WriteReg(R15 (PC), 0x200000DE)
T7F7C 002:506.885 - 0.007ms returns 0
T7F7C 002:506.893 JLINK_WriteReg(XPSR, 0x01000000)
T7F7C 002:506.900 - 0.007ms returns 0
T7F7C 002:506.908 JLINK_WriteReg(MSP, 0x20001000)
T7F7C 002:506.915 - 0.006ms returns 0
T7F7C 002:506.922 JLINK_WriteReg(PSP, 0x20001000)
T7F7C 002:506.929 - 0.006ms returns 0
T7F7C 002:506.937 JLINK_WriteReg(CFBP, 0x00000000)
T7F7C 002:506.944 - 0.006ms returns 0
T7F7C 002:506.952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7F7C 002:506.960 - 0.007ms returns 0x0000000A
T7F7C 002:506.968 JLINK_Go()
T7F7C 002:506.981   CPU_ReadMem(4 bytes @ 0xE0001000)
T7F7C 002:510.930 - 3.961ms 
T7F7C 002:510.954 JLINK_IsHalted()
T7F7C 002:511.616 - 0.662ms returns FALSE
T7F7C 002:511.633 JLINK_HasError()
T7F7C 002:514.070 JLINK_IsHalted()
T7F7C 002:514.672 - 0.601ms returns FALSE
T7F7C 002:514.684 JLINK_HasError()
T7F7C 002:516.698 JLINK_IsHalted()
T7F7C 002:517.317 - 0.618ms returns FALSE
T7F7C 002:517.330 JLINK_HasError()
T7F7C 002:519.324 JLINK_IsHalted()
T7F7C 002:519.932 - 0.607ms returns FALSE
T7F7C 002:519.943 JLINK_HasError()
T7F7C 002:521.336 JLINK_IsHalted()
T7F7C 002:525.166   CPU_ReadMem(2 bytes @ 0x20000000)
T7F7C 002:525.760 - 4.423ms returns TRUE
T7F7C 002:525.777 JLINK_ReadReg(R15 (PC))
T7F7C 002:525.785 - 0.008ms returns 0x20000000
T7F7C 002:525.792 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T7F7C 002:525.798 - 0.006ms returns 0x00
T7F7C 002:525.805 JLINK_ReadReg(R0)
T7F7C 002:525.811 - 0.005ms returns 0x00000000
T7F7C 002:526.334 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T7F7C 002:526.347   Data:  F0 EE 08 0A B0 EE 60 0A F0 EE 08 0A 80 EE 20 1A ...
T7F7C 002:526.361   CPU_WriteMem(512 bytes @ 0x20000450)
T7F7C 002:532.542 - 6.207ms returns 0x200
T7F7C 002:532.565 JLINK_HasError()
T7F7C 002:532.576 JLINK_WriteReg(R0, 0x00000600)
T7F7C 002:532.586 - 0.010ms returns 0
T7F7C 002:532.595 JLINK_WriteReg(R1, 0x00000200)
T7F7C 002:532.603 - 0.008ms returns 0
T7F7C 002:532.612 JLINK_WriteReg(R2, 0x20000450)
T7F7C 002:532.619 - 0.007ms returns 0
T7F7C 002:532.628 JLINK_WriteReg(R3, 0x00000000)
T7F7C 002:532.636 - 0.007ms returns 0
T7F7C 002:532.644 JLINK_WriteReg(R4, 0x00000000)
T7F7C 002:532.652 - 0.007ms returns 0
T7F7C 002:532.660 JLINK_WriteReg(R5, 0x00000000)
T7F7C 002:532.668 - 0.007ms returns 0
T7F7C 002:532.677 JLINK_WriteReg(R6, 0x00000000)
T7F7C 002:532.694 - 0.017ms returns 0
T7F7C 002:532.703 JLINK_WriteReg(R7, 0x00000000)
T7F7C 002:532.710 - 0.007ms returns 0
T7F7C 002:532.720 JLINK_WriteReg(R8, 0x00000000)
T7F7C 002:532.727 - 0.007ms returns 0
T7F7C 002:532.736 JLINK_WriteReg(R9, 0x20000420)
T7F7C 002:532.743 - 0.007ms returns 0
T7F7C 002:532.752 JLINK_WriteReg(R10, 0x00000000)
T7F7C 002:532.760 - 0.007ms returns 0
T7F7C 002:532.768 JLINK_WriteReg(R11, 0x00000000)
T7F7C 002:532.776 - 0.007ms returns 0
T7F7C 002:532.784 JLINK_WriteReg(R12, 0x00000000)
T7F7C 002:532.792 - 0.007ms returns 0
T7F7C 002:532.801 JLINK_WriteReg(R13 (SP), 0x20001000)
T7F7C 002:532.809 - 0.008ms returns 0
T7F7C 002:532.817 JLINK_WriteReg(R14, 0x20000001)
T7F7C 002:532.825 - 0.007ms returns 0
T7F7C 002:532.834 JLINK_WriteReg(R15 (PC), 0x200000DE)
T7F7C 002:532.841 - 0.007ms returns 0
T7F7C 002:532.850 JLINK_WriteReg(XPSR, 0x01000000)
T7F7C 002:532.857 - 0.007ms returns 0
T7F7C 002:532.866 JLINK_WriteReg(MSP, 0x20001000)
T7F7C 002:532.874 - 0.007ms returns 0
T7F7C 002:532.882 JLINK_WriteReg(PSP, 0x20001000)
T7F7C 002:532.890 - 0.007ms returns 0
T7F7C 002:532.898 JLINK_WriteReg(CFBP, 0x00000000)
T7F7C 002:532.906 - 0.007ms returns 0
T7F7C 002:532.916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7F7C 002:532.924 - 0.009ms returns 0x0000000B
T7F7C 002:532.933 JLINK_Go()
T7F7C 002:532.949   CPU_ReadMem(4 bytes @ 0xE0001000)
T7F7C 002:536.890 - 3.956ms 
T7F7C 002:536.908 JLINK_IsHalted()
T7F7C 002:537.496 - 0.588ms returns FALSE
T7F7C 002:537.510 JLINK_HasError()
T7F7C 002:540.084 JLINK_IsHalted()
T7F7C 002:540.664 - 0.579ms returns FALSE
T7F7C 002:540.677 JLINK_HasError()
T7F7C 002:543.136 JLINK_IsHalted()
T7F7C 002:543.730 - 0.593ms returns FALSE
T7F7C 002:543.741 JLINK_HasError()
T7F7C 002:545.753 JLINK_IsHalted()
T7F7C 002:546.374 - 0.620ms returns FALSE
T7F7C 002:546.386 JLINK_HasError()
T7F7C 002:548.373 JLINK_IsHalted()
T7F7C 002:552.210   CPU_ReadMem(2 bytes @ 0x20000000)
T7F7C 002:552.820 - 4.445ms returns TRUE
T7F7C 002:552.835 JLINK_ReadReg(R15 (PC))
T7F7C 002:552.846 - 0.010ms returns 0x20000000
T7F7C 002:552.855 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T7F7C 002:552.863 - 0.008ms returns 0x00
T7F7C 002:552.872 JLINK_ReadReg(R0)
T7F7C 002:552.880 - 0.008ms returns 0x00000000
T7F7C 002:553.481 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T7F7C 002:553.498   Data:  0C 71 03 40 00 B0 03 40 02 00 FF 1F 07 00 FF 1F ...
T7F7C 002:553.516   CPU_WriteMem(512 bytes @ 0x20000450)
T7F7C 002:559.798 - 6.316ms returns 0x200
T7F7C 002:559.824 JLINK_HasError()
T7F7C 002:559.834 JLINK_WriteReg(R0, 0x00000800)
T7F7C 002:559.845 - 0.011ms returns 0
T7F7C 002:559.854 JLINK_WriteReg(R1, 0x00000200)
T7F7C 002:559.862 - 0.008ms returns 0
T7F7C 002:559.871 JLINK_WriteReg(R2, 0x20000450)
T7F7C 002:559.878 - 0.007ms returns 0
T7F7C 002:559.887 JLINK_WriteReg(R3, 0x00000000)
T7F7C 002:559.895 - 0.007ms returns 0
T7F7C 002:559.904 JLINK_WriteReg(R4, 0x00000000)
T7F7C 002:559.911 - 0.007ms returns 0
T7F7C 002:559.920 JLINK_WriteReg(R5, 0x00000000)
T7F7C 002:559.928 - 0.007ms returns 0
T7F7C 002:559.936 JLINK_WriteReg(R6, 0x00000000)
T7F7C 002:559.944 - 0.008ms returns 0
T7F7C 002:559.953 JLINK_WriteReg(R7, 0x00000000)
T7F7C 002:559.961 - 0.007ms returns 0
T7F7C 002:559.970 JLINK_WriteReg(R8, 0x00000000)
T7F7C 002:559.977 - 0.007ms returns 0
T7F7C 002:559.986 JLINK_WriteReg(R9, 0x20000420)
T7F7C 002:559.994 - 0.007ms returns 0
T7F7C 002:560.002 JLINK_WriteReg(R10, 0x00000000)
T7F7C 002:560.010 - 0.007ms returns 0
T7F7C 002:560.018 JLINK_WriteReg(R11, 0x00000000)
T7F7C 002:560.026 - 0.007ms returns 0
T7F7C 002:560.035 JLINK_WriteReg(R12, 0x00000000)
T7F7C 002:560.042 - 0.007ms returns 0
T7F7C 002:560.051 JLINK_WriteReg(R13 (SP), 0x20001000)
T7F7C 002:560.059 - 0.008ms returns 0
T7F7C 002:560.068 JLINK_WriteReg(R14, 0x20000001)
T7F7C 002:560.076 - 0.007ms returns 0
T7F7C 002:560.084 JLINK_WriteReg(R15 (PC), 0x200000DE)
T7F7C 002:560.092 - 0.007ms returns 0
T7F7C 002:560.101 JLINK_WriteReg(XPSR, 0x01000000)
T7F7C 002:560.116 - 0.016ms returns 0
T7F7C 002:560.125 JLINK_WriteReg(MSP, 0x20001000)
T7F7C 002:560.133 - 0.007ms returns 0
T7F7C 002:560.142 JLINK_WriteReg(PSP, 0x20001000)
T7F7C 002:560.151 - 0.009ms returns 0
T7F7C 002:560.161 JLINK_WriteReg(CFBP, 0x00000000)
T7F7C 002:560.169 - 0.007ms returns 0
T7F7C 002:560.178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7F7C 002:560.188 - 0.009ms returns 0x0000000C
T7F7C 002:560.196 JLINK_Go()
T7F7C 002:560.212   CPU_ReadMem(4 bytes @ 0xE0001000)
T7F7C 002:564.157 - 3.960ms 
T7F7C 002:564.181 JLINK_IsHalted()
T7F7C 002:564.782 - 0.600ms returns FALSE
T7F7C 002:564.797 JLINK_HasError()
T7F7C 002:567.786 JLINK_IsHalted()
T7F7C 002:568.381 - 0.594ms returns FALSE
T7F7C 002:568.390 JLINK_HasError()
T7F7C 002:570.384 JLINK_IsHalted()
T7F7C 002:571.003 - 0.618ms returns FALSE
T7F7C 002:571.027 JLINK_HasError()
T7F7C 002:573.857 JLINK_IsHalted()
T7F7C 002:577.646   CPU_ReadMem(2 bytes @ 0x20000000)
T7F7C 002:578.245 - 4.388ms returns TRUE
T7F7C 002:578.258 JLINK_ReadReg(R15 (PC))
T7F7C 002:578.268 - 0.010ms returns 0x20000000
T7F7C 002:578.278 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T7F7C 002:578.286 - 0.008ms returns 0x00
T7F7C 002:578.295 JLINK_ReadReg(R0)
T7F7C 002:578.303 - 0.008ms returns 0x00000000
T7F7C 002:578.916 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T7F7C 002:578.931   Data:  E7 09 00 00 E7 09 00 00 E7 09 00 00 E7 09 00 00 ...
T7F7C 002:578.948   CPU_WriteMem(512 bytes @ 0x20000450)
T7F7C 002:585.152 - 6.236ms returns 0x200
T7F7C 002:585.164 JLINK_HasError()
T7F7C 002:585.173 JLINK_WriteReg(R0, 0x00000A00)
T7F7C 002:585.182 - 0.008ms returns 0
T7F7C 002:585.189 JLINK_WriteReg(R1, 0x00000200)
T7F7C 002:585.198 - 0.008ms returns 0
T7F7C 002:585.208 JLINK_WriteReg(R2, 0x20000450)
T7F7C 002:585.216 - 0.007ms returns 0
T7F7C 002:585.223 JLINK_WriteReg(R3, 0x00000000)
T7F7C 002:585.230 - 0.006ms returns 0
T7F7C 002:585.238 JLINK_WriteReg(R4, 0x00000000)
T7F7C 002:585.244 - 0.006ms returns 0
T7F7C 002:585.252 JLINK_WriteReg(R5, 0x00000000)
T7F7C 002:585.259 - 0.006ms returns 0
T7F7C 002:585.266 JLINK_WriteReg(R6, 0x00000000)
T7F7C 002:585.273 - 0.006ms returns 0
T7F7C 002:585.281 JLINK_WriteReg(R7, 0x00000000)
T7F7C 002:585.288 - 0.006ms returns 0
T7F7C 002:585.295 JLINK_WriteReg(R8, 0x00000000)
T7F7C 002:585.302 - 0.006ms returns 0
T7F7C 002:585.311 JLINK_WriteReg(R9, 0x20000420)
T7F7C 002:585.318 - 0.006ms returns 0
T7F7C 002:585.326 JLINK_WriteReg(R10, 0x00000000)
T7F7C 002:585.332 - 0.006ms returns 0
T7F7C 002:585.340 JLINK_WriteReg(R11, 0x00000000)
T7F7C 002:585.347 - 0.006ms returns 0
T7F7C 002:585.355 JLINK_WriteReg(R12, 0x00000000)
T7F7C 002:585.363 - 0.008ms returns 0
T7F7C 002:585.374 JLINK_WriteReg(R13 (SP), 0x20001000)
T7F7C 002:585.384 - 0.011ms returns 0
T7F7C 002:585.392 JLINK_WriteReg(R14, 0x20000001)
T7F7C 002:585.399 - 0.006ms returns 0
T7F7C 002:585.407 JLINK_WriteReg(R15 (PC), 0x200000DE)
T7F7C 002:585.414 - 0.007ms returns 0
T7F7C 002:585.421 JLINK_WriteReg(XPSR, 0x01000000)
T7F7C 002:585.430 - 0.009ms returns 0
T7F7C 002:585.442 JLINK_WriteReg(MSP, 0x20001000)
T7F7C 002:585.448 - 0.006ms returns 0
T7F7C 002:585.456 JLINK_WriteReg(PSP, 0x20001000)
T7F7C 002:585.463 - 0.006ms returns 0
T7F7C 002:585.470 JLINK_WriteReg(CFBP, 0x00000000)
T7F7C 002:585.477 - 0.006ms returns 0
T7F7C 002:585.486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7F7C 002:585.493 - 0.007ms returns 0x0000000D
T7F7C 002:585.501 JLINK_Go()
T7F7C 002:585.514   CPU_ReadMem(4 bytes @ 0xE0001000)
T7F7C 002:589.442 - 3.940ms 
T7F7C 002:589.462 JLINK_IsHalted()
T7F7C 002:590.065 - 0.603ms returns FALSE
T7F7C 002:590.083 JLINK_HasError()
T7F7C 002:593.088 JLINK_IsHalted()
T7F7C 002:593.706 - 0.618ms returns FALSE
T7F7C 002:593.719 JLINK_HasError()
T7F7C 002:595.096 JLINK_IsHalted()
T7F7C 002:595.682 - 0.585ms returns FALSE
T7F7C 002:595.705 JLINK_HasError()
T7F7C 002:597.694 JLINK_IsHalted()
T7F7C 002:598.264 - 0.569ms returns FALSE
T7F7C 002:598.278 JLINK_HasError()
T7F7C 002:600.266 JLINK_IsHalted()
T7F7C 002:604.068   CPU_ReadMem(2 bytes @ 0x20000000)
T7F7C 002:604.663 - 4.396ms returns TRUE
T7F7C 002:604.675 JLINK_ReadReg(R15 (PC))
T7F7C 002:604.683 - 0.007ms returns 0x20000000
T7F7C 002:604.690 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T7F7C 002:604.696 - 0.006ms returns 0x00
T7F7C 002:604.703 JLINK_ReadReg(R0)
T7F7C 002:604.709 - 0.006ms returns 0x00000000
T7F7C 002:605.404 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T7F7C 002:605.417   Data:  C0 02 80 2A 12 D1 11 4A 12 7B 02 F0 03 02 22 B1 ...
T7F7C 002:605.432   CPU_WriteMem(512 bytes @ 0x20000450)
T7F7C 002:611.629 - 6.224ms returns 0x200
T7F7C 002:611.650 JLINK_HasError()
T7F7C 002:611.661 JLINK_WriteReg(R0, 0x00000C00)
T7F7C 002:611.671 - 0.010ms returns 0
T7F7C 002:611.679 JLINK_WriteReg(R1, 0x000000AC)
T7F7C 002:611.687 - 0.008ms returns 0
T7F7C 002:611.696 JLINK_WriteReg(R2, 0x20000450)
T7F7C 002:611.704 - 0.007ms returns 0
T7F7C 002:611.712 JLINK_WriteReg(R3, 0x00000000)
T7F7C 002:611.721 - 0.008ms returns 0
T7F7C 002:611.731 JLINK_WriteReg(R4, 0x00000000)
T7F7C 002:611.740 - 0.009ms returns 0
T7F7C 002:611.750 JLINK_WriteReg(R5, 0x00000000)
T7F7C 002:611.759 - 0.009ms returns 0
T7F7C 002:611.770 JLINK_WriteReg(R6, 0x00000000)
T7F7C 002:611.779 - 0.009ms returns 0
T7F7C 002:611.789 JLINK_WriteReg(R7, 0x00000000)
T7F7C 002:611.798 - 0.009ms returns 0
T7F7C 002:611.808 JLINK_WriteReg(R8, 0x00000000)
T7F7C 002:611.817 - 0.009ms returns 0
T7F7C 002:611.828 JLINK_WriteReg(R9, 0x20000420)
T7F7C 002:611.837 - 0.009ms returns 0
T7F7C 002:611.847 JLINK_WriteReg(R10, 0x00000000)
T7F7C 002:611.856 - 0.009ms returns 0
T7F7C 002:611.867 JLINK_WriteReg(R11, 0x00000000)
T7F7C 002:611.876 - 0.009ms returns 0
T7F7C 002:611.886 JLINK_WriteReg(R12, 0x00000000)
T7F7C 002:611.895 - 0.009ms returns 0
T7F7C 002:611.906 JLINK_WriteReg(R13 (SP), 0x20001000)
T7F7C 002:611.915 - 0.009ms returns 0
T7F7C 002:611.925 JLINK_WriteReg(R14, 0x20000001)
T7F7C 002:611.934 - 0.009ms returns 0
T7F7C 002:611.945 JLINK_WriteReg(R15 (PC), 0x200000DE)
T7F7C 002:611.954 - 0.009ms returns 0
T7F7C 002:611.964 JLINK_WriteReg(XPSR, 0x01000000)
T7F7C 002:611.973 - 0.009ms returns 0
T7F7C 002:611.984 JLINK_WriteReg(MSP, 0x20001000)
T7F7C 002:611.993 - 0.009ms returns 0
T7F7C 002:612.003 JLINK_WriteReg(PSP, 0x20001000)
T7F7C 002:612.012 - 0.009ms returns 0
T7F7C 002:612.022 JLINK_WriteReg(CFBP, 0x00000000)
T7F7C 002:612.031 - 0.009ms returns 0
T7F7C 002:612.043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7F7C 002:612.054 - 0.011ms returns 0x0000000E
T7F7C 002:612.064 JLINK_Go()
T7F7C 002:612.082   CPU_ReadMem(4 bytes @ 0xE0001000)
T7F7C 002:616.064 - 3.999ms 
T7F7C 002:616.081 JLINK_IsHalted()
T7F7C 002:616.682 - 0.600ms returns FALSE
T7F7C 002:616.697 JLINK_HasError()
T7F7C 002:618.682 JLINK_IsHalted()
T7F7C 002:619.290 - 0.608ms returns FALSE
T7F7C 002:619.311 JLINK_HasError()
T7F7C 002:621.311 JLINK_IsHalted()
T7F7C 002:625.212   CPU_ReadMem(2 bytes @ 0x20000000)
T7F7C 002:625.868 - 4.556ms returns TRUE
T7F7C 002:625.887 JLINK_ReadReg(R15 (PC))
T7F7C 002:625.896 - 0.009ms returns 0x20000000
T7F7C 002:625.906 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T7F7C 002:625.914 - 0.008ms returns 0x00
T7F7C 002:625.922 JLINK_ReadReg(R0)
T7F7C 002:625.930 - 0.007ms returns 0x00000000
T7F7C 002:625.939 JLINK_HasError()
T7F7C 002:625.948 JLINK_WriteReg(R0, 0x00000002)
T7F7C 002:625.956 - 0.008ms returns 0
T7F7C 002:625.965 JLINK_WriteReg(R1, 0x000000AC)
T7F7C 002:625.973 - 0.007ms returns 0
T7F7C 002:625.982 JLINK_WriteReg(R2, 0x20000450)
T7F7C 002:625.989 - 0.007ms returns 0
T7F7C 002:625.998 JLINK_WriteReg(R3, 0x00000000)
T7F7C 002:626.006 - 0.007ms returns 0
T7F7C 002:626.014 JLINK_WriteReg(R4, 0x00000000)
T7F7C 002:626.022 - 0.007ms returns 0
T7F7C 002:626.031 JLINK_WriteReg(R5, 0x00000000)
T7F7C 002:626.038 - 0.007ms returns 0
T7F7C 002:626.047 JLINK_WriteReg(R6, 0x00000000)
T7F7C 002:626.054 - 0.007ms returns 0
T7F7C 002:626.063 JLINK_WriteReg(R7, 0x00000000)
T7F7C 002:626.070 - 0.007ms returns 0
T7F7C 002:626.088 JLINK_WriteReg(R8, 0x00000000)
T7F7C 002:626.096 - 0.008ms returns 0
T7F7C 002:626.104 JLINK_WriteReg(R9, 0x20000420)
T7F7C 002:626.112 - 0.007ms returns 0
T7F7C 002:626.121 JLINK_WriteReg(R10, 0x00000000)
T7F7C 002:626.128 - 0.007ms returns 0
T7F7C 002:626.137 JLINK_WriteReg(R11, 0x00000000)
T7F7C 002:626.144 - 0.007ms returns 0
T7F7C 002:626.153 JLINK_WriteReg(R12, 0x00000000)
T7F7C 002:626.161 - 0.007ms returns 0
T7F7C 002:626.169 JLINK_WriteReg(R13 (SP), 0x20001000)
T7F7C 002:626.177 - 0.008ms returns 0
T7F7C 002:626.186 JLINK_WriteReg(R14, 0x20000001)
T7F7C 002:626.194 - 0.007ms returns 0
T7F7C 002:626.202 JLINK_WriteReg(R15 (PC), 0x20000070)
T7F7C 002:626.210 - 0.007ms returns 0
T7F7C 002:626.218 JLINK_WriteReg(XPSR, 0x01000000)
T7F7C 002:626.226 - 0.007ms returns 0
T7F7C 002:626.235 JLINK_WriteReg(MSP, 0x20001000)
T7F7C 002:626.242 - 0.007ms returns 0
T7F7C 002:626.251 JLINK_WriteReg(PSP, 0x20001000)
T7F7C 002:626.259 - 0.007ms returns 0
T7F7C 002:626.267 JLINK_WriteReg(CFBP, 0x00000000)
T7F7C 002:626.275 - 0.007ms returns 0
T7F7C 002:626.284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7F7C 002:626.292 - 0.008ms returns 0x0000000F
T7F7C 002:626.301 JLINK_Go()
T7F7C 002:626.314   CPU_ReadMem(4 bytes @ 0xE0001000)
T7F7C 002:630.326 - 4.024ms 
T7F7C 002:630.343 JLINK_IsHalted()
T7F7C 002:634.136   CPU_ReadMem(2 bytes @ 0x20000000)
T7F7C 002:634.747 - 4.403ms returns TRUE
T7F7C 002:634.758 JLINK_ReadReg(R15 (PC))
T7F7C 002:634.765 - 0.007ms returns 0x20000000
T7F7C 002:634.772 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T7F7C 002:634.778 - 0.006ms returns 0x00
T7F7C 002:634.784 JLINK_ReadReg(R0)
T7F7C 002:634.790 - 0.005ms returns 0x00000000
T7F7C 002:690.385 JLINK_WriteMem(0x20000000, 0x428 Bytes, ...)
T7F7C 002:690.402   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7F7C 002:690.425   CPU_WriteMem(1064 bytes @ 0x20000000)
T7F7C 002:702.404 - 12.018ms returns 0x428
T7F7C 002:702.469 JLINK_HasError()
T7F7C 002:702.482 JLINK_WriteReg(R0, 0x00000000)
T7F7C 002:702.492 - 0.010ms returns 0
T7F7C 002:702.500 JLINK_WriteReg(R1, 0x00B71B00)
T7F7C 002:702.507 - 0.007ms returns 0
T7F7C 002:702.515 JLINK_WriteReg(R2, 0x00000003)
T7F7C 002:702.522 - 0.006ms returns 0
T7F7C 002:702.529 JLINK_WriteReg(R3, 0x00000000)
T7F7C 002:702.536 - 0.006ms returns 0
T7F7C 002:702.544 JLINK_WriteReg(R4, 0x00000000)
T7F7C 002:702.551 - 0.006ms returns 0
T7F7C 002:702.558 JLINK_WriteReg(R5, 0x00000000)
T7F7C 002:702.565 - 0.006ms returns 0
T7F7C 002:702.573 JLINK_WriteReg(R6, 0x00000000)
T7F7C 002:702.580 - 0.006ms returns 0
T7F7C 002:702.588 JLINK_WriteReg(R7, 0x00000000)
T7F7C 002:702.594 - 0.006ms returns 0
T7F7C 002:702.602 JLINK_WriteReg(R8, 0x00000000)
T7F7C 002:702.609 - 0.006ms returns 0
T7F7C 002:702.616 JLINK_WriteReg(R9, 0x20000420)
T7F7C 002:702.623 - 0.006ms returns 0
T7F7C 002:702.631 JLINK_WriteReg(R10, 0x00000000)
T7F7C 002:702.638 - 0.007ms returns 0
T7F7C 002:702.646 JLINK_WriteReg(R11, 0x00000000)
T7F7C 002:702.653 - 0.006ms returns 0
T7F7C 002:702.660 JLINK_WriteReg(R12, 0x00000000)
T7F7C 002:702.667 - 0.006ms returns 0
T7F7C 002:702.675 JLINK_WriteReg(R13 (SP), 0x20001000)
T7F7C 002:702.683 - 0.008ms returns 0
T7F7C 002:702.690 JLINK_WriteReg(R14, 0x20000001)
T7F7C 002:702.697 - 0.006ms returns 0
T7F7C 002:702.705 JLINK_WriteReg(R15 (PC), 0x20000020)
T7F7C 002:702.712 - 0.007ms returns 0
T7F7C 002:702.720 JLINK_WriteReg(XPSR, 0x01000000)
T7F7C 002:702.727 - 0.006ms returns 0
T7F7C 002:702.734 JLINK_WriteReg(MSP, 0x20001000)
T7F7C 002:702.741 - 0.006ms returns 0
T7F7C 002:702.749 JLINK_WriteReg(PSP, 0x20001000)
T7F7C 002:702.756 - 0.006ms returns 0
T7F7C 002:702.763 JLINK_WriteReg(CFBP, 0x00000000)
T7F7C 002:702.770 - 0.006ms returns 0
T7F7C 002:702.779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7F7C 002:702.792   CPU_ReadMem(2 bytes @ 0x20000000)
T7F7C 002:703.431 - 0.652ms returns 0x00000010
T7F7C 002:703.444 JLINK_Go()
T7F7C 002:703.455   CPU_WriteMem(2 bytes @ 0x20000000)
T7F7C 002:704.086   CPU_ReadMem(4 bytes @ 0xE0001000)
T7F7C 002:708.002 - 4.557ms 
T7F7C 002:708.026 JLINK_IsHalted()
T7F7C 002:711.828   CPU_ReadMem(2 bytes @ 0x20000000)
T7F7C 002:712.422 - 4.395ms returns TRUE
T7F7C 002:712.432 JLINK_ReadReg(R15 (PC))
T7F7C 002:712.440 - 0.007ms returns 0x20000000
T7F7C 002:712.446 JLINK_ClrBPEx(BPHandle = 0x00000010)
T7F7C 002:712.453 - 0.006ms returns 0x00
T7F7C 002:712.460 JLINK_ReadReg(R0)
T7F7C 002:712.465 - 0.005ms returns 0x00000000
T7F7C 002:712.472 JLINK_HasError()
T7F7C 002:712.479 JLINK_WriteReg(R0, 0xFFFFFFFF)
T7F7C 002:712.485 - 0.006ms returns 0
T7F7C 002:712.492 JLINK_WriteReg(R1, 0x00000000)
T7F7C 002:712.497 - 0.005ms returns 0
T7F7C 002:712.504 JLINK_WriteReg(R2, 0x00000CAC)
T7F7C 002:712.509 - 0.005ms returns 0
T7F7C 002:712.515 JLINK_WriteReg(R3, 0x04C11DB7)
T7F7C 002:712.521 - 0.005ms returns 0
T7F7C 002:712.527 JLINK_WriteReg(R4, 0x00000000)
T7F7C 002:712.533 - 0.005ms returns 0
T7F7C 002:712.539 JLINK_WriteReg(R5, 0x00000000)
T7F7C 002:712.545 - 0.005ms returns 0
T7F7C 002:712.552 JLINK_WriteReg(R6, 0x00000000)
T7F7C 002:712.558 - 0.005ms returns 0
T7F7C 002:712.564 JLINK_WriteReg(R7, 0x00000000)
T7F7C 002:712.569 - 0.005ms returns 0
T7F7C 002:712.576 JLINK_WriteReg(R8, 0x00000000)
T7F7C 002:712.581 - 0.005ms returns 0
T7F7C 002:712.588 JLINK_WriteReg(R9, 0x20000420)
T7F7C 002:712.593 - 0.005ms returns 0
T7F7C 002:712.600 JLINK_WriteReg(R10, 0x00000000)
T7F7C 002:712.605 - 0.005ms returns 0
T7F7C 002:712.611 JLINK_WriteReg(R11, 0x00000000)
T7F7C 002:712.617 - 0.005ms returns 0
T7F7C 002:712.623 JLINK_WriteReg(R12, 0x00000000)
T7F7C 002:712.629 - 0.005ms returns 0
T7F7C 002:712.635 JLINK_WriteReg(R13 (SP), 0x20001000)
T7F7C 002:712.641 - 0.006ms returns 0
T7F7C 002:712.647 JLINK_WriteReg(R14, 0x20000001)
T7F7C 002:712.653 - 0.005ms returns 0
T7F7C 002:712.659 JLINK_WriteReg(R15 (PC), 0x20000002)
T7F7C 002:712.665 - 0.005ms returns 0
T7F7C 002:712.672 JLINK_WriteReg(XPSR, 0x01000000)
T7F7C 002:712.677 - 0.005ms returns 0
T7F7C 002:712.684 JLINK_WriteReg(MSP, 0x20001000)
T7F7C 002:712.689 - 0.005ms returns 0
T7F7C 002:712.696 JLINK_WriteReg(PSP, 0x20001000)
T7F7C 002:712.701 - 0.005ms returns 0
T7F7C 002:712.708 JLINK_WriteReg(CFBP, 0x00000000)
T7F7C 002:712.713 - 0.005ms returns 0
T7F7C 002:712.720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7F7C 002:712.726 - 0.006ms returns 0x00000011
T7F7C 002:712.732 JLINK_Go()
T7F7C 002:712.743   CPU_ReadMem(4 bytes @ 0xE0001000)
T7F7C 002:716.642 - 3.908ms 
T7F7C 002:716.664 JLINK_IsHalted()
T7F7C 002:717.274 - 0.610ms returns FALSE
T7F7C 002:717.290 JLINK_HasError()
T7F7C 002:721.279 JLINK_IsHalted()
T7F7C 002:721.944 - 0.663ms returns FALSE
T7F7C 002:721.957 JLINK_HasError()
T7F7C 002:723.941 JLINK_IsHalted()
T7F7C 002:724.523 - 0.581ms returns FALSE
T7F7C 002:724.535 JLINK_HasError()
T7F7C 002:726.468 JLINK_IsHalted()
T7F7C 002:727.084 - 0.614ms returns FALSE
T7F7C 002:727.099 JLINK_HasError()
T7F7C 002:728.631 JLINK_IsHalted()
T7F7C 002:729.228 - 0.596ms returns FALSE
T7F7C 002:729.248 JLINK_HasError()
T7F7C 002:731.226 JLINK_IsHalted()
T7F7C 002:735.115   CPU_ReadMem(2 bytes @ 0x20000000)
T7F7C 002:735.854 - 4.627ms returns TRUE
T7F7C 002:735.870 JLINK_ReadReg(R15 (PC))
T7F7C 002:735.881 - 0.011ms returns 0x20000000
T7F7C 002:735.891 JLINK_ClrBPEx(BPHandle = 0x00000011)
T7F7C 002:735.901 - 0.009ms returns 0x00
T7F7C 002:735.911 JLINK_ReadReg(R0)
T7F7C 002:735.921 - 0.009ms returns 0x93B036D1
T7F7C 002:736.755 JLINK_HasError()
T7F7C 002:736.775 JLINK_WriteReg(R0, 0x00000003)
T7F7C 002:736.785 - 0.009ms returns 0
T7F7C 002:736.794 JLINK_WriteReg(R1, 0x00000000)
T7F7C 002:736.802 - 0.007ms returns 0
T7F7C 002:736.810 JLINK_WriteReg(R2, 0x00000CAC)
T7F7C 002:736.818 - 0.007ms returns 0
T7F7C 002:736.827 JLINK_WriteReg(R3, 0x04C11DB7)
T7F7C 002:736.834 - 0.007ms returns 0
T7F7C 002:736.843 JLINK_WriteReg(R4, 0x00000000)
T7F7C 002:736.851 - 0.007ms returns 0
T7F7C 002:736.859 JLINK_WriteReg(R5, 0x00000000)
T7F7C 002:736.867 - 0.007ms returns 0
T7F7C 002:736.884 JLINK_WriteReg(R6, 0x00000000)
T7F7C 002:736.892 - 0.007ms returns 0
T7F7C 002:736.900 JLINK_WriteReg(R7, 0x00000000)
T7F7C 002:736.908 - 0.007ms returns 0
T7F7C 002:736.917 JLINK_WriteReg(R8, 0x00000000)
T7F7C 002:736.924 - 0.008ms returns 0
T7F7C 002:736.933 JLINK_WriteReg(R9, 0x20000420)
T7F7C 002:736.941 - 0.007ms returns 0
T7F7C 002:736.950 JLINK_WriteReg(R10, 0x00000000)
T7F7C 002:736.957 - 0.007ms returns 0
T7F7C 002:736.966 JLINK_WriteReg(R11, 0x00000000)
T7F7C 002:736.974 - 0.007ms returns 0
T7F7C 002:736.982 JLINK_WriteReg(R12, 0x00000000)
T7F7C 002:736.990 - 0.007ms returns 0
T7F7C 002:736.996 JLINK_WriteReg(R13 (SP), 0x20001000)
T7F7C 002:737.002 - 0.005ms returns 0
T7F7C 002:737.008 JLINK_WriteReg(R14, 0x20000001)
T7F7C 002:737.014 - 0.005ms returns 0
T7F7C 002:737.020 JLINK_WriteReg(R15 (PC), 0x20000070)
T7F7C 002:737.026 - 0.005ms returns 0
T7F7C 002:737.032 JLINK_WriteReg(XPSR, 0x01000000)
T7F7C 002:737.038 - 0.005ms returns 0
T7F7C 002:737.044 JLINK_WriteReg(MSP, 0x20001000)
T7F7C 002:737.050 - 0.005ms returns 0
T7F7C 002:737.056 JLINK_WriteReg(PSP, 0x20001000)
T7F7C 002:737.062 - 0.005ms returns 0
T7F7C 002:737.068 JLINK_WriteReg(CFBP, 0x00000000)
T7F7C 002:737.074 - 0.005ms returns 0
T7F7C 002:737.080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7F7C 002:737.086 - 0.006ms returns 0x00000012
T7F7C 002:737.093 JLINK_Go()
T7F7C 002:737.104   CPU_ReadMem(4 bytes @ 0xE0001000)
T7F7C 002:741.104 - 4.010ms 
T7F7C 002:741.118 JLINK_IsHalted()
T7F7C 002:745.093   CPU_ReadMem(2 bytes @ 0x20000000)
T7F7C 002:745.729 - 4.611ms returns TRUE
T7F7C 002:745.748 JLINK_ReadReg(R15 (PC))
T7F7C 002:745.757 - 0.009ms returns 0x20000000
T7F7C 002:745.766 JLINK_ClrBPEx(BPHandle = 0x00000012)
T7F7C 002:745.774 - 0.008ms returns 0x00
T7F7C 002:745.786 JLINK_ReadReg(R0)
T7F7C 002:745.793 - 0.006ms returns 0x00000000
T7F7C 002:800.051 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T7F7C 002:800.082   Data:  FE E7
T7F7C 002:800.105   CPU_WriteMem(2 bytes @ 0x20000000)
T7F7C 002:801.299 - 1.247ms returns 0x2
T7F7C 002:801.344 JLINK_HasError()
T7F7C 002:807.640 JLINK_Close()
T7F7C 002:808.982   CPU_ReadMem(4 bytes @ 0xE0001000)
T7F7C 002:829.596 - 21.955ms
T7F7C 002:829.634   
T7F7C 002:829.642   Closed
