T94C4 000:004.203   SEGGER J-Link V8.16 Log File
T94C4 000:004.401   DLL Compiled: Feb 26 2025 12:07:26
T94C4 000:004.413   Logging started @ 2026-02-04 04:58
T94C4 000:004.420   Process: C:\Keil_v5\UV4\UV4.exe
T94C4 000:004.434 - 4.427ms 
T94C4 000:004.445 JLINK_SetWarnOutHandler(...)
T94C4 000:004.452 - 0.008ms 
T94C4 000:004.462 JLINK_OpenEx(...)
T94C4 000:008.113   Firmware: J-Link OpenSDA 2 compiled Aug  4 2014 13:30:09
T94C4 000:009.225   Firmware: J-Link OpenSDA 2 compiled Aug  4 2014 13:30:09
T94C4 000:011.378   Hardware: V1.00
T94C4 000:011.396   S/N: 621000000
T94C4 000:011.407   OEM: SEGGER
T94C4 000:011.417   Feature(s): None
T94C4 000:011.919   Bootloader: (FW returned invalid version)
T94C4 000:012.919   TELNET listener socket opened on port 19021
T94C4 000:013.054   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T94C4 000:013.242   WEBSRV Webserver running on local port 19080
T94C4 000:013.361   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T94C4 000:013.458   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V910\JLinkGUIServer.exe
T94C4 000:013.502   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V910\JLinkGUIServer.exe
T94C4 000:017.371   J-Link GUI Server info: "J-Link GUI server V9.10 "
T94C4 000:017.599 - 13.131ms returns "O.K."
T94C4 000:017.619 JLINK_GetEmuCaps()
T94C4 000:017.628 - 0.007ms returns 0xB86A5A33
T94C4 000:017.638 JLINK_TIF_GetAvailable(...)
T94C4 000:018.004 - 0.367ms 
T94C4 000:018.029 JLINK_SetErrorOutHandler(...)
T94C4 000:018.036 - 0.007ms 
T94C4 000:018.055 JLINK_ExecCommand("ProjectFile = "C:\Keil_v5\Keil_Projects\NDSU_DSP\hw2_spectral_inverter\JLinkSettings.ini"", ...). 
T94C4 000:029.474 - 11.419ms returns 0x00
T94C4 000:031.630 JLINK_ExecCommand("Device = MK22FN512VLH12", ...). 
T94C4 000:034.149   Device "MK22FN512XXX12" selected.
T94C4 000:034.507 - 2.857ms returns 0x00
T94C4 000:034.520 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T94C4 000:034.533   ERROR: Unknown command
T94C4 000:034.541 - 0.013ms returns 0x01
T94C4 000:034.549 JLINK_GetHardwareVersion()
T94C4 000:034.555 - 0.005ms returns 10000
T94C4 000:034.562 JLINK_GetDLLVersion()
T94C4 000:034.567 - 0.005ms returns 81600
T94C4 000:034.574 JLINK_GetOEMString(...)
T94C4 000:034.580 JLINK_GetFirmwareString(...)
T94C4 000:034.586 - 0.005ms 
T94C4 000:039.451 JLINK_GetDLLVersion()
T94C4 000:039.468 - 0.017ms returns 81600
T94C4 000:039.476 JLINK_GetCompileDateTime()
T94C4 000:039.482 - 0.005ms 
T94C4 000:041.034 JLINK_GetFirmwareString(...)
T94C4 000:041.051 - 0.017ms 
T94C4 000:042.741 JLINK_GetHardwareVersion()
T94C4 000:042.755 - 0.014ms returns 10000
T94C4 000:044.230 JLINK_GetSN()
T94C4 000:044.245 - 0.014ms returns 621000000
T94C4 000:045.701 JLINK_GetOEMString(...)
T94C4 000:047.288 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T94C4 000:048.856 - 1.570ms returns 0x00
T94C4 000:048.877 JLINK_HasError()
T94C4 000:048.892 JLINK_SetSpeed(5000)
T94C4 000:049.483 - 0.591ms 
T94C4 000:049.497 JLINK_GetId()
T94C4 000:053.896   ConfigTargetSettings() start
T94C4 000:053.920    J-Link Script File: Executing ConfigTargetSettings()
T94C4 000:055.449   ConfigTargetSettings() end - Took 21us
T94C4 000:057.045   InitTarget() start
T94C4 000:057.066    J-Link Script File: Executing InitTarget()
T94C4 000:059.023   InitTarget()
T94C4 000:060.663   SWD selected. Executing JTAG -> SWD switching sequence.
T94C4 000:126.776   InitTarget() end - Took 67.5ms
T94C4 000:129.559   Found SW-DP with ID 0x2BA01477
T94C4 000:135.977   Old FW that does not support reading DPIDR via DAP jobs
T94C4 000:144.638   DPv0 detected
T94C4 000:146.341   CoreSight SoC-400 or earlier
T94C4 000:147.930   Scanning AP map to find all available APs
T94C4 000:156.744   AP[2]: Stopped AP scan as end of AP map has been reached
T94C4 000:158.437   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T94C4 000:160.043   AP[1]: JTAG-AP (IDR: 0x001C0000, ADDR: 0x01000000)
T94C4 000:161.671   Iterating through AP map to find AHB-AP to use
T94C4 000:170.854   AP[0]: Core found
T94C4 000:172.604   AP[0]: AHB-AP ROM base: 0xE00FF000
T94C4 000:178.161   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T94C4 000:179.855   Found Cortex-M4 r0p1, Little endian.
T94C4 000:180.529   -- Max. mem block: 0x00000E90
T94C4 000:181.587   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T94C4 000:182.255   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T94C4 000:182.930   CPU_ReadMem(4 bytes @ 0xE0002000)
T94C4 000:185.506   FPUnit: 6 code (BP) slots and 2 literal slots
T94C4 000:185.529   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T94C4 000:186.165   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T94C4 000:186.805   CPU_ReadMem(4 bytes @ 0xE0001000)
T94C4 000:187.447   CPU_WriteMem(4 bytes @ 0xE0001000)
T94C4 000:188.088   CPU_ReadMem(4 bytes @ 0xE000ED88)
T94C4 000:188.684   CPU_WriteMem(4 bytes @ 0xE000ED88)
T94C4 000:189.302   CPU_ReadMem(4 bytes @ 0xE000ED88)
T94C4 000:189.910   CPU_WriteMem(4 bytes @ 0xE000ED88)
T94C4 000:192.743   CoreSight components:
T94C4 000:194.497   ROMTbl[0] @ E00FF000
T94C4 000:194.521   CPU_ReadMem(64 bytes @ 0xE00FF000)
T94C4 000:195.816   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T94C4 000:198.461   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T94C4 000:198.486   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T94C4 000:201.202   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T94C4 000:201.225   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T94C4 000:203.792   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T94C4 000:203.811   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T94C4 000:208.073   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T94C4 000:208.091   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T94C4 000:210.562   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T94C4 000:211.444 - 161.946ms returns 0x2BA01477
T94C4 000:211.467 JLINK_GetDLLVersion()
T94C4 000:211.474 - 0.006ms returns 81600
T94C4 000:211.520 JLINK_CORE_GetFound()
T94C4 000:211.527 - 0.006ms returns 0xE0000FF
T94C4 000:211.537 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T94C4 000:211.552   Value=0xE00FF000
T94C4 000:211.560 - 0.025ms returns 0
T94C4 000:213.516 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T94C4 000:213.531   Value=0xE00FF000
T94C4 000:213.540 - 0.023ms returns 0
T94C4 000:213.547 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T94C4 000:213.552   Value=0xE0041000
T94C4 000:213.560 - 0.013ms returns 0
T94C4 000:213.568 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T94C4 000:213.587   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T94C4 000:214.487   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T94C4 000:214.498 - 0.930ms returns 32 (0x20)
T94C4 000:214.506 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T94C4 000:214.511   Value=0x00000000
T94C4 000:214.519 - 0.013ms returns 0
T94C4 000:214.526 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T94C4 000:214.531   Value=0xE0040000
T94C4 000:214.539 - 0.013ms returns 0
T94C4 000:214.546 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T94C4 000:214.551   Value=0xE0000000
T94C4 000:214.559 - 0.013ms returns 0
T94C4 000:214.566 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T94C4 000:214.571   Value=0xE0001000
T94C4 000:214.579 - 0.013ms returns 0
T94C4 000:214.585 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T94C4 000:214.591   Value=0xE0002000
T94C4 000:214.599 - 0.013ms returns 0
T94C4 000:214.605 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T94C4 000:214.610   Value=0xE000E000
T94C4 000:214.618 - 0.013ms returns 0
T94C4 000:214.625 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T94C4 000:214.630   Value=0xE000EDF0
T94C4 000:214.638 - 0.013ms returns 0
T94C4 000:214.645 JLINK_GetDebugInfo(0x01 = Unknown)
T94C4 000:214.650   Value=0x00000001
T94C4 000:214.658 - 0.013ms returns 0
T94C4 000:214.664 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T94C4 000:214.672   CPU_ReadMem(4 bytes @ 0xE000ED00)
T94C4 000:215.266   Data:  41 C2 0F 41
T94C4 000:215.276   Debug reg: CPUID
T94C4 000:215.291 - 0.626ms returns 1 (0x1)
T94C4 000:215.299 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T94C4 000:215.304   Value=0x00000000
T94C4 000:215.312 - 0.013ms returns 0
T94C4 000:215.319 JLINK_HasError()
T94C4 000:215.326 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T94C4 000:215.332 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T94C4 000:215.338 JLINK_Reset()
T94C4 000:215.350   JLINK_GetResetTypeDesc
T94C4 000:215.356   - 0.005ms 
T94C4 000:216.922   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T94C4 000:216.942   CPU is running
T94C4 000:216.952   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T94C4 000:217.582   CPU is running
T94C4 000:217.593   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T94C4 000:219.870   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T94C4 000:222.325   Reset: Reset device via AIRCR.SYSRESETREQ.
T94C4 000:222.345   CPU is running
T94C4 000:222.357   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T94C4 000:277.298   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T94C4 000:277.934   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T94C4 000:282.342   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T94C4 000:288.829   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T94C4 000:295.811   AfterResetTarget() start
T94C4 000:295.833    J-Link Script File: Executing AfterResetTarget()
T94C4 000:297.587   AfterResetTarget()
T94C4 000:375.445   AfterResetTarget() end - Took 77.4ms
T94C4 000:375.477   CPU_WriteMem(4 bytes @ 0xE0002000)
T94C4 000:376.090   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T94C4 000:376.684   CPU_ReadMem(4 bytes @ 0xE0001000)
T94C4 000:377.320 - 161.981ms 
T94C4 000:377.346 JLINK_Halt()
T94C4 000:377.355 - 0.008ms returns 0x00
T94C4 000:377.367 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T94C4 000:377.382   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T94C4 000:378.009   Data:  0B 00 03 00
T94C4 000:378.029   Debug reg: DHCSR
T94C4 000:378.040 - 0.673ms returns 1 (0x1)
T94C4 000:378.057 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T94C4 000:378.065   Debug reg: DHCSR
T94C4 000:378.266   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T94C4 000:378.858 - 0.801ms returns 0 (0x00000000)
T94C4 000:378.874 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T94C4 000:378.880   Debug reg: DEMCR
T94C4 000:378.891   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T94C4 000:379.481 - 0.607ms returns 0 (0x00000000)
T94C4 000:386.219 JLINK_GetHWStatus(...)
T94C4 000:386.561 - 0.341ms returns 0
T94C4 000:391.238 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T94C4 000:391.255 - 0.017ms returns 0x06
T94C4 000:391.263 JLINK_GetNumBPUnits(Type = 0xF0)
T94C4 000:391.269 - 0.006ms returns 0x2000
T94C4 000:391.275 JLINK_GetNumWPUnits()
T94C4 000:391.282 - 0.006ms returns 4
T94C4 000:395.983 JLINK_GetSpeed()
T94C4 000:396.002 - 0.018ms returns 1429
T94C4 000:398.932 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T94C4 000:398.960   CPU_ReadMem(4 bytes @ 0xE000E004)
T94C4 000:399.616   Data:  02 00 00 00
T94C4 000:399.632 - 0.700ms returns 1 (0x1)
T94C4 000:399.640 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T94C4 000:399.649   CPU_ReadMem(4 bytes @ 0xE000E004)
T94C4 000:400.272   Data:  02 00 00 00
T94C4 000:400.287 - 0.647ms returns 1 (0x1)
T94C4 000:400.298 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T94C4 000:400.305   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T94C4 000:400.321   CPU_WriteMem(28 bytes @ 0xE0001000)
T94C4 000:401.199 - 0.900ms returns 0x1C
T94C4 000:401.213 JLINK_Halt()
T94C4 000:401.219 - 0.006ms returns 0x00
T94C4 000:401.225 JLINK_IsHalted()
T94C4 000:401.232 - 0.006ms returns TRUE
T94C4 000:403.682 JLINK_WriteMem(0x20000000, 0x428 Bytes, ...)
T94C4 000:403.693   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T94C4 000:403.883   CPU_WriteMem(1064 bytes @ 0x20000000)
T94C4 000:415.938 - 12.255ms returns 0x428
T94C4 000:416.014 JLINK_HasError()
T94C4 000:416.029 JLINK_WriteReg(R0, 0x00000000)
T94C4 000:416.050 - 0.022ms returns 0
T94C4 000:416.059 JLINK_WriteReg(R1, 0x00B71B00)
T94C4 000:416.067 - 0.008ms returns 0
T94C4 000:416.076 JLINK_WriteReg(R2, 0x00000001)
T94C4 000:416.092 - 0.015ms returns 0
T94C4 000:416.101 JLINK_WriteReg(R3, 0x00000000)
T94C4 000:416.109 - 0.007ms returns 0
T94C4 000:416.118 JLINK_WriteReg(R4, 0x00000000)
T94C4 000:416.126 - 0.007ms returns 0
T94C4 000:416.135 JLINK_WriteReg(R5, 0x00000000)
T94C4 000:416.143 - 0.007ms returns 0
T94C4 000:416.151 JLINK_WriteReg(R6, 0x00000000)
T94C4 000:416.159 - 0.007ms returns 0
T94C4 000:416.168 JLINK_WriteReg(R7, 0x00000000)
T94C4 000:416.176 - 0.007ms returns 0
T94C4 000:416.191 JLINK_WriteReg(R8, 0x00000000)
T94C4 000:416.200 - 0.015ms returns 0
T94C4 000:416.208 JLINK_WriteReg(R9, 0x20000420)
T94C4 000:416.216 - 0.007ms returns 0
T94C4 000:416.225 JLINK_WriteReg(R10, 0x00000000)
T94C4 000:416.233 - 0.008ms returns 0
T94C4 000:416.242 JLINK_WriteReg(R11, 0x00000000)
T94C4 000:416.250 - 0.007ms returns 0
T94C4 000:416.258 JLINK_WriteReg(R12, 0x00000000)
T94C4 000:416.266 - 0.007ms returns 0
T94C4 000:416.275 JLINK_WriteReg(R13 (SP), 0x20001000)
T94C4 000:416.284 - 0.008ms returns 0
T94C4 000:416.293 JLINK_WriteReg(R14, 0x20000001)
T94C4 000:416.300 - 0.007ms returns 0
T94C4 000:416.312 JLINK_WriteReg(R15 (PC), 0x20000020)
T94C4 000:416.320 - 0.010ms returns 0
T94C4 000:416.329 JLINK_WriteReg(XPSR, 0x01000000)
T94C4 000:416.337 - 0.008ms returns 0
T94C4 000:416.346 JLINK_WriteReg(MSP, 0x20001000)
T94C4 000:416.354 - 0.007ms returns 0
T94C4 000:416.363 JLINK_WriteReg(PSP, 0x20001000)
T94C4 000:416.370 - 0.007ms returns 0
T94C4 000:416.379 JLINK_WriteReg(CFBP, 0x00000000)
T94C4 000:416.387 - 0.007ms returns 0
T94C4 000:416.397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94C4 000:416.411   CPU_ReadMem(2 bytes @ 0x20000000)
T94C4 000:417.014 - 0.617ms returns 0x00000001
T94C4 000:417.028 JLINK_Go()
T94C4 000:417.041   CPU_WriteMem(2 bytes @ 0x20000000)
T94C4 000:417.683   CPU_ReadMem(4 bytes @ 0xE0001000)
T94C4 000:418.316   CPU_WriteMem(4 bytes @ 0xE0002008)
T94C4 000:418.335   CPU_WriteMem(4 bytes @ 0xE000200C)
T94C4 000:418.347   CPU_WriteMem(4 bytes @ 0xE0002010)
T94C4 000:418.358   CPU_WriteMem(4 bytes @ 0xE0002014)
T94C4 000:418.372   CPU_WriteMem(4 bytes @ 0xE0002018)
T94C4 000:418.386   CPU_WriteMem(4 bytes @ 0xE000201C)
T94C4 000:420.993   CPU_WriteMem(4 bytes @ 0xE0001004)
T94C4 000:427.731   Memory map 'after startup completion point' is active
T94C4 000:427.753 - 10.724ms 
T94C4 000:427.762 JLINK_IsHalted()
T94C4 000:431.662   CPU_ReadMem(2 bytes @ 0x20000000)
T94C4 000:432.269 - 4.507ms returns TRUE
T94C4 000:432.283 JLINK_ReadReg(R15 (PC))
T94C4 000:432.293 - 0.010ms returns 0x20000000
T94C4 000:432.303 JLINK_ClrBPEx(BPHandle = 0x00000001)
T94C4 000:432.311 - 0.008ms returns 0x00
T94C4 000:432.320 JLINK_ReadReg(R0)
T94C4 000:432.328 - 0.008ms returns 0x00000000
T94C4 000:432.667 JLINK_HasError()
T94C4 000:432.687 JLINK_WriteReg(R0, 0x00000000)
T94C4 000:432.697 - 0.009ms returns 0
T94C4 000:432.706 JLINK_WriteReg(R1, 0x00000800)
T94C4 000:432.714 - 0.007ms returns 0
T94C4 000:432.723 JLINK_WriteReg(R2, 0x000000FF)
T94C4 000:432.731 - 0.007ms returns 0
T94C4 000:432.739 JLINK_WriteReg(R3, 0x00000000)
T94C4 000:432.747 - 0.007ms returns 0
T94C4 000:432.756 JLINK_WriteReg(R4, 0x00000000)
T94C4 000:432.764 - 0.007ms returns 0
T94C4 000:432.772 JLINK_WriteReg(R5, 0x00000000)
T94C4 000:432.780 - 0.007ms returns 0
T94C4 000:432.789 JLINK_WriteReg(R6, 0x00000000)
T94C4 000:432.797 - 0.008ms returns 0
T94C4 000:432.806 JLINK_WriteReg(R7, 0x00000000)
T94C4 000:432.813 - 0.007ms returns 0
T94C4 000:432.822 JLINK_WriteReg(R8, 0x00000000)
T94C4 000:432.830 - 0.007ms returns 0
T94C4 000:432.839 JLINK_WriteReg(R9, 0x20000420)
T94C4 000:432.846 - 0.007ms returns 0
T94C4 000:432.855 JLINK_WriteReg(R10, 0x00000000)
T94C4 000:432.863 - 0.007ms returns 0
T94C4 000:432.872 JLINK_WriteReg(R11, 0x00000000)
T94C4 000:432.880 - 0.007ms returns 0
T94C4 000:432.889 JLINK_WriteReg(R12, 0x00000000)
T94C4 000:432.897 - 0.008ms returns 0
T94C4 000:432.906 JLINK_WriteReg(R13 (SP), 0x20001000)
T94C4 000:432.914 - 0.008ms returns 0
T94C4 000:432.985 JLINK_WriteReg(R14, 0x20000001)
T94C4 000:432.994 - 0.008ms returns 0
T94C4 000:433.003 JLINK_WriteReg(R15 (PC), 0x20000074)
T94C4 000:433.010 - 0.007ms returns 0
T94C4 000:433.019 JLINK_WriteReg(XPSR, 0x01000000)
T94C4 000:433.027 - 0.008ms returns 0
T94C4 000:433.036 JLINK_WriteReg(MSP, 0x20001000)
T94C4 000:433.044 - 0.007ms returns 0
T94C4 000:433.053 JLINK_WriteReg(PSP, 0x20001000)
T94C4 000:433.061 - 0.007ms returns 0
T94C4 000:433.070 JLINK_WriteReg(CFBP, 0x00000000)
T94C4 000:433.077 - 0.007ms returns 0
T94C4 000:433.087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94C4 000:433.096 - 0.009ms returns 0x00000002
T94C4 000:433.105 JLINK_Go()
T94C4 000:433.120   CPU_ReadMem(4 bytes @ 0xE0001000)
T94C4 000:437.158 - 4.052ms 
T94C4 000:437.176 JLINK_IsHalted()
T94C4 000:441.010   CPU_ReadMem(2 bytes @ 0x20000000)
T94C4 000:441.643 - 4.466ms returns TRUE
T94C4 000:441.658 JLINK_ReadReg(R15 (PC))
T94C4 000:441.666 - 0.007ms returns 0x20000000
T94C4 000:441.674 JLINK_ClrBPEx(BPHandle = 0x00000002)
T94C4 000:441.680 - 0.006ms returns 0x00
T94C4 000:441.702 JLINK_ReadReg(R0)
T94C4 000:441.708 - 0.006ms returns 0x00000001
T94C4 000:441.716 JLINK_HasError()
T94C4 000:441.724 JLINK_WriteReg(R0, 0x00000000)
T94C4 000:441.730 - 0.006ms returns 0
T94C4 000:441.738 JLINK_WriteReg(R1, 0x00000800)
T94C4 000:441.743 - 0.005ms returns 0
T94C4 000:441.751 JLINK_WriteReg(R2, 0x000000FF)
T94C4 000:441.757 - 0.005ms returns 0
T94C4 000:441.764 JLINK_WriteReg(R3, 0x00000000)
T94C4 000:441.770 - 0.006ms returns 0
T94C4 000:441.778 JLINK_WriteReg(R4, 0x00000000)
T94C4 000:441.783 - 0.005ms returns 0
T94C4 000:441.791 JLINK_WriteReg(R5, 0x00000000)
T94C4 000:441.797 - 0.005ms returns 0
T94C4 000:441.804 JLINK_WriteReg(R6, 0x00000000)
T94C4 000:441.810 - 0.005ms returns 0
T94C4 000:441.817 JLINK_WriteReg(R7, 0x00000000)
T94C4 000:441.823 - 0.005ms returns 0
T94C4 000:441.831 JLINK_WriteReg(R8, 0x00000000)
T94C4 000:441.836 - 0.005ms returns 0
T94C4 000:441.844 JLINK_WriteReg(R9, 0x20000420)
T94C4 000:441.850 - 0.005ms returns 0
T94C4 000:441.857 JLINK_WriteReg(R10, 0x00000000)
T94C4 000:441.863 - 0.005ms returns 0
T94C4 000:441.870 JLINK_WriteReg(R11, 0x00000000)
T94C4 000:441.876 - 0.005ms returns 0
T94C4 000:441.883 JLINK_WriteReg(R12, 0x00000000)
T94C4 000:441.889 - 0.005ms returns 0
T94C4 000:441.897 JLINK_WriteReg(R13 (SP), 0x20001000)
T94C4 000:441.902 - 0.006ms returns 0
T94C4 000:441.910 JLINK_WriteReg(R14, 0x20000001)
T94C4 000:441.916 - 0.005ms returns 0
T94C4 000:441.923 JLINK_WriteReg(R15 (PC), 0x200000CA)
T94C4 000:441.929 - 0.005ms returns 0
T94C4 000:441.936 JLINK_WriteReg(XPSR, 0x01000000)
T94C4 000:441.942 - 0.005ms returns 0
T94C4 000:441.950 JLINK_WriteReg(MSP, 0x20001000)
T94C4 000:441.955 - 0.005ms returns 0
T94C4 000:441.963 JLINK_WriteReg(PSP, 0x20001000)
T94C4 000:441.968 - 0.005ms returns 0
T94C4 000:441.976 JLINK_WriteReg(CFBP, 0x00000000)
T94C4 000:441.982 - 0.005ms returns 0
T94C4 000:441.989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94C4 000:441.995 - 0.006ms returns 0x00000003
T94C4 000:442.003 JLINK_Go()
T94C4 000:442.013   CPU_ReadMem(4 bytes @ 0xE0001000)
T94C4 000:445.949 - 3.946ms 
T94C4 000:445.975 JLINK_IsHalted()
T94C4 000:446.541 - 0.565ms returns FALSE
T94C4 000:446.565 JLINK_HasError()
T94C4 000:455.796 JLINK_IsHalted()
T94C4 000:459.667   CPU_ReadMem(2 bytes @ 0x20000000)
T94C4 000:460.259 - 4.463ms returns TRUE
T94C4 000:460.272 JLINK_ReadReg(R15 (PC))
T94C4 000:460.282 - 0.009ms returns 0x20000000
T94C4 000:460.290 JLINK_ClrBPEx(BPHandle = 0x00000003)
T94C4 000:460.298 - 0.007ms returns 0x00
T94C4 000:460.306 JLINK_ReadReg(R0)
T94C4 000:460.314 - 0.007ms returns 0x00000000
T94C4 000:460.848 JLINK_HasError()
T94C4 000:460.866 JLINK_WriteReg(R0, 0x00000800)
T94C4 000:460.875 - 0.008ms returns 0
T94C4 000:460.883 JLINK_WriteReg(R1, 0x00000800)
T94C4 000:460.890 - 0.007ms returns 0
T94C4 000:460.898 JLINK_WriteReg(R2, 0x000000FF)
T94C4 000:460.905 - 0.007ms returns 0
T94C4 000:460.917 JLINK_WriteReg(R3, 0x00000000)
T94C4 000:460.927 - 0.009ms returns 0
T94C4 000:460.935 JLINK_WriteReg(R4, 0x00000000)
T94C4 000:460.942 - 0.007ms returns 0
T94C4 000:460.950 JLINK_WriteReg(R5, 0x00000000)
T94C4 000:460.957 - 0.007ms returns 0
T94C4 000:460.965 JLINK_WriteReg(R6, 0x00000000)
T94C4 000:460.972 - 0.006ms returns 0
T94C4 000:460.979 JLINK_WriteReg(R7, 0x00000000)
T94C4 000:460.986 - 0.007ms returns 0
T94C4 000:460.994 JLINK_WriteReg(R8, 0x00000000)
T94C4 000:461.001 - 0.007ms returns 0
T94C4 000:461.009 JLINK_WriteReg(R9, 0x20000420)
T94C4 000:461.016 - 0.007ms returns 0
T94C4 000:461.024 JLINK_WriteReg(R10, 0x00000000)
T94C4 000:461.031 - 0.007ms returns 0
T94C4 000:461.039 JLINK_WriteReg(R11, 0x00000000)
T94C4 000:461.046 - 0.007ms returns 0
T94C4 000:461.054 JLINK_WriteReg(R12, 0x00000000)
T94C4 000:461.061 - 0.006ms returns 0
T94C4 000:461.069 JLINK_WriteReg(R13 (SP), 0x20001000)
T94C4 000:461.076 - 0.007ms returns 0
T94C4 000:461.084 JLINK_WriteReg(R14, 0x20000001)
T94C4 000:461.091 - 0.007ms returns 0
T94C4 000:461.099 JLINK_WriteReg(R15 (PC), 0x20000074)
T94C4 000:461.106 - 0.007ms returns 0
T94C4 000:461.114 JLINK_WriteReg(XPSR, 0x01000000)
T94C4 000:461.121 - 0.007ms returns 0
T94C4 000:461.129 JLINK_WriteReg(MSP, 0x20001000)
T94C4 000:461.136 - 0.007ms returns 0
T94C4 000:461.144 JLINK_WriteReg(PSP, 0x20001000)
T94C4 000:461.151 - 0.007ms returns 0
T94C4 000:461.159 JLINK_WriteReg(CFBP, 0x00000000)
T94C4 000:461.166 - 0.007ms returns 0
T94C4 000:461.175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94C4 000:461.183 - 0.008ms returns 0x00000004
T94C4 000:461.191 JLINK_Go()
T94C4 000:461.203   CPU_ReadMem(4 bytes @ 0xE0001000)
T94C4 000:465.149 - 3.957ms 
T94C4 000:465.167 JLINK_IsHalted()
T94C4 000:468.988   CPU_ReadMem(2 bytes @ 0x20000000)
T94C4 000:469.642 - 4.474ms returns TRUE
T94C4 000:469.667 JLINK_ReadReg(R15 (PC))
T94C4 000:469.679 - 0.011ms returns 0x20000000
T94C4 000:469.689 JLINK_ClrBPEx(BPHandle = 0x00000004)
T94C4 000:469.699 - 0.009ms returns 0x00
T94C4 000:469.710 JLINK_ReadReg(R0)
T94C4 000:469.719 - 0.009ms returns 0x00000001
T94C4 000:469.730 JLINK_HasError()
T94C4 000:469.741 JLINK_WriteReg(R0, 0x00000800)
T94C4 000:469.750 - 0.009ms returns 0
T94C4 000:469.761 JLINK_WriteReg(R1, 0x00000800)
T94C4 000:469.770 - 0.009ms returns 0
T94C4 000:469.780 JLINK_WriteReg(R2, 0x000000FF)
T94C4 000:469.790 - 0.009ms returns 0
T94C4 000:469.800 JLINK_WriteReg(R3, 0x00000000)
T94C4 000:469.809 - 0.009ms returns 0
T94C4 000:469.819 JLINK_WriteReg(R4, 0x00000000)
T94C4 000:469.829 - 0.009ms returns 0
T94C4 000:469.839 JLINK_WriteReg(R5, 0x00000000)
T94C4 000:469.848 - 0.009ms returns 0
T94C4 000:469.858 JLINK_WriteReg(R6, 0x00000000)
T94C4 000:469.867 - 0.009ms returns 0
T94C4 000:469.878 JLINK_WriteReg(R7, 0x00000000)
T94C4 000:469.887 - 0.009ms returns 0
T94C4 000:469.897 JLINK_WriteReg(R8, 0x00000000)
T94C4 000:469.906 - 0.009ms returns 0
T94C4 000:469.916 JLINK_WriteReg(R9, 0x20000420)
T94C4 000:469.925 - 0.009ms returns 0
T94C4 000:469.936 JLINK_WriteReg(R10, 0x00000000)
T94C4 000:469.945 - 0.009ms returns 0
T94C4 000:469.955 JLINK_WriteReg(R11, 0x00000000)
T94C4 000:469.964 - 0.009ms returns 0
T94C4 000:469.975 JLINK_WriteReg(R12, 0x00000000)
T94C4 000:469.984 - 0.009ms returns 0
T94C4 000:469.994 JLINK_WriteReg(R13 (SP), 0x20001000)
T94C4 000:470.003 - 0.009ms returns 0
T94C4 000:470.014 JLINK_WriteReg(R14, 0x20000001)
T94C4 000:470.023 - 0.009ms returns 0
T94C4 000:470.033 JLINK_WriteReg(R15 (PC), 0x200000CA)
T94C4 000:470.043 - 0.010ms returns 0
T94C4 000:470.054 JLINK_WriteReg(XPSR, 0x01000000)
T94C4 000:470.063 - 0.009ms returns 0
T94C4 000:470.073 JLINK_WriteReg(MSP, 0x20001000)
T94C4 000:470.082 - 0.009ms returns 0
T94C4 000:470.092 JLINK_WriteReg(PSP, 0x20001000)
T94C4 000:470.101 - 0.009ms returns 0
T94C4 000:470.112 JLINK_WriteReg(CFBP, 0x00000000)
T94C4 000:470.121 - 0.009ms returns 0
T94C4 000:470.131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94C4 000:470.146 - 0.015ms returns 0x00000005
T94C4 000:470.159 JLINK_Go()
T94C4 000:470.175   CPU_ReadMem(4 bytes @ 0xE0001000)
T94C4 000:474.209 - 4.049ms 
T94C4 000:474.241 JLINK_IsHalted()
T94C4 000:474.861 - 0.619ms returns FALSE
T94C4 000:474.880 JLINK_HasError()
T94C4 000:477.256 JLINK_IsHalted()
T94C4 000:477.833 - 0.576ms returns FALSE
T94C4 000:477.844 JLINK_HasError()
T94C4 000:479.292 JLINK_IsHalted()
T94C4 000:479.893 - 0.600ms returns FALSE
T94C4 000:479.906 JLINK_HasError()
T94C4 000:481.301 JLINK_IsHalted()
T94C4 000:485.120   CPU_ReadMem(2 bytes @ 0x20000000)
T94C4 000:485.797 - 4.495ms returns TRUE
T94C4 000:485.815 JLINK_ReadReg(R15 (PC))
T94C4 000:485.828 - 0.013ms returns 0x20000000
T94C4 000:485.839 JLINK_ClrBPEx(BPHandle = 0x00000005)
T94C4 000:485.849 - 0.009ms returns 0x00
T94C4 000:485.860 JLINK_ReadReg(R0)
T94C4 000:485.870 - 0.009ms returns 0x00000000
T94C4 000:486.409 JLINK_HasError()
T94C4 000:486.426 JLINK_WriteReg(R0, 0x00000001)
T94C4 000:486.435 - 0.009ms returns 0
T94C4 000:486.443 JLINK_WriteReg(R1, 0x00000800)
T94C4 000:486.450 - 0.007ms returns 0
T94C4 000:486.460 JLINK_WriteReg(R2, 0x000000FF)
T94C4 000:486.467 - 0.007ms returns 0
T94C4 000:486.481 JLINK_WriteReg(R3, 0x00000000)
T94C4 000:486.486 - 0.005ms returns 0
T94C4 000:486.493 JLINK_WriteReg(R4, 0x00000000)
T94C4 000:486.500 - 0.006ms returns 0
T94C4 000:486.508 JLINK_WriteReg(R5, 0x00000000)
T94C4 000:486.513 - 0.005ms returns 0
T94C4 000:486.519 JLINK_WriteReg(R6, 0x00000000)
T94C4 000:486.525 - 0.005ms returns 0
T94C4 000:486.531 JLINK_WriteReg(R7, 0x00000000)
T94C4 000:486.537 - 0.005ms returns 0
T94C4 000:486.544 JLINK_WriteReg(R8, 0x00000000)
T94C4 000:486.549 - 0.005ms returns 0
T94C4 000:486.555 JLINK_WriteReg(R9, 0x20000420)
T94C4 000:486.561 - 0.005ms returns 0
T94C4 000:486.567 JLINK_WriteReg(R10, 0x00000000)
T94C4 000:486.573 - 0.005ms returns 0
T94C4 000:486.580 JLINK_WriteReg(R11, 0x00000000)
T94C4 000:486.585 - 0.005ms returns 0
T94C4 000:486.592 JLINK_WriteReg(R12, 0x00000000)
T94C4 000:486.597 - 0.005ms returns 0
T94C4 000:486.604 JLINK_WriteReg(R13 (SP), 0x20001000)
T94C4 000:486.609 - 0.006ms returns 0
T94C4 000:486.616 JLINK_WriteReg(R14, 0x20000001)
T94C4 000:486.622 - 0.005ms returns 0
T94C4 000:486.628 JLINK_WriteReg(R15 (PC), 0x20000070)
T94C4 000:486.634 - 0.005ms returns 0
T94C4 000:486.640 JLINK_WriteReg(XPSR, 0x01000000)
T94C4 000:486.646 - 0.005ms returns 0
T94C4 000:486.652 JLINK_WriteReg(MSP, 0x20001000)
T94C4 000:486.658 - 0.005ms returns 0
T94C4 000:486.664 JLINK_WriteReg(PSP, 0x20001000)
T94C4 000:486.670 - 0.005ms returns 0
T94C4 000:486.676 JLINK_WriteReg(CFBP, 0x00000000)
T94C4 000:486.682 - 0.005ms returns 0
T94C4 000:486.689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94C4 000:486.695 - 0.006ms returns 0x00000006
T94C4 000:486.702 JLINK_Go()
T94C4 000:486.714   CPU_ReadMem(4 bytes @ 0xE0001000)
T94C4 000:490.662 - 3.959ms 
T94C4 000:490.683 JLINK_IsHalted()
T94C4 000:494.719   CPU_ReadMem(2 bytes @ 0x20000000)
T94C4 000:495.382 - 4.699ms returns TRUE
T94C4 000:495.397 JLINK_ReadReg(R15 (PC))
T94C4 000:495.408 - 0.011ms returns 0x20000000
T94C4 000:495.418 JLINK_ClrBPEx(BPHandle = 0x00000006)
T94C4 000:495.427 - 0.009ms returns 0x00
T94C4 000:495.437 JLINK_ReadReg(R0)
T94C4 000:495.447 - 0.009ms returns 0x00000000
T94C4 000:553.186 JLINK_WriteMem(0x20000000, 0x428 Bytes, ...)
T94C4 000:553.203   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T94C4 000:553.225   CPU_WriteMem(1064 bytes @ 0x20000000)
T94C4 000:565.228 - 12.041ms returns 0x428
T94C4 000:565.288 JLINK_HasError()
T94C4 000:565.301 JLINK_WriteReg(R0, 0x00000000)
T94C4 000:565.312 - 0.011ms returns 0
T94C4 000:565.321 JLINK_WriteReg(R1, 0x00B71B00)
T94C4 000:565.329 - 0.008ms returns 0
T94C4 000:565.339 JLINK_WriteReg(R2, 0x00000002)
T94C4 000:565.346 - 0.007ms returns 0
T94C4 000:565.355 JLINK_WriteReg(R3, 0x00000000)
T94C4 000:565.363 - 0.007ms returns 0
T94C4 000:565.371 JLINK_WriteReg(R4, 0x00000000)
T94C4 000:565.379 - 0.007ms returns 0
T94C4 000:565.396 JLINK_WriteReg(R5, 0x00000000)
T94C4 000:565.404 - 0.007ms returns 0
T94C4 000:565.412 JLINK_WriteReg(R6, 0x00000000)
T94C4 000:565.420 - 0.007ms returns 0
T94C4 000:565.429 JLINK_WriteReg(R7, 0x00000000)
T94C4 000:565.437 - 0.008ms returns 0
T94C4 000:565.446 JLINK_WriteReg(R8, 0x00000000)
T94C4 000:565.453 - 0.007ms returns 0
T94C4 000:565.462 JLINK_WriteReg(R9, 0x20000420)
T94C4 000:565.470 - 0.007ms returns 0
T94C4 000:565.478 JLINK_WriteReg(R10, 0x00000000)
T94C4 000:565.486 - 0.007ms returns 0
T94C4 000:565.495 JLINK_WriteReg(R11, 0x00000000)
T94C4 000:565.502 - 0.007ms returns 0
T94C4 000:565.511 JLINK_WriteReg(R12, 0x00000000)
T94C4 000:565.518 - 0.007ms returns 0
T94C4 000:565.527 JLINK_WriteReg(R13 (SP), 0x20001000)
T94C4 000:565.536 - 0.009ms returns 0
T94C4 000:565.545 JLINK_WriteReg(R14, 0x20000001)
T94C4 000:565.553 - 0.008ms returns 0
T94C4 000:565.562 JLINK_WriteReg(R15 (PC), 0x20000020)
T94C4 000:565.569 - 0.008ms returns 0
T94C4 000:565.578 JLINK_WriteReg(XPSR, 0x01000000)
T94C4 000:565.586 - 0.007ms returns 0
T94C4 000:565.595 JLINK_WriteReg(MSP, 0x20001000)
T94C4 000:565.602 - 0.007ms returns 0
T94C4 000:565.611 JLINK_WriteReg(PSP, 0x20001000)
T94C4 000:565.619 - 0.007ms returns 0
T94C4 000:565.627 JLINK_WriteReg(CFBP, 0x00000000)
T94C4 000:565.635 - 0.007ms returns 0
T94C4 000:565.645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94C4 000:565.658   CPU_ReadMem(2 bytes @ 0x20000000)
T94C4 000:566.331 - 0.686ms returns 0x00000007
T94C4 000:566.345 JLINK_Go()
T94C4 000:566.356   CPU_WriteMem(2 bytes @ 0x20000000)
T94C4 000:566.979   CPU_ReadMem(4 bytes @ 0xE0001000)
T94C4 000:570.953 - 4.607ms 
T94C4 000:570.980 JLINK_IsHalted()
T94C4 000:574.762   CPU_ReadMem(2 bytes @ 0x20000000)
T94C4 000:575.369 - 4.389ms returns TRUE
T94C4 000:575.384 JLINK_ReadReg(R15 (PC))
T94C4 000:575.393 - 0.009ms returns 0x20000000
T94C4 000:575.403 JLINK_ClrBPEx(BPHandle = 0x00000007)
T94C4 000:575.411 - 0.008ms returns 0x00
T94C4 000:575.420 JLINK_ReadReg(R0)
T94C4 000:575.428 - 0.007ms returns 0x00000000
T94C4 000:575.793 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T94C4 000:575.809   Data:  00 00 01 20 F1 08 00 00 09 09 00 00 0B 09 00 00 ...
T94C4 000:575.827   CPU_WriteMem(512 bytes @ 0x20000450)
T94C4 000:582.056 - 6.262ms returns 0x200
T94C4 000:582.083 JLINK_HasError()
T94C4 000:582.094 JLINK_WriteReg(R0, 0x00000000)
T94C4 000:582.104 - 0.009ms returns 0
T94C4 000:582.114 JLINK_WriteReg(R1, 0x00000200)
T94C4 000:582.121 - 0.007ms returns 0
T94C4 000:582.130 JLINK_WriteReg(R2, 0x20000450)
T94C4 000:582.137 - 0.007ms returns 0
T94C4 000:582.146 JLINK_WriteReg(R3, 0x00000000)
T94C4 000:582.153 - 0.007ms returns 0
T94C4 000:582.162 JLINK_WriteReg(R4, 0x00000000)
T94C4 000:582.169 - 0.007ms returns 0
T94C4 000:582.178 JLINK_WriteReg(R5, 0x00000000)
T94C4 000:582.185 - 0.007ms returns 0
T94C4 000:582.194 JLINK_WriteReg(R6, 0x00000000)
T94C4 000:582.201 - 0.007ms returns 0
T94C4 000:582.210 JLINK_WriteReg(R7, 0x00000000)
T94C4 000:582.217 - 0.007ms returns 0
T94C4 000:582.226 JLINK_WriteReg(R8, 0x00000000)
T94C4 000:582.233 - 0.007ms returns 0
T94C4 000:582.242 JLINK_WriteReg(R9, 0x20000420)
T94C4 000:582.249 - 0.007ms returns 0
T94C4 000:582.258 JLINK_WriteReg(R10, 0x00000000)
T94C4 000:582.265 - 0.007ms returns 0
T94C4 000:582.274 JLINK_WriteReg(R11, 0x00000000)
T94C4 000:582.281 - 0.007ms returns 0
T94C4 000:582.290 JLINK_WriteReg(R12, 0x00000000)
T94C4 000:582.297 - 0.006ms returns 0
T94C4 000:582.312 JLINK_WriteReg(R13 (SP), 0x20001000)
T94C4 000:582.321 - 0.009ms returns 0
T94C4 000:582.330 JLINK_WriteReg(R14, 0x20000001)
T94C4 000:582.337 - 0.007ms returns 0
T94C4 000:582.346 JLINK_WriteReg(R15 (PC), 0x200000DE)
T94C4 000:582.360 - 0.013ms returns 0
T94C4 000:582.369 JLINK_WriteReg(XPSR, 0x01000000)
T94C4 000:582.376 - 0.007ms returns 0
T94C4 000:582.385 JLINK_WriteReg(MSP, 0x20001000)
T94C4 000:582.392 - 0.007ms returns 0
T94C4 000:582.401 JLINK_WriteReg(PSP, 0x20001000)
T94C4 000:582.408 - 0.007ms returns 0
T94C4 000:582.469 JLINK_WriteReg(CFBP, 0x00000000)
T94C4 000:582.476 - 0.006ms returns 0
T94C4 000:582.484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94C4 000:582.490 - 0.006ms returns 0x00000008
T94C4 000:582.498 JLINK_Go()
T94C4 000:582.509   CPU_ReadMem(4 bytes @ 0xE0001000)
T94C4 000:586.447 - 3.948ms 
T94C4 000:586.470 JLINK_IsHalted()
T94C4 000:587.040 - 0.570ms returns FALSE
T94C4 000:587.056 JLINK_HasError()
T94C4 000:590.902 JLINK_IsHalted()
T94C4 000:591.515 - 0.613ms returns FALSE
T94C4 000:591.527 JLINK_HasError()
T94C4 000:592.908 JLINK_IsHalted()
T94C4 000:593.480 - 0.571ms returns FALSE
T94C4 000:593.491 JLINK_HasError()
T94C4 000:594.921 JLINK_IsHalted()
T94C4 000:595.488 - 0.567ms returns FALSE
T94C4 000:595.500 JLINK_HasError()
T94C4 000:597.222 JLINK_IsHalted()
T94C4 000:601.041   CPU_ReadMem(2 bytes @ 0x20000000)
T94C4 000:601.658 - 4.435ms returns TRUE
T94C4 000:601.675 JLINK_ReadReg(R15 (PC))
T94C4 000:601.687 - 0.011ms returns 0x20000000
T94C4 000:601.697 JLINK_ClrBPEx(BPHandle = 0x00000008)
T94C4 000:601.707 - 0.010ms returns 0x00
T94C4 000:601.718 JLINK_ReadReg(R0)
T94C4 000:601.728 - 0.010ms returns 0x00000000
T94C4 000:602.471 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T94C4 000:602.489   Data:  93 09 00 00 93 09 00 00 93 09 00 00 93 09 00 00 ...
T94C4 000:602.511   CPU_WriteMem(512 bytes @ 0x20000450)
T94C4 000:608.721 - 6.249ms returns 0x200
T94C4 000:608.748 JLINK_HasError()
T94C4 000:608.758 JLINK_WriteReg(R0, 0x00000200)
T94C4 000:608.768 - 0.010ms returns 0
T94C4 000:608.777 JLINK_WriteReg(R1, 0x00000200)
T94C4 000:608.785 - 0.008ms returns 0
T94C4 000:608.794 JLINK_WriteReg(R2, 0x20000450)
T94C4 000:608.802 - 0.007ms returns 0
T94C4 000:608.811 JLINK_WriteReg(R3, 0x00000000)
T94C4 000:608.819 - 0.007ms returns 0
T94C4 000:608.827 JLINK_WriteReg(R4, 0x00000000)
T94C4 000:608.835 - 0.007ms returns 0
T94C4 000:608.844 JLINK_WriteReg(R5, 0x00000000)
T94C4 000:608.851 - 0.007ms returns 0
T94C4 000:608.860 JLINK_WriteReg(R6, 0x00000000)
T94C4 000:608.868 - 0.007ms returns 0
T94C4 000:608.876 JLINK_WriteReg(R7, 0x00000000)
T94C4 000:608.884 - 0.007ms returns 0
T94C4 000:608.893 JLINK_WriteReg(R8, 0x00000000)
T94C4 000:608.901 - 0.007ms returns 0
T94C4 000:608.909 JLINK_WriteReg(R9, 0x20000420)
T94C4 000:608.917 - 0.007ms returns 0
T94C4 000:608.926 JLINK_WriteReg(R10, 0x00000000)
T94C4 000:608.934 - 0.007ms returns 0
T94C4 000:608.942 JLINK_WriteReg(R11, 0x00000000)
T94C4 000:608.950 - 0.007ms returns 0
T94C4 000:608.958 JLINK_WriteReg(R12, 0x00000000)
T94C4 000:608.966 - 0.007ms returns 0
T94C4 000:608.975 JLINK_WriteReg(R13 (SP), 0x20001000)
T94C4 000:608.983 - 0.008ms returns 0
T94C4 000:608.992 JLINK_WriteReg(R14, 0x20000001)
T94C4 000:609.000 - 0.008ms returns 0
T94C4 000:609.009 JLINK_WriteReg(R15 (PC), 0x200000DE)
T94C4 000:609.016 - 0.008ms returns 0
T94C4 000:609.025 JLINK_WriteReg(XPSR, 0x01000000)
T94C4 000:609.033 - 0.007ms returns 0
T94C4 000:609.042 JLINK_WriteReg(MSP, 0x20001000)
T94C4 000:609.049 - 0.007ms returns 0
T94C4 000:609.058 JLINK_WriteReg(PSP, 0x20001000)
T94C4 000:609.066 - 0.007ms returns 0
T94C4 000:609.074 JLINK_WriteReg(CFBP, 0x00000000)
T94C4 000:609.082 - 0.007ms returns 0
T94C4 000:609.091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94C4 000:609.100 - 0.009ms returns 0x00000009
T94C4 000:609.109 JLINK_Go()
T94C4 000:609.124   CPU_ReadMem(4 bytes @ 0xE0001000)
T94C4 000:613.182 - 4.073ms 
T94C4 000:613.203 JLINK_IsHalted()
T94C4 000:613.810 - 0.606ms returns FALSE
T94C4 000:613.825 JLINK_HasError()
T94C4 000:615.479 JLINK_IsHalted()
T94C4 000:616.112 - 0.632ms returns FALSE
T94C4 000:616.133 JLINK_HasError()
T94C4 000:617.515 JLINK_IsHalted()
T94C4 000:618.124 - 0.607ms returns FALSE
T94C4 000:618.138 JLINK_HasError()
T94C4 000:619.526 JLINK_IsHalted()
T94C4 000:620.132 - 0.605ms returns FALSE
T94C4 000:620.145 JLINK_HasError()
T94C4 000:622.134 JLINK_IsHalted()
T94C4 000:622.782 - 0.648ms returns FALSE
T94C4 000:622.796 JLINK_HasError()
T94C4 000:624.140 JLINK_IsHalted()
T94C4 000:628.113   CPU_ReadMem(2 bytes @ 0x20000000)
T94C4 000:628.812 - 4.671ms returns TRUE
T94C4 000:628.827 JLINK_ReadReg(R15 (PC))
T94C4 000:628.835 - 0.008ms returns 0x20000000
T94C4 000:628.841 JLINK_ClrBPEx(BPHandle = 0x00000009)
T94C4 000:628.848 - 0.006ms returns 0x00
T94C4 000:628.855 JLINK_ReadReg(R0)
T94C4 000:628.861 - 0.006ms returns 0x00000000
T94C4 000:629.346 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T94C4 000:629.358   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T94C4 000:629.372   CPU_WriteMem(512 bytes @ 0x20000450)
T94C4 000:635.565 - 6.219ms returns 0x200
T94C4 000:635.586 JLINK_HasError()
T94C4 000:635.595 JLINK_WriteReg(R0, 0x00000400)
T94C4 000:635.604 - 0.009ms returns 0
T94C4 000:635.612 JLINK_WriteReg(R1, 0x00000200)
T94C4 000:635.620 - 0.007ms returns 0
T94C4 000:635.627 JLINK_WriteReg(R2, 0x20000450)
T94C4 000:635.634 - 0.007ms returns 0
T94C4 000:635.642 JLINK_WriteReg(R3, 0x00000000)
T94C4 000:635.649 - 0.006ms returns 0
T94C4 000:635.657 JLINK_WriteReg(R4, 0x00000000)
T94C4 000:635.664 - 0.006ms returns 0
T94C4 000:635.671 JLINK_WriteReg(R5, 0x00000000)
T94C4 000:635.678 - 0.006ms returns 0
T94C4 000:635.686 JLINK_WriteReg(R6, 0x00000000)
T94C4 000:635.693 - 0.006ms returns 0
T94C4 000:635.700 JLINK_WriteReg(R7, 0x00000000)
T94C4 000:635.707 - 0.006ms returns 0
T94C4 000:635.715 JLINK_WriteReg(R8, 0x00000000)
T94C4 000:635.722 - 0.006ms returns 0
T94C4 000:635.730 JLINK_WriteReg(R9, 0x20000420)
T94C4 000:635.737 - 0.006ms returns 0
T94C4 000:635.745 JLINK_WriteReg(R10, 0x00000000)
T94C4 000:635.752 - 0.006ms returns 0
T94C4 000:635.759 JLINK_WriteReg(R11, 0x00000000)
T94C4 000:635.766 - 0.006ms returns 0
T94C4 000:635.774 JLINK_WriteReg(R12, 0x00000000)
T94C4 000:635.781 - 0.007ms returns 0
T94C4 000:635.788 JLINK_WriteReg(R13 (SP), 0x20001000)
T94C4 000:635.796 - 0.007ms returns 0
T94C4 000:635.804 JLINK_WriteReg(R14, 0x20000001)
T94C4 000:635.810 - 0.007ms returns 0
T94C4 000:635.818 JLINK_WriteReg(R15 (PC), 0x200000DE)
T94C4 000:635.825 - 0.007ms returns 0
T94C4 000:635.833 JLINK_WriteReg(XPSR, 0x01000000)
T94C4 000:635.840 - 0.006ms returns 0
T94C4 000:635.847 JLINK_WriteReg(MSP, 0x20001000)
T94C4 000:635.854 - 0.006ms returns 0
T94C4 000:635.862 JLINK_WriteReg(PSP, 0x20001000)
T94C4 000:635.869 - 0.006ms returns 0
T94C4 000:635.877 JLINK_WriteReg(CFBP, 0x00000000)
T94C4 000:635.884 - 0.006ms returns 0
T94C4 000:635.892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94C4 000:635.900 - 0.008ms returns 0x0000000A
T94C4 000:635.907 JLINK_Go()
T94C4 000:635.921   CPU_ReadMem(4 bytes @ 0xE0001000)
T94C4 000:639.953 - 4.045ms 
T94C4 000:639.982 JLINK_IsHalted()
T94C4 000:640.634 - 0.651ms returns FALSE
T94C4 000:640.648 JLINK_HasError()
T94C4 000:642.633 JLINK_IsHalted()
T94C4 000:643.248 - 0.614ms returns FALSE
T94C4 000:643.260 JLINK_HasError()
T94C4 000:644.726 JLINK_IsHalted()
T94C4 000:645.340 - 0.614ms returns FALSE
T94C4 000:645.353 JLINK_HasError()
T94C4 000:646.735 JLINK_IsHalted()
T94C4 000:647.359 - 0.623ms returns FALSE
T94C4 000:647.377 JLINK_HasError()
T94C4 000:648.854 JLINK_IsHalted()
T94C4 000:649.470 - 0.615ms returns FALSE
T94C4 000:649.484 JLINK_HasError()
T94C4 000:650.867 JLINK_IsHalted()
T94C4 000:654.689   CPU_ReadMem(2 bytes @ 0x20000000)
T94C4 000:655.338 - 4.471ms returns TRUE
T94C4 000:655.354 JLINK_ReadReg(R15 (PC))
T94C4 000:655.365 - 0.011ms returns 0x20000000
T94C4 000:655.376 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T94C4 000:655.386 - 0.010ms returns 0x00
T94C4 000:655.397 JLINK_ReadReg(R0)
T94C4 000:655.406 - 0.009ms returns 0x00000000
T94C4 000:656.037 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T94C4 000:656.053   Data:  F0 EE 08 0A B0 EE 60 0A F0 EE 08 0A 80 EE 20 1A ...
T94C4 000:656.071   CPU_WriteMem(512 bytes @ 0x20000450)
T94C4 000:662.310 - 6.272ms returns 0x200
T94C4 000:662.331 JLINK_HasError()
T94C4 000:662.341 JLINK_WriteReg(R0, 0x00000600)
T94C4 000:662.350 - 0.009ms returns 0
T94C4 000:662.363 JLINK_WriteReg(R1, 0x00000200)
T94C4 000:662.374 - 0.010ms returns 0
T94C4 000:662.381 JLINK_WriteReg(R2, 0x20000450)
T94C4 000:662.388 - 0.006ms returns 0
T94C4 000:662.396 JLINK_WriteReg(R3, 0x00000000)
T94C4 000:662.403 - 0.007ms returns 0
T94C4 000:662.411 JLINK_WriteReg(R4, 0x00000000)
T94C4 000:662.418 - 0.006ms returns 0
T94C4 000:662.425 JLINK_WriteReg(R5, 0x00000000)
T94C4 000:662.432 - 0.006ms returns 0
T94C4 000:662.440 JLINK_WriteReg(R6, 0x00000000)
T94C4 000:662.447 - 0.006ms returns 0
T94C4 000:662.455 JLINK_WriteReg(R7, 0x00000000)
T94C4 000:662.461 - 0.006ms returns 0
T94C4 000:662.469 JLINK_WriteReg(R8, 0x00000000)
T94C4 000:662.476 - 0.007ms returns 0
T94C4 000:662.484 JLINK_WriteReg(R9, 0x20000420)
T94C4 000:662.491 - 0.006ms returns 0
T94C4 000:662.498 JLINK_WriteReg(R10, 0x00000000)
T94C4 000:662.505 - 0.006ms returns 0
T94C4 000:662.513 JLINK_WriteReg(R11, 0x00000000)
T94C4 000:662.520 - 0.006ms returns 0
T94C4 000:662.527 JLINK_WriteReg(R12, 0x00000000)
T94C4 000:662.534 - 0.006ms returns 0
T94C4 000:662.542 JLINK_WriteReg(R13 (SP), 0x20001000)
T94C4 000:662.549 - 0.007ms returns 0
T94C4 000:662.558 JLINK_WriteReg(R14, 0x20000001)
T94C4 000:662.568 - 0.009ms returns 0
T94C4 000:662.577 JLINK_WriteReg(R15 (PC), 0x200000DE)
T94C4 000:662.585 - 0.007ms returns 0
T94C4 000:662.593 JLINK_WriteReg(XPSR, 0x01000000)
T94C4 000:662.601 - 0.007ms returns 0
T94C4 000:662.610 JLINK_WriteReg(MSP, 0x20001000)
T94C4 000:662.617 - 0.007ms returns 0
T94C4 000:662.626 JLINK_WriteReg(PSP, 0x20001000)
T94C4 000:662.634 - 0.007ms returns 0
T94C4 000:662.642 JLINK_WriteReg(CFBP, 0x00000000)
T94C4 000:662.650 - 0.007ms returns 0
T94C4 000:662.659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94C4 000:662.668 - 0.009ms returns 0x0000000B
T94C4 000:662.677 JLINK_Go()
T94C4 000:662.692   CPU_ReadMem(4 bytes @ 0xE0001000)
T94C4 000:666.624 - 3.946ms 
T94C4 000:666.644 JLINK_IsHalted()
T94C4 000:667.201 - 0.556ms returns FALSE
T94C4 000:667.215 JLINK_HasError()
T94C4 000:669.203 JLINK_IsHalted()
T94C4 000:669.826 - 0.623ms returns FALSE
T94C4 000:669.839 JLINK_HasError()
T94C4 000:671.214 JLINK_IsHalted()
T94C4 000:671.824 - 0.609ms returns FALSE
T94C4 000:671.836 JLINK_HasError()
T94C4 000:673.842 JLINK_IsHalted()
T94C4 000:674.448 - 0.605ms returns FALSE
T94C4 000:674.469 JLINK_HasError()
T94C4 000:676.518 JLINK_IsHalted()
T94C4 000:680.465   CPU_ReadMem(2 bytes @ 0x20000000)
T94C4 000:681.085 - 4.566ms returns TRUE
T94C4 000:681.100 JLINK_ReadReg(R15 (PC))
T94C4 000:681.109 - 0.009ms returns 0x20000000
T94C4 000:681.118 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T94C4 000:681.126 - 0.008ms returns 0x00
T94C4 000:681.135 JLINK_ReadReg(R0)
T94C4 000:681.143 - 0.007ms returns 0x00000000
T94C4 000:681.706 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T94C4 000:681.718   Data:  19 48 80 79 00 F0 10 00 00 28 F9 D1 00 BF 16 48 ...
T94C4 000:681.731   CPU_WriteMem(512 bytes @ 0x20000450)
T94C4 000:687.899 - 6.193ms returns 0x200
T94C4 000:687.917 JLINK_HasError()
T94C4 000:687.927 JLINK_WriteReg(R0, 0x00000800)
T94C4 000:687.936 - 0.009ms returns 0
T94C4 000:687.945 JLINK_WriteReg(R1, 0x00000200)
T94C4 000:687.953 - 0.007ms returns 0
T94C4 000:687.961 JLINK_WriteReg(R2, 0x20000450)
T94C4 000:687.969 - 0.007ms returns 0
T94C4 000:687.978 JLINK_WriteReg(R3, 0x00000000)
T94C4 000:687.986 - 0.007ms returns 0
T94C4 000:687.994 JLINK_WriteReg(R4, 0x00000000)
T94C4 000:688.002 - 0.007ms returns 0
T94C4 000:688.010 JLINK_WriteReg(R5, 0x00000000)
T94C4 000:688.018 - 0.007ms returns 0
T94C4 000:688.027 JLINK_WriteReg(R6, 0x00000000)
T94C4 000:688.034 - 0.007ms returns 0
T94C4 000:688.043 JLINK_WriteReg(R7, 0x00000000)
T94C4 000:688.051 - 0.007ms returns 0
T94C4 000:688.059 JLINK_WriteReg(R8, 0x00000000)
T94C4 000:688.067 - 0.007ms returns 0
T94C4 000:688.075 JLINK_WriteReg(R9, 0x20000420)
T94C4 000:688.083 - 0.007ms returns 0
T94C4 000:688.092 JLINK_WriteReg(R10, 0x00000000)
T94C4 000:688.100 - 0.007ms returns 0
T94C4 000:688.108 JLINK_WriteReg(R11, 0x00000000)
T94C4 000:688.123 - 0.014ms returns 0
T94C4 000:688.132 JLINK_WriteReg(R12, 0x00000000)
T94C4 000:688.139 - 0.007ms returns 0
T94C4 000:688.148 JLINK_WriteReg(R13 (SP), 0x20001000)
T94C4 000:688.156 - 0.008ms returns 0
T94C4 000:688.164 JLINK_WriteReg(R14, 0x20000001)
T94C4 000:688.172 - 0.007ms returns 0
T94C4 000:688.181 JLINK_WriteReg(R15 (PC), 0x200000DE)
T94C4 000:688.189 - 0.007ms returns 0
T94C4 000:688.197 JLINK_WriteReg(XPSR, 0x01000000)
T94C4 000:688.205 - 0.007ms returns 0
T94C4 000:688.214 JLINK_WriteReg(MSP, 0x20001000)
T94C4 000:688.221 - 0.007ms returns 0
T94C4 000:688.230 JLINK_WriteReg(PSP, 0x20001000)
T94C4 000:688.238 - 0.007ms returns 0
T94C4 000:688.247 JLINK_WriteReg(CFBP, 0x00000000)
T94C4 000:688.254 - 0.007ms returns 0
T94C4 000:688.263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94C4 000:688.272 - 0.008ms returns 0x0000000C
T94C4 000:688.286 JLINK_Go()
T94C4 000:688.309   CPU_ReadMem(4 bytes @ 0xE0001000)
T94C4 000:692.232 - 3.945ms 
T94C4 000:692.251 JLINK_IsHalted()
T94C4 000:692.858 - 0.606ms returns FALSE
T94C4 000:692.875 JLINK_HasError()
T94C4 000:694.855 JLINK_IsHalted()
T94C4 000:695.450 - 0.594ms returns FALSE
T94C4 000:695.470 JLINK_HasError()
T94C4 000:697.447 JLINK_IsHalted()
T94C4 000:698.073 - 0.625ms returns FALSE
T94C4 000:698.087 JLINK_HasError()
T94C4 000:699.454 JLINK_IsHalted()
T94C4 000:700.150 - 0.695ms returns FALSE
T94C4 000:700.166 JLINK_HasError()
T94C4 000:701.459 JLINK_IsHalted()
T94C4 000:702.074 - 0.613ms returns FALSE
T94C4 000:702.087 JLINK_HasError()
T94C4 000:703.486 JLINK_IsHalted()
T94C4 000:707.271   CPU_ReadMem(2 bytes @ 0x20000000)
T94C4 000:707.885 - 4.412ms returns TRUE
T94C4 000:707.898 JLINK_ReadReg(R15 (PC))
T94C4 000:707.907 - 0.009ms returns 0x20000000
T94C4 000:707.915 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T94C4 000:707.923 - 0.007ms returns 0x00
T94C4 000:707.931 JLINK_ReadReg(R0)
T94C4 000:707.938 - 0.007ms returns 0x00000000
T94C4 000:708.450 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T94C4 000:708.464   Data:  93 09 00 00 93 09 00 00 93 09 00 00 93 09 00 00 ...
T94C4 000:708.480   CPU_WriteMem(512 bytes @ 0x20000450)
T94C4 000:714.716 - 6.266ms returns 0x200
T94C4 000:714.735 JLINK_HasError()
T94C4 000:714.745 JLINK_WriteReg(R0, 0x00000A00)
T94C4 000:714.755 - 0.010ms returns 0
T94C4 000:714.766 JLINK_WriteReg(R1, 0x00000200)
T94C4 000:714.777 - 0.010ms returns 0
T94C4 000:714.786 JLINK_WriteReg(R2, 0x20000450)
T94C4 000:714.793 - 0.007ms returns 0
T94C4 000:714.801 JLINK_WriteReg(R3, 0x00000000)
T94C4 000:714.808 - 0.006ms returns 0
T94C4 000:714.815 JLINK_WriteReg(R4, 0x00000000)
T94C4 000:714.822 - 0.007ms returns 0
T94C4 000:714.830 JLINK_WriteReg(R5, 0x00000000)
T94C4 000:714.837 - 0.007ms returns 0
T94C4 000:714.845 JLINK_WriteReg(R6, 0x00000000)
T94C4 000:714.852 - 0.007ms returns 0
T94C4 000:714.860 JLINK_WriteReg(R7, 0x00000000)
T94C4 000:714.867 - 0.007ms returns 0
T94C4 000:714.875 JLINK_WriteReg(R8, 0x00000000)
T94C4 000:714.882 - 0.007ms returns 0
T94C4 000:714.889 JLINK_WriteReg(R9, 0x20000420)
T94C4 000:714.896 - 0.006ms returns 0
T94C4 000:714.904 JLINK_WriteReg(R10, 0x00000000)
T94C4 000:714.911 - 0.007ms returns 0
T94C4 000:714.919 JLINK_WriteReg(R11, 0x00000000)
T94C4 000:714.926 - 0.006ms returns 0
T94C4 000:714.934 JLINK_WriteReg(R12, 0x00000000)
T94C4 000:714.941 - 0.006ms returns 0
T94C4 000:714.949 JLINK_WriteReg(R13 (SP), 0x20001000)
T94C4 000:714.956 - 0.007ms returns 0
T94C4 000:714.964 JLINK_WriteReg(R14, 0x20000001)
T94C4 000:714.971 - 0.006ms returns 0
T94C4 000:714.979 JLINK_WriteReg(R15 (PC), 0x200000DE)
T94C4 000:714.986 - 0.007ms returns 0
T94C4 000:714.993 JLINK_WriteReg(XPSR, 0x01000000)
T94C4 000:715.000 - 0.007ms returns 0
T94C4 000:715.008 JLINK_WriteReg(MSP, 0x20001000)
T94C4 000:715.015 - 0.007ms returns 0
T94C4 000:715.023 JLINK_WriteReg(PSP, 0x20001000)
T94C4 000:715.030 - 0.006ms returns 0
T94C4 000:715.038 JLINK_WriteReg(CFBP, 0x00000000)
T94C4 000:715.045 - 0.007ms returns 0
T94C4 000:715.057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94C4 000:715.067 - 0.009ms returns 0x0000000D
T94C4 000:715.075 JLINK_Go()
T94C4 000:715.088   CPU_ReadMem(4 bytes @ 0xE0001000)
T94C4 000:719.149 - 4.074ms 
T94C4 000:719.171 JLINK_IsHalted()
T94C4 000:719.770 - 0.597ms returns FALSE
T94C4 000:719.787 JLINK_HasError()
T94C4 000:721.936 JLINK_IsHalted()
T94C4 000:722.530 - 0.593ms returns FALSE
T94C4 000:722.541 JLINK_HasError()
T94C4 000:724.530 JLINK_IsHalted()
T94C4 000:725.125 - 0.595ms returns FALSE
T94C4 000:725.137 JLINK_HasError()
T94C4 000:726.538 JLINK_IsHalted()
T94C4 000:727.177 - 0.638ms returns FALSE
T94C4 000:727.198 JLINK_HasError()
T94C4 000:729.175 JLINK_IsHalted()
T94C4 000:732.936   CPU_ReadMem(2 bytes @ 0x20000000)
T94C4 000:733.535 - 4.359ms returns TRUE
T94C4 000:733.549 JLINK_ReadReg(R15 (PC))
T94C4 000:733.559 - 0.009ms returns 0x20000000
T94C4 000:733.568 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T94C4 000:733.576 - 0.008ms returns 0x00
T94C4 000:733.585 JLINK_ReadReg(R0)
T94C4 000:733.593 - 0.007ms returns 0x00000000
T94C4 000:734.428 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T94C4 000:734.445   Data:  00 6C DC 02 00 09 3D 00 00 80 04 40 04 00 FF 1F ...
T94C4 000:734.462   CPU_WriteMem(512 bytes @ 0x20000450)
T94C4 000:740.692 - 6.264ms returns 0x200
T94C4 000:740.716 JLINK_HasError()
T94C4 000:740.727 JLINK_WriteReg(R0, 0x00000C00)
T94C4 000:740.737 - 0.010ms returns 0
T94C4 000:740.746 JLINK_WriteReg(R1, 0x00000054)
T94C4 000:740.754 - 0.008ms returns 0
T94C4 000:740.763 JLINK_WriteReg(R2, 0x20000450)
T94C4 000:740.771 - 0.007ms returns 0
T94C4 000:740.779 JLINK_WriteReg(R3, 0x00000000)
T94C4 000:740.787 - 0.007ms returns 0
T94C4 000:740.797 JLINK_WriteReg(R4, 0x00000000)
T94C4 000:740.804 - 0.007ms returns 0
T94C4 000:740.813 JLINK_WriteReg(R5, 0x00000000)
T94C4 000:740.821 - 0.007ms returns 0
T94C4 000:740.830 JLINK_WriteReg(R6, 0x00000000)
T94C4 000:740.837 - 0.007ms returns 0
T94C4 000:740.846 JLINK_WriteReg(R7, 0x00000000)
T94C4 000:740.854 - 0.007ms returns 0
T94C4 000:740.863 JLINK_WriteReg(R8, 0x00000000)
T94C4 000:740.871 - 0.007ms returns 0
T94C4 000:740.879 JLINK_WriteReg(R9, 0x20000420)
T94C4 000:740.887 - 0.007ms returns 0
T94C4 000:740.896 JLINK_WriteReg(R10, 0x00000000)
T94C4 000:740.904 - 0.008ms returns 0
T94C4 000:740.912 JLINK_WriteReg(R11, 0x00000000)
T94C4 000:740.920 - 0.007ms returns 0
T94C4 000:740.929 JLINK_WriteReg(R12, 0x00000000)
T94C4 000:740.937 - 0.007ms returns 0
T94C4 000:740.946 JLINK_WriteReg(R13 (SP), 0x20001000)
T94C4 000:740.954 - 0.008ms returns 0
T94C4 000:740.963 JLINK_WriteReg(R14, 0x20000001)
T94C4 000:740.970 - 0.007ms returns 0
T94C4 000:740.979 JLINK_WriteReg(R15 (PC), 0x200000DE)
T94C4 000:740.987 - 0.008ms returns 0
T94C4 000:740.996 JLINK_WriteReg(XPSR, 0x01000000)
T94C4 000:741.004 - 0.008ms returns 0
T94C4 000:741.013 JLINK_WriteReg(MSP, 0x20001000)
T94C4 000:741.021 - 0.007ms returns 0
T94C4 000:741.029 JLINK_WriteReg(PSP, 0x20001000)
T94C4 000:741.037 - 0.007ms returns 0
T94C4 000:741.046 JLINK_WriteReg(CFBP, 0x00000000)
T94C4 000:741.054 - 0.007ms returns 0
T94C4 000:741.063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94C4 000:741.071 - 0.008ms returns 0x0000000E
T94C4 000:741.080 JLINK_Go()
T94C4 000:741.094   CPU_ReadMem(4 bytes @ 0xE0001000)
T94C4 000:745.000 - 3.919ms 
T94C4 000:745.014 JLINK_IsHalted()
T94C4 000:745.583 - 0.568ms returns FALSE
T94C4 000:745.600 JLINK_HasError()
T94C4 000:747.272 JLINK_IsHalted()
T94C4 000:751.002   CPU_ReadMem(2 bytes @ 0x20000000)
T94C4 000:751.628 - 4.355ms returns TRUE
T94C4 000:751.652 JLINK_ReadReg(R15 (PC))
T94C4 000:751.662 - 0.010ms returns 0x20000000
T94C4 000:751.671 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T94C4 000:751.680 - 0.008ms returns 0x00
T94C4 000:751.689 JLINK_ReadReg(R0)
T94C4 000:751.697 - 0.007ms returns 0x00000000
T94C4 000:751.707 JLINK_HasError()
T94C4 000:751.716 JLINK_WriteReg(R0, 0x00000002)
T94C4 000:751.725 - 0.008ms returns 0
T94C4 000:751.734 JLINK_WriteReg(R1, 0x00000054)
T94C4 000:751.748 - 0.013ms returns 0
T94C4 000:751.760 JLINK_WriteReg(R2, 0x20000450)
T94C4 000:751.768 - 0.008ms returns 0
T94C4 000:751.777 JLINK_WriteReg(R3, 0x00000000)
T94C4 000:751.785 - 0.007ms returns 0
T94C4 000:751.794 JLINK_WriteReg(R4, 0x00000000)
T94C4 000:751.801 - 0.007ms returns 0
T94C4 000:751.810 JLINK_WriteReg(R5, 0x00000000)
T94C4 000:751.818 - 0.007ms returns 0
T94C4 000:751.827 JLINK_WriteReg(R6, 0x00000000)
T94C4 000:751.835 - 0.007ms returns 0
T94C4 000:751.844 JLINK_WriteReg(R7, 0x00000000)
T94C4 000:751.852 - 0.007ms returns 0
T94C4 000:751.860 JLINK_WriteReg(R8, 0x00000000)
T94C4 000:751.868 - 0.008ms returns 0
T94C4 000:751.877 JLINK_WriteReg(R9, 0x20000420)
T94C4 000:751.885 - 0.007ms returns 0
T94C4 000:751.894 JLINK_WriteReg(R10, 0x00000000)
T94C4 000:751.909 - 0.015ms returns 0
T94C4 000:751.921 JLINK_WriteReg(R11, 0x00000000)
T94C4 000:751.937 - 0.016ms returns 0
T94C4 000:751.947 JLINK_WriteReg(R12, 0x00000000)
T94C4 000:751.955 - 0.008ms returns 0
T94C4 000:751.964 JLINK_WriteReg(R13 (SP), 0x20001000)
T94C4 000:751.972 - 0.008ms returns 0
T94C4 000:751.981 JLINK_WriteReg(R14, 0x20000001)
T94C4 000:751.989 - 0.008ms returns 0
T94C4 000:751.998 JLINK_WriteReg(R15 (PC), 0x20000070)
T94C4 000:752.006 - 0.008ms returns 0
T94C4 000:752.016 JLINK_WriteReg(XPSR, 0x01000000)
T94C4 000:752.024 - 0.008ms returns 0
T94C4 000:752.034 JLINK_WriteReg(MSP, 0x20001000)
T94C4 000:752.042 - 0.008ms returns 0
T94C4 000:752.051 JLINK_WriteReg(PSP, 0x20001000)
T94C4 000:752.128 - 0.076ms returns 0
T94C4 000:752.138 JLINK_WriteReg(CFBP, 0x00000000)
T94C4 000:752.146 - 0.008ms returns 0
T94C4 000:752.155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94C4 000:752.164 - 0.008ms returns 0x0000000F
T94C4 000:752.174 JLINK_Go()
T94C4 000:752.200   CPU_ReadMem(4 bytes @ 0xE0001000)
T94C4 000:756.209 - 4.034ms 
T94C4 000:756.231 JLINK_IsHalted()
T94C4 000:760.030   CPU_ReadMem(2 bytes @ 0x20000000)
T94C4 000:760.635 - 4.403ms returns TRUE
T94C4 000:760.649 JLINK_ReadReg(R15 (PC))
T94C4 000:760.659 - 0.009ms returns 0x20000000
T94C4 000:760.668 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T94C4 000:760.676 - 0.008ms returns 0x00
T94C4 000:760.685 JLINK_ReadReg(R0)
T94C4 000:760.693 - 0.007ms returns 0x00000000
T94C4 000:816.578 JLINK_WriteMem(0x20000000, 0x428 Bytes, ...)
T94C4 000:816.596   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T94C4 000:816.619   CPU_WriteMem(1064 bytes @ 0x20000000)
T94C4 000:828.755 - 12.175ms returns 0x428
T94C4 000:828.860 JLINK_HasError()
T94C4 000:828.889 JLINK_WriteReg(R0, 0x00000000)
T94C4 000:828.903 - 0.014ms returns 0
T94C4 000:828.914 JLINK_WriteReg(R1, 0x00B71B00)
T94C4 000:828.924 - 0.009ms returns 0
T94C4 000:828.935 JLINK_WriteReg(R2, 0x00000003)
T94C4 000:828.945 - 0.009ms returns 0
T94C4 000:828.955 JLINK_WriteReg(R3, 0x00000000)
T94C4 000:828.964 - 0.009ms returns 0
T94C4 000:828.974 JLINK_WriteReg(R4, 0x00000000)
T94C4 000:828.984 - 0.009ms returns 0
T94C4 000:828.994 JLINK_WriteReg(R5, 0x00000000)
T94C4 000:829.004 - 0.009ms returns 0
T94C4 000:829.016 JLINK_WriteReg(R6, 0x00000000)
T94C4 000:829.028 - 0.012ms returns 0
T94C4 000:829.039 JLINK_WriteReg(R7, 0x00000000)
T94C4 000:829.047 - 0.008ms returns 0
T94C4 000:829.057 JLINK_WriteReg(R8, 0x00000000)
T94C4 000:829.065 - 0.008ms returns 0
T94C4 000:829.075 JLINK_WriteReg(R9, 0x20000420)
T94C4 000:829.084 - 0.008ms returns 0
T94C4 000:829.093 JLINK_WriteReg(R10, 0x00000000)
T94C4 000:829.102 - 0.008ms returns 0
T94C4 000:829.112 JLINK_WriteReg(R11, 0x00000000)
T94C4 000:829.120 - 0.008ms returns 0
T94C4 000:829.130 JLINK_WriteReg(R12, 0x00000000)
T94C4 000:829.145 - 0.015ms returns 0
T94C4 000:829.153 JLINK_WriteReg(R13 (SP), 0x20001000)
T94C4 000:829.161 - 0.007ms returns 0
T94C4 000:829.169 JLINK_WriteReg(R14, 0x20000001)
T94C4 000:829.176 - 0.007ms returns 0
T94C4 000:829.184 JLINK_WriteReg(R15 (PC), 0x20000020)
T94C4 000:829.191 - 0.007ms returns 0
T94C4 000:829.199 JLINK_WriteReg(XPSR, 0x01000000)
T94C4 000:829.211 - 0.012ms returns 0
T94C4 000:829.222 JLINK_WriteReg(MSP, 0x20001000)
T94C4 000:829.229 - 0.007ms returns 0
T94C4 000:829.237 JLINK_WriteReg(PSP, 0x20001000)
T94C4 000:829.244 - 0.007ms returns 0
T94C4 000:829.251 JLINK_WriteReg(CFBP, 0x00000000)
T94C4 000:829.258 - 0.007ms returns 0
T94C4 000:829.267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94C4 000:829.280   CPU_ReadMem(2 bytes @ 0x20000000)
T94C4 000:829.956 - 0.688ms returns 0x00000010
T94C4 000:829.966 JLINK_Go()
T94C4 000:829.975   CPU_WriteMem(2 bytes @ 0x20000000)
T94C4 000:830.596   CPU_ReadMem(4 bytes @ 0xE0001000)
T94C4 000:834.519 - 4.552ms 
T94C4 000:834.543 JLINK_IsHalted()
T94C4 000:838.475   CPU_ReadMem(2 bytes @ 0x20000000)
T94C4 000:839.150 - 4.606ms returns TRUE
T94C4 000:839.166 JLINK_ReadReg(R15 (PC))
T94C4 000:839.177 - 0.011ms returns 0x20000000
T94C4 000:839.188 JLINK_ClrBPEx(BPHandle = 0x00000010)
T94C4 000:839.198 - 0.010ms returns 0x00
T94C4 000:839.209 JLINK_ReadReg(R0)
T94C4 000:839.218 - 0.009ms returns 0x00000000
T94C4 000:839.229 JLINK_HasError()
T94C4 000:839.240 JLINK_WriteReg(R0, 0xFFFFFFFF)
T94C4 000:839.249 - 0.009ms returns 0
T94C4 000:839.260 JLINK_WriteReg(R1, 0x00000000)
T94C4 000:839.270 - 0.009ms returns 0
T94C4 000:839.280 JLINK_WriteReg(R2, 0x00000C54)
T94C4 000:839.289 - 0.009ms returns 0
T94C4 000:839.300 JLINK_WriteReg(R3, 0x04C11DB7)
T94C4 000:839.309 - 0.009ms returns 0
T94C4 000:839.319 JLINK_WriteReg(R4, 0x00000000)
T94C4 000:839.328 - 0.009ms returns 0
T94C4 000:839.339 JLINK_WriteReg(R5, 0x00000000)
T94C4 000:839.349 - 0.009ms returns 0
T94C4 000:839.359 JLINK_WriteReg(R6, 0x00000000)
T94C4 000:839.368 - 0.009ms returns 0
T94C4 000:839.379 JLINK_WriteReg(R7, 0x00000000)
T94C4 000:839.388 - 0.009ms returns 0
T94C4 000:839.398 JLINK_WriteReg(R8, 0x00000000)
T94C4 000:839.407 - 0.009ms returns 0
T94C4 000:839.418 JLINK_WriteReg(R9, 0x20000420)
T94C4 000:839.427 - 0.009ms returns 0
T94C4 000:839.437 JLINK_WriteReg(R10, 0x00000000)
T94C4 000:839.446 - 0.009ms returns 0
T94C4 000:839.457 JLINK_WriteReg(R11, 0x00000000)
T94C4 000:839.466 - 0.009ms returns 0
T94C4 000:839.476 JLINK_WriteReg(R12, 0x00000000)
T94C4 000:839.486 - 0.009ms returns 0
T94C4 000:839.496 JLINK_WriteReg(R13 (SP), 0x20001000)
T94C4 000:839.505 - 0.009ms returns 0
T94C4 000:839.516 JLINK_WriteReg(R14, 0x20000001)
T94C4 000:839.525 - 0.009ms returns 0
T94C4 000:839.536 JLINK_WriteReg(R15 (PC), 0x20000002)
T94C4 000:839.545 - 0.009ms returns 0
T94C4 000:839.556 JLINK_WriteReg(XPSR, 0x01000000)
T94C4 000:839.565 - 0.009ms returns 0
T94C4 000:839.575 JLINK_WriteReg(MSP, 0x20001000)
T94C4 000:839.584 - 0.009ms returns 0
T94C4 000:839.595 JLINK_WriteReg(PSP, 0x20001000)
T94C4 000:839.604 - 0.009ms returns 0
T94C4 000:839.615 JLINK_WriteReg(CFBP, 0x00000000)
T94C4 000:839.624 - 0.009ms returns 0
T94C4 000:839.635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94C4 000:839.645 - 0.009ms returns 0x00000011
T94C4 000:839.655 JLINK_Go()
T94C4 000:839.671   CPU_ReadMem(4 bytes @ 0xE0001000)
T94C4 000:843.632 - 3.976ms 
T94C4 000:843.646 JLINK_IsHalted()
T94C4 000:844.333 - 0.686ms returns FALSE
T94C4 000:844.364 JLINK_HasError()
T94C4 000:849.274 JLINK_IsHalted()
T94C4 000:849.904 - 0.630ms returns FALSE
T94C4 000:849.917 JLINK_HasError()
T94C4 000:851.904 JLINK_IsHalted()
T94C4 000:852.489 - 0.584ms returns FALSE
T94C4 000:852.501 JLINK_HasError()
T94C4 000:854.362 JLINK_IsHalted()
T94C4 000:854.936 - 0.573ms returns FALSE
T94C4 000:854.960 JLINK_HasError()
T94C4 000:856.265 JLINK_IsHalted()
T94C4 000:860.058   CPU_ReadMem(2 bytes @ 0x20000000)
T94C4 000:860.648 - 4.383ms returns TRUE
T94C4 000:860.661 JLINK_ReadReg(R15 (PC))
T94C4 000:860.670 - 0.009ms returns 0x20000000
T94C4 000:860.678 JLINK_ClrBPEx(BPHandle = 0x00000011)
T94C4 000:860.685 - 0.007ms returns 0x00
T94C4 000:860.693 JLINK_ReadReg(R0)
T94C4 000:860.700 - 0.006ms returns 0x7C44F350
T94C4 000:861.390 JLINK_HasError()
T94C4 000:861.407 JLINK_WriteReg(R0, 0x00000003)
T94C4 000:861.420 - 0.012ms returns 0
T94C4 000:861.430 JLINK_WriteReg(R1, 0x00000000)
T94C4 000:861.437 - 0.007ms returns 0
T94C4 000:861.444 JLINK_WriteReg(R2, 0x00000C54)
T94C4 000:861.451 - 0.006ms returns 0
T94C4 000:861.459 JLINK_WriteReg(R3, 0x04C11DB7)
T94C4 000:861.466 - 0.006ms returns 0
T94C4 000:861.474 JLINK_WriteReg(R4, 0x00000000)
T94C4 000:861.480 - 0.006ms returns 0
T94C4 000:861.488 JLINK_WriteReg(R5, 0x00000000)
T94C4 000:861.495 - 0.006ms returns 0
T94C4 000:861.503 JLINK_WriteReg(R6, 0x00000000)
T94C4 000:861.509 - 0.006ms returns 0
T94C4 000:861.517 JLINK_WriteReg(R7, 0x00000000)
T94C4 000:861.524 - 0.006ms returns 0
T94C4 000:861.532 JLINK_WriteReg(R8, 0x00000000)
T94C4 000:861.538 - 0.006ms returns 0
T94C4 000:861.546 JLINK_WriteReg(R9, 0x20000420)
T94C4 000:861.553 - 0.007ms returns 0
T94C4 000:861.561 JLINK_WriteReg(R10, 0x00000000)
T94C4 000:861.567 - 0.006ms returns 0
T94C4 000:861.575 JLINK_WriteReg(R11, 0x00000000)
T94C4 000:861.582 - 0.006ms returns 0
T94C4 000:861.590 JLINK_WriteReg(R12, 0x00000000)
T94C4 000:861.596 - 0.006ms returns 0
T94C4 000:861.607 JLINK_WriteReg(R13 (SP), 0x20001000)
T94C4 000:861.616 - 0.009ms returns 0
T94C4 000:861.624 JLINK_WriteReg(R14, 0x20000001)
T94C4 000:861.631 - 0.006ms returns 0
T94C4 000:861.639 JLINK_WriteReg(R15 (PC), 0x20000070)
T94C4 000:861.646 - 0.006ms returns 0
T94C4 000:861.653 JLINK_WriteReg(XPSR, 0x01000000)
T94C4 000:861.660 - 0.006ms returns 0
T94C4 000:861.668 JLINK_WriteReg(MSP, 0x20001000)
T94C4 000:861.675 - 0.007ms returns 0
T94C4 000:861.682 JLINK_WriteReg(PSP, 0x20001000)
T94C4 000:861.689 - 0.007ms returns 0
T94C4 000:861.697 JLINK_WriteReg(CFBP, 0x00000000)
T94C4 000:861.704 - 0.006ms returns 0
T94C4 000:861.712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94C4 000:861.720 - 0.007ms returns 0x00000012
T94C4 000:861.727 JLINK_Go()
T94C4 000:861.740   CPU_ReadMem(4 bytes @ 0xE0001000)
T94C4 000:865.784 - 4.056ms 
T94C4 000:865.807 JLINK_IsHalted()
T94C4 000:869.660   CPU_ReadMem(2 bytes @ 0x20000000)
T94C4 000:870.275 - 4.466ms returns TRUE
T94C4 000:870.297 JLINK_ReadReg(R15 (PC))
T94C4 000:870.308 - 0.011ms returns 0x20000000
T94C4 000:870.319 JLINK_ClrBPEx(BPHandle = 0x00000012)
T94C4 000:870.329 - 0.010ms returns 0x00
T94C4 000:870.339 JLINK_ReadReg(R0)
T94C4 000:870.348 - 0.009ms returns 0x00000000
T94C4 000:924.953 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T94C4 000:924.988   Data:  FE E7
T94C4 000:925.014   CPU_WriteMem(2 bytes @ 0x20000000)
T94C4 000:925.860 - 0.907ms returns 0x2
T94C4 000:925.881 JLINK_HasError()
T94C4 000:927.982 JLINK_Close()
T94C4 000:928.534   CPU_ReadMem(4 bytes @ 0xE0001000)
T94C4 000:947.529 - 19.546ms
T94C4 000:947.552   
T94C4 000:947.561   Closed
