T9D3C 000:005.743   SEGGER J-Link V8.16 Log File
T9D3C 000:005.870   DLL Compiled: Feb 26 2025 12:07:26
T9D3C 000:005.877   Logging started @ 2026-03-06 04:02
T9D3C 000:005.883   Process: C:\Keil_v5\UV4\UV4.exe
T9D3C 000:005.893 - 5.888ms 
T9D3C 000:005.922 JLINK_SetWarnOutHandler(...)
T9D3C 000:005.928 - 0.008ms 
T9D3C 000:005.936 JLINK_OpenEx(...)
T9D3C 000:009.816   Firmware: J-Link OpenSDA 2 compiled Aug  4 2014 13:30:09
T9D3C 000:010.980   Firmware: J-Link OpenSDA 2 compiled Aug  4 2014 13:30:09
T9D3C 000:013.105   Hardware: V1.00
T9D3C 000:013.123   S/N: 621000000
T9D3C 000:013.134   OEM: SEGGER
T9D3C 000:013.145   Feature(s): None
T9D3C 000:013.599   Bootloader: (FW returned invalid version)
T9D3C 000:014.579   TELNET listener socket opened on port 19021
T9D3C 000:014.713   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T9D3C 000:014.889   WEBSRV Webserver running on local port 19080
T9D3C 000:014.991   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T9D3C 000:015.101   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V910\JLinkGUIServer.exe
T9D3C 000:015.157   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V910\JLinkGUIServer.exe
T9D3C 000:047.092   J-Link GUI Server info: "J-Link GUI server V9.10 "
T9D3C 000:059.990 - 54.048ms returns "O.K."
T9D3C 000:060.023 JLINK_GetEmuCaps()
T9D3C 000:060.032 - 0.007ms returns 0xB86A5A33
T9D3C 000:060.042 JLINK_TIF_GetAvailable(...)
T9D3C 000:060.385 - 0.344ms 
T9D3C 000:060.402 JLINK_SetErrorOutHandler(...)
T9D3C 000:060.408 - 0.006ms 
T9D3C 000:060.429 JLINK_ExecCommand("ProjectFile = "C:\Keil_v5\Keil_Projects\NDSU_DSP\hw2_spectral_inverter\JLinkSettings.ini"", ...). 
T9D3C 000:072.575 - 12.146ms returns 0x00
T9D3C 000:075.096 JLINK_ExecCommand("Device = MK22FN512VLH12", ...). 
T9D3C 000:077.772   Device "MK22FN512XXX12" selected.
T9D3C 000:078.177 - 3.055ms returns 0x00
T9D3C 000:078.191 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T9D3C 000:078.203   ERROR: Unknown command
T9D3C 000:078.212 - 0.013ms returns 0x01
T9D3C 000:078.219 JLINK_GetHardwareVersion()
T9D3C 000:078.225 - 0.005ms returns 10000
T9D3C 000:078.231 JLINK_GetDLLVersion()
T9D3C 000:078.237 - 0.005ms returns 81600
T9D3C 000:078.243 JLINK_GetOEMString(...)
T9D3C 000:078.250 JLINK_GetFirmwareString(...)
T9D3C 000:078.255 - 0.005ms 
T9D3C 000:083.821 JLINK_GetDLLVersion()
T9D3C 000:083.847 - 0.026ms returns 81600
T9D3C 000:083.855 JLINK_GetCompileDateTime()
T9D3C 000:083.861 - 0.005ms 
T9D3C 000:085.444 JLINK_GetFirmwareString(...)
T9D3C 000:085.460 - 0.016ms 
T9D3C 000:086.967 JLINK_GetHardwareVersion()
T9D3C 000:086.981 - 0.014ms returns 10000
T9D3C 000:088.399 JLINK_GetSN()
T9D3C 000:088.413 - 0.013ms returns 621000000
T9D3C 000:090.025 JLINK_GetOEMString(...)
T9D3C 000:091.575 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T9D3C 000:093.241 - 1.668ms returns 0x00
T9D3C 000:093.258 JLINK_HasError()
T9D3C 000:093.272 JLINK_SetSpeed(5000)
T9D3C 000:093.859 - 0.589ms 
T9D3C 000:093.871 JLINK_GetId()
T9D3C 000:095.869   ConfigTargetSettings() start
T9D3C 000:095.889    J-Link Script File: Executing ConfigTargetSettings()
T9D3C 000:097.463   ConfigTargetSettings() end - Took 17us
T9D3C 000:099.872   InitTarget() start
T9D3C 000:099.899    J-Link Script File: Executing InitTarget()
T9D3C 000:101.450   InitTarget()
T9D3C 000:103.008   SWD selected. Executing JTAG -> SWD switching sequence.
T9D3C 000:169.192   InitTarget() end - Took 67.2ms
T9D3C 000:171.948   Found SW-DP with ID 0x2BA01477
T9D3C 000:178.639   Old FW that does not support reading DPIDR via DAP jobs
T9D3C 000:187.072   DPv0 detected
T9D3C 000:188.620   CoreSight SoC-400 or earlier
T9D3C 000:190.515   Scanning AP map to find all available APs
T9D3C 000:198.987   AP[2]: Stopped AP scan as end of AP map has been reached
T9D3C 000:200.674   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T9D3C 000:202.418   AP[1]: JTAG-AP (IDR: 0x001C0000, ADDR: 0x01000000)
T9D3C 000:204.077   Iterating through AP map to find AHB-AP to use
T9D3C 000:213.240   AP[0]: Core found
T9D3C 000:214.900   AP[0]: AHB-AP ROM base: 0xE00FF000
T9D3C 000:221.771   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T9D3C 000:223.457   Found Cortex-M4 r0p1, Little endian.
T9D3C 000:224.167   -- Max. mem block: 0x00000E90
T9D3C 000:225.169   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9D3C 000:225.858   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9D3C 000:226.480   CPU_ReadMem(4 bytes @ 0xE0002000)
T9D3C 000:228.841   FPUnit: 6 code (BP) slots and 2 literal slots
T9D3C 000:228.862   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9D3C 000:229.482   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9D3C 000:230.095   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D3C 000:230.705   CPU_WriteMem(4 bytes @ 0xE0001000)
T9D3C 000:231.399   CPU_ReadMem(4 bytes @ 0xE000ED88)
T9D3C 000:232.032   CPU_WriteMem(4 bytes @ 0xE000ED88)
T9D3C 000:232.651   CPU_ReadMem(4 bytes @ 0xE000ED88)
T9D3C 000:233.315   CPU_WriteMem(4 bytes @ 0xE000ED88)
T9D3C 000:236.491   CoreSight components:
T9D3C 000:238.361   ROMTbl[0] @ E00FF000
T9D3C 000:238.385   CPU_ReadMem(64 bytes @ 0xE00FF000)
T9D3C 000:239.684   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T9D3C 000:242.606   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T9D3C 000:242.625   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T9D3C 000:246.538   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T9D3C 000:246.556   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T9D3C 000:249.114   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T9D3C 000:249.133   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T9D3C 000:252.179   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T9D3C 000:252.205   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T9D3C 000:255.021   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T9D3C 000:255.845 - 161.973ms returns 0x2BA01477
T9D3C 000:255.909 JLINK_GetDLLVersion()
T9D3C 000:255.917 - 0.007ms returns 81600
T9D3C 000:255.927 JLINK_CORE_GetFound()
T9D3C 000:255.933 - 0.005ms returns 0xE0000FF
T9D3C 000:255.940 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T9D3C 000:255.948   Value=0xE00FF000
T9D3C 000:255.956 - 0.016ms returns 0
T9D3C 000:257.464 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T9D3C 000:257.478   Value=0xE00FF000
T9D3C 000:257.487 - 0.022ms returns 0
T9D3C 000:257.494 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T9D3C 000:257.500   Value=0xE0041000
T9D3C 000:257.508 - 0.014ms returns 0
T9D3C 000:257.516 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T9D3C 000:257.535   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T9D3C 000:258.460   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9D3C 000:258.479 - 0.962ms returns 32 (0x20)
T9D3C 000:258.489 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T9D3C 000:258.496   Value=0x00000000
T9D3C 000:258.506 - 0.017ms returns 0
T9D3C 000:258.514 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T9D3C 000:258.521   Value=0xE0040000
T9D3C 000:258.531 - 0.016ms returns 0
T9D3C 000:258.539 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T9D3C 000:258.545   Value=0xE0000000
T9D3C 000:258.555 - 0.016ms returns 0
T9D3C 000:258.564 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T9D3C 000:258.571   Value=0xE0001000
T9D3C 000:258.580 - 0.016ms returns 0
T9D3C 000:258.588 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T9D3C 000:258.595   Value=0xE0002000
T9D3C 000:258.604 - 0.016ms returns 0
T9D3C 000:258.612 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T9D3C 000:258.619   Value=0xE000E000
T9D3C 000:258.629 - 0.017ms returns 0
T9D3C 000:258.637 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T9D3C 000:258.644   Value=0xE000EDF0
T9D3C 000:258.653 - 0.016ms returns 0
T9D3C 000:258.661 JLINK_GetDebugInfo(0x01 = Unknown)
T9D3C 000:258.668   Value=0x00000001
T9D3C 000:258.677 - 0.016ms returns 0
T9D3C 000:258.685 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T9D3C 000:258.696   CPU_ReadMem(4 bytes @ 0xE000ED00)
T9D3C 000:259.301   Data:  41 C2 0F 41
T9D3C 000:259.311   Debug reg: CPUID
T9D3C 000:259.326 - 0.640ms returns 1 (0x1)
T9D3C 000:259.334 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T9D3C 000:259.340   Value=0x00000000
T9D3C 000:259.348 - 0.014ms returns 0
T9D3C 000:259.355 JLINK_HasError()
T9D3C 000:259.363 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T9D3C 000:259.369 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T9D3C 000:259.375 JLINK_Reset()
T9D3C 000:259.387   JLINK_GetResetTypeDesc
T9D3C 000:259.393   - 0.006ms 
T9D3C 000:261.073   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T9D3C 000:261.096   CPU is running
T9D3C 000:261.108   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9D3C 000:261.785   CPU is running
T9D3C 000:261.797   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9D3C 000:265.833   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9D3C 000:268.591   Reset: Reset device via AIRCR.SYSRESETREQ.
T9D3C 000:268.624   CPU is running
T9D3C 000:268.637   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9D3C 000:322.471   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9D3C 000:323.176   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9D3C 000:327.622   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9D3C 000:333.265   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9D3C 000:340.651   AfterResetTarget() start
T9D3C 000:340.674    J-Link Script File: Executing AfterResetTarget()
T9D3C 000:342.383   AfterResetTarget()
T9D3C 000:420.045   AfterResetTarget() end - Took 76.7ms
T9D3C 000:420.085   CPU_WriteMem(4 bytes @ 0xE0002000)
T9D3C 000:420.728   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9D3C 000:421.336   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D3C 000:421.960 - 162.584ms 
T9D3C 000:422.023 JLINK_Halt()
T9D3C 000:422.031 - 0.008ms returns 0x00
T9D3C 000:422.040 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T9D3C 000:422.054   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9D3C 000:422.647   Data:  0B 00 03 00
T9D3C 000:422.657   Debug reg: DHCSR
T9D3C 000:422.665 - 0.625ms returns 1 (0x1)
T9D3C 000:422.673 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T9D3C 000:422.679   Debug reg: DHCSR
T9D3C 000:422.875   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9D3C 000:423.509 - 0.835ms returns 0 (0x00000000)
T9D3C 000:423.519 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T9D3C 000:423.524   Debug reg: DEMCR
T9D3C 000:423.535   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9D3C 000:424.157 - 0.638ms returns 0 (0x00000000)
T9D3C 000:431.339 JLINK_GetHWStatus(...)
T9D3C 000:431.728 - 0.387ms returns 0
T9D3C 000:436.962 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T9D3C 000:436.983 - 0.020ms returns 0x06
T9D3C 000:436.990 JLINK_GetNumBPUnits(Type = 0xF0)
T9D3C 000:436.997 - 0.006ms returns 0x2000
T9D3C 000:437.003 JLINK_GetNumWPUnits()
T9D3C 000:437.009 - 0.005ms returns 4
T9D3C 000:444.947 JLINK_GetSpeed()
T9D3C 000:444.970 - 0.022ms returns 1429
T9D3C 000:448.108 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T9D3C 000:448.135   CPU_ReadMem(4 bytes @ 0xE000E004)
T9D3C 000:448.805   Data:  02 00 00 00
T9D3C 000:448.826 - 0.718ms returns 1 (0x1)
T9D3C 000:448.836 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T9D3C 000:448.847   CPU_ReadMem(4 bytes @ 0xE000E004)
T9D3C 000:449.505   Data:  02 00 00 00
T9D3C 000:449.519 - 0.682ms returns 1 (0x1)
T9D3C 000:449.528 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T9D3C 000:449.536   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9D3C 000:449.550   CPU_WriteMem(28 bytes @ 0xE0001000)
T9D3C 000:450.496 - 0.967ms returns 0x1C
T9D3C 000:450.523 JLINK_Halt()
T9D3C 000:450.531 - 0.008ms returns 0x00
T9D3C 000:450.540 JLINK_IsHalted()
T9D3C 000:450.549 - 0.008ms returns TRUE
T9D3C 000:453.530 JLINK_WriteMem(0x20000000, 0x428 Bytes, ...)
T9D3C 000:453.542   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9D3C 000:453.723   CPU_WriteMem(1064 bytes @ 0x20000000)
T9D3C 000:465.625 - 12.094ms returns 0x428
T9D3C 000:465.699 JLINK_HasError()
T9D3C 000:465.713 JLINK_WriteReg(R0, 0x00000000)
T9D3C 000:465.724 - 0.011ms returns 0
T9D3C 000:465.733 JLINK_WriteReg(R1, 0x00B71B00)
T9D3C 000:465.741 - 0.008ms returns 0
T9D3C 000:465.750 JLINK_WriteReg(R2, 0x00000001)
T9D3C 000:465.766 - 0.016ms returns 0
T9D3C 000:465.775 JLINK_WriteReg(R3, 0x00000000)
T9D3C 000:465.783 - 0.007ms returns 0
T9D3C 000:465.792 JLINK_WriteReg(R4, 0x00000000)
T9D3C 000:465.800 - 0.007ms returns 0
T9D3C 000:465.808 JLINK_WriteReg(R5, 0x00000000)
T9D3C 000:465.816 - 0.007ms returns 0
T9D3C 000:465.825 JLINK_WriteReg(R6, 0x00000000)
T9D3C 000:465.832 - 0.007ms returns 0
T9D3C 000:465.841 JLINK_WriteReg(R7, 0x00000000)
T9D3C 000:465.849 - 0.007ms returns 0
T9D3C 000:465.864 JLINK_WriteReg(R8, 0x00000000)
T9D3C 000:465.872 - 0.015ms returns 0
T9D3C 000:465.881 JLINK_WriteReg(R9, 0x20000420)
T9D3C 000:465.889 - 0.007ms returns 0
T9D3C 000:465.897 JLINK_WriteReg(R10, 0x00000000)
T9D3C 000:465.905 - 0.007ms returns 0
T9D3C 000:465.914 JLINK_WriteReg(R11, 0x00000000)
T9D3C 000:465.921 - 0.007ms returns 0
T9D3C 000:465.930 JLINK_WriteReg(R12, 0x00000000)
T9D3C 000:465.938 - 0.007ms returns 0
T9D3C 000:465.947 JLINK_WriteReg(R13 (SP), 0x20001000)
T9D3C 000:465.955 - 0.009ms returns 0
T9D3C 000:465.964 JLINK_WriteReg(R14, 0x20000001)
T9D3C 000:465.972 - 0.007ms returns 0
T9D3C 000:465.983 JLINK_WriteReg(R15 (PC), 0x20000020)
T9D3C 000:465.991 - 0.010ms returns 0
T9D3C 000:466.000 JLINK_WriteReg(XPSR, 0x01000000)
T9D3C 000:466.008 - 0.007ms returns 0
T9D3C 000:466.016 JLINK_WriteReg(MSP, 0x20001000)
T9D3C 000:466.024 - 0.007ms returns 0
T9D3C 000:466.033 JLINK_WriteReg(PSP, 0x20001000)
T9D3C 000:466.040 - 0.007ms returns 0
T9D3C 000:466.049 JLINK_WriteReg(CFBP, 0x00000000)
T9D3C 000:466.057 - 0.007ms returns 0
T9D3C 000:466.066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9D3C 000:466.082   CPU_ReadMem(2 bytes @ 0x20000000)
T9D3C 000:466.739 - 0.673ms returns 0x00000001
T9D3C 000:466.754 JLINK_Go()
T9D3C 000:466.766   CPU_WriteMem(2 bytes @ 0x20000000)
T9D3C 000:467.402   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D3C 000:468.001   CPU_WriteMem(4 bytes @ 0xE0002008)
T9D3C 000:468.012   CPU_WriteMem(4 bytes @ 0xE000200C)
T9D3C 000:468.020   CPU_WriteMem(4 bytes @ 0xE0002010)
T9D3C 000:468.029   CPU_WriteMem(4 bytes @ 0xE0002014)
T9D3C 000:468.037   CPU_WriteMem(4 bytes @ 0xE0002018)
T9D3C 000:468.045   CPU_WriteMem(4 bytes @ 0xE000201C)
T9D3C 000:470.622   CPU_WriteMem(4 bytes @ 0xE0001004)
T9D3C 000:476.633   Memory map 'after startup completion point' is active
T9D3C 000:476.653 - 9.898ms 
T9D3C 000:476.706 JLINK_IsHalted()
T9D3C 000:480.603   CPU_ReadMem(2 bytes @ 0x20000000)
T9D3C 000:481.256 - 4.550ms returns TRUE
T9D3C 000:481.279 JLINK_ReadReg(R15 (PC))
T9D3C 000:481.290 - 0.010ms returns 0x20000000
T9D3C 000:481.306 JLINK_ClrBPEx(BPHandle = 0x00000001)
T9D3C 000:481.320 - 0.014ms returns 0x00
T9D3C 000:481.330 JLINK_ReadReg(R0)
T9D3C 000:481.339 - 0.008ms returns 0x00000000
T9D3C 000:482.372 JLINK_HasError()
T9D3C 000:482.391 JLINK_WriteReg(R0, 0x00000000)
T9D3C 000:482.400 - 0.008ms returns 0
T9D3C 000:482.406 JLINK_WriteReg(R1, 0x00000800)
T9D3C 000:482.413 - 0.006ms returns 0
T9D3C 000:482.419 JLINK_WriteReg(R2, 0x000000FF)
T9D3C 000:482.425 - 0.006ms returns 0
T9D3C 000:482.432 JLINK_WriteReg(R3, 0x00000000)
T9D3C 000:482.438 - 0.005ms returns 0
T9D3C 000:482.444 JLINK_WriteReg(R4, 0x00000000)
T9D3C 000:482.450 - 0.005ms returns 0
T9D3C 000:482.456 JLINK_WriteReg(R5, 0x00000000)
T9D3C 000:482.463 - 0.006ms returns 0
T9D3C 000:482.469 JLINK_WriteReg(R6, 0x00000000)
T9D3C 000:482.475 - 0.005ms returns 0
T9D3C 000:482.482 JLINK_WriteReg(R7, 0x00000000)
T9D3C 000:482.487 - 0.005ms returns 0
T9D3C 000:482.494 JLINK_WriteReg(R8, 0x00000000)
T9D3C 000:482.500 - 0.005ms returns 0
T9D3C 000:482.506 JLINK_WriteReg(R9, 0x20000420)
T9D3C 000:482.512 - 0.005ms returns 0
T9D3C 000:482.518 JLINK_WriteReg(R10, 0x00000000)
T9D3C 000:482.524 - 0.005ms returns 0
T9D3C 000:482.531 JLINK_WriteReg(R11, 0x00000000)
T9D3C 000:482.537 - 0.005ms returns 0
T9D3C 000:482.543 JLINK_WriteReg(R12, 0x00000000)
T9D3C 000:482.549 - 0.005ms returns 0
T9D3C 000:482.555 JLINK_WriteReg(R13 (SP), 0x20001000)
T9D3C 000:482.561 - 0.006ms returns 0
T9D3C 000:482.630 JLINK_WriteReg(R14, 0x20000001)
T9D3C 000:482.636 - 0.006ms returns 0
T9D3C 000:482.643 JLINK_WriteReg(R15 (PC), 0x20000074)
T9D3C 000:482.649 - 0.006ms returns 0
T9D3C 000:482.656 JLINK_WriteReg(XPSR, 0x01000000)
T9D3C 000:482.662 - 0.006ms returns 0
T9D3C 000:482.668 JLINK_WriteReg(MSP, 0x20001000)
T9D3C 000:482.674 - 0.005ms returns 0
T9D3C 000:482.681 JLINK_WriteReg(PSP, 0x20001000)
T9D3C 000:482.686 - 0.005ms returns 0
T9D3C 000:482.693 JLINK_WriteReg(CFBP, 0x00000000)
T9D3C 000:482.698 - 0.005ms returns 0
T9D3C 000:482.706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9D3C 000:482.712 - 0.007ms returns 0x00000002
T9D3C 000:482.719 JLINK_Go()
T9D3C 000:482.733   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D3C 000:486.727 - 4.007ms 
T9D3C 000:486.746 JLINK_IsHalted()
T9D3C 000:490.553   CPU_ReadMem(2 bytes @ 0x20000000)
T9D3C 000:491.177 - 4.430ms returns TRUE
T9D3C 000:491.201 JLINK_ReadReg(R15 (PC))
T9D3C 000:491.211 - 0.010ms returns 0x20000000
T9D3C 000:491.221 JLINK_ClrBPEx(BPHandle = 0x00000002)
T9D3C 000:491.230 - 0.008ms returns 0x00
T9D3C 000:491.239 JLINK_ReadReg(R0)
T9D3C 000:491.247 - 0.008ms returns 0x00000001
T9D3C 000:491.257 JLINK_HasError()
T9D3C 000:491.266 JLINK_WriteReg(R0, 0x00000000)
T9D3C 000:491.275 - 0.008ms returns 0
T9D3C 000:491.284 JLINK_WriteReg(R1, 0x00000800)
T9D3C 000:491.292 - 0.008ms returns 0
T9D3C 000:491.301 JLINK_WriteReg(R2, 0x000000FF)
T9D3C 000:491.309 - 0.008ms returns 0
T9D3C 000:491.320 JLINK_WriteReg(R3, 0x00000000)
T9D3C 000:491.331 - 0.011ms returns 0
T9D3C 000:491.342 JLINK_WriteReg(R4, 0x00000000)
T9D3C 000:491.350 - 0.007ms returns 0
T9D3C 000:491.358 JLINK_WriteReg(R5, 0x00000000)
T9D3C 000:491.366 - 0.007ms returns 0
T9D3C 000:491.375 JLINK_WriteReg(R6, 0x00000000)
T9D3C 000:491.383 - 0.007ms returns 0
T9D3C 000:491.392 JLINK_WriteReg(R7, 0x00000000)
T9D3C 000:491.399 - 0.007ms returns 0
T9D3C 000:491.409 JLINK_WriteReg(R8, 0x00000000)
T9D3C 000:491.417 - 0.007ms returns 0
T9D3C 000:491.426 JLINK_WriteReg(R9, 0x20000420)
T9D3C 000:491.433 - 0.007ms returns 0
T9D3C 000:491.442 JLINK_WriteReg(R10, 0x00000000)
T9D3C 000:491.450 - 0.007ms returns 0
T9D3C 000:491.459 JLINK_WriteReg(R11, 0x00000000)
T9D3C 000:491.466 - 0.007ms returns 0
T9D3C 000:491.475 JLINK_WriteReg(R12, 0x00000000)
T9D3C 000:491.483 - 0.007ms returns 0
T9D3C 000:491.492 JLINK_WriteReg(R13 (SP), 0x20001000)
T9D3C 000:491.500 - 0.008ms returns 0
T9D3C 000:491.509 JLINK_WriteReg(R14, 0x20000001)
T9D3C 000:491.517 - 0.007ms returns 0
T9D3C 000:491.526 JLINK_WriteReg(R15 (PC), 0x200000CA)
T9D3C 000:491.534 - 0.008ms returns 0
T9D3C 000:491.543 JLINK_WriteReg(XPSR, 0x01000000)
T9D3C 000:491.550 - 0.007ms returns 0
T9D3C 000:491.559 JLINK_WriteReg(MSP, 0x20001000)
T9D3C 000:491.567 - 0.007ms returns 0
T9D3C 000:491.576 JLINK_WriteReg(PSP, 0x20001000)
T9D3C 000:491.583 - 0.007ms returns 0
T9D3C 000:491.592 JLINK_WriteReg(CFBP, 0x00000000)
T9D3C 000:491.600 - 0.007ms returns 0
T9D3C 000:491.609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9D3C 000:491.618 - 0.008ms returns 0x00000003
T9D3C 000:491.627 JLINK_Go()
T9D3C 000:491.641   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D3C 000:495.578 - 3.950ms 
T9D3C 000:495.598 JLINK_IsHalted()
T9D3C 000:496.238 - 0.640ms returns FALSE
T9D3C 000:496.252 JLINK_HasError()
T9D3C 000:505.764 JLINK_IsHalted()
T9D3C 000:509.717   CPU_ReadMem(2 bytes @ 0x20000000)
T9D3C 000:510.414 - 4.650ms returns TRUE
T9D3C 000:510.428 JLINK_ReadReg(R15 (PC))
T9D3C 000:510.439 - 0.010ms returns 0x20000000
T9D3C 000:510.448 JLINK_ClrBPEx(BPHandle = 0x00000003)
T9D3C 000:510.457 - 0.008ms returns 0x00
T9D3C 000:510.467 JLINK_ReadReg(R0)
T9D3C 000:510.475 - 0.007ms returns 0x00000000
T9D3C 000:511.044 JLINK_HasError()
T9D3C 000:511.065 JLINK_WriteReg(R0, 0x00000800)
T9D3C 000:511.074 - 0.009ms returns 0
T9D3C 000:511.083 JLINK_WriteReg(R1, 0x00000800)
T9D3C 000:511.091 - 0.008ms returns 0
T9D3C 000:511.100 JLINK_WriteReg(R2, 0x000000FF)
T9D3C 000:511.108 - 0.008ms returns 0
T9D3C 000:511.122 JLINK_WriteReg(R3, 0x00000000)
T9D3C 000:511.133 - 0.011ms returns 0
T9D3C 000:511.143 JLINK_WriteReg(R4, 0x00000000)
T9D3C 000:511.150 - 0.007ms returns 0
T9D3C 000:511.159 JLINK_WriteReg(R5, 0x00000000)
T9D3C 000:511.167 - 0.007ms returns 0
T9D3C 000:511.176 JLINK_WriteReg(R6, 0x00000000)
T9D3C 000:511.183 - 0.007ms returns 0
T9D3C 000:511.192 JLINK_WriteReg(R7, 0x00000000)
T9D3C 000:511.200 - 0.007ms returns 0
T9D3C 000:511.209 JLINK_WriteReg(R8, 0x00000000)
T9D3C 000:511.216 - 0.007ms returns 0
T9D3C 000:511.225 JLINK_WriteReg(R9, 0x20000420)
T9D3C 000:511.233 - 0.007ms returns 0
T9D3C 000:511.242 JLINK_WriteReg(R10, 0x00000000)
T9D3C 000:511.249 - 0.007ms returns 0
T9D3C 000:511.258 JLINK_WriteReg(R11, 0x00000000)
T9D3C 000:511.266 - 0.007ms returns 0
T9D3C 000:511.275 JLINK_WriteReg(R12, 0x00000000)
T9D3C 000:511.283 - 0.007ms returns 0
T9D3C 000:511.292 JLINK_WriteReg(R13 (SP), 0x20001000)
T9D3C 000:511.300 - 0.008ms returns 0
T9D3C 000:511.309 JLINK_WriteReg(R14, 0x20000001)
T9D3C 000:511.316 - 0.007ms returns 0
T9D3C 000:511.325 JLINK_WriteReg(R15 (PC), 0x20000074)
T9D3C 000:511.333 - 0.007ms returns 0
T9D3C 000:511.342 JLINK_WriteReg(XPSR, 0x01000000)
T9D3C 000:511.350 - 0.008ms returns 0
T9D3C 000:511.359 JLINK_WriteReg(MSP, 0x20001000)
T9D3C 000:511.367 - 0.007ms returns 0
T9D3C 000:511.376 JLINK_WriteReg(PSP, 0x20001000)
T9D3C 000:511.383 - 0.007ms returns 0
T9D3C 000:511.392 JLINK_WriteReg(CFBP, 0x00000000)
T9D3C 000:511.400 - 0.007ms returns 0
T9D3C 000:511.409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9D3C 000:511.418 - 0.009ms returns 0x00000004
T9D3C 000:511.427 JLINK_Go()
T9D3C 000:511.442   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D3C 000:515.410 - 3.982ms 
T9D3C 000:515.430 JLINK_IsHalted()
T9D3C 000:519.207   CPU_ReadMem(2 bytes @ 0x20000000)
T9D3C 000:519.877 - 4.446ms returns TRUE
T9D3C 000:519.901 JLINK_ReadReg(R15 (PC))
T9D3C 000:519.912 - 0.010ms returns 0x20000000
T9D3C 000:519.922 JLINK_ClrBPEx(BPHandle = 0x00000004)
T9D3C 000:519.930 - 0.008ms returns 0x00
T9D3C 000:519.939 JLINK_ReadReg(R0)
T9D3C 000:519.948 - 0.008ms returns 0x00000001
T9D3C 000:519.957 JLINK_HasError()
T9D3C 000:519.966 JLINK_WriteReg(R0, 0x00000800)
T9D3C 000:519.975 - 0.008ms returns 0
T9D3C 000:519.985 JLINK_WriteReg(R1, 0x00000800)
T9D3C 000:519.993 - 0.008ms returns 0
T9D3C 000:520.002 JLINK_WriteReg(R2, 0x000000FF)
T9D3C 000:520.009 - 0.007ms returns 0
T9D3C 000:520.018 JLINK_WriteReg(R3, 0x00000000)
T9D3C 000:520.026 - 0.007ms returns 0
T9D3C 000:520.035 JLINK_WriteReg(R4, 0x00000000)
T9D3C 000:520.042 - 0.007ms returns 0
T9D3C 000:520.051 JLINK_WriteReg(R5, 0x00000000)
T9D3C 000:520.059 - 0.007ms returns 0
T9D3C 000:520.068 JLINK_WriteReg(R6, 0x00000000)
T9D3C 000:520.076 - 0.007ms returns 0
T9D3C 000:520.084 JLINK_WriteReg(R7, 0x00000000)
T9D3C 000:520.092 - 0.007ms returns 0
T9D3C 000:520.101 JLINK_WriteReg(R8, 0x00000000)
T9D3C 000:520.109 - 0.008ms returns 0
T9D3C 000:520.118 JLINK_WriteReg(R9, 0x20000420)
T9D3C 000:520.125 - 0.007ms returns 0
T9D3C 000:520.134 JLINK_WriteReg(R10, 0x00000000)
T9D3C 000:520.142 - 0.007ms returns 0
T9D3C 000:520.151 JLINK_WriteReg(R11, 0x00000000)
T9D3C 000:520.159 - 0.007ms returns 0
T9D3C 000:520.167 JLINK_WriteReg(R12, 0x00000000)
T9D3C 000:520.175 - 0.007ms returns 0
T9D3C 000:520.184 JLINK_WriteReg(R13 (SP), 0x20001000)
T9D3C 000:520.192 - 0.008ms returns 0
T9D3C 000:520.201 JLINK_WriteReg(R14, 0x20000001)
T9D3C 000:520.209 - 0.007ms returns 0
T9D3C 000:520.218 JLINK_WriteReg(R15 (PC), 0x200000CA)
T9D3C 000:520.226 - 0.008ms returns 0
T9D3C 000:520.235 JLINK_WriteReg(XPSR, 0x01000000)
T9D3C 000:520.243 - 0.008ms returns 0
T9D3C 000:520.251 JLINK_WriteReg(MSP, 0x20001000)
T9D3C 000:520.259 - 0.007ms returns 0
T9D3C 000:520.268 JLINK_WriteReg(PSP, 0x20001000)
T9D3C 000:520.276 - 0.007ms returns 0
T9D3C 000:520.284 JLINK_WriteReg(CFBP, 0x00000000)
T9D3C 000:520.292 - 0.007ms returns 0
T9D3C 000:520.301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9D3C 000:520.315 - 0.013ms returns 0x00000005
T9D3C 000:520.327 JLINK_Go()
T9D3C 000:520.342   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D3C 000:524.287 - 3.960ms 
T9D3C 000:524.306 JLINK_IsHalted()
T9D3C 000:524.951 - 0.643ms returns FALSE
T9D3C 000:524.963 JLINK_HasError()
T9D3C 000:527.959 JLINK_IsHalted()
T9D3C 000:528.614 - 0.654ms returns FALSE
T9D3C 000:528.640 JLINK_HasError()
T9D3C 000:530.064 JLINK_IsHalted()
T9D3C 000:533.917   CPU_ReadMem(2 bytes @ 0x20000000)
T9D3C 000:534.586 - 4.522ms returns TRUE
T9D3C 000:534.747 JLINK_ReadReg(R15 (PC))
T9D3C 000:534.760 - 0.013ms returns 0x20000000
T9D3C 000:534.771 JLINK_ClrBPEx(BPHandle = 0x00000005)
T9D3C 000:534.781 - 0.009ms returns 0x00
T9D3C 000:534.792 JLINK_ReadReg(R0)
T9D3C 000:534.801 - 0.009ms returns 0x00000000
T9D3C 000:535.260 JLINK_HasError()
T9D3C 000:535.279 JLINK_WriteReg(R0, 0x00000001)
T9D3C 000:535.289 - 0.009ms returns 0
T9D3C 000:535.298 JLINK_WriteReg(R1, 0x00000800)
T9D3C 000:535.306 - 0.007ms returns 0
T9D3C 000:535.315 JLINK_WriteReg(R2, 0x000000FF)
T9D3C 000:535.323 - 0.008ms returns 0
T9D3C 000:535.332 JLINK_WriteReg(R3, 0x00000000)
T9D3C 000:535.340 - 0.007ms returns 0
T9D3C 000:535.348 JLINK_WriteReg(R4, 0x00000000)
T9D3C 000:535.356 - 0.007ms returns 0
T9D3C 000:535.365 JLINK_WriteReg(R5, 0x00000000)
T9D3C 000:535.373 - 0.007ms returns 0
T9D3C 000:535.381 JLINK_WriteReg(R6, 0x00000000)
T9D3C 000:535.389 - 0.007ms returns 0
T9D3C 000:535.398 JLINK_WriteReg(R7, 0x00000000)
T9D3C 000:535.406 - 0.007ms returns 0
T9D3C 000:535.415 JLINK_WriteReg(R8, 0x00000000)
T9D3C 000:535.423 - 0.007ms returns 0
T9D3C 000:535.431 JLINK_WriteReg(R9, 0x20000420)
T9D3C 000:535.439 - 0.007ms returns 0
T9D3C 000:535.448 JLINK_WriteReg(R10, 0x00000000)
T9D3C 000:535.456 - 0.007ms returns 0
T9D3C 000:535.464 JLINK_WriteReg(R11, 0x00000000)
T9D3C 000:535.472 - 0.007ms returns 0
T9D3C 000:535.481 JLINK_WriteReg(R12, 0x00000000)
T9D3C 000:535.489 - 0.007ms returns 0
T9D3C 000:535.497 JLINK_WriteReg(R13 (SP), 0x20001000)
T9D3C 000:535.506 - 0.008ms returns 0
T9D3C 000:535.514 JLINK_WriteReg(R14, 0x20000001)
T9D3C 000:535.522 - 0.007ms returns 0
T9D3C 000:535.531 JLINK_WriteReg(R15 (PC), 0x20000070)
T9D3C 000:535.539 - 0.008ms returns 0
T9D3C 000:535.548 JLINK_WriteReg(XPSR, 0x01000000)
T9D3C 000:535.556 - 0.007ms returns 0
T9D3C 000:535.565 JLINK_WriteReg(MSP, 0x20001000)
T9D3C 000:535.573 - 0.007ms returns 0
T9D3C 000:535.581 JLINK_WriteReg(PSP, 0x20001000)
T9D3C 000:535.589 - 0.007ms returns 0
T9D3C 000:535.598 JLINK_WriteReg(CFBP, 0x00000000)
T9D3C 000:535.606 - 0.007ms returns 0
T9D3C 000:535.615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9D3C 000:535.624 - 0.009ms returns 0x00000006
T9D3C 000:535.632 JLINK_Go()
T9D3C 000:535.647   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D3C 000:539.650 - 4.017ms 
T9D3C 000:539.664 JLINK_IsHalted()
T9D3C 000:543.521   CPU_ReadMem(2 bytes @ 0x20000000)
T9D3C 000:544.137 - 4.472ms returns TRUE
T9D3C 000:544.153 JLINK_ReadReg(R15 (PC))
T9D3C 000:544.161 - 0.007ms returns 0x20000000
T9D3C 000:544.167 JLINK_ClrBPEx(BPHandle = 0x00000006)
T9D3C 000:544.173 - 0.006ms returns 0x00
T9D3C 000:544.180 JLINK_ReadReg(R0)
T9D3C 000:544.186 - 0.005ms returns 0x00000000
T9D3C 000:600.250 JLINK_WriteMem(0x20000000, 0x428 Bytes, ...)
T9D3C 000:600.266   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9D3C 000:600.289   CPU_WriteMem(1064 bytes @ 0x20000000)
T9D3C 000:612.402 - 12.151ms returns 0x428
T9D3C 000:612.490 JLINK_HasError()
T9D3C 000:612.505 JLINK_WriteReg(R0, 0x00000000)
T9D3C 000:612.517 - 0.011ms returns 0
T9D3C 000:612.526 JLINK_WriteReg(R1, 0x00B71B00)
T9D3C 000:612.534 - 0.008ms returns 0
T9D3C 000:612.544 JLINK_WriteReg(R2, 0x00000002)
T9D3C 000:612.552 - 0.007ms returns 0
T9D3C 000:612.560 JLINK_WriteReg(R3, 0x00000000)
T9D3C 000:612.568 - 0.008ms returns 0
T9D3C 000:612.577 JLINK_WriteReg(R4, 0x00000000)
T9D3C 000:612.585 - 0.008ms returns 0
T9D3C 000:612.594 JLINK_WriteReg(R5, 0x00000000)
T9D3C 000:612.602 - 0.007ms returns 0
T9D3C 000:612.617 JLINK_WriteReg(R6, 0x00000000)
T9D3C 000:612.629 - 0.011ms returns 0
T9D3C 000:612.637 JLINK_WriteReg(R7, 0x00000000)
T9D3C 000:612.645 - 0.007ms returns 0
T9D3C 000:612.654 JLINK_WriteReg(R8, 0x00000000)
T9D3C 000:612.662 - 0.008ms returns 0
T9D3C 000:612.671 JLINK_WriteReg(R9, 0x20000420)
T9D3C 000:612.679 - 0.007ms returns 0
T9D3C 000:612.688 JLINK_WriteReg(R10, 0x00000000)
T9D3C 000:612.696 - 0.007ms returns 0
T9D3C 000:612.705 JLINK_WriteReg(R11, 0x00000000)
T9D3C 000:612.713 - 0.007ms returns 0
T9D3C 000:612.721 JLINK_WriteReg(R12, 0x00000000)
T9D3C 000:612.729 - 0.007ms returns 0
T9D3C 000:612.738 JLINK_WriteReg(R13 (SP), 0x20001000)
T9D3C 000:612.747 - 0.009ms returns 0
T9D3C 000:612.756 JLINK_WriteReg(R14, 0x20000001)
T9D3C 000:612.764 - 0.008ms returns 0
T9D3C 000:612.774 JLINK_WriteReg(R15 (PC), 0x20000020)
T9D3C 000:612.782 - 0.008ms returns 0
T9D3C 000:612.791 JLINK_WriteReg(XPSR, 0x01000000)
T9D3C 000:612.798 - 0.007ms returns 0
T9D3C 000:612.807 JLINK_WriteReg(MSP, 0x20001000)
T9D3C 000:612.815 - 0.007ms returns 0
T9D3C 000:612.824 JLINK_WriteReg(PSP, 0x20001000)
T9D3C 000:612.832 - 0.007ms returns 0
T9D3C 000:612.840 JLINK_WriteReg(CFBP, 0x00000000)
T9D3C 000:612.848 - 0.007ms returns 0
T9D3C 000:612.858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9D3C 000:612.872   CPU_ReadMem(2 bytes @ 0x20000000)
T9D3C 000:613.626 - 0.768ms returns 0x00000007
T9D3C 000:613.638 JLINK_Go()
T9D3C 000:613.649   CPU_WriteMem(2 bytes @ 0x20000000)
T9D3C 000:614.312   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D3C 000:618.259 - 4.619ms 
T9D3C 000:618.285 JLINK_IsHalted()
T9D3C 000:622.230   CPU_ReadMem(2 bytes @ 0x20000000)
T9D3C 000:622.888 - 4.602ms returns TRUE
T9D3C 000:622.910 JLINK_ReadReg(R15 (PC))
T9D3C 000:622.920 - 0.010ms returns 0x20000000
T9D3C 000:622.930 JLINK_ClrBPEx(BPHandle = 0x00000007)
T9D3C 000:622.939 - 0.008ms returns 0x00
T9D3C 000:622.948 JLINK_ReadReg(R0)
T9D3C 000:622.956 - 0.008ms returns 0x00000000
T9D3C 000:623.296 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T9D3C 000:623.309   Data:  00 00 01 20 09 09 00 00 21 09 00 00 23 09 00 00 ...
T9D3C 000:623.323   CPU_WriteMem(512 bytes @ 0x20000450)
T9D3C 000:629.486 - 6.189ms returns 0x200
T9D3C 000:629.506 JLINK_HasError()
T9D3C 000:629.516 JLINK_WriteReg(R0, 0x00000000)
T9D3C 000:629.525 - 0.009ms returns 0
T9D3C 000:629.533 JLINK_WriteReg(R1, 0x00000200)
T9D3C 000:629.541 - 0.008ms returns 0
T9D3C 000:629.549 JLINK_WriteReg(R2, 0x20000450)
T9D3C 000:629.556 - 0.006ms returns 0
T9D3C 000:629.564 JLINK_WriteReg(R3, 0x00000000)
T9D3C 000:629.570 - 0.007ms returns 0
T9D3C 000:629.578 JLINK_WriteReg(R4, 0x00000000)
T9D3C 000:629.585 - 0.007ms returns 0
T9D3C 000:629.593 JLINK_WriteReg(R5, 0x00000000)
T9D3C 000:629.600 - 0.007ms returns 0
T9D3C 000:629.608 JLINK_WriteReg(R6, 0x00000000)
T9D3C 000:629.615 - 0.006ms returns 0
T9D3C 000:629.622 JLINK_WriteReg(R7, 0x00000000)
T9D3C 000:629.630 - 0.007ms returns 0
T9D3C 000:629.638 JLINK_WriteReg(R8, 0x00000000)
T9D3C 000:629.644 - 0.007ms returns 0
T9D3C 000:629.652 JLINK_WriteReg(R9, 0x20000420)
T9D3C 000:629.659 - 0.006ms returns 0
T9D3C 000:629.667 JLINK_WriteReg(R10, 0x00000000)
T9D3C 000:629.674 - 0.007ms returns 0
T9D3C 000:629.682 JLINK_WriteReg(R11, 0x00000000)
T9D3C 000:629.689 - 0.006ms returns 0
T9D3C 000:629.697 JLINK_WriteReg(R12, 0x00000000)
T9D3C 000:629.703 - 0.007ms returns 0
T9D3C 000:629.711 JLINK_WriteReg(R13 (SP), 0x20001000)
T9D3C 000:629.719 - 0.007ms returns 0
T9D3C 000:629.727 JLINK_WriteReg(R14, 0x20000001)
T9D3C 000:629.734 - 0.007ms returns 0
T9D3C 000:629.742 JLINK_WriteReg(R15 (PC), 0x200000DE)
T9D3C 000:629.749 - 0.007ms returns 0
T9D3C 000:629.757 JLINK_WriteReg(XPSR, 0x01000000)
T9D3C 000:629.764 - 0.007ms returns 0
T9D3C 000:629.772 JLINK_WriteReg(MSP, 0x20001000)
T9D3C 000:629.779 - 0.007ms returns 0
T9D3C 000:629.787 JLINK_WriteReg(PSP, 0x20001000)
T9D3C 000:629.794 - 0.006ms returns 0
T9D3C 000:629.802 JLINK_WriteReg(CFBP, 0x00000000)
T9D3C 000:629.809 - 0.007ms returns 0
T9D3C 000:629.877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9D3C 000:629.889 - 0.012ms returns 0x00000008
T9D3C 000:629.897 JLINK_Go()
T9D3C 000:629.911   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D3C 000:633.837 - 3.938ms 
T9D3C 000:633.851 JLINK_IsHalted()
T9D3C 000:634.498 - 0.646ms returns FALSE
T9D3C 000:634.515 JLINK_HasError()
T9D3C 000:637.189 JLINK_IsHalted()
T9D3C 000:637.800 - 0.610ms returns FALSE
T9D3C 000:637.820 JLINK_HasError()
T9D3C 000:639.269 JLINK_IsHalted()
T9D3C 000:639.876 - 0.606ms returns FALSE
T9D3C 000:639.886 JLINK_HasError()
T9D3C 000:641.528 JLINK_IsHalted()
T9D3C 000:642.132 - 0.603ms returns FALSE
T9D3C 000:642.154 JLINK_HasError()
T9D3C 000:644.131 JLINK_IsHalted()
T9D3C 000:647.981   CPU_ReadMem(2 bytes @ 0x20000000)
T9D3C 000:648.646 - 4.514ms returns TRUE
T9D3C 000:648.664 JLINK_ReadReg(R15 (PC))
T9D3C 000:648.676 - 0.012ms returns 0x20000000
T9D3C 000:648.687 JLINK_ClrBPEx(BPHandle = 0x00000008)
T9D3C 000:648.697 - 0.010ms returns 0x00
T9D3C 000:648.708 JLINK_ReadReg(R0)
T9D3C 000:648.718 - 0.010ms returns 0x00000000
T9D3C 000:649.432 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T9D3C 000:649.449   Data:  AB 09 00 00 AB 09 00 00 AB 09 00 00 AB 09 00 00 ...
T9D3C 000:649.468   CPU_WriteMem(512 bytes @ 0x20000450)
T9D3C 000:655.682 - 6.250ms returns 0x200
T9D3C 000:655.705 JLINK_HasError()
T9D3C 000:655.713 JLINK_WriteReg(R0, 0x00000200)
T9D3C 000:655.722 - 0.008ms returns 0
T9D3C 000:655.729 JLINK_WriteReg(R1, 0x00000200)
T9D3C 000:655.735 - 0.006ms returns 0
T9D3C 000:655.741 JLINK_WriteReg(R2, 0x20000450)
T9D3C 000:655.748 - 0.006ms returns 0
T9D3C 000:655.754 JLINK_WriteReg(R3, 0x00000000)
T9D3C 000:655.760 - 0.005ms returns 0
T9D3C 000:655.766 JLINK_WriteReg(R4, 0x00000000)
T9D3C 000:655.772 - 0.005ms returns 0
T9D3C 000:655.779 JLINK_WriteReg(R5, 0x00000000)
T9D3C 000:655.785 - 0.005ms returns 0
T9D3C 000:655.791 JLINK_WriteReg(R6, 0x00000000)
T9D3C 000:655.797 - 0.005ms returns 0
T9D3C 000:655.803 JLINK_WriteReg(R7, 0x00000000)
T9D3C 000:655.809 - 0.005ms returns 0
T9D3C 000:655.815 JLINK_WriteReg(R8, 0x00000000)
T9D3C 000:655.821 - 0.005ms returns 0
T9D3C 000:655.828 JLINK_WriteReg(R9, 0x20000420)
T9D3C 000:655.834 - 0.005ms returns 0
T9D3C 000:655.840 JLINK_WriteReg(R10, 0x00000000)
T9D3C 000:655.846 - 0.005ms returns 0
T9D3C 000:655.852 JLINK_WriteReg(R11, 0x00000000)
T9D3C 000:655.858 - 0.005ms returns 0
T9D3C 000:655.864 JLINK_WriteReg(R12, 0x00000000)
T9D3C 000:655.870 - 0.005ms returns 0
T9D3C 000:655.877 JLINK_WriteReg(R13 (SP), 0x20001000)
T9D3C 000:655.883 - 0.006ms returns 0
T9D3C 000:655.889 JLINK_WriteReg(R14, 0x20000001)
T9D3C 000:655.895 - 0.005ms returns 0
T9D3C 000:655.902 JLINK_WriteReg(R15 (PC), 0x200000DE)
T9D3C 000:655.908 - 0.006ms returns 0
T9D3C 000:655.914 JLINK_WriteReg(XPSR, 0x01000000)
T9D3C 000:655.920 - 0.005ms returns 0
T9D3C 000:655.926 JLINK_WriteReg(MSP, 0x20001000)
T9D3C 000:655.932 - 0.005ms returns 0
T9D3C 000:655.939 JLINK_WriteReg(PSP, 0x20001000)
T9D3C 000:655.944 - 0.005ms returns 0
T9D3C 000:655.951 JLINK_WriteReg(CFBP, 0x00000000)
T9D3C 000:655.956 - 0.005ms returns 0
T9D3C 000:655.963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9D3C 000:655.970 - 0.006ms returns 0x00000009
T9D3C 000:655.976 JLINK_Go()
T9D3C 000:655.989   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D3C 000:659.859 - 3.881ms 
T9D3C 000:659.873 JLINK_IsHalted()
T9D3C 000:660.468 - 0.594ms returns FALSE
T9D3C 000:660.481 JLINK_HasError()
T9D3C 000:662.874 JLINK_IsHalted()
T9D3C 000:663.529 - 0.654ms returns FALSE
T9D3C 000:663.541 JLINK_HasError()
T9D3C 000:664.891 JLINK_IsHalted()
T9D3C 000:665.488 - 0.596ms returns FALSE
T9D3C 000:665.500 JLINK_HasError()
T9D3C 000:666.552 JLINK_IsHalted()
T9D3C 000:667.151 - 0.598ms returns FALSE
T9D3C 000:667.160 JLINK_HasError()
T9D3C 000:669.151 JLINK_IsHalted()
T9D3C 000:669.757 - 0.605ms returns FALSE
T9D3C 000:669.774 JLINK_HasError()
T9D3C 000:672.240 JLINK_IsHalted()
T9D3C 000:676.069   CPU_ReadMem(2 bytes @ 0x20000000)
T9D3C 000:676.707 - 4.466ms returns TRUE
T9D3C 000:676.726 JLINK_ReadReg(R15 (PC))
T9D3C 000:676.736 - 0.009ms returns 0x20000000
T9D3C 000:676.744 JLINK_ClrBPEx(BPHandle = 0x00000009)
T9D3C 000:676.752 - 0.007ms returns 0x00
T9D3C 000:676.761 JLINK_ReadReg(R0)
T9D3C 000:676.768 - 0.007ms returns 0x00000000
T9D3C 000:677.318 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T9D3C 000:677.334   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T9D3C 000:677.351   CPU_WriteMem(512 bytes @ 0x20000450)
T9D3C 000:683.533 - 6.214ms returns 0x200
T9D3C 000:683.553 JLINK_HasError()
T9D3C 000:683.562 JLINK_WriteReg(R0, 0x00000400)
T9D3C 000:683.572 - 0.009ms returns 0
T9D3C 000:683.580 JLINK_WriteReg(R1, 0x00000200)
T9D3C 000:683.587 - 0.007ms returns 0
T9D3C 000:683.595 JLINK_WriteReg(R2, 0x20000450)
T9D3C 000:683.602 - 0.007ms returns 0
T9D3C 000:683.610 JLINK_WriteReg(R3, 0x00000000)
T9D3C 000:683.617 - 0.006ms returns 0
T9D3C 000:683.624 JLINK_WriteReg(R4, 0x00000000)
T9D3C 000:683.632 - 0.007ms returns 0
T9D3C 000:683.639 JLINK_WriteReg(R5, 0x00000000)
T9D3C 000:683.646 - 0.007ms returns 0
T9D3C 000:683.654 JLINK_WriteReg(R6, 0x00000000)
T9D3C 000:683.661 - 0.006ms returns 0
T9D3C 000:683.669 JLINK_WriteReg(R7, 0x00000000)
T9D3C 000:683.676 - 0.007ms returns 0
T9D3C 000:683.684 JLINK_WriteReg(R8, 0x00000000)
T9D3C 000:683.691 - 0.007ms returns 0
T9D3C 000:683.699 JLINK_WriteReg(R9, 0x20000420)
T9D3C 000:683.707 - 0.008ms returns 0
T9D3C 000:683.715 JLINK_WriteReg(R10, 0x00000000)
T9D3C 000:683.722 - 0.007ms returns 0
T9D3C 000:683.730 JLINK_WriteReg(R11, 0x00000000)
T9D3C 000:683.737 - 0.007ms returns 0
T9D3C 000:683.744 JLINK_WriteReg(R12, 0x00000000)
T9D3C 000:683.751 - 0.006ms returns 0
T9D3C 000:683.759 JLINK_WriteReg(R13 (SP), 0x20001000)
T9D3C 000:683.767 - 0.007ms returns 0
T9D3C 000:683.775 JLINK_WriteReg(R14, 0x20000001)
T9D3C 000:683.782 - 0.007ms returns 0
T9D3C 000:683.790 JLINK_WriteReg(R15 (PC), 0x200000DE)
T9D3C 000:683.797 - 0.007ms returns 0
T9D3C 000:683.805 JLINK_WriteReg(XPSR, 0x01000000)
T9D3C 000:683.812 - 0.007ms returns 0
T9D3C 000:683.820 JLINK_WriteReg(MSP, 0x20001000)
T9D3C 000:683.826 - 0.006ms returns 0
T9D3C 000:683.834 JLINK_WriteReg(PSP, 0x20001000)
T9D3C 000:683.841 - 0.006ms returns 0
T9D3C 000:683.849 JLINK_WriteReg(CFBP, 0x00000000)
T9D3C 000:683.856 - 0.007ms returns 0
T9D3C 000:683.864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9D3C 000:683.872 - 0.008ms returns 0x0000000A
T9D3C 000:683.880 JLINK_Go()
T9D3C 000:683.894   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D3C 000:687.828 - 3.947ms 
T9D3C 000:687.848 JLINK_IsHalted()
T9D3C 000:688.442 - 0.593ms returns FALSE
T9D3C 000:688.454 JLINK_HasError()
T9D3C 000:690.896 JLINK_IsHalted()
T9D3C 000:691.469 - 0.573ms returns FALSE
T9D3C 000:691.480 JLINK_HasError()
T9D3C 000:693.481 JLINK_IsHalted()
T9D3C 000:694.064 - 0.582ms returns FALSE
T9D3C 000:694.073 JLINK_HasError()
T9D3C 000:695.123 JLINK_IsHalted()
T9D3C 000:695.736 - 0.612ms returns FALSE
T9D3C 000:695.748 JLINK_HasError()
T9D3C 000:697.139 JLINK_IsHalted()
T9D3C 000:701.050   CPU_ReadMem(2 bytes @ 0x20000000)
T9D3C 000:701.693 - 4.553ms returns TRUE
T9D3C 000:701.704 JLINK_ReadReg(R15 (PC))
T9D3C 000:701.712 - 0.007ms returns 0x20000000
T9D3C 000:701.718 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T9D3C 000:701.725 - 0.006ms returns 0x00
T9D3C 000:701.732 JLINK_ReadReg(R0)
T9D3C 000:701.737 - 0.005ms returns 0x00000000
T9D3C 000:702.197 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T9D3C 000:702.210   Data:  F0 EE 08 0A B0 EE 60 0A F0 EE 08 0A 80 EE 20 1A ...
T9D3C 000:702.224   CPU_WriteMem(512 bytes @ 0x20000450)
T9D3C 000:708.398 - 6.200ms returns 0x200
T9D3C 000:708.420 JLINK_HasError()
T9D3C 000:708.431 JLINK_WriteReg(R0, 0x00000600)
T9D3C 000:708.441 - 0.010ms returns 0
T9D3C 000:708.450 JLINK_WriteReg(R1, 0x00000200)
T9D3C 000:708.458 - 0.008ms returns 0
T9D3C 000:708.467 JLINK_WriteReg(R2, 0x20000450)
T9D3C 000:708.475 - 0.007ms returns 0
T9D3C 000:708.484 JLINK_WriteReg(R3, 0x00000000)
T9D3C 000:708.497 - 0.013ms returns 0
T9D3C 000:708.510 JLINK_WriteReg(R4, 0x00000000)
T9D3C 000:708.518 - 0.007ms returns 0
T9D3C 000:708.527 JLINK_WriteReg(R5, 0x00000000)
T9D3C 000:708.534 - 0.007ms returns 0
T9D3C 000:708.543 JLINK_WriteReg(R6, 0x00000000)
T9D3C 000:708.551 - 0.007ms returns 0
T9D3C 000:708.560 JLINK_WriteReg(R7, 0x00000000)
T9D3C 000:708.568 - 0.008ms returns 0
T9D3C 000:708.576 JLINK_WriteReg(R8, 0x00000000)
T9D3C 000:708.584 - 0.007ms returns 0
T9D3C 000:708.593 JLINK_WriteReg(R9, 0x20000420)
T9D3C 000:708.601 - 0.007ms returns 0
T9D3C 000:708.610 JLINK_WriteReg(R10, 0x00000000)
T9D3C 000:708.618 - 0.007ms returns 0
T9D3C 000:708.627 JLINK_WriteReg(R11, 0x00000000)
T9D3C 000:708.635 - 0.007ms returns 0
T9D3C 000:708.643 JLINK_WriteReg(R12, 0x00000000)
T9D3C 000:708.651 - 0.007ms returns 0
T9D3C 000:708.660 JLINK_WriteReg(R13 (SP), 0x20001000)
T9D3C 000:708.669 - 0.008ms returns 0
T9D3C 000:708.677 JLINK_WriteReg(R14, 0x20000001)
T9D3C 000:708.685 - 0.007ms returns 0
T9D3C 000:708.694 JLINK_WriteReg(R15 (PC), 0x200000DE)
T9D3C 000:708.702 - 0.007ms returns 0
T9D3C 000:708.711 JLINK_WriteReg(XPSR, 0x01000000)
T9D3C 000:708.719 - 0.008ms returns 0
T9D3C 000:708.727 JLINK_WriteReg(MSP, 0x20001000)
T9D3C 000:708.735 - 0.007ms returns 0
T9D3C 000:708.744 JLINK_WriteReg(PSP, 0x20001000)
T9D3C 000:708.752 - 0.007ms returns 0
T9D3C 000:708.761 JLINK_WriteReg(CFBP, 0x00000000)
T9D3C 000:708.768 - 0.007ms returns 0
T9D3C 000:708.778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9D3C 000:708.786 - 0.009ms returns 0x0000000B
T9D3C 000:708.795 JLINK_Go()
T9D3C 000:708.810   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D3C 000:712.786 - 3.990ms 
T9D3C 000:712.800 JLINK_IsHalted()
T9D3C 000:713.368 - 0.567ms returns FALSE
T9D3C 000:713.380 JLINK_HasError()
T9D3C 000:717.131 JLINK_IsHalted()
T9D3C 000:717.755 - 0.623ms returns FALSE
T9D3C 000:717.767 JLINK_HasError()
T9D3C 000:719.752 JLINK_IsHalted()
T9D3C 000:720.343 - 0.590ms returns FALSE
T9D3C 000:720.367 JLINK_HasError()
T9D3C 000:722.338 JLINK_IsHalted()
T9D3C 000:726.183   CPU_ReadMem(2 bytes @ 0x20000000)
T9D3C 000:726.791 - 4.452ms returns TRUE
T9D3C 000:726.808 JLINK_ReadReg(R15 (PC))
T9D3C 000:726.819 - 0.011ms returns 0x20000000
T9D3C 000:726.830 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T9D3C 000:726.840 - 0.009ms returns 0x00
T9D3C 000:726.851 JLINK_ReadReg(R0)
T9D3C 000:726.860 - 0.009ms returns 0x00000000
T9D3C 000:727.549 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T9D3C 000:727.568   Data:  1F 49 48 70 98 20 08 70 00 BF 1D 48 80 79 00 F0 ...
T9D3C 000:727.588   CPU_WriteMem(512 bytes @ 0x20000450)
T9D3C 000:733.814 - 6.265ms returns 0x200
T9D3C 000:733.840 JLINK_HasError()
T9D3C 000:733.851 JLINK_WriteReg(R0, 0x00000800)
T9D3C 000:733.861 - 0.010ms returns 0
T9D3C 000:733.870 JLINK_WriteReg(R1, 0x00000200)
T9D3C 000:733.879 - 0.008ms returns 0
T9D3C 000:733.887 JLINK_WriteReg(R2, 0x20000450)
T9D3C 000:733.895 - 0.007ms returns 0
T9D3C 000:733.904 JLINK_WriteReg(R3, 0x00000000)
T9D3C 000:733.912 - 0.007ms returns 0
T9D3C 000:733.920 JLINK_WriteReg(R4, 0x00000000)
T9D3C 000:733.928 - 0.007ms returns 0
T9D3C 000:733.937 JLINK_WriteReg(R5, 0x00000000)
T9D3C 000:733.944 - 0.007ms returns 0
T9D3C 000:733.953 JLINK_WriteReg(R6, 0x00000000)
T9D3C 000:733.961 - 0.007ms returns 0
T9D3C 000:733.969 JLINK_WriteReg(R7, 0x00000000)
T9D3C 000:733.977 - 0.007ms returns 0
T9D3C 000:733.986 JLINK_WriteReg(R8, 0x00000000)
T9D3C 000:733.994 - 0.007ms returns 0
T9D3C 000:734.002 JLINK_WriteReg(R9, 0x20000420)
T9D3C 000:734.010 - 0.007ms returns 0
T9D3C 000:734.019 JLINK_WriteReg(R10, 0x00000000)
T9D3C 000:734.026 - 0.007ms returns 0
T9D3C 000:734.035 JLINK_WriteReg(R11, 0x00000000)
T9D3C 000:734.043 - 0.007ms returns 0
T9D3C 000:734.051 JLINK_WriteReg(R12, 0x00000000)
T9D3C 000:734.059 - 0.007ms returns 0
T9D3C 000:734.068 JLINK_WriteReg(R13 (SP), 0x20001000)
T9D3C 000:734.076 - 0.008ms returns 0
T9D3C 000:734.085 JLINK_WriteReg(R14, 0x20000001)
T9D3C 000:734.093 - 0.007ms returns 0
T9D3C 000:734.107 JLINK_WriteReg(R15 (PC), 0x200000DE)
T9D3C 000:734.118 - 0.011ms returns 0
T9D3C 000:734.127 JLINK_WriteReg(XPSR, 0x01000000)
T9D3C 000:734.135 - 0.007ms returns 0
T9D3C 000:734.144 JLINK_WriteReg(MSP, 0x20001000)
T9D3C 000:734.151 - 0.007ms returns 0
T9D3C 000:734.160 JLINK_WriteReg(PSP, 0x20001000)
T9D3C 000:734.168 - 0.007ms returns 0
T9D3C 000:734.176 JLINK_WriteReg(CFBP, 0x00000000)
T9D3C 000:734.184 - 0.007ms returns 0
T9D3C 000:734.193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9D3C 000:734.202 - 0.009ms returns 0x0000000C
T9D3C 000:734.210 JLINK_Go()
T9D3C 000:734.226   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D3C 000:738.319 - 4.108ms 
T9D3C 000:738.336 JLINK_IsHalted()
T9D3C 000:738.955 - 0.619ms returns FALSE
T9D3C 000:738.968 JLINK_HasError()
T9D3C 000:740.328 JLINK_IsHalted()
T9D3C 000:740.958 - 0.630ms returns FALSE
T9D3C 000:740.979 JLINK_HasError()
T9D3C 000:742.036 JLINK_IsHalted()
T9D3C 000:742.634 - 0.597ms returns FALSE
T9D3C 000:742.644 JLINK_HasError()
T9D3C 000:744.361 JLINK_IsHalted()
T9D3C 000:744.950 - 0.588ms returns FALSE
T9D3C 000:744.964 JLINK_HasError()
T9D3C 000:747.018 JLINK_IsHalted()
T9D3C 000:747.617 - 0.598ms returns FALSE
T9D3C 000:747.629 JLINK_HasError()
T9D3C 000:750.026 JLINK_IsHalted()
T9D3C 000:753.836   CPU_ReadMem(2 bytes @ 0x20000000)
T9D3C 000:754.465 - 4.437ms returns TRUE
T9D3C 000:754.494 JLINK_ReadReg(R15 (PC))
T9D3C 000:754.505 - 0.010ms returns 0x20000000
T9D3C 000:754.514 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T9D3C 000:754.523 - 0.008ms returns 0x00
T9D3C 000:754.532 JLINK_ReadReg(R0)
T9D3C 000:754.540 - 0.008ms returns 0x00000000
T9D3C 000:755.275 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T9D3C 000:755.293   Data:  AB 09 00 00 AB 09 00 00 AB 09 00 00 AB 09 00 00 ...
T9D3C 000:755.312   CPU_WriteMem(512 bytes @ 0x20000450)
T9D3C 000:761.495 - 6.219ms returns 0x200
T9D3C 000:761.523 JLINK_HasError()
T9D3C 000:761.533 JLINK_WriteReg(R0, 0x00000A00)
T9D3C 000:761.542 - 0.009ms returns 0
T9D3C 000:761.551 JLINK_WriteReg(R1, 0x00000200)
T9D3C 000:761.558 - 0.007ms returns 0
T9D3C 000:761.566 JLINK_WriteReg(R2, 0x20000450)
T9D3C 000:761.573 - 0.007ms returns 0
T9D3C 000:761.581 JLINK_WriteReg(R3, 0x00000000)
T9D3C 000:761.588 - 0.006ms returns 0
T9D3C 000:761.596 JLINK_WriteReg(R4, 0x00000000)
T9D3C 000:761.602 - 0.006ms returns 0
T9D3C 000:761.610 JLINK_WriteReg(R5, 0x00000000)
T9D3C 000:761.617 - 0.006ms returns 0
T9D3C 000:761.625 JLINK_WriteReg(R6, 0x00000000)
T9D3C 000:761.632 - 0.006ms returns 0
T9D3C 000:761.640 JLINK_WriteReg(R7, 0x00000000)
T9D3C 000:761.646 - 0.006ms returns 0
T9D3C 000:761.654 JLINK_WriteReg(R8, 0x00000000)
T9D3C 000:761.661 - 0.006ms returns 0
T9D3C 000:761.669 JLINK_WriteReg(R9, 0x20000420)
T9D3C 000:761.675 - 0.006ms returns 0
T9D3C 000:761.683 JLINK_WriteReg(R10, 0x00000000)
T9D3C 000:761.690 - 0.006ms returns 0
T9D3C 000:761.698 JLINK_WriteReg(R11, 0x00000000)
T9D3C 000:761.705 - 0.006ms returns 0
T9D3C 000:761.712 JLINK_WriteReg(R12, 0x00000000)
T9D3C 000:761.719 - 0.007ms returns 0
T9D3C 000:761.727 JLINK_WriteReg(R13 (SP), 0x20001000)
T9D3C 000:761.735 - 0.007ms returns 0
T9D3C 000:761.742 JLINK_WriteReg(R14, 0x20000001)
T9D3C 000:761.749 - 0.007ms returns 0
T9D3C 000:761.757 JLINK_WriteReg(R15 (PC), 0x200000DE)
T9D3C 000:761.764 - 0.007ms returns 0
T9D3C 000:761.772 JLINK_WriteReg(XPSR, 0x01000000)
T9D3C 000:761.779 - 0.007ms returns 0
T9D3C 000:761.787 JLINK_WriteReg(MSP, 0x20001000)
T9D3C 000:761.793 - 0.006ms returns 0
T9D3C 000:761.801 JLINK_WriteReg(PSP, 0x20001000)
T9D3C 000:761.808 - 0.006ms returns 0
T9D3C 000:761.816 JLINK_WriteReg(CFBP, 0x00000000)
T9D3C 000:761.823 - 0.006ms returns 0
T9D3C 000:761.831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9D3C 000:761.839 - 0.007ms returns 0x0000000D
T9D3C 000:761.847 JLINK_Go()
T9D3C 000:761.860   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D3C 000:765.745 - 3.898ms 
T9D3C 000:765.835 JLINK_IsHalted()
T9D3C 000:766.417 - 0.581ms returns FALSE
T9D3C 000:766.432 JLINK_HasError()
T9D3C 000:768.438 JLINK_IsHalted()
T9D3C 000:769.049 - 0.610ms returns FALSE
T9D3C 000:769.058 JLINK_HasError()
T9D3C 000:771.050 JLINK_IsHalted()
T9D3C 000:771.655 - 0.604ms returns FALSE
T9D3C 000:771.667 JLINK_HasError()
T9D3C 000:773.652 JLINK_IsHalted()
T9D3C 000:774.278 - 0.625ms returns FALSE
T9D3C 000:774.298 JLINK_HasError()
T9D3C 000:775.663 JLINK_IsHalted()
T9D3C 000:779.501   CPU_ReadMem(2 bytes @ 0x20000000)
T9D3C 000:780.148 - 4.484ms returns TRUE
T9D3C 000:780.163 JLINK_ReadReg(R15 (PC))
T9D3C 000:780.173 - 0.010ms returns 0x20000000
T9D3C 000:780.182 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T9D3C 000:780.190 - 0.008ms returns 0x00
T9D3C 000:780.199 JLINK_ReadReg(R0)
T9D3C 000:780.207 - 0.007ms returns 0x00000000
T9D3C 000:781.078 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T9D3C 000:781.095   Data:  08 4B 1A 60 00 BF F3 E7 88 ED 00 E0 00 20 05 40 ...
T9D3C 000:781.113   CPU_WriteMem(512 bytes @ 0x20000450)
T9D3C 000:787.301 - 6.223ms returns 0x200
T9D3C 000:787.323 JLINK_HasError()
T9D3C 000:787.333 JLINK_WriteReg(R0, 0x00000C00)
T9D3C 000:787.343 - 0.010ms returns 0
T9D3C 000:787.352 JLINK_WriteReg(R1, 0x00000070)
T9D3C 000:787.360 - 0.008ms returns 0
T9D3C 000:787.369 JLINK_WriteReg(R2, 0x20000450)
T9D3C 000:787.377 - 0.008ms returns 0
T9D3C 000:787.386 JLINK_WriteReg(R3, 0x00000000)
T9D3C 000:787.394 - 0.007ms returns 0
T9D3C 000:787.402 JLINK_WriteReg(R4, 0x00000000)
T9D3C 000:787.410 - 0.007ms returns 0
T9D3C 000:787.419 JLINK_WriteReg(R5, 0x00000000)
T9D3C 000:787.427 - 0.007ms returns 0
T9D3C 000:787.435 JLINK_WriteReg(R6, 0x00000000)
T9D3C 000:787.443 - 0.007ms returns 0
T9D3C 000:787.452 JLINK_WriteReg(R7, 0x00000000)
T9D3C 000:787.459 - 0.007ms returns 0
T9D3C 000:787.468 JLINK_WriteReg(R8, 0x00000000)
T9D3C 000:787.476 - 0.007ms returns 0
T9D3C 000:787.484 JLINK_WriteReg(R9, 0x20000420)
T9D3C 000:787.492 - 0.007ms returns 0
T9D3C 000:787.501 JLINK_WriteReg(R10, 0x00000000)
T9D3C 000:787.509 - 0.007ms returns 0
T9D3C 000:787.517 JLINK_WriteReg(R11, 0x00000000)
T9D3C 000:787.525 - 0.007ms returns 0
T9D3C 000:787.533 JLINK_WriteReg(R12, 0x00000000)
T9D3C 000:787.541 - 0.007ms returns 0
T9D3C 000:787.550 JLINK_WriteReg(R13 (SP), 0x20001000)
T9D3C 000:787.558 - 0.008ms returns 0
T9D3C 000:787.567 JLINK_WriteReg(R14, 0x20000001)
T9D3C 000:787.575 - 0.007ms returns 0
T9D3C 000:787.584 JLINK_WriteReg(R15 (PC), 0x200000DE)
T9D3C 000:787.592 - 0.008ms returns 0
T9D3C 000:787.601 JLINK_WriteReg(XPSR, 0x01000000)
T9D3C 000:787.609 - 0.008ms returns 0
T9D3C 000:787.617 JLINK_WriteReg(MSP, 0x20001000)
T9D3C 000:787.625 - 0.007ms returns 0
T9D3C 000:787.633 JLINK_WriteReg(PSP, 0x20001000)
T9D3C 000:787.641 - 0.007ms returns 0
T9D3C 000:787.650 JLINK_WriteReg(CFBP, 0x00000000)
T9D3C 000:787.657 - 0.007ms returns 0
T9D3C 000:787.666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9D3C 000:787.675 - 0.008ms returns 0x0000000E
T9D3C 000:787.684 JLINK_Go()
T9D3C 000:787.698   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D3C 000:791.627 - 3.942ms 
T9D3C 000:791.686 JLINK_IsHalted()
T9D3C 000:792.310 - 0.624ms returns FALSE
T9D3C 000:792.328 JLINK_HasError()
T9D3C 000:795.113 JLINK_IsHalted()
T9D3C 000:798.980   CPU_ReadMem(2 bytes @ 0x20000000)
T9D3C 000:799.652 - 4.539ms returns TRUE
T9D3C 000:799.667 JLINK_ReadReg(R15 (PC))
T9D3C 000:799.678 - 0.011ms returns 0x20000000
T9D3C 000:799.689 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T9D3C 000:799.699 - 0.010ms returns 0x00
T9D3C 000:799.710 JLINK_ReadReg(R0)
T9D3C 000:799.720 - 0.009ms returns 0x00000000
T9D3C 000:799.731 JLINK_HasError()
T9D3C 000:799.742 JLINK_WriteReg(R0, 0x00000002)
T9D3C 000:799.752 - 0.009ms returns 0
T9D3C 000:799.763 JLINK_WriteReg(R1, 0x00000070)
T9D3C 000:799.772 - 0.009ms returns 0
T9D3C 000:799.782 JLINK_WriteReg(R2, 0x20000450)
T9D3C 000:799.792 - 0.009ms returns 0
T9D3C 000:799.802 JLINK_WriteReg(R3, 0x00000000)
T9D3C 000:799.811 - 0.009ms returns 0
T9D3C 000:799.822 JLINK_WriteReg(R4, 0x00000000)
T9D3C 000:799.831 - 0.009ms returns 0
T9D3C 000:799.841 JLINK_WriteReg(R5, 0x00000000)
T9D3C 000:799.865 - 0.023ms returns 0
T9D3C 000:799.876 JLINK_WriteReg(R6, 0x00000000)
T9D3C 000:799.885 - 0.009ms returns 0
T9D3C 000:799.895 JLINK_WriteReg(R7, 0x00000000)
T9D3C 000:799.905 - 0.009ms returns 0
T9D3C 000:799.915 JLINK_WriteReg(R8, 0x00000000)
T9D3C 000:799.924 - 0.009ms returns 0
T9D3C 000:799.935 JLINK_WriteReg(R9, 0x20000420)
T9D3C 000:799.944 - 0.009ms returns 0
T9D3C 000:799.955 JLINK_WriteReg(R10, 0x00000000)
T9D3C 000:799.964 - 0.009ms returns 0
T9D3C 000:800.002 JLINK_WriteReg(R11, 0x00000000)
T9D3C 000:800.014 - 0.011ms returns 0
T9D3C 000:800.024 JLINK_WriteReg(R12, 0x00000000)
T9D3C 000:800.033 - 0.009ms returns 0
T9D3C 000:800.044 JLINK_WriteReg(R13 (SP), 0x20001000)
T9D3C 000:800.053 - 0.009ms returns 0
T9D3C 000:800.064 JLINK_WriteReg(R14, 0x20000001)
T9D3C 000:800.073 - 0.009ms returns 0
T9D3C 000:800.083 JLINK_WriteReg(R15 (PC), 0x20000070)
T9D3C 000:800.093 - 0.009ms returns 0
T9D3C 000:800.103 JLINK_WriteReg(XPSR, 0x01000000)
T9D3C 000:800.113 - 0.009ms returns 0
T9D3C 000:800.123 JLINK_WriteReg(MSP, 0x20001000)
T9D3C 000:800.132 - 0.009ms returns 0
T9D3C 000:800.143 JLINK_WriteReg(PSP, 0x20001000)
T9D3C 000:800.152 - 0.009ms returns 0
T9D3C 000:800.163 JLINK_WriteReg(CFBP, 0x00000000)
T9D3C 000:800.172 - 0.009ms returns 0
T9D3C 000:800.182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9D3C 000:800.192 - 0.010ms returns 0x0000000F
T9D3C 000:800.203 JLINK_Go()
T9D3C 000:800.218   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D3C 000:804.177 - 3.974ms 
T9D3C 000:804.191 JLINK_IsHalted()
T9D3C 000:808.074   CPU_ReadMem(2 bytes @ 0x20000000)
T9D3C 000:808.710 - 4.518ms returns TRUE
T9D3C 000:808.727 JLINK_ReadReg(R15 (PC))
T9D3C 000:808.735 - 0.008ms returns 0x20000000
T9D3C 000:808.743 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T9D3C 000:808.751 - 0.007ms returns 0x00
T9D3C 000:808.759 JLINK_ReadReg(R0)
T9D3C 000:808.766 - 0.007ms returns 0x00000000
T9D3C 000:864.766 JLINK_WriteMem(0x20000000, 0x428 Bytes, ...)
T9D3C 000:864.783   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9D3C 000:864.806   CPU_WriteMem(1064 bytes @ 0x20000000)
T9D3C 000:876.804 - 12.037ms returns 0x428
T9D3C 000:876.891 JLINK_HasError()
T9D3C 000:876.905 JLINK_WriteReg(R0, 0x00000000)
T9D3C 000:876.917 - 0.011ms returns 0
T9D3C 000:876.926 JLINK_WriteReg(R1, 0x00B71B00)
T9D3C 000:876.934 - 0.008ms returns 0
T9D3C 000:876.944 JLINK_WriteReg(R2, 0x00000003)
T9D3C 000:876.951 - 0.007ms returns 0
T9D3C 000:876.960 JLINK_WriteReg(R3, 0x00000000)
T9D3C 000:876.968 - 0.008ms returns 0
T9D3C 000:876.978 JLINK_WriteReg(R4, 0x00000000)
T9D3C 000:876.986 - 0.007ms returns 0
T9D3C 000:876.994 JLINK_WriteReg(R5, 0x00000000)
T9D3C 000:877.002 - 0.007ms returns 0
T9D3C 000:877.011 JLINK_WriteReg(R6, 0x00000000)
T9D3C 000:877.019 - 0.008ms returns 0
T9D3C 000:877.028 JLINK_WriteReg(R7, 0x00000000)
T9D3C 000:877.035 - 0.007ms returns 0
T9D3C 000:877.044 JLINK_WriteReg(R8, 0x00000000)
T9D3C 000:877.052 - 0.008ms returns 0
T9D3C 000:877.061 JLINK_WriteReg(R9, 0x20000420)
T9D3C 000:877.069 - 0.007ms returns 0
T9D3C 000:877.078 JLINK_WriteReg(R10, 0x00000000)
T9D3C 000:877.085 - 0.008ms returns 0
T9D3C 000:877.094 JLINK_WriteReg(R11, 0x00000000)
T9D3C 000:877.102 - 0.007ms returns 0
T9D3C 000:877.111 JLINK_WriteReg(R12, 0x00000000)
T9D3C 000:877.119 - 0.008ms returns 0
T9D3C 000:877.128 JLINK_WriteReg(R13 (SP), 0x20001000)
T9D3C 000:877.136 - 0.008ms returns 0
T9D3C 000:877.145 JLINK_WriteReg(R14, 0x20000001)
T9D3C 000:877.153 - 0.007ms returns 0
T9D3C 000:877.162 JLINK_WriteReg(R15 (PC), 0x20000020)
T9D3C 000:877.170 - 0.008ms returns 0
T9D3C 000:877.179 JLINK_WriteReg(XPSR, 0x01000000)
T9D3C 000:877.187 - 0.008ms returns 0
T9D3C 000:877.197 JLINK_WriteReg(MSP, 0x20001000)
T9D3C 000:877.205 - 0.007ms returns 0
T9D3C 000:877.213 JLINK_WriteReg(PSP, 0x20001000)
T9D3C 000:877.221 - 0.008ms returns 0
T9D3C 000:877.230 JLINK_WriteReg(CFBP, 0x00000000)
T9D3C 000:877.238 - 0.007ms returns 0
T9D3C 000:877.248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9D3C 000:877.269   CPU_ReadMem(2 bytes @ 0x20000000)
T9D3C 000:877.968 - 0.720ms returns 0x00000010
T9D3C 000:877.980 JLINK_Go()
T9D3C 000:877.990   CPU_WriteMem(2 bytes @ 0x20000000)
T9D3C 000:878.624   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D3C 000:882.547 - 4.565ms 
T9D3C 000:882.571 JLINK_IsHalted()
T9D3C 000:886.350   CPU_ReadMem(2 bytes @ 0x20000000)
T9D3C 000:887.090 - 4.518ms returns TRUE
T9D3C 000:887.115 JLINK_ReadReg(R15 (PC))
T9D3C 000:887.128 - 0.013ms returns 0x20000000
T9D3C 000:887.138 JLINK_ClrBPEx(BPHandle = 0x00000010)
T9D3C 000:887.146 - 0.008ms returns 0x00
T9D3C 000:887.156 JLINK_ReadReg(R0)
T9D3C 000:887.164 - 0.008ms returns 0x00000000
T9D3C 000:887.173 JLINK_HasError()
T9D3C 000:887.183 JLINK_WriteReg(R0, 0xFFFFFFFF)
T9D3C 000:887.192 - 0.008ms returns 0
T9D3C 000:887.200 JLINK_WriteReg(R1, 0x00000000)
T9D3C 000:887.208 - 0.007ms returns 0
T9D3C 000:887.217 JLINK_WriteReg(R2, 0x00000C70)
T9D3C 000:887.225 - 0.007ms returns 0
T9D3C 000:887.234 JLINK_WriteReg(R3, 0x04C11DB7)
T9D3C 000:887.241 - 0.007ms returns 0
T9D3C 000:887.250 JLINK_WriteReg(R4, 0x00000000)
T9D3C 000:887.258 - 0.007ms returns 0
T9D3C 000:887.267 JLINK_WriteReg(R5, 0x00000000)
T9D3C 000:887.274 - 0.007ms returns 0
T9D3C 000:887.283 JLINK_WriteReg(R6, 0x00000000)
T9D3C 000:887.291 - 0.008ms returns 0
T9D3C 000:887.300 JLINK_WriteReg(R7, 0x00000000)
T9D3C 000:887.308 - 0.007ms returns 0
T9D3C 000:887.316 JLINK_WriteReg(R8, 0x00000000)
T9D3C 000:887.324 - 0.007ms returns 0
T9D3C 000:887.333 JLINK_WriteReg(R9, 0x20000420)
T9D3C 000:887.340 - 0.007ms returns 0
T9D3C 000:887.349 JLINK_WriteReg(R10, 0x00000000)
T9D3C 000:887.357 - 0.007ms returns 0
T9D3C 000:887.366 JLINK_WriteReg(R11, 0x00000000)
T9D3C 000:887.373 - 0.007ms returns 0
T9D3C 000:887.383 JLINK_WriteReg(R12, 0x00000000)
T9D3C 000:887.391 - 0.008ms returns 0
T9D3C 000:887.399 JLINK_WriteReg(R13 (SP), 0x20001000)
T9D3C 000:887.407 - 0.008ms returns 0
T9D3C 000:887.416 JLINK_WriteReg(R14, 0x20000001)
T9D3C 000:887.424 - 0.007ms returns 0
T9D3C 000:887.436 JLINK_WriteReg(R15 (PC), 0x20000002)
T9D3C 000:887.444 - 0.008ms returns 0
T9D3C 000:887.453 JLINK_WriteReg(XPSR, 0x01000000)
T9D3C 000:887.460 - 0.008ms returns 0
T9D3C 000:887.469 JLINK_WriteReg(MSP, 0x20001000)
T9D3C 000:887.477 - 0.007ms returns 0
T9D3C 000:887.486 JLINK_WriteReg(PSP, 0x20001000)
T9D3C 000:887.493 - 0.007ms returns 0
T9D3C 000:887.502 JLINK_WriteReg(CFBP, 0x00000000)
T9D3C 000:887.510 - 0.007ms returns 0
T9D3C 000:887.519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9D3C 000:887.527 - 0.008ms returns 0x00000011
T9D3C 000:887.536 JLINK_Go()
T9D3C 000:887.551   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D3C 000:891.460 - 3.923ms 
T9D3C 000:891.481 JLINK_IsHalted()
T9D3C 000:892.094 - 0.612ms returns FALSE
T9D3C 000:892.106 JLINK_HasError()
T9D3C 000:894.964 JLINK_IsHalted()
T9D3C 000:895.546 - 0.581ms returns FALSE
T9D3C 000:895.559 JLINK_HasError()
T9D3C 000:897.543 JLINK_IsHalted()
T9D3C 000:898.137 - 0.593ms returns FALSE
T9D3C 000:898.149 JLINK_HasError()
T9D3C 000:899.444 JLINK_IsHalted()
T9D3C 000:900.068 - 0.623ms returns FALSE
T9D3C 000:900.089 JLINK_HasError()
T9D3C 000:902.067 JLINK_IsHalted()
T9D3C 000:902.686 - 0.618ms returns FALSE
T9D3C 000:902.728 JLINK_HasError()
T9D3C 000:904.153 JLINK_IsHalted()
T9D3C 000:904.756 - 0.603ms returns FALSE
T9D3C 000:904.773 JLINK_HasError()
T9D3C 000:906.752 JLINK_IsHalted()
T9D3C 000:910.540   CPU_ReadMem(2 bytes @ 0x20000000)
T9D3C 000:911.242 - 4.490ms returns TRUE
T9D3C 000:911.257 JLINK_ReadReg(R15 (PC))
T9D3C 000:911.267 - 0.009ms returns 0x20000000
T9D3C 000:911.276 JLINK_ClrBPEx(BPHandle = 0x00000011)
T9D3C 000:911.284 - 0.008ms returns 0x00
T9D3C 000:911.293 JLINK_ReadReg(R0)
T9D3C 000:911.301 - 0.007ms returns 0x3DAC50B8
T9D3C 000:911.422 JLINK_ReadMem(0x00000000, 0xC70 Bytes, ...)
T9D3C 000:911.435   CPU_ReadMem(3200 bytes @ 0x00000000)
T9D3C 000:948.135    -- Updating C cache (3200 bytes @ 0x00000000)
T9D3C 000:948.259    -- Read from C cache (3184 bytes @ 0x00000000)
T9D3C 000:948.326   Data:  00 00 01 20 09 09 00 00 21 09 00 00 23 09 00 00 ...
T9D3C 000:948.341 - 36.918ms returns 0
T9D3C 000:949.478 JLINK_HasError()
T9D3C 000:949.496 JLINK_WriteReg(R0, 0x00000003)
T9D3C 000:949.505 - 0.009ms returns 0
T9D3C 000:949.511 JLINK_WriteReg(R1, 0x00000000)
T9D3C 000:949.517 - 0.005ms returns 0
T9D3C 000:949.524 JLINK_WriteReg(R2, 0x00000C70)
T9D3C 000:949.530 - 0.005ms returns 0
T9D3C 000:949.536 JLINK_WriteReg(R3, 0x04C11DB7)
T9D3C 000:949.542 - 0.005ms returns 0
T9D3C 000:949.548 JLINK_WriteReg(R4, 0x00000000)
T9D3C 000:949.553 - 0.005ms returns 0
T9D3C 000:949.560 JLINK_WriteReg(R5, 0x00000000)
T9D3C 000:949.565 - 0.005ms returns 0
T9D3C 000:949.572 JLINK_WriteReg(R6, 0x00000000)
T9D3C 000:949.577 - 0.005ms returns 0
T9D3C 000:949.584 JLINK_WriteReg(R7, 0x00000000)
T9D3C 000:949.590 - 0.006ms returns 0
T9D3C 000:949.596 JLINK_WriteReg(R8, 0x00000000)
T9D3C 000:949.602 - 0.005ms returns 0
T9D3C 000:949.609 JLINK_WriteReg(R9, 0x20000420)
T9D3C 000:949.615 - 0.005ms returns 0
T9D3C 000:949.621 JLINK_WriteReg(R10, 0x00000000)
T9D3C 000:949.627 - 0.005ms returns 0
T9D3C 000:949.633 JLINK_WriteReg(R11, 0x00000000)
T9D3C 000:949.639 - 0.005ms returns 0
T9D3C 000:949.645 JLINK_WriteReg(R12, 0x00000000)
T9D3C 000:949.651 - 0.005ms returns 0
T9D3C 000:949.660 JLINK_WriteReg(R13 (SP), 0x20001000)
T9D3C 000:949.668 - 0.008ms returns 0
T9D3C 000:949.675 JLINK_WriteReg(R14, 0x20000001)
T9D3C 000:949.680 - 0.005ms returns 0
T9D3C 000:949.687 JLINK_WriteReg(R15 (PC), 0x20000070)
T9D3C 000:949.693 - 0.006ms returns 0
T9D3C 000:949.699 JLINK_WriteReg(XPSR, 0x01000000)
T9D3C 000:949.705 - 0.005ms returns 0
T9D3C 000:949.711 JLINK_WriteReg(MSP, 0x20001000)
T9D3C 000:949.717 - 0.005ms returns 0
T9D3C 000:949.723 JLINK_WriteReg(PSP, 0x20001000)
T9D3C 000:949.729 - 0.005ms returns 0
T9D3C 000:949.735 JLINK_WriteReg(CFBP, 0x00000000)
T9D3C 000:949.741 - 0.005ms returns 0
T9D3C 000:949.748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9D3C 000:949.755 - 0.007ms returns 0x00000012
T9D3C 000:949.762 JLINK_Go()
T9D3C 000:949.778   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D3C 000:953.752 - 3.990ms 
T9D3C 000:953.770 JLINK_IsHalted()
T9D3C 000:957.633   CPU_ReadMem(2 bytes @ 0x20000000)
T9D3C 000:958.229 - 4.458ms returns TRUE
T9D3C 000:958.240 JLINK_ReadReg(R15 (PC))
T9D3C 000:958.248 - 0.008ms returns 0x20000000
T9D3C 000:958.255 JLINK_ClrBPEx(BPHandle = 0x00000012)
T9D3C 000:958.261 - 0.006ms returns 0x00
T9D3C 000:958.268 JLINK_ReadReg(R0)
T9D3C 000:958.274 - 0.005ms returns 0x00000000
T9D3C 001:012.640 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T9D3C 001:012.667   Data:  FE E7
T9D3C 001:012.689   CPU_WriteMem(2 bytes @ 0x20000000)
T9D3C 001:013.416 - 0.775ms returns 0x2
T9D3C 001:013.433 JLINK_HasError()
T9D3C 001:025.119 JLINK_Close()
T9D3C 001:025.621   CPU_ReadMem(4 bytes @ 0xE0001000)
T9D3C 001:038.959 - 13.839ms
T9D3C 001:038.974   
T9D3C 001:038.980   Closed
