T94C4 000:004.174   SEGGER J-Link V8.16 Log File
T94C4 000:004.287   DLL Compiled: Feb 26 2025 12:07:26
T94C4 000:004.294   Logging started @ 2026-02-04 03:56
T94C4 000:004.299   Process: C:\Keil_v5\UV4\UV4.exe
T94C4 000:004.310 - 4.305ms 
T94C4 000:004.320 JLINK_SetWarnOutHandler(...)
T94C4 000:004.326 - 0.007ms 
T94C4 000:004.351 JLINK_OpenEx(...)
T94C4 000:007.670   Firmware: J-Link OpenSDA 2 compiled Aug  4 2014 13:30:09
T94C4 000:008.823   Firmware: J-Link OpenSDA 2 compiled Aug  4 2014 13:30:09
T94C4 000:010.837   Hardware: V1.00
T94C4 000:010.852   S/N: 621000000
T94C4 000:010.860   OEM: SEGGER
T94C4 000:010.867   Feature(s): None
T94C4 000:011.381   Bootloader: (FW returned invalid version)
T94C4 000:012.397   TELNET listener socket opened on port 19021
T94C4 000:012.529   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T94C4 000:012.695   WEBSRV Webserver running on local port 19080
T94C4 000:012.797   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T94C4 000:012.890   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V910\JLinkGUIServer.exe
T94C4 000:012.934   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V910\JLinkGUIServer.exe
T94C4 000:030.386   J-Link GUI Server info: "J-Link GUI server V9.10 "
T94C4 000:034.113 - 29.755ms returns "O.K."
T94C4 000:034.145 JLINK_GetEmuCaps()
T94C4 000:034.155 - 0.007ms returns 0xB86A5A33
T94C4 000:034.165 JLINK_TIF_GetAvailable(...)
T94C4 000:034.545 - 0.381ms 
T94C4 000:034.564 JLINK_SetErrorOutHandler(...)
T94C4 000:034.570 - 0.006ms 
T94C4 000:034.590 JLINK_ExecCommand("ProjectFile = "C:\Keil_v5\Keil_Projects\NDSU_DSP\hw2_spectral_inverter\JLinkSettings.ini"", ...). 
T94C4 000:045.182 - 10.593ms returns 0x00
T94C4 000:047.609 JLINK_ExecCommand("Device = MK22FN512VLH12", ...). 
T94C4 000:050.491   Device "MK22FN512XXX12" selected.
T94C4 000:050.861 - 3.226ms returns 0x00
T94C4 000:050.876 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T94C4 000:050.888   ERROR: Unknown command
T94C4 000:050.897 - 0.013ms returns 0x01
T94C4 000:050.904 JLINK_GetHardwareVersion()
T94C4 000:050.910 - 0.005ms returns 10000
T94C4 000:050.917 JLINK_GetDLLVersion()
T94C4 000:050.923 - 0.005ms returns 81600
T94C4 000:050.929 JLINK_GetOEMString(...)
T94C4 000:050.936 JLINK_GetFirmwareString(...)
T94C4 000:050.941 - 0.005ms 
T94C4 000:056.463 JLINK_GetDLLVersion()
T94C4 000:056.485 - 0.021ms returns 81600
T94C4 000:056.492 JLINK_GetCompileDateTime()
T94C4 000:056.498 - 0.005ms 
T94C4 000:058.159 JLINK_GetFirmwareString(...)
T94C4 000:058.175 - 0.015ms 
T94C4 000:059.976 JLINK_GetHardwareVersion()
T94C4 000:059.994 - 0.017ms returns 10000
T94C4 000:061.790 JLINK_GetSN()
T94C4 000:061.806 - 0.016ms returns 621000000
T94C4 000:063.601 JLINK_GetOEMString(...)
T94C4 000:065.347 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T94C4 000:066.944 - 1.597ms returns 0x00
T94C4 000:066.965 JLINK_HasError()
T94C4 000:066.981 JLINK_SetSpeed(5000)
T94C4 000:067.441 - 0.461ms 
T94C4 000:067.452 JLINK_GetId()
T94C4 000:069.570   ConfigTargetSettings() start
T94C4 000:069.594    J-Link Script File: Executing ConfigTargetSettings()
T94C4 000:071.288   ConfigTargetSettings() end - Took 20us
T94C4 000:073.076   InitTarget() start
T94C4 000:073.096    J-Link Script File: Executing InitTarget()
T94C4 000:074.825   InitTarget()
T94C4 000:076.549   SWD selected. Executing JTAG -> SWD switching sequence.
T94C4 000:141.628   InitTarget() end - Took 65.7ms
T94C4 000:144.570   Found SW-DP with ID 0x2BA01477
T94C4 000:151.173   Old FW that does not support reading DPIDR via DAP jobs
T94C4 000:159.855   DPv0 detected
T94C4 000:161.817   CoreSight SoC-400 or earlier
T94C4 000:163.646   Scanning AP map to find all available APs
T94C4 000:173.450   AP[2]: Stopped AP scan as end of AP map has been reached
T94C4 000:175.373   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T94C4 000:177.339   AP[1]: JTAG-AP (IDR: 0x001C0000, ADDR: 0x01000000)
T94C4 000:179.226   Iterating through AP map to find AHB-AP to use
T94C4 000:188.847   AP[0]: Core found
T94C4 000:190.667   AP[0]: AHB-AP ROM base: 0xE00FF000
T94C4 000:196.322   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T94C4 000:198.069   Found Cortex-M4 r0p1, Little endian.
T94C4 000:198.727   -- Max. mem block: 0x00000E90
T94C4 000:199.831   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T94C4 000:200.499   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T94C4 000:201.115   CPU_ReadMem(4 bytes @ 0xE0002000)
T94C4 000:203.888   FPUnit: 6 code (BP) slots and 2 literal slots
T94C4 000:203.915   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T94C4 000:204.543   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T94C4 000:205.188   CPU_ReadMem(4 bytes @ 0xE0001000)
T94C4 000:205.795   CPU_WriteMem(4 bytes @ 0xE0001000)
T94C4 000:206.413   CPU_ReadMem(4 bytes @ 0xE000ED88)
T94C4 000:207.003   CPU_WriteMem(4 bytes @ 0xE000ED88)
T94C4 000:207.639   CPU_ReadMem(4 bytes @ 0xE000ED88)
T94C4 000:208.286   CPU_WriteMem(4 bytes @ 0xE000ED88)
T94C4 000:211.229   CoreSight components:
T94C4 000:213.115   ROMTbl[0] @ E00FF000
T94C4 000:213.136   CPU_ReadMem(64 bytes @ 0xE00FF000)
T94C4 000:214.446   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T94C4 000:217.519   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T94C4 000:217.541   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T94C4 000:220.400   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T94C4 000:220.420   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T94C4 000:223.116   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T94C4 000:223.145   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T94C4 000:226.014   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T94C4 000:226.036   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T94C4 000:229.063   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T94C4 000:229.846 - 162.393ms returns 0x2BA01477
T94C4 000:229.929 JLINK_GetDLLVersion()
T94C4 000:229.938 - 0.008ms returns 81600
T94C4 000:229.949 JLINK_CORE_GetFound()
T94C4 000:229.957 - 0.007ms returns 0xE0000FF
T94C4 000:229.965 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T94C4 000:229.974   Value=0xE00FF000
T94C4 000:229.985 - 0.020ms returns 0
T94C4 000:231.857 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T94C4 000:231.872   Value=0xE00FF000
T94C4 000:231.880 - 0.023ms returns 0
T94C4 000:231.887 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T94C4 000:231.894   Value=0xE0041000
T94C4 000:231.902 - 0.014ms returns 0
T94C4 000:231.909 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T94C4 000:231.929   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T94C4 000:232.873   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T94C4 000:232.892 - 0.982ms returns 32 (0x20)
T94C4 000:232.902 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T94C4 000:232.909   Value=0x00000000
T94C4 000:232.919 - 0.017ms returns 0
T94C4 000:232.927 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T94C4 000:232.934   Value=0xE0040000
T94C4 000:232.943 - 0.016ms returns 0
T94C4 000:232.952 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T94C4 000:232.958   Value=0xE0000000
T94C4 000:232.968 - 0.016ms returns 0
T94C4 000:232.976 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T94C4 000:232.983   Value=0xE0001000
T94C4 000:232.993 - 0.017ms returns 0
T94C4 000:233.001 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T94C4 000:233.007   Value=0xE0002000
T94C4 000:233.017 - 0.016ms returns 0
T94C4 000:233.025 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T94C4 000:233.031   Value=0xE000E000
T94C4 000:233.041 - 0.016ms returns 0
T94C4 000:233.049 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T94C4 000:233.056   Value=0xE000EDF0
T94C4 000:233.065 - 0.016ms returns 0
T94C4 000:233.073 JLINK_GetDebugInfo(0x01 = Unknown)
T94C4 000:233.080   Value=0x00000001
T94C4 000:233.089 - 0.016ms returns 0
T94C4 000:233.098 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T94C4 000:233.109   CPU_ReadMem(4 bytes @ 0xE000ED00)
T94C4 000:233.728   Data:  41 C2 0F 41
T94C4 000:233.738   Debug reg: CPUID
T94C4 000:233.753 - 0.655ms returns 1 (0x1)
T94C4 000:233.761 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T94C4 000:233.766   Value=0x00000000
T94C4 000:233.775 - 0.014ms returns 0
T94C4 000:233.782 JLINK_HasError()
T94C4 000:233.789 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T94C4 000:233.795 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T94C4 000:233.801 JLINK_Reset()
T94C4 000:233.813   JLINK_GetResetTypeDesc
T94C4 000:233.820   - 0.006ms 
T94C4 000:235.692   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T94C4 000:235.712   CPU is running
T94C4 000:235.722   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T94C4 000:236.378   CPU is running
T94C4 000:236.391   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T94C4 000:238.823   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T94C4 000:241.478   Reset: Reset device via AIRCR.SYSRESETREQ.
T94C4 000:241.496   CPU is running
T94C4 000:241.506   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T94C4 000:295.542   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T94C4 000:296.184   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T94C4 000:300.588   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T94C4 000:306.327   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T94C4 000:313.417   AfterResetTarget() start
T94C4 000:313.440    J-Link Script File: Executing AfterResetTarget()
T94C4 000:315.281   AfterResetTarget()
T94C4 000:393.573   AfterResetTarget() end - Took 77.6ms
T94C4 000:393.613   CPU_WriteMem(4 bytes @ 0xE0002000)
T94C4 000:394.285   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T94C4 000:394.862   CPU_ReadMem(4 bytes @ 0xE0001000)
T94C4 000:395.478 - 161.676ms 
T94C4 000:395.537 JLINK_Halt()
T94C4 000:395.545 - 0.007ms returns 0x00
T94C4 000:395.552 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T94C4 000:395.564   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T94C4 000:396.222   Data:  0B 00 03 00
T94C4 000:396.244   Debug reg: DHCSR
T94C4 000:396.256 - 0.703ms returns 1 (0x1)
T94C4 000:396.267 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T94C4 000:396.275   Debug reg: DHCSR
T94C4 000:396.531   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T94C4 000:397.160 - 0.893ms returns 0 (0x00000000)
T94C4 000:397.170 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T94C4 000:397.176   Debug reg: DEMCR
T94C4 000:397.187   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T94C4 000:397.805 - 0.634ms returns 0 (0x00000000)
T94C4 000:405.663 JLINK_GetHWStatus(...)
T94C4 000:406.067 - 0.402ms returns 0
T94C4 000:411.240 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T94C4 000:411.258 - 0.017ms returns 0x06
T94C4 000:411.265 JLINK_GetNumBPUnits(Type = 0xF0)
T94C4 000:411.271 - 0.006ms returns 0x2000
T94C4 000:411.278 JLINK_GetNumWPUnits()
T94C4 000:411.284 - 0.005ms returns 4
T94C4 000:416.778 JLINK_GetSpeed()
T94C4 000:416.806 - 0.028ms returns 1429
T94C4 000:420.572 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T94C4 000:420.606   CPU_ReadMem(4 bytes @ 0xE000E004)
T94C4 000:421.296   Data:  02 00 00 00
T94C4 000:421.314 - 0.742ms returns 1 (0x1)
T94C4 000:421.328 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T94C4 000:421.337   CPU_ReadMem(4 bytes @ 0xE000E004)
T94C4 000:421.931   Data:  02 00 00 00
T94C4 000:421.944 - 0.616ms returns 1 (0x1)
T94C4 000:421.957 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T94C4 000:421.965   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T94C4 000:421.980   CPU_WriteMem(28 bytes @ 0xE0001000)
T94C4 000:422.896 - 0.938ms returns 0x1C
T94C4 000:422.977 JLINK_Halt()
T94C4 000:422.986 - 0.008ms returns 0x00
T94C4 000:422.994 JLINK_IsHalted()
T94C4 000:423.002 - 0.008ms returns TRUE
T94C4 000:425.501 JLINK_WriteMem(0x20000000, 0x428 Bytes, ...)
T94C4 000:425.511   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T94C4 000:425.697   CPU_WriteMem(1064 bytes @ 0x20000000)
T94C4 000:437.629 - 12.127ms returns 0x428
T94C4 000:437.695 JLINK_HasError()
T94C4 000:437.706 JLINK_WriteReg(R0, 0x00000000)
T94C4 000:437.715 - 0.009ms returns 0
T94C4 000:437.722 JLINK_WriteReg(R1, 0x00B71B00)
T94C4 000:437.728 - 0.006ms returns 0
T94C4 000:437.735 JLINK_WriteReg(R2, 0x00000001)
T94C4 000:437.747 - 0.011ms returns 0
T94C4 000:437.753 JLINK_WriteReg(R3, 0x00000000)
T94C4 000:437.760 - 0.006ms returns 0
T94C4 000:437.769 JLINK_WriteReg(R4, 0x00000000)
T94C4 000:437.777 - 0.008ms returns 0
T94C4 000:437.786 JLINK_WriteReg(R5, 0x00000000)
T94C4 000:437.794 - 0.007ms returns 0
T94C4 000:437.803 JLINK_WriteReg(R6, 0x00000000)
T94C4 000:437.810 - 0.007ms returns 0
T94C4 000:437.819 JLINK_WriteReg(R7, 0x00000000)
T94C4 000:437.828 - 0.008ms returns 0
T94C4 000:437.842 JLINK_WriteReg(R8, 0x00000000)
T94C4 000:437.851 - 0.014ms returns 0
T94C4 000:437.860 JLINK_WriteReg(R9, 0x20000420)
T94C4 000:437.868 - 0.008ms returns 0
T94C4 000:437.877 JLINK_WriteReg(R10, 0x00000000)
T94C4 000:437.885 - 0.007ms returns 0
T94C4 000:437.894 JLINK_WriteReg(R11, 0x00000000)
T94C4 000:437.901 - 0.007ms returns 0
T94C4 000:437.910 JLINK_WriteReg(R12, 0x00000000)
T94C4 000:437.918 - 0.007ms returns 0
T94C4 000:437.927 JLINK_WriteReg(R13 (SP), 0x20001000)
T94C4 000:437.937 - 0.009ms returns 0
T94C4 000:437.945 JLINK_WriteReg(R14, 0x20000001)
T94C4 000:437.953 - 0.007ms returns 0
T94C4 000:437.965 JLINK_WriteReg(R15 (PC), 0x20000020)
T94C4 000:437.973 - 0.010ms returns 0
T94C4 000:437.982 JLINK_WriteReg(XPSR, 0x01000000)
T94C4 000:437.989 - 0.007ms returns 0
T94C4 000:437.998 JLINK_WriteReg(MSP, 0x20001000)
T94C4 000:438.006 - 0.007ms returns 0
T94C4 000:438.015 JLINK_WriteReg(PSP, 0x20001000)
T94C4 000:438.022 - 0.007ms returns 0
T94C4 000:438.031 JLINK_WriteReg(CFBP, 0x00000000)
T94C4 000:438.039 - 0.007ms returns 0
T94C4 000:438.049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94C4 000:438.065   CPU_ReadMem(2 bytes @ 0x20000000)
T94C4 000:438.678 - 0.629ms returns 0x00000001
T94C4 000:438.692 JLINK_Go()
T94C4 000:438.706   CPU_WriteMem(2 bytes @ 0x20000000)
T94C4 000:439.351   CPU_ReadMem(4 bytes @ 0xE0001000)
T94C4 000:439.950   CPU_WriteMem(4 bytes @ 0xE0002008)
T94C4 000:439.964   CPU_WriteMem(4 bytes @ 0xE000200C)
T94C4 000:439.975   CPU_WriteMem(4 bytes @ 0xE0002010)
T94C4 000:439.986   CPU_WriteMem(4 bytes @ 0xE0002014)
T94C4 000:439.997   CPU_WriteMem(4 bytes @ 0xE0002018)
T94C4 000:440.008   CPU_WriteMem(4 bytes @ 0xE000201C)
T94C4 000:442.544   CPU_WriteMem(4 bytes @ 0xE0001004)
T94C4 000:449.196   Memory map 'after startup completion point' is active
T94C4 000:449.225 - 10.532ms 
T94C4 000:449.240 JLINK_IsHalted()
T94C4 000:453.043   CPU_ReadMem(2 bytes @ 0x20000000)
T94C4 000:453.642 - 4.401ms returns TRUE
T94C4 000:453.658 JLINK_ReadReg(R15 (PC))
T94C4 000:453.668 - 0.010ms returns 0x20000000
T94C4 000:453.678 JLINK_ClrBPEx(BPHandle = 0x00000001)
T94C4 000:453.686 - 0.007ms returns 0x00
T94C4 000:453.695 JLINK_ReadReg(R0)
T94C4 000:453.703 - 0.007ms returns 0x00000000
T94C4 000:454.007 JLINK_HasError()
T94C4 000:454.027 JLINK_WriteReg(R0, 0x00000000)
T94C4 000:454.036 - 0.009ms returns 0
T94C4 000:454.045 JLINK_WriteReg(R1, 0x00000800)
T94C4 000:454.053 - 0.008ms returns 0
T94C4 000:454.062 JLINK_WriteReg(R2, 0x000000FF)
T94C4 000:454.070 - 0.007ms returns 0
T94C4 000:454.079 JLINK_WriteReg(R3, 0x00000000)
T94C4 000:454.086 - 0.007ms returns 0
T94C4 000:454.095 JLINK_WriteReg(R4, 0x00000000)
T94C4 000:454.103 - 0.007ms returns 0
T94C4 000:454.111 JLINK_WriteReg(R5, 0x00000000)
T94C4 000:454.119 - 0.007ms returns 0
T94C4 000:454.128 JLINK_WriteReg(R6, 0x00000000)
T94C4 000:454.135 - 0.007ms returns 0
T94C4 000:454.144 JLINK_WriteReg(R7, 0x00000000)
T94C4 000:454.152 - 0.007ms returns 0
T94C4 000:454.160 JLINK_WriteReg(R8, 0x00000000)
T94C4 000:454.168 - 0.008ms returns 0
T94C4 000:454.177 JLINK_WriteReg(R9, 0x20000420)
T94C4 000:454.185 - 0.008ms returns 0
T94C4 000:454.194 JLINK_WriteReg(R10, 0x00000000)
T94C4 000:454.201 - 0.007ms returns 0
T94C4 000:454.210 JLINK_WriteReg(R11, 0x00000000)
T94C4 000:454.218 - 0.007ms returns 0
T94C4 000:454.227 JLINK_WriteReg(R12, 0x00000000)
T94C4 000:454.234 - 0.007ms returns 0
T94C4 000:454.243 JLINK_WriteReg(R13 (SP), 0x20001000)
T94C4 000:454.251 - 0.008ms returns 0
T94C4 000:454.321 JLINK_WriteReg(R14, 0x20000001)
T94C4 000:454.330 - 0.008ms returns 0
T94C4 000:454.339 JLINK_WriteReg(R15 (PC), 0x20000074)
T94C4 000:454.347 - 0.007ms returns 0
T94C4 000:454.355 JLINK_WriteReg(XPSR, 0x01000000)
T94C4 000:454.363 - 0.007ms returns 0
T94C4 000:454.372 JLINK_WriteReg(MSP, 0x20001000)
T94C4 000:454.380 - 0.007ms returns 0
T94C4 000:454.388 JLINK_WriteReg(PSP, 0x20001000)
T94C4 000:454.396 - 0.007ms returns 0
T94C4 000:454.405 JLINK_WriteReg(CFBP, 0x00000000)
T94C4 000:454.412 - 0.007ms returns 0
T94C4 000:454.422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94C4 000:454.430 - 0.009ms returns 0x00000002
T94C4 000:454.439 JLINK_Go()
T94C4 000:454.455   CPU_ReadMem(4 bytes @ 0xE0001000)
T94C4 000:458.402 - 3.962ms 
T94C4 000:458.420 JLINK_IsHalted()
T94C4 000:462.317   CPU_ReadMem(2 bytes @ 0x20000000)
T94C4 000:462.962 - 4.542ms returns TRUE
T94C4 000:462.973 JLINK_ReadReg(R15 (PC))
T94C4 000:462.980 - 0.007ms returns 0x20000000
T94C4 000:462.987 JLINK_ClrBPEx(BPHandle = 0x00000002)
T94C4 000:462.993 - 0.005ms returns 0x00
T94C4 000:462.999 JLINK_ReadReg(R0)
T94C4 000:463.005 - 0.005ms returns 0x00000001
T94C4 000:463.012 JLINK_HasError()
T94C4 000:463.020 JLINK_WriteReg(R0, 0x00000000)
T94C4 000:463.026 - 0.006ms returns 0
T94C4 000:463.032 JLINK_WriteReg(R1, 0x00000800)
T94C4 000:463.038 - 0.005ms returns 0
T94C4 000:463.044 JLINK_WriteReg(R2, 0x000000FF)
T94C4 000:463.050 - 0.005ms returns 0
T94C4 000:463.056 JLINK_WriteReg(R3, 0x00000000)
T94C4 000:463.062 - 0.005ms returns 0
T94C4 000:463.068 JLINK_WriteReg(R4, 0x00000000)
T94C4 000:463.074 - 0.005ms returns 0
T94C4 000:463.080 JLINK_WriteReg(R5, 0x00000000)
T94C4 000:463.085 - 0.005ms returns 0
T94C4 000:463.092 JLINK_WriteReg(R6, 0x00000000)
T94C4 000:463.097 - 0.005ms returns 0
T94C4 000:463.104 JLINK_WriteReg(R7, 0x00000000)
T94C4 000:463.110 - 0.005ms returns 0
T94C4 000:463.116 JLINK_WriteReg(R8, 0x00000000)
T94C4 000:463.122 - 0.005ms returns 0
T94C4 000:463.128 JLINK_WriteReg(R9, 0x20000420)
T94C4 000:463.134 - 0.005ms returns 0
T94C4 000:463.140 JLINK_WriteReg(R10, 0x00000000)
T94C4 000:463.146 - 0.005ms returns 0
T94C4 000:463.152 JLINK_WriteReg(R11, 0x00000000)
T94C4 000:463.158 - 0.005ms returns 0
T94C4 000:463.164 JLINK_WriteReg(R12, 0x00000000)
T94C4 000:463.170 - 0.005ms returns 0
T94C4 000:463.176 JLINK_WriteReg(R13 (SP), 0x20001000)
T94C4 000:463.182 - 0.006ms returns 0
T94C4 000:463.188 JLINK_WriteReg(R14, 0x20000001)
T94C4 000:463.194 - 0.005ms returns 0
T94C4 000:463.201 JLINK_WriteReg(R15 (PC), 0x200000CA)
T94C4 000:463.206 - 0.005ms returns 0
T94C4 000:463.213 JLINK_WriteReg(XPSR, 0x01000000)
T94C4 000:463.218 - 0.005ms returns 0
T94C4 000:463.225 JLINK_WriteReg(MSP, 0x20001000)
T94C4 000:463.230 - 0.005ms returns 0
T94C4 000:463.237 JLINK_WriteReg(PSP, 0x20001000)
T94C4 000:463.242 - 0.005ms returns 0
T94C4 000:463.249 JLINK_WriteReg(CFBP, 0x00000000)
T94C4 000:463.254 - 0.005ms returns 0
T94C4 000:463.261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94C4 000:463.267 - 0.006ms returns 0x00000003
T94C4 000:463.274 JLINK_Go()
T94C4 000:463.284   CPU_ReadMem(4 bytes @ 0xE0001000)
T94C4 000:467.146 - 3.871ms 
T94C4 000:467.167 JLINK_IsHalted()
T94C4 000:467.815 - 0.647ms returns FALSE
T94C4 000:467.835 JLINK_HasError()
T94C4 000:475.347 JLINK_IsHalted()
T94C4 000:479.320   CPU_ReadMem(2 bytes @ 0x20000000)
T94C4 000:479.943 - 4.595ms returns TRUE
T94C4 000:479.971 JLINK_ReadReg(R15 (PC))
T94C4 000:479.981 - 0.010ms returns 0x20000000
T94C4 000:479.991 JLINK_ClrBPEx(BPHandle = 0x00000003)
T94C4 000:479.999 - 0.007ms returns 0x00
T94C4 000:480.009 JLINK_ReadReg(R0)
T94C4 000:480.016 - 0.007ms returns 0x00000000
T94C4 000:480.593 JLINK_HasError()
T94C4 000:480.610 JLINK_WriteReg(R0, 0x00000800)
T94C4 000:480.619 - 0.008ms returns 0
T94C4 000:480.627 JLINK_WriteReg(R1, 0x00000800)
T94C4 000:480.634 - 0.007ms returns 0
T94C4 000:480.642 JLINK_WriteReg(R2, 0x000000FF)
T94C4 000:480.650 - 0.007ms returns 0
T94C4 000:480.710 JLINK_WriteReg(R3, 0x00000000)
T94C4 000:480.721 - 0.011ms returns 0
T94C4 000:480.729 JLINK_WriteReg(R4, 0x00000000)
T94C4 000:480.736 - 0.007ms returns 0
T94C4 000:480.744 JLINK_WriteReg(R5, 0x00000000)
T94C4 000:480.751 - 0.006ms returns 0
T94C4 000:480.759 JLINK_WriteReg(R6, 0x00000000)
T94C4 000:480.766 - 0.006ms returns 0
T94C4 000:480.774 JLINK_WriteReg(R7, 0x00000000)
T94C4 000:480.781 - 0.006ms returns 0
T94C4 000:480.789 JLINK_WriteReg(R8, 0x00000000)
T94C4 000:480.795 - 0.006ms returns 0
T94C4 000:480.803 JLINK_WriteReg(R9, 0x20000420)
T94C4 000:480.810 - 0.006ms returns 0
T94C4 000:480.818 JLINK_WriteReg(R10, 0x00000000)
T94C4 000:480.825 - 0.007ms returns 0
T94C4 000:480.832 JLINK_WriteReg(R11, 0x00000000)
T94C4 000:480.839 - 0.006ms returns 0
T94C4 000:480.847 JLINK_WriteReg(R12, 0x00000000)
T94C4 000:480.854 - 0.007ms returns 0
T94C4 000:480.862 JLINK_WriteReg(R13 (SP), 0x20001000)
T94C4 000:480.869 - 0.007ms returns 0
T94C4 000:480.877 JLINK_WriteReg(R14, 0x20000001)
T94C4 000:480.884 - 0.006ms returns 0
T94C4 000:480.891 JLINK_WriteReg(R15 (PC), 0x20000074)
T94C4 000:480.896 - 0.005ms returns 0
T94C4 000:480.903 JLINK_WriteReg(XPSR, 0x01000000)
T94C4 000:480.908 - 0.005ms returns 0
T94C4 000:480.915 JLINK_WriteReg(MSP, 0x20001000)
T94C4 000:480.921 - 0.005ms returns 0
T94C4 000:480.927 JLINK_WriteReg(PSP, 0x20001000)
T94C4 000:480.932 - 0.005ms returns 0
T94C4 000:480.939 JLINK_WriteReg(CFBP, 0x00000000)
T94C4 000:480.945 - 0.005ms returns 0
T94C4 000:480.952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94C4 000:480.959 - 0.006ms returns 0x00000004
T94C4 000:480.965 JLINK_Go()
T94C4 000:480.977   CPU_ReadMem(4 bytes @ 0xE0001000)
T94C4 000:484.974 - 4.008ms 
T94C4 000:484.990 JLINK_IsHalted()
T94C4 000:488.822   CPU_ReadMem(2 bytes @ 0x20000000)
T94C4 000:489.455 - 4.465ms returns TRUE
T94C4 000:489.470 JLINK_ReadReg(R15 (PC))
T94C4 000:489.479 - 0.009ms returns 0x20000000
T94C4 000:489.488 JLINK_ClrBPEx(BPHandle = 0x00000004)
T94C4 000:489.497 - 0.008ms returns 0x00
T94C4 000:489.506 JLINK_ReadReg(R0)
T94C4 000:489.514 - 0.007ms returns 0x00000001
T94C4 000:489.524 JLINK_HasError()
T94C4 000:489.534 JLINK_WriteReg(R0, 0x00000800)
T94C4 000:489.542 - 0.008ms returns 0
T94C4 000:489.551 JLINK_WriteReg(R1, 0x00000800)
T94C4 000:489.560 - 0.008ms returns 0
T94C4 000:489.568 JLINK_WriteReg(R2, 0x000000FF)
T94C4 000:489.576 - 0.007ms returns 0
T94C4 000:489.585 JLINK_WriteReg(R3, 0x00000000)
T94C4 000:489.592 - 0.007ms returns 0
T94C4 000:489.601 JLINK_WriteReg(R4, 0x00000000)
T94C4 000:489.609 - 0.007ms returns 0
T94C4 000:489.618 JLINK_WriteReg(R5, 0x00000000)
T94C4 000:489.625 - 0.007ms returns 0
T94C4 000:489.634 JLINK_WriteReg(R6, 0x00000000)
T94C4 000:489.642 - 0.007ms returns 0
T94C4 000:489.650 JLINK_WriteReg(R7, 0x00000000)
T94C4 000:489.658 - 0.007ms returns 0
T94C4 000:489.667 JLINK_WriteReg(R8, 0x00000000)
T94C4 000:489.675 - 0.007ms returns 0
T94C4 000:489.683 JLINK_WriteReg(R9, 0x20000420)
T94C4 000:489.691 - 0.007ms returns 0
T94C4 000:489.700 JLINK_WriteReg(R10, 0x00000000)
T94C4 000:489.708 - 0.007ms returns 0
T94C4 000:489.716 JLINK_WriteReg(R11, 0x00000000)
T94C4 000:489.724 - 0.007ms returns 0
T94C4 000:489.733 JLINK_WriteReg(R12, 0x00000000)
T94C4 000:489.741 - 0.008ms returns 0
T94C4 000:489.750 JLINK_WriteReg(R13 (SP), 0x20001000)
T94C4 000:489.758 - 0.008ms returns 0
T94C4 000:489.767 JLINK_WriteReg(R14, 0x20000001)
T94C4 000:489.775 - 0.007ms returns 0
T94C4 000:489.784 JLINK_WriteReg(R15 (PC), 0x200000CA)
T94C4 000:489.792 - 0.007ms returns 0
T94C4 000:489.801 JLINK_WriteReg(XPSR, 0x01000000)
T94C4 000:489.808 - 0.008ms returns 0
T94C4 000:489.817 JLINK_WriteReg(MSP, 0x20001000)
T94C4 000:489.825 - 0.007ms returns 0
T94C4 000:489.834 JLINK_WriteReg(PSP, 0x20001000)
T94C4 000:489.841 - 0.007ms returns 0
T94C4 000:489.850 JLINK_WriteReg(CFBP, 0x00000000)
T94C4 000:489.858 - 0.007ms returns 0
T94C4 000:489.867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94C4 000:489.925 - 0.057ms returns 0x00000005
T94C4 000:489.938 JLINK_Go()
T94C4 000:489.953   CPU_ReadMem(4 bytes @ 0xE0001000)
T94C4 000:493.866 - 3.927ms 
T94C4 000:493.885 JLINK_IsHalted()
T94C4 000:494.439 - 0.553ms returns FALSE
T94C4 000:494.457 JLINK_HasError()
T94C4 000:496.611 JLINK_IsHalted()
T94C4 000:497.188 - 0.576ms returns FALSE
T94C4 000:497.197 JLINK_HasError()
T94C4 000:499.190 JLINK_IsHalted()
T94C4 000:499.826 - 0.636ms returns FALSE
T94C4 000:499.848 JLINK_HasError()
T94C4 000:502.551 JLINK_IsHalted()
T94C4 000:506.377   CPU_ReadMem(2 bytes @ 0x20000000)
T94C4 000:506.981 - 4.429ms returns TRUE
T94C4 000:507.000 JLINK_ReadReg(R15 (PC))
T94C4 000:507.011 - 0.010ms returns 0x20000000
T94C4 000:507.022 JLINK_ClrBPEx(BPHandle = 0x00000005)
T94C4 000:507.031 - 0.009ms returns 0x00
T94C4 000:507.041 JLINK_ReadReg(R0)
T94C4 000:507.050 - 0.008ms returns 0x00000000
T94C4 000:507.472 JLINK_HasError()
T94C4 000:507.491 JLINK_WriteReg(R0, 0x00000001)
T94C4 000:507.501 - 0.009ms returns 0
T94C4 000:507.510 JLINK_WriteReg(R1, 0x00000800)
T94C4 000:507.518 - 0.008ms returns 0
T94C4 000:507.526 JLINK_WriteReg(R2, 0x000000FF)
T94C4 000:507.534 - 0.007ms returns 0
T94C4 000:507.543 JLINK_WriteReg(R3, 0x00000000)
T94C4 000:507.551 - 0.007ms returns 0
T94C4 000:507.559 JLINK_WriteReg(R4, 0x00000000)
T94C4 000:507.567 - 0.007ms returns 0
T94C4 000:507.576 JLINK_WriteReg(R5, 0x00000000)
T94C4 000:507.584 - 0.007ms returns 0
T94C4 000:507.593 JLINK_WriteReg(R6, 0x00000000)
T94C4 000:507.601 - 0.008ms returns 0
T94C4 000:507.610 JLINK_WriteReg(R7, 0x00000000)
T94C4 000:507.618 - 0.007ms returns 0
T94C4 000:507.627 JLINK_WriteReg(R8, 0x00000000)
T94C4 000:507.634 - 0.008ms returns 0
T94C4 000:507.643 JLINK_WriteReg(R9, 0x20000420)
T94C4 000:507.651 - 0.007ms returns 0
T94C4 000:507.660 JLINK_WriteReg(R10, 0x00000000)
T94C4 000:507.668 - 0.007ms returns 0
T94C4 000:507.676 JLINK_WriteReg(R11, 0x00000000)
T94C4 000:507.684 - 0.007ms returns 0
T94C4 000:507.693 JLINK_WriteReg(R12, 0x00000000)
T94C4 000:507.701 - 0.007ms returns 0
T94C4 000:507.710 JLINK_WriteReg(R13 (SP), 0x20001000)
T94C4 000:507.718 - 0.008ms returns 0
T94C4 000:507.727 JLINK_WriteReg(R14, 0x20000001)
T94C4 000:507.735 - 0.008ms returns 0
T94C4 000:507.744 JLINK_WriteReg(R15 (PC), 0x20000070)
T94C4 000:507.751 - 0.007ms returns 0
T94C4 000:507.760 JLINK_WriteReg(XPSR, 0x01000000)
T94C4 000:507.768 - 0.008ms returns 0
T94C4 000:507.777 JLINK_WriteReg(MSP, 0x20001000)
T94C4 000:507.788 - 0.011ms returns 0
T94C4 000:507.803 JLINK_WriteReg(PSP, 0x20001000)
T94C4 000:507.811 - 0.008ms returns 0
T94C4 000:507.819 JLINK_WriteReg(CFBP, 0x00000000)
T94C4 000:507.827 - 0.008ms returns 0
T94C4 000:507.837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94C4 000:507.846 - 0.009ms returns 0x00000006
T94C4 000:507.856 JLINK_Go()
T94C4 000:507.876   CPU_ReadMem(4 bytes @ 0xE0001000)
T94C4 000:511.736 - 3.880ms 
T94C4 000:511.750 JLINK_IsHalted()
T94C4 000:515.629   CPU_ReadMem(2 bytes @ 0x20000000)
T94C4 000:516.302 - 4.551ms returns TRUE
T94C4 000:516.320 JLINK_ReadReg(R15 (PC))
T94C4 000:516.328 - 0.008ms returns 0x20000000
T94C4 000:516.335 JLINK_ClrBPEx(BPHandle = 0x00000006)
T94C4 000:516.341 - 0.006ms returns 0x00
T94C4 000:516.348 JLINK_ReadReg(R0)
T94C4 000:516.354 - 0.006ms returns 0x00000000
T94C4 000:573.542 JLINK_WriteMem(0x20000000, 0x428 Bytes, ...)
T94C4 000:573.560   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T94C4 000:573.583   CPU_WriteMem(1064 bytes @ 0x20000000)
T94C4 000:585.763 - 12.220ms returns 0x428
T94C4 000:585.860 JLINK_HasError()
T94C4 000:585.874 JLINK_WriteReg(R0, 0x00000000)
T94C4 000:585.885 - 0.011ms returns 0
T94C4 000:585.894 JLINK_WriteReg(R1, 0x00B71B00)
T94C4 000:585.902 - 0.008ms returns 0
T94C4 000:585.911 JLINK_WriteReg(R2, 0x00000002)
T94C4 000:585.919 - 0.007ms returns 0
T94C4 000:585.928 JLINK_WriteReg(R3, 0x00000000)
T94C4 000:585.935 - 0.007ms returns 0
T94C4 000:585.944 JLINK_WriteReg(R4, 0x00000000)
T94C4 000:585.951 - 0.007ms returns 0
T94C4 000:585.969 JLINK_WriteReg(R5, 0x00000000)
T94C4 000:585.977 - 0.008ms returns 0
T94C4 000:585.986 JLINK_WriteReg(R6, 0x00000000)
T94C4 000:585.994 - 0.008ms returns 0
T94C4 000:586.003 JLINK_WriteReg(R7, 0x00000000)
T94C4 000:586.011 - 0.007ms returns 0
T94C4 000:586.020 JLINK_WriteReg(R8, 0x00000000)
T94C4 000:586.027 - 0.007ms returns 0
T94C4 000:586.036 JLINK_WriteReg(R9, 0x20000420)
T94C4 000:586.044 - 0.007ms returns 0
T94C4 000:586.052 JLINK_WriteReg(R10, 0x00000000)
T94C4 000:586.060 - 0.007ms returns 0
T94C4 000:586.069 JLINK_WriteReg(R11, 0x00000000)
T94C4 000:586.076 - 0.007ms returns 0
T94C4 000:586.085 JLINK_WriteReg(R12, 0x00000000)
T94C4 000:586.093 - 0.007ms returns 0
T94C4 000:586.101 JLINK_WriteReg(R13 (SP), 0x20001000)
T94C4 000:586.110 - 0.008ms returns 0
T94C4 000:586.119 JLINK_WriteReg(R14, 0x20000001)
T94C4 000:586.126 - 0.007ms returns 0
T94C4 000:586.135 JLINK_WriteReg(R15 (PC), 0x20000020)
T94C4 000:586.143 - 0.008ms returns 0
T94C4 000:586.152 JLINK_WriteReg(XPSR, 0x01000000)
T94C4 000:586.160 - 0.008ms returns 0
T94C4 000:586.171 JLINK_WriteReg(MSP, 0x20001000)
T94C4 000:586.180 - 0.009ms returns 0
T94C4 000:586.188 JLINK_WriteReg(PSP, 0x20001000)
T94C4 000:586.200 - 0.011ms returns 0
T94C4 000:586.212 JLINK_WriteReg(CFBP, 0x00000000)
T94C4 000:586.225 - 0.012ms returns 0
T94C4 000:586.240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94C4 000:586.258   CPU_ReadMem(2 bytes @ 0x20000000)
T94C4 000:586.902 - 0.662ms returns 0x00000007
T94C4 000:586.917 JLINK_Go()
T94C4 000:586.927   CPU_WriteMem(2 bytes @ 0x20000000)
T94C4 000:587.527   CPU_ReadMem(4 bytes @ 0xE0001000)
T94C4 000:591.430 - 4.512ms 
T94C4 000:591.456 JLINK_IsHalted()
T94C4 000:595.403   CPU_ReadMem(2 bytes @ 0x20000000)
T94C4 000:596.074 - 4.618ms returns TRUE
T94C4 000:596.095 JLINK_ReadReg(R15 (PC))
T94C4 000:596.112 - 0.017ms returns 0x20000000
T94C4 000:596.124 JLINK_ClrBPEx(BPHandle = 0x00000007)
T94C4 000:596.134 - 0.010ms returns 0x00
T94C4 000:596.144 JLINK_ReadReg(R0)
T94C4 000:596.154 - 0.009ms returns 0x00000000
T94C4 000:596.668 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T94C4 000:596.686   Data:  00 00 01 20 A9 08 00 00 C1 08 00 00 C3 08 00 00 ...
T94C4 000:596.705   CPU_WriteMem(512 bytes @ 0x20000450)
T94C4 000:602.894 - 6.225ms returns 0x200
T94C4 000:602.911 JLINK_HasError()
T94C4 000:602.920 JLINK_WriteReg(R0, 0x00000000)
T94C4 000:602.927 - 0.007ms returns 0
T94C4 000:602.934 JLINK_WriteReg(R1, 0x00000200)
T94C4 000:602.940 - 0.005ms returns 0
T94C4 000:602.946 JLINK_WriteReg(R2, 0x20000450)
T94C4 000:602.952 - 0.005ms returns 0
T94C4 000:602.958 JLINK_WriteReg(R3, 0x00000000)
T94C4 000:602.964 - 0.005ms returns 0
T94C4 000:602.970 JLINK_WriteReg(R4, 0x00000000)
T94C4 000:602.976 - 0.005ms returns 0
T94C4 000:602.982 JLINK_WriteReg(R5, 0x00000000)
T94C4 000:602.988 - 0.005ms returns 0
T94C4 000:602.994 JLINK_WriteReg(R6, 0x00000000)
T94C4 000:603.000 - 0.005ms returns 0
T94C4 000:603.006 JLINK_WriteReg(R7, 0x00000000)
T94C4 000:603.012 - 0.005ms returns 0
T94C4 000:603.018 JLINK_WriteReg(R8, 0x00000000)
T94C4 000:603.024 - 0.005ms returns 0
T94C4 000:603.030 JLINK_WriteReg(R9, 0x20000420)
T94C4 000:603.036 - 0.005ms returns 0
T94C4 000:603.042 JLINK_WriteReg(R10, 0x00000000)
T94C4 000:603.048 - 0.005ms returns 0
T94C4 000:603.054 JLINK_WriteReg(R11, 0x00000000)
T94C4 000:603.060 - 0.005ms returns 0
T94C4 000:603.066 JLINK_WriteReg(R12, 0x00000000)
T94C4 000:603.072 - 0.005ms returns 0
T94C4 000:603.078 JLINK_WriteReg(R13 (SP), 0x20001000)
T94C4 000:603.084 - 0.006ms returns 0
T94C4 000:603.091 JLINK_WriteReg(R14, 0x20000001)
T94C4 000:603.097 - 0.005ms returns 0
T94C4 000:603.105 JLINK_WriteReg(R15 (PC), 0x200000DE)
T94C4 000:603.112 - 0.007ms returns 0
T94C4 000:603.120 JLINK_WriteReg(XPSR, 0x01000000)
T94C4 000:603.126 - 0.007ms returns 0
T94C4 000:603.134 JLINK_WriteReg(MSP, 0x20001000)
T94C4 000:603.141 - 0.006ms returns 0
T94C4 000:603.149 JLINK_WriteReg(PSP, 0x20001000)
T94C4 000:603.155 - 0.006ms returns 0
T94C4 000:603.171 JLINK_WriteReg(CFBP, 0x00000000)
T94C4 000:603.178 - 0.007ms returns 0
T94C4 000:603.186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94C4 000:603.194 - 0.008ms returns 0x00000008
T94C4 000:603.202 JLINK_Go()
T94C4 000:603.216   CPU_ReadMem(4 bytes @ 0xE0001000)
T94C4 000:607.204 - 4.001ms 
T94C4 000:607.224 JLINK_IsHalted()
T94C4 000:607.785 - 0.561ms returns FALSE
T94C4 000:607.798 JLINK_HasError()
T94C4 000:611.216 JLINK_IsHalted()
T94C4 000:611.836 - 0.619ms returns FALSE
T94C4 000:611.871 JLINK_HasError()
T94C4 000:614.558 JLINK_IsHalted()
T94C4 000:615.151 - 0.592ms returns FALSE
T94C4 000:615.163 JLINK_HasError()
T94C4 000:617.223 JLINK_IsHalted()
T94C4 000:621.025   CPU_ReadMem(2 bytes @ 0x20000000)
T94C4 000:621.663 - 4.440ms returns TRUE
T94C4 000:621.678 JLINK_ReadReg(R15 (PC))
T94C4 000:621.688 - 0.010ms returns 0x20000000
T94C4 000:621.697 JLINK_ClrBPEx(BPHandle = 0x00000008)
T94C4 000:621.706 - 0.008ms returns 0x00
T94C4 000:621.715 JLINK_ReadReg(R0)
T94C4 000:621.723 - 0.008ms returns 0x00000000
T94C4 000:622.443 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T94C4 000:622.456   Data:  4B 09 00 00 4B 09 00 00 4B 09 00 00 4B 09 00 00 ...
T94C4 000:622.470   CPU_WriteMem(512 bytes @ 0x20000450)
T94C4 000:628.656 - 6.212ms returns 0x200
T94C4 000:628.674 JLINK_HasError()
T94C4 000:628.686 JLINK_WriteReg(R0, 0x00000200)
T94C4 000:628.697 - 0.011ms returns 0
T94C4 000:628.708 JLINK_WriteReg(R1, 0x00000200)
T94C4 000:628.717 - 0.009ms returns 0
T94C4 000:628.728 JLINK_WriteReg(R2, 0x20000450)
T94C4 000:628.737 - 0.009ms returns 0
T94C4 000:628.748 JLINK_WriteReg(R3, 0x00000000)
T94C4 000:628.757 - 0.009ms returns 0
T94C4 000:628.768 JLINK_WriteReg(R4, 0x00000000)
T94C4 000:628.777 - 0.009ms returns 0
T94C4 000:628.788 JLINK_WriteReg(R5, 0x00000000)
T94C4 000:628.797 - 0.009ms returns 0
T94C4 000:628.807 JLINK_WriteReg(R6, 0x00000000)
T94C4 000:628.816 - 0.009ms returns 0
T94C4 000:628.826 JLINK_WriteReg(R7, 0x00000000)
T94C4 000:628.836 - 0.009ms returns 0
T94C4 000:628.846 JLINK_WriteReg(R8, 0x00000000)
T94C4 000:628.855 - 0.009ms returns 0
T94C4 000:628.865 JLINK_WriteReg(R9, 0x20000420)
T94C4 000:628.874 - 0.009ms returns 0
T94C4 000:628.884 JLINK_WriteReg(R10, 0x00000000)
T94C4 000:628.893 - 0.009ms returns 0
T94C4 000:628.904 JLINK_WriteReg(R11, 0x00000000)
T94C4 000:628.913 - 0.009ms returns 0
T94C4 000:628.923 JLINK_WriteReg(R12, 0x00000000)
T94C4 000:628.932 - 0.009ms returns 0
T94C4 000:628.943 JLINK_WriteReg(R13 (SP), 0x20001000)
T94C4 000:628.952 - 0.010ms returns 0
T94C4 000:628.963 JLINK_WriteReg(R14, 0x20000001)
T94C4 000:628.972 - 0.009ms returns 0
T94C4 000:628.982 JLINK_WriteReg(R15 (PC), 0x200000DE)
T94C4 000:628.992 - 0.009ms returns 0
T94C4 000:629.002 JLINK_WriteReg(XPSR, 0x01000000)
T94C4 000:629.011 - 0.009ms returns 0
T94C4 000:629.022 JLINK_WriteReg(MSP, 0x20001000)
T94C4 000:629.031 - 0.009ms returns 0
T94C4 000:629.041 JLINK_WriteReg(PSP, 0x20001000)
T94C4 000:629.050 - 0.009ms returns 0
T94C4 000:629.060 JLINK_WriteReg(CFBP, 0x00000000)
T94C4 000:629.069 - 0.009ms returns 0
T94C4 000:629.080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94C4 000:629.091 - 0.010ms returns 0x00000009
T94C4 000:629.101 JLINK_Go()
T94C4 000:629.117   CPU_ReadMem(4 bytes @ 0xE0001000)
T94C4 000:632.978 - 3.876ms 
T94C4 000:632.996 JLINK_IsHalted()
T94C4 000:633.644 - 0.648ms returns FALSE
T94C4 000:633.653 JLINK_HasError()
T94C4 000:635.672 JLINK_IsHalted()
T94C4 000:636.296 - 0.623ms returns FALSE
T94C4 000:636.314 JLINK_HasError()
T94C4 000:637.679 JLINK_IsHalted()
T94C4 000:638.285 - 0.605ms returns FALSE
T94C4 000:638.307 JLINK_HasError()
T94C4 000:640.300 JLINK_IsHalted()
T94C4 000:640.900 - 0.599ms returns FALSE
T94C4 000:640.914 JLINK_HasError()
T94C4 000:642.302 JLINK_IsHalted()
T94C4 000:646.099   CPU_ReadMem(2 bytes @ 0x20000000)
T94C4 000:646.793 - 4.490ms returns TRUE
T94C4 000:646.810 JLINK_ReadReg(R15 (PC))
T94C4 000:646.821 - 0.010ms returns 0x20000000
T94C4 000:646.839 JLINK_ClrBPEx(BPHandle = 0x00000009)
T94C4 000:646.853 - 0.014ms returns 0x00
T94C4 000:646.863 JLINK_ReadReg(R0)
T94C4 000:646.871 - 0.008ms returns 0x00000000
T94C4 000:647.479 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T94C4 000:647.491   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T94C4 000:647.504   CPU_WriteMem(512 bytes @ 0x20000450)
T94C4 000:653.690 - 6.209ms returns 0x200
T94C4 000:653.734 JLINK_HasError()
T94C4 000:653.750 JLINK_WriteReg(R0, 0x00000400)
T94C4 000:653.768 - 0.017ms returns 0
T94C4 000:653.777 JLINK_WriteReg(R1, 0x00000200)
T94C4 000:653.784 - 0.007ms returns 0
T94C4 000:653.792 JLINK_WriteReg(R2, 0x20000450)
T94C4 000:653.799 - 0.006ms returns 0
T94C4 000:653.807 JLINK_WriteReg(R3, 0x00000000)
T94C4 000:653.814 - 0.007ms returns 0
T94C4 000:653.822 JLINK_WriteReg(R4, 0x00000000)
T94C4 000:653.829 - 0.007ms returns 0
T94C4 000:653.837 JLINK_WriteReg(R5, 0x00000000)
T94C4 000:653.843 - 0.006ms returns 0
T94C4 000:653.851 JLINK_WriteReg(R6, 0x00000000)
T94C4 000:653.858 - 0.006ms returns 0
T94C4 000:653.866 JLINK_WriteReg(R7, 0x00000000)
T94C4 000:653.873 - 0.006ms returns 0
T94C4 000:653.880 JLINK_WriteReg(R8, 0x00000000)
T94C4 000:653.887 - 0.006ms returns 0
T94C4 000:653.895 JLINK_WriteReg(R9, 0x20000420)
T94C4 000:653.902 - 0.006ms returns 0
T94C4 000:653.910 JLINK_WriteReg(R10, 0x00000000)
T94C4 000:653.917 - 0.006ms returns 0
T94C4 000:653.924 JLINK_WriteReg(R11, 0x00000000)
T94C4 000:653.931 - 0.006ms returns 0
T94C4 000:653.939 JLINK_WriteReg(R12, 0x00000000)
T94C4 000:653.946 - 0.006ms returns 0
T94C4 000:653.954 JLINK_WriteReg(R13 (SP), 0x20001000)
T94C4 000:653.961 - 0.007ms returns 0
T94C4 000:653.969 JLINK_WriteReg(R14, 0x20000001)
T94C4 000:653.976 - 0.006ms returns 0
T94C4 000:653.984 JLINK_WriteReg(R15 (PC), 0x200000DE)
T94C4 000:653.991 - 0.007ms returns 0
T94C4 000:653.999 JLINK_WriteReg(XPSR, 0x01000000)
T94C4 000:654.006 - 0.007ms returns 0
T94C4 000:654.014 JLINK_WriteReg(MSP, 0x20001000)
T94C4 000:654.021 - 0.007ms returns 0
T94C4 000:654.029 JLINK_WriteReg(PSP, 0x20001000)
T94C4 000:654.036 - 0.006ms returns 0
T94C4 000:654.043 JLINK_WriteReg(CFBP, 0x00000000)
T94C4 000:654.050 - 0.006ms returns 0
T94C4 000:654.058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94C4 000:654.067 - 0.008ms returns 0x0000000A
T94C4 000:654.075 JLINK_Go()
T94C4 000:654.091   CPU_ReadMem(4 bytes @ 0xE0001000)
T94C4 000:658.043 - 3.967ms 
T94C4 000:658.058 JLINK_IsHalted()
T94C4 000:658.632 - 0.574ms returns FALSE
T94C4 000:658.647 JLINK_HasError()
T94C4 000:659.748 JLINK_IsHalted()
T94C4 000:660.361 - 0.613ms returns FALSE
T94C4 000:660.376 JLINK_HasError()
T94C4 000:662.688 JLINK_IsHalted()
T94C4 000:663.285 - 0.596ms returns FALSE
T94C4 000:663.298 JLINK_HasError()
T94C4 000:664.695 JLINK_IsHalted()
T94C4 000:665.282 - 0.587ms returns FALSE
T94C4 000:665.292 JLINK_HasError()
T94C4 000:667.284 JLINK_IsHalted()
T94C4 000:667.880 - 0.595ms returns FALSE
T94C4 000:667.903 JLINK_HasError()
T94C4 000:669.878 JLINK_IsHalted()
T94C4 000:673.730   CPU_ReadMem(2 bytes @ 0x20000000)
T94C4 000:674.382 - 4.504ms returns TRUE
T94C4 000:674.403 JLINK_ReadReg(R15 (PC))
T94C4 000:674.427 - 0.016ms returns 0x20000000
T94C4 000:674.436 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T94C4 000:674.444 - 0.008ms returns 0x00
T94C4 000:674.454 JLINK_ReadReg(R0)
T94C4 000:674.461 - 0.007ms returns 0x00000000
T94C4 000:675.100 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T94C4 000:675.117   Data:  F0 EE 08 0A B0 EE 60 0A F0 EE 08 0A 80 EE 20 1A ...
T94C4 000:675.136   CPU_WriteMem(512 bytes @ 0x20000450)
T94C4 000:681.299 - 6.198ms returns 0x200
T94C4 000:681.328 JLINK_HasError()
T94C4 000:681.339 JLINK_WriteReg(R0, 0x00000600)
T94C4 000:681.350 - 0.011ms returns 0
T94C4 000:681.359 JLINK_WriteReg(R1, 0x00000200)
T94C4 000:681.368 - 0.008ms returns 0
T94C4 000:681.376 JLINK_WriteReg(R2, 0x20000450)
T94C4 000:681.384 - 0.008ms returns 0
T94C4 000:681.393 JLINK_WriteReg(R3, 0x00000000)
T94C4 000:681.408 - 0.014ms returns 0
T94C4 000:681.421 JLINK_WriteReg(R4, 0x00000000)
T94C4 000:681.434 - 0.013ms returns 0
T94C4 000:681.443 JLINK_WriteReg(R5, 0x00000000)
T94C4 000:681.451 - 0.007ms returns 0
T94C4 000:681.460 JLINK_WriteReg(R6, 0x00000000)
T94C4 000:681.467 - 0.007ms returns 0
T94C4 000:681.476 JLINK_WriteReg(R7, 0x00000000)
T94C4 000:681.484 - 0.007ms returns 0
T94C4 000:681.493 JLINK_WriteReg(R8, 0x00000000)
T94C4 000:681.500 - 0.007ms returns 0
T94C4 000:681.509 JLINK_WriteReg(R9, 0x20000420)
T94C4 000:681.517 - 0.007ms returns 0
T94C4 000:681.526 JLINK_WriteReg(R10, 0x00000000)
T94C4 000:681.534 - 0.007ms returns 0
T94C4 000:681.542 JLINK_WriteReg(R11, 0x00000000)
T94C4 000:681.550 - 0.007ms returns 0
T94C4 000:681.559 JLINK_WriteReg(R12, 0x00000000)
T94C4 000:681.567 - 0.007ms returns 0
T94C4 000:681.576 JLINK_WriteReg(R13 (SP), 0x20001000)
T94C4 000:681.584 - 0.008ms returns 0
T94C4 000:681.593 JLINK_WriteReg(R14, 0x20000001)
T94C4 000:681.601 - 0.008ms returns 0
T94C4 000:681.610 JLINK_WriteReg(R15 (PC), 0x200000DE)
T94C4 000:681.618 - 0.008ms returns 0
T94C4 000:681.627 JLINK_WriteReg(XPSR, 0x01000000)
T94C4 000:681.635 - 0.008ms returns 0
T94C4 000:681.644 JLINK_WriteReg(MSP, 0x20001000)
T94C4 000:681.652 - 0.007ms returns 0
T94C4 000:681.661 JLINK_WriteReg(PSP, 0x20001000)
T94C4 000:681.668 - 0.007ms returns 0
T94C4 000:681.677 JLINK_WriteReg(CFBP, 0x00000000)
T94C4 000:681.685 - 0.007ms returns 0
T94C4 000:681.695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94C4 000:681.704 - 0.009ms returns 0x0000000B
T94C4 000:681.713 JLINK_Go()
T94C4 000:681.730   CPU_ReadMem(4 bytes @ 0xE0001000)
T94C4 000:685.627 - 3.913ms 
T94C4 000:685.645 JLINK_IsHalted()
T94C4 000:686.284 - 0.638ms returns FALSE
T94C4 000:686.297 JLINK_HasError()
T94C4 000:689.426 JLINK_IsHalted()
T94C4 000:690.036 - 0.609ms returns FALSE
T94C4 000:690.049 JLINK_HasError()
T94C4 000:691.433 JLINK_IsHalted()
T94C4 000:691.997 - 0.563ms returns FALSE
T94C4 000:692.009 JLINK_HasError()
T94C4 000:694.500 JLINK_IsHalted()
T94C4 000:695.215 - 0.714ms returns FALSE
T94C4 000:695.230 JLINK_HasError()
T94C4 000:697.211 JLINK_IsHalted()
T94C4 000:701.008   CPU_ReadMem(2 bytes @ 0x20000000)
T94C4 000:701.636 - 4.424ms returns TRUE
T94C4 000:701.653 JLINK_ReadReg(R15 (PC))
T94C4 000:701.666 - 0.012ms returns 0x20000000
T94C4 000:701.677 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T94C4 000:701.687 - 0.009ms returns 0x00
T94C4 000:701.697 JLINK_ReadReg(R0)
T94C4 000:701.707 - 0.009ms returns 0x00000000
T94C4 000:702.476 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T94C4 000:702.490   Data:  07 49 08 70 00 BF 06 48 80 79 00 F0 0C 00 0C 28 ...
T94C4 000:702.508   CPU_WriteMem(512 bytes @ 0x20000450)
T94C4 000:708.717 - 6.241ms returns 0x200
T94C4 000:708.732 JLINK_HasError()
T94C4 000:708.740 JLINK_WriteReg(R0, 0x00000800)
T94C4 000:708.749 - 0.009ms returns 0
T94C4 000:708.757 JLINK_WriteReg(R1, 0x00000200)
T94C4 000:708.765 - 0.007ms returns 0
T94C4 000:708.773 JLINK_WriteReg(R2, 0x20000450)
T94C4 000:708.780 - 0.007ms returns 0
T94C4 000:708.787 JLINK_WriteReg(R3, 0x00000000)
T94C4 000:708.794 - 0.006ms returns 0
T94C4 000:708.802 JLINK_WriteReg(R4, 0x00000000)
T94C4 000:708.809 - 0.006ms returns 0
T94C4 000:708.817 JLINK_WriteReg(R5, 0x00000000)
T94C4 000:708.824 - 0.007ms returns 0
T94C4 000:708.832 JLINK_WriteReg(R6, 0x00000000)
T94C4 000:708.839 - 0.006ms returns 0
T94C4 000:708.847 JLINK_WriteReg(R7, 0x00000000)
T94C4 000:708.854 - 0.006ms returns 0
T94C4 000:708.862 JLINK_WriteReg(R8, 0x00000000)
T94C4 000:708.869 - 0.007ms returns 0
T94C4 000:708.877 JLINK_WriteReg(R9, 0x20000420)
T94C4 000:708.884 - 0.006ms returns 0
T94C4 000:708.891 JLINK_WriteReg(R10, 0x00000000)
T94C4 000:708.899 - 0.007ms returns 0
T94C4 000:708.906 JLINK_WriteReg(R11, 0x00000000)
T94C4 000:708.913 - 0.006ms returns 0
T94C4 000:708.921 JLINK_WriteReg(R12, 0x00000000)
T94C4 000:708.928 - 0.006ms returns 0
T94C4 000:708.936 JLINK_WriteReg(R13 (SP), 0x20001000)
T94C4 000:708.943 - 0.007ms returns 0
T94C4 000:708.960 JLINK_WriteReg(R14, 0x20000001)
T94C4 000:708.967 - 0.007ms returns 0
T94C4 000:708.975 JLINK_WriteReg(R15 (PC), 0x200000DE)
T94C4 000:708.982 - 0.007ms returns 0
T94C4 000:708.990 JLINK_WriteReg(XPSR, 0x01000000)
T94C4 000:708.997 - 0.007ms returns 0
T94C4 000:709.004 JLINK_WriteReg(MSP, 0x20001000)
T94C4 000:709.012 - 0.007ms returns 0
T94C4 000:709.020 JLINK_WriteReg(PSP, 0x20001000)
T94C4 000:709.030 - 0.010ms returns 0
T94C4 000:709.040 JLINK_WriteReg(CFBP, 0x00000000)
T94C4 000:709.047 - 0.007ms returns 0
T94C4 000:709.055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94C4 000:709.063 - 0.008ms returns 0x0000000C
T94C4 000:709.074 JLINK_Go()
T94C4 000:709.087   CPU_ReadMem(4 bytes @ 0xE0001000)
T94C4 000:713.089 - 4.014ms 
T94C4 000:713.113 JLINK_IsHalted()
T94C4 000:713.677 - 0.563ms returns FALSE
T94C4 000:713.693 JLINK_HasError()
T94C4 000:715.535 JLINK_IsHalted()
T94C4 000:716.176 - 0.640ms returns FALSE
T94C4 000:716.196 JLINK_HasError()
T94C4 000:718.291 JLINK_IsHalted()
T94C4 000:718.913 - 0.621ms returns FALSE
T94C4 000:718.926 JLINK_HasError()
T94C4 000:720.910 JLINK_IsHalted()
T94C4 000:721.494 - 0.583ms returns FALSE
T94C4 000:721.506 JLINK_HasError()
T94C4 000:722.792 JLINK_IsHalted()
T94C4 000:726.522   CPU_ReadMem(2 bytes @ 0x20000000)
T94C4 000:727.110 - 4.317ms returns TRUE
T94C4 000:727.121 JLINK_ReadReg(R15 (PC))
T94C4 000:727.129 - 0.008ms returns 0x20000000
T94C4 000:727.136 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T94C4 000:727.142 - 0.006ms returns 0x00
T94C4 000:727.149 JLINK_ReadReg(R0)
T94C4 000:727.155 - 0.006ms returns 0x00000000
T94C4 000:727.694 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T94C4 000:727.709   Data:  12 78 02 F0 C0 02 00 2A 70 D1 69 4A 52 79 02 F0 ...
T94C4 000:727.725   CPU_WriteMem(512 bytes @ 0x20000450)
T94C4 000:733.911 - 6.217ms returns 0x200
T94C4 000:733.935 JLINK_HasError()
T94C4 000:733.944 JLINK_WriteReg(R0, 0x00000A00)
T94C4 000:733.953 - 0.009ms returns 0
T94C4 000:733.961 JLINK_WriteReg(R1, 0x00000200)
T94C4 000:733.968 - 0.007ms returns 0
T94C4 000:733.976 JLINK_WriteReg(R2, 0x20000450)
T94C4 000:733.983 - 0.006ms returns 0
T94C4 000:733.990 JLINK_WriteReg(R3, 0x00000000)
T94C4 000:733.997 - 0.006ms returns 0
T94C4 000:734.005 JLINK_WriteReg(R4, 0x00000000)
T94C4 000:734.012 - 0.006ms returns 0
T94C4 000:734.019 JLINK_WriteReg(R5, 0x00000000)
T94C4 000:734.026 - 0.006ms returns 0
T94C4 000:734.034 JLINK_WriteReg(R6, 0x00000000)
T94C4 000:734.041 - 0.007ms returns 0
T94C4 000:734.049 JLINK_WriteReg(R7, 0x00000000)
T94C4 000:734.056 - 0.006ms returns 0
T94C4 000:734.064 JLINK_WriteReg(R8, 0x00000000)
T94C4 000:734.070 - 0.006ms returns 0
T94C4 000:734.078 JLINK_WriteReg(R9, 0x20000420)
T94C4 000:734.085 - 0.006ms returns 0
T94C4 000:734.093 JLINK_WriteReg(R10, 0x00000000)
T94C4 000:734.099 - 0.007ms returns 0
T94C4 000:734.107 JLINK_WriteReg(R11, 0x00000000)
T94C4 000:734.114 - 0.006ms returns 0
T94C4 000:734.122 JLINK_WriteReg(R12, 0x00000000)
T94C4 000:734.129 - 0.006ms returns 0
T94C4 000:734.137 JLINK_WriteReg(R13 (SP), 0x20001000)
T94C4 000:734.144 - 0.007ms returns 0
T94C4 000:734.151 JLINK_WriteReg(R14, 0x20000001)
T94C4 000:734.158 - 0.006ms returns 0
T94C4 000:734.166 JLINK_WriteReg(R15 (PC), 0x200000DE)
T94C4 000:734.173 - 0.006ms returns 0
T94C4 000:734.181 JLINK_WriteReg(XPSR, 0x01000000)
T94C4 000:734.188 - 0.007ms returns 0
T94C4 000:734.196 JLINK_WriteReg(MSP, 0x20001000)
T94C4 000:734.202 - 0.007ms returns 0
T94C4 000:734.210 JLINK_WriteReg(PSP, 0x20001000)
T94C4 000:734.217 - 0.006ms returns 0
T94C4 000:734.225 JLINK_WriteReg(CFBP, 0x00000000)
T94C4 000:734.232 - 0.007ms returns 0
T94C4 000:734.240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94C4 000:734.248 - 0.008ms returns 0x0000000D
T94C4 000:734.256 JLINK_Go()
T94C4 000:734.270   CPU_ReadMem(4 bytes @ 0xE0001000)
T94C4 000:738.177 - 3.920ms 
T94C4 000:738.198 JLINK_IsHalted()
T94C4 000:738.826 - 0.627ms returns FALSE
T94C4 000:738.837 JLINK_HasError()
T94C4 000:740.681 JLINK_IsHalted()
T94C4 000:741.290 - 0.609ms returns FALSE
T94C4 000:741.301 JLINK_HasError()
T94C4 000:743.724 JLINK_IsHalted()
T94C4 000:744.316 - 0.591ms returns FALSE
T94C4 000:744.325 JLINK_HasError()
T94C4 000:745.736 JLINK_IsHalted()
T94C4 000:746.333 - 0.596ms returns FALSE
T94C4 000:746.343 JLINK_HasError()
T94C4 000:748.333 JLINK_IsHalted()
T94C4 000:752.127   CPU_ReadMem(2 bytes @ 0x20000000)
T94C4 000:752.735 - 4.400ms returns TRUE
T94C4 000:752.751 JLINK_ReadReg(R15 (PC))
T94C4 000:752.765 - 0.013ms returns 0x20000000
T94C4 000:752.777 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T94C4 000:752.787 - 0.010ms returns 0x00
T94C4 000:752.799 JLINK_ReadReg(R0)
T94C4 000:752.808 - 0.009ms returns 0x00000000
T94C4 000:753.815 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T94C4 000:753.828   Data:  4C 04 00 00 00 00 00 00 00 00 40 01 FF FF FF FF ...
T94C4 000:753.841   CPU_WriteMem(512 bytes @ 0x20000450)
T94C4 000:760.053 - 6.236ms returns 0x200
T94C4 000:760.083 JLINK_HasError()
T94C4 000:760.095 JLINK_WriteReg(R0, 0x00000C00)
T94C4 000:760.107 - 0.012ms returns 0
T94C4 000:760.115 JLINK_WriteReg(R1, 0x0000000C)
T94C4 000:760.124 - 0.008ms returns 0
T94C4 000:760.132 JLINK_WriteReg(R2, 0x20000450)
T94C4 000:760.140 - 0.007ms returns 0
T94C4 000:760.149 JLINK_WriteReg(R3, 0x00000000)
T94C4 000:760.157 - 0.008ms returns 0
T94C4 000:760.166 JLINK_WriteReg(R4, 0x00000000)
T94C4 000:760.173 - 0.007ms returns 0
T94C4 000:760.183 JLINK_WriteReg(R5, 0x00000000)
T94C4 000:760.190 - 0.007ms returns 0
T94C4 000:760.199 JLINK_WriteReg(R6, 0x00000000)
T94C4 000:760.207 - 0.007ms returns 0
T94C4 000:760.215 JLINK_WriteReg(R7, 0x00000000)
T94C4 000:760.223 - 0.007ms returns 0
T94C4 000:760.232 JLINK_WriteReg(R8, 0x00000000)
T94C4 000:760.239 - 0.007ms returns 0
T94C4 000:760.248 JLINK_WriteReg(R9, 0x20000420)
T94C4 000:760.256 - 0.007ms returns 0
T94C4 000:760.265 JLINK_WriteReg(R10, 0x00000000)
T94C4 000:760.273 - 0.008ms returns 0
T94C4 000:760.281 JLINK_WriteReg(R11, 0x00000000)
T94C4 000:760.290 - 0.008ms returns 0
T94C4 000:760.299 JLINK_WriteReg(R12, 0x00000000)
T94C4 000:760.306 - 0.007ms returns 0
T94C4 000:760.315 JLINK_WriteReg(R13 (SP), 0x20001000)
T94C4 000:760.324 - 0.008ms returns 0
T94C4 000:760.332 JLINK_WriteReg(R14, 0x20000001)
T94C4 000:760.340 - 0.007ms returns 0
T94C4 000:760.349 JLINK_WriteReg(R15 (PC), 0x200000DE)
T94C4 000:760.357 - 0.008ms returns 0
T94C4 000:760.366 JLINK_WriteReg(XPSR, 0x01000000)
T94C4 000:760.374 - 0.007ms returns 0
T94C4 000:760.382 JLINK_WriteReg(MSP, 0x20001000)
T94C4 000:760.391 - 0.008ms returns 0
T94C4 000:760.399 JLINK_WriteReg(PSP, 0x20001000)
T94C4 000:760.407 - 0.007ms returns 0
T94C4 000:760.416 JLINK_WriteReg(CFBP, 0x00000000)
T94C4 000:760.423 - 0.007ms returns 0
T94C4 000:760.433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94C4 000:760.442 - 0.009ms returns 0x0000000E
T94C4 000:760.451 JLINK_Go()
T94C4 000:760.469   CPU_ReadMem(4 bytes @ 0xE0001000)
T94C4 000:764.504 - 4.052ms 
T94C4 000:764.519 JLINK_IsHalted()
T94C4 000:768.368   CPU_ReadMem(2 bytes @ 0x20000000)
T94C4 000:768.989 - 4.470ms returns TRUE
T94C4 000:769.009 JLINK_ReadReg(R15 (PC))
T94C4 000:769.019 - 0.009ms returns 0x20000000
T94C4 000:769.029 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T94C4 000:769.038 - 0.008ms returns 0x00
T94C4 000:769.048 JLINK_ReadReg(R0)
T94C4 000:769.056 - 0.007ms returns 0x00000000
T94C4 000:769.067 JLINK_HasError()
T94C4 000:769.077 JLINK_WriteReg(R0, 0x00000002)
T94C4 000:769.085 - 0.008ms returns 0
T94C4 000:769.095 JLINK_WriteReg(R1, 0x0000000C)
T94C4 000:769.103 - 0.007ms returns 0
T94C4 000:769.114 JLINK_WriteReg(R2, 0x20000450)
T94C4 000:769.121 - 0.007ms returns 0
T94C4 000:769.132 JLINK_WriteReg(R3, 0x00000000)
T94C4 000:769.139 - 0.007ms returns 0
T94C4 000:769.150 JLINK_WriteReg(R4, 0x00000000)
T94C4 000:769.157 - 0.007ms returns 0
T94C4 000:769.168 JLINK_WriteReg(R5, 0x00000000)
T94C4 000:769.175 - 0.007ms returns 0
T94C4 000:769.186 JLINK_WriteReg(R6, 0x00000000)
T94C4 000:769.199 - 0.013ms returns 0
T94C4 000:769.213 JLINK_WriteReg(R7, 0x00000000)
T94C4 000:769.221 - 0.008ms returns 0
T94C4 000:769.231 JLINK_WriteReg(R8, 0x00000000)
T94C4 000:769.239 - 0.007ms returns 0
T94C4 000:769.249 JLINK_WriteReg(R9, 0x20000420)
T94C4 000:769.257 - 0.007ms returns 0
T94C4 000:769.267 JLINK_WriteReg(R10, 0x00000000)
T94C4 000:769.275 - 0.007ms returns 0
T94C4 000:769.285 JLINK_WriteReg(R11, 0x00000000)
T94C4 000:769.293 - 0.007ms returns 0
T94C4 000:769.303 JLINK_WriteReg(R12, 0x00000000)
T94C4 000:769.311 - 0.007ms returns 0
T94C4 000:769.321 JLINK_WriteReg(R13 (SP), 0x20001000)
T94C4 000:769.329 - 0.008ms returns 0
T94C4 000:769.339 JLINK_WriteReg(R14, 0x20000001)
T94C4 000:769.347 - 0.007ms returns 0
T94C4 000:769.358 JLINK_WriteReg(R15 (PC), 0x20000070)
T94C4 000:769.366 - 0.008ms returns 0
T94C4 000:769.376 JLINK_WriteReg(XPSR, 0x01000000)
T94C4 000:769.384 - 0.007ms returns 0
T94C4 000:769.394 JLINK_WriteReg(MSP, 0x20001000)
T94C4 000:769.402 - 0.007ms returns 0
T94C4 000:769.412 JLINK_WriteReg(PSP, 0x20001000)
T94C4 000:769.420 - 0.007ms returns 0
T94C4 000:769.430 JLINK_WriteReg(CFBP, 0x00000000)
T94C4 000:769.438 - 0.007ms returns 0
T94C4 000:769.449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94C4 000:769.457 - 0.008ms returns 0x0000000F
T94C4 000:769.467 JLINK_Go()
T94C4 000:769.481   CPU_ReadMem(4 bytes @ 0xE0001000)
T94C4 000:773.323 - 3.855ms 
T94C4 000:773.339 JLINK_IsHalted()
T94C4 000:777.168   CPU_ReadMem(2 bytes @ 0x20000000)
T94C4 000:777.804 - 4.464ms returns TRUE
T94C4 000:777.823 JLINK_ReadReg(R15 (PC))
T94C4 000:777.833 - 0.009ms returns 0x20000000
T94C4 000:777.844 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T94C4 000:777.852 - 0.008ms returns 0x00
T94C4 000:777.863 JLINK_ReadReg(R0)
T94C4 000:777.871 - 0.007ms returns 0x00000000
T94C4 000:835.579 JLINK_WriteMem(0x20000000, 0x428 Bytes, ...)
T94C4 000:835.597   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T94C4 000:835.620   CPU_WriteMem(1064 bytes @ 0x20000000)
T94C4 000:847.740 - 12.160ms returns 0x428
T94C4 000:847.796 JLINK_HasError()
T94C4 000:847.808 JLINK_WriteReg(R0, 0x00000000)
T94C4 000:847.818 - 0.010ms returns 0
T94C4 000:847.827 JLINK_WriteReg(R1, 0x00B71B00)
T94C4 000:847.834 - 0.007ms returns 0
T94C4 000:847.842 JLINK_WriteReg(R2, 0x00000003)
T94C4 000:847.849 - 0.007ms returns 0
T94C4 000:847.857 JLINK_WriteReg(R3, 0x00000000)
T94C4 000:847.864 - 0.006ms returns 0
T94C4 000:847.872 JLINK_WriteReg(R4, 0x00000000)
T94C4 000:847.879 - 0.007ms returns 0
T94C4 000:847.886 JLINK_WriteReg(R5, 0x00000000)
T94C4 000:847.894 - 0.007ms returns 0
T94C4 000:847.901 JLINK_WriteReg(R6, 0x00000000)
T94C4 000:847.908 - 0.006ms returns 0
T94C4 000:847.916 JLINK_WriteReg(R7, 0x00000000)
T94C4 000:847.923 - 0.007ms returns 0
T94C4 000:847.931 JLINK_WriteReg(R8, 0x00000000)
T94C4 000:847.938 - 0.007ms returns 0
T94C4 000:847.946 JLINK_WriteReg(R9, 0x20000420)
T94C4 000:847.953 - 0.006ms returns 0
T94C4 000:847.961 JLINK_WriteReg(R10, 0x00000000)
T94C4 000:847.969 - 0.008ms returns 0
T94C4 000:847.977 JLINK_WriteReg(R11, 0x00000000)
T94C4 000:847.984 - 0.006ms returns 0
T94C4 000:847.992 JLINK_WriteReg(R12, 0x00000000)
T94C4 000:847.999 - 0.007ms returns 0
T94C4 000:848.007 JLINK_WriteReg(R13 (SP), 0x20001000)
T94C4 000:848.015 - 0.008ms returns 0
T94C4 000:848.023 JLINK_WriteReg(R14, 0x20000001)
T94C4 000:848.030 - 0.007ms returns 0
T94C4 000:848.038 JLINK_WriteReg(R15 (PC), 0x20000020)
T94C4 000:848.045 - 0.007ms returns 0
T94C4 000:848.053 JLINK_WriteReg(XPSR, 0x01000000)
T94C4 000:848.060 - 0.007ms returns 0
T94C4 000:848.068 JLINK_WriteReg(MSP, 0x20001000)
T94C4 000:848.075 - 0.007ms returns 0
T94C4 000:848.083 JLINK_WriteReg(PSP, 0x20001000)
T94C4 000:848.090 - 0.007ms returns 0
T94C4 000:848.098 JLINK_WriteReg(CFBP, 0x00000000)
T94C4 000:848.105 - 0.007ms returns 0
T94C4 000:848.113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94C4 000:848.125   CPU_ReadMem(2 bytes @ 0x20000000)
T94C4 000:848.775 - 0.662ms returns 0x00000010
T94C4 000:848.796 JLINK_Go()
T94C4 000:848.804   CPU_WriteMem(2 bytes @ 0x20000000)
T94C4 000:849.426   CPU_ReadMem(4 bytes @ 0xE0001000)
T94C4 000:853.378 - 4.582ms 
T94C4 000:853.403 JLINK_IsHalted()
T94C4 000:857.300   CPU_ReadMem(2 bytes @ 0x20000000)
T94C4 000:857.920 - 4.516ms returns TRUE
T94C4 000:857.941 JLINK_ReadReg(R15 (PC))
T94C4 000:857.951 - 0.010ms returns 0x20000000
T94C4 000:857.962 JLINK_ClrBPEx(BPHandle = 0x00000010)
T94C4 000:857.971 - 0.008ms returns 0x00
T94C4 000:857.981 JLINK_ReadReg(R0)
T94C4 000:857.989 - 0.008ms returns 0x00000000
T94C4 000:858.000 JLINK_HasError()
T94C4 000:858.011 JLINK_WriteReg(R0, 0xFFFFFFFF)
T94C4 000:858.020 - 0.008ms returns 0
T94C4 000:858.029 JLINK_WriteReg(R1, 0x00000000)
T94C4 000:858.037 - 0.007ms returns 0
T94C4 000:858.047 JLINK_WriteReg(R2, 0x00000C0C)
T94C4 000:858.055 - 0.007ms returns 0
T94C4 000:858.065 JLINK_WriteReg(R3, 0x04C11DB7)
T94C4 000:858.073 - 0.008ms returns 0
T94C4 000:858.083 JLINK_WriteReg(R4, 0x00000000)
T94C4 000:858.091 - 0.008ms returns 0
T94C4 000:858.101 JLINK_WriteReg(R5, 0x00000000)
T94C4 000:858.109 - 0.007ms returns 0
T94C4 000:858.119 JLINK_WriteReg(R6, 0x00000000)
T94C4 000:858.127 - 0.007ms returns 0
T94C4 000:858.137 JLINK_WriteReg(R7, 0x00000000)
T94C4 000:858.145 - 0.007ms returns 0
T94C4 000:858.155 JLINK_WriteReg(R8, 0x00000000)
T94C4 000:858.163 - 0.007ms returns 0
T94C4 000:858.173 JLINK_WriteReg(R9, 0x20000420)
T94C4 000:858.181 - 0.008ms returns 0
T94C4 000:858.191 JLINK_WriteReg(R10, 0x00000000)
T94C4 000:858.199 - 0.008ms returns 0
T94C4 000:858.209 JLINK_WriteReg(R11, 0x00000000)
T94C4 000:858.217 - 0.007ms returns 0
T94C4 000:858.227 JLINK_WriteReg(R12, 0x00000000)
T94C4 000:858.235 - 0.007ms returns 0
T94C4 000:858.245 JLINK_WriteReg(R13 (SP), 0x20001000)
T94C4 000:858.253 - 0.008ms returns 0
T94C4 000:858.264 JLINK_WriteReg(R14, 0x20000001)
T94C4 000:858.272 - 0.008ms returns 0
T94C4 000:858.282 JLINK_WriteReg(R15 (PC), 0x20000002)
T94C4 000:858.290 - 0.008ms returns 0
T94C4 000:858.300 JLINK_WriteReg(XPSR, 0x01000000)
T94C4 000:858.308 - 0.008ms returns 0
T94C4 000:858.319 JLINK_WriteReg(MSP, 0x20001000)
T94C4 000:858.326 - 0.007ms returns 0
T94C4 000:858.337 JLINK_WriteReg(PSP, 0x20001000)
T94C4 000:858.344 - 0.008ms returns 0
T94C4 000:858.355 JLINK_WriteReg(CFBP, 0x00000000)
T94C4 000:858.362 - 0.007ms returns 0
T94C4 000:858.373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94C4 000:858.381 - 0.008ms returns 0x00000011
T94C4 000:858.392 JLINK_Go()
T94C4 000:858.405   CPU_ReadMem(4 bytes @ 0xE0001000)
T94C4 000:862.366 - 3.974ms 
T94C4 000:862.388 JLINK_IsHalted()
T94C4 000:862.996 - 0.607ms returns FALSE
T94C4 000:863.011 JLINK_HasError()
T94C4 000:866.556 JLINK_IsHalted()
T94C4 000:867.177 - 0.620ms returns FALSE
T94C4 000:867.187 JLINK_HasError()
T94C4 000:869.179 JLINK_IsHalted()
T94C4 000:869.759 - 0.579ms returns FALSE
T94C4 000:869.781 JLINK_HasError()
T94C4 000:871.189 JLINK_IsHalted()
T94C4 000:871.784 - 0.594ms returns FALSE
T94C4 000:871.794 JLINK_HasError()
T94C4 000:873.785 JLINK_IsHalted()
T94C4 000:874.369 - 0.584ms returns FALSE
T94C4 000:874.389 JLINK_HasError()
T94C4 000:875.443 JLINK_IsHalted()
T94C4 000:879.309   CPU_ReadMem(2 bytes @ 0x20000000)
T94C4 000:879.982 - 4.539ms returns TRUE
T94C4 000:879.999 JLINK_ReadReg(R15 (PC))
T94C4 000:880.011 - 0.012ms returns 0x20000000
T94C4 000:880.021 JLINK_ClrBPEx(BPHandle = 0x00000011)
T94C4 000:880.031 - 0.009ms returns 0x00
T94C4 000:880.042 JLINK_ReadReg(R0)
T94C4 000:880.052 - 0.009ms returns 0x0B50FD5D
T94C4 000:880.984 JLINK_HasError()
T94C4 000:880.999 JLINK_WriteReg(R0, 0x00000003)
T94C4 000:881.006 - 0.007ms returns 0
T94C4 000:881.012 JLINK_WriteReg(R1, 0x00000000)
T94C4 000:881.018 - 0.005ms returns 0
T94C4 000:881.024 JLINK_WriteReg(R2, 0x00000C0C)
T94C4 000:881.030 - 0.005ms returns 0
T94C4 000:881.036 JLINK_WriteReg(R3, 0x04C11DB7)
T94C4 000:881.042 - 0.005ms returns 0
T94C4 000:881.048 JLINK_WriteReg(R4, 0x00000000)
T94C4 000:881.058 - 0.009ms returns 0
T94C4 000:881.067 JLINK_WriteReg(R5, 0x00000000)
T94C4 000:881.073 - 0.005ms returns 0
T94C4 000:881.079 JLINK_WriteReg(R6, 0x00000000)
T94C4 000:881.085 - 0.005ms returns 0
T94C4 000:881.091 JLINK_WriteReg(R7, 0x00000000)
T94C4 000:881.097 - 0.005ms returns 0
T94C4 000:881.103 JLINK_WriteReg(R8, 0x00000000)
T94C4 000:881.109 - 0.005ms returns 0
T94C4 000:881.115 JLINK_WriteReg(R9, 0x20000420)
T94C4 000:881.121 - 0.005ms returns 0
T94C4 000:881.127 JLINK_WriteReg(R10, 0x00000000)
T94C4 000:881.133 - 0.005ms returns 0
T94C4 000:881.139 JLINK_WriteReg(R11, 0x00000000)
T94C4 000:881.145 - 0.005ms returns 0
T94C4 000:881.151 JLINK_WriteReg(R12, 0x00000000)
T94C4 000:881.157 - 0.005ms returns 0
T94C4 000:881.163 JLINK_WriteReg(R13 (SP), 0x20001000)
T94C4 000:881.169 - 0.006ms returns 0
T94C4 000:881.175 JLINK_WriteReg(R14, 0x20000001)
T94C4 000:881.181 - 0.005ms returns 0
T94C4 000:881.187 JLINK_WriteReg(R15 (PC), 0x20000070)
T94C4 000:881.193 - 0.005ms returns 0
T94C4 000:881.199 JLINK_WriteReg(XPSR, 0x01000000)
T94C4 000:881.205 - 0.005ms returns 0
T94C4 000:881.211 JLINK_WriteReg(MSP, 0x20001000)
T94C4 000:881.217 - 0.005ms returns 0
T94C4 000:881.223 JLINK_WriteReg(PSP, 0x20001000)
T94C4 000:881.229 - 0.005ms returns 0
T94C4 000:881.235 JLINK_WriteReg(CFBP, 0x00000000)
T94C4 000:881.241 - 0.005ms returns 0
T94C4 000:881.248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94C4 000:881.255 - 0.007ms returns 0x00000012
T94C4 000:881.261 JLINK_Go()
T94C4 000:881.273   CPU_ReadMem(4 bytes @ 0xE0001000)
T94C4 000:885.177 - 3.915ms 
T94C4 000:885.196 JLINK_IsHalted()
T94C4 000:889.160   CPU_ReadMem(2 bytes @ 0x20000000)
T94C4 000:889.793 - 4.597ms returns TRUE
T94C4 000:889.813 JLINK_ReadReg(R15 (PC))
T94C4 000:889.821 - 0.007ms returns 0x20000000
T94C4 000:889.829 JLINK_ClrBPEx(BPHandle = 0x00000012)
T94C4 000:889.835 - 0.006ms returns 0x00
T94C4 000:889.843 JLINK_ReadReg(R0)
T94C4 000:889.848 - 0.005ms returns 0x00000000
T94C4 000:944.744 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T94C4 000:944.777   Data:  FE E7
T94C4 000:944.800   CPU_WriteMem(2 bytes @ 0x20000000)
T94C4 000:945.465 - 0.721ms returns 0x2
T94C4 000:945.476 JLINK_HasError()
T94C4 000:952.080 JLINK_Close()
T94C4 000:952.563   CPU_ReadMem(4 bytes @ 0xE0001000)
T94C4 000:972.356 - 20.275ms
T94C4 000:972.389   
T94C4 000:972.396   Closed
