T38B4 000:004.226   SEGGER J-Link V8.16 Log File
T38B4 000:004.385   DLL Compiled: Feb 26 2025 12:07:26
T38B4 000:004.393   Logging started @ 2026-04-01 04:08
T38B4 000:004.420   Process: C:\Keil_v5\UV4\UV4.exe
T38B4 000:004.431 - 4.426ms 
T38B4 000:004.441 JLINK_SetWarnOutHandler(...)
T38B4 000:004.446 - 0.007ms 
T38B4 000:004.455 JLINK_OpenEx(...)
T38B4 000:007.803   Firmware: J-Link OpenSDA 2 compiled Aug  4 2014 13:30:09
T38B4 000:008.962   Firmware: J-Link OpenSDA 2 compiled Aug  4 2014 13:30:09
T38B4 000:011.028   Hardware: V1.00
T38B4 000:011.047   S/N: 621000000
T38B4 000:011.057   OEM: SEGGER
T38B4 000:011.068   Feature(s): None
T38B4 000:011.567   Bootloader: (FW returned invalid version)
T38B4 000:012.572   TELNET listener socket opened on port 19021
T38B4 000:012.720   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T38B4 000:012.920   WEBSRV Webserver running on local port 19080
T38B4 000:013.027   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T38B4 000:013.125   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V910\JLinkGUIServer.exe
T38B4 000:013.167   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V910\JLinkGUIServer.exe
T38B4 000:038.398   J-Link GUI Server info: "J-Link GUI server V9.10 "
T38B4 000:048.205 - 43.745ms returns "O.K."
T38B4 000:048.248 JLINK_GetEmuCaps()
T38B4 000:048.258 - 0.008ms returns 0xB86A5A33
T38B4 000:048.271 JLINK_TIF_GetAvailable(...)
T38B4 000:048.690 - 0.420ms 
T38B4 000:048.712 JLINK_SetErrorOutHandler(...)
T38B4 000:048.718 - 0.006ms 
T38B4 000:048.736 JLINK_ExecCommand("ProjectFile = "C:\Keil_v5\Keil_Projects\NDSU_DSP\hw4_audio_sampling\JLinkSettings.ini"", ...). 
T38B4 000:060.510 - 11.774ms returns 0x00
T38B4 000:063.164 JLINK_ExecCommand("Device = MK22FN512VLH12", ...). 
T38B4 000:066.430   Device "MK22FN512XXX12" selected.
T38B4 000:066.798 - 3.613ms returns 0x00
T38B4 000:066.812 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T38B4 000:066.825   ERROR: Unknown command
T38B4 000:066.834 - 0.013ms returns 0x01
T38B4 000:066.842 JLINK_GetHardwareVersion()
T38B4 000:066.848 - 0.006ms returns 10000
T38B4 000:066.855 JLINK_GetDLLVersion()
T38B4 000:066.860 - 0.005ms returns 81600
T38B4 000:066.867 JLINK_GetOEMString(...)
T38B4 000:066.874 JLINK_GetFirmwareString(...)
T38B4 000:066.879 - 0.005ms 
T38B4 000:072.613 JLINK_GetDLLVersion()
T38B4 000:072.633 - 0.019ms returns 81600
T38B4 000:072.640 JLINK_GetCompileDateTime()
T38B4 000:072.646 - 0.005ms 
T38B4 000:074.639 JLINK_GetFirmwareString(...)
T38B4 000:074.655 - 0.017ms 
T38B4 000:076.597 JLINK_GetHardwareVersion()
T38B4 000:076.611 - 0.014ms returns 10000
T38B4 000:078.527 JLINK_GetSN()
T38B4 000:078.544 - 0.016ms returns 621000000
T38B4 000:080.708 JLINK_GetOEMString(...)
T38B4 000:082.478 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T38B4 000:084.110 - 1.633ms returns 0x00
T38B4 000:084.127 JLINK_HasError()
T38B4 000:084.141 JLINK_SetSpeed(5000)
T38B4 000:084.737 - 0.597ms 
T38B4 000:084.754 JLINK_GetId()
T38B4 000:087.536   ConfigTargetSettings() start
T38B4 000:087.559    J-Link Script File: Executing ConfigTargetSettings()
T38B4 000:089.285   ConfigTargetSettings() end - Took 21us
T38B4 000:091.332   InitTarget() start
T38B4 000:091.353    J-Link Script File: Executing InitTarget()
T38B4 000:093.390   InitTarget()
T38B4 000:095.459   SWD selected. Executing JTAG -> SWD switching sequence.
T38B4 000:160.376   InitTarget() end - Took 66.6ms
T38B4 000:163.519   Found SW-DP with ID 0x2BA01477
T38B4 000:170.036   Old FW that does not support reading DPIDR via DAP jobs
T38B4 000:178.831   DPv0 detected
T38B4 000:180.825   CoreSight SoC-400 or earlier
T38B4 000:182.827   Scanning AP map to find all available APs
T38B4 000:191.756   AP[2]: Stopped AP scan as end of AP map has been reached
T38B4 000:193.766   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T38B4 000:196.940   AP[1]: JTAG-AP (IDR: 0x001C0000, ADDR: 0x01000000)
T38B4 000:199.065   Iterating through AP map to find AHB-AP to use
T38B4 000:209.011   AP[0]: Core found
T38B4 000:211.167   AP[0]: AHB-AP ROM base: 0xE00FF000
T38B4 000:217.174   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T38B4 000:219.069   Found Cortex-M4 r0p1, Little endian.
T38B4 000:219.801   -- Max. mem block: 0x00000E90
T38B4 000:220.814   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T38B4 000:221.460   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T38B4 000:222.050   CPU_ReadMem(4 bytes @ 0xE0002000)
T38B4 000:225.080   FPUnit: 6 code (BP) slots and 2 literal slots
T38B4 000:225.099   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T38B4 000:225.691   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T38B4 000:226.303   CPU_ReadMem(4 bytes @ 0xE0001000)
T38B4 000:226.979   CPU_WriteMem(4 bytes @ 0xE0001000)
T38B4 000:227.586   CPU_ReadMem(4 bytes @ 0xE000ED88)
T38B4 000:228.183   CPU_WriteMem(4 bytes @ 0xE000ED88)
T38B4 000:228.819   CPU_ReadMem(4 bytes @ 0xE000ED88)
T38B4 000:229.450   CPU_WriteMem(4 bytes @ 0xE000ED88)
T38B4 000:232.681   CoreSight components:
T38B4 000:234.708   ROMTbl[0] @ E00FF000
T38B4 000:234.730   CPU_ReadMem(64 bytes @ 0xE00FF000)
T38B4 000:236.033   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T38B4 000:239.075   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T38B4 000:239.097   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T38B4 000:241.897   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T38B4 000:241.915   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T38B4 000:244.877   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T38B4 000:244.896   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T38B4 000:247.632   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T38B4 000:247.650   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T38B4 000:250.751   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T38B4 000:251.573 - 166.817ms returns 0x2BA01477
T38B4 000:251.633 JLINK_GetDLLVersion()
T38B4 000:251.641 - 0.007ms returns 81600
T38B4 000:251.651 JLINK_CORE_GetFound()
T38B4 000:251.657 - 0.006ms returns 0xE0000FF
T38B4 000:251.664 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T38B4 000:251.672   Value=0xE00FF000
T38B4 000:251.680 - 0.016ms returns 0
T38B4 000:253.783 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T38B4 000:253.799   Value=0xE00FF000
T38B4 000:253.810 - 0.026ms returns 0
T38B4 000:253.818 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T38B4 000:253.825   Value=0xE0041000
T38B4 000:253.834 - 0.016ms returns 0
T38B4 000:253.843 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T38B4 000:253.865   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T38B4 000:254.762   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T38B4 000:254.778 - 0.935ms returns 32 (0x20)
T38B4 000:254.786 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T38B4 000:254.792   Value=0x00000000
T38B4 000:254.800 - 0.013ms returns 0
T38B4 000:254.806 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T38B4 000:254.812   Value=0xE0040000
T38B4 000:254.819 - 0.013ms returns 0
T38B4 000:254.826 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T38B4 000:254.832   Value=0xE0000000
T38B4 000:254.840 - 0.014ms returns 0
T38B4 000:254.847 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T38B4 000:254.852   Value=0xE0001000
T38B4 000:254.860 - 0.013ms returns 0
T38B4 000:254.866 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T38B4 000:254.872   Value=0xE0002000
T38B4 000:254.880 - 0.013ms returns 0
T38B4 000:254.886 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T38B4 000:254.892   Value=0xE000E000
T38B4 000:254.899 - 0.013ms returns 0
T38B4 000:254.906 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T38B4 000:254.911   Value=0xE000EDF0
T38B4 000:254.920 - 0.014ms returns 0
T38B4 000:254.928 JLINK_GetDebugInfo(0x01 = Unknown)
T38B4 000:254.934   Value=0x00000001
T38B4 000:254.944 - 0.016ms returns 0
T38B4 000:254.952 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T38B4 000:254.963   CPU_ReadMem(4 bytes @ 0xE000ED00)
T38B4 000:255.599   Data:  41 C2 0F 41
T38B4 000:255.611   Debug reg: CPUID
T38B4 000:255.629 - 0.677ms returns 1 (0x1)
T38B4 000:255.638 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T38B4 000:255.645   Value=0x00000000
T38B4 000:255.655 - 0.016ms returns 0
T38B4 000:255.663 JLINK_HasError()
T38B4 000:255.671 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T38B4 000:255.679 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T38B4 000:255.686 JLINK_Reset()
T38B4 000:255.701   JLINK_GetResetTypeDesc
T38B4 000:255.708   - 0.007ms 
T38B4 000:257.560   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T38B4 000:257.579   CPU is running
T38B4 000:257.589   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T38B4 000:258.190   CPU is running
T38B4 000:258.202   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T38B4 000:261.467   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T38B4 000:264.292   Reset: Reset device via AIRCR.SYSRESETREQ.
T38B4 000:264.312   CPU is running
T38B4 000:264.325   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T38B4 000:320.177   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T38B4 000:321.692   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T38B4 000:327.816   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T38B4 000:333.810   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T38B4 000:341.319   AfterResetTarget() start
T38B4 000:341.338    J-Link Script File: Executing AfterResetTarget()
T38B4 000:343.664   AfterResetTarget()
T38B4 000:422.446   AfterResetTarget() end - Took 78.6ms
T38B4 000:422.480   CPU_WriteMem(4 bytes @ 0xE0002000)
T38B4 000:423.114   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T38B4 000:423.708   CPU_ReadMem(4 bytes @ 0xE0001000)
T38B4 000:424.379 - 168.692ms 
T38B4 000:424.433 JLINK_Halt()
T38B4 000:424.441 - 0.007ms returns 0x00
T38B4 000:424.448 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T38B4 000:424.461   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T38B4 000:425.207   Data:  0B 00 03 00
T38B4 000:425.219   Debug reg: DHCSR
T38B4 000:425.228 - 0.779ms returns 1 (0x1)
T38B4 000:425.236 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T38B4 000:425.242   Debug reg: DHCSR
T38B4 000:425.510   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T38B4 000:426.137 - 0.900ms returns 0 (0x00000000)
T38B4 000:426.151 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T38B4 000:426.157   Debug reg: DEMCR
T38B4 000:426.169   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T38B4 000:426.807 - 0.655ms returns 0 (0x00000000)
T38B4 000:438.052 JLINK_GetHWStatus(...)
T38B4 000:438.467 - 0.414ms returns 0
T38B4 000:446.924 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T38B4 000:446.947 - 0.023ms returns 0x06
T38B4 000:446.955 JLINK_GetNumBPUnits(Type = 0xF0)
T38B4 000:446.962 - 0.007ms returns 0x2000
T38B4 000:446.969 JLINK_GetNumWPUnits()
T38B4 000:446.975 - 0.005ms returns 4
T38B4 000:455.610 JLINK_GetSpeed()
T38B4 000:455.635 - 0.024ms returns 1429
T38B4 000:459.718 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T38B4 000:459.758   CPU_ReadMem(4 bytes @ 0xE000E004)
T38B4 000:460.462   Data:  02 00 00 00
T38B4 000:460.482 - 0.763ms returns 1 (0x1)
T38B4 000:460.492 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T38B4 000:460.503   CPU_ReadMem(4 bytes @ 0xE000E004)
T38B4 000:461.187   Data:  02 00 00 00
T38B4 000:461.206 - 0.713ms returns 1 (0x1)
T38B4 000:461.216 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T38B4 000:461.223   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T38B4 000:461.241   CPU_WriteMem(28 bytes @ 0xE0001000)
T38B4 000:462.138 - 0.921ms returns 0x1C
T38B4 000:462.158 JLINK_Halt()
T38B4 000:462.164 - 0.006ms returns 0x00
T38B4 000:462.171 JLINK_IsHalted()
T38B4 000:462.178 - 0.006ms returns TRUE
T38B4 000:465.243 JLINK_WriteMem(0x20000000, 0x428 Bytes, ...)
T38B4 000:465.258   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T38B4 000:465.534   CPU_WriteMem(1064 bytes @ 0x20000000)
T38B4 000:477.669 - 12.425ms returns 0x428
T38B4 000:477.762 JLINK_HasError()
T38B4 000:477.775 JLINK_WriteReg(R0, 0x00000000)
T38B4 000:477.787 - 0.011ms returns 0
T38B4 000:477.795 JLINK_WriteReg(R1, 0x00B71B00)
T38B4 000:477.803 - 0.007ms returns 0
T38B4 000:477.811 JLINK_WriteReg(R2, 0x00000001)
T38B4 000:477.823 - 0.012ms returns 0
T38B4 000:477.831 JLINK_WriteReg(R3, 0x00000000)
T38B4 000:477.838 - 0.007ms returns 0
T38B4 000:477.846 JLINK_WriteReg(R4, 0x00000000)
T38B4 000:477.853 - 0.007ms returns 0
T38B4 000:477.861 JLINK_WriteReg(R5, 0x00000000)
T38B4 000:477.868 - 0.007ms returns 0
T38B4 000:477.876 JLINK_WriteReg(R6, 0x00000000)
T38B4 000:477.882 - 0.006ms returns 0
T38B4 000:477.890 JLINK_WriteReg(R7, 0x00000000)
T38B4 000:477.897 - 0.006ms returns 0
T38B4 000:477.911 JLINK_WriteReg(R8, 0x00000000)
T38B4 000:477.918 - 0.012ms returns 0
T38B4 000:477.926 JLINK_WriteReg(R9, 0x20000420)
T38B4 000:477.933 - 0.007ms returns 0
T38B4 000:477.941 JLINK_WriteReg(R10, 0x00000000)
T38B4 000:477.948 - 0.007ms returns 0
T38B4 000:477.956 JLINK_WriteReg(R11, 0x00000000)
T38B4 000:477.963 - 0.007ms returns 0
T38B4 000:477.971 JLINK_WriteReg(R12, 0x00000000)
T38B4 000:477.978 - 0.006ms returns 0
T38B4 000:477.985 JLINK_WriteReg(R13 (SP), 0x20001000)
T38B4 000:477.993 - 0.007ms returns 0
T38B4 000:478.001 JLINK_WriteReg(R14, 0x20000001)
T38B4 000:478.008 - 0.007ms returns 0
T38B4 000:478.018 JLINK_WriteReg(R15 (PC), 0x20000020)
T38B4 000:478.026 - 0.009ms returns 0
T38B4 000:478.034 JLINK_WriteReg(XPSR, 0x01000000)
T38B4 000:478.041 - 0.007ms returns 0
T38B4 000:478.049 JLINK_WriteReg(MSP, 0x20001000)
T38B4 000:478.056 - 0.007ms returns 0
T38B4 000:478.064 JLINK_WriteReg(PSP, 0x20001000)
T38B4 000:478.071 - 0.007ms returns 0
T38B4 000:478.079 JLINK_WriteReg(CFBP, 0x00000000)
T38B4 000:478.085 - 0.007ms returns 0
T38B4 000:478.094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38B4 000:478.110   CPU_ReadMem(2 bytes @ 0x20000000)
T38B4 000:478.810 - 0.715ms returns 0x00000001
T38B4 000:478.828 JLINK_Go()
T38B4 000:478.842   CPU_WriteMem(2 bytes @ 0x20000000)
T38B4 000:479.481   CPU_ReadMem(4 bytes @ 0xE0001000)
T38B4 000:480.095   CPU_WriteMem(4 bytes @ 0xE0002008)
T38B4 000:480.113   CPU_WriteMem(4 bytes @ 0xE000200C)
T38B4 000:480.121   CPU_WriteMem(4 bytes @ 0xE0002010)
T38B4 000:480.130   CPU_WriteMem(4 bytes @ 0xE0002014)
T38B4 000:480.138   CPU_WriteMem(4 bytes @ 0xE0002018)
T38B4 000:480.146   CPU_WriteMem(4 bytes @ 0xE000201C)
T38B4 000:482.810   CPU_WriteMem(4 bytes @ 0xE0001004)
T38B4 000:489.503   Memory map 'after startup completion point' is active
T38B4 000:489.530 - 10.701ms 
T38B4 000:489.542 JLINK_IsHalted()
T38B4 000:493.501   CPU_ReadMem(2 bytes @ 0x20000000)
T38B4 000:494.165 - 4.622ms returns TRUE
T38B4 000:494.187 JLINK_ReadReg(R15 (PC))
T38B4 000:494.196 - 0.008ms returns 0x20000000
T38B4 000:494.203 JLINK_ClrBPEx(BPHandle = 0x00000001)
T38B4 000:494.210 - 0.006ms returns 0x00
T38B4 000:494.217 JLINK_ReadReg(R0)
T38B4 000:494.223 - 0.005ms returns 0x00000000
T38B4 000:494.567 JLINK_HasError()
T38B4 000:494.583 JLINK_WriteReg(R0, 0x00000000)
T38B4 000:494.591 - 0.007ms returns 0
T38B4 000:494.597 JLINK_WriteReg(R1, 0x00000800)
T38B4 000:494.603 - 0.006ms returns 0
T38B4 000:494.610 JLINK_WriteReg(R2, 0x000000FF)
T38B4 000:494.616 - 0.005ms returns 0
T38B4 000:494.622 JLINK_WriteReg(R3, 0x00000000)
T38B4 000:494.628 - 0.005ms returns 0
T38B4 000:494.634 JLINK_WriteReg(R4, 0x00000000)
T38B4 000:494.640 - 0.006ms returns 0
T38B4 000:494.647 JLINK_WriteReg(R5, 0x00000000)
T38B4 000:494.652 - 0.005ms returns 0
T38B4 000:494.659 JLINK_WriteReg(R6, 0x00000000)
T38B4 000:494.664 - 0.005ms returns 0
T38B4 000:494.671 JLINK_WriteReg(R7, 0x00000000)
T38B4 000:494.676 - 0.005ms returns 0
T38B4 000:494.683 JLINK_WriteReg(R8, 0x00000000)
T38B4 000:494.688 - 0.005ms returns 0
T38B4 000:494.695 JLINK_WriteReg(R9, 0x20000420)
T38B4 000:494.701 - 0.005ms returns 0
T38B4 000:494.707 JLINK_WriteReg(R10, 0x00000000)
T38B4 000:494.713 - 0.005ms returns 0
T38B4 000:494.719 JLINK_WriteReg(R11, 0x00000000)
T38B4 000:494.725 - 0.005ms returns 0
T38B4 000:494.731 JLINK_WriteReg(R12, 0x00000000)
T38B4 000:494.737 - 0.005ms returns 0
T38B4 000:494.744 JLINK_WriteReg(R13 (SP), 0x20001000)
T38B4 000:494.749 - 0.006ms returns 0
T38B4 000:494.803 JLINK_WriteReg(R14, 0x20000001)
T38B4 000:494.809 - 0.006ms returns 0
T38B4 000:494.816 JLINK_WriteReg(R15 (PC), 0x20000074)
T38B4 000:494.822 - 0.005ms returns 0
T38B4 000:494.828 JLINK_WriteReg(XPSR, 0x01000000)
T38B4 000:494.834 - 0.005ms returns 0
T38B4 000:494.840 JLINK_WriteReg(MSP, 0x20001000)
T38B4 000:494.846 - 0.005ms returns 0
T38B4 000:494.852 JLINK_WriteReg(PSP, 0x20001000)
T38B4 000:494.858 - 0.005ms returns 0
T38B4 000:494.865 JLINK_WriteReg(CFBP, 0x00000000)
T38B4 000:494.870 - 0.005ms returns 0
T38B4 000:494.878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38B4 000:494.884 - 0.006ms returns 0x00000002
T38B4 000:494.891 JLINK_Go()
T38B4 000:494.904   CPU_ReadMem(4 bytes @ 0xE0001000)
T38B4 000:498.820 - 3.928ms 
T38B4 000:498.841 JLINK_IsHalted()
T38B4 000:502.746   CPU_ReadMem(2 bytes @ 0x20000000)
T38B4 000:503.458 - 4.615ms returns TRUE
T38B4 000:503.478 JLINK_ReadReg(R15 (PC))
T38B4 000:503.487 - 0.009ms returns 0x20000000
T38B4 000:503.496 JLINK_ClrBPEx(BPHandle = 0x00000002)
T38B4 000:503.502 - 0.006ms returns 0x00
T38B4 000:503.510 JLINK_ReadReg(R0)
T38B4 000:503.517 - 0.006ms returns 0x00000001
T38B4 000:503.526 JLINK_HasError()
T38B4 000:503.533 JLINK_WriteReg(R0, 0x00000000)
T38B4 000:503.539 - 0.006ms returns 0
T38B4 000:503.547 JLINK_WriteReg(R1, 0x00000800)
T38B4 000:503.553 - 0.006ms returns 0
T38B4 000:503.561 JLINK_WriteReg(R2, 0x000000FF)
T38B4 000:503.567 - 0.006ms returns 0
T38B4 000:503.574 JLINK_WriteReg(R3, 0x00000000)
T38B4 000:503.581 - 0.006ms returns 0
T38B4 000:503.589 JLINK_WriteReg(R4, 0x00000000)
T38B4 000:503.594 - 0.005ms returns 0
T38B4 000:503.602 JLINK_WriteReg(R5, 0x00000000)
T38B4 000:503.608 - 0.005ms returns 0
T38B4 000:503.615 JLINK_WriteReg(R6, 0x00000000)
T38B4 000:503.622 - 0.006ms returns 0
T38B4 000:503.629 JLINK_WriteReg(R7, 0x00000000)
T38B4 000:503.635 - 0.005ms returns 0
T38B4 000:503.643 JLINK_WriteReg(R8, 0x00000000)
T38B4 000:503.649 - 0.006ms returns 0
T38B4 000:503.656 JLINK_WriteReg(R9, 0x20000420)
T38B4 000:503.662 - 0.005ms returns 0
T38B4 000:503.670 JLINK_WriteReg(R10, 0x00000000)
T38B4 000:503.676 - 0.006ms returns 0
T38B4 000:503.683 JLINK_WriteReg(R11, 0x00000000)
T38B4 000:503.689 - 0.005ms returns 0
T38B4 000:503.697 JLINK_WriteReg(R12, 0x00000000)
T38B4 000:503.703 - 0.005ms returns 0
T38B4 000:503.710 JLINK_WriteReg(R13 (SP), 0x20001000)
T38B4 000:503.717 - 0.006ms returns 0
T38B4 000:503.724 JLINK_WriteReg(R14, 0x20000001)
T38B4 000:503.730 - 0.005ms returns 0
T38B4 000:503.738 JLINK_WriteReg(R15 (PC), 0x200000CA)
T38B4 000:503.744 - 0.006ms returns 0
T38B4 000:503.752 JLINK_WriteReg(XPSR, 0x01000000)
T38B4 000:503.757 - 0.005ms returns 0
T38B4 000:503.765 JLINK_WriteReg(MSP, 0x20001000)
T38B4 000:503.771 - 0.005ms returns 0
T38B4 000:503.779 JLINK_WriteReg(PSP, 0x20001000)
T38B4 000:503.784 - 0.005ms returns 0
T38B4 000:503.792 JLINK_WriteReg(CFBP, 0x00000000)
T38B4 000:503.798 - 0.005ms returns 0
T38B4 000:503.806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38B4 000:503.813 - 0.006ms returns 0x00000003
T38B4 000:503.820 JLINK_Go()
T38B4 000:503.832   CPU_ReadMem(4 bytes @ 0xE0001000)
T38B4 000:507.740 - 3.918ms 
T38B4 000:507.770 JLINK_IsHalted()
T38B4 000:508.378 - 0.607ms returns FALSE
T38B4 000:508.405 JLINK_HasError()
T38B4 000:521.142 JLINK_IsHalted()
T38B4 000:525.044   CPU_ReadMem(2 bytes @ 0x20000000)
T38B4 000:525.682 - 4.540ms returns TRUE
T38B4 000:525.696 JLINK_ReadReg(R15 (PC))
T38B4 000:525.704 - 0.008ms returns 0x20000000
T38B4 000:525.711 JLINK_ClrBPEx(BPHandle = 0x00000003)
T38B4 000:525.717 - 0.006ms returns 0x00
T38B4 000:525.724 JLINK_ReadReg(R0)
T38B4 000:525.730 - 0.006ms returns 0x00000000
T38B4 000:526.254 JLINK_HasError()
T38B4 000:526.271 JLINK_WriteReg(R0, 0x00000800)
T38B4 000:526.279 - 0.008ms returns 0
T38B4 000:526.285 JLINK_WriteReg(R1, 0x00000800)
T38B4 000:526.291 - 0.006ms returns 0
T38B4 000:526.298 JLINK_WriteReg(R2, 0x000000FF)
T38B4 000:526.304 - 0.006ms returns 0
T38B4 000:526.314 JLINK_WriteReg(R3, 0x00000000)
T38B4 000:526.322 - 0.007ms returns 0
T38B4 000:526.328 JLINK_WriteReg(R4, 0x00000000)
T38B4 000:526.334 - 0.005ms returns 0
T38B4 000:526.341 JLINK_WriteReg(R5, 0x00000000)
T38B4 000:526.346 - 0.005ms returns 0
T38B4 000:526.353 JLINK_WriteReg(R6, 0x00000000)
T38B4 000:526.359 - 0.006ms returns 0
T38B4 000:526.366 JLINK_WriteReg(R7, 0x00000000)
T38B4 000:526.371 - 0.005ms returns 0
T38B4 000:526.378 JLINK_WriteReg(R8, 0x00000000)
T38B4 000:526.383 - 0.005ms returns 0
T38B4 000:526.390 JLINK_WriteReg(R9, 0x20000420)
T38B4 000:526.396 - 0.005ms returns 0
T38B4 000:526.402 JLINK_WriteReg(R10, 0x00000000)
T38B4 000:526.408 - 0.005ms returns 0
T38B4 000:526.414 JLINK_WriteReg(R11, 0x00000000)
T38B4 000:526.420 - 0.005ms returns 0
T38B4 000:526.426 JLINK_WriteReg(R12, 0x00000000)
T38B4 000:526.432 - 0.005ms returns 0
T38B4 000:526.439 JLINK_WriteReg(R13 (SP), 0x20001000)
T38B4 000:526.445 - 0.006ms returns 0
T38B4 000:526.451 JLINK_WriteReg(R14, 0x20000001)
T38B4 000:526.457 - 0.005ms returns 0
T38B4 000:526.464 JLINK_WriteReg(R15 (PC), 0x20000074)
T38B4 000:526.470 - 0.005ms returns 0
T38B4 000:526.476 JLINK_WriteReg(XPSR, 0x01000000)
T38B4 000:526.482 - 0.005ms returns 0
T38B4 000:526.488 JLINK_WriteReg(MSP, 0x20001000)
T38B4 000:526.494 - 0.005ms returns 0
T38B4 000:526.501 JLINK_WriteReg(PSP, 0x20001000)
T38B4 000:526.506 - 0.005ms returns 0
T38B4 000:526.513 JLINK_WriteReg(CFBP, 0x00000000)
T38B4 000:526.519 - 0.005ms returns 0
T38B4 000:526.526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38B4 000:526.532 - 0.006ms returns 0x00000004
T38B4 000:526.539 JLINK_Go()
T38B4 000:526.552   CPU_ReadMem(4 bytes @ 0xE0001000)
T38B4 000:530.566 - 4.025ms 
T38B4 000:530.597 JLINK_IsHalted()
T38B4 000:534.511   CPU_ReadMem(2 bytes @ 0x20000000)
T38B4 000:535.188 - 4.590ms returns TRUE
T38B4 000:535.221 JLINK_ReadReg(R15 (PC))
T38B4 000:535.235 - 0.013ms returns 0x20000000
T38B4 000:535.245 JLINK_ClrBPEx(BPHandle = 0x00000004)
T38B4 000:535.255 - 0.009ms returns 0x00
T38B4 000:535.268 JLINK_ReadReg(R0)
T38B4 000:535.278 - 0.009ms returns 0x00000001
T38B4 000:535.288 JLINK_HasError()
T38B4 000:535.301 JLINK_WriteReg(R0, 0x00000800)
T38B4 000:535.311 - 0.009ms returns 0
T38B4 000:535.323 JLINK_WriteReg(R1, 0x00000800)
T38B4 000:535.331 - 0.008ms returns 0
T38B4 000:535.339 JLINK_WriteReg(R2, 0x000000FF)
T38B4 000:535.345 - 0.006ms returns 0
T38B4 000:535.353 JLINK_WriteReg(R3, 0x00000000)
T38B4 000:535.358 - 0.005ms returns 0
T38B4 000:535.366 JLINK_WriteReg(R4, 0x00000000)
T38B4 000:535.372 - 0.005ms returns 0
T38B4 000:535.383 JLINK_WriteReg(R5, 0x00000000)
T38B4 000:535.392 - 0.009ms returns 0
T38B4 000:535.400 JLINK_WriteReg(R6, 0x00000000)
T38B4 000:535.406 - 0.005ms returns 0
T38B4 000:535.414 JLINK_WriteReg(R7, 0x00000000)
T38B4 000:535.424 - 0.009ms returns 0
T38B4 000:535.434 JLINK_WriteReg(R8, 0x00000000)
T38B4 000:535.443 - 0.009ms returns 0
T38B4 000:535.455 JLINK_WriteReg(R9, 0x20000420)
T38B4 000:535.461 - 0.006ms returns 0
T38B4 000:535.468 JLINK_WriteReg(R10, 0x00000000)
T38B4 000:535.474 - 0.005ms returns 0
T38B4 000:535.482 JLINK_WriteReg(R11, 0x00000000)
T38B4 000:535.488 - 0.005ms returns 0
T38B4 000:535.495 JLINK_WriteReg(R12, 0x00000000)
T38B4 000:535.502 - 0.006ms returns 0
T38B4 000:535.514 JLINK_WriteReg(R13 (SP), 0x20001000)
T38B4 000:535.520 - 0.006ms returns 0
T38B4 000:535.528 JLINK_WriteReg(R14, 0x20000001)
T38B4 000:535.534 - 0.005ms returns 0
T38B4 000:535.541 JLINK_WriteReg(R15 (PC), 0x200000CA)
T38B4 000:535.547 - 0.006ms returns 0
T38B4 000:535.555 JLINK_WriteReg(XPSR, 0x01000000)
T38B4 000:535.561 - 0.006ms returns 0
T38B4 000:535.568 JLINK_WriteReg(MSP, 0x20001000)
T38B4 000:535.574 - 0.005ms returns 0
T38B4 000:535.582 JLINK_WriteReg(PSP, 0x20001000)
T38B4 000:535.588 - 0.005ms returns 0
T38B4 000:535.595 JLINK_WriteReg(CFBP, 0x00000000)
T38B4 000:535.601 - 0.005ms returns 0
T38B4 000:535.609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38B4 000:535.620 - 0.010ms returns 0x00000005
T38B4 000:535.629 JLINK_Go()
T38B4 000:535.643   CPU_ReadMem(4 bytes @ 0xE0001000)
T38B4 000:539.617 - 3.986ms 
T38B4 000:539.649 JLINK_IsHalted()
T38B4 000:540.217 - 0.568ms returns FALSE
T38B4 000:540.240 JLINK_HasError()
T38B4 000:541.602 JLINK_IsHalted()
T38B4 000:542.279 - 0.677ms returns FALSE
T38B4 000:542.295 JLINK_HasError()
T38B4 000:543.721 JLINK_IsHalted()
T38B4 000:544.346 - 0.625ms returns FALSE
T38B4 000:544.362 JLINK_HasError()
T38B4 000:545.732 JLINK_IsHalted()
T38B4 000:549.720   CPU_ReadMem(2 bytes @ 0x20000000)
T38B4 000:550.353 - 4.620ms returns TRUE
T38B4 000:550.368 JLINK_ReadReg(R15 (PC))
T38B4 000:550.378 - 0.009ms returns 0x20000000
T38B4 000:550.389 JLINK_ClrBPEx(BPHandle = 0x00000005)
T38B4 000:550.396 - 0.006ms returns 0x00
T38B4 000:550.403 JLINK_ReadReg(R0)
T38B4 000:550.409 - 0.006ms returns 0x00000000
T38B4 000:550.873 JLINK_HasError()
T38B4 000:550.890 JLINK_WriteReg(R0, 0x00000001)
T38B4 000:550.897 - 0.007ms returns 0
T38B4 000:550.904 JLINK_WriteReg(R1, 0x00000800)
T38B4 000:550.911 - 0.006ms returns 0
T38B4 000:550.922 JLINK_WriteReg(R2, 0x000000FF)
T38B4 000:550.928 - 0.006ms returns 0
T38B4 000:550.935 JLINK_WriteReg(R3, 0x00000000)
T38B4 000:550.941 - 0.005ms returns 0
T38B4 000:550.948 JLINK_WriteReg(R4, 0x00000000)
T38B4 000:550.956 - 0.008ms returns 0
T38B4 000:550.967 JLINK_WriteReg(R5, 0x00000000)
T38B4 000:550.979 - 0.011ms returns 0
T38B4 000:550.988 JLINK_WriteReg(R6, 0x00000000)
T38B4 000:550.994 - 0.006ms returns 0
T38B4 000:551.001 JLINK_WriteReg(R7, 0x00000000)
T38B4 000:551.007 - 0.005ms returns 0
T38B4 000:551.013 JLINK_WriteReg(R8, 0x00000000)
T38B4 000:551.019 - 0.005ms returns 0
T38B4 000:551.026 JLINK_WriteReg(R9, 0x20000420)
T38B4 000:551.032 - 0.005ms returns 0
T38B4 000:551.040 JLINK_WriteReg(R10, 0x00000000)
T38B4 000:551.051 - 0.010ms returns 0
T38B4 000:551.058 JLINK_WriteReg(R11, 0x00000000)
T38B4 000:551.064 - 0.005ms returns 0
T38B4 000:551.071 JLINK_WriteReg(R12, 0x00000000)
T38B4 000:551.077 - 0.006ms returns 0
T38B4 000:551.083 JLINK_WriteReg(R13 (SP), 0x20001000)
T38B4 000:551.089 - 0.006ms returns 0
T38B4 000:551.096 JLINK_WriteReg(R14, 0x20000001)
T38B4 000:551.102 - 0.005ms returns 0
T38B4 000:551.109 JLINK_WriteReg(R15 (PC), 0x20000070)
T38B4 000:551.119 - 0.010ms returns 0
T38B4 000:551.126 JLINK_WriteReg(XPSR, 0x01000000)
T38B4 000:551.132 - 0.006ms returns 0
T38B4 000:551.138 JLINK_WriteReg(MSP, 0x20001000)
T38B4 000:551.144 - 0.005ms returns 0
T38B4 000:551.151 JLINK_WriteReg(PSP, 0x20001000)
T38B4 000:551.157 - 0.006ms returns 0
T38B4 000:551.163 JLINK_WriteReg(CFBP, 0x00000000)
T38B4 000:551.169 - 0.005ms returns 0
T38B4 000:551.176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38B4 000:551.184 - 0.008ms returns 0x00000006
T38B4 000:551.193 JLINK_Go()
T38B4 000:551.207   CPU_ReadMem(4 bytes @ 0xE0001000)
T38B4 000:555.197 - 4.002ms 
T38B4 000:555.215 JLINK_IsHalted()
T38B4 000:559.016   CPU_ReadMem(2 bytes @ 0x20000000)
T38B4 000:559.616 - 4.400ms returns TRUE
T38B4 000:559.635 JLINK_ReadReg(R15 (PC))
T38B4 000:559.644 - 0.008ms returns 0x20000000
T38B4 000:559.651 JLINK_ClrBPEx(BPHandle = 0x00000006)
T38B4 000:559.657 - 0.006ms returns 0x00
T38B4 000:559.664 JLINK_ReadReg(R0)
T38B4 000:559.670 - 0.005ms returns 0x00000000
T38B4 000:620.183 JLINK_WriteMem(0x20000000, 0x428 Bytes, ...)
T38B4 000:620.204   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T38B4 000:620.232   CPU_WriteMem(1064 bytes @ 0x20000000)
T38B4 000:632.325 - 12.141ms returns 0x428
T38B4 000:632.406 JLINK_HasError()
T38B4 000:632.425 JLINK_WriteReg(R0, 0x00000000)
T38B4 000:632.441 - 0.016ms returns 0
T38B4 000:632.449 JLINK_WriteReg(R1, 0x00B71B00)
T38B4 000:632.455 - 0.006ms returns 0
T38B4 000:632.461 JLINK_WriteReg(R2, 0x00000002)
T38B4 000:632.468 - 0.006ms returns 0
T38B4 000:632.479 JLINK_WriteReg(R3, 0x00000000)
T38B4 000:632.491 - 0.011ms returns 0
T38B4 000:632.500 JLINK_WriteReg(R4, 0x00000000)
T38B4 000:632.511 - 0.010ms returns 0
T38B4 000:632.525 JLINK_WriteReg(R5, 0x00000000)
T38B4 000:632.531 - 0.006ms returns 0
T38B4 000:632.537 JLINK_WriteReg(R6, 0x00000000)
T38B4 000:632.543 - 0.005ms returns 0
T38B4 000:632.550 JLINK_WriteReg(R7, 0x00000000)
T38B4 000:632.561 - 0.011ms returns 0
T38B4 000:632.571 JLINK_WriteReg(R8, 0x00000000)
T38B4 000:632.581 - 0.010ms returns 0
T38B4 000:632.591 JLINK_WriteReg(R9, 0x20000420)
T38B4 000:632.597 - 0.005ms returns 0
T38B4 000:632.604 JLINK_WriteReg(R10, 0x00000000)
T38B4 000:632.610 - 0.006ms returns 0
T38B4 000:632.616 JLINK_WriteReg(R11, 0x00000000)
T38B4 000:632.625 - 0.008ms returns 0
T38B4 000:632.636 JLINK_WriteReg(R12, 0x00000000)
T38B4 000:632.644 - 0.008ms returns 0
T38B4 000:632.656 JLINK_WriteReg(R13 (SP), 0x20001000)
T38B4 000:632.667 - 0.011ms returns 0
T38B4 000:632.673 JLINK_WriteReg(R14, 0x20000001)
T38B4 000:632.679 - 0.006ms returns 0
T38B4 000:632.686 JLINK_WriteReg(R15 (PC), 0x20000020)
T38B4 000:632.693 - 0.007ms returns 0
T38B4 000:632.705 JLINK_WriteReg(XPSR, 0x01000000)
T38B4 000:632.713 - 0.007ms returns 0
T38B4 000:632.719 JLINK_WriteReg(MSP, 0x20001000)
T38B4 000:632.725 - 0.005ms returns 0
T38B4 000:632.736 JLINK_WriteReg(PSP, 0x20001000)
T38B4 000:632.745 - 0.009ms returns 0
T38B4 000:632.752 JLINK_WriteReg(CFBP, 0x00000000)
T38B4 000:632.758 - 0.005ms returns 0
T38B4 000:632.837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38B4 000:632.857   CPU_ReadMem(2 bytes @ 0x20000000)
T38B4 000:633.534 - 0.697ms returns 0x00000007
T38B4 000:633.553 JLINK_Go()
T38B4 000:633.568   CPU_WriteMem(2 bytes @ 0x20000000)
T38B4 000:634.241   CPU_ReadMem(4 bytes @ 0xE0001000)
T38B4 000:638.187 - 4.633ms 
T38B4 000:638.216 JLINK_IsHalted()
T38B4 000:642.075   CPU_ReadMem(2 bytes @ 0x20000000)
T38B4 000:642.725 - 4.508ms returns TRUE
T38B4 000:642.802 JLINK_ReadReg(R15 (PC))
T38B4 000:642.816 - 0.013ms returns 0x20000000
T38B4 000:642.824 JLINK_ClrBPEx(BPHandle = 0x00000007)
T38B4 000:642.830 - 0.006ms returns 0x00
T38B4 000:642.837 JLINK_ReadReg(R0)
T38B4 000:642.843 - 0.005ms returns 0x00000000
T38B4 000:643.302 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T38B4 000:643.321   Data:  00 00 01 20 ED 08 00 00 05 09 00 00 07 09 00 00 ...
T38B4 000:643.347   CPU_WriteMem(512 bytes @ 0x20000450)
T38B4 000:649.535 - 6.232ms returns 0x200
T38B4 000:649.572 JLINK_HasError()
T38B4 000:649.583 JLINK_WriteReg(R0, 0x00000000)
T38B4 000:649.595 - 0.011ms returns 0
T38B4 000:649.602 JLINK_WriteReg(R1, 0x00000200)
T38B4 000:649.609 - 0.007ms returns 0
T38B4 000:649.615 JLINK_WriteReg(R2, 0x20000450)
T38B4 000:649.623 - 0.007ms returns 0
T38B4 000:649.634 JLINK_WriteReg(R3, 0x00000000)
T38B4 000:649.646 - 0.011ms returns 0
T38B4 000:649.653 JLINK_WriteReg(R4, 0x00000000)
T38B4 000:649.659 - 0.006ms returns 0
T38B4 000:649.666 JLINK_WriteReg(R5, 0x00000000)
T38B4 000:649.672 - 0.006ms returns 0
T38B4 000:649.683 JLINK_WriteReg(R6, 0x00000000)
T38B4 000:649.694 - 0.010ms returns 0
T38B4 000:649.703 JLINK_WriteReg(R7, 0x00000000)
T38B4 000:649.713 - 0.010ms returns 0
T38B4 000:649.725 JLINK_WriteReg(R8, 0x00000000)
T38B4 000:649.734 - 0.008ms returns 0
T38B4 000:649.741 JLINK_WriteReg(R9, 0x20000420)
T38B4 000:649.747 - 0.005ms returns 0
T38B4 000:649.753 JLINK_WriteReg(R10, 0x00000000)
T38B4 000:649.759 - 0.005ms returns 0
T38B4 000:649.768 JLINK_WriteReg(R11, 0x00000000)
T38B4 000:649.778 - 0.010ms returns 0
T38B4 000:649.790 JLINK_WriteReg(R12, 0x00000000)
T38B4 000:649.801 - 0.011ms returns 0
T38B4 000:649.811 JLINK_WriteReg(R13 (SP), 0x20001000)
T38B4 000:649.818 - 0.006ms returns 0
T38B4 000:649.824 JLINK_WriteReg(R14, 0x20000001)
T38B4 000:649.831 - 0.006ms returns 0
T38B4 000:649.837 JLINK_WriteReg(R15 (PC), 0x200000DE)
T38B4 000:649.843 - 0.006ms returns 0
T38B4 000:649.850 JLINK_WriteReg(XPSR, 0x01000000)
T38B4 000:649.856 - 0.005ms returns 0
T38B4 000:649.866 JLINK_WriteReg(MSP, 0x20001000)
T38B4 000:649.878 - 0.011ms returns 0
T38B4 000:649.887 JLINK_WriteReg(PSP, 0x20001000)
T38B4 000:649.893 - 0.005ms returns 0
T38B4 000:649.988 JLINK_WriteReg(CFBP, 0x00000000)
T38B4 000:649.996 - 0.008ms returns 0
T38B4 000:650.004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38B4 000:650.011 - 0.007ms returns 0x00000008
T38B4 000:650.019 JLINK_Go()
T38B4 000:650.044   CPU_ReadMem(4 bytes @ 0xE0001000)
T38B4 000:654.001 - 3.981ms 
T38B4 000:654.020 JLINK_IsHalted()
T38B4 000:654.629 - 0.608ms returns FALSE
T38B4 000:654.641 JLINK_HasError()
T38B4 000:658.660 JLINK_IsHalted()
T38B4 000:659.327 - 0.666ms returns FALSE
T38B4 000:659.347 JLINK_HasError()
T38B4 000:660.677 JLINK_IsHalted()
T38B4 000:661.354 - 0.676ms returns FALSE
T38B4 000:661.372 JLINK_HasError()
T38B4 000:663.188 JLINK_IsHalted()
T38B4 000:663.807 - 0.618ms returns FALSE
T38B4 000:663.826 JLINK_HasError()
T38B4 000:665.194 JLINK_IsHalted()
T38B4 000:669.055   CPU_ReadMem(2 bytes @ 0x20000000)
T38B4 000:669.676 - 4.482ms returns TRUE
T38B4 000:669.699 JLINK_ReadReg(R15 (PC))
T38B4 000:669.709 - 0.009ms returns 0x20000000
T38B4 000:669.723 JLINK_ClrBPEx(BPHandle = 0x00000008)
T38B4 000:669.730 - 0.007ms returns 0x00
T38B4 000:669.738 JLINK_ReadReg(R0)
T38B4 000:669.745 - 0.006ms returns 0x00000000
T38B4 000:670.484 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T38B4 000:670.503   Data:  8F 09 00 00 8F 09 00 00 8F 09 00 00 8F 09 00 00 ...
T38B4 000:670.522   CPU_WriteMem(512 bytes @ 0x20000450)
T38B4 000:676.715 - 6.230ms returns 0x200
T38B4 000:676.739 JLINK_HasError()
T38B4 000:676.748 JLINK_WriteReg(R0, 0x00000200)
T38B4 000:676.757 - 0.009ms returns 0
T38B4 000:676.764 JLINK_WriteReg(R1, 0x00000200)
T38B4 000:676.770 - 0.006ms returns 0
T38B4 000:676.776 JLINK_WriteReg(R2, 0x20000450)
T38B4 000:676.782 - 0.005ms returns 0
T38B4 000:676.789 JLINK_WriteReg(R3, 0x00000000)
T38B4 000:676.794 - 0.005ms returns 0
T38B4 000:676.801 JLINK_WriteReg(R4, 0x00000000)
T38B4 000:676.807 - 0.006ms returns 0
T38B4 000:676.813 JLINK_WriteReg(R5, 0x00000000)
T38B4 000:676.819 - 0.005ms returns 0
T38B4 000:676.825 JLINK_WriteReg(R6, 0x00000000)
T38B4 000:676.831 - 0.005ms returns 0
T38B4 000:676.838 JLINK_WriteReg(R7, 0x00000000)
T38B4 000:676.843 - 0.005ms returns 0
T38B4 000:676.850 JLINK_WriteReg(R8, 0x00000000)
T38B4 000:676.856 - 0.005ms returns 0
T38B4 000:676.862 JLINK_WriteReg(R9, 0x20000420)
T38B4 000:676.868 - 0.005ms returns 0
T38B4 000:676.874 JLINK_WriteReg(R10, 0x00000000)
T38B4 000:676.880 - 0.006ms returns 0
T38B4 000:676.887 JLINK_WriteReg(R11, 0x00000000)
T38B4 000:676.892 - 0.005ms returns 0
T38B4 000:676.899 JLINK_WriteReg(R12, 0x00000000)
T38B4 000:676.905 - 0.005ms returns 0
T38B4 000:676.916 JLINK_WriteReg(R13 (SP), 0x20001000)
T38B4 000:676.924 - 0.008ms returns 0
T38B4 000:676.931 JLINK_WriteReg(R14, 0x20000001)
T38B4 000:676.936 - 0.005ms returns 0
T38B4 000:676.943 JLINK_WriteReg(R15 (PC), 0x200000DE)
T38B4 000:676.949 - 0.006ms returns 0
T38B4 000:676.956 JLINK_WriteReg(XPSR, 0x01000000)
T38B4 000:676.961 - 0.005ms returns 0
T38B4 000:676.968 JLINK_WriteReg(MSP, 0x20001000)
T38B4 000:676.975 - 0.007ms returns 0
T38B4 000:676.986 JLINK_WriteReg(PSP, 0x20001000)
T38B4 000:676.992 - 0.005ms returns 0
T38B4 000:676.998 JLINK_WriteReg(CFBP, 0x00000000)
T38B4 000:677.004 - 0.005ms returns 0
T38B4 000:677.011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38B4 000:677.018 - 0.007ms returns 0x00000009
T38B4 000:677.025 JLINK_Go()
T38B4 000:677.040   CPU_ReadMem(4 bytes @ 0xE0001000)
T38B4 000:681.004 - 3.978ms 
T38B4 000:681.019 JLINK_IsHalted()
T38B4 000:681.622 - 0.603ms returns FALSE
T38B4 000:681.637 JLINK_HasError()
T38B4 000:683.389 JLINK_IsHalted()
T38B4 000:683.970 - 0.581ms returns FALSE
T38B4 000:683.987 JLINK_HasError()
T38B4 000:685.396 JLINK_IsHalted()
T38B4 000:685.990 - 0.594ms returns FALSE
T38B4 000:686.008 JLINK_HasError()
T38B4 000:687.481 JLINK_IsHalted()
T38B4 000:688.098 - 0.616ms returns FALSE
T38B4 000:688.115 JLINK_HasError()
T38B4 000:689.487 JLINK_IsHalted()
T38B4 000:690.108 - 0.620ms returns FALSE
T38B4 000:690.125 JLINK_HasError()
T38B4 000:691.492 JLINK_IsHalted()
T38B4 000:695.334   CPU_ReadMem(2 bytes @ 0x20000000)
T38B4 000:695.976 - 4.483ms returns TRUE
T38B4 000:696.068 JLINK_ReadReg(R15 (PC))
T38B4 000:696.083 - 0.014ms returns 0x20000000
T38B4 000:696.094 JLINK_ClrBPEx(BPHandle = 0x00000009)
T38B4 000:696.102 - 0.007ms returns 0x00
T38B4 000:696.109 JLINK_ReadReg(R0)
T38B4 000:696.115 - 0.005ms returns 0x00000000
T38B4 000:696.690 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T38B4 000:696.703   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T38B4 000:696.724   CPU_WriteMem(512 bytes @ 0x20000450)
T38B4 000:702.932 - 6.242ms returns 0x200
T38B4 000:702.954 JLINK_HasError()
T38B4 000:702.962 JLINK_WriteReg(R0, 0x00000400)
T38B4 000:702.970 - 0.008ms returns 0
T38B4 000:702.977 JLINK_WriteReg(R1, 0x00000200)
T38B4 000:702.983 - 0.005ms returns 0
T38B4 000:702.991 JLINK_WriteReg(R2, 0x20000450)
T38B4 000:703.001 - 0.010ms returns 0
T38B4 000:703.007 JLINK_WriteReg(R3, 0x00000000)
T38B4 000:703.013 - 0.005ms returns 0
T38B4 000:703.020 JLINK_WriteReg(R4, 0x00000000)
T38B4 000:703.026 - 0.006ms returns 0
T38B4 000:703.032 JLINK_WriteReg(R5, 0x00000000)
T38B4 000:703.038 - 0.005ms returns 0
T38B4 000:703.044 JLINK_WriteReg(R6, 0x00000000)
T38B4 000:703.051 - 0.006ms returns 0
T38B4 000:703.062 JLINK_WriteReg(R7, 0x00000000)
T38B4 000:703.068 - 0.005ms returns 0
T38B4 000:703.074 JLINK_WriteReg(R8, 0x00000000)
T38B4 000:703.080 - 0.005ms returns 0
T38B4 000:703.087 JLINK_WriteReg(R9, 0x20000420)
T38B4 000:703.092 - 0.005ms returns 0
T38B4 000:703.099 JLINK_WriteReg(R10, 0x00000000)
T38B4 000:703.105 - 0.005ms returns 0
T38B4 000:703.111 JLINK_WriteReg(R11, 0x00000000)
T38B4 000:703.122 - 0.010ms returns 0
T38B4 000:703.129 JLINK_WriteReg(R12, 0x00000000)
T38B4 000:703.134 - 0.005ms returns 0
T38B4 000:703.141 JLINK_WriteReg(R13 (SP), 0x20001000)
T38B4 000:703.147 - 0.006ms returns 0
T38B4 000:703.154 JLINK_WriteReg(R14, 0x20000001)
T38B4 000:703.159 - 0.005ms returns 0
T38B4 000:703.166 JLINK_WriteReg(R15 (PC), 0x200000DE)
T38B4 000:703.172 - 0.005ms returns 0
T38B4 000:703.182 JLINK_WriteReg(XPSR, 0x01000000)
T38B4 000:703.188 - 0.006ms returns 0
T38B4 000:703.195 JLINK_WriteReg(MSP, 0x20001000)
T38B4 000:703.200 - 0.005ms returns 0
T38B4 000:703.207 JLINK_WriteReg(PSP, 0x20001000)
T38B4 000:703.212 - 0.005ms returns 0
T38B4 000:703.219 JLINK_WriteReg(CFBP, 0x00000000)
T38B4 000:703.224 - 0.005ms returns 0
T38B4 000:703.232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38B4 000:703.241 - 0.009ms returns 0x0000000A
T38B4 000:703.250 JLINK_Go()
T38B4 000:703.263   CPU_ReadMem(4 bytes @ 0xE0001000)
T38B4 000:707.217 - 3.967ms 
T38B4 000:707.236 JLINK_IsHalted()
T38B4 000:707.848 - 0.611ms returns FALSE
T38B4 000:707.862 JLINK_HasError()
T38B4 000:709.659 JLINK_IsHalted()
T38B4 000:710.248 - 0.588ms returns FALSE
T38B4 000:710.262 JLINK_HasError()
T38B4 000:711.664 JLINK_IsHalted()
T38B4 000:712.256 - 0.591ms returns FALSE
T38B4 000:712.276 JLINK_HasError()
T38B4 000:713.671 JLINK_IsHalted()
T38B4 000:714.263 - 0.591ms returns FALSE
T38B4 000:714.280 JLINK_HasError()
T38B4 000:715.676 JLINK_IsHalted()
T38B4 000:716.279 - 0.602ms returns FALSE
T38B4 000:716.295 JLINK_HasError()
T38B4 000:719.774 JLINK_IsHalted()
T38B4 000:723.565   CPU_ReadMem(2 bytes @ 0x20000000)
T38B4 000:724.168 - 4.393ms returns TRUE
T38B4 000:724.191 JLINK_ReadReg(R15 (PC))
T38B4 000:724.200 - 0.009ms returns 0x20000000
T38B4 000:724.209 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T38B4 000:724.216 - 0.006ms returns 0x00
T38B4 000:724.224 JLINK_ReadReg(R0)
T38B4 000:724.230 - 0.005ms returns 0x00000000
T38B4 000:724.763 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T38B4 000:724.776   Data:  F0 EE 08 0A B0 EE 60 0A F0 EE 08 0A 80 EE 20 1A ...
T38B4 000:724.790   CPU_WriteMem(512 bytes @ 0x20000450)
T38B4 000:730.998 - 6.235ms returns 0x200
T38B4 000:731.018 JLINK_HasError()
T38B4 000:731.026 JLINK_WriteReg(R0, 0x00000600)
T38B4 000:731.034 - 0.007ms returns 0
T38B4 000:731.052 JLINK_WriteReg(R1, 0x00000200)
T38B4 000:731.070 - 0.017ms returns 0
T38B4 000:731.078 JLINK_WriteReg(R2, 0x20000450)
T38B4 000:731.084 - 0.005ms returns 0
T38B4 000:731.090 JLINK_WriteReg(R3, 0x00000000)
T38B4 000:731.096 - 0.005ms returns 0
T38B4 000:731.102 JLINK_WriteReg(R4, 0x00000000)
T38B4 000:731.108 - 0.006ms returns 0
T38B4 000:731.115 JLINK_WriteReg(R5, 0x00000000)
T38B4 000:731.121 - 0.005ms returns 0
T38B4 000:731.127 JLINK_WriteReg(R6, 0x00000000)
T38B4 000:731.137 - 0.010ms returns 0
T38B4 000:731.148 JLINK_WriteReg(R7, 0x00000000)
T38B4 000:731.154 - 0.006ms returns 0
T38B4 000:731.160 JLINK_WriteReg(R8, 0x00000000)
T38B4 000:731.166 - 0.005ms returns 0
T38B4 000:731.173 JLINK_WriteReg(R9, 0x20000420)
T38B4 000:731.178 - 0.005ms returns 0
T38B4 000:731.185 JLINK_WriteReg(R10, 0x00000000)
T38B4 000:731.190 - 0.005ms returns 0
T38B4 000:731.197 JLINK_WriteReg(R11, 0x00000000)
T38B4 000:731.203 - 0.006ms returns 0
T38B4 000:731.214 JLINK_WriteReg(R12, 0x00000000)
T38B4 000:731.220 - 0.005ms returns 0
T38B4 000:731.227 JLINK_WriteReg(R13 (SP), 0x20001000)
T38B4 000:731.233 - 0.006ms returns 0
T38B4 000:731.239 JLINK_WriteReg(R14, 0x20000001)
T38B4 000:731.245 - 0.005ms returns 0
T38B4 000:731.251 JLINK_WriteReg(R15 (PC), 0x200000DE)
T38B4 000:731.257 - 0.006ms returns 0
T38B4 000:731.264 JLINK_WriteReg(XPSR, 0x01000000)
T38B4 000:731.273 - 0.009ms returns 0
T38B4 000:731.281 JLINK_WriteReg(MSP, 0x20001000)
T38B4 000:731.287 - 0.005ms returns 0
T38B4 000:731.294 JLINK_WriteReg(PSP, 0x20001000)
T38B4 000:731.300 - 0.005ms returns 0
T38B4 000:731.306 JLINK_WriteReg(CFBP, 0x00000000)
T38B4 000:731.312 - 0.005ms returns 0
T38B4 000:731.319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38B4 000:731.327 - 0.008ms returns 0x0000000B
T38B4 000:731.337 JLINK_Go()
T38B4 000:731.350   CPU_ReadMem(4 bytes @ 0xE0001000)
T38B4 000:735.214 - 3.876ms 
T38B4 000:735.239 JLINK_IsHalted()
T38B4 000:735.874 - 0.635ms returns FALSE
T38B4 000:735.886 JLINK_HasError()
T38B4 000:738.812 JLINK_IsHalted()
T38B4 000:739.453 - 0.641ms returns FALSE
T38B4 000:739.465 JLINK_HasError()
T38B4 000:740.819 JLINK_IsHalted()
T38B4 000:741.452 - 0.633ms returns FALSE
T38B4 000:741.462 JLINK_HasError()
T38B4 000:743.827 JLINK_IsHalted()
T38B4 000:744.452 - 0.624ms returns FALSE
T38B4 000:744.469 JLINK_HasError()
T38B4 000:745.833 JLINK_IsHalted()
T38B4 000:749.662   CPU_ReadMem(2 bytes @ 0x20000000)
T38B4 000:750.299 - 4.465ms returns TRUE
T38B4 000:750.362 JLINK_ReadReg(R15 (PC))
T38B4 000:750.379 - 0.017ms returns 0x20000000
T38B4 000:750.387 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T38B4 000:750.393 - 0.006ms returns 0x00
T38B4 000:750.401 JLINK_ReadReg(R0)
T38B4 000:750.406 - 0.005ms returns 0x00000000
T38B4 000:750.940 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T38B4 000:750.954   Data:  00 F0 10 00 00 28 F9 D1 00 BF 16 48 80 79 00 F0 ...
T38B4 000:750.969   CPU_WriteMem(512 bytes @ 0x20000450)
T38B4 000:757.177 - 6.237ms returns 0x200
T38B4 000:757.196 JLINK_HasError()
T38B4 000:757.206 JLINK_WriteReg(R0, 0x00000800)
T38B4 000:757.215 - 0.009ms returns 0
T38B4 000:757.223 JLINK_WriteReg(R1, 0x00000200)
T38B4 000:757.230 - 0.007ms returns 0
T38B4 000:757.238 JLINK_WriteReg(R2, 0x20000450)
T38B4 000:757.245 - 0.007ms returns 0
T38B4 000:757.253 JLINK_WriteReg(R3, 0x00000000)
T38B4 000:757.260 - 0.007ms returns 0
T38B4 000:757.268 JLINK_WriteReg(R4, 0x00000000)
T38B4 000:757.275 - 0.006ms returns 0
T38B4 000:757.283 JLINK_WriteReg(R5, 0x00000000)
T38B4 000:757.290 - 0.006ms returns 0
T38B4 000:757.297 JLINK_WriteReg(R6, 0x00000000)
T38B4 000:757.304 - 0.007ms returns 0
T38B4 000:757.312 JLINK_WriteReg(R7, 0x00000000)
T38B4 000:757.319 - 0.007ms returns 0
T38B4 000:757.327 JLINK_WriteReg(R8, 0x00000000)
T38B4 000:757.333 - 0.006ms returns 0
T38B4 000:757.341 JLINK_WriteReg(R9, 0x20000420)
T38B4 000:757.348 - 0.006ms returns 0
T38B4 000:757.356 JLINK_WriteReg(R10, 0x00000000)
T38B4 000:757.363 - 0.006ms returns 0
T38B4 000:757.371 JLINK_WriteReg(R11, 0x00000000)
T38B4 000:757.383 - 0.011ms returns 0
T38B4 000:757.393 JLINK_WriteReg(R12, 0x00000000)
T38B4 000:757.400 - 0.007ms returns 0
T38B4 000:757.408 JLINK_WriteReg(R13 (SP), 0x20001000)
T38B4 000:757.416 - 0.007ms returns 0
T38B4 000:757.423 JLINK_WriteReg(R14, 0x20000001)
T38B4 000:757.430 - 0.007ms returns 0
T38B4 000:757.439 JLINK_WriteReg(R15 (PC), 0x200000DE)
T38B4 000:757.445 - 0.007ms returns 0
T38B4 000:757.453 JLINK_WriteReg(XPSR, 0x01000000)
T38B4 000:757.460 - 0.007ms returns 0
T38B4 000:757.468 JLINK_WriteReg(MSP, 0x20001000)
T38B4 000:757.475 - 0.006ms returns 0
T38B4 000:757.483 JLINK_WriteReg(PSP, 0x20001000)
T38B4 000:757.489 - 0.006ms returns 0
T38B4 000:757.497 JLINK_WriteReg(CFBP, 0x00000000)
T38B4 000:757.504 - 0.006ms returns 0
T38B4 000:757.513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38B4 000:757.521 - 0.008ms returns 0x0000000C
T38B4 000:757.529 JLINK_Go()
T38B4 000:757.543   CPU_ReadMem(4 bytes @ 0xE0001000)
T38B4 000:761.514 - 3.984ms 
T38B4 000:761.531 JLINK_IsHalted()
T38B4 000:762.124 - 0.592ms returns FALSE
T38B4 000:762.140 JLINK_HasError()
T38B4 000:770.710 JLINK_IsHalted()
T38B4 000:771.351 - 0.639ms returns FALSE
T38B4 000:771.375 JLINK_HasError()
T38B4 000:774.719 JLINK_IsHalted()
T38B4 000:778.565   CPU_ReadMem(2 bytes @ 0x20000000)
T38B4 000:779.217 - 4.497ms returns TRUE
T38B4 000:779.284 JLINK_ReadReg(R15 (PC))
T38B4 000:779.295 - 0.011ms returns 0x20000000
T38B4 000:779.304 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T38B4 000:779.312 - 0.007ms returns 0x00
T38B4 000:779.320 JLINK_ReadReg(R0)
T38B4 000:779.327 - 0.007ms returns 0x00000000
T38B4 000:780.117 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T38B4 000:780.135   Data:  8F 09 00 00 8F 09 00 00 8F 09 00 00 8F 09 00 00 ...
T38B4 000:780.153   CPU_WriteMem(512 bytes @ 0x20000450)
T38B4 000:786.357 - 6.240ms returns 0x200
T38B4 000:786.379 JLINK_HasError()
T38B4 000:786.389 JLINK_WriteReg(R0, 0x00000A00)
T38B4 000:786.399 - 0.010ms returns 0
T38B4 000:786.407 JLINK_WriteReg(R1, 0x00000200)
T38B4 000:786.414 - 0.007ms returns 0
T38B4 000:786.422 JLINK_WriteReg(R2, 0x20000450)
T38B4 000:786.429 - 0.006ms returns 0
T38B4 000:786.437 JLINK_WriteReg(R3, 0x00000000)
T38B4 000:786.444 - 0.006ms returns 0
T38B4 000:786.451 JLINK_WriteReg(R4, 0x00000000)
T38B4 000:786.458 - 0.006ms returns 0
T38B4 000:786.466 JLINK_WriteReg(R5, 0x00000000)
T38B4 000:786.473 - 0.006ms returns 0
T38B4 000:786.480 JLINK_WriteReg(R6, 0x00000000)
T38B4 000:786.487 - 0.006ms returns 0
T38B4 000:786.495 JLINK_WriteReg(R7, 0x00000000)
T38B4 000:786.502 - 0.006ms returns 0
T38B4 000:786.509 JLINK_WriteReg(R8, 0x00000000)
T38B4 000:786.516 - 0.006ms returns 0
T38B4 000:786.524 JLINK_WriteReg(R9, 0x20000420)
T38B4 000:786.531 - 0.006ms returns 0
T38B4 000:786.538 JLINK_WriteReg(R10, 0x00000000)
T38B4 000:786.545 - 0.006ms returns 0
T38B4 000:786.553 JLINK_WriteReg(R11, 0x00000000)
T38B4 000:786.560 - 0.006ms returns 0
T38B4 000:786.567 JLINK_WriteReg(R12, 0x00000000)
T38B4 000:786.574 - 0.006ms returns 0
T38B4 000:786.582 JLINK_WriteReg(R13 (SP), 0x20001000)
T38B4 000:786.590 - 0.007ms returns 0
T38B4 000:786.597 JLINK_WriteReg(R14, 0x20000001)
T38B4 000:786.605 - 0.007ms returns 0
T38B4 000:786.613 JLINK_WriteReg(R15 (PC), 0x200000DE)
T38B4 000:786.619 - 0.007ms returns 0
T38B4 000:786.627 JLINK_WriteReg(XPSR, 0x01000000)
T38B4 000:786.634 - 0.006ms returns 0
T38B4 000:786.642 JLINK_WriteReg(MSP, 0x20001000)
T38B4 000:786.649 - 0.006ms returns 0
T38B4 000:786.656 JLINK_WriteReg(PSP, 0x20001000)
T38B4 000:786.663 - 0.006ms returns 0
T38B4 000:786.671 JLINK_WriteReg(CFBP, 0x00000000)
T38B4 000:786.678 - 0.006ms returns 0
T38B4 000:786.686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38B4 000:786.694 - 0.008ms returns 0x0000000D
T38B4 000:786.702 JLINK_Go()
T38B4 000:786.717   CPU_ReadMem(4 bytes @ 0xE0001000)
T38B4 000:790.664 - 3.961ms 
T38B4 000:790.682 JLINK_IsHalted()
T38B4 000:791.277 - 0.594ms returns FALSE
T38B4 000:791.288 JLINK_HasError()
T38B4 000:794.025 JLINK_IsHalted()
T38B4 000:794.702 - 0.677ms returns FALSE
T38B4 000:794.714 JLINK_HasError()
T38B4 000:796.034 JLINK_IsHalted()
T38B4 000:796.645 - 0.611ms returns FALSE
T38B4 000:796.662 JLINK_HasError()
T38B4 000:799.056 JLINK_IsHalted()
T38B4 000:799.679 - 0.623ms returns FALSE
T38B4 000:799.691 JLINK_HasError()
T38B4 000:801.060 JLINK_IsHalted()
T38B4 000:804.889   CPU_ReadMem(2 bytes @ 0x20000000)
T38B4 000:805.512 - 4.451ms returns TRUE
T38B4 000:805.598 JLINK_ReadReg(R15 (PC))
T38B4 000:805.609 - 0.011ms returns 0x20000000
T38B4 000:805.618 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T38B4 000:805.626 - 0.007ms returns 0x00
T38B4 000:805.634 JLINK_ReadReg(R0)
T38B4 000:805.641 - 0.007ms returns 0x00000000
T38B4 000:806.448 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T38B4 000:806.463   Data:  00 09 3D 00 00 80 04 40 08 00 FF 1F 10 B5 04 46 ...
T38B4 000:806.480   CPU_WriteMem(512 bytes @ 0x20000450)
T38B4 000:812.655 - 6.207ms returns 0x200
T38B4 000:812.676 JLINK_HasError()
T38B4 000:812.686 JLINK_WriteReg(R0, 0x00000C00)
T38B4 000:812.695 - 0.009ms returns 0
T38B4 000:812.703 JLINK_WriteReg(R1, 0x00000054)
T38B4 000:812.711 - 0.007ms returns 0
T38B4 000:812.719 JLINK_WriteReg(R2, 0x20000450)
T38B4 000:812.725 - 0.006ms returns 0
T38B4 000:812.733 JLINK_WriteReg(R3, 0x00000000)
T38B4 000:812.740 - 0.007ms returns 0
T38B4 000:812.748 JLINK_WriteReg(R4, 0x00000000)
T38B4 000:812.755 - 0.006ms returns 0
T38B4 000:812.763 JLINK_WriteReg(R5, 0x00000000)
T38B4 000:812.770 - 0.006ms returns 0
T38B4 000:812.777 JLINK_WriteReg(R6, 0x00000000)
T38B4 000:812.784 - 0.006ms returns 0
T38B4 000:812.792 JLINK_WriteReg(R7, 0x00000000)
T38B4 000:812.799 - 0.007ms returns 0
T38B4 000:812.807 JLINK_WriteReg(R8, 0x00000000)
T38B4 000:812.814 - 0.006ms returns 0
T38B4 000:812.821 JLINK_WriteReg(R9, 0x20000420)
T38B4 000:812.828 - 0.007ms returns 0
T38B4 000:812.836 JLINK_WriteReg(R10, 0x00000000)
T38B4 000:812.843 - 0.007ms returns 0
T38B4 000:812.851 JLINK_WriteReg(R11, 0x00000000)
T38B4 000:812.859 - 0.008ms returns 0
T38B4 000:812.867 JLINK_WriteReg(R12, 0x00000000)
T38B4 000:812.873 - 0.006ms returns 0
T38B4 000:812.881 JLINK_WriteReg(R13 (SP), 0x20001000)
T38B4 000:812.889 - 0.007ms returns 0
T38B4 000:812.896 JLINK_WriteReg(R14, 0x20000001)
T38B4 000:812.903 - 0.007ms returns 0
T38B4 000:812.911 JLINK_WriteReg(R15 (PC), 0x200000DE)
T38B4 000:812.918 - 0.007ms returns 0
T38B4 000:812.926 JLINK_WriteReg(XPSR, 0x01000000)
T38B4 000:812.933 - 0.007ms returns 0
T38B4 000:812.941 JLINK_WriteReg(MSP, 0x20001000)
T38B4 000:812.948 - 0.007ms returns 0
T38B4 000:812.956 JLINK_WriteReg(PSP, 0x20001000)
T38B4 000:812.963 - 0.007ms returns 0
T38B4 000:812.971 JLINK_WriteReg(CFBP, 0x00000000)
T38B4 000:812.977 - 0.007ms returns 0
T38B4 000:812.986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38B4 000:812.994 - 0.008ms returns 0x0000000E
T38B4 000:813.001 JLINK_Go()
T38B4 000:813.015   CPU_ReadMem(4 bytes @ 0xE0001000)
T38B4 000:816.930 - 3.927ms 
T38B4 000:816.955 JLINK_IsHalted()
T38B4 000:817.552 - 0.596ms returns FALSE
T38B4 000:817.574 JLINK_HasError()
T38B4 000:820.540 JLINK_IsHalted()
T38B4 000:824.417   CPU_ReadMem(2 bytes @ 0x20000000)
T38B4 000:825.079 - 4.539ms returns TRUE
T38B4 000:825.096 JLINK_ReadReg(R15 (PC))
T38B4 000:825.105 - 0.008ms returns 0x20000000
T38B4 000:825.112 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T38B4 000:825.118 - 0.006ms returns 0x00
T38B4 000:825.125 JLINK_ReadReg(R0)
T38B4 000:825.131 - 0.006ms returns 0x00000000
T38B4 000:825.139 JLINK_HasError()
T38B4 000:825.146 JLINK_WriteReg(R0, 0x00000002)
T38B4 000:825.153 - 0.007ms returns 0
T38B4 000:825.159 JLINK_WriteReg(R1, 0x00000054)
T38B4 000:825.165 - 0.005ms returns 0
T38B4 000:825.172 JLINK_WriteReg(R2, 0x20000450)
T38B4 000:825.177 - 0.005ms returns 0
T38B4 000:825.184 JLINK_WriteReg(R3, 0x00000000)
T38B4 000:825.189 - 0.005ms returns 0
T38B4 000:825.196 JLINK_WriteReg(R4, 0x00000000)
T38B4 000:825.202 - 0.005ms returns 0
T38B4 000:825.208 JLINK_WriteReg(R5, 0x00000000)
T38B4 000:825.221 - 0.013ms returns 0
T38B4 000:825.228 JLINK_WriteReg(R6, 0x00000000)
T38B4 000:825.233 - 0.005ms returns 0
T38B4 000:825.240 JLINK_WriteReg(R7, 0x00000000)
T38B4 000:825.245 - 0.005ms returns 0
T38B4 000:825.252 JLINK_WriteReg(R8, 0x00000000)
T38B4 000:825.258 - 0.006ms returns 0
T38B4 000:825.264 JLINK_WriteReg(R9, 0x20000420)
T38B4 000:825.270 - 0.005ms returns 0
T38B4 000:825.276 JLINK_WriteReg(R10, 0x00000000)
T38B4 000:825.282 - 0.005ms returns 0
T38B4 000:825.288 JLINK_WriteReg(R11, 0x00000000)
T38B4 000:825.294 - 0.005ms returns 0
T38B4 000:825.300 JLINK_WriteReg(R12, 0x00000000)
T38B4 000:825.306 - 0.005ms returns 0
T38B4 000:825.313 JLINK_WriteReg(R13 (SP), 0x20001000)
T38B4 000:825.319 - 0.006ms returns 0
T38B4 000:825.326 JLINK_WriteReg(R14, 0x20000001)
T38B4 000:825.331 - 0.005ms returns 0
T38B4 000:825.338 JLINK_WriteReg(R15 (PC), 0x20000070)
T38B4 000:825.343 - 0.005ms returns 0
T38B4 000:825.350 JLINK_WriteReg(XPSR, 0x01000000)
T38B4 000:825.355 - 0.005ms returns 0
T38B4 000:825.362 JLINK_WriteReg(MSP, 0x20001000)
T38B4 000:825.367 - 0.005ms returns 0
T38B4 000:825.374 JLINK_WriteReg(PSP, 0x20001000)
T38B4 000:825.380 - 0.005ms returns 0
T38B4 000:825.386 JLINK_WriteReg(CFBP, 0x00000000)
T38B4 000:825.392 - 0.005ms returns 0
T38B4 000:825.399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38B4 000:825.405 - 0.006ms returns 0x0000000F
T38B4 000:825.412 JLINK_Go()
T38B4 000:825.424   CPU_ReadMem(4 bytes @ 0xE0001000)
T38B4 000:829.369 - 3.957ms 
T38B4 000:829.386 JLINK_IsHalted()
T38B4 000:833.181   CPU_ReadMem(2 bytes @ 0x20000000)
T38B4 000:833.846 - 4.459ms returns TRUE
T38B4 000:833.878 JLINK_ReadReg(R15 (PC))
T38B4 000:833.892 - 0.013ms returns 0x20000000
T38B4 000:833.902 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T38B4 000:833.910 - 0.008ms returns 0x00
T38B4 000:833.922 JLINK_ReadReg(R0)
T38B4 000:833.935 - 0.012ms returns 0x00000000
T38B4 000:890.521 JLINK_WriteMem(0x20000000, 0x428 Bytes, ...)
T38B4 000:890.538   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T38B4 000:890.561   CPU_WriteMem(1064 bytes @ 0x20000000)
T38B4 000:902.612 - 12.090ms returns 0x428
T38B4 000:902.694 JLINK_HasError()
T38B4 000:902.708 JLINK_WriteReg(R0, 0x00000000)
T38B4 000:902.719 - 0.011ms returns 0
T38B4 000:902.729 JLINK_WriteReg(R1, 0x00B71B00)
T38B4 000:902.737 - 0.008ms returns 0
T38B4 000:902.746 JLINK_WriteReg(R2, 0x00000003)
T38B4 000:902.754 - 0.008ms returns 0
T38B4 000:902.763 JLINK_WriteReg(R3, 0x00000000)
T38B4 000:902.771 - 0.007ms returns 0
T38B4 000:902.779 JLINK_WriteReg(R4, 0x00000000)
T38B4 000:902.787 - 0.007ms returns 0
T38B4 000:902.796 JLINK_WriteReg(R5, 0x00000000)
T38B4 000:902.804 - 0.007ms returns 0
T38B4 000:902.812 JLINK_WriteReg(R6, 0x00000000)
T38B4 000:902.820 - 0.007ms returns 0
T38B4 000:902.829 JLINK_WriteReg(R7, 0x00000000)
T38B4 000:902.836 - 0.007ms returns 0
T38B4 000:902.845 JLINK_WriteReg(R8, 0x00000000)
T38B4 000:902.853 - 0.007ms returns 0
T38B4 000:902.861 JLINK_WriteReg(R9, 0x20000420)
T38B4 000:902.869 - 0.007ms returns 0
T38B4 000:902.878 JLINK_WriteReg(R10, 0x00000000)
T38B4 000:902.885 - 0.007ms returns 0
T38B4 000:902.894 JLINK_WriteReg(R11, 0x00000000)
T38B4 000:902.902 - 0.007ms returns 0
T38B4 000:902.911 JLINK_WriteReg(R12, 0x00000000)
T38B4 000:902.918 - 0.007ms returns 0
T38B4 000:902.927 JLINK_WriteReg(R13 (SP), 0x20001000)
T38B4 000:902.936 - 0.009ms returns 0
T38B4 000:902.945 JLINK_WriteReg(R14, 0x20000001)
T38B4 000:902.952 - 0.007ms returns 0
T38B4 000:902.962 JLINK_WriteReg(R15 (PC), 0x20000020)
T38B4 000:902.969 - 0.008ms returns 0
T38B4 000:902.978 JLINK_WriteReg(XPSR, 0x01000000)
T38B4 000:902.986 - 0.007ms returns 0
T38B4 000:902.995 JLINK_WriteReg(MSP, 0x20001000)
T38B4 000:903.002 - 0.007ms returns 0
T38B4 000:903.011 JLINK_WriteReg(PSP, 0x20001000)
T38B4 000:903.019 - 0.007ms returns 0
T38B4 000:903.027 JLINK_WriteReg(CFBP, 0x00000000)
T38B4 000:903.035 - 0.007ms returns 0
T38B4 000:903.044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38B4 000:903.064   CPU_ReadMem(2 bytes @ 0x20000000)
T38B4 000:903.727 - 0.683ms returns 0x00000010
T38B4 000:903.737 JLINK_Go()
T38B4 000:903.745   CPU_WriteMem(2 bytes @ 0x20000000)
T38B4 000:904.351   CPU_ReadMem(4 bytes @ 0xE0001000)
T38B4 000:908.296 - 4.557ms 
T38B4 000:908.323 JLINK_IsHalted()
T38B4 000:912.234   CPU_ReadMem(2 bytes @ 0x20000000)
T38B4 000:912.898 - 4.574ms returns TRUE
T38B4 000:912.983 JLINK_ReadReg(R15 (PC))
T38B4 000:912.997 - 0.013ms returns 0x20000000
T38B4 000:913.008 JLINK_ClrBPEx(BPHandle = 0x00000010)
T38B4 000:913.018 - 0.010ms returns 0x00
T38B4 000:913.029 JLINK_ReadReg(R0)
T38B4 000:913.038 - 0.009ms returns 0x00000000
T38B4 000:913.050 JLINK_HasError()
T38B4 000:913.061 JLINK_WriteReg(R0, 0xFFFFFFFF)
T38B4 000:913.071 - 0.009ms returns 0
T38B4 000:913.081 JLINK_WriteReg(R1, 0x00000000)
T38B4 000:913.090 - 0.009ms returns 0
T38B4 000:913.101 JLINK_WriteReg(R2, 0x00000C54)
T38B4 000:913.110 - 0.009ms returns 0
T38B4 000:913.121 JLINK_WriteReg(R3, 0x04C11DB7)
T38B4 000:913.130 - 0.009ms returns 0
T38B4 000:913.140 JLINK_WriteReg(R4, 0x00000000)
T38B4 000:913.149 - 0.009ms returns 0
T38B4 000:913.160 JLINK_WriteReg(R5, 0x00000000)
T38B4 000:913.169 - 0.009ms returns 0
T38B4 000:913.179 JLINK_WriteReg(R6, 0x00000000)
T38B4 000:913.188 - 0.009ms returns 0
T38B4 000:913.198 JLINK_WriteReg(R7, 0x00000000)
T38B4 000:913.208 - 0.009ms returns 0
T38B4 000:913.218 JLINK_WriteReg(R8, 0x00000000)
T38B4 000:913.227 - 0.009ms returns 0
T38B4 000:913.237 JLINK_WriteReg(R9, 0x20000420)
T38B4 000:913.247 - 0.009ms returns 0
T38B4 000:913.257 JLINK_WriteReg(R10, 0x00000000)
T38B4 000:913.266 - 0.009ms returns 0
T38B4 000:913.276 JLINK_WriteReg(R11, 0x00000000)
T38B4 000:913.285 - 0.009ms returns 0
T38B4 000:913.296 JLINK_WriteReg(R12, 0x00000000)
T38B4 000:913.305 - 0.009ms returns 0
T38B4 000:913.315 JLINK_WriteReg(R13 (SP), 0x20001000)
T38B4 000:913.325 - 0.009ms returns 0
T38B4 000:913.338 JLINK_WriteReg(R14, 0x20000001)
T38B4 000:913.346 - 0.007ms returns 0
T38B4 000:913.355 JLINK_WriteReg(R15 (PC), 0x20000002)
T38B4 000:913.362 - 0.007ms returns 0
T38B4 000:913.371 JLINK_WriteReg(XPSR, 0x01000000)
T38B4 000:913.379 - 0.007ms returns 0
T38B4 000:913.388 JLINK_WriteReg(MSP, 0x20001000)
T38B4 000:913.395 - 0.007ms returns 0
T38B4 000:913.404 JLINK_WriteReg(PSP, 0x20001000)
T38B4 000:913.411 - 0.007ms returns 0
T38B4 000:913.420 JLINK_WriteReg(CFBP, 0x00000000)
T38B4 000:913.428 - 0.007ms returns 0
T38B4 000:913.437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38B4 000:913.446 - 0.008ms returns 0x00000011
T38B4 000:913.454 JLINK_Go()
T38B4 000:913.468   CPU_ReadMem(4 bytes @ 0xE0001000)
T38B4 000:917.379 - 3.923ms 
T38B4 000:917.401 JLINK_IsHalted()
T38B4 000:918.003 - 0.602ms returns FALSE
T38B4 000:918.014 JLINK_HasError()
T38B4 000:923.650 JLINK_IsHalted()
T38B4 000:924.304 - 0.653ms returns FALSE
T38B4 000:924.318 JLINK_HasError()
T38B4 000:926.656 JLINK_IsHalted()
T38B4 000:927.264 - 0.606ms returns FALSE
T38B4 000:927.277 JLINK_HasError()
T38B4 000:928.616 JLINK_IsHalted()
T38B4 000:929.213 - 0.596ms returns FALSE
T38B4 000:929.225 JLINK_HasError()
T38B4 000:930.730 JLINK_IsHalted()
T38B4 000:934.568   CPU_ReadMem(2 bytes @ 0x20000000)
T38B4 000:935.245 - 4.514ms returns TRUE
T38B4 000:935.272 JLINK_ReadReg(R15 (PC))
T38B4 000:935.287 - 0.014ms returns 0x20000000
T38B4 000:935.298 JLINK_ClrBPEx(BPHandle = 0x00000011)
T38B4 000:935.308 - 0.010ms returns 0x00
T38B4 000:935.320 JLINK_ReadReg(R0)
T38B4 000:935.329 - 0.009ms returns 0x8B64553B
T38B4 000:935.983 JLINK_HasError()
T38B4 000:935.997 JLINK_WriteReg(R0, 0x00000003)
T38B4 000:936.005 - 0.007ms returns 0
T38B4 000:936.011 JLINK_WriteReg(R1, 0x00000000)
T38B4 000:936.017 - 0.005ms returns 0
T38B4 000:936.024 JLINK_WriteReg(R2, 0x00000C54)
T38B4 000:936.030 - 0.005ms returns 0
T38B4 000:936.036 JLINK_WriteReg(R3, 0x04C11DB7)
T38B4 000:936.042 - 0.005ms returns 0
T38B4 000:936.048 JLINK_WriteReg(R4, 0x00000000)
T38B4 000:936.059 - 0.011ms returns 0
T38B4 000:936.068 JLINK_WriteReg(R5, 0x00000000)
T38B4 000:936.074 - 0.005ms returns 0
T38B4 000:936.080 JLINK_WriteReg(R6, 0x00000000)
T38B4 000:936.086 - 0.005ms returns 0
T38B4 000:936.093 JLINK_WriteReg(R7, 0x00000000)
T38B4 000:936.099 - 0.005ms returns 0
T38B4 000:936.105 JLINK_WriteReg(R8, 0x00000000)
T38B4 000:936.111 - 0.005ms returns 0
T38B4 000:936.117 JLINK_WriteReg(R9, 0x20000420)
T38B4 000:936.123 - 0.005ms returns 0
T38B4 000:936.129 JLINK_WriteReg(R10, 0x00000000)
T38B4 000:936.135 - 0.005ms returns 0
T38B4 000:936.141 JLINK_WriteReg(R11, 0x00000000)
T38B4 000:936.147 - 0.005ms returns 0
T38B4 000:936.154 JLINK_WriteReg(R12, 0x00000000)
T38B4 000:936.159 - 0.005ms returns 0
T38B4 000:936.166 JLINK_WriteReg(R13 (SP), 0x20001000)
T38B4 000:936.172 - 0.006ms returns 0
T38B4 000:936.178 JLINK_WriteReg(R14, 0x20000001)
T38B4 000:936.184 - 0.005ms returns 0
T38B4 000:936.190 JLINK_WriteReg(R15 (PC), 0x20000070)
T38B4 000:936.196 - 0.005ms returns 0
T38B4 000:936.202 JLINK_WriteReg(XPSR, 0x01000000)
T38B4 000:936.208 - 0.005ms returns 0
T38B4 000:936.215 JLINK_WriteReg(MSP, 0x20001000)
T38B4 000:936.221 - 0.005ms returns 0
T38B4 000:936.227 JLINK_WriteReg(PSP, 0x20001000)
T38B4 000:936.233 - 0.005ms returns 0
T38B4 000:936.239 JLINK_WriteReg(CFBP, 0x00000000)
T38B4 000:936.245 - 0.005ms returns 0
T38B4 000:936.252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38B4 000:936.259 - 0.006ms returns 0x00000012
T38B4 000:936.265 JLINK_Go()
T38B4 000:936.277   CPU_ReadMem(4 bytes @ 0xE0001000)
T38B4 000:940.167 - 3.901ms 
T38B4 000:940.192 JLINK_IsHalted()
T38B4 000:943.980   CPU_ReadMem(2 bytes @ 0x20000000)
T38B4 000:944.597 - 4.404ms returns TRUE
T38B4 000:944.625 JLINK_ReadReg(R15 (PC))
T38B4 000:944.637 - 0.012ms returns 0x20000000
T38B4 000:944.650 JLINK_ClrBPEx(BPHandle = 0x00000012)
T38B4 000:944.661 - 0.010ms returns 0x00
T38B4 000:944.674 JLINK_ReadReg(R0)
T38B4 000:944.683 - 0.009ms returns 0x00000000
T38B4 000:999.681 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T38B4 000:999.705   Data:  FE E7
T38B4 000:999.727   CPU_WriteMem(2 bytes @ 0x20000000)
T38B4 001:000.395 - 0.713ms returns 0x2
T38B4 001:000.416 JLINK_HasError()
T38B4 001:010.728 JLINK_Close()
T38B4 001:011.340   CPU_ReadMem(4 bytes @ 0xE0001000)
T38B4 001:026.717 - 15.989ms
T38B4 001:026.739   
T38B4 001:026.745   Closed
