TC6AC 000:005.349   SEGGER J-Link V8.16 Log File
TC6AC 000:005.489   DLL Compiled: Feb 26 2025 12:07:26
TC6AC 000:005.495   Logging started @ 2026-05-11 20:44
TC6AC 000:005.501   Process: C:\Keil_v5\UV4\UV4.exe
TC6AC 000:005.511 - 5.506ms 
TC6AC 000:005.521 JLINK_SetWarnOutHandler(...)
TC6AC 000:005.527 - 0.007ms 
TC6AC 000:005.552 JLINK_OpenEx(...)
TC6AC 000:008.953   Firmware: J-Link OpenSDA 2 compiled Aug  4 2014 13:30:09
TC6AC 000:010.150   Firmware: J-Link OpenSDA 2 compiled Aug  4 2014 13:30:09
TC6AC 000:012.319   Hardware: V1.00
TC6AC 000:012.337   S/N: 621000000
TC6AC 000:012.345   OEM: SEGGER
TC6AC 000:012.353   Feature(s): None
TC6AC 000:012.801   Bootloader: (FW returned invalid version)
TC6AC 000:013.775   TELNET listener socket opened on port 19021
TC6AC 000:013.931   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
TC6AC 000:014.131   WEBSRV Webserver running on local port 19080
TC6AC 000:014.289   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
TC6AC 000:014.429   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V910\JLinkGUIServer.exe
TC6AC 000:014.494   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V910\JLinkGUIServer.exe
TC6AC 000:101.752   J-Link GUI Server info: "J-Link GUI server V9.10 "
TC6AC 000:171.014 - 165.455ms returns "O.K."
TC6AC 000:171.055 JLINK_GetEmuCaps()
TC6AC 000:171.066 - 0.008ms returns 0xB86A5A33
TC6AC 000:171.076 JLINK_TIF_GetAvailable(...)
TC6AC 000:171.435 - 0.360ms 
TC6AC 000:171.462 JLINK_SetErrorOutHandler(...)
TC6AC 000:171.469 - 0.006ms 
TC6AC 000:171.490 JLINK_ExecCommand("ProjectFile = "C:\Keil_v5\Keil_Projects\NDSU_DSP\harmonizer_pitch_shift_fx\JLinkSettings.ini"", ...). 
TC6AC 000:182.215 - 10.724ms returns 0x00
TC6AC 000:212.543 JLINK_ExecCommand("Device = MK22FN512VLH12", ...). 
TC6AC 000:215.702   Device "MK22FN512XXX12" selected.
TC6AC 000:216.093 - 3.524ms returns 0x00
TC6AC 000:216.113 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
TC6AC 000:216.129   ERROR: Unknown command
TC6AC 000:216.139 - 0.017ms returns 0x01
TC6AC 000:216.150 JLINK_GetHardwareVersion()
TC6AC 000:216.157 - 0.006ms returns 10000
TC6AC 000:216.164 JLINK_GetDLLVersion()
TC6AC 000:216.170 - 0.005ms returns 81600
TC6AC 000:216.176 JLINK_GetOEMString(...)
TC6AC 000:216.184 JLINK_GetFirmwareString(...)
TC6AC 000:216.189 - 0.005ms 
TC6AC 000:223.048 JLINK_GetDLLVersion()
TC6AC 000:223.079 - 0.031ms returns 81600
TC6AC 000:223.087 JLINK_GetCompileDateTime()
TC6AC 000:223.093 - 0.006ms 
TC6AC 000:226.750 JLINK_GetFirmwareString(...)
TC6AC 000:226.767 - 0.017ms 
TC6AC 000:228.970 JLINK_GetHardwareVersion()
TC6AC 000:228.990 - 0.020ms returns 10000
TC6AC 000:230.931 JLINK_GetSN()
TC6AC 000:230.957 - 0.026ms returns 621000000
TC6AC 000:232.834 JLINK_GetOEMString(...)
TC6AC 000:234.695 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TC6AC 000:236.246 - 1.552ms returns 0x00
TC6AC 000:236.264 JLINK_HasError()
TC6AC 000:236.277 JLINK_SetSpeed(5000)
TC6AC 000:236.866 - 0.590ms 
TC6AC 000:236.884 JLINK_GetId()
TC6AC 000:239.223   ConfigTargetSettings() start
TC6AC 000:239.247    J-Link Script File: Executing ConfigTargetSettings()
TC6AC 000:241.161   ConfigTargetSettings() end - Took 21us
TC6AC 000:242.960   InitTarget() start
TC6AC 000:242.977    J-Link Script File: Executing InitTarget()
TC6AC 000:244.988   InitTarget()
TC6AC 000:248.009   SWD selected. Executing JTAG -> SWD switching sequence.
TC6AC 000:313.359   InitTarget() end - Took 68.1ms
TC6AC 000:316.846   Found SW-DP with ID 0x2BA01477
TC6AC 000:323.365   Old FW that does not support reading DPIDR via DAP jobs
TC6AC 000:332.536   DPv0 detected
TC6AC 000:334.436   CoreSight SoC-400 or earlier
TC6AC 000:336.243   Scanning AP map to find all available APs
TC6AC 000:345.191   AP[2]: Stopped AP scan as end of AP map has been reached
TC6AC 000:347.138   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
TC6AC 000:349.350   AP[1]: JTAG-AP (IDR: 0x001C0000, ADDR: 0x01000000)
TC6AC 000:351.308   Iterating through AP map to find AHB-AP to use
TC6AC 000:362.136   AP[0]: Core found
TC6AC 000:364.685   AP[0]: AHB-AP ROM base: 0xE00FF000
TC6AC 000:370.730   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
TC6AC 000:372.786   Found Cortex-M4 r0p1, Little endian.
TC6AC 000:373.552   -- Max. mem block: 0x00000E90
TC6AC 000:374.513   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC6AC 000:375.147   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TC6AC 000:375.781   CPU_ReadMem(4 bytes @ 0xE0002000)
TC6AC 000:378.613   FPUnit: 6 code (BP) slots and 2 literal slots
TC6AC 000:378.635   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TC6AC 000:379.286   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TC6AC 000:379.959   CPU_ReadMem(4 bytes @ 0xE0001000)
TC6AC 000:380.589   CPU_WriteMem(4 bytes @ 0xE0001000)
TC6AC 000:381.245   CPU_ReadMem(4 bytes @ 0xE000ED88)
TC6AC 000:381.863   CPU_WriteMem(4 bytes @ 0xE000ED88)
TC6AC 000:382.479   CPU_ReadMem(4 bytes @ 0xE000ED88)
TC6AC 000:383.089   CPU_WriteMem(4 bytes @ 0xE000ED88)
TC6AC 000:385.846   CoreSight components:
TC6AC 000:387.809   ROMTbl[0] @ E00FF000
TC6AC 000:387.836   CPU_ReadMem(64 bytes @ 0xE00FF000)
TC6AC 000:389.149   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TC6AC 000:395.883   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
TC6AC 000:395.917   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TC6AC 000:399.000   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
TC6AC 000:399.044   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TC6AC 000:402.098   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
TC6AC 000:402.118   CPU_ReadMem(32 bytes @ 0xE0000FE0)
TC6AC 000:407.957   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
TC6AC 000:407.993   CPU_ReadMem(32 bytes @ 0xE0040FE0)
TC6AC 000:410.859   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
TC6AC 000:411.678 - 174.793ms returns 0x2BA01477
TC6AC 000:411.744 JLINK_GetDLLVersion()
TC6AC 000:411.751 - 0.007ms returns 81600
TC6AC 000:411.760 JLINK_CORE_GetFound()
TC6AC 000:411.767 - 0.006ms returns 0xE0000FF
TC6AC 000:411.773 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TC6AC 000:411.782   Value=0xE00FF000
TC6AC 000:411.789 - 0.016ms returns 0
TC6AC 000:414.026 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TC6AC 000:414.046   Value=0xE00FF000
TC6AC 000:414.056 - 0.031ms returns 0
TC6AC 000:414.064 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TC6AC 000:414.071   Value=0xE0041000
TC6AC 000:414.081 - 0.016ms returns 0
TC6AC 000:414.089 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
TC6AC 000:414.113   CPU_ReadMem(32 bytes @ 0xE0041FD0)
TC6AC 000:415.058   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TC6AC 000:415.075 - 0.985ms returns 32 (0x20)
TC6AC 000:415.083 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TC6AC 000:415.089   Value=0x00000000
TC6AC 000:415.096 - 0.013ms returns 0
TC6AC 000:415.103 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TC6AC 000:415.108   Value=0xE0040000
TC6AC 000:415.116 - 0.013ms returns 0
TC6AC 000:415.122 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TC6AC 000:415.128   Value=0xE0000000
TC6AC 000:415.136 - 0.013ms returns 0
TC6AC 000:415.142 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TC6AC 000:415.147   Value=0xE0001000
TC6AC 000:415.155 - 0.013ms returns 0
TC6AC 000:415.162 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TC6AC 000:415.167   Value=0xE0002000
TC6AC 000:415.175 - 0.013ms returns 0
TC6AC 000:415.181 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TC6AC 000:415.186   Value=0xE000E000
TC6AC 000:415.194 - 0.013ms returns 0
TC6AC 000:415.200 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TC6AC 000:415.205   Value=0xE000EDF0
TC6AC 000:415.213 - 0.013ms returns 0
TC6AC 000:415.219 JLINK_GetDebugInfo(0x01 = Unknown)
TC6AC 000:415.224   Value=0x00000001
TC6AC 000:415.232 - 0.013ms returns 0
TC6AC 000:415.239 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TC6AC 000:415.248   CPU_ReadMem(4 bytes @ 0xE000ED00)
TC6AC 000:415.872   Data:  41 C2 0F 41
TC6AC 000:415.883   Debug reg: CPUID
TC6AC 000:415.898 - 0.660ms returns 1 (0x1)
TC6AC 000:415.906 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TC6AC 000:415.911   Value=0x00000000
TC6AC 000:415.919 - 0.013ms returns 0
TC6AC 000:415.926 JLINK_HasError()
TC6AC 000:415.933 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TC6AC 000:415.938 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TC6AC 000:415.945 JLINK_Reset()
TC6AC 000:415.956   JLINK_GetResetTypeDesc
TC6AC 000:415.962   - 0.006ms 
TC6AC 000:419.813   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
TC6AC 000:419.838   CPU is running
TC6AC 000:419.852   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TC6AC 000:420.460   CPU is running
TC6AC 000:420.470   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TC6AC 000:422.888   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TC6AC 000:425.785   Reset: Reset device via AIRCR.SYSRESETREQ.
TC6AC 000:425.807   CPU is running
TC6AC 000:425.820   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TC6AC 000:480.271   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC6AC 000:480.905   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC6AC 000:485.316   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TC6AC 000:491.388   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC6AC 000:498.341   AfterResetTarget() start
TC6AC 000:498.366    J-Link Script File: Executing AfterResetTarget()
TC6AC 000:500.142   AfterResetTarget()
TC6AC 000:578.152   AfterResetTarget() end - Took 77.3ms
TC6AC 000:578.191   CPU_WriteMem(4 bytes @ 0xE0002000)
TC6AC 000:578.815   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TC6AC 000:579.449   CPU_ReadMem(4 bytes @ 0xE0001000)
TC6AC 000:580.080 - 164.134ms 
TC6AC 000:580.138 JLINK_Halt()
TC6AC 000:580.145 - 0.007ms returns 0x00
TC6AC 000:580.152 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TC6AC 000:580.164   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC6AC 000:580.788   Data:  0B 00 03 00
TC6AC 000:580.809   Debug reg: DHCSR
TC6AC 000:580.819 - 0.666ms returns 1 (0x1)
TC6AC 000:580.830 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
TC6AC 000:580.837   Debug reg: DHCSR
TC6AC 000:581.056   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TC6AC 000:581.702 - 0.871ms returns 0 (0x00000000)
TC6AC 000:581.713 JLINK_WriteU32(0xE000EDFC, 0x01000000)
TC6AC 000:581.718   Debug reg: DEMCR
TC6AC 000:581.729   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TC6AC 000:582.395 - 0.682ms returns 0 (0x00000000)
TC6AC 000:590.178 JLINK_GetHWStatus(...)
TC6AC 000:590.548 - 0.369ms returns 0
TC6AC 000:599.004 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TC6AC 000:599.032 - 0.028ms returns 0x06
TC6AC 000:599.039 JLINK_GetNumBPUnits(Type = 0xF0)
TC6AC 000:599.044 - 0.005ms returns 0x2000
TC6AC 000:599.051 JLINK_GetNumWPUnits()
TC6AC 000:599.056 - 0.005ms returns 4
TC6AC 000:604.616 JLINK_GetSpeed()
TC6AC 000:604.640 - 0.024ms returns 1429
TC6AC 000:607.817 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TC6AC 000:607.842   CPU_ReadMem(4 bytes @ 0xE000E004)
TC6AC 000:608.488   Data:  02 00 00 00
TC6AC 000:608.499 - 0.682ms returns 1 (0x1)
TC6AC 000:608.507 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TC6AC 000:608.515   CPU_ReadMem(4 bytes @ 0xE000E004)
TC6AC 000:609.122   Data:  02 00 00 00
TC6AC 000:609.132 - 0.624ms returns 1 (0x1)
TC6AC 000:609.140 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
TC6AC 000:609.146   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TC6AC 000:609.158   CPU_WriteMem(28 bytes @ 0xE0001000)
TC6AC 000:610.008 - 0.867ms returns 0x1C
TC6AC 000:610.024 JLINK_Halt()
TC6AC 000:610.031 - 0.007ms returns 0x00
TC6AC 000:610.040 JLINK_IsHalted()
TC6AC 000:610.048 - 0.008ms returns TRUE
TC6AC 000:613.323 JLINK_WriteMem(0x20000000, 0x428 Bytes, ...)
TC6AC 000:613.333   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TC6AC 000:613.529   CPU_WriteMem(1064 bytes @ 0x20000000)
TC6AC 000:625.495 - 12.171ms returns 0x428
TC6AC 000:625.612 JLINK_HasError()
TC6AC 000:625.629 JLINK_WriteReg(R0, 0x00000000)
TC6AC 000:625.642 - 0.013ms returns 0
TC6AC 000:625.653 JLINK_WriteReg(R1, 0x00B71B00)
TC6AC 000:625.663 - 0.009ms returns 0
TC6AC 000:625.674 JLINK_WriteReg(R2, 0x00000001)
TC6AC 000:625.693 - 0.019ms returns 0
TC6AC 000:625.704 JLINK_WriteReg(R3, 0x00000000)
TC6AC 000:625.713 - 0.008ms returns 0
TC6AC 000:625.723 JLINK_WriteReg(R4, 0x00000000)
TC6AC 000:625.732 - 0.009ms returns 0
TC6AC 000:625.742 JLINK_WriteReg(R5, 0x00000000)
TC6AC 000:625.751 - 0.009ms returns 0
TC6AC 000:625.761 JLINK_WriteReg(R6, 0x00000000)
TC6AC 000:625.770 - 0.008ms returns 0
TC6AC 000:625.780 JLINK_WriteReg(R7, 0x00000000)
TC6AC 000:625.789 - 0.009ms returns 0
TC6AC 000:625.809 JLINK_WriteReg(R8, 0x00000000)
TC6AC 000:625.818 - 0.019ms returns 0
TC6AC 000:625.828 JLINK_WriteReg(R9, 0x20000420)
TC6AC 000:625.837 - 0.008ms returns 0
TC6AC 000:625.847 JLINK_WriteReg(R10, 0x00000000)
TC6AC 000:625.856 - 0.009ms returns 0
TC6AC 000:625.867 JLINK_WriteReg(R11, 0x00000000)
TC6AC 000:625.875 - 0.008ms returns 0
TC6AC 000:625.885 JLINK_WriteReg(R12, 0x00000000)
TC6AC 000:625.894 - 0.008ms returns 0
TC6AC 000:625.904 JLINK_WriteReg(R13 (SP), 0x20001000)
TC6AC 000:625.915 - 0.011ms returns 0
TC6AC 000:625.925 JLINK_WriteReg(R14, 0x20000001)
TC6AC 000:625.935 - 0.009ms returns 0
TC6AC 000:625.949 JLINK_WriteReg(R15 (PC), 0x20000020)
TC6AC 000:625.959 - 0.014ms returns 0
TC6AC 000:625.970 JLINK_WriteReg(XPSR, 0x01000000)
TC6AC 000:625.978 - 0.009ms returns 0
TC6AC 000:625.988 JLINK_WriteReg(MSP, 0x20001000)
TC6AC 000:625.997 - 0.008ms returns 0
TC6AC 000:626.007 JLINK_WriteReg(PSP, 0x20001000)
TC6AC 000:626.016 - 0.008ms returns 0
TC6AC 000:626.026 JLINK_WriteReg(CFBP, 0x00000000)
TC6AC 000:626.035 - 0.008ms returns 0
TC6AC 000:626.046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC6AC 000:626.066   CPU_ReadMem(2 bytes @ 0x20000000)
TC6AC 000:626.762 - 0.716ms returns 0x00000001
TC6AC 000:626.772 JLINK_Go()
TC6AC 000:626.782   CPU_WriteMem(2 bytes @ 0x20000000)
TC6AC 000:627.417   CPU_ReadMem(4 bytes @ 0xE0001000)
TC6AC 000:628.006   CPU_WriteMem(4 bytes @ 0xE0002008)
TC6AC 000:628.017   CPU_WriteMem(4 bytes @ 0xE000200C)
TC6AC 000:628.025   CPU_WriteMem(4 bytes @ 0xE0002010)
TC6AC 000:628.032   CPU_WriteMem(4 bytes @ 0xE0002014)
TC6AC 000:628.040   CPU_WriteMem(4 bytes @ 0xE0002018)
TC6AC 000:628.048   CPU_WriteMem(4 bytes @ 0xE000201C)
TC6AC 000:630.659   CPU_WriteMem(4 bytes @ 0xE0001004)
TC6AC 000:636.694   Memory map 'after startup completion point' is active
TC6AC 000:636.712 - 9.939ms 
TC6AC 000:636.772 JLINK_IsHalted()
TC6AC 000:640.602   CPU_ReadMem(2 bytes @ 0x20000000)
TC6AC 000:641.226 - 4.452ms returns TRUE
TC6AC 000:641.240 JLINK_ReadReg(R15 (PC))
TC6AC 000:641.249 - 0.009ms returns 0x20000000
TC6AC 000:641.257 JLINK_ClrBPEx(BPHandle = 0x00000001)
TC6AC 000:641.264 - 0.007ms returns 0x00
TC6AC 000:641.272 JLINK_ReadReg(R0)
TC6AC 000:641.281 - 0.008ms returns 0x00000000
TC6AC 000:641.693 JLINK_HasError()
TC6AC 000:641.714 JLINK_WriteReg(R0, 0x00000000)
TC6AC 000:641.724 - 0.009ms returns 0
TC6AC 000:641.733 JLINK_WriteReg(R1, 0x00000800)
TC6AC 000:641.740 - 0.007ms returns 0
TC6AC 000:641.749 JLINK_WriteReg(R2, 0x000000FF)
TC6AC 000:641.756 - 0.007ms returns 0
TC6AC 000:641.765 JLINK_WriteReg(R3, 0x00000000)
TC6AC 000:641.772 - 0.007ms returns 0
TC6AC 000:641.781 JLINK_WriteReg(R4, 0x00000000)
TC6AC 000:641.789 - 0.008ms returns 0
TC6AC 000:641.797 JLINK_WriteReg(R5, 0x00000000)
TC6AC 000:641.805 - 0.007ms returns 0
TC6AC 000:641.814 JLINK_WriteReg(R6, 0x00000000)
TC6AC 000:641.821 - 0.007ms returns 0
TC6AC 000:641.829 JLINK_WriteReg(R7, 0x00000000)
TC6AC 000:641.837 - 0.007ms returns 0
TC6AC 000:641.845 JLINK_WriteReg(R8, 0x00000000)
TC6AC 000:641.853 - 0.007ms returns 0
TC6AC 000:641.861 JLINK_WriteReg(R9, 0x20000420)
TC6AC 000:641.868 - 0.007ms returns 0
TC6AC 000:641.876 JLINK_WriteReg(R10, 0x00000000)
TC6AC 000:641.884 - 0.007ms returns 0
TC6AC 000:641.892 JLINK_WriteReg(R11, 0x00000000)
TC6AC 000:641.899 - 0.007ms returns 0
TC6AC 000:641.908 JLINK_WriteReg(R12, 0x00000000)
TC6AC 000:641.915 - 0.007ms returns 0
TC6AC 000:641.923 JLINK_WriteReg(R13 (SP), 0x20001000)
TC6AC 000:641.931 - 0.008ms returns 0
TC6AC 000:642.008 JLINK_WriteReg(R14, 0x20000001)
TC6AC 000:642.016 - 0.008ms returns 0
TC6AC 000:642.025 JLINK_WriteReg(R15 (PC), 0x20000074)
TC6AC 000:642.032 - 0.007ms returns 0
TC6AC 000:642.040 JLINK_WriteReg(XPSR, 0x01000000)
TC6AC 000:642.048 - 0.007ms returns 0
TC6AC 000:642.056 JLINK_WriteReg(MSP, 0x20001000)
TC6AC 000:642.064 - 0.007ms returns 0
TC6AC 000:642.073 JLINK_WriteReg(PSP, 0x20001000)
TC6AC 000:642.080 - 0.007ms returns 0
TC6AC 000:642.088 JLINK_WriteReg(CFBP, 0x00000000)
TC6AC 000:642.096 - 0.007ms returns 0
TC6AC 000:642.105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC6AC 000:642.114 - 0.008ms returns 0x00000002
TC6AC 000:642.122 JLINK_Go()
TC6AC 000:642.138   CPU_ReadMem(4 bytes @ 0xE0001000)
TC6AC 000:646.066 - 3.943ms 
TC6AC 000:646.083 JLINK_IsHalted()
TC6AC 000:649.855   CPU_ReadMem(2 bytes @ 0x20000000)
TC6AC 000:650.566 - 4.482ms returns TRUE
TC6AC 000:650.586 JLINK_ReadReg(R15 (PC))
TC6AC 000:650.599 - 0.013ms returns 0x20000000
TC6AC 000:650.610 JLINK_ClrBPEx(BPHandle = 0x00000002)
TC6AC 000:650.620 - 0.010ms returns 0x00
TC6AC 000:650.631 JLINK_ReadReg(R0)
TC6AC 000:650.640 - 0.009ms returns 0x00000001
TC6AC 000:650.651 JLINK_HasError()
TC6AC 000:650.663 JLINK_WriteReg(R0, 0x00000000)
TC6AC 000:650.674 - 0.011ms returns 0
TC6AC 000:650.684 JLINK_WriteReg(R1, 0x00000800)
TC6AC 000:650.693 - 0.009ms returns 0
TC6AC 000:650.703 JLINK_WriteReg(R2, 0x000000FF)
TC6AC 000:650.712 - 0.009ms returns 0
TC6AC 000:650.722 JLINK_WriteReg(R3, 0x00000000)
TC6AC 000:650.731 - 0.008ms returns 0
TC6AC 000:650.741 JLINK_WriteReg(R4, 0x00000000)
TC6AC 000:650.750 - 0.008ms returns 0
TC6AC 000:650.760 JLINK_WriteReg(R5, 0x00000000)
TC6AC 000:650.769 - 0.008ms returns 0
TC6AC 000:650.779 JLINK_WriteReg(R6, 0x00000000)
TC6AC 000:650.787 - 0.008ms returns 0
TC6AC 000:650.797 JLINK_WriteReg(R7, 0x00000000)
TC6AC 000:650.806 - 0.008ms returns 0
TC6AC 000:650.816 JLINK_WriteReg(R8, 0x00000000)
TC6AC 000:650.825 - 0.008ms returns 0
TC6AC 000:650.835 JLINK_WriteReg(R9, 0x20000420)
TC6AC 000:650.844 - 0.008ms returns 0
TC6AC 000:650.854 JLINK_WriteReg(R10, 0x00000000)
TC6AC 000:650.862 - 0.008ms returns 0
TC6AC 000:650.872 JLINK_WriteReg(R11, 0x00000000)
TC6AC 000:650.881 - 0.008ms returns 0
TC6AC 000:650.891 JLINK_WriteReg(R12, 0x00000000)
TC6AC 000:650.900 - 0.008ms returns 0
TC6AC 000:650.910 JLINK_WriteReg(R13 (SP), 0x20001000)
TC6AC 000:650.920 - 0.010ms returns 0
TC6AC 000:650.930 JLINK_WriteReg(R14, 0x20000001)
TC6AC 000:650.939 - 0.009ms returns 0
TC6AC 000:650.949 JLINK_WriteReg(R15 (PC), 0x200000CA)
TC6AC 000:650.958 - 0.008ms returns 0
TC6AC 000:650.968 JLINK_WriteReg(XPSR, 0x01000000)
TC6AC 000:650.977 - 0.009ms returns 0
TC6AC 000:650.987 JLINK_WriteReg(MSP, 0x20001000)
TC6AC 000:650.996 - 0.009ms returns 0
TC6AC 000:651.006 JLINK_WriteReg(PSP, 0x20001000)
TC6AC 000:651.015 - 0.008ms returns 0
TC6AC 000:651.025 JLINK_WriteReg(CFBP, 0x00000000)
TC6AC 000:651.033 - 0.008ms returns 0
TC6AC 000:651.044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC6AC 000:651.054 - 0.010ms returns 0x00000003
TC6AC 000:651.065 JLINK_Go()
TC6AC 000:651.081   CPU_ReadMem(4 bytes @ 0xE0001000)
TC6AC 000:654.995 - 3.930ms 
TC6AC 000:655.012 JLINK_IsHalted()
TC6AC 000:655.590 - 0.577ms returns FALSE
TC6AC 000:655.602 JLINK_HasError()
TC6AC 000:664.608 JLINK_IsHalted()
TC6AC 000:668.492   CPU_ReadMem(2 bytes @ 0x20000000)
TC6AC 000:669.134 - 4.525ms returns TRUE
TC6AC 000:669.152 JLINK_ReadReg(R15 (PC))
TC6AC 000:669.164 - 0.012ms returns 0x20000000
TC6AC 000:669.175 JLINK_ClrBPEx(BPHandle = 0x00000003)
TC6AC 000:669.185 - 0.010ms returns 0x00
TC6AC 000:669.196 JLINK_ReadReg(R0)
TC6AC 000:669.206 - 0.009ms returns 0x00000000
TC6AC 000:669.856 JLINK_HasError()
TC6AC 000:669.876 JLINK_WriteReg(R0, 0x00000800)
TC6AC 000:669.886 - 0.009ms returns 0
TC6AC 000:669.895 JLINK_WriteReg(R1, 0x00000800)
TC6AC 000:669.902 - 0.007ms returns 0
TC6AC 000:669.911 JLINK_WriteReg(R2, 0x000000FF)
TC6AC 000:669.918 - 0.007ms returns 0
TC6AC 000:669.932 JLINK_WriteReg(R3, 0x00000000)
TC6AC 000:669.943 - 0.010ms returns 0
TC6AC 000:669.951 JLINK_WriteReg(R4, 0x00000000)
TC6AC 000:669.959 - 0.007ms returns 0
TC6AC 000:669.967 JLINK_WriteReg(R5, 0x00000000)
TC6AC 000:669.975 - 0.007ms returns 0
TC6AC 000:669.984 JLINK_WriteReg(R6, 0x00000000)
TC6AC 000:669.994 - 0.009ms returns 0
TC6AC 000:670.002 JLINK_WriteReg(R7, 0x00000000)
TC6AC 000:670.009 - 0.007ms returns 0
TC6AC 000:670.018 JLINK_WriteReg(R8, 0x00000000)
TC6AC 000:670.025 - 0.007ms returns 0
TC6AC 000:670.034 JLINK_WriteReg(R9, 0x20000420)
TC6AC 000:670.042 - 0.007ms returns 0
TC6AC 000:670.050 JLINK_WriteReg(R10, 0x00000000)
TC6AC 000:670.057 - 0.007ms returns 0
TC6AC 000:670.066 JLINK_WriteReg(R11, 0x00000000)
TC6AC 000:670.073 - 0.007ms returns 0
TC6AC 000:670.082 JLINK_WriteReg(R12, 0x00000000)
TC6AC 000:670.089 - 0.007ms returns 0
TC6AC 000:670.097 JLINK_WriteReg(R13 (SP), 0x20001000)
TC6AC 000:670.105 - 0.008ms returns 0
TC6AC 000:670.114 JLINK_WriteReg(R14, 0x20000001)
TC6AC 000:670.121 - 0.007ms returns 0
TC6AC 000:670.179 JLINK_WriteReg(R15 (PC), 0x20000074)
TC6AC 000:670.188 - 0.008ms returns 0
TC6AC 000:670.196 JLINK_WriteReg(XPSR, 0x01000000)
TC6AC 000:670.204 - 0.007ms returns 0
TC6AC 000:670.212 JLINK_WriteReg(MSP, 0x20001000)
TC6AC 000:670.219 - 0.007ms returns 0
TC6AC 000:670.228 JLINK_WriteReg(PSP, 0x20001000)
TC6AC 000:670.235 - 0.007ms returns 0
TC6AC 000:670.244 JLINK_WriteReg(CFBP, 0x00000000)
TC6AC 000:670.251 - 0.007ms returns 0
TC6AC 000:670.260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC6AC 000:670.269 - 0.008ms returns 0x00000004
TC6AC 000:670.278 JLINK_Go()
TC6AC 000:670.294   CPU_ReadMem(4 bytes @ 0xE0001000)
TC6AC 000:674.288 - 4.009ms 
TC6AC 000:674.302 JLINK_IsHalted()
TC6AC 000:678.101   CPU_ReadMem(2 bytes @ 0x20000000)
TC6AC 000:678.766 - 4.463ms returns TRUE
TC6AC 000:678.779 JLINK_ReadReg(R15 (PC))
TC6AC 000:678.787 - 0.008ms returns 0x20000000
TC6AC 000:678.795 JLINK_ClrBPEx(BPHandle = 0x00000004)
TC6AC 000:678.802 - 0.006ms returns 0x00
TC6AC 000:678.810 JLINK_ReadReg(R0)
TC6AC 000:678.817 - 0.006ms returns 0x00000001
TC6AC 000:678.825 JLINK_HasError()
TC6AC 000:678.833 JLINK_WriteReg(R0, 0x00000800)
TC6AC 000:678.840 - 0.007ms returns 0
TC6AC 000:678.848 JLINK_WriteReg(R1, 0x00000800)
TC6AC 000:678.855 - 0.006ms returns 0
TC6AC 000:678.862 JLINK_WriteReg(R2, 0x000000FF)
TC6AC 000:678.869 - 0.006ms returns 0
TC6AC 000:678.876 JLINK_WriteReg(R3, 0x00000000)
TC6AC 000:678.883 - 0.006ms returns 0
TC6AC 000:678.890 JLINK_WriteReg(R4, 0x00000000)
TC6AC 000:678.897 - 0.006ms returns 0
TC6AC 000:678.904 JLINK_WriteReg(R5, 0x00000000)
TC6AC 000:678.911 - 0.006ms returns 0
TC6AC 000:678.919 JLINK_WriteReg(R6, 0x00000000)
TC6AC 000:678.926 - 0.007ms returns 0
TC6AC 000:678.934 JLINK_WriteReg(R7, 0x00000000)
TC6AC 000:678.940 - 0.006ms returns 0
TC6AC 000:678.948 JLINK_WriteReg(R8, 0x00000000)
TC6AC 000:678.954 - 0.006ms returns 0
TC6AC 000:678.961 JLINK_WriteReg(R9, 0x20000420)
TC6AC 000:678.968 - 0.006ms returns 0
TC6AC 000:678.976 JLINK_WriteReg(R10, 0x00000000)
TC6AC 000:678.982 - 0.006ms returns 0
TC6AC 000:678.990 JLINK_WriteReg(R11, 0x00000000)
TC6AC 000:678.996 - 0.006ms returns 0
TC6AC 000:679.004 JLINK_WriteReg(R12, 0x00000000)
TC6AC 000:679.010 - 0.006ms returns 0
TC6AC 000:679.018 JLINK_WriteReg(R13 (SP), 0x20001000)
TC6AC 000:679.025 - 0.006ms returns 0
TC6AC 000:679.032 JLINK_WriteReg(R14, 0x20000001)
TC6AC 000:679.039 - 0.006ms returns 0
TC6AC 000:679.046 JLINK_WriteReg(R15 (PC), 0x200000CA)
TC6AC 000:679.053 - 0.006ms returns 0
TC6AC 000:679.060 JLINK_WriteReg(XPSR, 0x01000000)
TC6AC 000:679.067 - 0.006ms returns 0
TC6AC 000:679.074 JLINK_WriteReg(MSP, 0x20001000)
TC6AC 000:679.081 - 0.006ms returns 0
TC6AC 000:679.088 JLINK_WriteReg(PSP, 0x20001000)
TC6AC 000:679.095 - 0.006ms returns 0
TC6AC 000:679.103 JLINK_WriteReg(CFBP, 0x00000000)
TC6AC 000:679.109 - 0.006ms returns 0
TC6AC 000:679.117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC6AC 000:679.129 - 0.011ms returns 0x00000005
TC6AC 000:679.139 JLINK_Go()
TC6AC 000:679.151   CPU_ReadMem(4 bytes @ 0xE0001000)
TC6AC 000:683.089 - 3.949ms 
TC6AC 000:683.103 JLINK_IsHalted()
TC6AC 000:683.673 - 0.569ms returns FALSE
TC6AC 000:683.711 JLINK_HasError()
TC6AC 000:685.099 JLINK_IsHalted()
TC6AC 000:685.687 - 0.588ms returns FALSE
TC6AC 000:685.702 JLINK_HasError()
TC6AC 000:687.119 JLINK_IsHalted()
TC6AC 000:687.729 - 0.609ms returns FALSE
TC6AC 000:687.752 JLINK_HasError()
TC6AC 000:689.732 JLINK_IsHalted()
TC6AC 000:693.540   CPU_ReadMem(2 bytes @ 0x20000000)
TC6AC 000:694.184 - 4.451ms returns TRUE
TC6AC 000:694.202 JLINK_ReadReg(R15 (PC))
TC6AC 000:694.211 - 0.009ms returns 0x20000000
TC6AC 000:694.220 JLINK_ClrBPEx(BPHandle = 0x00000005)
TC6AC 000:694.228 - 0.007ms returns 0x00
TC6AC 000:694.237 JLINK_ReadReg(R0)
TC6AC 000:694.245 - 0.008ms returns 0x00000000
TC6AC 000:694.907 JLINK_HasError()
TC6AC 000:694.927 JLINK_WriteReg(R0, 0x00001000)
TC6AC 000:694.936 - 0.009ms returns 0
TC6AC 000:694.945 JLINK_WriteReg(R1, 0x00000800)
TC6AC 000:694.953 - 0.007ms returns 0
TC6AC 000:694.962 JLINK_WriteReg(R2, 0x000000FF)
TC6AC 000:694.969 - 0.007ms returns 0
TC6AC 000:694.977 JLINK_WriteReg(R3, 0x00000000)
TC6AC 000:694.985 - 0.007ms returns 0
TC6AC 000:694.993 JLINK_WriteReg(R4, 0x00000000)
TC6AC 000:695.000 - 0.007ms returns 0
TC6AC 000:695.009 JLINK_WriteReg(R5, 0x00000000)
TC6AC 000:695.016 - 0.007ms returns 0
TC6AC 000:695.024 JLINK_WriteReg(R6, 0x00000000)
TC6AC 000:695.032 - 0.007ms returns 0
TC6AC 000:695.040 JLINK_WriteReg(R7, 0x00000000)
TC6AC 000:695.047 - 0.007ms returns 0
TC6AC 000:695.055 JLINK_WriteReg(R8, 0x00000000)
TC6AC 000:695.063 - 0.007ms returns 0
TC6AC 000:695.071 JLINK_WriteReg(R9, 0x20000420)
TC6AC 000:695.078 - 0.007ms returns 0
TC6AC 000:695.087 JLINK_WriteReg(R10, 0x00000000)
TC6AC 000:695.094 - 0.007ms returns 0
TC6AC 000:695.102 JLINK_WriteReg(R11, 0x00000000)
TC6AC 000:695.110 - 0.008ms returns 0
TC6AC 000:695.119 JLINK_WriteReg(R12, 0x00000000)
TC6AC 000:695.126 - 0.007ms returns 0
TC6AC 000:695.134 JLINK_WriteReg(R13 (SP), 0x20001000)
TC6AC 000:695.142 - 0.007ms returns 0
TC6AC 000:695.151 JLINK_WriteReg(R14, 0x20000001)
TC6AC 000:695.158 - 0.007ms returns 0
TC6AC 000:695.166 JLINK_WriteReg(R15 (PC), 0x20000074)
TC6AC 000:695.174 - 0.007ms returns 0
TC6AC 000:695.182 JLINK_WriteReg(XPSR, 0x01000000)
TC6AC 000:695.189 - 0.007ms returns 0
TC6AC 000:695.198 JLINK_WriteReg(MSP, 0x20001000)
TC6AC 000:695.205 - 0.007ms returns 0
TC6AC 000:695.213 JLINK_WriteReg(PSP, 0x20001000)
TC6AC 000:695.221 - 0.007ms returns 0
TC6AC 000:695.229 JLINK_WriteReg(CFBP, 0x00000000)
TC6AC 000:695.236 - 0.007ms returns 0
TC6AC 000:695.245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC6AC 000:695.253 - 0.008ms returns 0x00000006
TC6AC 000:695.262 JLINK_Go()
TC6AC 000:695.276   CPU_ReadMem(4 bytes @ 0xE0001000)
TC6AC 000:699.216 - 3.954ms 
TC6AC 000:699.237 JLINK_IsHalted()
TC6AC 000:703.108   CPU_ReadMem(2 bytes @ 0x20000000)
TC6AC 000:703.698 - 4.461ms returns TRUE
TC6AC 000:703.714 JLINK_ReadReg(R15 (PC))
TC6AC 000:703.721 - 0.007ms returns 0x20000000
TC6AC 000:703.728 JLINK_ClrBPEx(BPHandle = 0x00000006)
TC6AC 000:703.734 - 0.005ms returns 0x00
TC6AC 000:703.740 JLINK_ReadReg(R0)
TC6AC 000:703.746 - 0.005ms returns 0x00000001
TC6AC 000:703.752 JLINK_HasError()
TC6AC 000:703.759 JLINK_WriteReg(R0, 0x00001000)
TC6AC 000:703.765 - 0.005ms returns 0
TC6AC 000:703.771 JLINK_WriteReg(R1, 0x00000800)
TC6AC 000:703.777 - 0.005ms returns 0
TC6AC 000:703.783 JLINK_WriteReg(R2, 0x000000FF)
TC6AC 000:703.788 - 0.005ms returns 0
TC6AC 000:703.794 JLINK_WriteReg(R3, 0x00000000)
TC6AC 000:703.800 - 0.005ms returns 0
TC6AC 000:703.806 JLINK_WriteReg(R4, 0x00000000)
TC6AC 000:703.811 - 0.005ms returns 0
TC6AC 000:703.817 JLINK_WriteReg(R5, 0x00000000)
TC6AC 000:703.822 - 0.005ms returns 0
TC6AC 000:703.829 JLINK_WriteReg(R6, 0x00000000)
TC6AC 000:703.834 - 0.005ms returns 0
TC6AC 000:703.840 JLINK_WriteReg(R7, 0x00000000)
TC6AC 000:703.850 - 0.009ms returns 0
TC6AC 000:703.858 JLINK_WriteReg(R8, 0x00000000)
TC6AC 000:703.864 - 0.005ms returns 0
TC6AC 000:703.870 JLINK_WriteReg(R9, 0x20000420)
TC6AC 000:703.876 - 0.005ms returns 0
TC6AC 000:703.882 JLINK_WriteReg(R10, 0x00000000)
TC6AC 000:703.887 - 0.005ms returns 0
TC6AC 000:703.893 JLINK_WriteReg(R11, 0x00000000)
TC6AC 000:703.899 - 0.005ms returns 0
TC6AC 000:703.905 JLINK_WriteReg(R12, 0x00000000)
TC6AC 000:703.910 - 0.005ms returns 0
TC6AC 000:703.916 JLINK_WriteReg(R13 (SP), 0x20001000)
TC6AC 000:703.922 - 0.005ms returns 0
TC6AC 000:703.928 JLINK_WriteReg(R14, 0x20000001)
TC6AC 000:703.933 - 0.005ms returns 0
TC6AC 000:703.939 JLINK_WriteReg(R15 (PC), 0x200000CA)
TC6AC 000:703.945 - 0.005ms returns 0
TC6AC 000:703.951 JLINK_WriteReg(XPSR, 0x01000000)
TC6AC 000:703.957 - 0.005ms returns 0
TC6AC 000:703.963 JLINK_WriteReg(MSP, 0x20001000)
TC6AC 000:703.968 - 0.005ms returns 0
TC6AC 000:703.974 JLINK_WriteReg(PSP, 0x20001000)
TC6AC 000:703.980 - 0.005ms returns 0
TC6AC 000:703.986 JLINK_WriteReg(CFBP, 0x00000000)
TC6AC 000:703.991 - 0.005ms returns 0
TC6AC 000:703.997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC6AC 000:704.003 - 0.005ms returns 0x00000007
TC6AC 000:704.009 JLINK_Go()
TC6AC 000:704.019   CPU_ReadMem(4 bytes @ 0xE0001000)
TC6AC 000:708.015 - 4.005ms 
TC6AC 000:708.035 JLINK_IsHalted()
TC6AC 000:708.669 - 0.634ms returns FALSE
TC6AC 000:708.684 JLINK_HasError()
TC6AC 000:710.669 JLINK_IsHalted()
TC6AC 000:711.275 - 0.606ms returns FALSE
TC6AC 000:711.285 JLINK_HasError()
TC6AC 000:712.661 JLINK_IsHalted()
TC6AC 000:713.285 - 0.623ms returns FALSE
TC6AC 000:713.297 JLINK_HasError()
TC6AC 000:714.685 JLINK_IsHalted()
TC6AC 000:718.511   CPU_ReadMem(2 bytes @ 0x20000000)
TC6AC 000:719.219 - 4.533ms returns TRUE
TC6AC 000:719.233 JLINK_ReadReg(R15 (PC))
TC6AC 000:719.245 - 0.011ms returns 0x20000000
TC6AC 000:719.255 JLINK_ClrBPEx(BPHandle = 0x00000007)
TC6AC 000:719.264 - 0.009ms returns 0x00
TC6AC 000:719.275 JLINK_ReadReg(R0)
TC6AC 000:719.284 - 0.009ms returns 0x00000000
TC6AC 000:719.973 JLINK_HasError()
TC6AC 000:719.991 JLINK_WriteReg(R0, 0x00001800)
TC6AC 000:719.999 - 0.008ms returns 0
TC6AC 000:720.007 JLINK_WriteReg(R1, 0x00000800)
TC6AC 000:720.014 - 0.007ms returns 0
TC6AC 000:720.022 JLINK_WriteReg(R2, 0x000000FF)
TC6AC 000:720.028 - 0.006ms returns 0
TC6AC 000:720.036 JLINK_WriteReg(R3, 0x00000000)
TC6AC 000:720.042 - 0.006ms returns 0
TC6AC 000:720.050 JLINK_WriteReg(R4, 0x00000000)
TC6AC 000:720.056 - 0.006ms returns 0
TC6AC 000:720.064 JLINK_WriteReg(R5, 0x00000000)
TC6AC 000:720.070 - 0.006ms returns 0
TC6AC 000:720.078 JLINK_WriteReg(R6, 0x00000000)
TC6AC 000:720.084 - 0.006ms returns 0
TC6AC 000:720.092 JLINK_WriteReg(R7, 0x00000000)
TC6AC 000:720.098 - 0.006ms returns 0
TC6AC 000:720.106 JLINK_WriteReg(R8, 0x00000000)
TC6AC 000:720.112 - 0.006ms returns 0
TC6AC 000:720.120 JLINK_WriteReg(R9, 0x20000420)
TC6AC 000:720.126 - 0.006ms returns 0
TC6AC 000:720.134 JLINK_WriteReg(R10, 0x00000000)
TC6AC 000:720.140 - 0.006ms returns 0
TC6AC 000:720.148 JLINK_WriteReg(R11, 0x00000000)
TC6AC 000:720.154 - 0.006ms returns 0
TC6AC 000:720.162 JLINK_WriteReg(R12, 0x00000000)
TC6AC 000:720.168 - 0.006ms returns 0
TC6AC 000:720.176 JLINK_WriteReg(R13 (SP), 0x20001000)
TC6AC 000:720.183 - 0.007ms returns 0
TC6AC 000:720.190 JLINK_WriteReg(R14, 0x20000001)
TC6AC 000:720.198 - 0.007ms returns 0
TC6AC 000:720.205 JLINK_WriteReg(R15 (PC), 0x20000074)
TC6AC 000:720.212 - 0.006ms returns 0
TC6AC 000:720.219 JLINK_WriteReg(XPSR, 0x01000000)
TC6AC 000:720.226 - 0.006ms returns 0
TC6AC 000:720.233 JLINK_WriteReg(MSP, 0x20001000)
TC6AC 000:720.240 - 0.006ms returns 0
TC6AC 000:720.247 JLINK_WriteReg(PSP, 0x20001000)
TC6AC 000:720.254 - 0.006ms returns 0
TC6AC 000:720.261 JLINK_WriteReg(CFBP, 0x00000000)
TC6AC 000:720.268 - 0.006ms returns 0
TC6AC 000:720.276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC6AC 000:720.284 - 0.008ms returns 0x00000008
TC6AC 000:720.291 JLINK_Go()
TC6AC 000:720.388   CPU_ReadMem(4 bytes @ 0xE0001000)
TC6AC 000:724.278 - 3.986ms 
TC6AC 000:724.293 JLINK_IsHalted()
TC6AC 000:728.164   CPU_ReadMem(2 bytes @ 0x20000000)
TC6AC 000:728.786 - 4.492ms returns TRUE
TC6AC 000:728.807 JLINK_ReadReg(R15 (PC))
TC6AC 000:728.817 - 0.010ms returns 0x20000000
TC6AC 000:728.826 JLINK_ClrBPEx(BPHandle = 0x00000008)
TC6AC 000:728.834 - 0.007ms returns 0x00
TC6AC 000:728.843 JLINK_ReadReg(R0)
TC6AC 000:728.851 - 0.008ms returns 0x00000001
TC6AC 000:728.860 JLINK_HasError()
TC6AC 000:728.869 JLINK_WriteReg(R0, 0x00001800)
TC6AC 000:728.877 - 0.007ms returns 0
TC6AC 000:728.886 JLINK_WriteReg(R1, 0x00000800)
TC6AC 000:728.893 - 0.007ms returns 0
TC6AC 000:728.901 JLINK_WriteReg(R2, 0x000000FF)
TC6AC 000:728.909 - 0.007ms returns 0
TC6AC 000:728.917 JLINK_WriteReg(R3, 0x00000000)
TC6AC 000:728.924 - 0.007ms returns 0
TC6AC 000:728.932 JLINK_WriteReg(R4, 0x00000000)
TC6AC 000:728.940 - 0.007ms returns 0
TC6AC 000:728.948 JLINK_WriteReg(R5, 0x00000000)
TC6AC 000:728.955 - 0.007ms returns 0
TC6AC 000:728.964 JLINK_WriteReg(R6, 0x00000000)
TC6AC 000:728.971 - 0.007ms returns 0
TC6AC 000:728.979 JLINK_WriteReg(R7, 0x00000000)
TC6AC 000:728.986 - 0.007ms returns 0
TC6AC 000:728.995 JLINK_WriteReg(R8, 0x00000000)
TC6AC 000:729.002 - 0.007ms returns 0
TC6AC 000:729.010 JLINK_WriteReg(R9, 0x20000420)
TC6AC 000:729.017 - 0.007ms returns 0
TC6AC 000:729.026 JLINK_WriteReg(R10, 0x00000000)
TC6AC 000:729.033 - 0.007ms returns 0
TC6AC 000:729.042 JLINK_WriteReg(R11, 0x00000000)
TC6AC 000:729.049 - 0.007ms returns 0
TC6AC 000:729.058 JLINK_WriteReg(R12, 0x00000000)
TC6AC 000:729.065 - 0.007ms returns 0
TC6AC 000:729.073 JLINK_WriteReg(R13 (SP), 0x20001000)
TC6AC 000:729.081 - 0.007ms returns 0
TC6AC 000:729.089 JLINK_WriteReg(R14, 0x20000001)
TC6AC 000:729.097 - 0.007ms returns 0
TC6AC 000:729.105 JLINK_WriteReg(R15 (PC), 0x200000CA)
TC6AC 000:729.113 - 0.007ms returns 0
TC6AC 000:729.121 JLINK_WriteReg(XPSR, 0x01000000)
TC6AC 000:729.128 - 0.007ms returns 0
TC6AC 000:729.137 JLINK_WriteReg(MSP, 0x20001000)
TC6AC 000:729.144 - 0.007ms returns 0
TC6AC 000:729.152 JLINK_WriteReg(PSP, 0x20001000)
TC6AC 000:729.160 - 0.007ms returns 0
TC6AC 000:729.168 JLINK_WriteReg(CFBP, 0x00000000)
TC6AC 000:729.175 - 0.007ms returns 0
TC6AC 000:729.184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC6AC 000:729.192 - 0.008ms returns 0x00000009
TC6AC 000:729.200 JLINK_Go()
TC6AC 000:729.214   CPU_ReadMem(4 bytes @ 0xE0001000)
TC6AC 000:733.121 - 3.920ms 
TC6AC 000:733.135 JLINK_IsHalted()
TC6AC 000:733.747 - 0.612ms returns FALSE
TC6AC 000:733.766 JLINK_HasError()
TC6AC 000:735.743 JLINK_IsHalted()
TC6AC 000:736.356 - 0.612ms returns FALSE
TC6AC 000:736.373 JLINK_HasError()
TC6AC 000:737.797 JLINK_IsHalted()
TC6AC 000:738.393 - 0.595ms returns FALSE
TC6AC 000:738.408 JLINK_HasError()
TC6AC 000:739.810 JLINK_IsHalted()
TC6AC 000:743.616   CPU_ReadMem(2 bytes @ 0x20000000)
TC6AC 000:744.265 - 4.454ms returns TRUE
TC6AC 000:744.279 JLINK_ReadReg(R15 (PC))
TC6AC 000:744.288 - 0.009ms returns 0x20000000
TC6AC 000:744.297 JLINK_ClrBPEx(BPHandle = 0x00000009)
TC6AC 000:744.305 - 0.007ms returns 0x00
TC6AC 000:744.314 JLINK_ReadReg(R0)
TC6AC 000:744.321 - 0.007ms returns 0x00000000
TC6AC 000:744.721 JLINK_HasError()
TC6AC 000:744.740 JLINK_WriteReg(R0, 0x00000001)
TC6AC 000:744.749 - 0.009ms returns 0
TC6AC 000:744.757 JLINK_WriteReg(R1, 0x00000800)
TC6AC 000:744.765 - 0.007ms returns 0
TC6AC 000:744.773 JLINK_WriteReg(R2, 0x000000FF)
TC6AC 000:744.781 - 0.007ms returns 0
TC6AC 000:744.789 JLINK_WriteReg(R3, 0x00000000)
TC6AC 000:744.797 - 0.007ms returns 0
TC6AC 000:744.806 JLINK_WriteReg(R4, 0x00000000)
TC6AC 000:744.813 - 0.007ms returns 0
TC6AC 000:744.821 JLINK_WriteReg(R5, 0x00000000)
TC6AC 000:744.829 - 0.007ms returns 0
TC6AC 000:744.837 JLINK_WriteReg(R6, 0x00000000)
TC6AC 000:744.845 - 0.007ms returns 0
TC6AC 000:744.853 JLINK_WriteReg(R7, 0x00000000)
TC6AC 000:744.860 - 0.007ms returns 0
TC6AC 000:744.869 JLINK_WriteReg(R8, 0x00000000)
TC6AC 000:744.884 - 0.014ms returns 0
TC6AC 000:744.892 JLINK_WriteReg(R9, 0x20000420)
TC6AC 000:744.899 - 0.007ms returns 0
TC6AC 000:744.908 JLINK_WriteReg(R10, 0x00000000)
TC6AC 000:744.915 - 0.007ms returns 0
TC6AC 000:744.924 JLINK_WriteReg(R11, 0x00000000)
TC6AC 000:744.931 - 0.007ms returns 0
TC6AC 000:744.940 JLINK_WriteReg(R12, 0x00000000)
TC6AC 000:744.947 - 0.007ms returns 0
TC6AC 000:744.955 JLINK_WriteReg(R13 (SP), 0x20001000)
TC6AC 000:744.963 - 0.008ms returns 0
TC6AC 000:744.972 JLINK_WriteReg(R14, 0x20000001)
TC6AC 000:744.979 - 0.007ms returns 0
TC6AC 000:744.987 JLINK_WriteReg(R15 (PC), 0x20000070)
TC6AC 000:744.995 - 0.007ms returns 0
TC6AC 000:745.003 JLINK_WriteReg(XPSR, 0x01000000)
TC6AC 000:745.011 - 0.007ms returns 0
TC6AC 000:745.019 JLINK_WriteReg(MSP, 0x20001000)
TC6AC 000:745.027 - 0.007ms returns 0
TC6AC 000:745.035 JLINK_WriteReg(PSP, 0x20001000)
TC6AC 000:745.042 - 0.007ms returns 0
TC6AC 000:745.051 JLINK_WriteReg(CFBP, 0x00000000)
TC6AC 000:745.058 - 0.007ms returns 0
TC6AC 000:745.067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC6AC 000:745.075 - 0.008ms returns 0x0000000A
TC6AC 000:745.083 JLINK_Go()
TC6AC 000:745.097   CPU_ReadMem(4 bytes @ 0xE0001000)
TC6AC 000:749.019 - 3.935ms 
TC6AC 000:749.036 JLINK_IsHalted()
TC6AC 000:752.893   CPU_ReadMem(2 bytes @ 0x20000000)
TC6AC 000:753.557 - 4.521ms returns TRUE
TC6AC 000:753.572 JLINK_ReadReg(R15 (PC))
TC6AC 000:753.581 - 0.009ms returns 0x20000000
TC6AC 000:753.590 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TC6AC 000:753.598 - 0.007ms returns 0x00
TC6AC 000:753.607 JLINK_ReadReg(R0)
TC6AC 000:753.614 - 0.007ms returns 0x00000000
TC6AC 000:809.811 JLINK_WriteMem(0x20000000, 0x428 Bytes, ...)
TC6AC 000:809.829   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TC6AC 000:809.851   CPU_WriteMem(1064 bytes @ 0x20000000)
TC6AC 000:822.000 - 12.187ms returns 0x428
TC6AC 000:822.076 JLINK_HasError()
TC6AC 000:822.088 JLINK_WriteReg(R0, 0x00000000)
TC6AC 000:822.098 - 0.010ms returns 0
TC6AC 000:822.106 JLINK_WriteReg(R1, 0x00B71B00)
TC6AC 000:822.113 - 0.006ms returns 0
TC6AC 000:822.120 JLINK_WriteReg(R2, 0x00000002)
TC6AC 000:822.127 - 0.006ms returns 0
TC6AC 000:822.134 JLINK_WriteReg(R3, 0x00000000)
TC6AC 000:822.141 - 0.006ms returns 0
TC6AC 000:822.149 JLINK_WriteReg(R4, 0x00000000)
TC6AC 000:822.155 - 0.006ms returns 0
TC6AC 000:822.162 JLINK_WriteReg(R5, 0x00000000)
TC6AC 000:822.169 - 0.006ms returns 0
TC6AC 000:822.177 JLINK_WriteReg(R6, 0x00000000)
TC6AC 000:822.183 - 0.006ms returns 0
TC6AC 000:822.191 JLINK_WriteReg(R7, 0x00000000)
TC6AC 000:822.198 - 0.007ms returns 0
TC6AC 000:822.205 JLINK_WriteReg(R8, 0x00000000)
TC6AC 000:822.212 - 0.006ms returns 0
TC6AC 000:822.219 JLINK_WriteReg(R9, 0x20000420)
TC6AC 000:822.226 - 0.006ms returns 0
TC6AC 000:822.234 JLINK_WriteReg(R10, 0x00000000)
TC6AC 000:822.241 - 0.006ms returns 0
TC6AC 000:822.248 JLINK_WriteReg(R11, 0x00000000)
TC6AC 000:822.255 - 0.006ms returns 0
TC6AC 000:822.262 JLINK_WriteReg(R12, 0x00000000)
TC6AC 000:822.269 - 0.006ms returns 0
TC6AC 000:822.276 JLINK_WriteReg(R13 (SP), 0x20001000)
TC6AC 000:822.284 - 0.007ms returns 0
TC6AC 000:822.291 JLINK_WriteReg(R14, 0x20000001)
TC6AC 000:822.298 - 0.006ms returns 0
TC6AC 000:822.306 JLINK_WriteReg(R15 (PC), 0x20000020)
TC6AC 000:822.313 - 0.007ms returns 0
TC6AC 000:822.320 JLINK_WriteReg(XPSR, 0x01000000)
TC6AC 000:822.327 - 0.006ms returns 0
TC6AC 000:822.334 JLINK_WriteReg(MSP, 0x20001000)
TC6AC 000:822.341 - 0.006ms returns 0
TC6AC 000:822.348 JLINK_WriteReg(PSP, 0x20001000)
TC6AC 000:822.355 - 0.006ms returns 0
TC6AC 000:822.362 JLINK_WriteReg(CFBP, 0x00000000)
TC6AC 000:822.369 - 0.006ms returns 0
TC6AC 000:822.378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC6AC 000:822.390   CPU_ReadMem(2 bytes @ 0x20000000)
TC6AC 000:823.070 - 0.692ms returns 0x0000000B
TC6AC 000:823.083 JLINK_Go()
TC6AC 000:823.091   CPU_WriteMem(2 bytes @ 0x20000000)
TC6AC 000:823.690   CPU_ReadMem(4 bytes @ 0xE0001000)
TC6AC 000:827.661 - 4.578ms 
TC6AC 000:827.679 JLINK_IsHalted()
TC6AC 000:831.477   CPU_ReadMem(2 bytes @ 0x20000000)
TC6AC 000:832.135 - 4.455ms returns TRUE
TC6AC 000:832.150 JLINK_ReadReg(R15 (PC))
TC6AC 000:832.158 - 0.007ms returns 0x20000000
TC6AC 000:832.164 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TC6AC 000:832.171 - 0.006ms returns 0x00
TC6AC 000:832.177 JLINK_ReadReg(R0)
TC6AC 000:832.183 - 0.005ms returns 0x00000000
TC6AC 000:832.526 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
TC6AC 000:832.538   Data:  00 00 01 20 89 0E 00 00 A1 0E 00 00 A3 0E 00 00 ...
TC6AC 000:832.552   CPU_WriteMem(512 bytes @ 0x20000450)
TC6AC 000:838.777 - 6.250ms returns 0x200
TC6AC 000:838.798 JLINK_HasError()
TC6AC 000:838.807 JLINK_WriteReg(R0, 0x00000000)
TC6AC 000:838.816 - 0.009ms returns 0
TC6AC 000:838.824 JLINK_WriteReg(R1, 0x00000200)
TC6AC 000:838.831 - 0.006ms returns 0
TC6AC 000:838.838 JLINK_WriteReg(R2, 0x20000450)
TC6AC 000:838.845 - 0.006ms returns 0
TC6AC 000:838.853 JLINK_WriteReg(R3, 0x00000000)
TC6AC 000:838.860 - 0.006ms returns 0
TC6AC 000:838.867 JLINK_WriteReg(R4, 0x00000000)
TC6AC 000:838.874 - 0.006ms returns 0
TC6AC 000:838.882 JLINK_WriteReg(R5, 0x00000000)
TC6AC 000:838.888 - 0.006ms returns 0
TC6AC 000:838.896 JLINK_WriteReg(R6, 0x00000000)
TC6AC 000:838.902 - 0.006ms returns 0
TC6AC 000:838.910 JLINK_WriteReg(R7, 0x00000000)
TC6AC 000:838.916 - 0.006ms returns 0
TC6AC 000:838.924 JLINK_WriteReg(R8, 0x00000000)
TC6AC 000:838.931 - 0.006ms returns 0
TC6AC 000:838.938 JLINK_WriteReg(R9, 0x20000420)
TC6AC 000:838.945 - 0.006ms returns 0
TC6AC 000:838.952 JLINK_WriteReg(R10, 0x00000000)
TC6AC 000:838.959 - 0.006ms returns 0
TC6AC 000:838.967 JLINK_WriteReg(R11, 0x00000000)
TC6AC 000:838.973 - 0.006ms returns 0
TC6AC 000:838.981 JLINK_WriteReg(R12, 0x00000000)
TC6AC 000:838.987 - 0.006ms returns 0
TC6AC 000:838.995 JLINK_WriteReg(R13 (SP), 0x20001000)
TC6AC 000:839.002 - 0.007ms returns 0
TC6AC 000:839.010 JLINK_WriteReg(R14, 0x20000001)
TC6AC 000:839.016 - 0.006ms returns 0
TC6AC 000:839.024 JLINK_WriteReg(R15 (PC), 0x200000DE)
TC6AC 000:839.031 - 0.007ms returns 0
TC6AC 000:839.039 JLINK_WriteReg(XPSR, 0x01000000)
TC6AC 000:839.045 - 0.006ms returns 0
TC6AC 000:839.053 JLINK_WriteReg(MSP, 0x20001000)
TC6AC 000:839.059 - 0.006ms returns 0
TC6AC 000:839.067 JLINK_WriteReg(PSP, 0x20001000)
TC6AC 000:839.073 - 0.006ms returns 0
TC6AC 000:839.081 JLINK_WriteReg(CFBP, 0x00000000)
TC6AC 000:839.087 - 0.006ms returns 0
TC6AC 000:839.096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC6AC 000:839.103 - 0.007ms returns 0x0000000C
TC6AC 000:839.111 JLINK_Go()
TC6AC 000:839.124   CPU_ReadMem(4 bytes @ 0xE0001000)
TC6AC 000:843.045 - 3.933ms 
TC6AC 000:843.061 JLINK_IsHalted()
TC6AC 000:843.648 - 0.586ms returns FALSE
TC6AC 000:843.661 JLINK_HasError()
TC6AC 000:847.215 JLINK_IsHalted()
TC6AC 000:847.805 - 0.590ms returns FALSE
TC6AC 000:847.821 JLINK_HasError()
TC6AC 000:849.245 JLINK_IsHalted()
TC6AC 000:849.865 - 0.619ms returns FALSE
TC6AC 000:849.876 JLINK_HasError()
TC6AC 000:851.250 JLINK_IsHalted()
TC6AC 000:851.867 - 0.616ms returns FALSE
TC6AC 000:851.878 JLINK_HasError()
TC6AC 000:853.259 JLINK_IsHalted()
TC6AC 000:857.036   CPU_ReadMem(2 bytes @ 0x20000000)
TC6AC 000:857.644 - 4.385ms returns TRUE
TC6AC 000:857.663 JLINK_ReadReg(R15 (PC))
TC6AC 000:857.673 - 0.009ms returns 0x20000000
TC6AC 000:857.682 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TC6AC 000:857.690 - 0.008ms returns 0x00
TC6AC 000:857.699 JLINK_ReadReg(R0)
TC6AC 000:857.707 - 0.007ms returns 0x00000000
TC6AC 000:858.321 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
TC6AC 000:858.338   Data:  2B 0F 00 00 2B 0F 00 00 2B 0F 00 00 2B 0F 00 00 ...
TC6AC 000:858.356   CPU_WriteMem(512 bytes @ 0x20000450)
TC6AC 000:864.550 - 6.229ms returns 0x200
TC6AC 000:864.570 JLINK_HasError()
TC6AC 000:864.582 JLINK_WriteReg(R0, 0x00000200)
TC6AC 000:864.592 - 0.011ms returns 0
TC6AC 000:864.603 JLINK_WriteReg(R1, 0x00000200)
TC6AC 000:864.612 - 0.009ms returns 0
TC6AC 000:864.632 JLINK_WriteReg(R2, 0x20000450)
TC6AC 000:864.646 - 0.014ms returns 0
TC6AC 000:864.656 JLINK_WriteReg(R3, 0x00000000)
TC6AC 000:864.665 - 0.008ms returns 0
TC6AC 000:864.675 JLINK_WriteReg(R4, 0x00000000)
TC6AC 000:864.684 - 0.009ms returns 0
TC6AC 000:864.694 JLINK_WriteReg(R5, 0x00000000)
TC6AC 000:864.703 - 0.008ms returns 0
TC6AC 000:864.713 JLINK_WriteReg(R6, 0x00000000)
TC6AC 000:864.722 - 0.008ms returns 0
TC6AC 000:864.732 JLINK_WriteReg(R7, 0x00000000)
TC6AC 000:864.740 - 0.008ms returns 0
TC6AC 000:864.750 JLINK_WriteReg(R8, 0x00000000)
TC6AC 000:864.759 - 0.009ms returns 0
TC6AC 000:864.769 JLINK_WriteReg(R9, 0x20000420)
TC6AC 000:864.778 - 0.008ms returns 0
TC6AC 000:864.788 JLINK_WriteReg(R10, 0x00000000)
TC6AC 000:864.798 - 0.010ms returns 0
TC6AC 000:864.810 JLINK_WriteReg(R11, 0x00000000)
TC6AC 000:864.819 - 0.009ms returns 0
TC6AC 000:864.828 JLINK_WriteReg(R12, 0x00000000)
TC6AC 000:864.836 - 0.008ms returns 0
TC6AC 000:864.846 JLINK_WriteReg(R13 (SP), 0x20001000)
TC6AC 000:864.855 - 0.009ms returns 0
TC6AC 000:864.864 JLINK_WriteReg(R14, 0x20000001)
TC6AC 000:864.872 - 0.008ms returns 0
TC6AC 000:864.881 JLINK_WriteReg(R15 (PC), 0x200000DE)
TC6AC 000:864.889 - 0.008ms returns 0
TC6AC 000:864.898 JLINK_WriteReg(XPSR, 0x01000000)
TC6AC 000:864.906 - 0.008ms returns 0
TC6AC 000:864.916 JLINK_WriteReg(MSP, 0x20001000)
TC6AC 000:864.924 - 0.008ms returns 0
TC6AC 000:864.933 JLINK_WriteReg(PSP, 0x20001000)
TC6AC 000:864.941 - 0.008ms returns 0
TC6AC 000:864.950 JLINK_WriteReg(CFBP, 0x00000000)
TC6AC 000:864.958 - 0.008ms returns 0
TC6AC 000:864.968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC6AC 000:864.977 - 0.009ms returns 0x0000000D
TC6AC 000:864.986 JLINK_Go()
TC6AC 000:865.001   CPU_ReadMem(4 bytes @ 0xE0001000)
TC6AC 000:868.934 - 3.947ms 
TC6AC 000:868.947 JLINK_IsHalted()
TC6AC 000:869.526 - 0.579ms returns FALSE
TC6AC 000:869.537 JLINK_HasError()
TC6AC 000:871.529 JLINK_IsHalted()
TC6AC 000:872.108 - 0.578ms returns FALSE
TC6AC 000:872.129 JLINK_HasError()
TC6AC 000:873.539 JLINK_IsHalted()
TC6AC 000:874.210 - 0.671ms returns FALSE
TC6AC 000:874.224 JLINK_HasError()
TC6AC 000:876.122 JLINK_IsHalted()
TC6AC 000:876.697 - 0.574ms returns FALSE
TC6AC 000:876.707 JLINK_HasError()
TC6AC 000:878.712 JLINK_IsHalted()
TC6AC 000:882.492   CPU_ReadMem(2 bytes @ 0x20000000)
TC6AC 000:883.142 - 4.429ms returns TRUE
TC6AC 000:883.160 JLINK_ReadReg(R15 (PC))
TC6AC 000:883.168 - 0.008ms returns 0x20000000
TC6AC 000:883.176 JLINK_ClrBPEx(BPHandle = 0x0000000D)
TC6AC 000:883.183 - 0.007ms returns 0x00
TC6AC 000:883.191 JLINK_ReadReg(R0)
TC6AC 000:883.198 - 0.006ms returns 0x00000000
TC6AC 000:883.706 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
TC6AC 000:883.720   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
TC6AC 000:883.735   CPU_WriteMem(512 bytes @ 0x20000450)
TC6AC 000:889.941 - 6.235ms returns 0x200
TC6AC 000:889.962 JLINK_HasError()
TC6AC 000:889.971 JLINK_WriteReg(R0, 0x00000400)
TC6AC 000:889.980 - 0.008ms returns 0
TC6AC 000:889.987 JLINK_WriteReg(R1, 0x00000200)
TC6AC 000:889.995 - 0.007ms returns 0
TC6AC 000:890.002 JLINK_WriteReg(R2, 0x20000450)
TC6AC 000:890.009 - 0.006ms returns 0
TC6AC 000:890.016 JLINK_WriteReg(R3, 0x00000000)
TC6AC 000:890.025 - 0.008ms returns 0
TC6AC 000:890.034 JLINK_WriteReg(R4, 0x00000000)
TC6AC 000:890.041 - 0.006ms returns 0
TC6AC 000:890.048 JLINK_WriteReg(R5, 0x00000000)
TC6AC 000:890.055 - 0.006ms returns 0
TC6AC 000:890.063 JLINK_WriteReg(R6, 0x00000000)
TC6AC 000:890.072 - 0.008ms returns 0
TC6AC 000:890.080 JLINK_WriteReg(R7, 0x00000000)
TC6AC 000:890.086 - 0.006ms returns 0
TC6AC 000:890.094 JLINK_WriteReg(R8, 0x00000000)
TC6AC 000:890.100 - 0.006ms returns 0
TC6AC 000:890.108 JLINK_WriteReg(R9, 0x20000420)
TC6AC 000:890.114 - 0.006ms returns 0
TC6AC 000:890.122 JLINK_WriteReg(R10, 0x00000000)
TC6AC 000:890.133 - 0.010ms returns 0
TC6AC 000:890.140 JLINK_WriteReg(R11, 0x00000000)
TC6AC 000:890.147 - 0.006ms returns 0
TC6AC 000:890.154 JLINK_WriteReg(R12, 0x00000000)
TC6AC 000:890.168 - 0.013ms returns 0
TC6AC 000:890.175 JLINK_WriteReg(R13 (SP), 0x20001000)
TC6AC 000:890.184 - 0.008ms returns 0
TC6AC 000:890.194 JLINK_WriteReg(R14, 0x20000001)
TC6AC 000:890.201 - 0.006ms returns 0
TC6AC 000:890.209 JLINK_WriteReg(R15 (PC), 0x200000DE)
TC6AC 000:890.215 - 0.006ms returns 0
TC6AC 000:890.223 JLINK_WriteReg(XPSR, 0x01000000)
TC6AC 000:890.229 - 0.006ms returns 0
TC6AC 000:890.237 JLINK_WriteReg(MSP, 0x20001000)
TC6AC 000:890.243 - 0.006ms returns 0
TC6AC 000:890.251 JLINK_WriteReg(PSP, 0x20001000)
TC6AC 000:890.258 - 0.006ms returns 0
TC6AC 000:890.265 JLINK_WriteReg(CFBP, 0x00000000)
TC6AC 000:890.272 - 0.006ms returns 0
TC6AC 000:890.280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC6AC 000:890.292 - 0.012ms returns 0x0000000E
TC6AC 000:890.299 JLINK_Go()
TC6AC 000:890.312   CPU_ReadMem(4 bytes @ 0xE0001000)
TC6AC 000:894.344 - 4.044ms 
TC6AC 000:894.363 JLINK_IsHalted()
TC6AC 000:894.920 - 0.557ms returns FALSE
TC6AC 000:894.931 JLINK_HasError()
TC6AC 000:896.925 JLINK_IsHalted()
TC6AC 000:897.531 - 0.605ms returns FALSE
TC6AC 000:897.552 JLINK_HasError()
TC6AC 000:898.938 JLINK_IsHalted()
TC6AC 000:899.527 - 0.588ms returns FALSE
TC6AC 000:899.537 JLINK_HasError()
TC6AC 000:901.529 JLINK_IsHalted()
TC6AC 000:902.113 - 0.583ms returns FALSE
TC6AC 000:902.127 JLINK_HasError()
TC6AC 000:904.113 JLINK_IsHalted()
TC6AC 000:907.960   CPU_ReadMem(2 bytes @ 0x20000000)
TC6AC 000:908.610 - 4.496ms returns TRUE
TC6AC 000:908.627 JLINK_ReadReg(R15 (PC))
TC6AC 000:908.636 - 0.008ms returns 0x20000000
TC6AC 000:908.643 JLINK_ClrBPEx(BPHandle = 0x0000000E)
TC6AC 000:908.649 - 0.006ms returns 0x00
TC6AC 000:908.655 JLINK_ReadReg(R0)
TC6AC 000:908.661 - 0.005ms returns 0x00000000
TC6AC 000:909.339 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
TC6AC 000:909.352   Data:  F1 EE 10 FA 03 D2 DF ED 11 0A B0 EE 60 0A F0 EE ...
TC6AC 000:909.366   CPU_WriteMem(512 bytes @ 0x20000450)
TC6AC 000:915.559 - 6.220ms returns 0x200
TC6AC 000:915.572 JLINK_HasError()
TC6AC 000:915.581 JLINK_WriteReg(R0, 0x00000600)
TC6AC 000:915.589 - 0.008ms returns 0
TC6AC 000:915.596 JLINK_WriteReg(R1, 0x00000200)
TC6AC 000:915.604 - 0.007ms returns 0
TC6AC 000:915.611 JLINK_WriteReg(R2, 0x20000450)
TC6AC 000:915.618 - 0.006ms returns 0
TC6AC 000:915.626 JLINK_WriteReg(R3, 0x00000000)
TC6AC 000:915.632 - 0.006ms returns 0
TC6AC 000:915.640 JLINK_WriteReg(R4, 0x00000000)
TC6AC 000:915.647 - 0.006ms returns 0
TC6AC 000:915.654 JLINK_WriteReg(R5, 0x00000000)
TC6AC 000:915.660 - 0.006ms returns 0
TC6AC 000:915.668 JLINK_WriteReg(R6, 0x00000000)
TC6AC 000:915.674 - 0.006ms returns 0
TC6AC 000:915.682 JLINK_WriteReg(R7, 0x00000000)
TC6AC 000:915.689 - 0.006ms returns 0
TC6AC 000:915.696 JLINK_WriteReg(R8, 0x00000000)
TC6AC 000:915.703 - 0.006ms returns 0
TC6AC 000:915.710 JLINK_WriteReg(R9, 0x20000420)
TC6AC 000:915.716 - 0.006ms returns 0
TC6AC 000:915.724 JLINK_WriteReg(R10, 0x00000000)
TC6AC 000:915.730 - 0.006ms returns 0
TC6AC 000:915.738 JLINK_WriteReg(R11, 0x00000000)
TC6AC 000:915.744 - 0.006ms returns 0
TC6AC 000:915.752 JLINK_WriteReg(R12, 0x00000000)
TC6AC 000:915.758 - 0.006ms returns 0
TC6AC 000:915.766 JLINK_WriteReg(R13 (SP), 0x20001000)
TC6AC 000:915.773 - 0.007ms returns 0
TC6AC 000:915.780 JLINK_WriteReg(R14, 0x20000001)
TC6AC 000:915.787 - 0.006ms returns 0
TC6AC 000:915.795 JLINK_WriteReg(R15 (PC), 0x200000DE)
TC6AC 000:915.801 - 0.006ms returns 0
TC6AC 000:915.809 JLINK_WriteReg(XPSR, 0x01000000)
TC6AC 000:915.816 - 0.007ms returns 0
TC6AC 000:915.823 JLINK_WriteReg(MSP, 0x20001000)
TC6AC 000:915.830 - 0.006ms returns 0
TC6AC 000:915.837 JLINK_WriteReg(PSP, 0x20001000)
TC6AC 000:915.844 - 0.006ms returns 0
TC6AC 000:915.851 JLINK_WriteReg(CFBP, 0x00000000)
TC6AC 000:915.858 - 0.006ms returns 0
TC6AC 000:915.866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC6AC 000:915.874 - 0.007ms returns 0x0000000F
TC6AC 000:915.881 JLINK_Go()
TC6AC 000:915.894   CPU_ReadMem(4 bytes @ 0xE0001000)
TC6AC 000:919.953 - 4.071ms 
TC6AC 000:919.969 JLINK_IsHalted()
TC6AC 000:920.527 - 0.557ms returns FALSE
TC6AC 000:920.536 JLINK_HasError()
TC6AC 000:922.529 JLINK_IsHalted()
TC6AC 000:923.216 - 0.686ms returns FALSE
TC6AC 000:923.235 JLINK_HasError()
TC6AC 000:925.127 JLINK_IsHalted()
TC6AC 000:925.712 - 0.585ms returns FALSE
TC6AC 000:925.722 JLINK_HasError()
TC6AC 000:927.713 JLINK_IsHalted()
TC6AC 000:928.357 - 0.643ms returns FALSE
TC6AC 000:928.379 JLINK_HasError()
TC6AC 000:929.724 JLINK_IsHalted()
TC6AC 000:933.512   CPU_ReadMem(2 bytes @ 0x20000000)
TC6AC 000:934.150 - 4.425ms returns TRUE
TC6AC 000:934.164 JLINK_ReadReg(R15 (PC))
TC6AC 000:934.175 - 0.010ms returns 0x20000000
TC6AC 000:934.183 JLINK_ClrBPEx(BPHandle = 0x0000000F)
TC6AC 000:934.191 - 0.008ms returns 0x00
TC6AC 000:934.201 JLINK_ReadReg(R0)
TC6AC 000:934.208 - 0.007ms returns 0x00000000
TC6AC 000:934.831 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
TC6AC 000:934.847   Data:  91 40 B8 4A 43 09 42 F8 23 10 00 BF 01 21 B6 48 ...
TC6AC 000:934.865   CPU_WriteMem(512 bytes @ 0x20000450)
TC6AC 000:941.125 - 6.294ms returns 0x200
TC6AC 000:941.144 JLINK_HasError()
TC6AC 000:941.154 JLINK_WriteReg(R0, 0x00000800)
TC6AC 000:941.173 - 0.019ms returns 0
TC6AC 000:941.183 JLINK_WriteReg(R1, 0x00000200)
TC6AC 000:941.190 - 0.007ms returns 0
TC6AC 000:941.199 JLINK_WriteReg(R2, 0x20000450)
TC6AC 000:941.206 - 0.007ms returns 0
TC6AC 000:941.215 JLINK_WriteReg(R3, 0x00000000)
TC6AC 000:941.222 - 0.007ms returns 0
TC6AC 000:941.230 JLINK_WriteReg(R4, 0x00000000)
TC6AC 000:941.238 - 0.007ms returns 0
TC6AC 000:941.246 JLINK_WriteReg(R5, 0x00000000)
TC6AC 000:941.254 - 0.007ms returns 0
TC6AC 000:941.262 JLINK_WriteReg(R6, 0x00000000)
TC6AC 000:941.270 - 0.007ms returns 0
TC6AC 000:941.278 JLINK_WriteReg(R7, 0x00000000)
TC6AC 000:941.285 - 0.007ms returns 0
TC6AC 000:941.294 JLINK_WriteReg(R8, 0x00000000)
TC6AC 000:941.301 - 0.007ms returns 0
TC6AC 000:941.309 JLINK_WriteReg(R9, 0x20000420)
TC6AC 000:941.317 - 0.007ms returns 0
TC6AC 000:941.325 JLINK_WriteReg(R10, 0x00000000)
TC6AC 000:941.333 - 0.007ms returns 0
TC6AC 000:941.341 JLINK_WriteReg(R11, 0x00000000)
TC6AC 000:941.348 - 0.007ms returns 0
TC6AC 000:941.357 JLINK_WriteReg(R12, 0x00000000)
TC6AC 000:941.364 - 0.007ms returns 0
TC6AC 000:941.373 JLINK_WriteReg(R13 (SP), 0x20001000)
TC6AC 000:941.381 - 0.008ms returns 0
TC6AC 000:941.389 JLINK_WriteReg(R14, 0x20000001)
TC6AC 000:941.397 - 0.007ms returns 0
TC6AC 000:941.405 JLINK_WriteReg(R15 (PC), 0x200000DE)
TC6AC 000:941.412 - 0.007ms returns 0
TC6AC 000:941.421 JLINK_WriteReg(XPSR, 0x01000000)
TC6AC 000:941.428 - 0.007ms returns 0
TC6AC 000:941.437 JLINK_WriteReg(MSP, 0x20001000)
TC6AC 000:941.444 - 0.007ms returns 0
TC6AC 000:941.453 JLINK_WriteReg(PSP, 0x20001000)
TC6AC 000:941.460 - 0.007ms returns 0
TC6AC 000:941.468 JLINK_WriteReg(CFBP, 0x00000000)
TC6AC 000:941.476 - 0.007ms returns 0
TC6AC 000:941.485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC6AC 000:941.494 - 0.009ms returns 0x00000010
TC6AC 000:941.503 JLINK_Go()
TC6AC 000:941.517   CPU_ReadMem(4 bytes @ 0xE0001000)
TC6AC 000:945.469 - 3.965ms 
TC6AC 000:945.484 JLINK_IsHalted()
TC6AC 000:946.121 - 0.636ms returns FALSE
TC6AC 000:946.133 JLINK_HasError()
TC6AC 000:948.118 JLINK_IsHalted()
TC6AC 000:948.713 - 0.594ms returns FALSE
TC6AC 000:948.722 JLINK_HasError()
TC6AC 000:950.173 JLINK_IsHalted()
TC6AC 000:950.785 - 0.611ms returns FALSE
TC6AC 000:950.794 JLINK_HasError()
TC6AC 000:952.717 JLINK_IsHalted()
TC6AC 000:953.329 - 0.611ms returns FALSE
TC6AC 000:953.344 JLINK_HasError()
TC6AC 000:954.779 JLINK_IsHalted()
TC6AC 000:958.636   CPU_ReadMem(2 bytes @ 0x20000000)
TC6AC 000:959.290 - 4.510ms returns TRUE
TC6AC 000:959.304 JLINK_ReadReg(R15 (PC))
TC6AC 000:959.314 - 0.009ms returns 0x20000000
TC6AC 000:959.323 JLINK_ClrBPEx(BPHandle = 0x00000010)
TC6AC 000:959.331 - 0.008ms returns 0x00
TC6AC 000:959.339 JLINK_ReadReg(R0)
TC6AC 000:959.347 - 0.007ms returns 0x00000000
TC6AC 000:959.928 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
TC6AC 000:959.954   Data:  60 EE 80 0A 43 49 41 48 00 68 00 F5 DC 70 01 EB ...
TC6AC 000:959.971   CPU_WriteMem(512 bytes @ 0x20000450)
TC6AC 000:966.135 - 6.207ms returns 0x200
TC6AC 000:966.157 JLINK_HasError()
TC6AC 000:966.169 JLINK_WriteReg(R0, 0x00000A00)
TC6AC 000:966.180 - 0.011ms returns 0
TC6AC 000:966.190 JLINK_WriteReg(R1, 0x00000200)
TC6AC 000:966.199 - 0.009ms returns 0
TC6AC 000:966.210 JLINK_WriteReg(R2, 0x20000450)
TC6AC 000:966.219 - 0.009ms returns 0
TC6AC 000:966.229 JLINK_WriteReg(R3, 0x00000000)
TC6AC 000:966.238 - 0.008ms returns 0
TC6AC 000:966.248 JLINK_WriteReg(R4, 0x00000000)
TC6AC 000:966.257 - 0.008ms returns 0
TC6AC 000:966.267 JLINK_WriteReg(R5, 0x00000000)
TC6AC 000:966.276 - 0.008ms returns 0
TC6AC 000:966.286 JLINK_WriteReg(R6, 0x00000000)
TC6AC 000:966.295 - 0.008ms returns 0
TC6AC 000:966.305 JLINK_WriteReg(R7, 0x00000000)
TC6AC 000:966.314 - 0.008ms returns 0
TC6AC 000:966.324 JLINK_WriteReg(R8, 0x00000000)
TC6AC 000:966.333 - 0.008ms returns 0
TC6AC 000:966.343 JLINK_WriteReg(R9, 0x20000420)
TC6AC 000:966.351 - 0.008ms returns 0
TC6AC 000:966.361 JLINK_WriteReg(R10, 0x00000000)
TC6AC 000:966.370 - 0.008ms returns 0
TC6AC 000:966.380 JLINK_WriteReg(R11, 0x00000000)
TC6AC 000:966.389 - 0.008ms returns 0
TC6AC 000:966.399 JLINK_WriteReg(R12, 0x00000000)
TC6AC 000:966.408 - 0.008ms returns 0
TC6AC 000:966.418 JLINK_WriteReg(R13 (SP), 0x20001000)
TC6AC 000:966.427 - 0.009ms returns 0
TC6AC 000:966.437 JLINK_WriteReg(R14, 0x20000001)
TC6AC 000:966.446 - 0.009ms returns 0
TC6AC 000:966.456 JLINK_WriteReg(R15 (PC), 0x200000DE)
TC6AC 000:966.465 - 0.008ms returns 0
TC6AC 000:966.475 JLINK_WriteReg(XPSR, 0x01000000)
TC6AC 000:966.484 - 0.009ms returns 0
TC6AC 000:966.494 JLINK_WriteReg(MSP, 0x20001000)
TC6AC 000:966.503 - 0.008ms returns 0
TC6AC 000:966.513 JLINK_WriteReg(PSP, 0x20001000)
TC6AC 000:966.523 - 0.009ms returns 0
TC6AC 000:966.533 JLINK_WriteReg(CFBP, 0x00000000)
TC6AC 000:966.541 - 0.008ms returns 0
TC6AC 000:966.552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC6AC 000:966.562 - 0.009ms returns 0x00000011
TC6AC 000:966.572 JLINK_Go()
TC6AC 000:966.588   CPU_ReadMem(4 bytes @ 0xE0001000)
TC6AC 000:970.674 - 4.102ms 
TC6AC 000:970.696 JLINK_IsHalted()
TC6AC 000:971.305 - 0.609ms returns FALSE
TC6AC 000:971.325 JLINK_HasError()
TC6AC 000:972.749 JLINK_IsHalted()
TC6AC 000:973.391 - 0.641ms returns FALSE
TC6AC 000:973.409 JLINK_HasError()
TC6AC 000:975.247 JLINK_IsHalted()
TC6AC 000:975.854 - 0.606ms returns FALSE
TC6AC 000:975.874 JLINK_HasError()
TC6AC 000:977.858 JLINK_IsHalted()
TC6AC 000:978.447 - 0.589ms returns FALSE
TC6AC 000:978.461 JLINK_HasError()
TC6AC 000:980.450 JLINK_IsHalted()
TC6AC 000:984.247   CPU_ReadMem(2 bytes @ 0x20000000)
TC6AC 000:984.883 - 4.432ms returns TRUE
TC6AC 000:984.898 JLINK_ReadReg(R15 (PC))
TC6AC 000:984.909 - 0.010ms returns 0x20000000
TC6AC 000:984.918 JLINK_ClrBPEx(BPHandle = 0x00000011)
TC6AC 000:984.926 - 0.008ms returns 0x00
TC6AC 000:984.940 JLINK_ReadReg(R0)
TC6AC 000:984.947 - 0.007ms returns 0x00000000
TC6AC 000:985.643 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
TC6AC 000:985.656   Data:  4E 0B 53 EC 10 2B 00 F0 0D FE 41 EC 1B 0B 53 EC ...
TC6AC 000:985.670   CPU_WriteMem(512 bytes @ 0x20000450)
TC6AC 000:991.826 - 6.183ms returns 0x200
TC6AC 000:991.846 JLINK_HasError()
TC6AC 000:991.855 JLINK_WriteReg(R0, 0x00000C00)
TC6AC 000:991.863 - 0.008ms returns 0
TC6AC 000:991.871 JLINK_WriteReg(R1, 0x00000200)
TC6AC 000:991.878 - 0.006ms returns 0
TC6AC 000:991.885 JLINK_WriteReg(R2, 0x20000450)
TC6AC 000:991.892 - 0.006ms returns 0
TC6AC 000:991.899 JLINK_WriteReg(R3, 0x00000000)
TC6AC 000:991.907 - 0.007ms returns 0
TC6AC 000:991.914 JLINK_WriteReg(R4, 0x00000000)
TC6AC 000:991.921 - 0.006ms returns 0
TC6AC 000:991.928 JLINK_WriteReg(R5, 0x00000000)
TC6AC 000:991.934 - 0.006ms returns 0
TC6AC 000:991.942 JLINK_WriteReg(R6, 0x00000000)
TC6AC 000:991.949 - 0.006ms returns 0
TC6AC 000:991.956 JLINK_WriteReg(R7, 0x00000000)
TC6AC 000:991.972 - 0.015ms returns 0
TC6AC 000:991.979 JLINK_WriteReg(R8, 0x00000000)
TC6AC 000:991.986 - 0.006ms returns 0
TC6AC 000:991.993 JLINK_WriteReg(R9, 0x20000420)
TC6AC 000:992.000 - 0.006ms returns 0
TC6AC 000:992.007 JLINK_WriteReg(R10, 0x00000000)
TC6AC 000:992.014 - 0.006ms returns 0
TC6AC 000:992.021 JLINK_WriteReg(R11, 0x00000000)
TC6AC 000:992.028 - 0.006ms returns 0
TC6AC 000:992.035 JLINK_WriteReg(R12, 0x00000000)
TC6AC 000:992.042 - 0.006ms returns 0
TC6AC 000:992.050 JLINK_WriteReg(R13 (SP), 0x20001000)
TC6AC 000:992.057 - 0.007ms returns 0
TC6AC 000:992.064 JLINK_WriteReg(R14, 0x20000001)
TC6AC 000:992.071 - 0.006ms returns 0
TC6AC 000:992.078 JLINK_WriteReg(R15 (PC), 0x200000DE)
TC6AC 000:992.085 - 0.006ms returns 0
TC6AC 000:992.093 JLINK_WriteReg(XPSR, 0x01000000)
TC6AC 000:992.099 - 0.006ms returns 0
TC6AC 000:992.107 JLINK_WriteReg(MSP, 0x20001000)
TC6AC 000:992.113 - 0.006ms returns 0
TC6AC 000:992.121 JLINK_WriteReg(PSP, 0x20001000)
TC6AC 000:992.127 - 0.006ms returns 0
TC6AC 000:992.135 JLINK_WriteReg(CFBP, 0x00000000)
TC6AC 000:992.141 - 0.006ms returns 0
TC6AC 000:992.150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC6AC 000:992.157 - 0.007ms returns 0x00000012
TC6AC 000:992.165 JLINK_Go()
TC6AC 000:992.178   CPU_ReadMem(4 bytes @ 0xE0001000)
TC6AC 000:996.128 - 3.962ms 
TC6AC 000:996.143 JLINK_IsHalted()
TC6AC 000:996.701 - 0.558ms returns FALSE
TC6AC 000:996.712 JLINK_HasError()
TC6AC 000:998.367 JLINK_IsHalted()
TC6AC 000:998.966 - 0.598ms returns FALSE
TC6AC 000:998.987 JLINK_HasError()
TC6AC 001:000.441 JLINK_IsHalted()
TC6AC 001:001.022 - 0.581ms returns FALSE
TC6AC 001:001.041 JLINK_HasError()
TC6AC 001:002.451 JLINK_IsHalted()
TC6AC 001:003.035 - 0.582ms returns FALSE
TC6AC 001:003.047 JLINK_HasError()
TC6AC 001:004.458 JLINK_IsHalted()
TC6AC 001:005.049 - 0.590ms returns FALSE
TC6AC 001:005.061 JLINK_HasError()
TC6AC 001:006.462 JLINK_IsHalted()
TC6AC 001:010.299   CPU_ReadMem(2 bytes @ 0x20000000)
TC6AC 001:010.904 - 4.441ms returns TRUE
TC6AC 001:010.915 JLINK_ReadReg(R15 (PC))
TC6AC 001:010.922 - 0.007ms returns 0x20000000
TC6AC 001:010.929 JLINK_ClrBPEx(BPHandle = 0x00000012)
TC6AC 001:010.935 - 0.006ms returns 0x00
TC6AC 001:010.941 JLINK_ReadReg(R0)
TC6AC 001:010.947 - 0.005ms returns 0x00000000
TC6AC 001:011.434 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
TC6AC 001:011.446   Data:  00 40 06 40 30 20 00 28 07 DB 00 F0 1F 02 01 21 ...
TC6AC 001:011.460   CPU_WriteMem(512 bytes @ 0x20000450)
TC6AC 001:017.636 - 6.201ms returns 0x200
TC6AC 001:017.665 JLINK_HasError()
TC6AC 001:017.675 JLINK_WriteReg(R0, 0x00000E00)
TC6AC 001:017.686 - 0.011ms returns 0
TC6AC 001:017.694 JLINK_WriteReg(R1, 0x00000200)
TC6AC 001:017.701 - 0.006ms returns 0
TC6AC 001:017.709 JLINK_WriteReg(R2, 0x20000450)
TC6AC 001:017.715 - 0.006ms returns 0
TC6AC 001:017.723 JLINK_WriteReg(R3, 0x00000000)
TC6AC 001:017.730 - 0.006ms returns 0
TC6AC 001:017.738 JLINK_WriteReg(R4, 0x00000000)
TC6AC 001:017.744 - 0.007ms returns 0
TC6AC 001:017.752 JLINK_WriteReg(R5, 0x00000000)
TC6AC 001:017.758 - 0.006ms returns 0
TC6AC 001:017.766 JLINK_WriteReg(R6, 0x00000000)
TC6AC 001:017.772 - 0.006ms returns 0
TC6AC 001:017.780 JLINK_WriteReg(R7, 0x00000000)
TC6AC 001:017.786 - 0.006ms returns 0
TC6AC 001:017.794 JLINK_WriteReg(R8, 0x00000000)
TC6AC 001:017.800 - 0.006ms returns 0
TC6AC 001:017.808 JLINK_WriteReg(R9, 0x20000420)
TC6AC 001:017.814 - 0.006ms returns 0
TC6AC 001:017.822 JLINK_WriteReg(R10, 0x00000000)
TC6AC 001:017.828 - 0.006ms returns 0
TC6AC 001:017.836 JLINK_WriteReg(R11, 0x00000000)
TC6AC 001:017.842 - 0.006ms returns 0
TC6AC 001:017.849 JLINK_WriteReg(R12, 0x00000000)
TC6AC 001:017.856 - 0.006ms returns 0
TC6AC 001:017.863 JLINK_WriteReg(R13 (SP), 0x20001000)
TC6AC 001:017.870 - 0.007ms returns 0
TC6AC 001:017.878 JLINK_WriteReg(R14, 0x20000001)
TC6AC 001:017.884 - 0.006ms returns 0
TC6AC 001:017.892 JLINK_WriteReg(R15 (PC), 0x200000DE)
TC6AC 001:017.898 - 0.006ms returns 0
TC6AC 001:017.966 JLINK_WriteReg(XPSR, 0x01000000)
TC6AC 001:017.977 - 0.011ms returns 0
TC6AC 001:017.985 JLINK_WriteReg(MSP, 0x20001000)
TC6AC 001:017.992 - 0.006ms returns 0
TC6AC 001:017.999 JLINK_WriteReg(PSP, 0x20001000)
TC6AC 001:018.006 - 0.006ms returns 0
TC6AC 001:018.013 JLINK_WriteReg(CFBP, 0x00000000)
TC6AC 001:018.020 - 0.006ms returns 0
TC6AC 001:018.028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC6AC 001:018.036 - 0.008ms returns 0x00000013
TC6AC 001:018.044 JLINK_Go()
TC6AC 001:018.059   CPU_ReadMem(4 bytes @ 0xE0001000)
TC6AC 001:022.007 - 3.963ms 
TC6AC 001:022.024 JLINK_IsHalted()
TC6AC 001:022.594 - 0.569ms returns FALSE
TC6AC 001:022.608 JLINK_HasError()
TC6AC 001:025.088 JLINK_IsHalted()
TC6AC 001:025.715 - 0.626ms returns FALSE
TC6AC 001:025.727 JLINK_HasError()
TC6AC 001:027.716 JLINK_IsHalted()
TC6AC 001:028.344 - 0.627ms returns FALSE
TC6AC 001:028.356 JLINK_HasError()
TC6AC 001:029.795 JLINK_IsHalted()
TC6AC 001:030.449 - 0.653ms returns FALSE
TC6AC 001:030.466 JLINK_HasError()
TC6AC 001:031.508 JLINK_IsHalted()
TC6AC 001:035.331   CPU_ReadMem(2 bytes @ 0x20000000)
TC6AC 001:035.984 - 4.475ms returns TRUE
TC6AC 001:035.999 JLINK_ReadReg(R15 (PC))
TC6AC 001:036.009 - 0.009ms returns 0x20000000
TC6AC 001:036.018 JLINK_ClrBPEx(BPHandle = 0x00000013)
TC6AC 001:036.026 - 0.008ms returns 0x00
TC6AC 001:036.035 JLINK_ReadReg(R0)
TC6AC 001:036.043 - 0.007ms returns 0x00000000
TC6AC 001:036.561 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
TC6AC 001:036.573   Data:  3E D1 63 4A 12 7B 02 F0 03 02 22 B1 01 2A 04 D0 ...
TC6AC 001:036.587   CPU_WriteMem(512 bytes @ 0x20000450)
TC6AC 001:042.741 - 6.180ms returns 0x200
TC6AC 001:042.754 JLINK_HasError()
TC6AC 001:042.763 JLINK_WriteReg(R0, 0x00001000)
TC6AC 001:042.771 - 0.008ms returns 0
TC6AC 001:042.779 JLINK_WriteReg(R1, 0x00000200)
TC6AC 001:042.786 - 0.006ms returns 0
TC6AC 001:042.793 JLINK_WriteReg(R2, 0x20000450)
TC6AC 001:042.800 - 0.006ms returns 0
TC6AC 001:042.807 JLINK_WriteReg(R3, 0x00000000)
TC6AC 001:042.813 - 0.006ms returns 0
TC6AC 001:042.821 JLINK_WriteReg(R4, 0x00000000)
TC6AC 001:042.828 - 0.006ms returns 0
TC6AC 001:042.836 JLINK_WriteReg(R5, 0x00000000)
TC6AC 001:042.842 - 0.006ms returns 0
TC6AC 001:042.849 JLINK_WriteReg(R6, 0x00000000)
TC6AC 001:042.856 - 0.006ms returns 0
TC6AC 001:042.863 JLINK_WriteReg(R7, 0x00000000)
TC6AC 001:042.870 - 0.006ms returns 0
TC6AC 001:042.878 JLINK_WriteReg(R8, 0x00000000)
TC6AC 001:042.884 - 0.006ms returns 0
TC6AC 001:042.892 JLINK_WriteReg(R9, 0x20000420)
TC6AC 001:042.898 - 0.006ms returns 0
TC6AC 001:042.906 JLINK_WriteReg(R10, 0x00000000)
TC6AC 001:042.912 - 0.006ms returns 0
TC6AC 001:042.920 JLINK_WriteReg(R11, 0x00000000)
TC6AC 001:042.926 - 0.006ms returns 0
TC6AC 001:042.934 JLINK_WriteReg(R12, 0x00000000)
TC6AC 001:042.941 - 0.006ms returns 0
TC6AC 001:042.948 JLINK_WriteReg(R13 (SP), 0x20001000)
TC6AC 001:042.955 - 0.007ms returns 0
TC6AC 001:042.963 JLINK_WriteReg(R14, 0x20000001)
TC6AC 001:042.969 - 0.006ms returns 0
TC6AC 001:042.977 JLINK_WriteReg(R15 (PC), 0x200000DE)
TC6AC 001:042.983 - 0.006ms returns 0
TC6AC 001:042.991 JLINK_WriteReg(XPSR, 0x01000000)
TC6AC 001:042.997 - 0.006ms returns 0
TC6AC 001:043.005 JLINK_WriteReg(MSP, 0x20001000)
TC6AC 001:043.012 - 0.006ms returns 0
TC6AC 001:043.019 JLINK_WriteReg(PSP, 0x20001000)
TC6AC 001:043.026 - 0.006ms returns 0
TC6AC 001:043.033 JLINK_WriteReg(CFBP, 0x00000000)
TC6AC 001:043.040 - 0.006ms returns 0
TC6AC 001:043.048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC6AC 001:043.055 - 0.007ms returns 0x00000014
TC6AC 001:043.064 JLINK_Go()
TC6AC 001:043.080   CPU_ReadMem(4 bytes @ 0xE0001000)
TC6AC 001:047.029 - 3.965ms 
TC6AC 001:047.046 JLINK_IsHalted()
TC6AC 001:047.603 - 0.556ms returns FALSE
TC6AC 001:047.613 JLINK_HasError()
TC6AC 001:049.606 JLINK_IsHalted()
TC6AC 001:050.213 - 0.607ms returns FALSE
TC6AC 001:050.234 JLINK_HasError()
TC6AC 001:052.214 JLINK_IsHalted()
TC6AC 001:052.786 - 0.572ms returns FALSE
TC6AC 001:052.857 JLINK_HasError()
TC6AC 001:054.224 JLINK_IsHalted()
TC6AC 001:054.805 - 0.580ms returns FALSE
TC6AC 001:054.819 JLINK_HasError()
TC6AC 001:056.804 JLINK_IsHalted()
TC6AC 001:060.647   CPU_ReadMem(2 bytes @ 0x20000000)
TC6AC 001:061.282 - 4.477ms returns TRUE
TC6AC 001:061.300 JLINK_ReadReg(R15 (PC))
TC6AC 001:061.308 - 0.008ms returns 0x20000000
TC6AC 001:061.315 JLINK_ClrBPEx(BPHandle = 0x00000014)
TC6AC 001:061.321 - 0.006ms returns 0x00
TC6AC 001:061.328 JLINK_ReadReg(R0)
TC6AC 001:061.333 - 0.005ms returns 0x00000000
TC6AC 001:061.858 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
TC6AC 001:061.870   Data:  B0 EB 41 0F 94 BF 00 20 4F F0 FF 30 00 90 00 98 ...
TC6AC 001:061.884   CPU_WriteMem(512 bytes @ 0x20000450)
TC6AC 001:068.059 - 6.201ms returns 0x200
TC6AC 001:068.072 JLINK_HasError()
TC6AC 001:068.081 JLINK_WriteReg(R0, 0x00001200)
TC6AC 001:068.090 - 0.008ms returns 0
TC6AC 001:068.098 JLINK_WriteReg(R1, 0x00000200)
TC6AC 001:068.105 - 0.006ms returns 0
TC6AC 001:068.114 JLINK_WriteReg(R2, 0x20000450)
TC6AC 001:068.123 - 0.008ms returns 0
TC6AC 001:068.131 JLINK_WriteReg(R3, 0x00000000)
TC6AC 001:068.138 - 0.007ms returns 0
TC6AC 001:068.147 JLINK_WriteReg(R4, 0x00000000)
TC6AC 001:068.155 - 0.007ms returns 0
TC6AC 001:068.163 JLINK_WriteReg(R5, 0x00000000)
TC6AC 001:068.171 - 0.007ms returns 0
TC6AC 001:068.179 JLINK_WriteReg(R6, 0x00000000)
TC6AC 001:068.186 - 0.007ms returns 0
TC6AC 001:068.195 JLINK_WriteReg(R7, 0x00000000)
TC6AC 001:068.202 - 0.007ms returns 0
TC6AC 001:068.210 JLINK_WriteReg(R8, 0x00000000)
TC6AC 001:068.218 - 0.007ms returns 0
TC6AC 001:068.226 JLINK_WriteReg(R9, 0x20000420)
TC6AC 001:068.233 - 0.007ms returns 0
TC6AC 001:068.242 JLINK_WriteReg(R10, 0x00000000)
TC6AC 001:068.249 - 0.007ms returns 0
TC6AC 001:068.258 JLINK_WriteReg(R11, 0x00000000)
TC6AC 001:068.265 - 0.007ms returns 0
TC6AC 001:068.273 JLINK_WriteReg(R12, 0x00000000)
TC6AC 001:068.281 - 0.007ms returns 0
TC6AC 001:068.289 JLINK_WriteReg(R13 (SP), 0x20001000)
TC6AC 001:068.297 - 0.008ms returns 0
TC6AC 001:068.305 JLINK_WriteReg(R14, 0x20000001)
TC6AC 001:068.313 - 0.007ms returns 0
TC6AC 001:068.321 JLINK_WriteReg(R15 (PC), 0x200000DE)
TC6AC 001:068.329 - 0.007ms returns 0
TC6AC 001:068.337 JLINK_WriteReg(XPSR, 0x01000000)
TC6AC 001:068.345 - 0.007ms returns 0
TC6AC 001:068.353 JLINK_WriteReg(MSP, 0x20001000)
TC6AC 001:068.361 - 0.007ms returns 0
TC6AC 001:068.369 JLINK_WriteReg(PSP, 0x20001000)
TC6AC 001:068.376 - 0.007ms returns 0
TC6AC 001:068.385 JLINK_WriteReg(CFBP, 0x00000000)
TC6AC 001:068.392 - 0.007ms returns 0
TC6AC 001:068.404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC6AC 001:068.417 - 0.013ms returns 0x00000015
TC6AC 001:068.425 JLINK_Go()
TC6AC 001:068.440   CPU_ReadMem(4 bytes @ 0xE0001000)
TC6AC 001:072.302 - 3.875ms 
TC6AC 001:072.315 JLINK_IsHalted()
TC6AC 001:072.870 - 0.554ms returns FALSE
TC6AC 001:072.882 JLINK_HasError()
TC6AC 001:075.293 JLINK_IsHalted()
TC6AC 001:075.914 - 0.620ms returns FALSE
TC6AC 001:075.927 JLINK_HasError()
TC6AC 001:077.401 JLINK_IsHalted()
TC6AC 001:077.998 - 0.595ms returns FALSE
TC6AC 001:078.013 JLINK_HasError()
TC6AC 001:079.987 JLINK_IsHalted()
TC6AC 001:080.607 - 0.619ms returns FALSE
TC6AC 001:080.630 JLINK_HasError()
TC6AC 001:082.606 JLINK_IsHalted()
TC6AC 001:086.455   CPU_ReadMem(2 bytes @ 0x20000000)
TC6AC 001:087.054 - 4.447ms returns TRUE
TC6AC 001:087.073 JLINK_ReadReg(R15 (PC))
TC6AC 001:087.083 - 0.010ms returns 0x20000000
TC6AC 001:087.092 JLINK_ClrBPEx(BPHandle = 0x00000015)
TC6AC 001:087.100 - 0.008ms returns 0x00
TC6AC 001:087.109 JLINK_ReadReg(R0)
TC6AC 001:087.117 - 0.007ms returns 0x00000000
TC6AC 001:087.731 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
TC6AC 001:087.746   Data:  10 0B 00 F0 43 FB 53 EC 18 2B 00 F0 09 FB 10 D2 ...
TC6AC 001:087.762   CPU_WriteMem(512 bytes @ 0x20000450)
TC6AC 001:093.959 - 6.227ms returns 0x200
TC6AC 001:093.997 JLINK_HasError()
TC6AC 001:094.010 JLINK_WriteReg(R0, 0x00001400)
TC6AC 001:094.024 - 0.013ms returns 0
TC6AC 001:094.044 JLINK_WriteReg(R1, 0x00000200)
TC6AC 001:094.058 - 0.013ms returns 0
TC6AC 001:094.068 JLINK_WriteReg(R2, 0x20000450)
TC6AC 001:094.077 - 0.008ms returns 0
TC6AC 001:094.087 JLINK_WriteReg(R3, 0x00000000)
TC6AC 001:094.096 - 0.008ms returns 0
TC6AC 001:094.106 JLINK_WriteReg(R4, 0x00000000)
TC6AC 001:094.115 - 0.009ms returns 0
TC6AC 001:094.126 JLINK_WriteReg(R5, 0x00000000)
TC6AC 001:094.134 - 0.009ms returns 0
TC6AC 001:094.144 JLINK_WriteReg(R6, 0x00000000)
TC6AC 001:094.153 - 0.009ms returns 0
TC6AC 001:094.163 JLINK_WriteReg(R7, 0x00000000)
TC6AC 001:094.172 - 0.008ms returns 0
TC6AC 001:094.182 JLINK_WriteReg(R8, 0x00000000)
TC6AC 001:094.191 - 0.009ms returns 0
TC6AC 001:094.201 JLINK_WriteReg(R9, 0x20000420)
TC6AC 001:094.210 - 0.008ms returns 0
TC6AC 001:094.220 JLINK_WriteReg(R10, 0x00000000)
TC6AC 001:094.228 - 0.008ms returns 0
TC6AC 001:094.238 JLINK_WriteReg(R11, 0x00000000)
TC6AC 001:094.247 - 0.008ms returns 0
TC6AC 001:094.257 JLINK_WriteReg(R12, 0x00000000)
TC6AC 001:094.266 - 0.008ms returns 0
TC6AC 001:094.276 JLINK_WriteReg(R13 (SP), 0x20001000)
TC6AC 001:094.286 - 0.009ms returns 0
TC6AC 001:094.296 JLINK_WriteReg(R14, 0x20000001)
TC6AC 001:094.304 - 0.008ms returns 0
TC6AC 001:094.315 JLINK_WriteReg(R15 (PC), 0x200000DE)
TC6AC 001:094.324 - 0.009ms returns 0
TC6AC 001:094.334 JLINK_WriteReg(XPSR, 0x01000000)
TC6AC 001:094.343 - 0.009ms returns 0
TC6AC 001:094.354 JLINK_WriteReg(MSP, 0x20001000)
TC6AC 001:094.362 - 0.008ms returns 0
TC6AC 001:094.372 JLINK_WriteReg(PSP, 0x20001000)
TC6AC 001:094.381 - 0.008ms returns 0
TC6AC 001:094.391 JLINK_WriteReg(CFBP, 0x00000000)
TC6AC 001:094.400 - 0.008ms returns 0
TC6AC 001:094.411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC6AC 001:094.421 - 0.010ms returns 0x00000016
TC6AC 001:094.431 JLINK_Go()
TC6AC 001:094.456   CPU_ReadMem(4 bytes @ 0xE0001000)
TC6AC 001:098.472 - 4.040ms 
TC6AC 001:098.486 JLINK_IsHalted()
TC6AC 001:099.065 - 0.577ms returns FALSE
TC6AC 001:099.077 JLINK_HasError()
TC6AC 001:100.185 JLINK_IsHalted()
TC6AC 001:100.791 - 0.604ms returns FALSE
TC6AC 001:100.812 JLINK_HasError()
TC6AC 001:102.786 JLINK_IsHalted()
TC6AC 001:103.453 - 0.666ms returns FALSE
TC6AC 001:103.468 JLINK_HasError()
TC6AC 001:104.968 JLINK_IsHalted()
TC6AC 001:105.612 - 0.643ms returns FALSE
TC6AC 001:105.626 JLINK_HasError()
TC6AC 001:107.615 JLINK_IsHalted()
TC6AC 001:108.219 - 0.604ms returns FALSE
TC6AC 001:108.235 JLINK_HasError()
TC6AC 001:110.220 JLINK_IsHalted()
TC6AC 001:114.060   CPU_ReadMem(2 bytes @ 0x20000000)
TC6AC 001:114.698 - 4.477ms returns TRUE
TC6AC 001:114.713 JLINK_ReadReg(R15 (PC))
TC6AC 001:114.722 - 0.009ms returns 0x20000000
TC6AC 001:114.731 JLINK_ClrBPEx(BPHandle = 0x00000016)
TC6AC 001:114.739 - 0.007ms returns 0x00
TC6AC 001:114.748 JLINK_ReadReg(R0)
TC6AC 001:114.755 - 0.007ms returns 0x00000000
TC6AC 001:115.387 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
TC6AC 001:115.399   Data:  23 EA 0E 03 DC F1 20 0E 21 EA 04 51 43 F4 80 13 ...
TC6AC 001:115.412   CPU_WriteMem(512 bytes @ 0x20000450)
TC6AC 001:121.608 - 6.220ms returns 0x200
TC6AC 001:121.631 JLINK_HasError()
TC6AC 001:121.640 JLINK_WriteReg(R0, 0x00001600)
TC6AC 001:121.650 - 0.009ms returns 0
TC6AC 001:121.658 JLINK_WriteReg(R1, 0x00000200)
TC6AC 001:121.665 - 0.007ms returns 0
TC6AC 001:121.672 JLINK_WriteReg(R2, 0x20000450)
TC6AC 001:121.679 - 0.006ms returns 0
TC6AC 001:121.687 JLINK_WriteReg(R3, 0x00000000)
TC6AC 001:121.693 - 0.006ms returns 0
TC6AC 001:121.701 JLINK_WriteReg(R4, 0x00000000)
TC6AC 001:121.707 - 0.006ms returns 0
TC6AC 001:121.715 JLINK_WriteReg(R5, 0x00000000)
TC6AC 001:121.721 - 0.006ms returns 0
TC6AC 001:121.729 JLINK_WriteReg(R6, 0x00000000)
TC6AC 001:121.735 - 0.006ms returns 0
TC6AC 001:121.743 JLINK_WriteReg(R7, 0x00000000)
TC6AC 001:121.749 - 0.006ms returns 0
TC6AC 001:121.757 JLINK_WriteReg(R8, 0x00000000)
TC6AC 001:121.763 - 0.006ms returns 0
TC6AC 001:121.771 JLINK_WriteReg(R9, 0x20000420)
TC6AC 001:121.777 - 0.006ms returns 0
TC6AC 001:121.794 JLINK_WriteReg(R10, 0x00000000)
TC6AC 001:121.801 - 0.007ms returns 0
TC6AC 001:121.808 JLINK_WriteReg(R11, 0x00000000)
TC6AC 001:121.815 - 0.006ms returns 0
TC6AC 001:121.822 JLINK_WriteReg(R12, 0x00000000)
TC6AC 001:121.829 - 0.006ms returns 0
TC6AC 001:121.837 JLINK_WriteReg(R13 (SP), 0x20001000)
TC6AC 001:121.843 - 0.007ms returns 0
TC6AC 001:121.851 JLINK_WriteReg(R14, 0x20000001)
TC6AC 001:121.857 - 0.006ms returns 0
TC6AC 001:121.865 JLINK_WriteReg(R15 (PC), 0x200000DE)
TC6AC 001:121.872 - 0.006ms returns 0
TC6AC 001:121.879 JLINK_WriteReg(XPSR, 0x01000000)
TC6AC 001:121.886 - 0.006ms returns 0
TC6AC 001:121.893 JLINK_WriteReg(MSP, 0x20001000)
TC6AC 001:121.900 - 0.006ms returns 0
TC6AC 001:121.907 JLINK_WriteReg(PSP, 0x20001000)
TC6AC 001:121.914 - 0.006ms returns 0
TC6AC 001:121.921 JLINK_WriteReg(CFBP, 0x00000000)
TC6AC 001:121.928 - 0.006ms returns 0
TC6AC 001:121.936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC6AC 001:121.943 - 0.007ms returns 0x00000017
TC6AC 001:121.951 JLINK_Go()
TC6AC 001:121.965   CPU_ReadMem(4 bytes @ 0xE0001000)
TC6AC 001:125.912 - 3.960ms 
TC6AC 001:125.924 JLINK_IsHalted()
TC6AC 001:126.570 - 0.645ms returns FALSE
TC6AC 001:126.582 JLINK_HasError()
TC6AC 001:129.552 JLINK_IsHalted()
TC6AC 001:130.131 - 0.579ms returns FALSE
TC6AC 001:130.222 JLINK_HasError()
TC6AC 001:132.130 JLINK_IsHalted()
TC6AC 001:132.752 - 0.622ms returns FALSE
TC6AC 001:132.764 JLINK_HasError()
TC6AC 001:134.170 JLINK_IsHalted()
TC6AC 001:134.792 - 0.622ms returns FALSE
TC6AC 001:134.811 JLINK_HasError()
TC6AC 001:136.224 JLINK_IsHalted()
TC6AC 001:139.994   CPU_ReadMem(2 bytes @ 0x20000000)
TC6AC 001:140.664 - 4.439ms returns TRUE
TC6AC 001:140.679 JLINK_ReadReg(R15 (PC))
TC6AC 001:140.690 - 0.011ms returns 0x20000000
TC6AC 001:140.701 JLINK_ClrBPEx(BPHandle = 0x00000017)
TC6AC 001:140.710 - 0.009ms returns 0x00
TC6AC 001:140.721 JLINK_ReadReg(R0)
TC6AC 001:140.730 - 0.009ms returns 0x00000000
TC6AC 001:141.444 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
TC6AC 001:141.458   Data:  41 0F 38 BF 1C EB 43 0F 01 D2 8B 42 70 47 70 B5 ...
TC6AC 001:141.475   CPU_WriteMem(512 bytes @ 0x20000450)
TC6AC 001:147.650 - 6.205ms returns 0x200
TC6AC 001:147.669 JLINK_HasError()
TC6AC 001:147.681 JLINK_WriteReg(R0, 0x00001800)
TC6AC 001:147.692 - 0.011ms returns 0
TC6AC 001:147.703 JLINK_WriteReg(R1, 0x00000200)
TC6AC 001:147.712 - 0.009ms returns 0
TC6AC 001:147.722 JLINK_WriteReg(R2, 0x20000450)
TC6AC 001:147.731 - 0.009ms returns 0
TC6AC 001:147.741 JLINK_WriteReg(R3, 0x00000000)
TC6AC 001:147.750 - 0.009ms returns 0
TC6AC 001:147.760 JLINK_WriteReg(R4, 0x00000000)
TC6AC 001:147.769 - 0.008ms returns 0
TC6AC 001:147.779 JLINK_WriteReg(R5, 0x00000000)
TC6AC 001:147.788 - 0.008ms returns 0
TC6AC 001:147.799 JLINK_WriteReg(R6, 0x00000000)
TC6AC 001:147.807 - 0.009ms returns 0
TC6AC 001:147.817 JLINK_WriteReg(R7, 0x00000000)
TC6AC 001:147.826 - 0.009ms returns 0
TC6AC 001:147.836 JLINK_WriteReg(R8, 0x00000000)
TC6AC 001:147.845 - 0.008ms returns 0
TC6AC 001:147.855 JLINK_WriteReg(R9, 0x20000420)
TC6AC 001:147.864 - 0.008ms returns 0
TC6AC 001:147.874 JLINK_WriteReg(R10, 0x00000000)
TC6AC 001:147.883 - 0.009ms returns 0
TC6AC 001:147.893 JLINK_WriteReg(R11, 0x00000000)
TC6AC 001:147.901 - 0.008ms returns 0
TC6AC 001:147.911 JLINK_WriteReg(R12, 0x00000000)
TC6AC 001:147.920 - 0.008ms returns 0
TC6AC 001:147.930 JLINK_WriteReg(R13 (SP), 0x20001000)
TC6AC 001:147.940 - 0.009ms returns 0
TC6AC 001:147.950 JLINK_WriteReg(R14, 0x20000001)
TC6AC 001:147.958 - 0.008ms returns 0
TC6AC 001:147.969 JLINK_WriteReg(R15 (PC), 0x200000DE)
TC6AC 001:147.978 - 0.009ms returns 0
TC6AC 001:147.988 JLINK_WriteReg(XPSR, 0x01000000)
TC6AC 001:147.997 - 0.009ms returns 0
TC6AC 001:148.007 JLINK_WriteReg(MSP, 0x20001000)
TC6AC 001:148.016 - 0.008ms returns 0
TC6AC 001:148.026 JLINK_WriteReg(PSP, 0x20001000)
TC6AC 001:148.035 - 0.009ms returns 0
TC6AC 001:148.045 JLINK_WriteReg(CFBP, 0x00000000)
TC6AC 001:148.054 - 0.008ms returns 0
TC6AC 001:148.076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC6AC 001:148.086 - 0.010ms returns 0x00000018
TC6AC 001:148.096 JLINK_Go()
TC6AC 001:148.112   CPU_ReadMem(4 bytes @ 0xE0001000)
TC6AC 001:152.036 - 3.939ms 
TC6AC 001:152.051 JLINK_IsHalted()
TC6AC 001:152.615 - 0.563ms returns FALSE
TC6AC 001:152.627 JLINK_HasError()
TC6AC 001:154.272 JLINK_IsHalted()
TC6AC 001:154.865 - 0.592ms returns FALSE
TC6AC 001:154.886 JLINK_HasError()
TC6AC 001:156.783 JLINK_IsHalted()
TC6AC 001:157.363 - 0.579ms returns FALSE
TC6AC 001:157.377 JLINK_HasError()
TC6AC 001:159.366 JLINK_IsHalted()
TC6AC 001:159.952 - 0.585ms returns FALSE
TC6AC 001:159.966 JLINK_HasError()
TC6AC 001:161.953 JLINK_IsHalted()
TC6AC 001:165.809   CPU_ReadMem(2 bytes @ 0x20000000)
TC6AC 001:166.454 - 4.500ms returns TRUE
TC6AC 001:166.474 JLINK_ReadReg(R15 (PC))
TC6AC 001:166.486 - 0.012ms returns 0x20000000
TC6AC 001:166.496 JLINK_ClrBPEx(BPHandle = 0x00000018)
TC6AC 001:166.504 - 0.008ms returns 0x00
TC6AC 001:166.514 JLINK_ReadReg(R0)
TC6AC 001:166.522 - 0.008ms returns 0x00000000
TC6AC 001:167.076 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
TC6AC 001:167.091   Data:  51 EB 01 04 18 BF D4 F5 00 14 84 BF 00 20 01 F0 ...
TC6AC 001:167.106   CPU_WriteMem(512 bytes @ 0x20000450)
TC6AC 001:173.397 - 6.320ms returns 0x200
TC6AC 001:173.420 JLINK_HasError()
TC6AC 001:173.431 JLINK_WriteReg(R0, 0x00001A00)
TC6AC 001:173.443 - 0.011ms returns 0
TC6AC 001:173.453 JLINK_WriteReg(R1, 0x00000200)
TC6AC 001:173.462 - 0.009ms returns 0
TC6AC 001:173.473 JLINK_WriteReg(R2, 0x20000450)
TC6AC 001:173.482 - 0.009ms returns 0
TC6AC 001:173.493 JLINK_WriteReg(R3, 0x00000000)
TC6AC 001:173.502 - 0.008ms returns 0
TC6AC 001:173.512 JLINK_WriteReg(R4, 0x00000000)
TC6AC 001:173.520 - 0.008ms returns 0
TC6AC 001:173.530 JLINK_WriteReg(R5, 0x00000000)
TC6AC 001:173.539 - 0.009ms returns 0
TC6AC 001:173.549 JLINK_WriteReg(R6, 0x00000000)
TC6AC 001:173.558 - 0.008ms returns 0
TC6AC 001:173.568 JLINK_WriteReg(R7, 0x00000000)
TC6AC 001:173.577 - 0.008ms returns 0
TC6AC 001:173.587 JLINK_WriteReg(R8, 0x00000000)
TC6AC 001:173.596 - 0.008ms returns 0
TC6AC 001:173.606 JLINK_WriteReg(R9, 0x20000420)
TC6AC 001:173.615 - 0.008ms returns 0
TC6AC 001:173.625 JLINK_WriteReg(R10, 0x00000000)
TC6AC 001:173.633 - 0.008ms returns 0
TC6AC 001:173.643 JLINK_WriteReg(R11, 0x00000000)
TC6AC 001:173.652 - 0.008ms returns 0
TC6AC 001:173.662 JLINK_WriteReg(R12, 0x00000000)
TC6AC 001:173.671 - 0.008ms returns 0
TC6AC 001:173.681 JLINK_WriteReg(R13 (SP), 0x20001000)
TC6AC 001:173.691 - 0.009ms returns 0
TC6AC 001:173.701 JLINK_WriteReg(R14, 0x20000001)
TC6AC 001:173.709 - 0.008ms returns 0
TC6AC 001:173.720 JLINK_WriteReg(R15 (PC), 0x200000DE)
TC6AC 001:173.729 - 0.009ms returns 0
TC6AC 001:173.739 JLINK_WriteReg(XPSR, 0x01000000)
TC6AC 001:173.748 - 0.009ms returns 0
TC6AC 001:173.758 JLINK_WriteReg(MSP, 0x20001000)
TC6AC 001:173.767 - 0.008ms returns 0
TC6AC 001:173.777 JLINK_WriteReg(PSP, 0x20001000)
TC6AC 001:173.785 - 0.008ms returns 0
TC6AC 001:173.795 JLINK_WriteReg(CFBP, 0x00000000)
TC6AC 001:173.804 - 0.008ms returns 0
TC6AC 001:173.815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC6AC 001:173.825 - 0.009ms returns 0x00000019
TC6AC 001:173.835 JLINK_Go()
TC6AC 001:173.851   CPU_ReadMem(4 bytes @ 0xE0001000)
TC6AC 001:177.828 - 3.992ms 
TC6AC 001:177.843 JLINK_IsHalted()
TC6AC 001:178.413 - 0.569ms returns FALSE
TC6AC 001:178.425 JLINK_HasError()
TC6AC 001:180.422 JLINK_IsHalted()
TC6AC 001:181.077 - 0.655ms returns FALSE
TC6AC 001:181.095 JLINK_HasError()
TC6AC 001:182.508 JLINK_IsHalted()
TC6AC 001:183.096 - 0.587ms returns FALSE
TC6AC 001:183.117 JLINK_HasError()
TC6AC 001:184.518 JLINK_IsHalted()
TC6AC 001:185.104 - 0.585ms returns FALSE
TC6AC 001:185.117 JLINK_HasError()
TC6AC 001:186.292 JLINK_IsHalted()
TC6AC 001:186.867 - 0.574ms returns FALSE
TC6AC 001:186.877 JLINK_HasError()
TC6AC 001:188.301 JLINK_IsHalted()
TC6AC 001:192.169   CPU_ReadMem(2 bytes @ 0x20000000)
TC6AC 001:192.848 - 4.547ms returns TRUE
TC6AC 001:192.864 JLINK_ReadReg(R15 (PC))
TC6AC 001:192.872 - 0.008ms returns 0x20000000
TC6AC 001:192.880 JLINK_ClrBPEx(BPHandle = 0x00000019)
TC6AC 001:192.887 - 0.007ms returns 0x00
TC6AC 001:192.894 JLINK_ReadReg(R0)
TC6AC 001:192.901 - 0.006ms returns 0x00000000
TC6AC 001:193.616 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
TC6AC 001:193.628   Data:  03 F1 00 D1 10 BD E4 1A 17 3C 48 05 C9 0A E4 E7 ...
TC6AC 001:193.641   CPU_WriteMem(512 bytes @ 0x20000450)
TC6AC 001:199.835 - 6.219ms returns 0x200
TC6AC 001:199.853 JLINK_HasError()
TC6AC 001:199.861 JLINK_WriteReg(R0, 0x00001C00)
TC6AC 001:199.868 - 0.007ms returns 0
TC6AC 001:199.875 JLINK_WriteReg(R1, 0x000001DC)
TC6AC 001:199.880 - 0.005ms returns 0
TC6AC 001:199.887 JLINK_WriteReg(R2, 0x20000450)
TC6AC 001:199.892 - 0.005ms returns 0
TC6AC 001:199.899 JLINK_WriteReg(R3, 0x00000000)
TC6AC 001:199.904 - 0.005ms returns 0
TC6AC 001:199.910 JLINK_WriteReg(R4, 0x00000000)
TC6AC 001:199.916 - 0.005ms returns 0
TC6AC 001:199.922 JLINK_WriteReg(R5, 0x00000000)
TC6AC 001:199.927 - 0.005ms returns 0
TC6AC 001:199.933 JLINK_WriteReg(R6, 0x00000000)
TC6AC 001:199.939 - 0.005ms returns 0
TC6AC 001:199.945 JLINK_WriteReg(R7, 0x00000000)
TC6AC 001:199.950 - 0.005ms returns 0
TC6AC 001:199.957 JLINK_WriteReg(R8, 0x00000000)
TC6AC 001:199.962 - 0.005ms returns 0
TC6AC 001:199.968 JLINK_WriteReg(R9, 0x20000420)
TC6AC 001:199.973 - 0.005ms returns 0
TC6AC 001:199.979 JLINK_WriteReg(R10, 0x00000000)
TC6AC 001:199.985 - 0.005ms returns 0
TC6AC 001:199.991 JLINK_WriteReg(R11, 0x00000000)
TC6AC 001:199.996 - 0.005ms returns 0
TC6AC 001:200.002 JLINK_WriteReg(R12, 0x00000000)
TC6AC 001:200.008 - 0.005ms returns 0
TC6AC 001:200.014 JLINK_WriteReg(R13 (SP), 0x20001000)
TC6AC 001:200.020 - 0.005ms returns 0
TC6AC 001:200.026 JLINK_WriteReg(R14, 0x20000001)
TC6AC 001:200.032 - 0.005ms returns 0
TC6AC 001:200.038 JLINK_WriteReg(R15 (PC), 0x200000DE)
TC6AC 001:200.043 - 0.005ms returns 0
TC6AC 001:200.049 JLINK_WriteReg(XPSR, 0x01000000)
TC6AC 001:200.055 - 0.005ms returns 0
TC6AC 001:200.061 JLINK_WriteReg(MSP, 0x20001000)
TC6AC 001:200.066 - 0.005ms returns 0
TC6AC 001:200.072 JLINK_WriteReg(PSP, 0x20001000)
TC6AC 001:200.078 - 0.005ms returns 0
TC6AC 001:200.084 JLINK_WriteReg(CFBP, 0x00000000)
TC6AC 001:200.089 - 0.005ms returns 0
TC6AC 001:200.096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC6AC 001:200.102 - 0.006ms returns 0x0000001A
TC6AC 001:200.108 JLINK_Go()
TC6AC 001:200.119   CPU_ReadMem(4 bytes @ 0xE0001000)
TC6AC 001:204.030 - 3.921ms 
TC6AC 001:204.044 JLINK_IsHalted()
TC6AC 001:204.650 - 0.605ms returns FALSE
TC6AC 001:204.661 JLINK_HasError()
TC6AC 001:206.651 JLINK_IsHalted()
TC6AC 001:207.254 - 0.602ms returns FALSE
TC6AC 001:207.322 JLINK_HasError()
TC6AC 001:208.671 JLINK_IsHalted()
TC6AC 001:209.271 - 0.599ms returns FALSE
TC6AC 001:209.285 JLINK_HasError()
TC6AC 001:211.271 JLINK_IsHalted()
TC6AC 001:211.865 - 0.594ms returns FALSE
TC6AC 001:211.881 JLINK_HasError()
TC6AC 001:213.326 JLINK_IsHalted()
TC6AC 001:217.176   CPU_ReadMem(2 bytes @ 0x20000000)
TC6AC 001:217.827 - 4.500ms returns TRUE
TC6AC 001:217.841 JLINK_ReadReg(R15 (PC))
TC6AC 001:217.851 - 0.009ms returns 0x20000000
TC6AC 001:217.860 JLINK_ClrBPEx(BPHandle = 0x0000001A)
TC6AC 001:217.868 - 0.007ms returns 0x00
TC6AC 001:217.877 JLINK_ReadReg(R0)
TC6AC 001:217.884 - 0.007ms returns 0x00000000
TC6AC 001:217.893 JLINK_HasError()
TC6AC 001:217.902 JLINK_WriteReg(R0, 0x00000002)
TC6AC 001:217.910 - 0.008ms returns 0
TC6AC 001:217.919 JLINK_WriteReg(R1, 0x000001DC)
TC6AC 001:217.926 - 0.007ms returns 0
TC6AC 001:217.935 JLINK_WriteReg(R2, 0x20000450)
TC6AC 001:217.942 - 0.007ms returns 0
TC6AC 001:217.951 JLINK_WriteReg(R3, 0x00000000)
TC6AC 001:217.958 - 0.007ms returns 0
TC6AC 001:217.967 JLINK_WriteReg(R4, 0x00000000)
TC6AC 001:217.974 - 0.007ms returns 0
TC6AC 001:217.982 JLINK_WriteReg(R5, 0x00000000)
TC6AC 001:217.990 - 0.007ms returns 0
TC6AC 001:217.998 JLINK_WriteReg(R6, 0x00000000)
TC6AC 001:218.013 - 0.015ms returns 0
TC6AC 001:218.022 JLINK_WriteReg(R7, 0x00000000)
TC6AC 001:218.029 - 0.007ms returns 0
TC6AC 001:218.038 JLINK_WriteReg(R8, 0x00000000)
TC6AC 001:218.045 - 0.007ms returns 0
TC6AC 001:218.053 JLINK_WriteReg(R9, 0x20000420)
TC6AC 001:218.061 - 0.007ms returns 0
TC6AC 001:218.069 JLINK_WriteReg(R10, 0x00000000)
TC6AC 001:218.077 - 0.007ms returns 0
TC6AC 001:218.085 JLINK_WriteReg(R11, 0x00000000)
TC6AC 001:218.092 - 0.007ms returns 0
TC6AC 001:218.100 JLINK_WriteReg(R12, 0x00000000)
TC6AC 001:218.108 - 0.007ms returns 0
TC6AC 001:218.116 JLINK_WriteReg(R13 (SP), 0x20001000)
TC6AC 001:218.124 - 0.007ms returns 0
TC6AC 001:218.133 JLINK_WriteReg(R14, 0x20000001)
TC6AC 001:218.140 - 0.007ms returns 0
TC6AC 001:218.149 JLINK_WriteReg(R15 (PC), 0x20000070)
TC6AC 001:218.156 - 0.007ms returns 0
TC6AC 001:218.165 JLINK_WriteReg(XPSR, 0x01000000)
TC6AC 001:218.172 - 0.007ms returns 0
TC6AC 001:218.181 JLINK_WriteReg(MSP, 0x20001000)
TC6AC 001:218.192 - 0.011ms returns 0
TC6AC 001:218.206 JLINK_WriteReg(PSP, 0x20001000)
TC6AC 001:218.213 - 0.007ms returns 0
TC6AC 001:218.221 JLINK_WriteReg(CFBP, 0x00000000)
TC6AC 001:218.228 - 0.007ms returns 0
TC6AC 001:218.237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC6AC 001:218.245 - 0.008ms returns 0x0000001B
TC6AC 001:218.253 JLINK_Go()
TC6AC 001:218.267   CPU_ReadMem(4 bytes @ 0xE0001000)
TC6AC 001:222.123 - 3.869ms 
TC6AC 001:222.144 JLINK_IsHalted()
TC6AC 001:226.010   CPU_ReadMem(2 bytes @ 0x20000000)
TC6AC 001:226.667 - 4.522ms returns TRUE
TC6AC 001:226.681 JLINK_ReadReg(R15 (PC))
TC6AC 001:226.690 - 0.009ms returns 0x20000000
TC6AC 001:226.699 JLINK_ClrBPEx(BPHandle = 0x0000001B)
TC6AC 001:226.706 - 0.008ms returns 0x00
TC6AC 001:226.715 JLINK_ReadReg(R0)
TC6AC 001:226.723 - 0.007ms returns 0x00000000
TC6AC 001:283.034 JLINK_WriteMem(0x20000000, 0x428 Bytes, ...)
TC6AC 001:283.052   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TC6AC 001:283.073   CPU_WriteMem(1064 bytes @ 0x20000000)
TC6AC 001:295.228 - 12.192ms returns 0x428
TC6AC 001:295.292 JLINK_HasError()
TC6AC 001:295.306 JLINK_WriteReg(R0, 0x00000000)
TC6AC 001:295.316 - 0.010ms returns 0
TC6AC 001:295.325 JLINK_WriteReg(R1, 0x00B71B00)
TC6AC 001:295.333 - 0.007ms returns 0
TC6AC 001:295.342 JLINK_WriteReg(R2, 0x00000003)
TC6AC 001:295.349 - 0.007ms returns 0
TC6AC 001:295.358 JLINK_WriteReg(R3, 0x00000000)
TC6AC 001:295.365 - 0.007ms returns 0
TC6AC 001:295.375 JLINK_WriteReg(R4, 0x00000000)
TC6AC 001:295.382 - 0.007ms returns 0
TC6AC 001:295.390 JLINK_WriteReg(R5, 0x00000000)
TC6AC 001:295.398 - 0.007ms returns 0
TC6AC 001:295.406 JLINK_WriteReg(R6, 0x00000000)
TC6AC 001:295.413 - 0.007ms returns 0
TC6AC 001:295.422 JLINK_WriteReg(R7, 0x00000000)
TC6AC 001:295.429 - 0.007ms returns 0
TC6AC 001:295.438 JLINK_WriteReg(R8, 0x00000000)
TC6AC 001:295.445 - 0.007ms returns 0
TC6AC 001:295.453 JLINK_WriteReg(R9, 0x20000420)
TC6AC 001:295.461 - 0.007ms returns 0
TC6AC 001:295.469 JLINK_WriteReg(R10, 0x00000000)
TC6AC 001:295.477 - 0.007ms returns 0
TC6AC 001:295.485 JLINK_WriteReg(R11, 0x00000000)
TC6AC 001:295.492 - 0.007ms returns 0
TC6AC 001:295.501 JLINK_WriteReg(R12, 0x00000000)
TC6AC 001:295.508 - 0.007ms returns 0
TC6AC 001:295.516 JLINK_WriteReg(R13 (SP), 0x20001000)
TC6AC 001:295.524 - 0.008ms returns 0
TC6AC 001:295.533 JLINK_WriteReg(R14, 0x20000001)
TC6AC 001:295.540 - 0.007ms returns 0
TC6AC 001:295.549 JLINK_WriteReg(R15 (PC), 0x20000020)
TC6AC 001:295.556 - 0.008ms returns 0
TC6AC 001:295.565 JLINK_WriteReg(XPSR, 0x01000000)
TC6AC 001:295.572 - 0.007ms returns 0
TC6AC 001:295.581 JLINK_WriteReg(MSP, 0x20001000)
TC6AC 001:295.588 - 0.007ms returns 0
TC6AC 001:295.597 JLINK_WriteReg(PSP, 0x20001000)
TC6AC 001:295.604 - 0.007ms returns 0
TC6AC 001:295.612 JLINK_WriteReg(CFBP, 0x00000000)
TC6AC 001:295.620 - 0.007ms returns 0
TC6AC 001:295.629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC6AC 001:295.642   CPU_ReadMem(2 bytes @ 0x20000000)
TC6AC 001:296.294 - 0.665ms returns 0x0000001C
TC6AC 001:296.308 JLINK_Go()
TC6AC 001:296.318   CPU_WriteMem(2 bytes @ 0x20000000)
TC6AC 001:296.999   CPU_ReadMem(4 bytes @ 0xE0001000)
TC6AC 001:300.909 - 4.601ms 
TC6AC 001:300.933 JLINK_IsHalted()
TC6AC 001:304.735   CPU_ReadMem(2 bytes @ 0x20000000)
TC6AC 001:305.354 - 4.420ms returns TRUE
TC6AC 001:305.368 JLINK_ReadReg(R15 (PC))
TC6AC 001:305.378 - 0.009ms returns 0x20000000
TC6AC 001:305.386 JLINK_ClrBPEx(BPHandle = 0x0000001C)
TC6AC 001:305.394 - 0.007ms returns 0x00
TC6AC 001:305.403 JLINK_ReadReg(R0)
TC6AC 001:305.410 - 0.007ms returns 0x00000000
TC6AC 001:305.419 JLINK_HasError()
TC6AC 001:305.428 JLINK_WriteReg(R0, 0xFFFFFFFF)
TC6AC 001:305.436 - 0.007ms returns 0
TC6AC 001:305.444 JLINK_WriteReg(R1, 0x00000000)
TC6AC 001:305.451 - 0.007ms returns 0
TC6AC 001:305.459 JLINK_WriteReg(R2, 0x00001DDC)
TC6AC 001:305.466 - 0.007ms returns 0
TC6AC 001:305.474 JLINK_WriteReg(R3, 0x04C11DB7)
TC6AC 001:305.481 - 0.007ms returns 0
TC6AC 001:305.489 JLINK_WriteReg(R4, 0x00000000)
TC6AC 001:305.496 - 0.006ms returns 0
TC6AC 001:305.504 JLINK_WriteReg(R5, 0x00000000)
TC6AC 001:305.511 - 0.007ms returns 0
TC6AC 001:305.519 JLINK_WriteReg(R6, 0x00000000)
TC6AC 001:305.526 - 0.007ms returns 0
TC6AC 001:305.534 JLINK_WriteReg(R7, 0x00000000)
TC6AC 001:305.541 - 0.007ms returns 0
TC6AC 001:305.549 JLINK_WriteReg(R8, 0x00000000)
TC6AC 001:305.556 - 0.007ms returns 0
TC6AC 001:305.564 JLINK_WriteReg(R9, 0x20000420)
TC6AC 001:305.571 - 0.007ms returns 0
TC6AC 001:305.579 JLINK_WriteReg(R10, 0x00000000)
TC6AC 001:305.586 - 0.007ms returns 0
TC6AC 001:305.594 JLINK_WriteReg(R11, 0x00000000)
TC6AC 001:305.601 - 0.007ms returns 0
TC6AC 001:305.609 JLINK_WriteReg(R12, 0x00000000)
TC6AC 001:305.616 - 0.007ms returns 0
TC6AC 001:305.624 JLINK_WriteReg(R13 (SP), 0x20001000)
TC6AC 001:305.632 - 0.007ms returns 0
TC6AC 001:305.639 JLINK_WriteReg(R14, 0x20000001)
TC6AC 001:305.647 - 0.007ms returns 0
TC6AC 001:305.655 JLINK_WriteReg(R15 (PC), 0x20000002)
TC6AC 001:305.662 - 0.007ms returns 0
TC6AC 001:305.670 JLINK_WriteReg(XPSR, 0x01000000)
TC6AC 001:305.677 - 0.007ms returns 0
TC6AC 001:305.685 JLINK_WriteReg(MSP, 0x20001000)
TC6AC 001:305.692 - 0.007ms returns 0
TC6AC 001:305.699 JLINK_WriteReg(PSP, 0x20001000)
TC6AC 001:305.707 - 0.007ms returns 0
TC6AC 001:305.715 JLINK_WriteReg(CFBP, 0x00000000)
TC6AC 001:305.722 - 0.007ms returns 0
TC6AC 001:305.734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC6AC 001:305.740 - 0.006ms returns 0x0000001D
TC6AC 001:305.746 JLINK_Go()
TC6AC 001:305.757   CPU_ReadMem(4 bytes @ 0xE0001000)
TC6AC 001:309.719 - 3.971ms 
TC6AC 001:309.809 JLINK_IsHalted()
TC6AC 001:310.393 - 0.584ms returns FALSE
TC6AC 001:310.413 JLINK_HasError()
TC6AC 001:313.467 JLINK_IsHalted()
TC6AC 001:314.055 - 0.587ms returns FALSE
TC6AC 001:314.067 JLINK_HasError()
TC6AC 001:316.053 JLINK_IsHalted()
TC6AC 001:316.624 - 0.570ms returns FALSE
TC6AC 001:316.636 JLINK_HasError()
TC6AC 001:318.623 JLINK_IsHalted()
TC6AC 001:319.328 - 0.704ms returns FALSE
TC6AC 001:319.344 JLINK_HasError()
TC6AC 001:320.721 JLINK_IsHalted()
TC6AC 001:321.326 - 0.605ms returns FALSE
TC6AC 001:321.345 JLINK_HasError()
TC6AC 001:322.731 JLINK_IsHalted()
TC6AC 001:323.339 - 0.607ms returns FALSE
TC6AC 001:323.353 JLINK_HasError()
TC6AC 001:325.338 JLINK_IsHalted()
TC6AC 001:325.942 - 0.604ms returns FALSE
TC6AC 001:325.958 JLINK_HasError()
TC6AC 001:327.939 JLINK_IsHalted()
TC6AC 001:328.574 - 0.634ms returns FALSE
TC6AC 001:328.588 JLINK_HasError()
TC6AC 001:330.573 JLINK_IsHalted()
TC6AC 001:331.212 - 0.638ms returns FALSE
TC6AC 001:331.229 JLINK_HasError()
TC6AC 001:332.734 JLINK_IsHalted()
TC6AC 001:333.322 - 0.587ms returns FALSE
TC6AC 001:333.336 JLINK_HasError()
TC6AC 001:335.034 JLINK_IsHalted()
TC6AC 001:335.614 - 0.580ms returns FALSE
TC6AC 001:335.633 JLINK_HasError()
TC6AC 001:338.044 JLINK_IsHalted()
TC6AC 001:338.649 - 0.605ms returns FALSE
TC6AC 001:338.659 JLINK_HasError()
TC6AC 001:340.049 JLINK_IsHalted()
TC6AC 001:340.654 - 0.604ms returns FALSE
TC6AC 001:340.666 JLINK_HasError()
TC6AC 001:341.732 JLINK_IsHalted()
TC6AC 001:345.531   CPU_ReadMem(2 bytes @ 0x20000000)
TC6AC 001:346.215 - 4.482ms returns TRUE
TC6AC 001:346.230 JLINK_ReadReg(R15 (PC))
TC6AC 001:346.239 - 0.009ms returns 0x20000000
TC6AC 001:346.248 JLINK_ClrBPEx(BPHandle = 0x0000001D)
TC6AC 001:346.256 - 0.008ms returns 0x00
TC6AC 001:346.265 JLINK_ReadReg(R0)
TC6AC 001:346.272 - 0.007ms returns 0xED64BF91
TC6AC 001:347.098 JLINK_HasError()
TC6AC 001:347.112 JLINK_WriteReg(R0, 0x00000003)
TC6AC 001:347.118 - 0.006ms returns 0
TC6AC 001:347.125 JLINK_WriteReg(R1, 0x00000000)
TC6AC 001:347.130 - 0.005ms returns 0
TC6AC 001:347.136 JLINK_WriteReg(R2, 0x00001DDC)
TC6AC 001:347.142 - 0.005ms returns 0
TC6AC 001:347.148 JLINK_WriteReg(R3, 0x04C11DB7)
TC6AC 001:347.154 - 0.005ms returns 0
TC6AC 001:347.160 JLINK_WriteReg(R4, 0x00000000)
TC6AC 001:347.165 - 0.005ms returns 0
TC6AC 001:347.171 JLINK_WriteReg(R5, 0x00000000)
TC6AC 001:347.177 - 0.005ms returns 0
TC6AC 001:347.183 JLINK_WriteReg(R6, 0x00000000)
TC6AC 001:347.188 - 0.005ms returns 0
TC6AC 001:347.194 JLINK_WriteReg(R7, 0x00000000)
TC6AC 001:347.200 - 0.005ms returns 0
TC6AC 001:347.206 JLINK_WriteReg(R8, 0x00000000)
TC6AC 001:347.211 - 0.005ms returns 0
TC6AC 001:347.217 JLINK_WriteReg(R9, 0x20000420)
TC6AC 001:347.223 - 0.005ms returns 0
TC6AC 001:347.229 JLINK_WriteReg(R10, 0x00000000)
TC6AC 001:347.234 - 0.005ms returns 0
TC6AC 001:347.241 JLINK_WriteReg(R11, 0x00000000)
TC6AC 001:347.246 - 0.005ms returns 0
TC6AC 001:347.252 JLINK_WriteReg(R12, 0x00000000)
TC6AC 001:347.257 - 0.005ms returns 0
TC6AC 001:347.264 JLINK_WriteReg(R13 (SP), 0x20001000)
TC6AC 001:347.269 - 0.005ms returns 0
TC6AC 001:347.275 JLINK_WriteReg(R14, 0x20000001)
TC6AC 001:347.281 - 0.005ms returns 0
TC6AC 001:347.287 JLINK_WriteReg(R15 (PC), 0x20000070)
TC6AC 001:347.293 - 0.005ms returns 0
TC6AC 001:347.299 JLINK_WriteReg(XPSR, 0x01000000)
TC6AC 001:347.304 - 0.005ms returns 0
TC6AC 001:347.310 JLINK_WriteReg(MSP, 0x20001000)
TC6AC 001:347.316 - 0.005ms returns 0
TC6AC 001:347.322 JLINK_WriteReg(PSP, 0x20001000)
TC6AC 001:347.327 - 0.005ms returns 0
TC6AC 001:347.333 JLINK_WriteReg(CFBP, 0x00000000)
TC6AC 001:347.339 - 0.005ms returns 0
TC6AC 001:347.346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC6AC 001:347.352 - 0.006ms returns 0x0000001E
TC6AC 001:347.358 JLINK_Go()
TC6AC 001:347.369   CPU_ReadMem(4 bytes @ 0xE0001000)
TC6AC 001:351.335 - 3.975ms 
TC6AC 001:351.359 JLINK_IsHalted()
TC6AC 001:355.345   CPU_ReadMem(2 bytes @ 0x20000000)
TC6AC 001:355.993 - 4.633ms returns TRUE
TC6AC 001:356.008 JLINK_ReadReg(R15 (PC))
TC6AC 001:356.018 - 0.010ms returns 0x20000000
TC6AC 001:356.027 JLINK_ClrBPEx(BPHandle = 0x0000001E)
TC6AC 001:356.036 - 0.008ms returns 0x00
TC6AC 001:356.045 JLINK_ReadReg(R0)
TC6AC 001:356.053 - 0.007ms returns 0x00000000
TC6AC 001:410.672 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TC6AC 001:410.706   Data:  FE E7
TC6AC 001:410.732   CPU_WriteMem(2 bytes @ 0x20000000)
TC6AC 001:411.433 - 0.761ms returns 0x2
TC6AC 001:411.503 JLINK_HasError()
TC6AC 001:414.248 JLINK_Close()
TC6AC 001:414.751   CPU_ReadMem(4 bytes @ 0xE0001000)
TC6AC 001:436.359 - 22.109ms
TC6AC 001:436.397   
TC6AC 001:436.403   Closed
