T85A4 000:006.047   SEGGER J-Link V8.16 Log File
T85A4 000:006.178   DLL Compiled: Feb 26 2025 12:07:26
T85A4 000:006.186   Logging started @ 2026-04-19 05:37
T85A4 000:006.195   Process: C:\Keil_v5\UV4\UV4.exe
T85A4 000:006.206 - 6.201ms 
T85A4 000:006.216 JLINK_SetWarnOutHandler(...)
T85A4 000:006.242 - 0.026ms 
T85A4 000:006.251 JLINK_OpenEx(...)
T85A4 000:009.683   Firmware: J-Link OpenSDA 2 compiled Aug  4 2014 13:30:09
T85A4 000:010.810   Firmware: J-Link OpenSDA 2 compiled Aug  4 2014 13:30:09
T85A4 000:012.832   Hardware: V1.00
T85A4 000:012.851   S/N: 621000000
T85A4 000:012.862   OEM: SEGGER
T85A4 000:012.874   Feature(s): None
T85A4 000:013.322   Bootloader: (FW returned invalid version)
T85A4 000:014.273   TELNET listener socket opened on port 19021
T85A4 000:014.416   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T85A4 000:014.700   WEBSRV Webserver running on local port 19080
T85A4 000:014.813   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T85A4 000:014.914   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V910\JLinkGUIServer.exe
T85A4 000:014.959   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V910\JLinkGUIServer.exe
T85A4 000:040.294   J-Link GUI Server info: "J-Link GUI server V9.10 "
T85A4 000:049.735 - 43.477ms returns "O.K."
T85A4 000:049.774 JLINK_GetEmuCaps()
T85A4 000:049.784 - 0.007ms returns 0xB86A5A33
T85A4 000:049.794 JLINK_TIF_GetAvailable(...)
T85A4 000:050.141 - 0.347ms 
T85A4 000:050.158 JLINK_SetErrorOutHandler(...)
T85A4 000:050.165 - 0.007ms 
T85A4 000:050.185 JLINK_ExecCommand("ProjectFile = "C:\Keil_v5\Keil_Projects\NDSU_DSP\final_project_harmonizer_pedal\JLinkSettings.ini"", ...). 
T85A4 000:061.170 - 10.986ms returns 0x00
T85A4 000:064.484 JLINK_ExecCommand("Device = MK22FN512VLH12", ...). 
T85A4 000:067.475   Device "MK22FN512XXX12" selected.
T85A4 000:067.878 - 3.366ms returns 0x00
T85A4 000:067.893 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T85A4 000:067.907   ERROR: Unknown command
T85A4 000:067.916 - 0.013ms returns 0x01
T85A4 000:067.924 JLINK_GetHardwareVersion()
T85A4 000:067.930 - 0.005ms returns 10000
T85A4 000:067.937 JLINK_GetDLLVersion()
T85A4 000:067.943 - 0.006ms returns 81600
T85A4 000:067.950 JLINK_GetOEMString(...)
T85A4 000:067.957 JLINK_GetFirmwareString(...)
T85A4 000:067.962 - 0.005ms 
T85A4 000:073.601 JLINK_GetDLLVersion()
T85A4 000:073.627 - 0.026ms returns 81600
T85A4 000:073.635 JLINK_GetCompileDateTime()
T85A4 000:073.641 - 0.005ms 
T85A4 000:076.020 JLINK_GetFirmwareString(...)
T85A4 000:076.049 - 0.028ms 
T85A4 000:077.849 JLINK_GetHardwareVersion()
T85A4 000:077.868 - 0.018ms returns 10000
T85A4 000:079.538 JLINK_GetSN()
T85A4 000:079.552 - 0.014ms returns 621000000
T85A4 000:081.420 JLINK_GetOEMString(...)
T85A4 000:083.204 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T85A4 000:084.664 - 1.460ms returns 0x00
T85A4 000:084.683 JLINK_HasError()
T85A4 000:084.698 JLINK_SetSpeed(5000)
T85A4 000:085.279 - 0.583ms 
T85A4 000:085.298 JLINK_GetId()
T85A4 000:087.667   ConfigTargetSettings() start
T85A4 000:087.687    J-Link Script File: Executing ConfigTargetSettings()
T85A4 000:089.448   ConfigTargetSettings() end - Took 17us
T85A4 000:091.412   InitTarget() start
T85A4 000:091.435    J-Link Script File: Executing InitTarget()
T85A4 000:093.301   InitTarget()
T85A4 000:097.794   SWD selected. Executing JTAG -> SWD switching sequence.
T85A4 000:163.611   InitTarget() end - Took 69.5ms
T85A4 000:166.713   Found SW-DP with ID 0x2BA01477
T85A4 000:173.280   Old FW that does not support reading DPIDR via DAP jobs
T85A4 000:182.600   DPv0 detected
T85A4 000:184.563   CoreSight SoC-400 or earlier
T85A4 000:186.364   Scanning AP map to find all available APs
T85A4 000:195.276   AP[2]: Stopped AP scan as end of AP map has been reached
T85A4 000:197.433   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T85A4 000:199.372   AP[1]: JTAG-AP (IDR: 0x001C0000, ADDR: 0x01000000)
T85A4 000:201.197   Iterating through AP map to find AHB-AP to use
T85A4 000:210.895   AP[0]: Core found
T85A4 000:212.921   AP[0]: AHB-AP ROM base: 0xE00FF000
T85A4 000:218.659   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T85A4 000:220.676   Found Cortex-M4 r0p1, Little endian.
T85A4 000:221.437   -- Max. mem block: 0x00000E90
T85A4 000:222.512   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T85A4 000:223.169   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T85A4 000:223.801   CPU_ReadMem(4 bytes @ 0xE0002000)
T85A4 000:226.596   FPUnit: 6 code (BP) slots and 2 literal slots
T85A4 000:226.620   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T85A4 000:227.245   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T85A4 000:227.868   CPU_ReadMem(4 bytes @ 0xE0001000)
T85A4 000:228.459   CPU_WriteMem(4 bytes @ 0xE0001000)
T85A4 000:229.133   CPU_ReadMem(4 bytes @ 0xE000ED88)
T85A4 000:229.739   CPU_WriteMem(4 bytes @ 0xE000ED88)
T85A4 000:230.380   CPU_ReadMem(4 bytes @ 0xE000ED88)
T85A4 000:231.032   CPU_WriteMem(4 bytes @ 0xE000ED88)
T85A4 000:234.053   CoreSight components:
T85A4 000:235.950   ROMTbl[0] @ E00FF000
T85A4 000:235.972   CPU_ReadMem(64 bytes @ 0xE00FF000)
T85A4 000:237.256   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T85A4 000:240.471   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T85A4 000:240.493   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T85A4 000:243.562   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T85A4 000:243.584   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T85A4 000:246.465   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T85A4 000:246.485   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T85A4 000:249.141   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T85A4 000:249.160   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T85A4 000:251.924   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T85A4 000:252.653 - 167.353ms returns 0x2BA01477
T85A4 000:252.722 JLINK_GetDLLVersion()
T85A4 000:252.731 - 0.009ms returns 81600
T85A4 000:252.742 JLINK_CORE_GetFound()
T85A4 000:252.750 - 0.007ms returns 0xE0000FF
T85A4 000:252.758 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T85A4 000:252.768   Value=0xE00FF000
T85A4 000:252.778 - 0.020ms returns 0
T85A4 000:254.624 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T85A4 000:254.637   Value=0xE00FF000
T85A4 000:254.646 - 0.022ms returns 0
T85A4 000:254.653 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T85A4 000:254.659   Value=0xE0041000
T85A4 000:254.667 - 0.014ms returns 0
T85A4 000:254.675 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T85A4 000:254.694   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T85A4 000:255.637   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T85A4 000:255.648 - 0.973ms returns 32 (0x20)
T85A4 000:255.656 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T85A4 000:255.662   Value=0x00000000
T85A4 000:255.670 - 0.014ms returns 0
T85A4 000:255.677 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T85A4 000:255.682   Value=0xE0040000
T85A4 000:255.690 - 0.013ms returns 0
T85A4 000:255.697 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T85A4 000:255.703   Value=0xE0000000
T85A4 000:255.711 - 0.013ms returns 0
T85A4 000:255.717 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T85A4 000:255.723   Value=0xE0001000
T85A4 000:255.731 - 0.013ms returns 0
T85A4 000:255.737 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T85A4 000:255.743   Value=0xE0002000
T85A4 000:255.751 - 0.013ms returns 0
T85A4 000:255.757 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T85A4 000:255.763   Value=0xE000E000
T85A4 000:255.771 - 0.013ms returns 0
T85A4 000:255.777 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T85A4 000:255.782   Value=0xE000EDF0
T85A4 000:255.790 - 0.013ms returns 0
T85A4 000:255.797 JLINK_GetDebugInfo(0x01 = Unknown)
T85A4 000:255.803   Value=0x00000001
T85A4 000:255.811 - 0.013ms returns 0
T85A4 000:255.818 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T85A4 000:255.827   CPU_ReadMem(4 bytes @ 0xE000ED00)
T85A4 000:256.411   Data:  41 C2 0F 41
T85A4 000:256.421   Debug reg: CPUID
T85A4 000:256.436 - 0.619ms returns 1 (0x1)
T85A4 000:256.445 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T85A4 000:256.450   Value=0x00000000
T85A4 000:256.459 - 0.014ms returns 0
T85A4 000:256.465 JLINK_HasError()
T85A4 000:256.473 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T85A4 000:256.479 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T85A4 000:256.486 JLINK_Reset()
T85A4 000:256.497   JLINK_GetResetTypeDesc
T85A4 000:256.504   - 0.006ms 
T85A4 000:258.357   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T85A4 000:258.376   CPU is running
T85A4 000:258.387   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T85A4 000:259.060   CPU is running
T85A4 000:259.072   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T85A4 000:261.601   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T85A4 000:264.257   Reset: Reset device via AIRCR.SYSRESETREQ.
T85A4 000:264.279   CPU is running
T85A4 000:264.292   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T85A4 000:318.063   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T85A4 000:318.727   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T85A4 000:323.362   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T85A4 000:329.903   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T85A4 000:337.465   AfterResetTarget() start
T85A4 000:337.484    J-Link Script File: Executing AfterResetTarget()
T85A4 000:339.362   AfterResetTarget()
T85A4 000:416.972   AfterResetTarget() end - Took 77.1ms
T85A4 000:417.007   CPU_WriteMem(4 bytes @ 0xE0002000)
T85A4 000:417.621   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T85A4 000:418.207   CPU_ReadMem(4 bytes @ 0xE0001000)
T85A4 000:418.831 - 162.343ms 
T85A4 000:418.894 JLINK_Halt()
T85A4 000:418.902 - 0.007ms returns 0x00
T85A4 000:418.910 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T85A4 000:418.927   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T85A4 000:419.542   Data:  0B 00 03 00
T85A4 000:419.554   Debug reg: DHCSR
T85A4 000:419.563 - 0.652ms returns 1 (0x1)
T85A4 000:419.571 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T85A4 000:419.577   Debug reg: DHCSR
T85A4 000:419.777   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T85A4 000:420.405 - 0.833ms returns 0 (0x00000000)
T85A4 000:420.417 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T85A4 000:420.423   Debug reg: DEMCR
T85A4 000:420.435   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T85A4 000:421.084 - 0.666ms returns 0 (0x00000000)
T85A4 000:428.682 JLINK_GetHWStatus(...)
T85A4 000:429.101 - 0.418ms returns 0
T85A4 000:434.892 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T85A4 000:434.916 - 0.024ms returns 0x06
T85A4 000:434.923 JLINK_GetNumBPUnits(Type = 0xF0)
T85A4 000:434.930 - 0.006ms returns 0x2000
T85A4 000:434.937 JLINK_GetNumWPUnits()
T85A4 000:434.943 - 0.005ms returns 4
T85A4 000:440.139 JLINK_GetSpeed()
T85A4 000:440.158 - 0.019ms returns 1429
T85A4 000:443.808 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T85A4 000:443.836   CPU_ReadMem(4 bytes @ 0xE000E004)
T85A4 000:444.496   Data:  02 00 00 00
T85A4 000:444.509 - 0.700ms returns 1 (0x1)
T85A4 000:444.524 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T85A4 000:444.536   CPU_ReadMem(4 bytes @ 0xE000E004)
T85A4 000:445.135   Data:  02 00 00 00
T85A4 000:445.153 - 0.628ms returns 1 (0x1)
T85A4 000:445.166 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T85A4 000:445.173   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T85A4 000:445.186   CPU_WriteMem(28 bytes @ 0xE0001000)
T85A4 000:446.065 - 0.899ms returns 0x1C
T85A4 000:446.132 JLINK_Halt()
T85A4 000:446.150 - 0.017ms returns 0x00
T85A4 000:446.159 JLINK_IsHalted()
T85A4 000:446.167 - 0.008ms returns TRUE
T85A4 000:448.780 JLINK_WriteMem(0x20000000, 0x428 Bytes, ...)
T85A4 000:448.790   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T85A4 000:448.968   CPU_WriteMem(1064 bytes @ 0x20000000)
T85A4 000:460.899 - 12.119ms returns 0x428
T85A4 000:460.954 JLINK_HasError()
T85A4 000:460.964 JLINK_WriteReg(R0, 0x00000000)
T85A4 000:460.975 - 0.010ms returns 0
T85A4 000:460.985 JLINK_WriteReg(R1, 0x00B71B00)
T85A4 000:460.991 - 0.006ms returns 0
T85A4 000:460.998 JLINK_WriteReg(R2, 0x00000001)
T85A4 000:461.011 - 0.013ms returns 0
T85A4 000:461.018 JLINK_WriteReg(R3, 0x00000000)
T85A4 000:461.024 - 0.006ms returns 0
T85A4 000:461.032 JLINK_WriteReg(R4, 0x00000000)
T85A4 000:461.045 - 0.013ms returns 0
T85A4 000:461.057 JLINK_WriteReg(R5, 0x00000000)
T85A4 000:461.063 - 0.006ms returns 0
T85A4 000:461.069 JLINK_WriteReg(R6, 0x00000000)
T85A4 000:461.075 - 0.005ms returns 0
T85A4 000:461.082 JLINK_WriteReg(R7, 0x00000000)
T85A4 000:461.088 - 0.005ms returns 0
T85A4 000:461.100 JLINK_WriteReg(R8, 0x00000000)
T85A4 000:461.106 - 0.012ms returns 0
T85A4 000:461.115 JLINK_WriteReg(R9, 0x20000420)
T85A4 000:461.130 - 0.015ms returns 0
T85A4 000:461.142 JLINK_WriteReg(R10, 0x00000000)
T85A4 000:461.148 - 0.006ms returns 0
T85A4 000:461.155 JLINK_WriteReg(R11, 0x00000000)
T85A4 000:461.161 - 0.005ms returns 0
T85A4 000:461.167 JLINK_WriteReg(R12, 0x00000000)
T85A4 000:461.175 - 0.007ms returns 0
T85A4 000:461.185 JLINK_WriteReg(R13 (SP), 0x20001000)
T85A4 000:461.193 - 0.007ms returns 0
T85A4 000:461.204 JLINK_WriteReg(R14, 0x20000001)
T85A4 000:461.213 - 0.009ms returns 0
T85A4 000:461.227 JLINK_WriteReg(R15 (PC), 0x20000020)
T85A4 000:461.237 - 0.013ms returns 0
T85A4 000:461.247 JLINK_WriteReg(XPSR, 0x01000000)
T85A4 000:461.258 - 0.011ms returns 0
T85A4 000:461.270 JLINK_WriteReg(MSP, 0x20001000)
T85A4 000:461.277 - 0.007ms returns 0
T85A4 000:461.287 JLINK_WriteReg(PSP, 0x20001000)
T85A4 000:461.298 - 0.011ms returns 0
T85A4 000:461.307 JLINK_WriteReg(CFBP, 0x00000000)
T85A4 000:461.315 - 0.007ms returns 0
T85A4 000:461.325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T85A4 000:461.344   CPU_ReadMem(2 bytes @ 0x20000000)
T85A4 000:462.002 - 0.677ms returns 0x00000001
T85A4 000:462.017 JLINK_Go()
T85A4 000:462.030   CPU_WriteMem(2 bytes @ 0x20000000)
T85A4 000:462.659   CPU_ReadMem(4 bytes @ 0xE0001000)
T85A4 000:463.250   CPU_WriteMem(4 bytes @ 0xE0002008)
T85A4 000:463.264   CPU_WriteMem(4 bytes @ 0xE000200C)
T85A4 000:463.273   CPU_WriteMem(4 bytes @ 0xE0002010)
T85A4 000:463.281   CPU_WriteMem(4 bytes @ 0xE0002014)
T85A4 000:463.296   CPU_WriteMem(4 bytes @ 0xE0002018)
T85A4 000:463.304   CPU_WriteMem(4 bytes @ 0xE000201C)
T85A4 000:465.874   CPU_WriteMem(4 bytes @ 0xE0001004)
T85A4 000:472.098   Memory map 'after startup completion point' is active
T85A4 000:472.116 - 10.098ms 
T85A4 000:472.130 JLINK_IsHalted()
T85A4 000:475.952   CPU_ReadMem(2 bytes @ 0x20000000)
T85A4 000:476.585 - 4.454ms returns TRUE
T85A4 000:476.603 JLINK_ReadReg(R15 (PC))
T85A4 000:476.611 - 0.008ms returns 0x20000000
T85A4 000:476.623 JLINK_ClrBPEx(BPHandle = 0x00000001)
T85A4 000:476.635 - 0.012ms returns 0x00
T85A4 000:476.644 JLINK_ReadReg(R0)
T85A4 000:476.650 - 0.006ms returns 0x00000000
T85A4 000:477.263 JLINK_HasError()
T85A4 000:477.283 JLINK_WriteReg(R0, 0x00000000)
T85A4 000:477.291 - 0.007ms returns 0
T85A4 000:477.298 JLINK_WriteReg(R1, 0x00000800)
T85A4 000:477.304 - 0.006ms returns 0
T85A4 000:477.311 JLINK_WriteReg(R2, 0x000000FF)
T85A4 000:477.317 - 0.005ms returns 0
T85A4 000:477.323 JLINK_WriteReg(R3, 0x00000000)
T85A4 000:477.331 - 0.007ms returns 0
T85A4 000:477.340 JLINK_WriteReg(R4, 0x00000000)
T85A4 000:477.346 - 0.006ms returns 0
T85A4 000:477.353 JLINK_WriteReg(R5, 0x00000000)
T85A4 000:477.359 - 0.005ms returns 0
T85A4 000:477.365 JLINK_WriteReg(R6, 0x00000000)
T85A4 000:477.372 - 0.006ms returns 0
T85A4 000:477.379 JLINK_WriteReg(R7, 0x00000000)
T85A4 000:477.384 - 0.005ms returns 0
T85A4 000:477.394 JLINK_WriteReg(R8, 0x00000000)
T85A4 000:477.401 - 0.007ms returns 0
T85A4 000:477.408 JLINK_WriteReg(R9, 0x20000420)
T85A4 000:477.414 - 0.005ms returns 0
T85A4 000:477.420 JLINK_WriteReg(R10, 0x00000000)
T85A4 000:477.426 - 0.006ms returns 0
T85A4 000:477.433 JLINK_WriteReg(R11, 0x00000000)
T85A4 000:477.439 - 0.006ms returns 0
T85A4 000:477.446 JLINK_WriteReg(R12, 0x00000000)
T85A4 000:477.456 - 0.009ms returns 0
T85A4 000:477.463 JLINK_WriteReg(R13 (SP), 0x20001000)
T85A4 000:477.469 - 0.006ms returns 0
T85A4 000:477.531 JLINK_WriteReg(R14, 0x20000001)
T85A4 000:477.538 - 0.007ms returns 0
T85A4 000:477.545 JLINK_WriteReg(R15 (PC), 0x20000074)
T85A4 000:477.551 - 0.006ms returns 0
T85A4 000:477.557 JLINK_WriteReg(XPSR, 0x01000000)
T85A4 000:477.563 - 0.006ms returns 0
T85A4 000:477.573 JLINK_WriteReg(MSP, 0x20001000)
T85A4 000:477.581 - 0.007ms returns 0
T85A4 000:477.588 JLINK_WriteReg(PSP, 0x20001000)
T85A4 000:477.593 - 0.005ms returns 0
T85A4 000:477.600 JLINK_WriteReg(CFBP, 0x00000000)
T85A4 000:477.606 - 0.005ms returns 0
T85A4 000:477.613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T85A4 000:477.620 - 0.006ms returns 0x00000002
T85A4 000:477.627 JLINK_Go()
T85A4 000:477.644   CPU_ReadMem(4 bytes @ 0xE0001000)
T85A4 000:481.592 - 3.964ms 
T85A4 000:481.610 JLINK_IsHalted()
T85A4 000:485.466   CPU_ReadMem(2 bytes @ 0x20000000)
T85A4 000:486.076 - 4.466ms returns TRUE
T85A4 000:486.095 JLINK_ReadReg(R15 (PC))
T85A4 000:486.103 - 0.008ms returns 0x20000000
T85A4 000:486.110 JLINK_ClrBPEx(BPHandle = 0x00000002)
T85A4 000:486.117 - 0.006ms returns 0x00
T85A4 000:486.123 JLINK_ReadReg(R0)
T85A4 000:486.129 - 0.005ms returns 0x00000001
T85A4 000:486.136 JLINK_HasError()
T85A4 000:486.143 JLINK_WriteReg(R0, 0x00000000)
T85A4 000:486.154 - 0.010ms returns 0
T85A4 000:486.161 JLINK_WriteReg(R1, 0x00000800)
T85A4 000:486.167 - 0.005ms returns 0
T85A4 000:486.174 JLINK_WriteReg(R2, 0x000000FF)
T85A4 000:486.179 - 0.005ms returns 0
T85A4 000:486.186 JLINK_WriteReg(R3, 0x00000000)
T85A4 000:486.192 - 0.005ms returns 0
T85A4 000:486.198 JLINK_WriteReg(R4, 0x00000000)
T85A4 000:486.205 - 0.006ms returns 0
T85A4 000:486.215 JLINK_WriteReg(R5, 0x00000000)
T85A4 000:486.221 - 0.006ms returns 0
T85A4 000:486.228 JLINK_WriteReg(R6, 0x00000000)
T85A4 000:486.234 - 0.005ms returns 0
T85A4 000:486.240 JLINK_WriteReg(R7, 0x00000000)
T85A4 000:486.246 - 0.005ms returns 0
T85A4 000:486.252 JLINK_WriteReg(R8, 0x00000000)
T85A4 000:486.258 - 0.005ms returns 0
T85A4 000:486.266 JLINK_WriteReg(R9, 0x20000420)
T85A4 000:486.275 - 0.008ms returns 0
T85A4 000:486.282 JLINK_WriteReg(R10, 0x00000000)
T85A4 000:486.288 - 0.005ms returns 0
T85A4 000:486.294 JLINK_WriteReg(R11, 0x00000000)
T85A4 000:486.300 - 0.005ms returns 0
T85A4 000:486.306 JLINK_WriteReg(R12, 0x00000000)
T85A4 000:486.312 - 0.005ms returns 0
T85A4 000:486.319 JLINK_WriteReg(R13 (SP), 0x20001000)
T85A4 000:486.326 - 0.007ms returns 0
T85A4 000:486.336 JLINK_WriteReg(R14, 0x20000001)
T85A4 000:486.342 - 0.006ms returns 0
T85A4 000:486.349 JLINK_WriteReg(R15 (PC), 0x200000CA)
T85A4 000:486.354 - 0.005ms returns 0
T85A4 000:486.361 JLINK_WriteReg(XPSR, 0x01000000)
T85A4 000:486.367 - 0.006ms returns 0
T85A4 000:486.373 JLINK_WriteReg(MSP, 0x20001000)
T85A4 000:486.379 - 0.005ms returns 0
T85A4 000:486.387 JLINK_WriteReg(PSP, 0x20001000)
T85A4 000:486.396 - 0.008ms returns 0
T85A4 000:486.403 JLINK_WriteReg(CFBP, 0x00000000)
T85A4 000:486.408 - 0.005ms returns 0
T85A4 000:486.415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T85A4 000:486.422 - 0.006ms returns 0x00000003
T85A4 000:486.428 JLINK_Go()
T85A4 000:486.439   CPU_ReadMem(4 bytes @ 0xE0001000)
T85A4 000:490.428 - 4.000ms 
T85A4 000:490.441 JLINK_IsHalted()
T85A4 000:491.005 - 0.563ms returns FALSE
T85A4 000:491.020 JLINK_HasError()
T85A4 000:498.583 JLINK_IsHalted()
T85A4 000:502.476   CPU_ReadMem(2 bytes @ 0x20000000)
T85A4 000:503.111 - 4.528ms returns TRUE
T85A4 000:503.205 JLINK_ReadReg(R15 (PC))
T85A4 000:503.217 - 0.011ms returns 0x20000000
T85A4 000:503.224 JLINK_ClrBPEx(BPHandle = 0x00000003)
T85A4 000:503.231 - 0.006ms returns 0x00
T85A4 000:503.240 JLINK_ReadReg(R0)
T85A4 000:503.249 - 0.009ms returns 0x00000000
T85A4 000:503.733 JLINK_HasError()
T85A4 000:503.751 JLINK_WriteReg(R0, 0x00000800)
T85A4 000:503.763 - 0.011ms returns 0
T85A4 000:503.770 JLINK_WriteReg(R1, 0x00000800)
T85A4 000:503.777 - 0.006ms returns 0
T85A4 000:503.783 JLINK_WriteReg(R2, 0x000000FF)
T85A4 000:503.789 - 0.005ms returns 0
T85A4 000:503.853 JLINK_WriteReg(R3, 0x00000000)
T85A4 000:503.860 - 0.007ms returns 0
T85A4 000:503.869 JLINK_WriteReg(R4, 0x00000000)
T85A4 000:503.879 - 0.010ms returns 0
T85A4 000:503.886 JLINK_WriteReg(R5, 0x00000000)
T85A4 000:503.891 - 0.005ms returns 0
T85A4 000:503.898 JLINK_WriteReg(R6, 0x00000000)
T85A4 000:503.904 - 0.005ms returns 0
T85A4 000:503.910 JLINK_WriteReg(R7, 0x00000000)
T85A4 000:503.916 - 0.005ms returns 0
T85A4 000:503.923 JLINK_WriteReg(R8, 0x00000000)
T85A4 000:503.932 - 0.009ms returns 0
T85A4 000:503.941 JLINK_WriteReg(R9, 0x20000420)
T85A4 000:503.946 - 0.005ms returns 0
T85A4 000:503.953 JLINK_WriteReg(R10, 0x00000000)
T85A4 000:503.959 - 0.005ms returns 0
T85A4 000:503.965 JLINK_WriteReg(R11, 0x00000000)
T85A4 000:503.971 - 0.005ms returns 0
T85A4 000:503.978 JLINK_WriteReg(R12, 0x00000000)
T85A4 000:503.983 - 0.005ms returns 0
T85A4 000:503.993 JLINK_WriteReg(R13 (SP), 0x20001000)
T85A4 000:504.001 - 0.008ms returns 0
T85A4 000:504.008 JLINK_WriteReg(R14, 0x20000001)
T85A4 000:504.013 - 0.005ms returns 0
T85A4 000:504.020 JLINK_WriteReg(R15 (PC), 0x20000074)
T85A4 000:504.026 - 0.006ms returns 0
T85A4 000:504.033 JLINK_WriteReg(XPSR, 0x01000000)
T85A4 000:504.038 - 0.005ms returns 0
T85A4 000:504.045 JLINK_WriteReg(MSP, 0x20001000)
T85A4 000:504.053 - 0.008ms returns 0
T85A4 000:504.062 JLINK_WriteReg(PSP, 0x20001000)
T85A4 000:504.068 - 0.006ms returns 0
T85A4 000:504.075 JLINK_WriteReg(CFBP, 0x00000000)
T85A4 000:504.081 - 0.005ms returns 0
T85A4 000:504.088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T85A4 000:504.094 - 0.006ms returns 0x00000004
T85A4 000:504.101 JLINK_Go()
T85A4 000:504.116   CPU_ReadMem(4 bytes @ 0xE0001000)
T85A4 000:508.097 - 3.994ms 
T85A4 000:508.120 JLINK_IsHalted()
T85A4 000:512.132   CPU_ReadMem(2 bytes @ 0x20000000)
T85A4 000:512.761 - 4.640ms returns TRUE
T85A4 000:512.775 JLINK_ReadReg(R15 (PC))
T85A4 000:512.784 - 0.009ms returns 0x20000000
T85A4 000:512.793 JLINK_ClrBPEx(BPHandle = 0x00000004)
T85A4 000:512.801 - 0.008ms returns 0x00
T85A4 000:512.810 JLINK_ReadReg(R0)
T85A4 000:512.817 - 0.007ms returns 0x00000001
T85A4 000:512.826 JLINK_HasError()
T85A4 000:512.836 JLINK_WriteReg(R0, 0x00000800)
T85A4 000:512.843 - 0.007ms returns 0
T85A4 000:512.852 JLINK_WriteReg(R1, 0x00000800)
T85A4 000:512.859 - 0.007ms returns 0
T85A4 000:512.867 JLINK_WriteReg(R2, 0x000000FF)
T85A4 000:512.874 - 0.007ms returns 0
T85A4 000:512.882 JLINK_WriteReg(R3, 0x00000000)
T85A4 000:512.889 - 0.007ms returns 0
T85A4 000:512.897 JLINK_WriteReg(R4, 0x00000000)
T85A4 000:512.905 - 0.007ms returns 0
T85A4 000:512.913 JLINK_WriteReg(R5, 0x00000000)
T85A4 000:512.920 - 0.007ms returns 0
T85A4 000:512.928 JLINK_WriteReg(R6, 0x00000000)
T85A4 000:512.936 - 0.007ms returns 0
T85A4 000:512.943 JLINK_WriteReg(R7, 0x00000000)
T85A4 000:512.951 - 0.007ms returns 0
T85A4 000:512.959 JLINK_WriteReg(R8, 0x00000000)
T85A4 000:512.966 - 0.007ms returns 0
T85A4 000:512.974 JLINK_WriteReg(R9, 0x20000420)
T85A4 000:512.981 - 0.007ms returns 0
T85A4 000:512.989 JLINK_WriteReg(R10, 0x00000000)
T85A4 000:512.996 - 0.007ms returns 0
T85A4 000:513.004 JLINK_WriteReg(R11, 0x00000000)
T85A4 000:513.011 - 0.007ms returns 0
T85A4 000:513.019 JLINK_WriteReg(R12, 0x00000000)
T85A4 000:513.026 - 0.007ms returns 0
T85A4 000:513.034 JLINK_WriteReg(R13 (SP), 0x20001000)
T85A4 000:513.042 - 0.007ms returns 0
T85A4 000:513.050 JLINK_WriteReg(R14, 0x20000001)
T85A4 000:513.057 - 0.007ms returns 0
T85A4 000:513.065 JLINK_WriteReg(R15 (PC), 0x200000CA)
T85A4 000:513.072 - 0.007ms returns 0
T85A4 000:513.080 JLINK_WriteReg(XPSR, 0x01000000)
T85A4 000:513.087 - 0.007ms returns 0
T85A4 000:513.096 JLINK_WriteReg(MSP, 0x20001000)
T85A4 000:513.103 - 0.007ms returns 0
T85A4 000:513.111 JLINK_WriteReg(PSP, 0x20001000)
T85A4 000:513.118 - 0.007ms returns 0
T85A4 000:513.126 JLINK_WriteReg(CFBP, 0x00000000)
T85A4 000:513.133 - 0.007ms returns 0
T85A4 000:513.141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T85A4 000:513.154 - 0.012ms returns 0x00000005
T85A4 000:513.164 JLINK_Go()
T85A4 000:513.175   CPU_ReadMem(4 bytes @ 0xE0001000)
T85A4 000:517.166 - 4.001ms 
T85A4 000:517.184 JLINK_IsHalted()
T85A4 000:517.829 - 0.644ms returns FALSE
T85A4 000:517.846 JLINK_HasError()
T85A4 000:519.752 JLINK_IsHalted()
T85A4 000:520.381 - 0.628ms returns FALSE
T85A4 000:520.393 JLINK_HasError()
T85A4 000:521.757 JLINK_IsHalted()
T85A4 000:522.378 - 0.620ms returns FALSE
T85A4 000:522.393 JLINK_HasError()
T85A4 000:523.903 JLINK_IsHalted()
T85A4 000:527.759   CPU_ReadMem(2 bytes @ 0x20000000)
T85A4 000:528.383 - 4.480ms returns TRUE
T85A4 000:528.410 JLINK_ReadReg(R15 (PC))
T85A4 000:528.420 - 0.010ms returns 0x20000000
T85A4 000:528.430 JLINK_ClrBPEx(BPHandle = 0x00000005)
T85A4 000:528.438 - 0.008ms returns 0x00
T85A4 000:528.449 JLINK_ReadReg(R0)
T85A4 000:528.456 - 0.007ms returns 0x00000000
T85A4 000:529.078 JLINK_HasError()
T85A4 000:529.096 JLINK_WriteReg(R0, 0x00001000)
T85A4 000:529.105 - 0.008ms returns 0
T85A4 000:529.114 JLINK_WriteReg(R1, 0x00000800)
T85A4 000:529.121 - 0.007ms returns 0
T85A4 000:529.129 JLINK_WriteReg(R2, 0x000000FF)
T85A4 000:529.137 - 0.007ms returns 0
T85A4 000:529.145 JLINK_WriteReg(R3, 0x00000000)
T85A4 000:529.152 - 0.007ms returns 0
T85A4 000:529.160 JLINK_WriteReg(R4, 0x00000000)
T85A4 000:529.167 - 0.007ms returns 0
T85A4 000:529.176 JLINK_WriteReg(R5, 0x00000000)
T85A4 000:529.183 - 0.007ms returns 0
T85A4 000:529.190 JLINK_WriteReg(R6, 0x00000000)
T85A4 000:529.196 - 0.005ms returns 0
T85A4 000:529.202 JLINK_WriteReg(R7, 0x00000000)
T85A4 000:529.208 - 0.005ms returns 0
T85A4 000:529.215 JLINK_WriteReg(R8, 0x00000000)
T85A4 000:529.221 - 0.005ms returns 0
T85A4 000:529.227 JLINK_WriteReg(R9, 0x20000420)
T85A4 000:529.234 - 0.006ms returns 0
T85A4 000:529.241 JLINK_WriteReg(R10, 0x00000000)
T85A4 000:529.247 - 0.006ms returns 0
T85A4 000:529.253 JLINK_WriteReg(R11, 0x00000000)
T85A4 000:529.259 - 0.005ms returns 0
T85A4 000:529.266 JLINK_WriteReg(R12, 0x00000000)
T85A4 000:529.272 - 0.006ms returns 0
T85A4 000:529.278 JLINK_WriteReg(R13 (SP), 0x20001000)
T85A4 000:529.284 - 0.006ms returns 0
T85A4 000:529.291 JLINK_WriteReg(R14, 0x20000001)
T85A4 000:529.297 - 0.006ms returns 0
T85A4 000:529.304 JLINK_WriteReg(R15 (PC), 0x20000074)
T85A4 000:529.310 - 0.006ms returns 0
T85A4 000:529.317 JLINK_WriteReg(XPSR, 0x01000000)
T85A4 000:529.322 - 0.006ms returns 0
T85A4 000:529.329 JLINK_WriteReg(MSP, 0x20001000)
T85A4 000:529.335 - 0.005ms returns 0
T85A4 000:529.342 JLINK_WriteReg(PSP, 0x20001000)
T85A4 000:529.347 - 0.005ms returns 0
T85A4 000:529.354 JLINK_WriteReg(CFBP, 0x00000000)
T85A4 000:529.360 - 0.006ms returns 0
T85A4 000:529.367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T85A4 000:529.374 - 0.006ms returns 0x00000006
T85A4 000:529.380 JLINK_Go()
T85A4 000:529.392   CPU_ReadMem(4 bytes @ 0xE0001000)
T85A4 000:533.379 - 3.998ms 
T85A4 000:533.403 JLINK_IsHalted()
T85A4 000:537.193   CPU_ReadMem(2 bytes @ 0x20000000)
T85A4 000:537.825 - 4.422ms returns TRUE
T85A4 000:537.839 JLINK_ReadReg(R15 (PC))
T85A4 000:537.849 - 0.010ms returns 0x20000000
T85A4 000:537.858 JLINK_ClrBPEx(BPHandle = 0x00000006)
T85A4 000:537.866 - 0.007ms returns 0x00
T85A4 000:537.874 JLINK_ReadReg(R0)
T85A4 000:537.881 - 0.007ms returns 0x00000001
T85A4 000:537.890 JLINK_HasError()
T85A4 000:537.899 JLINK_WriteReg(R0, 0x00001000)
T85A4 000:537.907 - 0.007ms returns 0
T85A4 000:537.915 JLINK_WriteReg(R1, 0x00000800)
T85A4 000:537.922 - 0.007ms returns 0
T85A4 000:537.930 JLINK_WriteReg(R2, 0x000000FF)
T85A4 000:537.937 - 0.007ms returns 0
T85A4 000:537.945 JLINK_WriteReg(R3, 0x00000000)
T85A4 000:537.953 - 0.007ms returns 0
T85A4 000:537.961 JLINK_WriteReg(R4, 0x00000000)
T85A4 000:537.972 - 0.011ms returns 0
T85A4 000:537.984 JLINK_WriteReg(R5, 0x00000000)
T85A4 000:537.994 - 0.010ms returns 0
T85A4 000:538.006 JLINK_WriteReg(R6, 0x00000000)
T85A4 000:538.016 - 0.010ms returns 0
T85A4 000:538.028 JLINK_WriteReg(R7, 0x00000000)
T85A4 000:538.049 - 0.020ms returns 0
T85A4 000:538.065 JLINK_WriteReg(R8, 0x00000000)
T85A4 000:538.075 - 0.010ms returns 0
T85A4 000:538.087 JLINK_WriteReg(R9, 0x20000420)
T85A4 000:538.099 - 0.012ms returns 0
T85A4 000:538.107 JLINK_WriteReg(R10, 0x00000000)
T85A4 000:538.115 - 0.007ms returns 0
T85A4 000:538.123 JLINK_WriteReg(R11, 0x00000000)
T85A4 000:538.130 - 0.007ms returns 0
T85A4 000:538.138 JLINK_WriteReg(R12, 0x00000000)
T85A4 000:538.145 - 0.007ms returns 0
T85A4 000:538.153 JLINK_WriteReg(R13 (SP), 0x20001000)
T85A4 000:538.160 - 0.007ms returns 0
T85A4 000:538.168 JLINK_WriteReg(R14, 0x20000001)
T85A4 000:538.175 - 0.007ms returns 0
T85A4 000:538.184 JLINK_WriteReg(R15 (PC), 0x200000CA)
T85A4 000:538.191 - 0.007ms returns 0
T85A4 000:538.199 JLINK_WriteReg(XPSR, 0x01000000)
T85A4 000:538.206 - 0.007ms returns 0
T85A4 000:538.214 JLINK_WriteReg(MSP, 0x20001000)
T85A4 000:538.221 - 0.007ms returns 0
T85A4 000:538.229 JLINK_WriteReg(PSP, 0x20001000)
T85A4 000:538.236 - 0.007ms returns 0
T85A4 000:538.244 JLINK_WriteReg(CFBP, 0x00000000)
T85A4 000:538.251 - 0.007ms returns 0
T85A4 000:538.259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T85A4 000:538.267 - 0.008ms returns 0x00000007
T85A4 000:538.275 JLINK_Go()
T85A4 000:538.289   CPU_ReadMem(4 bytes @ 0xE0001000)
T85A4 000:542.169 - 3.894ms 
T85A4 000:542.181 JLINK_IsHalted()
T85A4 000:542.771 - 0.589ms returns FALSE
T85A4 000:542.790 JLINK_HasError()
T85A4 000:544.094 JLINK_IsHalted()
T85A4 000:544.739 - 0.644ms returns FALSE
T85A4 000:544.752 JLINK_HasError()
T85A4 000:546.111 JLINK_IsHalted()
T85A4 000:546.704 - 0.593ms returns FALSE
T85A4 000:546.724 JLINK_HasError()
T85A4 000:548.117 JLINK_IsHalted()
T85A4 000:551.888   CPU_ReadMem(2 bytes @ 0x20000000)
T85A4 000:552.509 - 4.392ms returns TRUE
T85A4 000:552.525 JLINK_ReadReg(R15 (PC))
T85A4 000:552.534 - 0.008ms returns 0x20000000
T85A4 000:552.542 JLINK_ClrBPEx(BPHandle = 0x00000007)
T85A4 000:552.553 - 0.011ms returns 0x00
T85A4 000:552.568 JLINK_ReadReg(R0)
T85A4 000:552.579 - 0.011ms returns 0x00000000
T85A4 000:552.999 JLINK_HasError()
T85A4 000:553.015 JLINK_WriteReg(R0, 0x00000001)
T85A4 000:553.024 - 0.008ms returns 0
T85A4 000:553.032 JLINK_WriteReg(R1, 0x00000800)
T85A4 000:553.039 - 0.007ms returns 0
T85A4 000:553.047 JLINK_WriteReg(R2, 0x000000FF)
T85A4 000:553.054 - 0.007ms returns 0
T85A4 000:553.062 JLINK_WriteReg(R3, 0x00000000)
T85A4 000:553.068 - 0.006ms returns 0
T85A4 000:553.076 JLINK_WriteReg(R4, 0x00000000)
T85A4 000:553.083 - 0.007ms returns 0
T85A4 000:553.091 JLINK_WriteReg(R5, 0x00000000)
T85A4 000:553.098 - 0.007ms returns 0
T85A4 000:553.106 JLINK_WriteReg(R6, 0x00000000)
T85A4 000:553.113 - 0.006ms returns 0
T85A4 000:553.120 JLINK_WriteReg(R7, 0x00000000)
T85A4 000:553.127 - 0.006ms returns 0
T85A4 000:553.135 JLINK_WriteReg(R8, 0x00000000)
T85A4 000:553.142 - 0.006ms returns 0
T85A4 000:553.151 JLINK_WriteReg(R9, 0x20000420)
T85A4 000:553.162 - 0.011ms returns 0
T85A4 000:553.242 JLINK_WriteReg(R10, 0x00000000)
T85A4 000:553.251 - 0.008ms returns 0
T85A4 000:553.258 JLINK_WriteReg(R11, 0x00000000)
T85A4 000:553.264 - 0.005ms returns 0
T85A4 000:553.271 JLINK_WriteReg(R12, 0x00000000)
T85A4 000:553.276 - 0.005ms returns 0
T85A4 000:553.283 JLINK_WriteReg(R13 (SP), 0x20001000)
T85A4 000:553.289 - 0.006ms returns 0
T85A4 000:553.295 JLINK_WriteReg(R14, 0x20000001)
T85A4 000:553.301 - 0.005ms returns 0
T85A4 000:553.308 JLINK_WriteReg(R15 (PC), 0x20000070)
T85A4 000:553.314 - 0.005ms returns 0
T85A4 000:553.320 JLINK_WriteReg(XPSR, 0x01000000)
T85A4 000:553.326 - 0.005ms returns 0
T85A4 000:553.333 JLINK_WriteReg(MSP, 0x20001000)
T85A4 000:553.338 - 0.005ms returns 0
T85A4 000:553.345 JLINK_WriteReg(PSP, 0x20001000)
T85A4 000:553.350 - 0.005ms returns 0
T85A4 000:553.357 JLINK_WriteReg(CFBP, 0x00000000)
T85A4 000:553.363 - 0.005ms returns 0
T85A4 000:553.370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T85A4 000:553.376 - 0.007ms returns 0x00000008
T85A4 000:553.383 JLINK_Go()
T85A4 000:553.400   CPU_ReadMem(4 bytes @ 0xE0001000)
T85A4 000:557.456 - 4.072ms 
T85A4 000:557.484 JLINK_IsHalted()
T85A4 000:561.280   CPU_ReadMem(2 bytes @ 0x20000000)
T85A4 000:561.924 - 4.440ms returns TRUE
T85A4 000:561.940 JLINK_ReadReg(R15 (PC))
T85A4 000:561.950 - 0.009ms returns 0x20000000
T85A4 000:561.958 JLINK_ClrBPEx(BPHandle = 0x00000008)
T85A4 000:561.966 - 0.007ms returns 0x00
T85A4 000:561.974 JLINK_ReadReg(R0)
T85A4 000:561.981 - 0.007ms returns 0x00000000
T85A4 000:618.609 JLINK_WriteMem(0x20000000, 0x428 Bytes, ...)
T85A4 000:618.627   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T85A4 000:618.650   CPU_WriteMem(1064 bytes @ 0x20000000)
T85A4 000:630.641 - 12.031ms returns 0x428
T85A4 000:630.717 JLINK_HasError()
T85A4 000:630.731 JLINK_WriteReg(R0, 0x00000000)
T85A4 000:630.742 - 0.011ms returns 0
T85A4 000:630.751 JLINK_WriteReg(R1, 0x00B71B00)
T85A4 000:630.760 - 0.008ms returns 0
T85A4 000:630.768 JLINK_WriteReg(R2, 0x00000002)
T85A4 000:630.776 - 0.007ms returns 0
T85A4 000:630.785 JLINK_WriteReg(R3, 0x00000000)
T85A4 000:630.794 - 0.008ms returns 0
T85A4 000:630.802 JLINK_WriteReg(R4, 0x00000000)
T85A4 000:630.810 - 0.007ms returns 0
T85A4 000:630.819 JLINK_WriteReg(R5, 0x00000000)
T85A4 000:630.827 - 0.007ms returns 0
T85A4 000:630.835 JLINK_WriteReg(R6, 0x00000000)
T85A4 000:630.843 - 0.007ms returns 0
T85A4 000:630.852 JLINK_WriteReg(R7, 0x00000000)
T85A4 000:630.859 - 0.007ms returns 0
T85A4 000:630.868 JLINK_WriteReg(R8, 0x00000000)
T85A4 000:630.876 - 0.007ms returns 0
T85A4 000:630.885 JLINK_WriteReg(R9, 0x20000420)
T85A4 000:630.892 - 0.007ms returns 0
T85A4 000:630.901 JLINK_WriteReg(R10, 0x00000000)
T85A4 000:630.909 - 0.008ms returns 0
T85A4 000:630.918 JLINK_WriteReg(R11, 0x00000000)
T85A4 000:630.926 - 0.007ms returns 0
T85A4 000:630.934 JLINK_WriteReg(R12, 0x00000000)
T85A4 000:630.942 - 0.007ms returns 0
T85A4 000:630.951 JLINK_WriteReg(R13 (SP), 0x20001000)
T85A4 000:630.959 - 0.008ms returns 0
T85A4 000:630.968 JLINK_WriteReg(R14, 0x20000001)
T85A4 000:630.976 - 0.007ms returns 0
T85A4 000:630.985 JLINK_WriteReg(R15 (PC), 0x20000020)
T85A4 000:630.993 - 0.008ms returns 0
T85A4 000:631.002 JLINK_WriteReg(XPSR, 0x01000000)
T85A4 000:631.009 - 0.007ms returns 0
T85A4 000:631.018 JLINK_WriteReg(MSP, 0x20001000)
T85A4 000:631.026 - 0.007ms returns 0
T85A4 000:631.035 JLINK_WriteReg(PSP, 0x20001000)
T85A4 000:631.042 - 0.007ms returns 0
T85A4 000:631.051 JLINK_WriteReg(CFBP, 0x00000000)
T85A4 000:631.059 - 0.007ms returns 0
T85A4 000:631.068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T85A4 000:631.081   CPU_ReadMem(2 bytes @ 0x20000000)
T85A4 000:631.725 - 0.657ms returns 0x00000009
T85A4 000:631.735 JLINK_Go()
T85A4 000:631.743   CPU_WriteMem(2 bytes @ 0x20000000)
T85A4 000:632.384   CPU_ReadMem(4 bytes @ 0xE0001000)
T85A4 000:636.292 - 4.556ms 
T85A4 000:636.317 JLINK_IsHalted()
T85A4 000:640.106   CPU_ReadMem(2 bytes @ 0x20000000)
T85A4 000:640.723 - 4.406ms returns TRUE
T85A4 000:640.738 JLINK_ReadReg(R15 (PC))
T85A4 000:640.746 - 0.008ms returns 0x20000000
T85A4 000:640.755 JLINK_ClrBPEx(BPHandle = 0x00000009)
T85A4 000:640.762 - 0.007ms returns 0x00
T85A4 000:640.771 JLINK_ReadReg(R0)
T85A4 000:640.779 - 0.007ms returns 0x00000000
T85A4 000:641.092 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T85A4 000:641.107   Data:  00 00 01 20 09 0D 00 00 21 0D 00 00 23 0D 00 00 ...
T85A4 000:641.124   CPU_WriteMem(512 bytes @ 0x20000450)
T85A4 000:647.336 - 6.243ms returns 0x200
T85A4 000:647.361 JLINK_HasError()
T85A4 000:647.370 JLINK_WriteReg(R0, 0x00000000)
T85A4 000:647.380 - 0.010ms returns 0
T85A4 000:647.386 JLINK_WriteReg(R1, 0x00000200)
T85A4 000:647.393 - 0.006ms returns 0
T85A4 000:647.399 JLINK_WriteReg(R2, 0x20000450)
T85A4 000:647.405 - 0.005ms returns 0
T85A4 000:647.412 JLINK_WriteReg(R3, 0x00000000)
T85A4 000:647.417 - 0.005ms returns 0
T85A4 000:647.424 JLINK_WriteReg(R4, 0x00000000)
T85A4 000:647.430 - 0.005ms returns 0
T85A4 000:647.436 JLINK_WriteReg(R5, 0x00000000)
T85A4 000:647.451 - 0.014ms returns 0
T85A4 000:647.458 JLINK_WriteReg(R6, 0x00000000)
T85A4 000:647.463 - 0.005ms returns 0
T85A4 000:647.470 JLINK_WriteReg(R7, 0x00000000)
T85A4 000:647.476 - 0.005ms returns 0
T85A4 000:647.483 JLINK_WriteReg(R8, 0x00000000)
T85A4 000:647.489 - 0.006ms returns 0
T85A4 000:647.495 JLINK_WriteReg(R9, 0x20000420)
T85A4 000:647.501 - 0.005ms returns 0
T85A4 000:647.507 JLINK_WriteReg(R10, 0x00000000)
T85A4 000:647.513 - 0.005ms returns 0
T85A4 000:647.520 JLINK_WriteReg(R11, 0x00000000)
T85A4 000:647.525 - 0.005ms returns 0
T85A4 000:647.532 JLINK_WriteReg(R12, 0x00000000)
T85A4 000:647.538 - 0.005ms returns 0
T85A4 000:647.544 JLINK_WriteReg(R13 (SP), 0x20001000)
T85A4 000:647.551 - 0.006ms returns 0
T85A4 000:647.557 JLINK_WriteReg(R14, 0x20000001)
T85A4 000:647.563 - 0.005ms returns 0
T85A4 000:647.570 JLINK_WriteReg(R15 (PC), 0x200000DE)
T85A4 000:647.576 - 0.006ms returns 0
T85A4 000:647.583 JLINK_WriteReg(XPSR, 0x01000000)
T85A4 000:647.588 - 0.006ms returns 0
T85A4 000:647.595 JLINK_WriteReg(MSP, 0x20001000)
T85A4 000:647.601 - 0.005ms returns 0
T85A4 000:647.607 JLINK_WriteReg(PSP, 0x20001000)
T85A4 000:647.613 - 0.005ms returns 0
T85A4 000:647.619 JLINK_WriteReg(CFBP, 0x00000000)
T85A4 000:647.625 - 0.005ms returns 0
T85A4 000:647.632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T85A4 000:647.639 - 0.007ms returns 0x0000000A
T85A4 000:647.646 JLINK_Go()
T85A4 000:647.659   CPU_ReadMem(4 bytes @ 0xE0001000)
T85A4 000:651.672 - 4.025ms 
T85A4 000:651.689 JLINK_IsHalted()
T85A4 000:652.307 - 0.617ms returns FALSE
T85A4 000:652.325 JLINK_HasError()
T85A4 000:655.303 JLINK_IsHalted()
T85A4 000:655.940 - 0.636ms returns FALSE
T85A4 000:656.006 JLINK_HasError()
T85A4 000:657.942 JLINK_IsHalted()
T85A4 000:658.539 - 0.596ms returns FALSE
T85A4 000:658.551 JLINK_HasError()
T85A4 000:660.538 JLINK_IsHalted()
T85A4 000:661.133 - 0.594ms returns FALSE
T85A4 000:661.155 JLINK_HasError()
T85A4 000:662.695 JLINK_IsHalted()
T85A4 000:666.495   CPU_ReadMem(2 bytes @ 0x20000000)
T85A4 000:667.143 - 4.448ms returns TRUE
T85A4 000:667.159 JLINK_ReadReg(R15 (PC))
T85A4 000:667.169 - 0.010ms returns 0x20000000
T85A4 000:667.178 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T85A4 000:667.187 - 0.008ms returns 0x00
T85A4 000:667.196 JLINK_ReadReg(R0)
T85A4 000:667.204 - 0.008ms returns 0x00000000
T85A4 000:667.830 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T85A4 000:667.848   Data:  AB 0D 00 00 AB 0D 00 00 AB 0D 00 00 AB 0D 00 00 ...
T85A4 000:667.867   CPU_WriteMem(512 bytes @ 0x20000450)
T85A4 000:674.100 - 6.269ms returns 0x200
T85A4 000:674.118 JLINK_HasError()
T85A4 000:674.127 JLINK_WriteReg(R0, 0x00000200)
T85A4 000:674.136 - 0.009ms returns 0
T85A4 000:674.144 JLINK_WriteReg(R1, 0x00000200)
T85A4 000:674.151 - 0.007ms returns 0
T85A4 000:674.159 JLINK_WriteReg(R2, 0x20000450)
T85A4 000:674.167 - 0.007ms returns 0
T85A4 000:674.175 JLINK_WriteReg(R3, 0x00000000)
T85A4 000:674.182 - 0.007ms returns 0
T85A4 000:674.190 JLINK_WriteReg(R4, 0x00000000)
T85A4 000:674.197 - 0.007ms returns 0
T85A4 000:674.205 JLINK_WriteReg(R5, 0x00000000)
T85A4 000:674.212 - 0.007ms returns 0
T85A4 000:674.220 JLINK_WriteReg(R6, 0x00000000)
T85A4 000:674.227 - 0.007ms returns 0
T85A4 000:674.235 JLINK_WriteReg(R7, 0x00000000)
T85A4 000:674.242 - 0.007ms returns 0
T85A4 000:674.250 JLINK_WriteReg(R8, 0x00000000)
T85A4 000:674.257 - 0.007ms returns 0
T85A4 000:674.265 JLINK_WriteReg(R9, 0x20000420)
T85A4 000:674.272 - 0.007ms returns 0
T85A4 000:674.280 JLINK_WriteReg(R10, 0x00000000)
T85A4 000:674.287 - 0.007ms returns 0
T85A4 000:674.295 JLINK_WriteReg(R11, 0x00000000)
T85A4 000:674.302 - 0.007ms returns 0
T85A4 000:674.310 JLINK_WriteReg(R12, 0x00000000)
T85A4 000:674.317 - 0.007ms returns 0
T85A4 000:674.325 JLINK_WriteReg(R13 (SP), 0x20001000)
T85A4 000:674.333 - 0.007ms returns 0
T85A4 000:674.341 JLINK_WriteReg(R14, 0x20000001)
T85A4 000:674.348 - 0.007ms returns 0
T85A4 000:674.356 JLINK_WriteReg(R15 (PC), 0x200000DE)
T85A4 000:674.368 - 0.012ms returns 0
T85A4 000:674.380 JLINK_WriteReg(XPSR, 0x01000000)
T85A4 000:674.387 - 0.007ms returns 0
T85A4 000:674.395 JLINK_WriteReg(MSP, 0x20001000)
T85A4 000:674.402 - 0.007ms returns 0
T85A4 000:674.410 JLINK_WriteReg(PSP, 0x20001000)
T85A4 000:674.417 - 0.007ms returns 0
T85A4 000:674.425 JLINK_WriteReg(CFBP, 0x00000000)
T85A4 000:674.432 - 0.007ms returns 0
T85A4 000:674.440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T85A4 000:674.448 - 0.008ms returns 0x0000000B
T85A4 000:674.458 JLINK_Go()
T85A4 000:674.474   CPU_ReadMem(4 bytes @ 0xE0001000)
T85A4 000:678.426 - 3.968ms 
T85A4 000:678.441 JLINK_IsHalted()
T85A4 000:679.006 - 0.564ms returns FALSE
T85A4 000:679.018 JLINK_HasError()
T85A4 000:681.054 JLINK_IsHalted()
T85A4 000:681.706 - 0.651ms returns FALSE
T85A4 000:681.732 JLINK_HasError()
T85A4 000:682.783 JLINK_IsHalted()
T85A4 000:683.376 - 0.592ms returns FALSE
T85A4 000:683.386 JLINK_HasError()
T85A4 000:685.380 JLINK_IsHalted()
T85A4 000:686.046 - 0.665ms returns FALSE
T85A4 000:686.060 JLINK_HasError()
T85A4 000:688.048 JLINK_IsHalted()
T85A4 000:691.897   CPU_ReadMem(2 bytes @ 0x20000000)
T85A4 000:692.566 - 4.517ms returns TRUE
T85A4 000:692.586 JLINK_ReadReg(R15 (PC))
T85A4 000:692.597 - 0.011ms returns 0x20000000
T85A4 000:692.609 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T85A4 000:692.619 - 0.010ms returns 0x00
T85A4 000:692.629 JLINK_ReadReg(R0)
T85A4 000:692.637 - 0.007ms returns 0x00000000
T85A4 000:693.163 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T85A4 000:693.177   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T85A4 000:693.194   CPU_WriteMem(512 bytes @ 0x20000450)
T85A4 000:699.426 - 6.262ms returns 0x200
T85A4 000:699.440 JLINK_HasError()
T85A4 000:699.450 JLINK_WriteReg(R0, 0x00000400)
T85A4 000:699.459 - 0.009ms returns 0
T85A4 000:699.468 JLINK_WriteReg(R1, 0x00000200)
T85A4 000:699.476 - 0.008ms returns 0
T85A4 000:699.485 JLINK_WriteReg(R2, 0x20000450)
T85A4 000:699.493 - 0.007ms returns 0
T85A4 000:699.502 JLINK_WriteReg(R3, 0x00000000)
T85A4 000:699.510 - 0.007ms returns 0
T85A4 000:699.519 JLINK_WriteReg(R4, 0x00000000)
T85A4 000:699.527 - 0.007ms returns 0
T85A4 000:699.536 JLINK_WriteReg(R5, 0x00000000)
T85A4 000:699.543 - 0.007ms returns 0
T85A4 000:699.552 JLINK_WriteReg(R6, 0x00000000)
T85A4 000:699.560 - 0.007ms returns 0
T85A4 000:699.569 JLINK_WriteReg(R7, 0x00000000)
T85A4 000:699.577 - 0.007ms returns 0
T85A4 000:699.586 JLINK_WriteReg(R8, 0x00000000)
T85A4 000:699.594 - 0.007ms returns 0
T85A4 000:699.602 JLINK_WriteReg(R9, 0x20000420)
T85A4 000:699.610 - 0.007ms returns 0
T85A4 000:699.619 JLINK_WriteReg(R10, 0x00000000)
T85A4 000:699.627 - 0.007ms returns 0
T85A4 000:699.636 JLINK_WriteReg(R11, 0x00000000)
T85A4 000:699.644 - 0.007ms returns 0
T85A4 000:699.653 JLINK_WriteReg(R12, 0x00000000)
T85A4 000:699.660 - 0.007ms returns 0
T85A4 000:699.669 JLINK_WriteReg(R13 (SP), 0x20001000)
T85A4 000:699.678 - 0.008ms returns 0
T85A4 000:699.687 JLINK_WriteReg(R14, 0x20000001)
T85A4 000:699.695 - 0.007ms returns 0
T85A4 000:699.704 JLINK_WriteReg(R15 (PC), 0x200000DE)
T85A4 000:699.711 - 0.008ms returns 0
T85A4 000:699.720 JLINK_WriteReg(XPSR, 0x01000000)
T85A4 000:699.728 - 0.007ms returns 0
T85A4 000:699.737 JLINK_WriteReg(MSP, 0x20001000)
T85A4 000:699.745 - 0.007ms returns 0
T85A4 000:699.754 JLINK_WriteReg(PSP, 0x20001000)
T85A4 000:699.762 - 0.008ms returns 0
T85A4 000:699.771 JLINK_WriteReg(CFBP, 0x00000000)
T85A4 000:699.779 - 0.007ms returns 0
T85A4 000:699.788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T85A4 000:699.797 - 0.008ms returns 0x0000000C
T85A4 000:699.806 JLINK_Go()
T85A4 000:699.820   CPU_ReadMem(4 bytes @ 0xE0001000)
T85A4 000:703.844 - 4.038ms 
T85A4 000:703.859 JLINK_IsHalted()
T85A4 000:704.473 - 0.613ms returns FALSE
T85A4 000:704.487 JLINK_HasError()
T85A4 000:706.471 JLINK_IsHalted()
T85A4 000:707.146 - 0.675ms returns FALSE
T85A4 000:707.161 JLINK_HasError()
T85A4 000:708.548 JLINK_IsHalted()
T85A4 000:709.170 - 0.621ms returns FALSE
T85A4 000:709.183 JLINK_HasError()
T85A4 000:712.180 JLINK_IsHalted()
T85A4 000:712.821 - 0.640ms returns FALSE
T85A4 000:712.835 JLINK_HasError()
T85A4 000:714.815 JLINK_IsHalted()
T85A4 000:718.660   CPU_ReadMem(2 bytes @ 0x20000000)
T85A4 000:719.324 - 4.506ms returns TRUE
T85A4 000:719.363 JLINK_ReadReg(R15 (PC))
T85A4 000:719.375 - 0.012ms returns 0x20000000
T85A4 000:719.386 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T85A4 000:719.396 - 0.010ms returns 0x00
T85A4 000:719.407 JLINK_ReadReg(R0)
T85A4 000:719.416 - 0.009ms returns 0x00000000
T85A4 000:720.024 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T85A4 000:720.039   Data:  F1 EE 10 FA 03 D2 DF ED 11 0A B0 EE 60 0A F0 EE ...
T85A4 000:720.055   CPU_WriteMem(512 bytes @ 0x20000450)
T85A4 000:726.305 - 6.280ms returns 0x200
T85A4 000:726.323 JLINK_HasError()
T85A4 000:726.333 JLINK_WriteReg(R0, 0x00000600)
T85A4 000:726.341 - 0.008ms returns 0
T85A4 000:726.349 JLINK_WriteReg(R1, 0x00000200)
T85A4 000:726.356 - 0.007ms returns 0
T85A4 000:726.364 JLINK_WriteReg(R2, 0x20000450)
T85A4 000:726.371 - 0.006ms returns 0
T85A4 000:726.379 JLINK_WriteReg(R3, 0x00000000)
T85A4 000:726.386 - 0.007ms returns 0
T85A4 000:726.394 JLINK_WriteReg(R4, 0x00000000)
T85A4 000:726.401 - 0.007ms returns 0
T85A4 000:726.409 JLINK_WriteReg(R5, 0x00000000)
T85A4 000:726.416 - 0.007ms returns 0
T85A4 000:726.424 JLINK_WriteReg(R6, 0x00000000)
T85A4 000:726.431 - 0.006ms returns 0
T85A4 000:726.439 JLINK_WriteReg(R7, 0x00000000)
T85A4 000:726.446 - 0.007ms returns 0
T85A4 000:726.454 JLINK_WriteReg(R8, 0x00000000)
T85A4 000:726.461 - 0.007ms returns 0
T85A4 000:726.469 JLINK_WriteReg(R9, 0x20000420)
T85A4 000:726.476 - 0.007ms returns 0
T85A4 000:726.484 JLINK_WriteReg(R10, 0x00000000)
T85A4 000:726.491 - 0.007ms returns 0
T85A4 000:726.499 JLINK_WriteReg(R11, 0x00000000)
T85A4 000:726.506 - 0.007ms returns 0
T85A4 000:726.514 JLINK_WriteReg(R12, 0x00000000)
T85A4 000:726.521 - 0.007ms returns 0
T85A4 000:726.529 JLINK_WriteReg(R13 (SP), 0x20001000)
T85A4 000:726.536 - 0.007ms returns 0
T85A4 000:726.544 JLINK_WriteReg(R14, 0x20000001)
T85A4 000:726.551 - 0.007ms returns 0
T85A4 000:726.559 JLINK_WriteReg(R15 (PC), 0x200000DE)
T85A4 000:726.566 - 0.007ms returns 0
T85A4 000:726.574 JLINK_WriteReg(XPSR, 0x01000000)
T85A4 000:726.581 - 0.007ms returns 0
T85A4 000:726.589 JLINK_WriteReg(MSP, 0x20001000)
T85A4 000:726.596 - 0.007ms returns 0
T85A4 000:726.604 JLINK_WriteReg(PSP, 0x20001000)
T85A4 000:726.611 - 0.006ms returns 0
T85A4 000:726.618 JLINK_WriteReg(CFBP, 0x00000000)
T85A4 000:726.625 - 0.007ms returns 0
T85A4 000:726.633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T85A4 000:726.641 - 0.008ms returns 0x0000000D
T85A4 000:726.649 JLINK_Go()
T85A4 000:726.663   CPU_ReadMem(4 bytes @ 0xE0001000)
T85A4 000:730.597 - 3.947ms 
T85A4 000:730.610 JLINK_IsHalted()
T85A4 000:731.264 - 0.654ms returns FALSE
T85A4 000:731.277 JLINK_HasError()
T85A4 000:733.483 JLINK_IsHalted()
T85A4 000:734.149 - 0.665ms returns FALSE
T85A4 000:734.162 JLINK_HasError()
T85A4 000:736.147 JLINK_IsHalted()
T85A4 000:736.822 - 0.675ms returns FALSE
T85A4 000:736.834 JLINK_HasError()
T85A4 000:738.154 JLINK_IsHalted()
T85A4 000:738.766 - 0.611ms returns FALSE
T85A4 000:738.788 JLINK_HasError()
T85A4 000:741.389 JLINK_IsHalted()
T85A4 000:745.217   CPU_ReadMem(2 bytes @ 0x20000000)
T85A4 000:745.830 - 4.440ms returns TRUE
T85A4 000:745.844 JLINK_ReadReg(R15 (PC))
T85A4 000:745.855 - 0.011ms returns 0x20000000
T85A4 000:745.866 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T85A4 000:745.876 - 0.009ms returns 0x00
T85A4 000:745.887 JLINK_ReadReg(R0)
T85A4 000:745.896 - 0.009ms returns 0x00000000
T85A4 000:746.535 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T85A4 000:746.553   Data:  10 FA 06 DB DF ED 9E 1A 70 EE 61 1A B0 EE 61 0A ...
T85A4 000:746.574   CPU_WriteMem(512 bytes @ 0x20000450)
T85A4 000:752.780 - 6.244ms returns 0x200
T85A4 000:752.802 JLINK_HasError()
T85A4 000:752.813 JLINK_WriteReg(R0, 0x00000800)
T85A4 000:752.838 - 0.025ms returns 0
T85A4 000:752.849 JLINK_WriteReg(R1, 0x00000200)
T85A4 000:752.860 - 0.010ms returns 0
T85A4 000:752.870 JLINK_WriteReg(R2, 0x20000450)
T85A4 000:752.880 - 0.009ms returns 0
T85A4 000:752.890 JLINK_WriteReg(R3, 0x00000000)
T85A4 000:752.900 - 0.009ms returns 0
T85A4 000:752.910 JLINK_WriteReg(R4, 0x00000000)
T85A4 000:752.919 - 0.009ms returns 0
T85A4 000:752.930 JLINK_WriteReg(R5, 0x00000000)
T85A4 000:752.939 - 0.009ms returns 0
T85A4 000:752.950 JLINK_WriteReg(R6, 0x00000000)
T85A4 000:752.959 - 0.009ms returns 0
T85A4 000:752.970 JLINK_WriteReg(R7, 0x00000000)
T85A4 000:752.979 - 0.009ms returns 0
T85A4 000:752.990 JLINK_WriteReg(R8, 0x00000000)
T85A4 000:752.999 - 0.009ms returns 0
T85A4 000:753.009 JLINK_WriteReg(R9, 0x20000420)
T85A4 000:753.019 - 0.009ms returns 0
T85A4 000:753.029 JLINK_WriteReg(R10, 0x00000000)
T85A4 000:753.039 - 0.009ms returns 0
T85A4 000:753.049 JLINK_WriteReg(R11, 0x00000000)
T85A4 000:753.058 - 0.009ms returns 0
T85A4 000:753.069 JLINK_WriteReg(R12, 0x00000000)
T85A4 000:753.078 - 0.009ms returns 0
T85A4 000:753.089 JLINK_WriteReg(R13 (SP), 0x20001000)
T85A4 000:753.099 - 0.010ms returns 0
T85A4 000:753.109 JLINK_WriteReg(R14, 0x20000001)
T85A4 000:753.119 - 0.009ms returns 0
T85A4 000:753.130 JLINK_WriteReg(R15 (PC), 0x200000DE)
T85A4 000:753.139 - 0.009ms returns 0
T85A4 000:753.150 JLINK_WriteReg(XPSR, 0x01000000)
T85A4 000:753.159 - 0.009ms returns 0
T85A4 000:753.169 JLINK_WriteReg(MSP, 0x20001000)
T85A4 000:753.179 - 0.009ms returns 0
T85A4 000:753.189 JLINK_WriteReg(PSP, 0x20001000)
T85A4 000:753.198 - 0.009ms returns 0
T85A4 000:753.209 JLINK_WriteReg(CFBP, 0x00000000)
T85A4 000:753.218 - 0.009ms returns 0
T85A4 000:753.229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T85A4 000:753.240 - 0.010ms returns 0x0000000E
T85A4 000:753.251 JLINK_Go()
T85A4 000:753.267   CPU_ReadMem(4 bytes @ 0xE0001000)
T85A4 000:757.382 - 4.131ms 
T85A4 000:757.400 JLINK_IsHalted()
T85A4 000:758.080 - 0.679ms returns FALSE
T85A4 000:758.101 JLINK_HasError()
T85A4 000:760.385 JLINK_IsHalted()
T85A4 000:761.134 - 0.748ms returns FALSE
T85A4 000:761.147 JLINK_HasError()
T85A4 000:763.130 JLINK_IsHalted()
T85A4 000:763.751 - 0.620ms returns FALSE
T85A4 000:763.765 JLINK_HasError()
T85A4 000:765.746 JLINK_IsHalted()
T85A4 000:766.381 - 0.633ms returns FALSE
T85A4 000:766.402 JLINK_HasError()
T85A4 000:767.566 JLINK_IsHalted()
T85A4 000:771.470   CPU_ReadMem(2 bytes @ 0x20000000)
T85A4 000:772.118 - 4.551ms returns TRUE
T85A4 000:772.133 JLINK_ReadReg(R15 (PC))
T85A4 000:772.142 - 0.009ms returns 0x20000000
T85A4 000:772.152 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T85A4 000:772.160 - 0.008ms returns 0x00
T85A4 000:772.169 JLINK_ReadReg(R0)
T85A4 000:772.177 - 0.007ms returns 0x00000000
T85A4 000:772.744 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T85A4 000:772.873   Data:  FF F7 F3 FE 25 48 80 ED 00 0A 22 48 00 68 40 1C ...
T85A4 000:772.889   CPU_WriteMem(512 bytes @ 0x20000450)
T85A4 000:779.070 - 6.326ms returns 0x200
T85A4 000:779.089 JLINK_HasError()
T85A4 000:779.099 JLINK_WriteReg(R0, 0x00000A00)
T85A4 000:779.109 - 0.009ms returns 0
T85A4 000:779.118 JLINK_WriteReg(R1, 0x00000200)
T85A4 000:779.126 - 0.008ms returns 0
T85A4 000:779.135 JLINK_WriteReg(R2, 0x20000450)
T85A4 000:779.143 - 0.008ms returns 0
T85A4 000:779.152 JLINK_WriteReg(R3, 0x00000000)
T85A4 000:779.160 - 0.008ms returns 0
T85A4 000:779.168 JLINK_WriteReg(R4, 0x00000000)
T85A4 000:779.176 - 0.007ms returns 0
T85A4 000:779.185 JLINK_WriteReg(R5, 0x00000000)
T85A4 000:779.192 - 0.007ms returns 0
T85A4 000:779.201 JLINK_WriteReg(R6, 0x00000000)
T85A4 000:779.209 - 0.007ms returns 0
T85A4 000:779.218 JLINK_WriteReg(R7, 0x00000000)
T85A4 000:779.225 - 0.007ms returns 0
T85A4 000:779.234 JLINK_WriteReg(R8, 0x00000000)
T85A4 000:779.242 - 0.008ms returns 0
T85A4 000:779.251 JLINK_WriteReg(R9, 0x20000420)
T85A4 000:779.259 - 0.007ms returns 0
T85A4 000:779.268 JLINK_WriteReg(R10, 0x00000000)
T85A4 000:779.280 - 0.012ms returns 0
T85A4 000:779.291 JLINK_WriteReg(R11, 0x00000000)
T85A4 000:779.299 - 0.007ms returns 0
T85A4 000:779.308 JLINK_WriteReg(R12, 0x00000000)
T85A4 000:779.315 - 0.007ms returns 0
T85A4 000:779.324 JLINK_WriteReg(R13 (SP), 0x20001000)
T85A4 000:779.332 - 0.008ms returns 0
T85A4 000:779.341 JLINK_WriteReg(R14, 0x20000001)
T85A4 000:779.349 - 0.007ms returns 0
T85A4 000:779.357 JLINK_WriteReg(R15 (PC), 0x200000DE)
T85A4 000:779.365 - 0.008ms returns 0
T85A4 000:779.374 JLINK_WriteReg(XPSR, 0x01000000)
T85A4 000:779.382 - 0.007ms returns 0
T85A4 000:779.391 JLINK_WriteReg(MSP, 0x20001000)
T85A4 000:779.398 - 0.007ms returns 0
T85A4 000:779.407 JLINK_WriteReg(PSP, 0x20001000)
T85A4 000:779.415 - 0.007ms returns 0
T85A4 000:779.424 JLINK_WriteReg(CFBP, 0x00000000)
T85A4 000:779.431 - 0.007ms returns 0
T85A4 000:779.440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T85A4 000:779.449 - 0.009ms returns 0x0000000F
T85A4 000:779.458 JLINK_Go()
T85A4 000:779.473   CPU_ReadMem(4 bytes @ 0xE0001000)
T85A4 000:783.456 - 3.997ms 
T85A4 000:783.472 JLINK_IsHalted()
T85A4 000:784.093 - 0.620ms returns FALSE
T85A4 000:784.141 JLINK_HasError()
T85A4 000:785.869 JLINK_IsHalted()
T85A4 000:786.478 - 0.608ms returns FALSE
T85A4 000:786.493 JLINK_HasError()
T85A4 000:787.586 JLINK_IsHalted()
T85A4 000:788.232 - 0.645ms returns FALSE
T85A4 000:788.252 JLINK_HasError()
T85A4 000:790.229 JLINK_IsHalted()
T85A4 000:790.837 - 0.608ms returns FALSE
T85A4 000:790.852 JLINK_HasError()
T85A4 000:792.839 JLINK_IsHalted()
T85A4 000:796.756   CPU_ReadMem(2 bytes @ 0x20000000)
T85A4 000:797.498 - 4.659ms returns TRUE
T85A4 000:797.512 JLINK_ReadReg(R15 (PC))
T85A4 000:797.522 - 0.010ms returns 0x20000000
T85A4 000:797.532 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T85A4 000:797.541 - 0.008ms returns 0x00
T85A4 000:797.550 JLINK_ReadReg(R0)
T85A4 000:797.558 - 0.007ms returns 0x00000000
T85A4 000:798.188 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T85A4 000:798.203   Data:  1F 49 48 70 98 20 08 70 00 BF 1D 48 80 79 00 F0 ...
T85A4 000:798.220   CPU_WriteMem(512 bytes @ 0x20000450)
T85A4 000:804.430 - 6.242ms returns 0x200
T85A4 000:804.448 JLINK_HasError()
T85A4 000:804.459 JLINK_WriteReg(R0, 0x00000C00)
T85A4 000:804.470 - 0.010ms returns 0
T85A4 000:804.480 JLINK_WriteReg(R1, 0x00000200)
T85A4 000:804.489 - 0.008ms returns 0
T85A4 000:804.498 JLINK_WriteReg(R2, 0x20000450)
T85A4 000:804.507 - 0.008ms returns 0
T85A4 000:804.517 JLINK_WriteReg(R3, 0x00000000)
T85A4 000:804.526 - 0.009ms returns 0
T85A4 000:804.536 JLINK_WriteReg(R4, 0x00000000)
T85A4 000:804.544 - 0.008ms returns 0
T85A4 000:804.554 JLINK_WriteReg(R5, 0x00000000)
T85A4 000:804.563 - 0.008ms returns 0
T85A4 000:804.572 JLINK_WriteReg(R6, 0x00000000)
T85A4 000:804.581 - 0.009ms returns 0
T85A4 000:804.591 JLINK_WriteReg(R7, 0x00000000)
T85A4 000:804.600 - 0.008ms returns 0
T85A4 000:804.610 JLINK_WriteReg(R8, 0x00000000)
T85A4 000:804.618 - 0.008ms returns 0
T85A4 000:804.628 JLINK_WriteReg(R9, 0x20000420)
T85A4 000:804.637 - 0.008ms returns 0
T85A4 000:804.647 JLINK_WriteReg(R10, 0x00000000)
T85A4 000:804.656 - 0.009ms returns 0
T85A4 000:804.665 JLINK_WriteReg(R11, 0x00000000)
T85A4 000:804.674 - 0.008ms returns 0
T85A4 000:804.685 JLINK_WriteReg(R12, 0x00000000)
T85A4 000:804.694 - 0.008ms returns 0
T85A4 000:804.704 JLINK_WriteReg(R13 (SP), 0x20001000)
T85A4 000:804.713 - 0.009ms returns 0
T85A4 000:804.723 JLINK_WriteReg(R14, 0x20000001)
T85A4 000:804.732 - 0.009ms returns 0
T85A4 000:804.742 JLINK_WriteReg(R15 (PC), 0x200000DE)
T85A4 000:804.752 - 0.009ms returns 0
T85A4 000:804.762 JLINK_WriteReg(XPSR, 0x01000000)
T85A4 000:804.770 - 0.008ms returns 0
T85A4 000:804.780 JLINK_WriteReg(MSP, 0x20001000)
T85A4 000:804.789 - 0.008ms returns 0
T85A4 000:804.799 JLINK_WriteReg(PSP, 0x20001000)
T85A4 000:804.808 - 0.008ms returns 0
T85A4 000:804.817 JLINK_WriteReg(CFBP, 0x00000000)
T85A4 000:804.826 - 0.008ms returns 0
T85A4 000:804.837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T85A4 000:804.860 - 0.024ms returns 0x00000010
T85A4 000:804.872 JLINK_Go()
T85A4 000:804.885   CPU_ReadMem(4 bytes @ 0xE0001000)
T85A4 000:808.831 - 3.959ms 
T85A4 000:808.851 JLINK_IsHalted()
T85A4 000:809.454 - 0.602ms returns FALSE
T85A4 000:809.471 JLINK_HasError()
T85A4 000:811.241 JLINK_IsHalted()
T85A4 000:811.841 - 0.599ms returns FALSE
T85A4 000:811.862 JLINK_HasError()
T85A4 000:813.838 JLINK_IsHalted()
T85A4 000:814.428 - 0.590ms returns FALSE
T85A4 000:814.444 JLINK_HasError()
T85A4 000:816.440 JLINK_IsHalted()
T85A4 000:817.014 - 0.573ms returns FALSE
T85A4 000:817.029 JLINK_HasError()
T85A4 000:819.016 JLINK_IsHalted()
T85A4 000:822.802   CPU_ReadMem(2 bytes @ 0x20000000)
T85A4 000:823.415 - 4.398ms returns TRUE
T85A4 000:823.429 JLINK_ReadReg(R15 (PC))
T85A4 000:823.439 - 0.009ms returns 0x20000000
T85A4 000:823.448 JLINK_ClrBPEx(BPHandle = 0x00000010)
T85A4 000:823.457 - 0.008ms returns 0x00
T85A4 000:823.466 JLINK_ReadReg(R0)
T85A4 000:823.474 - 0.008ms returns 0x00000000
T85A4 000:824.037 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T85A4 000:824.054   Data:  AB 0D 00 00 AB 0D 00 00 AB 0D 00 00 AB 0D 00 00 ...
T85A4 000:824.072   CPU_WriteMem(512 bytes @ 0x20000450)
T85A4 000:830.288 - 6.251ms returns 0x200
T85A4 000:830.309 JLINK_HasError()
T85A4 000:830.318 JLINK_WriteReg(R0, 0x00000E00)
T85A4 000:830.327 - 0.009ms returns 0
T85A4 000:830.336 JLINK_WriteReg(R1, 0x00000200)
T85A4 000:830.343 - 0.007ms returns 0
T85A4 000:830.351 JLINK_WriteReg(R2, 0x20000450)
T85A4 000:830.358 - 0.007ms returns 0
T85A4 000:830.366 JLINK_WriteReg(R3, 0x00000000)
T85A4 000:830.373 - 0.006ms returns 0
T85A4 000:830.381 JLINK_WriteReg(R4, 0x00000000)
T85A4 000:830.388 - 0.007ms returns 0
T85A4 000:830.396 JLINK_WriteReg(R5, 0x00000000)
T85A4 000:830.403 - 0.007ms returns 0
T85A4 000:830.411 JLINK_WriteReg(R6, 0x00000000)
T85A4 000:830.417 - 0.006ms returns 0
T85A4 000:830.425 JLINK_WriteReg(R7, 0x00000000)
T85A4 000:830.432 - 0.007ms returns 0
T85A4 000:830.440 JLINK_WriteReg(R8, 0x00000000)
T85A4 000:830.447 - 0.007ms returns 0
T85A4 000:830.455 JLINK_WriteReg(R9, 0x20000420)
T85A4 000:830.462 - 0.007ms returns 0
T85A4 000:830.470 JLINK_WriteReg(R10, 0x00000000)
T85A4 000:830.477 - 0.007ms returns 0
T85A4 000:830.485 JLINK_WriteReg(R11, 0x00000000)
T85A4 000:830.492 - 0.006ms returns 0
T85A4 000:830.500 JLINK_WriteReg(R12, 0x00000000)
T85A4 000:830.506 - 0.006ms returns 0
T85A4 000:830.514 JLINK_WriteReg(R13 (SP), 0x20001000)
T85A4 000:830.522 - 0.007ms returns 0
T85A4 000:830.530 JLINK_WriteReg(R14, 0x20000001)
T85A4 000:830.537 - 0.007ms returns 0
T85A4 000:830.544 JLINK_WriteReg(R15 (PC), 0x200000DE)
T85A4 000:830.551 - 0.007ms returns 0
T85A4 000:830.559 JLINK_WriteReg(XPSR, 0x01000000)
T85A4 000:830.566 - 0.007ms returns 0
T85A4 000:830.574 JLINK_WriteReg(MSP, 0x20001000)
T85A4 000:830.581 - 0.007ms returns 0
T85A4 000:830.592 JLINK_WriteReg(PSP, 0x20001000)
T85A4 000:830.602 - 0.009ms returns 0
T85A4 000:830.610 JLINK_WriteReg(CFBP, 0x00000000)
T85A4 000:830.617 - 0.007ms returns 0
T85A4 000:830.625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T85A4 000:830.633 - 0.008ms returns 0x00000011
T85A4 000:830.641 JLINK_Go()
T85A4 000:830.654   CPU_ReadMem(4 bytes @ 0xE0001000)
T85A4 000:834.622 - 3.981ms 
T85A4 000:834.647 JLINK_IsHalted()
T85A4 000:835.244 - 0.596ms returns FALSE
T85A4 000:835.258 JLINK_HasError()
T85A4 000:837.245 JLINK_IsHalted()
T85A4 000:837.816 - 0.570ms returns FALSE
T85A4 000:837.829 JLINK_HasError()
T85A4 000:839.367 JLINK_IsHalted()
T85A4 000:839.992 - 0.624ms returns FALSE
T85A4 000:840.004 JLINK_HasError()
T85A4 000:841.490 JLINK_IsHalted()
T85A4 000:842.082 - 0.591ms returns FALSE
T85A4 000:842.103 JLINK_HasError()
T85A4 000:844.118 JLINK_IsHalted()
T85A4 000:847.987   CPU_ReadMem(2 bytes @ 0x20000000)
T85A4 000:848.651 - 4.570ms returns TRUE
T85A4 000:848.671 JLINK_ReadReg(R15 (PC))
T85A4 000:848.682 - 0.011ms returns 0x20000000
T85A4 000:848.693 JLINK_ClrBPEx(BPHandle = 0x00000011)
T85A4 000:848.710 - 0.017ms returns 0x00
T85A4 000:848.725 JLINK_ReadReg(R0)
T85A4 000:848.735 - 0.009ms returns 0x00000000
T85A4 000:849.366 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T85A4 000:849.383   Data:  08 4B 1A 60 00 BF F3 E7 88 ED 00 E0 00 20 05 40 ...
T85A4 000:849.402   CPU_WriteMem(512 bytes @ 0x20000450)
T85A4 000:855.622 - 6.256ms returns 0x200
T85A4 000:855.638 JLINK_HasError()
T85A4 000:855.646 JLINK_WriteReg(R0, 0x00001000)
T85A4 000:855.655 - 0.008ms returns 0
T85A4 000:855.663 JLINK_WriteReg(R1, 0x00000200)
T85A4 000:855.670 - 0.007ms returns 0
T85A4 000:855.678 JLINK_WriteReg(R2, 0x20000450)
T85A4 000:855.685 - 0.007ms returns 0
T85A4 000:855.693 JLINK_WriteReg(R3, 0x00000000)
T85A4 000:855.700 - 0.006ms returns 0
T85A4 000:855.708 JLINK_WriteReg(R4, 0x00000000)
T85A4 000:855.715 - 0.007ms returns 0
T85A4 000:855.723 JLINK_WriteReg(R5, 0x00000000)
T85A4 000:855.729 - 0.006ms returns 0
T85A4 000:855.738 JLINK_WriteReg(R6, 0x00000000)
T85A4 000:855.745 - 0.006ms returns 0
T85A4 000:855.752 JLINK_WriteReg(R7, 0x00000000)
T85A4 000:855.759 - 0.006ms returns 0
T85A4 000:855.767 JLINK_WriteReg(R8, 0x00000000)
T85A4 000:855.774 - 0.007ms returns 0
T85A4 000:855.782 JLINK_WriteReg(R9, 0x20000420)
T85A4 000:855.789 - 0.006ms returns 0
T85A4 000:855.796 JLINK_WriteReg(R10, 0x00000000)
T85A4 000:855.804 - 0.007ms returns 0
T85A4 000:855.814 JLINK_WriteReg(R11, 0x00000000)
T85A4 000:855.822 - 0.008ms returns 0
T85A4 000:855.831 JLINK_WriteReg(R12, 0x00000000)
T85A4 000:855.839 - 0.007ms returns 0
T85A4 000:855.848 JLINK_WriteReg(R13 (SP), 0x20001000)
T85A4 000:855.856 - 0.008ms returns 0
T85A4 000:855.864 JLINK_WriteReg(R14, 0x20000001)
T85A4 000:855.872 - 0.007ms returns 0
T85A4 000:855.881 JLINK_WriteReg(R15 (PC), 0x200000DE)
T85A4 000:855.889 - 0.007ms returns 0
T85A4 000:855.897 JLINK_WriteReg(XPSR, 0x01000000)
T85A4 000:855.905 - 0.008ms returns 0
T85A4 000:855.914 JLINK_WriteReg(MSP, 0x20001000)
T85A4 000:855.922 - 0.007ms returns 0
T85A4 000:855.936 JLINK_WriteReg(PSP, 0x20001000)
T85A4 000:855.946 - 0.009ms returns 0
T85A4 000:855.956 JLINK_WriteReg(CFBP, 0x00000000)
T85A4 000:855.966 - 0.009ms returns 0
T85A4 000:855.976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T85A4 000:855.987 - 0.010ms returns 0x00000012
T85A4 000:855.997 JLINK_Go()
T85A4 000:856.014   CPU_ReadMem(4 bytes @ 0xE0001000)
T85A4 000:860.063 - 4.065ms 
T85A4 000:860.077 JLINK_IsHalted()
T85A4 000:860.724 - 0.646ms returns FALSE
T85A4 000:860.748 JLINK_HasError()
T85A4 000:862.502 JLINK_IsHalted()
T85A4 000:863.089 - 0.586ms returns FALSE
T85A4 000:863.110 JLINK_HasError()
T85A4 000:865.088 JLINK_IsHalted()
T85A4 000:865.723 - 0.634ms returns FALSE
T85A4 000:865.737 JLINK_HasError()
T85A4 000:867.705 JLINK_IsHalted()
T85A4 000:868.378 - 0.671ms returns FALSE
T85A4 000:868.390 JLINK_HasError()
T85A4 000:869.972 JLINK_IsHalted()
T85A4 000:873.763   CPU_ReadMem(2 bytes @ 0x20000000)
T85A4 000:874.390 - 4.418ms returns TRUE
T85A4 000:874.404 JLINK_ReadReg(R15 (PC))
T85A4 000:874.414 - 0.009ms returns 0x20000000
T85A4 000:874.423 JLINK_ClrBPEx(BPHandle = 0x00000012)
T85A4 000:874.431 - 0.008ms returns 0x00
T85A4 000:874.440 JLINK_ReadReg(R0)
T85A4 000:874.448 - 0.008ms returns 0x00000000
T85A4 000:875.191 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T85A4 000:875.204   Data:  1F 0C 43 4C CC F1 20 06 7C 44 C1 F3 C7 52 A2 F1 ...
T85A4 000:875.216   CPU_WriteMem(512 bytes @ 0x20000450)
T85A4 000:881.394 - 6.202ms returns 0x200
T85A4 000:881.419 JLINK_HasError()
T85A4 000:881.431 JLINK_WriteReg(R0, 0x00001200)
T85A4 000:881.443 - 0.011ms returns 0
T85A4 000:881.454 JLINK_WriteReg(R1, 0x000001B4)
T85A4 000:881.463 - 0.009ms returns 0
T85A4 000:881.474 JLINK_WriteReg(R2, 0x20000450)
T85A4 000:881.483 - 0.009ms returns 0
T85A4 000:881.494 JLINK_WriteReg(R3, 0x00000000)
T85A4 000:881.503 - 0.009ms returns 0
T85A4 000:881.513 JLINK_WriteReg(R4, 0x00000000)
T85A4 000:881.522 - 0.009ms returns 0
T85A4 000:881.533 JLINK_WriteReg(R5, 0x00000000)
T85A4 000:881.622 - 0.089ms returns 0
T85A4 000:881.639 JLINK_WriteReg(R6, 0x00000000)
T85A4 000:881.649 - 0.009ms returns 0
T85A4 000:881.659 JLINK_WriteReg(R7, 0x00000000)
T85A4 000:881.669 - 0.009ms returns 0
T85A4 000:881.679 JLINK_WriteReg(R8, 0x00000000)
T85A4 000:881.688 - 0.009ms returns 0
T85A4 000:881.699 JLINK_WriteReg(R9, 0x20000420)
T85A4 000:881.708 - 0.009ms returns 0
T85A4 000:881.718 JLINK_WriteReg(R10, 0x00000000)
T85A4 000:881.728 - 0.009ms returns 0
T85A4 000:881.738 JLINK_WriteReg(R11, 0x00000000)
T85A4 000:881.747 - 0.009ms returns 0
T85A4 000:881.758 JLINK_WriteReg(R12, 0x00000000)
T85A4 000:881.767 - 0.009ms returns 0
T85A4 000:881.777 JLINK_WriteReg(R13 (SP), 0x20001000)
T85A4 000:881.787 - 0.009ms returns 0
T85A4 000:881.797 JLINK_WriteReg(R14, 0x20000001)
T85A4 000:881.807 - 0.009ms returns 0
T85A4 000:881.817 JLINK_WriteReg(R15 (PC), 0x200000DE)
T85A4 000:881.826 - 0.009ms returns 0
T85A4 000:881.837 JLINK_WriteReg(XPSR, 0x01000000)
T85A4 000:881.846 - 0.009ms returns 0
T85A4 000:881.857 JLINK_WriteReg(MSP, 0x20001000)
T85A4 000:881.866 - 0.009ms returns 0
T85A4 000:881.876 JLINK_WriteReg(PSP, 0x20001000)
T85A4 000:881.886 - 0.009ms returns 0
T85A4 000:881.896 JLINK_WriteReg(CFBP, 0x00000000)
T85A4 000:881.905 - 0.009ms returns 0
T85A4 000:881.917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T85A4 000:881.927 - 0.010ms returns 0x00000013
T85A4 000:881.938 JLINK_Go()
T85A4 000:881.956   CPU_ReadMem(4 bytes @ 0xE0001000)
T85A4 000:885.905 - 3.967ms 
T85A4 000:885.920 JLINK_IsHalted()
T85A4 000:886.496 - 0.575ms returns FALSE
T85A4 000:886.517 JLINK_HasError()
T85A4 000:888.490 JLINK_IsHalted()
T85A4 000:889.082 - 0.591ms returns FALSE
T85A4 000:889.103 JLINK_HasError()
T85A4 000:890.516 JLINK_IsHalted()
T85A4 000:891.090 - 0.573ms returns FALSE
T85A4 000:891.107 JLINK_HasError()
T85A4 000:892.276 JLINK_IsHalted()
T85A4 000:892.863 - 0.586ms returns FALSE
T85A4 000:892.873 JLINK_HasError()
T85A4 000:894.867 JLINK_IsHalted()
T85A4 000:898.645   CPU_ReadMem(2 bytes @ 0x20000000)
T85A4 000:899.272 - 4.404ms returns TRUE
T85A4 000:899.288 JLINK_ReadReg(R15 (PC))
T85A4 000:899.299 - 0.010ms returns 0x20000000
T85A4 000:899.310 JLINK_ClrBPEx(BPHandle = 0x00000013)
T85A4 000:899.320 - 0.009ms returns 0x00
T85A4 000:899.331 JLINK_ReadReg(R0)
T85A4 000:899.340 - 0.009ms returns 0x00000000
T85A4 000:899.352 JLINK_HasError()
T85A4 000:899.362 JLINK_WriteReg(R0, 0x00000002)
T85A4 000:899.372 - 0.009ms returns 0
T85A4 000:899.383 JLINK_WriteReg(R1, 0x000001B4)
T85A4 000:899.392 - 0.009ms returns 0
T85A4 000:899.402 JLINK_WriteReg(R2, 0x20000450)
T85A4 000:899.412 - 0.009ms returns 0
T85A4 000:899.422 JLINK_WriteReg(R3, 0x00000000)
T85A4 000:899.432 - 0.009ms returns 0
T85A4 000:899.442 JLINK_WriteReg(R4, 0x00000000)
T85A4 000:899.451 - 0.009ms returns 0
T85A4 000:899.462 JLINK_WriteReg(R5, 0x00000000)
T85A4 000:899.471 - 0.009ms returns 0
T85A4 000:899.481 JLINK_WriteReg(R6, 0x00000000)
T85A4 000:899.490 - 0.009ms returns 0
T85A4 000:899.501 JLINK_WriteReg(R7, 0x00000000)
T85A4 000:899.510 - 0.009ms returns 0
T85A4 000:899.520 JLINK_WriteReg(R8, 0x00000000)
T85A4 000:899.529 - 0.009ms returns 0
T85A4 000:899.540 JLINK_WriteReg(R9, 0x20000420)
T85A4 000:899.549 - 0.009ms returns 0
T85A4 000:899.559 JLINK_WriteReg(R10, 0x00000000)
T85A4 000:899.568 - 0.009ms returns 0
T85A4 000:899.579 JLINK_WriteReg(R11, 0x00000000)
T85A4 000:899.588 - 0.009ms returns 0
T85A4 000:899.598 JLINK_WriteReg(R12, 0x00000000)
T85A4 000:899.608 - 0.009ms returns 0
T85A4 000:899.618 JLINK_WriteReg(R13 (SP), 0x20001000)
T85A4 000:899.627 - 0.009ms returns 0
T85A4 000:899.638 JLINK_WriteReg(R14, 0x20000001)
T85A4 000:899.647 - 0.009ms returns 0
T85A4 000:899.658 JLINK_WriteReg(R15 (PC), 0x20000070)
T85A4 000:899.674 - 0.016ms returns 0
T85A4 000:899.686 JLINK_WriteReg(XPSR, 0x01000000)
T85A4 000:899.695 - 0.009ms returns 0
T85A4 000:899.706 JLINK_WriteReg(MSP, 0x20001000)
T85A4 000:899.715 - 0.009ms returns 0
T85A4 000:899.725 JLINK_WriteReg(PSP, 0x20001000)
T85A4 000:899.791 - 0.065ms returns 0
T85A4 000:899.802 JLINK_WriteReg(CFBP, 0x00000000)
T85A4 000:899.811 - 0.009ms returns 0
T85A4 000:899.822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T85A4 000:899.832 - 0.010ms returns 0x00000014
T85A4 000:899.842 JLINK_Go()
T85A4 000:899.858   CPU_ReadMem(4 bytes @ 0xE0001000)
T85A4 000:903.831 - 3.988ms 
T85A4 000:903.850 JLINK_IsHalted()
T85A4 000:907.634   CPU_ReadMem(2 bytes @ 0x20000000)
T85A4 000:908.242 - 4.392ms returns TRUE
T85A4 000:908.258 JLINK_ReadReg(R15 (PC))
T85A4 000:908.267 - 0.009ms returns 0x20000000
T85A4 000:908.276 JLINK_ClrBPEx(BPHandle = 0x00000014)
T85A4 000:908.285 - 0.008ms returns 0x00
T85A4 000:908.293 JLINK_ReadReg(R0)
T85A4 000:908.301 - 0.007ms returns 0x00000000
T85A4 000:964.479 JLINK_WriteMem(0x20000000, 0x428 Bytes, ...)
T85A4 000:964.495   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T85A4 000:964.517   CPU_WriteMem(1064 bytes @ 0x20000000)
T85A4 000:976.511 - 12.031ms returns 0x428
T85A4 000:976.581 JLINK_HasError()
T85A4 000:976.597 JLINK_WriteReg(R0, 0x00000000)
T85A4 000:976.610 - 0.013ms returns 0
T85A4 000:976.621 JLINK_WriteReg(R1, 0x00B71B00)
T85A4 000:976.631 - 0.009ms returns 0
T85A4 000:976.642 JLINK_WriteReg(R2, 0x00000003)
T85A4 000:976.651 - 0.009ms returns 0
T85A4 000:976.662 JLINK_WriteReg(R3, 0x00000000)
T85A4 000:976.672 - 0.009ms returns 0
T85A4 000:976.682 JLINK_WriteReg(R4, 0x00000000)
T85A4 000:976.692 - 0.009ms returns 0
T85A4 000:976.702 JLINK_WriteReg(R5, 0x00000000)
T85A4 000:976.712 - 0.009ms returns 0
T85A4 000:976.722 JLINK_WriteReg(R6, 0x00000000)
T85A4 000:976.732 - 0.009ms returns 0
T85A4 000:976.742 JLINK_WriteReg(R7, 0x00000000)
T85A4 000:976.751 - 0.009ms returns 0
T85A4 000:976.762 JLINK_WriteReg(R8, 0x00000000)
T85A4 000:976.771 - 0.009ms returns 0
T85A4 000:976.782 JLINK_WriteReg(R9, 0x20000420)
T85A4 000:976.791 - 0.009ms returns 0
T85A4 000:976.801 JLINK_WriteReg(R10, 0x00000000)
T85A4 000:976.810 - 0.009ms returns 0
T85A4 000:976.821 JLINK_WriteReg(R11, 0x00000000)
T85A4 000:976.830 - 0.009ms returns 0
T85A4 000:976.840 JLINK_WriteReg(R12, 0x00000000)
T85A4 000:976.849 - 0.009ms returns 0
T85A4 000:976.860 JLINK_WriteReg(R13 (SP), 0x20001000)
T85A4 000:976.871 - 0.011ms returns 0
T85A4 000:976.881 JLINK_WriteReg(R14, 0x20000001)
T85A4 000:976.890 - 0.009ms returns 0
T85A4 000:976.901 JLINK_WriteReg(R15 (PC), 0x20000020)
T85A4 000:976.910 - 0.010ms returns 0
T85A4 000:976.921 JLINK_WriteReg(XPSR, 0x01000000)
T85A4 000:976.930 - 0.009ms returns 0
T85A4 000:976.941 JLINK_WriteReg(MSP, 0x20001000)
T85A4 000:976.950 - 0.009ms returns 0
T85A4 000:976.961 JLINK_WriteReg(PSP, 0x20001000)
T85A4 000:976.970 - 0.009ms returns 0
T85A4 000:976.980 JLINK_WriteReg(CFBP, 0x00000000)
T85A4 000:976.989 - 0.009ms returns 0
T85A4 000:977.003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T85A4 000:977.031   CPU_ReadMem(2 bytes @ 0x20000000)
T85A4 000:977.761 - 0.758ms returns 0x00000015
T85A4 000:977.771 JLINK_Go()
T85A4 000:977.778   CPU_WriteMem(2 bytes @ 0x20000000)
T85A4 000:978.391   CPU_ReadMem(4 bytes @ 0xE0001000)
T85A4 000:982.414 - 4.643ms 
T85A4 000:982.438 JLINK_IsHalted()
T85A4 000:986.363   CPU_ReadMem(2 bytes @ 0x20000000)
T85A4 000:986.986 - 4.547ms returns TRUE
T85A4 000:987.007 JLINK_ReadReg(R15 (PC))
T85A4 000:987.017 - 0.009ms returns 0x20000000
T85A4 000:987.026 JLINK_ClrBPEx(BPHandle = 0x00000015)
T85A4 000:987.035 - 0.008ms returns 0x00
T85A4 000:987.044 JLINK_ReadReg(R0)
T85A4 000:987.052 - 0.008ms returns 0x00000000
T85A4 000:987.062 JLINK_HasError()
T85A4 000:987.072 JLINK_WriteReg(R0, 0xFFFFFFFF)
T85A4 000:987.080 - 0.008ms returns 0
T85A4 000:987.089 JLINK_WriteReg(R1, 0x00000000)
T85A4 000:987.097 - 0.007ms returns 0
T85A4 000:987.106 JLINK_WriteReg(R2, 0x000013B4)
T85A4 000:987.114 - 0.008ms returns 0
T85A4 000:987.123 JLINK_WriteReg(R3, 0x04C11DB7)
T85A4 000:987.131 - 0.008ms returns 0
T85A4 000:987.140 JLINK_WriteReg(R4, 0x00000000)
T85A4 000:987.148 - 0.007ms returns 0
T85A4 000:987.214 JLINK_WriteReg(R5, 0x00000000)
T85A4 000:987.222 - 0.008ms returns 0
T85A4 000:987.231 JLINK_WriteReg(R6, 0x00000000)
T85A4 000:987.239 - 0.007ms returns 0
T85A4 000:987.248 JLINK_WriteReg(R7, 0x00000000)
T85A4 000:987.256 - 0.007ms returns 0
T85A4 000:987.265 JLINK_WriteReg(R8, 0x00000000)
T85A4 000:987.272 - 0.007ms returns 0
T85A4 000:987.281 JLINK_WriteReg(R9, 0x20000420)
T85A4 000:987.289 - 0.007ms returns 0
T85A4 000:987.298 JLINK_WriteReg(R10, 0x00000000)
T85A4 000:987.305 - 0.007ms returns 0
T85A4 000:987.314 JLINK_WriteReg(R11, 0x00000000)
T85A4 000:987.322 - 0.007ms returns 0
T85A4 000:987.331 JLINK_WriteReg(R12, 0x00000000)
T85A4 000:987.339 - 0.008ms returns 0
T85A4 000:987.348 JLINK_WriteReg(R13 (SP), 0x20001000)
T85A4 000:987.356 - 0.008ms returns 0
T85A4 000:987.365 JLINK_WriteReg(R14, 0x20000001)
T85A4 000:987.372 - 0.007ms returns 0
T85A4 000:987.381 JLINK_WriteReg(R15 (PC), 0x20000002)
T85A4 000:987.389 - 0.008ms returns 0
T85A4 000:987.398 JLINK_WriteReg(XPSR, 0x01000000)
T85A4 000:987.406 - 0.007ms returns 0
T85A4 000:987.415 JLINK_WriteReg(MSP, 0x20001000)
T85A4 000:987.422 - 0.007ms returns 0
T85A4 000:987.431 JLINK_WriteReg(PSP, 0x20001000)
T85A4 000:987.439 - 0.007ms returns 0
T85A4 000:987.448 JLINK_WriteReg(CFBP, 0x00000000)
T85A4 000:987.456 - 0.008ms returns 0
T85A4 000:987.465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T85A4 000:987.473 - 0.008ms returns 0x00000016
T85A4 000:987.482 JLINK_Go()
T85A4 000:987.497   CPU_ReadMem(4 bytes @ 0xE0001000)
T85A4 000:991.440 - 3.957ms 
T85A4 000:991.522 JLINK_IsHalted()
T85A4 000:992.127 - 0.605ms returns FALSE
T85A4 000:992.147 JLINK_HasError()
T85A4 000:995.168 JLINK_IsHalted()
T85A4 000:995.782 - 0.614ms returns FALSE
T85A4 000:995.795 JLINK_HasError()
T85A4 000:997.780 JLINK_IsHalted()
T85A4 000:998.411 - 0.630ms returns FALSE
T85A4 000:998.424 JLINK_HasError()
T85A4 001:000.414 JLINK_IsHalted()
T85A4 001:000.997 - 0.582ms returns FALSE
T85A4 001:001.018 JLINK_HasError()
T85A4 001:002.998 JLINK_IsHalted()
T85A4 001:003.590 - 0.591ms returns FALSE
T85A4 001:003.602 JLINK_HasError()
T85A4 001:005.588 JLINK_IsHalted()
T85A4 001:006.181 - 0.592ms returns FALSE
T85A4 001:006.197 JLINK_HasError()
T85A4 001:008.179 JLINK_IsHalted()
T85A4 001:008.771 - 0.591ms returns FALSE
T85A4 001:008.785 JLINK_HasError()
T85A4 001:010.785 JLINK_IsHalted()
T85A4 001:011.378 - 0.592ms returns FALSE
T85A4 001:011.392 JLINK_HasError()
T85A4 001:012.989 JLINK_IsHalted()
T85A4 001:016.861   CPU_ReadMem(2 bytes @ 0x20000000)
T85A4 001:017.464 - 4.475ms returns TRUE
T85A4 001:017.522 JLINK_ReadReg(R15 (PC))
T85A4 001:017.545 - 0.023ms returns 0x20000000
T85A4 001:017.555 JLINK_ClrBPEx(BPHandle = 0x00000016)
T85A4 001:017.564 - 0.008ms returns 0x00
T85A4 001:017.573 JLINK_ReadReg(R0)
T85A4 001:017.581 - 0.007ms returns 0xCFBDDEA7
T85A4 001:017.763 JLINK_ReadMem(0x00000000, 0xFF0 Bytes, ...)
T85A4 001:017.777   CPU_ReadMem(4096 bytes @ 0x00000000)
T85A4 001:064.435    -- Updating C cache (4096 bytes @ 0x00000000)
T85A4 001:064.462    -- Read from C cache (4080 bytes @ 0x00000000)
T85A4 001:064.494   Data:  00 00 01 20 09 0D 00 00 21 0D 00 00 23 0D 00 00 ...
T85A4 001:064.506 - 46.742ms returns 0
T85A4 001:065.162 JLINK_ReadMem(0x00000FF0, 0x3C4 Bytes, ...)
T85A4 001:065.185   CPU_ReadMem(960 bytes @ 0x00001000)
T85A4 001:076.609    -- Updating C cache (960 bytes @ 0x00001000)
T85A4 001:076.629    -- Read from C cache (964 bytes @ 0x00000FF0)
T85A4 001:076.645   Data:  70 47 0B 4A 52 6C 01 23 03 EB 12 72 B0 FB F2 F2 ...
T85A4 001:076.654 - 11.492ms returns 0
T85A4 001:077.209 JLINK_HasError()
T85A4 001:077.226 JLINK_WriteReg(R0, 0x00000003)
T85A4 001:077.234 - 0.008ms returns 0
T85A4 001:077.241 JLINK_WriteReg(R1, 0x00000000)
T85A4 001:077.247 - 0.006ms returns 0
T85A4 001:077.253 JLINK_WriteReg(R2, 0x000013B4)
T85A4 001:077.259 - 0.005ms returns 0
T85A4 001:077.266 JLINK_WriteReg(R3, 0x04C11DB7)
T85A4 001:077.271 - 0.005ms returns 0
T85A4 001:077.321 JLINK_WriteReg(R4, 0x00000000)
T85A4 001:077.330 - 0.008ms returns 0
T85A4 001:077.337 JLINK_WriteReg(R5, 0x00000000)
T85A4 001:077.343 - 0.006ms returns 0
T85A4 001:077.349 JLINK_WriteReg(R6, 0x00000000)
T85A4 001:077.355 - 0.005ms returns 0
T85A4 001:077.362 JLINK_WriteReg(R7, 0x00000000)
T85A4 001:077.367 - 0.005ms returns 0
T85A4 001:077.374 JLINK_WriteReg(R8, 0x00000000)
T85A4 001:077.379 - 0.005ms returns 0
T85A4 001:077.386 JLINK_WriteReg(R9, 0x20000420)
T85A4 001:077.392 - 0.005ms returns 0
T85A4 001:077.398 JLINK_WriteReg(R10, 0x00000000)
T85A4 001:077.404 - 0.005ms returns 0
T85A4 001:077.410 JLINK_WriteReg(R11, 0x00000000)
T85A4 001:077.416 - 0.005ms returns 0
T85A4 001:077.422 JLINK_WriteReg(R12, 0x00000000)
T85A4 001:077.428 - 0.005ms returns 0
T85A4 001:077.435 JLINK_WriteReg(R13 (SP), 0x20001000)
T85A4 001:077.441 - 0.006ms returns 0
T85A4 001:077.448 JLINK_WriteReg(R14, 0x20000001)
T85A4 001:077.453 - 0.005ms returns 0
T85A4 001:077.460 JLINK_WriteReg(R15 (PC), 0x20000070)
T85A4 001:077.466 - 0.006ms returns 0
T85A4 001:077.472 JLINK_WriteReg(XPSR, 0x01000000)
T85A4 001:077.478 - 0.005ms returns 0
T85A4 001:077.484 JLINK_WriteReg(MSP, 0x20001000)
T85A4 001:077.490 - 0.005ms returns 0
T85A4 001:077.496 JLINK_WriteReg(PSP, 0x20001000)
T85A4 001:077.502 - 0.005ms returns 0
T85A4 001:077.509 JLINK_WriteReg(CFBP, 0x00000000)
T85A4 001:077.514 - 0.005ms returns 0
T85A4 001:077.522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T85A4 001:077.529 - 0.007ms returns 0x00000017
T85A4 001:077.536 JLINK_Go()
T85A4 001:077.553   CPU_ReadMem(4 bytes @ 0xE0001000)
T85A4 001:081.511 - 3.974ms 
T85A4 001:081.528 JLINK_IsHalted()
T85A4 001:085.561   CPU_ReadMem(2 bytes @ 0x20000000)
T85A4 001:086.177 - 4.648ms returns TRUE
T85A4 001:086.198 JLINK_ReadReg(R15 (PC))
T85A4 001:086.208 - 0.009ms returns 0x20000000
T85A4 001:086.217 JLINK_ClrBPEx(BPHandle = 0x00000017)
T85A4 001:086.224 - 0.007ms returns 0x00
T85A4 001:086.233 JLINK_ReadReg(R0)
T85A4 001:086.240 - 0.007ms returns 0x00000000
T85A4 001:140.422 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T85A4 001:140.469   Data:  FE E7
T85A4 001:140.494   CPU_WriteMem(2 bytes @ 0x20000000)
T85A4 001:141.187 - 0.765ms returns 0x2
T85A4 001:141.199 JLINK_HasError()
T85A4 001:149.683 JLINK_Close()
T85A4 001:150.196   CPU_ReadMem(4 bytes @ 0xE0001000)
T85A4 001:171.519 - 21.832ms
T85A4 001:171.572   
T85A4 001:171.591   Closed
