T13C84 000:015.460   SEGGER J-Link V8.16 Log File
T13C84 000:016.196   DLL Compiled: Feb 26 2025 12:07:26
T13C84 000:016.203   Logging started @ 2026-05-11 14:08
T13C84 000:016.209   Process: C:\Keil_v5\UV4\UV4.exe
T13C84 000:016.560 - 16.214ms 
T13C84 000:016.731 JLINK_SetWarnOutHandler(...)
T13C84 000:016.740 - 0.167ms 
T13C84 000:016.749 JLINK_OpenEx(...)
T13C84 000:022.829   Firmware: J-Link OpenSDA 2 compiled Aug  4 2014 13:30:09
T13C84 000:024.201   Firmware: J-Link OpenSDA 2 compiled Aug  4 2014 13:30:09
T13C84 000:026.151   Hardware: V1.00
T13C84 000:026.163   S/N: 621000000
T13C84 000:026.171   OEM: SEGGER
T13C84 000:026.179   Feature(s): None
T13C84 000:026.882   Bootloader: (FW returned invalid version)
T13C84 000:028.036   TELNET listener socket opened on port 19021
T13C84 000:028.154   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T13C84 000:028.312   WEBSRV Webserver running on local port 19080
T13C84 000:028.418   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T13C84 000:028.547   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V910\JLinkGUIServer.exe
T13C84 000:028.742   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V910\JLinkGUIServer.exe
T13C84 000:317.624   J-Link GUI Server info: "J-Link GUI server V9.10 "
T13C84 000:380.265 - 363.182ms returns "O.K."
T13C84 000:380.304 JLINK_GetEmuCaps()
T13C84 000:380.449 - 0.007ms returns 0xB86A5A33
T13C84 000:380.465 JLINK_TIF_GetAvailable(...)
T13C84 000:380.896 - 0.433ms 
T13C84 000:380.922 JLINK_SetErrorOutHandler(...)
T13C84 000:380.928 - 0.006ms 
T13C84 000:381.082 JLINK_ExecCommand("ProjectFile = "C:\Keil_v5\Keil_Projects\NDSU_DSP\final_project_harmonizer_pedal\JLinkSettings.ini"", ...). 
T13C84 000:420.645 - 39.564ms returns 0x00
T13C84 000:423.104 JLINK_ExecCommand("Device = MK22FN512VLH12", ...). 
T13C84 000:426.527   Device "MK22FN512XXX12" selected.
T13C84 000:426.918 - 3.784ms returns 0x00
T13C84 000:426.932 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T13C84 000:427.067   ERROR: Unknown command
T13C84 000:427.079 - 0.140ms returns 0x01
T13C84 000:427.087 JLINK_GetHardwareVersion()
T13C84 000:427.094 - 0.006ms returns 10000
T13C84 000:427.100 JLINK_GetDLLVersion()
T13C84 000:427.105 - 0.005ms returns 81600
T13C84 000:427.112 JLINK_GetOEMString(...)
T13C84 000:427.118 JLINK_GetFirmwareString(...)
T13C84 000:427.124 - 0.005ms 
T13C84 000:431.169 JLINK_GetDLLVersion()
T13C84 000:431.187 - 0.018ms returns 81600
T13C84 000:431.194 JLINK_GetCompileDateTime()
T13C84 000:431.200 - 0.005ms 
T13C84 000:433.126 JLINK_GetFirmwareString(...)
T13C84 000:433.151 - 0.024ms 
T13C84 000:434.617 JLINK_GetHardwareVersion()
T13C84 000:434.633 - 0.015ms returns 10000
T13C84 000:435.895 JLINK_GetSN()
T13C84 000:435.910 - 0.015ms returns 621000000
T13C84 000:437.041 JLINK_GetOEMString(...)
T13C84 000:438.173 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T13C84 000:440.150 - 1.979ms returns 0x00
T13C84 000:440.165 JLINK_HasError()
T13C84 000:440.179 JLINK_SetSpeed(5000)
T13C84 000:440.773 - 0.595ms 
T13C84 000:440.791 JLINK_GetId()
T13C84 000:442.788   ConfigTargetSettings() start
T13C84 000:442.942    J-Link Script File: Executing ConfigTargetSettings()
T13C84 000:444.321   ConfigTargetSettings() end - Took 285us
T13C84 000:445.581   InitTarget() start
T13C84 000:445.596    J-Link Script File: Executing InitTarget()
T13C84 000:446.683   InitTarget()
T13C84 000:448.301   SWD selected. Executing JTAG -> SWD switching sequence.
T13C84 000:513.340   InitTarget() end - Took 65.6ms
T13C84 002:946.533   Found SW-DP with ID 0x2BA01477
T13C84 002:953.534   Old FW that does not support reading DPIDR via DAP jobs
T13C84 002:962.225   DPv0 detected
T13C84 002:963.502   CoreSight SoC-400 or earlier
T13C84 002:965.728   Scanning AP map to find all available APs
T13C84 002:974.022   AP[2]: Stopped AP scan as end of AP map has been reached
T13C84 002:975.200   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T13C84 002:976.496   AP[1]: JTAG-AP (IDR: 0x001C0000, ADDR: 0x01000000)
T13C84 002:977.865   Iterating through AP map to find AHB-AP to use
T13C84 002:986.682   AP[0]: Core found
T13C84 002:988.047   AP[0]: AHB-AP ROM base: 0xE00FF000
T13C84 002:993.558   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T13C84 002:995.074   Found Cortex-M4 r0p1, Little endian.
T13C84 002:995.720   -- Max. mem block: 0x00000E90
T13C84 002:997.050   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T13C84 002:997.898   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T13C84 002:998.524   CPU_ReadMem(4 bytes @ 0xE0002000)
T13C84 003:000.771   FPUnit: 6 code (BP) slots and 2 literal slots
T13C84 003:000.792   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T13C84 003:001.432   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T13C84 003:002.045   CPU_ReadMem(4 bytes @ 0xE0001000)
T13C84 003:002.647   CPU_WriteMem(4 bytes @ 0xE0001000)
T13C84 003:003.270   CPU_ReadMem(4 bytes @ 0xE000ED88)
T13C84 003:003.914   CPU_WriteMem(4 bytes @ 0xE000ED88)
T13C84 003:004.546   CPU_ReadMem(4 bytes @ 0xE000ED88)
T13C84 003:005.297   CPU_WriteMem(4 bytes @ 0xE000ED88)
T13C84 003:007.486   CoreSight components:
T13C84 003:008.917   ROMTbl[0] @ E00FF000
T13C84 003:008.941   CPU_ReadMem(64 bytes @ 0xE00FF000)
T13C84 003:010.280   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T13C84 003:013.617   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T13C84 003:013.649   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T13C84 003:015.859   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T13C84 003:015.883   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T13C84 003:018.113   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T13C84 003:018.131   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T13C84 003:020.398   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T13C84 003:020.419   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T13C84 003:022.691   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T13C84 003:023.607 - 2582.815ms returns 0x2BA01477
T13C84 003:024.168 JLINK_GetDLLVersion()
T13C84 003:024.176 - 0.008ms returns 81600
T13C84 003:024.188 JLINK_CORE_GetFound()
T13C84 003:024.195 - 0.006ms returns 0xE0000FF
T13C84 003:024.203 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T13C84 003:024.212   Value=0xE00FF000
T13C84 003:024.222 - 0.020ms returns 0
T13C84 003:025.641 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T13C84 003:025.657   Value=0xE00FF000
T13C84 003:025.666 - 0.026ms returns 0
T13C84 003:025.675 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T13C84 003:025.682   Value=0xE0041000
T13C84 003:025.691 - 0.016ms returns 0
T13C84 003:025.699 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T13C84 003:025.722   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T13C84 003:026.631   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T13C84 003:026.647 - 0.947ms returns 32 (0x20)
T13C84 003:026.655 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T13C84 003:026.661   Value=0x00000000
T13C84 003:026.668 - 0.013ms returns 0
T13C84 003:026.675 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T13C84 003:026.680   Value=0xE0040000
T13C84 003:026.688 - 0.013ms returns 0
T13C84 003:026.694 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T13C84 003:026.700   Value=0xE0000000
T13C84 003:026.707 - 0.012ms returns 0
T13C84 003:026.714 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T13C84 003:026.719   Value=0xE0001000
T13C84 003:026.727 - 0.013ms returns 0
T13C84 003:026.733 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T13C84 003:026.738   Value=0xE0002000
T13C84 003:026.746 - 0.012ms returns 0
T13C84 003:026.752 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T13C84 003:026.757   Value=0xE000E000
T13C84 003:026.765 - 0.012ms returns 0
T13C84 003:026.771 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T13C84 003:026.776   Value=0xE000EDF0
T13C84 003:026.784 - 0.012ms returns 0
T13C84 003:026.790 JLINK_GetDebugInfo(0x01 = Unknown)
T13C84 003:026.795   Value=0x00000001
T13C84 003:026.802 - 0.012ms returns 0
T13C84 003:026.809 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T13C84 003:026.823   CPU_ReadMem(4 bytes @ 0xE000ED00)
T13C84 003:027.429   Data:  41 C2 0F 41
T13C84 003:027.454   Debug reg: CPUID
T13C84 003:027.470 - 0.660ms returns 1 (0x1)
T13C84 003:027.485 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T13C84 003:027.495   Value=0x00000000
T13C84 003:027.512 - 0.027ms returns 0
T13C84 003:027.526 JLINK_HasError()
T13C84 003:027.538 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T13C84 003:027.551 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T13C84 003:027.559 JLINK_Reset()
T13C84 003:027.580   JLINK_GetResetTypeDesc
T13C84 003:027.591   - 0.011ms 
T13C84 003:029.388   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T13C84 003:029.412   CPU is running
T13C84 003:029.425   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T13C84 003:030.074   CPU is running
T13C84 003:030.090   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T13C84 003:032.109   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T13C84 003:036.965   Reset: Reset device via AIRCR.SYSRESETREQ.
T13C84 003:036.985   CPU is running
T13C84 003:036.997   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T13C84 003:092.001   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T13C84 003:092.633   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T13C84 003:097.009   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T13C84 003:102.687   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T13C84 003:109.208   AfterResetTarget() start
T13C84 003:109.237    J-Link Script File: Executing AfterResetTarget()
T13C84 003:110.445   AfterResetTarget()
T13C84 003:187.639   AfterResetTarget() end - Took 76.5ms
T13C84 003:187.677   CPU_WriteMem(4 bytes @ 0xE0002000)
T13C84 003:188.324   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T13C84 003:188.924   CPU_ReadMem(4 bytes @ 0xE0001000)
T13C84 003:189.550 - 161.989ms 
T13C84 003:190.238 JLINK_Halt()
T13C84 003:190.246 - 0.007ms returns 0x00
T13C84 003:190.253 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T13C84 003:190.265   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T13C84 003:190.875   Data:  0B 00 03 00
T13C84 003:190.896   Debug reg: DHCSR
T13C84 003:190.906 - 0.652ms returns 1 (0x1)
T13C84 003:190.918 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T13C84 003:190.925   Debug reg: DHCSR
T13C84 003:191.138   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T13C84 003:191.765 - 0.846ms returns 0 (0x00000000)
T13C84 003:191.776 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T13C84 003:191.783   Debug reg: DEMCR
T13C84 003:191.796   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T13C84 003:192.430 - 0.653ms returns 0 (0x00000000)
T13C84 003:197.965 JLINK_GetHWStatus(...)
T13C84 003:198.364 - 0.398ms returns 0
T13C84 003:202.042 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T13C84 003:202.058 - 0.015ms returns 0x06
T13C84 003:202.064 JLINK_GetNumBPUnits(Type = 0xF0)
T13C84 003:202.070 - 0.005ms returns 0x2000
T13C84 003:202.076 JLINK_GetNumWPUnits()
T13C84 003:202.082 - 0.005ms returns 4
T13C84 003:205.504 JLINK_GetSpeed()
T13C84 003:205.522 - 0.017ms returns 1429
T13C84 003:208.075 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T13C84 003:208.103   CPU_ReadMem(4 bytes @ 0xE000E004)
T13C84 003:208.763   Data:  02 00 00 00
T13C84 003:208.780 - 0.706ms returns 1 (0x1)
T13C84 003:208.788 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T13C84 003:208.798   CPU_ReadMem(4 bytes @ 0xE000E004)
T13C84 003:209.410   Data:  02 00 00 00
T13C84 003:209.420 - 0.631ms returns 1 (0x1)
T13C84 003:209.428 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T13C84 003:209.435   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T13C84 003:209.452   CPU_WriteMem(28 bytes @ 0xE0001000)
T13C84 003:210.341 - 0.913ms returns 0x1C
T13C84 003:210.357 JLINK_Halt()
T13C84 003:210.365 - 0.007ms returns 0x00
T13C84 003:210.373 JLINK_IsHalted()
T13C84 003:210.382 - 0.008ms returns TRUE
T13C84 003:221.434 JLINK_WriteMem(0x20000000, 0x428 Bytes, ...)
T13C84 003:221.451   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T13C84 003:221.665   CPU_WriteMem(1064 bytes @ 0x20000000)
T13C84 003:233.651 - 12.215ms returns 0x428
T13C84 003:233.720 JLINK_HasError()
T13C84 003:233.735 JLINK_WriteReg(R0, 0x00000000)
T13C84 003:233.747 - 0.011ms returns 0
T13C84 003:233.755 JLINK_WriteReg(R1, 0x00B71B00)
T13C84 003:233.762 - 0.007ms returns 0
T13C84 003:233.770 JLINK_WriteReg(R2, 0x00000001)
T13C84 003:233.777 - 0.006ms returns 0
T13C84 003:233.784 JLINK_WriteReg(R3, 0x00000000)
T13C84 003:233.791 - 0.006ms returns 0
T13C84 003:233.799 JLINK_WriteReg(R4, 0x00000000)
T13C84 003:233.806 - 0.006ms returns 0
T13C84 003:233.813 JLINK_WriteReg(R5, 0x00000000)
T13C84 003:233.820 - 0.006ms returns 0
T13C84 003:233.828 JLINK_WriteReg(R6, 0x00000000)
T13C84 003:233.835 - 0.006ms returns 0
T13C84 003:233.842 JLINK_WriteReg(R7, 0x00000000)
T13C84 003:233.849 - 0.006ms returns 0
T13C84 003:234.012 JLINK_WriteReg(R8, 0x00000000)
T13C84 003:234.031 - 0.173ms returns 0
T13C84 003:234.041 JLINK_WriteReg(R9, 0x20000420)
T13C84 003:234.048 - 0.007ms returns 0
T13C84 003:234.056 JLINK_WriteReg(R10, 0x00000000)
T13C84 003:234.063 - 0.007ms returns 0
T13C84 003:234.071 JLINK_WriteReg(R11, 0x00000000)
T13C84 003:234.078 - 0.006ms returns 0
T13C84 003:234.085 JLINK_WriteReg(R12, 0x00000000)
T13C84 003:234.092 - 0.006ms returns 0
T13C84 003:234.100 JLINK_WriteReg(R13 (SP), 0x20001000)
T13C84 003:234.107 - 0.007ms returns 0
T13C84 003:234.115 JLINK_WriteReg(R14, 0x20000001)
T13C84 003:234.122 - 0.006ms returns 0
T13C84 003:234.132 JLINK_WriteReg(R15 (PC), 0x20000020)
T13C84 003:234.139 - 0.009ms returns 0
T13C84 003:234.147 JLINK_WriteReg(XPSR, 0x01000000)
T13C84 003:234.154 - 0.006ms returns 0
T13C84 003:234.161 JLINK_WriteReg(MSP, 0x20001000)
T13C84 003:234.168 - 0.006ms returns 0
T13C84 003:234.176 JLINK_WriteReg(PSP, 0x20001000)
T13C84 003:234.182 - 0.006ms returns 0
T13C84 003:234.190 JLINK_WriteReg(CFBP, 0x00000000)
T13C84 003:234.197 - 0.006ms returns 0
T13C84 003:234.205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13C84 003:234.221   CPU_ReadMem(2 bytes @ 0x20000000)
T13C84 003:234.885 - 0.679ms returns 0x00000001
T13C84 003:234.898 JLINK_Go()
T13C84 003:234.908   CPU_WriteMem(2 bytes @ 0x20000000)
T13C84 003:235.560   CPU_ReadMem(4 bytes @ 0xE0001000)
T13C84 003:236.220   CPU_WriteMem(4 bytes @ 0xE0002008)
T13C84 003:236.235   CPU_WriteMem(4 bytes @ 0xE000200C)
T13C84 003:236.244   CPU_WriteMem(4 bytes @ 0xE0002010)
T13C84 003:236.252   CPU_WriteMem(4 bytes @ 0xE0002014)
T13C84 003:236.260   CPU_WriteMem(4 bytes @ 0xE0002018)
T13C84 003:236.268   CPU_WriteMem(4 bytes @ 0xE000201C)
T13C84 003:238.880   CPU_WriteMem(4 bytes @ 0xE0001004)
T13C84 003:245.624   Memory map 'after startup completion point' is active
T13C84 003:245.655 - 10.756ms 
T13C84 003:245.676 JLINK_IsHalted()
T13C84 003:249.565   CPU_ReadMem(2 bytes @ 0x20000000)
T13C84 003:250.226 - 4.549ms returns TRUE
T13C84 003:250.253 JLINK_ReadReg(R15 (PC))
T13C84 003:250.263 - 0.010ms returns 0x20000000
T13C84 003:250.272 JLINK_ClrBPEx(BPHandle = 0x00000001)
T13C84 003:250.279 - 0.006ms returns 0x00
T13C84 003:250.287 JLINK_ReadReg(R0)
T13C84 003:250.292 - 0.005ms returns 0x00000000
T13C84 003:250.860 JLINK_HasError()
T13C84 003:250.877 JLINK_WriteReg(R0, 0x00000000)
T13C84 003:250.885 - 0.007ms returns 0
T13C84 003:250.892 JLINK_WriteReg(R1, 0x00000800)
T13C84 003:250.897 - 0.005ms returns 0
T13C84 003:250.904 JLINK_WriteReg(R2, 0x000000FF)
T13C84 003:250.910 - 0.005ms returns 0
T13C84 003:250.916 JLINK_WriteReg(R3, 0x00000000)
T13C84 003:250.922 - 0.005ms returns 0
T13C84 003:250.928 JLINK_WriteReg(R4, 0x00000000)
T13C84 003:250.934 - 0.005ms returns 0
T13C84 003:250.940 JLINK_WriteReg(R5, 0x00000000)
T13C84 003:250.946 - 0.006ms returns 0
T13C84 003:250.952 JLINK_WriteReg(R6, 0x00000000)
T13C84 003:250.958 - 0.005ms returns 0
T13C84 003:250.964 JLINK_WriteReg(R7, 0x00000000)
T13C84 003:250.970 - 0.005ms returns 0
T13C84 003:250.976 JLINK_WriteReg(R8, 0x00000000)
T13C84 003:250.982 - 0.005ms returns 0
T13C84 003:250.988 JLINK_WriteReg(R9, 0x20000420)
T13C84 003:250.994 - 0.005ms returns 0
T13C84 003:251.000 JLINK_WriteReg(R10, 0x00000000)
T13C84 003:251.051 - 0.050ms returns 0
T13C84 003:251.058 JLINK_WriteReg(R11, 0x00000000)
T13C84 003:251.064 - 0.005ms returns 0
T13C84 003:251.070 JLINK_WriteReg(R12, 0x00000000)
T13C84 003:251.075 - 0.005ms returns 0
T13C84 003:251.082 JLINK_WriteReg(R13 (SP), 0x20001000)
T13C84 003:251.088 - 0.006ms returns 0
T13C84 003:251.094 JLINK_WriteReg(R14, 0x20000001)
T13C84 003:251.100 - 0.005ms returns 0
T13C84 003:251.106 JLINK_WriteReg(R15 (PC), 0x20000074)
T13C84 003:251.112 - 0.005ms returns 0
T13C84 003:251.118 JLINK_WriteReg(XPSR, 0x01000000)
T13C84 003:251.124 - 0.005ms returns 0
T13C84 003:251.130 JLINK_WriteReg(MSP, 0x20001000)
T13C84 003:251.135 - 0.005ms returns 0
T13C84 003:251.141 JLINK_WriteReg(PSP, 0x20001000)
T13C84 003:251.147 - 0.005ms returns 0
T13C84 003:251.153 JLINK_WriteReg(CFBP, 0x00000000)
T13C84 003:251.159 - 0.005ms returns 0
T13C84 003:251.166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13C84 003:251.172 - 0.006ms returns 0x00000002
T13C84 003:251.178 JLINK_Go()
T13C84 003:251.193   CPU_ReadMem(4 bytes @ 0xE0001000)
T13C84 003:255.173 - 3.994ms 
T13C84 003:255.194 JLINK_IsHalted()
T13C84 003:258.972   CPU_ReadMem(2 bytes @ 0x20000000)
T13C84 003:259.653 - 4.458ms returns TRUE
T13C84 003:259.670 JLINK_ReadReg(R15 (PC))
T13C84 003:259.680 - 0.009ms returns 0x20000000
T13C84 003:259.688 JLINK_ClrBPEx(BPHandle = 0x00000002)
T13C84 003:259.696 - 0.007ms returns 0x00
T13C84 003:259.704 JLINK_ReadReg(R0)
T13C84 003:259.711 - 0.007ms returns 0x00000001
T13C84 003:259.723 JLINK_HasError()
T13C84 003:259.735 JLINK_WriteReg(R0, 0x00000000)
T13C84 003:259.745 - 0.009ms returns 0
T13C84 003:259.753 JLINK_WriteReg(R1, 0x00000800)
T13C84 003:259.762 - 0.008ms returns 0
T13C84 003:259.774 JLINK_WriteReg(R2, 0x000000FF)
T13C84 003:259.785 - 0.011ms returns 0
T13C84 003:259.797 JLINK_WriteReg(R3, 0x00000000)
T13C84 003:259.806 - 0.008ms returns 0
T13C84 003:259.814 JLINK_WriteReg(R4, 0x00000000)
T13C84 003:259.825 - 0.010ms returns 0
T13C84 003:259.837 JLINK_WriteReg(R5, 0x00000000)
T13C84 003:259.847 - 0.010ms returns 0
T13C84 003:259.860 JLINK_WriteReg(R6, 0x00000000)
T13C84 003:259.869 - 0.009ms returns 0
T13C84 003:259.876 JLINK_WriteReg(R7, 0x00000000)
T13C84 003:259.886 - 0.009ms returns 0
T13C84 003:259.898 JLINK_WriteReg(R8, 0x00000000)
T13C84 003:260.069 - 0.171ms returns 0
T13C84 003:260.078 JLINK_WriteReg(R9, 0x20000420)
T13C84 003:260.085 - 0.007ms returns 0
T13C84 003:260.093 JLINK_WriteReg(R10, 0x00000000)
T13C84 003:260.100 - 0.007ms returns 0
T13C84 003:260.108 JLINK_WriteReg(R11, 0x00000000)
T13C84 003:260.114 - 0.006ms returns 0
T13C84 003:260.122 JLINK_WriteReg(R12, 0x00000000)
T13C84 003:260.128 - 0.006ms returns 0
T13C84 003:260.136 JLINK_WriteReg(R13 (SP), 0x20001000)
T13C84 003:260.143 - 0.007ms returns 0
T13C84 003:260.151 JLINK_WriteReg(R14, 0x20000001)
T13C84 003:260.157 - 0.006ms returns 0
T13C84 003:260.165 JLINK_WriteReg(R15 (PC), 0x200000CA)
T13C84 003:260.172 - 0.006ms returns 0
T13C84 003:260.179 JLINK_WriteReg(XPSR, 0x01000000)
T13C84 003:260.186 - 0.006ms returns 0
T13C84 003:260.193 JLINK_WriteReg(MSP, 0x20001000)
T13C84 003:260.200 - 0.006ms returns 0
T13C84 003:260.208 JLINK_WriteReg(PSP, 0x20001000)
T13C84 003:260.214 - 0.006ms returns 0
T13C84 003:260.222 JLINK_WriteReg(CFBP, 0x00000000)
T13C84 003:260.228 - 0.006ms returns 0
T13C84 003:260.236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13C84 003:260.244 - 0.008ms returns 0x00000003
T13C84 003:260.252 JLINK_Go()
T13C84 003:260.266   CPU_ReadMem(4 bytes @ 0xE0001000)
T13C84 003:264.236 - 3.983ms 
T13C84 003:264.261 JLINK_IsHalted()
T13C84 003:264.871 - 0.610ms returns FALSE
T13C84 003:264.883 JLINK_HasError()
T13C84 003:289.897 JLINK_IsHalted()
T13C84 003:293.948   CPU_ReadMem(2 bytes @ 0x20000000)
T13C84 003:294.601 - 4.703ms returns TRUE
T13C84 003:294.625 JLINK_ReadReg(R15 (PC))
T13C84 003:294.636 - 0.011ms returns 0x20000000
T13C84 003:294.646 JLINK_ClrBPEx(BPHandle = 0x00000003)
T13C84 003:294.659 - 0.013ms returns 0x00
T13C84 003:294.672 JLINK_ReadReg(R0)
T13C84 003:294.680 - 0.008ms returns 0x00000000
T13C84 003:295.431 JLINK_HasError()
T13C84 003:295.447 JLINK_WriteReg(R0, 0x00000800)
T13C84 003:295.454 - 0.007ms returns 0
T13C84 003:295.461 JLINK_WriteReg(R1, 0x00000800)
T13C84 003:295.466 - 0.005ms returns 0
T13C84 003:295.473 JLINK_WriteReg(R2, 0x000000FF)
T13C84 003:295.478 - 0.005ms returns 0
T13C84 003:295.484 JLINK_WriteReg(R3, 0x00000000)
T13C84 003:295.490 - 0.005ms returns 0
T13C84 003:295.496 JLINK_WriteReg(R4, 0x00000000)
T13C84 003:295.501 - 0.005ms returns 0
T13C84 003:295.507 JLINK_WriteReg(R5, 0x00000000)
T13C84 003:295.513 - 0.005ms returns 0
T13C84 003:295.519 JLINK_WriteReg(R6, 0x00000000)
T13C84 003:295.524 - 0.005ms returns 0
T13C84 003:295.530 JLINK_WriteReg(R7, 0x00000000)
T13C84 003:295.536 - 0.005ms returns 0
T13C84 003:295.542 JLINK_WriteReg(R8, 0x00000000)
T13C84 003:295.548 - 0.006ms returns 0
T13C84 003:295.554 JLINK_WriteReg(R9, 0x20000420)
T13C84 003:295.559 - 0.005ms returns 0
T13C84 003:295.566 JLINK_WriteReg(R10, 0x00000000)
T13C84 003:295.571 - 0.005ms returns 0
T13C84 003:295.577 JLINK_WriteReg(R11, 0x00000000)
T13C84 003:295.583 - 0.005ms returns 0
T13C84 003:295.589 JLINK_WriteReg(R12, 0x00000000)
T13C84 003:295.594 - 0.005ms returns 0
T13C84 003:295.601 JLINK_WriteReg(R13 (SP), 0x20001000)
T13C84 003:295.607 - 0.006ms returns 0
T13C84 003:295.613 JLINK_WriteReg(R14, 0x20000001)
T13C84 003:295.618 - 0.005ms returns 0
T13C84 003:295.625 JLINK_WriteReg(R15 (PC), 0x20000074)
T13C84 003:295.630 - 0.005ms returns 0
T13C84 003:295.636 JLINK_WriteReg(XPSR, 0x01000000)
T13C84 003:295.642 - 0.005ms returns 0
T13C84 003:295.648 JLINK_WriteReg(MSP, 0x20001000)
T13C84 003:295.653 - 0.005ms returns 0
T13C84 003:295.660 JLINK_WriteReg(PSP, 0x20001000)
T13C84 003:295.665 - 0.005ms returns 0
T13C84 003:295.671 JLINK_WriteReg(CFBP, 0x00000000)
T13C84 003:295.676 - 0.005ms returns 0
T13C84 003:295.683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13C84 003:295.690 - 0.006ms returns 0x00000004
T13C84 003:295.696 JLINK_Go()
T13C84 003:295.708   CPU_ReadMem(4 bytes @ 0xE0001000)
T13C84 003:299.562 - 3.866ms 
T13C84 003:299.577 JLINK_IsHalted()
T13C84 003:303.396   CPU_ReadMem(2 bytes @ 0x20000000)
T13C84 003:304.068 - 4.490ms returns TRUE
T13C84 003:304.090 JLINK_ReadReg(R15 (PC))
T13C84 003:304.099 - 0.009ms returns 0x20000000
T13C84 003:304.109 JLINK_ClrBPEx(BPHandle = 0x00000004)
T13C84 003:304.116 - 0.007ms returns 0x00
T13C84 003:304.125 JLINK_ReadReg(R0)
T13C84 003:304.132 - 0.006ms returns 0x00000001
T13C84 003:304.141 JLINK_HasError()
T13C84 003:304.149 JLINK_WriteReg(R0, 0x00000800)
T13C84 003:304.157 - 0.007ms returns 0
T13C84 003:304.165 JLINK_WriteReg(R1, 0x00000800)
T13C84 003:304.172 - 0.006ms returns 0
T13C84 003:304.181 JLINK_WriteReg(R2, 0x000000FF)
T13C84 003:304.188 - 0.006ms returns 0
T13C84 003:304.196 JLINK_WriteReg(R3, 0x00000000)
T13C84 003:304.203 - 0.007ms returns 0
T13C84 003:304.212 JLINK_WriteReg(R4, 0x00000000)
T13C84 003:304.218 - 0.006ms returns 0
T13C84 003:304.227 JLINK_WriteReg(R5, 0x00000000)
T13C84 003:304.234 - 0.006ms returns 0
T13C84 003:304.243 JLINK_WriteReg(R6, 0x00000000)
T13C84 003:304.250 - 0.006ms returns 0
T13C84 003:304.258 JLINK_WriteReg(R7, 0x00000000)
T13C84 003:304.265 - 0.006ms returns 0
T13C84 003:304.274 JLINK_WriteReg(R8, 0x00000000)
T13C84 003:304.280 - 0.006ms returns 0
T13C84 003:304.289 JLINK_WriteReg(R9, 0x20000420)
T13C84 003:304.296 - 0.006ms returns 0
T13C84 003:304.305 JLINK_WriteReg(R10, 0x00000000)
T13C84 003:304.311 - 0.006ms returns 0
T13C84 003:304.320 JLINK_WriteReg(R11, 0x00000000)
T13C84 003:304.327 - 0.006ms returns 0
T13C84 003:304.335 JLINK_WriteReg(R12, 0x00000000)
T13C84 003:304.342 - 0.006ms returns 0
T13C84 003:304.351 JLINK_WriteReg(R13 (SP), 0x20001000)
T13C84 003:304.358 - 0.007ms returns 0
T13C84 003:304.366 JLINK_WriteReg(R14, 0x20000001)
T13C84 003:304.373 - 0.006ms returns 0
T13C84 003:304.382 JLINK_WriteReg(R15 (PC), 0x200000CA)
T13C84 003:304.396 - 0.013ms returns 0
T13C84 003:304.405 JLINK_WriteReg(XPSR, 0x01000000)
T13C84 003:304.412 - 0.006ms returns 0
T13C84 003:304.420 JLINK_WriteReg(MSP, 0x20001000)
T13C84 003:304.427 - 0.006ms returns 0
T13C84 003:304.436 JLINK_WriteReg(PSP, 0x20001000)
T13C84 003:304.442 - 0.006ms returns 0
T13C84 003:304.451 JLINK_WriteReg(CFBP, 0x00000000)
T13C84 003:304.458 - 0.006ms returns 0
T13C84 003:304.467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13C84 003:304.474 - 0.007ms returns 0x00000005
T13C84 003:304.483 JLINK_Go()
T13C84 003:304.495   CPU_ReadMem(4 bytes @ 0xE0001000)
T13C84 003:308.405 - 3.921ms 
T13C84 003:308.424 JLINK_IsHalted()
T13C84 003:308.985 - 0.560ms returns FALSE
T13C84 003:309.008 JLINK_HasError()
T13C84 003:310.408 JLINK_IsHalted()
T13C84 003:310.997 - 0.588ms returns FALSE
T13C84 003:311.012 JLINK_HasError()
T13C84 003:312.998 JLINK_IsHalted()
T13C84 003:313.623 - 0.624ms returns FALSE
T13C84 003:313.637 JLINK_HasError()
T13C84 003:315.625 JLINK_IsHalted()
T13C84 003:319.397   CPU_ReadMem(2 bytes @ 0x20000000)
T13C84 003:320.027 - 4.402ms returns TRUE
T13C84 003:320.042 JLINK_ReadReg(R15 (PC))
T13C84 003:320.052 - 0.010ms returns 0x20000000
T13C84 003:320.061 JLINK_ClrBPEx(BPHandle = 0x00000005)
T13C84 003:320.069 - 0.007ms returns 0x00
T13C84 003:320.078 JLINK_ReadReg(R0)
T13C84 003:320.086 - 0.007ms returns 0x00000000
T13C84 003:320.943 JLINK_HasError()
T13C84 003:320.958 JLINK_WriteReg(R0, 0x00001000)
T13C84 003:320.965 - 0.007ms returns 0
T13C84 003:320.972 JLINK_WriteReg(R1, 0x00000800)
T13C84 003:320.978 - 0.006ms returns 0
T13C84 003:320.984 JLINK_WriteReg(R2, 0x000000FF)
T13C84 003:320.990 - 0.005ms returns 0
T13C84 003:320.996 JLINK_WriteReg(R3, 0x00000000)
T13C84 003:321.001 - 0.005ms returns 0
T13C84 003:321.007 JLINK_WriteReg(R4, 0x00000000)
T13C84 003:321.013 - 0.005ms returns 0
T13C84 003:321.019 JLINK_WriteReg(R5, 0x00000000)
T13C84 003:321.024 - 0.005ms returns 0
T13C84 003:321.030 JLINK_WriteReg(R6, 0x00000000)
T13C84 003:321.036 - 0.005ms returns 0
T13C84 003:321.042 JLINK_WriteReg(R7, 0x00000000)
T13C84 003:321.047 - 0.005ms returns 0
T13C84 003:321.054 JLINK_WriteReg(R8, 0x00000000)
T13C84 003:321.059 - 0.005ms returns 0
T13C84 003:321.065 JLINK_WriteReg(R9, 0x20000420)
T13C84 003:321.070 - 0.005ms returns 0
T13C84 003:321.077 JLINK_WriteReg(R10, 0x00000000)
T13C84 003:321.082 - 0.005ms returns 0
T13C84 003:321.088 JLINK_WriteReg(R11, 0x00000000)
T13C84 003:321.094 - 0.005ms returns 0
T13C84 003:321.100 JLINK_WriteReg(R12, 0x00000000)
T13C84 003:321.105 - 0.005ms returns 0
T13C84 003:321.112 JLINK_WriteReg(R13 (SP), 0x20001000)
T13C84 003:321.117 - 0.005ms returns 0
T13C84 003:321.124 JLINK_WriteReg(R14, 0x20000001)
T13C84 003:321.129 - 0.005ms returns 0
T13C84 003:321.135 JLINK_WriteReg(R15 (PC), 0x20000074)
T13C84 003:321.141 - 0.005ms returns 0
T13C84 003:321.147 JLINK_WriteReg(XPSR, 0x01000000)
T13C84 003:321.152 - 0.005ms returns 0
T13C84 003:321.158 JLINK_WriteReg(MSP, 0x20001000)
T13C84 003:321.164 - 0.005ms returns 0
T13C84 003:321.170 JLINK_WriteReg(PSP, 0x20001000)
T13C84 003:321.176 - 0.005ms returns 0
T13C84 003:321.182 JLINK_WriteReg(CFBP, 0x00000000)
T13C84 003:321.187 - 0.005ms returns 0
T13C84 003:321.194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13C84 003:321.200 - 0.006ms returns 0x00000006
T13C84 003:321.206 JLINK_Go()
T13C84 003:321.218   CPU_ReadMem(4 bytes @ 0xE0001000)
T13C84 003:325.324 - 4.116ms 
T13C84 003:325.346 JLINK_IsHalted()
T13C84 003:329.135   CPU_ReadMem(2 bytes @ 0x20000000)
T13C84 003:329.795 - 4.448ms returns TRUE
T13C84 003:329.812 JLINK_ReadReg(R15 (PC))
T13C84 003:329.822 - 0.010ms returns 0x20000000
T13C84 003:329.831 JLINK_ClrBPEx(BPHandle = 0x00000006)
T13C84 003:329.839 - 0.008ms returns 0x00
T13C84 003:329.848 JLINK_ReadReg(R0)
T13C84 003:329.855 - 0.007ms returns 0x00000001
T13C84 003:329.865 JLINK_HasError()
T13C84 003:329.875 JLINK_WriteReg(R0, 0x00001000)
T13C84 003:329.883 - 0.008ms returns 0
T13C84 003:329.898 JLINK_WriteReg(R1, 0x00000800)
T13C84 003:329.906 - 0.008ms returns 0
T13C84 003:329.914 JLINK_WriteReg(R2, 0x000000FF)
T13C84 003:329.922 - 0.007ms returns 0
T13C84 003:329.930 JLINK_WriteReg(R3, 0x00000000)
T13C84 003:329.938 - 0.007ms returns 0
T13C84 003:329.946 JLINK_WriteReg(R4, 0x00000000)
T13C84 003:329.953 - 0.007ms returns 0
T13C84 003:329.962 JLINK_WriteReg(R5, 0x00000000)
T13C84 003:329.969 - 0.007ms returns 0
T13C84 003:329.977 JLINK_WriteReg(R6, 0x00000000)
T13C84 003:329.984 - 0.007ms returns 0
T13C84 003:329.993 JLINK_WriteReg(R7, 0x00000000)
T13C84 003:330.001 - 0.008ms returns 0
T13C84 003:330.009 JLINK_WriteReg(R8, 0x00000000)
T13C84 003:330.017 - 0.007ms returns 0
T13C84 003:330.025 JLINK_WriteReg(R9, 0x20000420)
T13C84 003:330.032 - 0.007ms returns 0
T13C84 003:330.041 JLINK_WriteReg(R10, 0x00000000)
T13C84 003:330.048 - 0.007ms returns 0
T13C84 003:330.056 JLINK_WriteReg(R11, 0x00000000)
T13C84 003:330.064 - 0.007ms returns 0
T13C84 003:330.072 JLINK_WriteReg(R12, 0x00000000)
T13C84 003:330.079 - 0.007ms returns 0
T13C84 003:330.088 JLINK_WriteReg(R13 (SP), 0x20001000)
T13C84 003:330.096 - 0.007ms returns 0
T13C84 003:330.104 JLINK_WriteReg(R14, 0x20000001)
T13C84 003:330.111 - 0.007ms returns 0
T13C84 003:330.120 JLINK_WriteReg(R15 (PC), 0x200000CA)
T13C84 003:330.127 - 0.007ms returns 0
T13C84 003:330.136 JLINK_WriteReg(XPSR, 0x01000000)
T13C84 003:330.143 - 0.007ms returns 0
T13C84 003:330.151 JLINK_WriteReg(MSP, 0x20001000)
T13C84 003:330.159 - 0.007ms returns 0
T13C84 003:330.167 JLINK_WriteReg(PSP, 0x20001000)
T13C84 003:330.174 - 0.007ms returns 0
T13C84 003:330.183 JLINK_WriteReg(CFBP, 0x00000000)
T13C84 003:330.190 - 0.007ms returns 0
T13C84 003:330.200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13C84 003:330.208 - 0.008ms returns 0x00000007
T13C84 003:330.217 JLINK_Go()
T13C84 003:330.232   CPU_ReadMem(4 bytes @ 0xE0001000)
T13C84 003:334.278 - 4.061ms 
T13C84 003:334.339 JLINK_IsHalted()
T13C84 003:334.920 - 0.580ms returns FALSE
T13C84 003:334.935 JLINK_HasError()
T13C84 003:336.739 JLINK_IsHalted()
T13C84 003:337.327 - 0.587ms returns FALSE
T13C84 003:337.343 JLINK_HasError()
T13C84 003:339.224 JLINK_IsHalted()
T13C84 003:339.872 - 0.647ms returns FALSE
T13C84 003:339.883 JLINK_HasError()
T13C84 003:341.233 JLINK_IsHalted()
T13C84 003:345.125   CPU_ReadMem(2 bytes @ 0x20000000)
T13C84 003:345.803 - 4.570ms returns TRUE
T13C84 003:345.820 JLINK_ReadReg(R15 (PC))
T13C84 003:345.832 - 0.012ms returns 0x20000000
T13C84 003:345.843 JLINK_ClrBPEx(BPHandle = 0x00000007)
T13C84 003:345.852 - 0.009ms returns 0x00
T13C84 003:345.864 JLINK_ReadReg(R0)
T13C84 003:345.875 - 0.011ms returns 0x00000000
T13C84 003:346.325 JLINK_HasError()
T13C84 003:346.342 JLINK_WriteReg(R0, 0x00000001)
T13C84 003:346.351 - 0.008ms returns 0
T13C84 003:346.358 JLINK_WriteReg(R1, 0x00000800)
T13C84 003:346.365 - 0.006ms returns 0
T13C84 003:346.373 JLINK_WriteReg(R2, 0x000000FF)
T13C84 003:346.379 - 0.006ms returns 0
T13C84 003:346.387 JLINK_WriteReg(R3, 0x00000000)
T13C84 003:346.393 - 0.006ms returns 0
T13C84 003:346.401 JLINK_WriteReg(R4, 0x00000000)
T13C84 003:346.408 - 0.006ms returns 0
T13C84 003:346.415 JLINK_WriteReg(R5, 0x00000000)
T13C84 003:346.422 - 0.006ms returns 0
T13C84 003:346.429 JLINK_WriteReg(R6, 0x00000000)
T13C84 003:346.436 - 0.006ms returns 0
T13C84 003:346.443 JLINK_WriteReg(R7, 0x00000000)
T13C84 003:346.450 - 0.006ms returns 0
T13C84 003:346.458 JLINK_WriteReg(R8, 0x00000000)
T13C84 003:346.464 - 0.006ms returns 0
T13C84 003:346.472 JLINK_WriteReg(R9, 0x20000420)
T13C84 003:346.478 - 0.006ms returns 0
T13C84 003:346.486 JLINK_WriteReg(R10, 0x00000000)
T13C84 003:346.492 - 0.006ms returns 0
T13C84 003:346.500 JLINK_WriteReg(R11, 0x00000000)
T13C84 003:346.506 - 0.006ms returns 0
T13C84 003:346.514 JLINK_WriteReg(R12, 0x00000000)
T13C84 003:346.520 - 0.006ms returns 0
T13C84 003:346.528 JLINK_WriteReg(R13 (SP), 0x20001000)
T13C84 003:346.535 - 0.007ms returns 0
T13C84 003:346.594 JLINK_WriteReg(R14, 0x20000001)
T13C84 003:346.606 - 0.011ms returns 0
T13C84 003:346.614 JLINK_WriteReg(R15 (PC), 0x20000070)
T13C84 003:346.620 - 0.006ms returns 0
T13C84 003:346.628 JLINK_WriteReg(XPSR, 0x01000000)
T13C84 003:346.634 - 0.006ms returns 0
T13C84 003:346.642 JLINK_WriteReg(MSP, 0x20001000)
T13C84 003:346.649 - 0.006ms returns 0
T13C84 003:346.656 JLINK_WriteReg(PSP, 0x20001000)
T13C84 003:346.663 - 0.006ms returns 0
T13C84 003:346.670 JLINK_WriteReg(CFBP, 0x00000000)
T13C84 003:346.677 - 0.006ms returns 0
T13C84 003:346.685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13C84 003:346.693 - 0.007ms returns 0x00000008
T13C84 003:346.700 JLINK_Go()
T13C84 003:346.715   CPU_ReadMem(4 bytes @ 0xE0001000)
T13C84 003:350.658 - 3.957ms 
T13C84 003:350.673 JLINK_IsHalted()
T13C84 003:354.447   CPU_ReadMem(2 bytes @ 0x20000000)
T13C84 003:355.042 - 4.369ms returns TRUE
T13C84 003:355.058 JLINK_ReadReg(R15 (PC))
T13C84 003:355.067 - 0.009ms returns 0x20000000
T13C84 003:355.076 JLINK_ClrBPEx(BPHandle = 0x00000008)
T13C84 003:355.083 - 0.006ms returns 0x00
T13C84 003:355.091 JLINK_ReadReg(R0)
T13C84 003:355.098 - 0.006ms returns 0x00000000
T13C84 003:411.700 JLINK_WriteMem(0x20000000, 0x428 Bytes, ...)
T13C84 003:411.722   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T13C84 003:411.743   CPU_WriteMem(1064 bytes @ 0x20000000)
T13C84 003:423.945 - 12.243ms returns 0x428
T13C84 003:424.053 JLINK_HasError()
T13C84 003:424.067 JLINK_WriteReg(R0, 0x00000000)
T13C84 003:424.078 - 0.011ms returns 0
T13C84 003:424.087 JLINK_WriteReg(R1, 0x00B71B00)
T13C84 003:424.095 - 0.007ms returns 0
T13C84 003:424.104 JLINK_WriteReg(R2, 0x00000002)
T13C84 003:424.111 - 0.007ms returns 0
T13C84 003:424.120 JLINK_WriteReg(R3, 0x00000000)
T13C84 003:424.127 - 0.007ms returns 0
T13C84 003:424.136 JLINK_WriteReg(R4, 0x00000000)
T13C84 003:424.143 - 0.007ms returns 0
T13C84 003:424.151 JLINK_WriteReg(R5, 0x00000000)
T13C84 003:424.159 - 0.007ms returns 0
T13C84 003:424.167 JLINK_WriteReg(R6, 0x00000000)
T13C84 003:424.175 - 0.008ms returns 0
T13C84 003:424.184 JLINK_WriteReg(R7, 0x00000000)
T13C84 003:424.192 - 0.007ms returns 0
T13C84 003:424.200 JLINK_WriteReg(R8, 0x00000000)
T13C84 003:424.207 - 0.007ms returns 0
T13C84 003:424.216 JLINK_WriteReg(R9, 0x20000420)
T13C84 003:424.223 - 0.007ms returns 0
T13C84 003:424.232 JLINK_WriteReg(R10, 0x00000000)
T13C84 003:424.239 - 0.007ms returns 0
T13C84 003:424.248 JLINK_WriteReg(R11, 0x00000000)
T13C84 003:424.255 - 0.007ms returns 0
T13C84 003:424.264 JLINK_WriteReg(R12, 0x00000000)
T13C84 003:424.271 - 0.007ms returns 0
T13C84 003:424.280 JLINK_WriteReg(R13 (SP), 0x20001000)
T13C84 003:424.288 - 0.008ms returns 0
T13C84 003:424.296 JLINK_WriteReg(R14, 0x20000001)
T13C84 003:424.304 - 0.007ms returns 0
T13C84 003:424.312 JLINK_WriteReg(R15 (PC), 0x20000020)
T13C84 003:424.319 - 0.007ms returns 0
T13C84 003:424.328 JLINK_WriteReg(XPSR, 0x01000000)
T13C84 003:424.335 - 0.007ms returns 0
T13C84 003:424.344 JLINK_WriteReg(MSP, 0x20001000)
T13C84 003:424.351 - 0.007ms returns 0
T13C84 003:424.360 JLINK_WriteReg(PSP, 0x20001000)
T13C84 003:424.367 - 0.007ms returns 0
T13C84 003:424.375 JLINK_WriteReg(CFBP, 0x00000000)
T13C84 003:424.383 - 0.007ms returns 0
T13C84 003:424.392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13C84 003:424.406   CPU_ReadMem(2 bytes @ 0x20000000)
T13C84 003:425.076 - 0.683ms returns 0x00000009
T13C84 003:425.092 JLINK_Go()
T13C84 003:425.101   CPU_WriteMem(2 bytes @ 0x20000000)
T13C84 003:425.739   CPU_ReadMem(4 bytes @ 0xE0001000)
T13C84 003:429.646 - 4.552ms 
T13C84 003:429.664 JLINK_IsHalted()
T13C84 003:433.482   CPU_ReadMem(2 bytes @ 0x20000000)
T13C84 003:434.129 - 4.465ms returns TRUE
T13C84 003:434.146 JLINK_ReadReg(R15 (PC))
T13C84 003:434.156 - 0.010ms returns 0x20000000
T13C84 003:434.166 JLINK_ClrBPEx(BPHandle = 0x00000009)
T13C84 003:434.174 - 0.008ms returns 0x00
T13C84 003:434.183 JLINK_ReadReg(R0)
T13C84 003:434.191 - 0.007ms returns 0x00000000
T13C84 003:434.626 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T13C84 003:434.646   Data:  00 00 01 20 09 0D 00 00 21 0D 00 00 23 0D 00 00 ...
T13C84 003:434.666   CPU_WriteMem(512 bytes @ 0x20000450)
T13C84 003:440.880 - 6.254ms returns 0x200
T13C84 003:440.958 JLINK_HasError()
T13C84 003:440.971 JLINK_WriteReg(R0, 0x00000000)
T13C84 003:440.981 - 0.010ms returns 0
T13C84 003:440.990 JLINK_WriteReg(R1, 0x00000200)
T13C84 003:440.998 - 0.007ms returns 0
T13C84 003:441.006 JLINK_WriteReg(R2, 0x20000450)
T13C84 003:441.014 - 0.007ms returns 0
T13C84 003:441.022 JLINK_WriteReg(R3, 0x00000000)
T13C84 003:441.030 - 0.007ms returns 0
T13C84 003:441.039 JLINK_WriteReg(R4, 0x00000000)
T13C84 003:441.046 - 0.007ms returns 0
T13C84 003:441.055 JLINK_WriteReg(R5, 0x00000000)
T13C84 003:441.062 - 0.007ms returns 0
T13C84 003:441.070 JLINK_WriteReg(R6, 0x00000000)
T13C84 003:441.078 - 0.007ms returns 0
T13C84 003:441.086 JLINK_WriteReg(R7, 0x00000000)
T13C84 003:441.093 - 0.007ms returns 0
T13C84 003:441.102 JLINK_WriteReg(R8, 0x00000000)
T13C84 003:441.109 - 0.007ms returns 0
T13C84 003:441.118 JLINK_WriteReg(R9, 0x20000420)
T13C84 003:441.125 - 0.007ms returns 0
T13C84 003:441.133 JLINK_WriteReg(R10, 0x00000000)
T13C84 003:441.140 - 0.007ms returns 0
T13C84 003:441.149 JLINK_WriteReg(R11, 0x00000000)
T13C84 003:441.156 - 0.007ms returns 0
T13C84 003:441.165 JLINK_WriteReg(R12, 0x00000000)
T13C84 003:441.172 - 0.007ms returns 0
T13C84 003:441.181 JLINK_WriteReg(R13 (SP), 0x20001000)
T13C84 003:441.189 - 0.008ms returns 0
T13C84 003:441.197 JLINK_WriteReg(R14, 0x20000001)
T13C84 003:441.205 - 0.007ms returns 0
T13C84 003:441.213 JLINK_WriteReg(R15 (PC), 0x200000DE)
T13C84 003:441.220 - 0.007ms returns 0
T13C84 003:441.229 JLINK_WriteReg(XPSR, 0x01000000)
T13C84 003:441.236 - 0.007ms returns 0
T13C84 003:441.245 JLINK_WriteReg(MSP, 0x20001000)
T13C84 003:441.252 - 0.007ms returns 0
T13C84 003:441.261 JLINK_WriteReg(PSP, 0x20001000)
T13C84 003:441.268 - 0.007ms returns 0
T13C84 003:441.276 JLINK_WriteReg(CFBP, 0x00000000)
T13C84 003:441.284 - 0.007ms returns 0
T13C84 003:441.293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13C84 003:441.302 - 0.008ms returns 0x0000000A
T13C84 003:441.310 JLINK_Go()
T13C84 003:441.326   CPU_ReadMem(4 bytes @ 0xE0001000)
T13C84 003:445.333 - 4.021ms 
T13C84 003:445.351 JLINK_IsHalted()
T13C84 003:445.985 - 0.633ms returns FALSE
T13C84 003:446.002 JLINK_HasError()
T13C84 003:449.008 JLINK_IsHalted()
T13C84 003:449.616 - 0.607ms returns FALSE
T13C84 003:449.626 JLINK_HasError()
T13C84 003:451.070 JLINK_IsHalted()
T13C84 003:451.665 - 0.594ms returns FALSE
T13C84 003:451.677 JLINK_HasError()
T13C84 003:453.665 JLINK_IsHalted()
T13C84 003:454.304 - 0.638ms returns FALSE
T13C84 003:454.318 JLINK_HasError()
T13C84 003:455.688 JLINK_IsHalted()
T13C84 003:459.462   CPU_ReadMem(2 bytes @ 0x20000000)
T13C84 003:460.145 - 4.455ms returns TRUE
T13C84 003:460.172 JLINK_ReadReg(R15 (PC))
T13C84 003:460.186 - 0.014ms returns 0x20000000
T13C84 003:460.200 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T13C84 003:460.211 - 0.011ms returns 0x00
T13C84 003:460.223 JLINK_ReadReg(R0)
T13C84 003:460.234 - 0.011ms returns 0x00000000
T13C84 003:461.094 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T13C84 003:461.108   Data:  AB 0D 00 00 AB 0D 00 00 AB 0D 00 00 AB 0D 00 00 ...
T13C84 003:461.124   CPU_WriteMem(512 bytes @ 0x20000450)
T13C84 003:467.311 - 6.217ms returns 0x200
T13C84 003:467.374 JLINK_HasError()
T13C84 003:467.384 JLINK_WriteReg(R0, 0x00000200)
T13C84 003:467.393 - 0.009ms returns 0
T13C84 003:467.401 JLINK_WriteReg(R1, 0x00000200)
T13C84 003:467.408 - 0.007ms returns 0
T13C84 003:467.416 JLINK_WriteReg(R2, 0x20000450)
T13C84 003:467.423 - 0.006ms returns 0
T13C84 003:467.430 JLINK_WriteReg(R3, 0x00000000)
T13C84 003:467.437 - 0.006ms returns 0
T13C84 003:467.444 JLINK_WriteReg(R4, 0x00000000)
T13C84 003:467.451 - 0.006ms returns 0
T13C84 003:467.458 JLINK_WriteReg(R5, 0x00000000)
T13C84 003:467.465 - 0.007ms returns 0
T13C84 003:467.479 JLINK_WriteReg(R6, 0x00000000)
T13C84 003:467.489 - 0.009ms returns 0
T13C84 003:467.496 JLINK_WriteReg(R7, 0x00000000)
T13C84 003:467.503 - 0.006ms returns 0
T13C84 003:467.510 JLINK_WriteReg(R8, 0x00000000)
T13C84 003:467.517 - 0.006ms returns 0
T13C84 003:467.525 JLINK_WriteReg(R9, 0x20000420)
T13C84 003:467.531 - 0.006ms returns 0
T13C84 003:467.539 JLINK_WriteReg(R10, 0x00000000)
T13C84 003:467.546 - 0.006ms returns 0
T13C84 003:467.553 JLINK_WriteReg(R11, 0x00000000)
T13C84 003:467.560 - 0.006ms returns 0
T13C84 003:467.567 JLINK_WriteReg(R12, 0x00000000)
T13C84 003:467.574 - 0.006ms returns 0
T13C84 003:467.581 JLINK_WriteReg(R13 (SP), 0x20001000)
T13C84 003:467.588 - 0.007ms returns 0
T13C84 003:467.596 JLINK_WriteReg(R14, 0x20000001)
T13C84 003:467.603 - 0.006ms returns 0
T13C84 003:467.611 JLINK_WriteReg(R15 (PC), 0x200000DE)
T13C84 003:467.617 - 0.006ms returns 0
T13C84 003:467.625 JLINK_WriteReg(XPSR, 0x01000000)
T13C84 003:467.632 - 0.006ms returns 0
T13C84 003:467.639 JLINK_WriteReg(MSP, 0x20001000)
T13C84 003:467.646 - 0.006ms returns 0
T13C84 003:467.653 JLINK_WriteReg(PSP, 0x20001000)
T13C84 003:467.660 - 0.006ms returns 0
T13C84 003:467.667 JLINK_WriteReg(CFBP, 0x00000000)
T13C84 003:467.674 - 0.006ms returns 0
T13C84 003:467.682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13C84 003:467.690 - 0.008ms returns 0x0000000B
T13C84 003:467.698 JLINK_Go()
T13C84 003:467.712   CPU_ReadMem(4 bytes @ 0xE0001000)
T13C84 003:471.790 - 4.091ms 
T13C84 003:471.804 JLINK_IsHalted()
T13C84 003:472.368 - 0.563ms returns FALSE
T13C84 003:472.390 JLINK_HasError()
T13C84 003:474.201 JLINK_IsHalted()
T13C84 003:474.869 - 0.667ms returns FALSE
T13C84 003:474.882 JLINK_HasError()
T13C84 003:476.574 JLINK_IsHalted()
T13C84 003:477.197 - 0.622ms returns FALSE
T13C84 003:477.209 JLINK_HasError()
T13C84 003:478.580 JLINK_IsHalted()
T13C84 003:479.199 - 0.618ms returns FALSE
T13C84 003:479.215 JLINK_HasError()
T13C84 003:480.606 JLINK_IsHalted()
T13C84 003:481.198 - 0.592ms returns FALSE
T13C84 003:481.213 JLINK_HasError()
T13C84 003:482.612 JLINK_IsHalted()
T13C84 003:486.401   CPU_ReadMem(2 bytes @ 0x20000000)
T13C84 003:487.008 - 4.394ms returns TRUE
T13C84 003:487.020 JLINK_ReadReg(R15 (PC))
T13C84 003:487.027 - 0.008ms returns 0x20000000
T13C84 003:487.034 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T13C84 003:487.040 - 0.005ms returns 0x00
T13C84 003:487.047 JLINK_ReadReg(R0)
T13C84 003:487.052 - 0.005ms returns 0x00000000
T13C84 003:487.628 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T13C84 003:487.641   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T13C84 003:487.656   CPU_WriteMem(512 bytes @ 0x20000450)
T13C84 003:493.800 - 6.171ms returns 0x200
T13C84 003:493.838 JLINK_HasError()
T13C84 003:493.849 JLINK_WriteReg(R0, 0x00000400)
T13C84 003:493.859 - 0.009ms returns 0
T13C84 003:493.867 JLINK_WriteReg(R1, 0x00000200)
T13C84 003:493.873 - 0.006ms returns 0
T13C84 003:493.880 JLINK_WriteReg(R2, 0x20000450)
T13C84 003:493.886 - 0.005ms returns 0
T13C84 003:493.894 JLINK_WriteReg(R3, 0x00000000)
T13C84 003:493.899 - 0.005ms returns 0
T13C84 003:493.907 JLINK_WriteReg(R4, 0x00000000)
T13C84 003:493.912 - 0.005ms returns 0
T13C84 003:493.920 JLINK_WriteReg(R5, 0x00000000)
T13C84 003:493.925 - 0.006ms returns 0
T13C84 003:493.932 JLINK_WriteReg(R6, 0x00000000)
T13C84 003:493.938 - 0.005ms returns 0
T13C84 003:493.946 JLINK_WriteReg(R7, 0x00000000)
T13C84 003:493.951 - 0.005ms returns 0
T13C84 003:493.959 JLINK_WriteReg(R8, 0x00000000)
T13C84 003:493.964 - 0.005ms returns 0
T13C84 003:493.972 JLINK_WriteReg(R9, 0x20000420)
T13C84 003:493.977 - 0.005ms returns 0
T13C84 003:493.984 JLINK_WriteReg(R10, 0x00000000)
T13C84 003:493.990 - 0.005ms returns 0
T13C84 003:493.997 JLINK_WriteReg(R11, 0x00000000)
T13C84 003:494.003 - 0.005ms returns 0
T13C84 003:494.010 JLINK_WriteReg(R12, 0x00000000)
T13C84 003:494.016 - 0.005ms returns 0
T13C84 003:494.023 JLINK_WriteReg(R13 (SP), 0x20001000)
T13C84 003:494.030 - 0.006ms returns 0
T13C84 003:494.045 JLINK_WriteReg(R14, 0x20000001)
T13C84 003:494.051 - 0.005ms returns 0
T13C84 003:494.059 JLINK_WriteReg(R15 (PC), 0x200000DE)
T13C84 003:494.064 - 0.005ms returns 0
T13C84 003:494.072 JLINK_WriteReg(XPSR, 0x01000000)
T13C84 003:494.077 - 0.005ms returns 0
T13C84 003:494.084 JLINK_WriteReg(MSP, 0x20001000)
T13C84 003:494.090 - 0.005ms returns 0
T13C84 003:494.098 JLINK_WriteReg(PSP, 0x20001000)
T13C84 003:494.103 - 0.005ms returns 0
T13C84 003:494.111 JLINK_WriteReg(CFBP, 0x00000000)
T13C84 003:494.116 - 0.005ms returns 0
T13C84 003:494.124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13C84 003:494.131 - 0.007ms returns 0x0000000C
T13C84 003:494.139 JLINK_Go()
T13C84 003:494.154   CPU_ReadMem(4 bytes @ 0xE0001000)
T13C84 003:498.118 - 3.978ms 
T13C84 003:498.145 JLINK_IsHalted()
T13C84 003:498.737 - 0.592ms returns FALSE
T13C84 003:498.751 JLINK_HasError()
T13C84 003:500.961 JLINK_IsHalted()
T13C84 003:501.581 - 0.619ms returns FALSE
T13C84 003:501.594 JLINK_HasError()
T13C84 003:503.572 JLINK_IsHalted()
T13C84 003:504.197 - 0.625ms returns FALSE
T13C84 003:504.207 JLINK_HasError()
T13C84 003:506.198 JLINK_IsHalted()
T13C84 003:506.791 - 0.593ms returns FALSE
T13C84 003:506.813 JLINK_HasError()
T13C84 003:508.210 JLINK_IsHalted()
T13C84 003:512.105   CPU_ReadMem(2 bytes @ 0x20000000)
T13C84 003:512.753 - 4.542ms returns TRUE
T13C84 003:512.767 JLINK_ReadReg(R15 (PC))
T13C84 003:512.776 - 0.009ms returns 0x20000000
T13C84 003:512.784 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T13C84 003:512.792 - 0.007ms returns 0x00
T13C84 003:512.800 JLINK_ReadReg(R0)
T13C84 003:512.808 - 0.007ms returns 0x00000000
T13C84 003:513.403 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T13C84 003:513.416   Data:  F1 EE 10 FA 03 D2 DF ED 11 0A B0 EE 60 0A F0 EE ...
T13C84 003:513.430   CPU_WriteMem(512 bytes @ 0x20000450)
T13C84 003:519.596 - 6.192ms returns 0x200
T13C84 003:519.616 JLINK_HasError()
T13C84 003:519.625 JLINK_WriteReg(R0, 0x00000600)
T13C84 003:519.634 - 0.009ms returns 0
T13C84 003:519.642 JLINK_WriteReg(R1, 0x00000200)
T13C84 003:519.649 - 0.006ms returns 0
T13C84 003:519.656 JLINK_WriteReg(R2, 0x20000450)
T13C84 003:519.664 - 0.007ms returns 0
T13C84 003:519.671 JLINK_WriteReg(R3, 0x00000000)
T13C84 003:519.678 - 0.006ms returns 0
T13C84 003:519.686 JLINK_WriteReg(R4, 0x00000000)
T13C84 003:519.692 - 0.007ms returns 0
T13C84 003:519.700 JLINK_WriteReg(R5, 0x00000000)
T13C84 003:519.707 - 0.006ms returns 0
T13C84 003:519.714 JLINK_WriteReg(R6, 0x00000000)
T13C84 003:519.721 - 0.006ms returns 0
T13C84 003:519.729 JLINK_WriteReg(R7, 0x00000000)
T13C84 003:519.736 - 0.006ms returns 0
T13C84 003:519.744 JLINK_WriteReg(R8, 0x00000000)
T13C84 003:519.750 - 0.006ms returns 0
T13C84 003:519.758 JLINK_WriteReg(R9, 0x20000420)
T13C84 003:519.764 - 0.006ms returns 0
T13C84 003:519.772 JLINK_WriteReg(R10, 0x00000000)
T13C84 003:519.778 - 0.006ms returns 0
T13C84 003:519.786 JLINK_WriteReg(R11, 0x00000000)
T13C84 003:519.792 - 0.006ms returns 0
T13C84 003:519.800 JLINK_WriteReg(R12, 0x00000000)
T13C84 003:519.806 - 0.006ms returns 0
T13C84 003:519.814 JLINK_WriteReg(R13 (SP), 0x20001000)
T13C84 003:519.821 - 0.007ms returns 0
T13C84 003:519.829 JLINK_WriteReg(R14, 0x20000001)
T13C84 003:519.836 - 0.006ms returns 0
T13C84 003:519.844 JLINK_WriteReg(R15 (PC), 0x200000DE)
T13C84 003:519.850 - 0.007ms returns 0
T13C84 003:519.858 JLINK_WriteReg(XPSR, 0x01000000)
T13C84 003:519.864 - 0.006ms returns 0
T13C84 003:519.872 JLINK_WriteReg(MSP, 0x20001000)
T13C84 003:519.879 - 0.006ms returns 0
T13C84 003:519.886 JLINK_WriteReg(PSP, 0x20001000)
T13C84 003:519.892 - 0.006ms returns 0
T13C84 003:519.900 JLINK_WriteReg(CFBP, 0x00000000)
T13C84 003:519.907 - 0.006ms returns 0
T13C84 003:519.915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13C84 003:519.923 - 0.007ms returns 0x0000000D
T13C84 003:519.930 JLINK_Go()
T13C84 003:519.944   CPU_ReadMem(4 bytes @ 0xE0001000)
T13C84 003:523.913 - 3.982ms 
T13C84 003:523.939 JLINK_IsHalted()
T13C84 003:524.527 - 0.587ms returns FALSE
T13C84 003:524.548 JLINK_HasError()
T13C84 003:526.147 JLINK_IsHalted()
T13C84 003:526.740 - 0.592ms returns FALSE
T13C84 003:526.751 JLINK_HasError()
T13C84 003:528.229 JLINK_IsHalted()
T13C84 003:528.872 - 0.642ms returns FALSE
T13C84 003:528.888 JLINK_HasError()
T13C84 003:530.248 JLINK_IsHalted()
T13C84 003:530.872 - 0.624ms returns FALSE
T13C84 003:530.885 JLINK_HasError()
T13C84 003:532.277 JLINK_IsHalted()
T13C84 003:532.932 - 0.653ms returns FALSE
T13C84 003:532.943 JLINK_HasError()
T13C84 003:534.285 JLINK_IsHalted()
T13C84 003:538.095   CPU_ReadMem(2 bytes @ 0x20000000)
T13C84 003:538.738 - 4.452ms returns TRUE
T13C84 003:538.754 JLINK_ReadReg(R15 (PC))
T13C84 003:538.764 - 0.010ms returns 0x20000000
T13C84 003:538.774 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T13C84 003:538.782 - 0.008ms returns 0x00
T13C84 003:538.791 JLINK_ReadReg(R0)
T13C84 003:538.798 - 0.007ms returns 0x00000000
T13C84 003:541.132 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T13C84 003:541.154   Data:  10 FA 06 DB DF ED 9E 1A 70 EE 61 1A B0 EE 61 0A ...
T13C84 003:541.174   CPU_WriteMem(512 bytes @ 0x20000450)
T13C84 003:547.372 - 6.240ms returns 0x200
T13C84 003:547.389 JLINK_HasError()
T13C84 003:547.400 JLINK_WriteReg(R0, 0x00000800)
T13C84 003:547.410 - 0.009ms returns 0
T13C84 003:547.418 JLINK_WriteReg(R1, 0x00000200)
T13C84 003:547.426 - 0.007ms returns 0
T13C84 003:547.434 JLINK_WriteReg(R2, 0x20000450)
T13C84 003:547.443 - 0.008ms returns 0
T13C84 003:547.451 JLINK_WriteReg(R3, 0x00000000)
T13C84 003:547.458 - 0.007ms returns 0
T13C84 003:547.467 JLINK_WriteReg(R4, 0x00000000)
T13C84 003:547.474 - 0.007ms returns 0
T13C84 003:547.483 JLINK_WriteReg(R5, 0x00000000)
T13C84 003:547.490 - 0.007ms returns 0
T13C84 003:547.498 JLINK_WriteReg(R6, 0x00000000)
T13C84 003:547.506 - 0.007ms returns 0
T13C84 003:547.514 JLINK_WriteReg(R7, 0x00000000)
T13C84 003:547.522 - 0.007ms returns 0
T13C84 003:547.530 JLINK_WriteReg(R8, 0x00000000)
T13C84 003:547.538 - 0.007ms returns 0
T13C84 003:547.546 JLINK_WriteReg(R9, 0x20000420)
T13C84 003:547.553 - 0.007ms returns 0
T13C84 003:547.562 JLINK_WriteReg(R10, 0x00000000)
T13C84 003:547.569 - 0.007ms returns 0
T13C84 003:547.578 JLINK_WriteReg(R11, 0x00000000)
T13C84 003:547.585 - 0.007ms returns 0
T13C84 003:547.593 JLINK_WriteReg(R12, 0x00000000)
T13C84 003:547.600 - 0.007ms returns 0
T13C84 003:547.609 JLINK_WriteReg(R13 (SP), 0x20001000)
T13C84 003:547.618 - 0.008ms returns 0
T13C84 003:547.626 JLINK_WriteReg(R14, 0x20000001)
T13C84 003:547.633 - 0.007ms returns 0
T13C84 003:547.642 JLINK_WriteReg(R15 (PC), 0x200000DE)
T13C84 003:547.650 - 0.007ms returns 0
T13C84 003:547.658 JLINK_WriteReg(XPSR, 0x01000000)
T13C84 003:547.666 - 0.007ms returns 0
T13C84 003:547.674 JLINK_WriteReg(MSP, 0x20001000)
T13C84 003:547.681 - 0.007ms returns 0
T13C84 003:547.689 JLINK_WriteReg(PSP, 0x20001000)
T13C84 003:547.697 - 0.007ms returns 0
T13C84 003:547.705 JLINK_WriteReg(CFBP, 0x00000000)
T13C84 003:547.713 - 0.008ms returns 0
T13C84 003:547.722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13C84 003:547.731 - 0.008ms returns 0x0000000E
T13C84 003:547.740 JLINK_Go()
T13C84 003:547.754   CPU_ReadMem(4 bytes @ 0xE0001000)
T13C84 003:551.666 - 3.925ms 
T13C84 003:551.726 JLINK_IsHalted()
T13C84 003:552.331 - 0.605ms returns FALSE
T13C84 003:552.342 JLINK_HasError()
T13C84 003:555.554 JLINK_IsHalted()
T13C84 003:556.200 - 0.645ms returns FALSE
T13C84 003:556.222 JLINK_HasError()
T13C84 003:557.560 JLINK_IsHalted()
T13C84 003:558.196 - 0.635ms returns FALSE
T13C84 003:558.207 JLINK_HasError()
T13C84 003:559.576 JLINK_IsHalted()
T13C84 003:560.239 - 0.662ms returns FALSE
T13C84 003:560.261 JLINK_HasError()
T13C84 003:562.240 JLINK_IsHalted()
T13C84 003:566.065   CPU_ReadMem(2 bytes @ 0x20000000)
T13C84 003:566.702 - 4.462ms returns TRUE
T13C84 003:566.717 JLINK_ReadReg(R15 (PC))
T13C84 003:566.727 - 0.010ms returns 0x20000000
T13C84 003:566.736 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T13C84 003:566.751 - 0.014ms returns 0x00
T13C84 003:566.764 JLINK_ReadReg(R0)
T13C84 003:566.772 - 0.007ms returns 0x00000000
T13C84 003:567.388 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T13C84 003:567.400   Data:  FF F7 F3 FE 25 48 80 ED 00 0A 22 48 00 68 40 1C ...
T13C84 003:567.414   CPU_WriteMem(512 bytes @ 0x20000450)
T13C84 003:573.603 - 6.215ms returns 0x200
T13C84 003:573.630 JLINK_HasError()
T13C84 003:573.641 JLINK_WriteReg(R0, 0x00000A00)
T13C84 003:573.652 - 0.010ms returns 0
T13C84 003:573.660 JLINK_WriteReg(R1, 0x00000200)
T13C84 003:573.668 - 0.007ms returns 0
T13C84 003:573.676 JLINK_WriteReg(R2, 0x20000450)
T13C84 003:573.684 - 0.007ms returns 0
T13C84 003:573.692 JLINK_WriteReg(R3, 0x00000000)
T13C84 003:573.700 - 0.008ms returns 0
T13C84 003:573.708 JLINK_WriteReg(R4, 0x00000000)
T13C84 003:573.716 - 0.007ms returns 0
T13C84 003:573.724 JLINK_WriteReg(R5, 0x00000000)
T13C84 003:573.732 - 0.007ms returns 0
T13C84 003:573.740 JLINK_WriteReg(R6, 0x00000000)
T13C84 003:573.747 - 0.007ms returns 0
T13C84 003:573.756 JLINK_WriteReg(R7, 0x00000000)
T13C84 003:573.763 - 0.007ms returns 0
T13C84 003:573.773 JLINK_WriteReg(R8, 0x00000000)
T13C84 003:573.780 - 0.007ms returns 0
T13C84 003:573.788 JLINK_WriteReg(R9, 0x20000420)
T13C84 003:573.796 - 0.007ms returns 0
T13C84 003:573.804 JLINK_WriteReg(R10, 0x00000000)
T13C84 003:573.812 - 0.007ms returns 0
T13C84 003:573.820 JLINK_WriteReg(R11, 0x00000000)
T13C84 003:573.827 - 0.007ms returns 0
T13C84 003:573.836 JLINK_WriteReg(R12, 0x00000000)
T13C84 003:573.843 - 0.007ms returns 0
T13C84 003:573.852 JLINK_WriteReg(R13 (SP), 0x20001000)
T13C84 003:573.860 - 0.008ms returns 0
T13C84 003:573.868 JLINK_WriteReg(R14, 0x20000001)
T13C84 003:573.876 - 0.007ms returns 0
T13C84 003:573.884 JLINK_WriteReg(R15 (PC), 0x200000DE)
T13C84 003:573.892 - 0.007ms returns 0
T13C84 003:573.900 JLINK_WriteReg(XPSR, 0x01000000)
T13C84 003:573.908 - 0.008ms returns 0
T13C84 003:573.917 JLINK_WriteReg(MSP, 0x20001000)
T13C84 003:573.924 - 0.007ms returns 0
T13C84 003:573.932 JLINK_WriteReg(PSP, 0x20001000)
T13C84 003:573.940 - 0.007ms returns 0
T13C84 003:573.948 JLINK_WriteReg(CFBP, 0x00000000)
T13C84 003:573.956 - 0.007ms returns 0
T13C84 003:573.965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13C84 003:573.974 - 0.008ms returns 0x0000000F
T13C84 003:573.982 JLINK_Go()
T13C84 003:573.998   CPU_ReadMem(4 bytes @ 0xE0001000)
T13C84 003:577.936 - 3.953ms 
T13C84 003:577.990 JLINK_IsHalted()
T13C84 003:578.575 - 0.584ms returns FALSE
T13C84 003:578.597 JLINK_HasError()
T13C84 003:580.586 JLINK_IsHalted()
T13C84 003:581.234 - 0.648ms returns FALSE
T13C84 003:581.251 JLINK_HasError()
T13C84 003:582.760 JLINK_IsHalted()
T13C84 003:583.362 - 0.601ms returns FALSE
T13C84 003:583.376 JLINK_HasError()
T13C84 003:584.782 JLINK_IsHalted()
T13C84 003:585.913 - 1.130ms returns FALSE
T13C84 003:585.930 JLINK_HasError()
T13C84 003:587.869 JLINK_IsHalted()
T13C84 003:591.653   CPU_ReadMem(2 bytes @ 0x20000000)
T13C84 003:592.269 - 4.399ms returns TRUE
T13C84 003:592.287 JLINK_ReadReg(R15 (PC))
T13C84 003:592.300 - 0.012ms returns 0x20000000
T13C84 003:592.332 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T13C84 003:592.342 - 0.010ms returns 0x00
T13C84 003:592.353 JLINK_ReadReg(R0)
T13C84 003:592.363 - 0.009ms returns 0x00000000
T13C84 003:593.230 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T13C84 003:593.248   Data:  1F 49 48 70 98 20 08 70 00 BF 1D 48 80 79 00 F0 ...
T13C84 003:593.271   CPU_WriteMem(512 bytes @ 0x20000450)
T13C84 003:599.442 - 6.212ms returns 0x200
T13C84 003:599.464 JLINK_HasError()
T13C84 003:599.474 JLINK_WriteReg(R0, 0x00000C00)
T13C84 003:599.483 - 0.009ms returns 0
T13C84 003:599.492 JLINK_WriteReg(R1, 0x00000200)
T13C84 003:599.500 - 0.007ms returns 0
T13C84 003:599.508 JLINK_WriteReg(R2, 0x20000450)
T13C84 003:599.516 - 0.007ms returns 0
T13C84 003:599.524 JLINK_WriteReg(R3, 0x00000000)
T13C84 003:599.531 - 0.007ms returns 0
T13C84 003:599.540 JLINK_WriteReg(R4, 0x00000000)
T13C84 003:599.553 - 0.013ms returns 0
T13C84 003:599.566 JLINK_WriteReg(R5, 0x00000000)
T13C84 003:599.574 - 0.007ms returns 0
T13C84 003:599.582 JLINK_WriteReg(R6, 0x00000000)
T13C84 003:599.589 - 0.007ms returns 0
T13C84 003:599.598 JLINK_WriteReg(R7, 0x00000000)
T13C84 003:599.605 - 0.007ms returns 0
T13C84 003:599.613 JLINK_WriteReg(R8, 0x00000000)
T13C84 003:599.621 - 0.007ms returns 0
T13C84 003:599.629 JLINK_WriteReg(R9, 0x20000420)
T13C84 003:599.637 - 0.007ms returns 0
T13C84 003:599.646 JLINK_WriteReg(R10, 0x00000000)
T13C84 003:599.653 - 0.007ms returns 0
T13C84 003:599.661 JLINK_WriteReg(R11, 0x00000000)
T13C84 003:599.669 - 0.007ms returns 0
T13C84 003:599.680 JLINK_WriteReg(R12, 0x00000000)
T13C84 003:599.689 - 0.008ms returns 0
T13C84 003:599.697 JLINK_WriteReg(R13 (SP), 0x20001000)
T13C84 003:599.705 - 0.008ms returns 0
T13C84 003:599.713 JLINK_WriteReg(R14, 0x20000001)
T13C84 003:599.721 - 0.007ms returns 0
T13C84 003:599.729 JLINK_WriteReg(R15 (PC), 0x200000DE)
T13C84 003:599.737 - 0.007ms returns 0
T13C84 003:599.745 JLINK_WriteReg(XPSR, 0x01000000)
T13C84 003:599.752 - 0.007ms returns 0
T13C84 003:599.761 JLINK_WriteReg(MSP, 0x20001000)
T13C84 003:599.769 - 0.007ms returns 0
T13C84 003:599.777 JLINK_WriteReg(PSP, 0x20001000)
T13C84 003:599.784 - 0.007ms returns 0
T13C84 003:599.793 JLINK_WriteReg(CFBP, 0x00000000)
T13C84 003:599.800 - 0.007ms returns 0
T13C84 003:599.809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13C84 003:599.817 - 0.008ms returns 0x00000010
T13C84 003:599.826 JLINK_Go()
T13C84 003:599.840   CPU_ReadMem(4 bytes @ 0xE0001000)
T13C84 003:603.874 - 4.048ms 
T13C84 003:603.904 JLINK_IsHalted()
T13C84 003:604.508 - 0.603ms returns FALSE
T13C84 003:604.524 JLINK_HasError()
T13C84 003:606.414 JLINK_IsHalted()
T13C84 003:606.999 - 0.584ms returns FALSE
T13C84 003:607.009 JLINK_HasError()
T13C84 003:608.054 JLINK_IsHalted()
T13C84 003:608.635 - 0.580ms returns FALSE
T13C84 003:608.657 JLINK_HasError()
T13C84 003:611.133 JLINK_IsHalted()
T13C84 003:611.802 - 0.668ms returns FALSE
T13C84 003:611.815 JLINK_HasError()
T13C84 003:613.713 JLINK_IsHalted()
T13C84 003:617.536   CPU_ReadMem(2 bytes @ 0x20000000)
T13C84 003:618.143 - 4.429ms returns TRUE
T13C84 003:618.159 JLINK_ReadReg(R15 (PC))
T13C84 003:618.166 - 0.007ms returns 0x20000000
T13C84 003:618.173 JLINK_ClrBPEx(BPHandle = 0x00000010)
T13C84 003:618.179 - 0.006ms returns 0x00
T13C84 003:618.186 JLINK_ReadReg(R0)
T13C84 003:618.192 - 0.005ms returns 0x00000000
T13C84 003:618.723 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T13C84 003:618.736   Data:  AB 0D 00 00 AB 0D 00 00 AB 0D 00 00 AB 0D 00 00 ...
T13C84 003:618.751   CPU_WriteMem(512 bytes @ 0x20000450)
T13C84 003:624.950 - 6.226ms returns 0x200
T13C84 003:624.972 JLINK_HasError()
T13C84 003:624.985 JLINK_WriteReg(R0, 0x00000E00)
T13C84 003:624.997 - 0.012ms returns 0
T13C84 003:625.007 JLINK_WriteReg(R1, 0x00000200)
T13C84 003:625.016 - 0.009ms returns 0
T13C84 003:625.027 JLINK_WriteReg(R2, 0x20000450)
T13C84 003:625.036 - 0.008ms returns 0
T13C84 003:625.046 JLINK_WriteReg(R3, 0x00000000)
T13C84 003:625.055 - 0.009ms returns 0
T13C84 003:625.065 JLINK_WriteReg(R4, 0x00000000)
T13C84 003:625.074 - 0.008ms returns 0
T13C84 003:625.084 JLINK_WriteReg(R5, 0x00000000)
T13C84 003:625.092 - 0.008ms returns 0
T13C84 003:625.102 JLINK_WriteReg(R6, 0x00000000)
T13C84 003:625.112 - 0.009ms returns 0
T13C84 003:625.122 JLINK_WriteReg(R7, 0x00000000)
T13C84 003:625.131 - 0.008ms returns 0
T13C84 003:625.141 JLINK_WriteReg(R8, 0x00000000)
T13C84 003:625.150 - 0.009ms returns 0
T13C84 003:625.160 JLINK_WriteReg(R9, 0x20000420)
T13C84 003:625.168 - 0.008ms returns 0
T13C84 003:625.179 JLINK_WriteReg(R10, 0x00000000)
T13C84 003:625.188 - 0.009ms returns 0
T13C84 003:625.199 JLINK_WriteReg(R11, 0x00000000)
T13C84 003:625.208 - 0.008ms returns 0
T13C84 003:625.217 JLINK_WriteReg(R12, 0x00000000)
T13C84 003:625.226 - 0.008ms returns 0
T13C84 003:625.237 JLINK_WriteReg(R13 (SP), 0x20001000)
T13C84 003:625.255 - 0.018ms returns 0
T13C84 003:625.270 JLINK_WriteReg(R14, 0x20000001)
T13C84 003:625.279 - 0.009ms returns 0
T13C84 003:625.289 JLINK_WriteReg(R15 (PC), 0x200000DE)
T13C84 003:625.298 - 0.009ms returns 0
T13C84 003:625.308 JLINK_WriteReg(XPSR, 0x01000000)
T13C84 003:625.317 - 0.009ms returns 0
T13C84 003:625.327 JLINK_WriteReg(MSP, 0x20001000)
T13C84 003:625.336 - 0.008ms returns 0
T13C84 003:625.347 JLINK_WriteReg(PSP, 0x20001000)
T13C84 003:625.358 - 0.011ms returns 0
T13C84 003:625.370 JLINK_WriteReg(CFBP, 0x00000000)
T13C84 003:625.378 - 0.008ms returns 0
T13C84 003:625.388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13C84 003:625.397 - 0.009ms returns 0x00000011
T13C84 003:625.406 JLINK_Go()
T13C84 003:625.423   CPU_ReadMem(4 bytes @ 0xE0001000)
T13C84 003:629.364 - 3.957ms 
T13C84 003:629.378 JLINK_IsHalted()
T13C84 003:629.965 - 0.586ms returns FALSE
T13C84 003:629.984 JLINK_HasError()
T13C84 003:631.587 JLINK_IsHalted()
T13C84 003:632.557 - 0.970ms returns FALSE
T13C84 003:632.571 JLINK_HasError()
T13C84 003:634.025 JLINK_IsHalted()
T13C84 003:634.625 - 0.599ms returns FALSE
T13C84 003:634.636 JLINK_HasError()
T13C84 003:636.058 JLINK_IsHalted()
T13C84 003:636.625 - 0.567ms returns FALSE
T13C84 003:636.644 JLINK_HasError()
T13C84 003:638.624 JLINK_IsHalted()
T13C84 003:639.222 - 0.597ms returns FALSE
T13C84 003:639.238 JLINK_HasError()
T13C84 003:641.222 JLINK_IsHalted()
T13C84 003:645.129   CPU_ReadMem(2 bytes @ 0x20000000)
T13C84 003:645.764 - 4.541ms returns TRUE
T13C84 003:645.782 JLINK_ReadReg(R15 (PC))
T13C84 003:645.794 - 0.012ms returns 0x20000000
T13C84 003:645.805 JLINK_ClrBPEx(BPHandle = 0x00000011)
T13C84 003:645.814 - 0.009ms returns 0x00
T13C84 003:645.826 JLINK_ReadReg(R0)
T13C84 003:645.835 - 0.009ms returns 0x00000000
T13C84 003:646.634 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T13C84 003:646.647   Data:  08 4B 1A 60 00 BF F3 E7 88 ED 00 E0 00 20 05 40 ...
T13C84 003:646.661   CPU_WriteMem(512 bytes @ 0x20000450)
T13C84 003:652.813 - 6.178ms returns 0x200
T13C84 003:652.842 JLINK_HasError()
T13C84 003:652.852 JLINK_WriteReg(R0, 0x00001000)
T13C84 003:652.864 - 0.011ms returns 0
T13C84 003:652.872 JLINK_WriteReg(R1, 0x00000200)
T13C84 003:652.880 - 0.008ms returns 0
T13C84 003:652.889 JLINK_WriteReg(R2, 0x20000450)
T13C84 003:652.896 - 0.007ms returns 0
T13C84 003:652.904 JLINK_WriteReg(R3, 0x00000000)
T13C84 003:652.912 - 0.007ms returns 0
T13C84 003:652.920 JLINK_WriteReg(R4, 0x00000000)
T13C84 003:652.928 - 0.007ms returns 0
T13C84 003:652.936 JLINK_WriteReg(R5, 0x00000000)
T13C84 003:652.944 - 0.007ms returns 0
T13C84 003:652.952 JLINK_WriteReg(R6, 0x00000000)
T13C84 003:652.960 - 0.008ms returns 0
T13C84 003:652.968 JLINK_WriteReg(R7, 0x00000000)
T13C84 003:652.976 - 0.007ms returns 0
T13C84 003:652.984 JLINK_WriteReg(R8, 0x00000000)
T13C84 003:652.992 - 0.007ms returns 0
T13C84 003:653.000 JLINK_WriteReg(R9, 0x20000420)
T13C84 003:653.008 - 0.007ms returns 0
T13C84 003:653.016 JLINK_WriteReg(R10, 0x00000000)
T13C84 003:653.024 - 0.007ms returns 0
T13C84 003:653.032 JLINK_WriteReg(R11, 0x00000000)
T13C84 003:653.040 - 0.007ms returns 0
T13C84 003:653.048 JLINK_WriteReg(R12, 0x00000000)
T13C84 003:653.055 - 0.007ms returns 0
T13C84 003:653.064 JLINK_WriteReg(R13 (SP), 0x20001000)
T13C84 003:653.072 - 0.008ms returns 0
T13C84 003:653.080 JLINK_WriteReg(R14, 0x20000001)
T13C84 003:653.088 - 0.007ms returns 0
T13C84 003:653.096 JLINK_WriteReg(R15 (PC), 0x200000DE)
T13C84 003:653.104 - 0.007ms returns 0
T13C84 003:653.112 JLINK_WriteReg(XPSR, 0x01000000)
T13C84 003:653.120 - 0.007ms returns 0
T13C84 003:653.128 JLINK_WriteReg(MSP, 0x20001000)
T13C84 003:653.135 - 0.007ms returns 0
T13C84 003:653.144 JLINK_WriteReg(PSP, 0x20001000)
T13C84 003:653.151 - 0.007ms returns 0
T13C84 003:653.160 JLINK_WriteReg(CFBP, 0x00000000)
T13C84 003:653.167 - 0.007ms returns 0
T13C84 003:653.176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13C84 003:653.185 - 0.008ms returns 0x00000012
T13C84 003:653.194 JLINK_Go()
T13C84 003:653.272   CPU_ReadMem(4 bytes @ 0xE0001000)
T13C84 003:657.199 - 4.004ms 
T13C84 003:657.258 JLINK_IsHalted()
T13C84 003:657.873 - 0.614ms returns FALSE
T13C84 003:657.892 JLINK_HasError()
T13C84 003:659.873 JLINK_IsHalted()
T13C84 003:660.467 - 0.593ms returns FALSE
T13C84 003:660.479 JLINK_HasError()
T13C84 003:662.464 JLINK_IsHalted()
T13C84 003:663.078 - 0.614ms returns FALSE
T13C84 003:663.094 JLINK_HasError()
T13C84 003:664.917 JLINK_IsHalted()
T13C84 003:665.509 - 0.591ms returns FALSE
T13C84 003:665.521 JLINK_HasError()
T13C84 003:666.939 JLINK_IsHalted()
T13C84 003:670.706   CPU_ReadMem(2 bytes @ 0x20000000)
T13C84 003:671.372 - 4.432ms returns TRUE
T13C84 003:671.396 JLINK_ReadReg(R15 (PC))
T13C84 003:671.408 - 0.011ms returns 0x20000000
T13C84 003:671.419 JLINK_ClrBPEx(BPHandle = 0x00000012)
T13C84 003:671.428 - 0.009ms returns 0x00
T13C84 003:671.439 JLINK_ReadReg(R0)
T13C84 003:671.448 - 0.008ms returns 0x00000000
T13C84 003:672.574 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T13C84 003:672.595   Data:  1F 0C 43 4C CC F1 20 06 7C 44 C1 F3 C7 52 A2 F1 ...
T13C84 003:672.608   CPU_WriteMem(512 bytes @ 0x20000450)
T13C84 003:678.812 - 6.236ms returns 0x200
T13C84 003:678.840 JLINK_HasError()
T13C84 003:678.851 JLINK_WriteReg(R0, 0x00001200)
T13C84 003:678.862 - 0.010ms returns 0
T13C84 003:678.871 JLINK_WriteReg(R1, 0x000001BC)
T13C84 003:678.879 - 0.008ms returns 0
T13C84 003:678.888 JLINK_WriteReg(R2, 0x20000450)
T13C84 003:678.895 - 0.007ms returns 0
T13C84 003:678.904 JLINK_WriteReg(R3, 0x00000000)
T13C84 003:678.911 - 0.007ms returns 0
T13C84 003:678.919 JLINK_WriteReg(R4, 0x00000000)
T13C84 003:678.927 - 0.007ms returns 0
T13C84 003:678.935 JLINK_WriteReg(R5, 0x00000000)
T13C84 003:678.942 - 0.007ms returns 0
T13C84 003:678.951 JLINK_WriteReg(R6, 0x00000000)
T13C84 003:678.958 - 0.007ms returns 0
T13C84 003:678.966 JLINK_WriteReg(R7, 0x00000000)
T13C84 003:678.974 - 0.008ms returns 0
T13C84 003:678.983 JLINK_WriteReg(R8, 0x00000000)
T13C84 003:678.990 - 0.007ms returns 0
T13C84 003:678.998 JLINK_WriteReg(R9, 0x20000420)
T13C84 003:679.006 - 0.007ms returns 0
T13C84 003:679.014 JLINK_WriteReg(R10, 0x00000000)
T13C84 003:679.022 - 0.007ms returns 0
T13C84 003:679.030 JLINK_WriteReg(R11, 0x00000000)
T13C84 003:679.037 - 0.007ms returns 0
T13C84 003:679.046 JLINK_WriteReg(R12, 0x00000000)
T13C84 003:679.054 - 0.007ms returns 0
T13C84 003:679.062 JLINK_WriteReg(R13 (SP), 0x20001000)
T13C84 003:679.070 - 0.008ms returns 0
T13C84 003:679.079 JLINK_WriteReg(R14, 0x20000001)
T13C84 003:679.086 - 0.007ms returns 0
T13C84 003:679.095 JLINK_WriteReg(R15 (PC), 0x200000DE)
T13C84 003:679.102 - 0.007ms returns 0
T13C84 003:679.111 JLINK_WriteReg(XPSR, 0x01000000)
T13C84 003:679.118 - 0.007ms returns 0
T13C84 003:679.126 JLINK_WriteReg(MSP, 0x20001000)
T13C84 003:679.134 - 0.007ms returns 0
T13C84 003:679.143 JLINK_WriteReg(PSP, 0x20001000)
T13C84 003:679.150 - 0.007ms returns 0
T13C84 003:679.158 JLINK_WriteReg(CFBP, 0x00000000)
T13C84 003:679.166 - 0.007ms returns 0
T13C84 003:679.175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13C84 003:679.184 - 0.009ms returns 0x00000013
T13C84 003:679.193 JLINK_Go()
T13C84 003:679.208   CPU_ReadMem(4 bytes @ 0xE0001000)
T13C84 003:683.182 - 3.989ms 
T13C84 003:683.202 JLINK_IsHalted()
T13C84 003:683.766 - 0.564ms returns FALSE
T13C84 003:683.781 JLINK_HasError()
T13C84 003:685.763 JLINK_IsHalted()
T13C84 003:686.399 - 0.635ms returns FALSE
T13C84 003:686.410 JLINK_HasError()
T13C84 003:687.773 JLINK_IsHalted()
T13C84 003:688.363 - 0.590ms returns FALSE
T13C84 003:688.390 JLINK_HasError()
T13C84 003:689.790 JLINK_IsHalted()
T13C84 003:690.396 - 0.605ms returns FALSE
T13C84 003:690.418 JLINK_HasError()
T13C84 003:692.379 JLINK_IsHalted()
T13C84 003:696.176   CPU_ReadMem(2 bytes @ 0x20000000)
T13C84 003:696.782 - 4.402ms returns TRUE
T13C84 003:696.800 JLINK_ReadReg(R15 (PC))
T13C84 003:696.810 - 0.010ms returns 0x20000000
T13C84 003:696.818 JLINK_ClrBPEx(BPHandle = 0x00000013)
T13C84 003:696.832 - 0.013ms returns 0x00
T13C84 003:696.844 JLINK_ReadReg(R0)
T13C84 003:696.852 - 0.008ms returns 0x00000000
T13C84 003:696.861 JLINK_HasError()
T13C84 003:696.870 JLINK_WriteReg(R0, 0x00000002)
T13C84 003:696.878 - 0.008ms returns 0
T13C84 003:696.887 JLINK_WriteReg(R1, 0x000001BC)
T13C84 003:696.894 - 0.007ms returns 0
T13C84 003:696.903 JLINK_WriteReg(R2, 0x20000450)
T13C84 003:696.910 - 0.007ms returns 0
T13C84 003:696.919 JLINK_WriteReg(R3, 0x00000000)
T13C84 003:696.926 - 0.007ms returns 0
T13C84 003:696.935 JLINK_WriteReg(R4, 0x00000000)
T13C84 003:696.942 - 0.007ms returns 0
T13C84 003:696.951 JLINK_WriteReg(R5, 0x00000000)
T13C84 003:696.958 - 0.007ms returns 0
T13C84 003:696.967 JLINK_WriteReg(R6, 0x00000000)
T13C84 003:696.974 - 0.007ms returns 0
T13C84 003:696.982 JLINK_WriteReg(R7, 0x00000000)
T13C84 003:696.990 - 0.007ms returns 0
T13C84 003:696.998 JLINK_WriteReg(R8, 0x00000000)
T13C84 003:697.006 - 0.007ms returns 0
T13C84 003:697.014 JLINK_WriteReg(R9, 0x20000420)
T13C84 003:697.021 - 0.007ms returns 0
T13C84 003:697.030 JLINK_WriteReg(R10, 0x00000000)
T13C84 003:697.037 - 0.007ms returns 0
T13C84 003:697.046 JLINK_WriteReg(R11, 0x00000000)
T13C84 003:697.054 - 0.008ms returns 0
T13C84 003:697.062 JLINK_WriteReg(R12, 0x00000000)
T13C84 003:697.070 - 0.007ms returns 0
T13C84 003:697.078 JLINK_WriteReg(R13 (SP), 0x20001000)
T13C84 003:697.086 - 0.007ms returns 0
T13C84 003:697.094 JLINK_WriteReg(R14, 0x20000001)
T13C84 003:697.101 - 0.007ms returns 0
T13C84 003:697.110 JLINK_WriteReg(R15 (PC), 0x20000070)
T13C84 003:697.117 - 0.007ms returns 0
T13C84 003:697.126 JLINK_WriteReg(XPSR, 0x01000000)
T13C84 003:697.133 - 0.007ms returns 0
T13C84 003:697.142 JLINK_WriteReg(MSP, 0x20001000)
T13C84 003:697.149 - 0.007ms returns 0
T13C84 003:697.158 JLINK_WriteReg(PSP, 0x20001000)
T13C84 003:697.165 - 0.007ms returns 0
T13C84 003:697.173 JLINK_WriteReg(CFBP, 0x00000000)
T13C84 003:697.181 - 0.007ms returns 0
T13C84 003:697.190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13C84 003:697.197 - 0.008ms returns 0x00000014
T13C84 003:697.206 JLINK_Go()
T13C84 003:697.220   CPU_ReadMem(4 bytes @ 0xE0001000)
T13C84 003:701.181 - 3.975ms 
T13C84 003:701.199 JLINK_IsHalted()
T13C84 003:704.960   CPU_ReadMem(2 bytes @ 0x20000000)
T13C84 003:705.579 - 4.379ms returns TRUE
T13C84 003:705.596 JLINK_ReadReg(R15 (PC))
T13C84 003:705.606 - 0.010ms returns 0x20000000
T13C84 003:705.617 JLINK_ClrBPEx(BPHandle = 0x00000014)
T13C84 003:705.626 - 0.009ms returns 0x00
T13C84 003:705.636 JLINK_ReadReg(R0)
T13C84 003:705.645 - 0.009ms returns 0x00000000
T13C84 003:761.894 JLINK_WriteMem(0x20000000, 0x428 Bytes, ...)
T13C84 003:761.912   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T13C84 003:761.934   CPU_WriteMem(1064 bytes @ 0x20000000)
T13C84 003:774.021 - 12.126ms returns 0x428
T13C84 003:774.097 JLINK_HasError()
T13C84 003:774.107 JLINK_WriteReg(R0, 0x00000000)
T13C84 003:774.116 - 0.009ms returns 0
T13C84 003:774.123 JLINK_WriteReg(R1, 0x00B71B00)
T13C84 003:774.128 - 0.005ms returns 0
T13C84 003:774.135 JLINK_WriteReg(R2, 0x00000003)
T13C84 003:774.140 - 0.005ms returns 0
T13C84 003:774.147 JLINK_WriteReg(R3, 0x00000000)
T13C84 003:774.152 - 0.005ms returns 0
T13C84 003:774.159 JLINK_WriteReg(R4, 0x00000000)
T13C84 003:774.165 - 0.006ms returns 0
T13C84 003:774.171 JLINK_WriteReg(R5, 0x00000000)
T13C84 003:774.176 - 0.005ms returns 0
T13C84 003:774.183 JLINK_WriteReg(R6, 0x00000000)
T13C84 003:774.188 - 0.005ms returns 0
T13C84 003:774.194 JLINK_WriteReg(R7, 0x00000000)
T13C84 003:774.200 - 0.006ms returns 0
T13C84 003:774.207 JLINK_WriteReg(R8, 0x00000000)
T13C84 003:774.212 - 0.005ms returns 0
T13C84 003:774.218 JLINK_WriteReg(R9, 0x20000420)
T13C84 003:774.224 - 0.005ms returns 0
T13C84 003:774.230 JLINK_WriteReg(R10, 0x00000000)
T13C84 003:774.235 - 0.005ms returns 0
T13C84 003:774.241 JLINK_WriteReg(R11, 0x00000000)
T13C84 003:774.247 - 0.005ms returns 0
T13C84 003:774.253 JLINK_WriteReg(R12, 0x00000000)
T13C84 003:774.268 - 0.014ms returns 0
T13C84 003:774.274 JLINK_WriteReg(R13 (SP), 0x20001000)
T13C84 003:774.281 - 0.006ms returns 0
T13C84 003:774.287 JLINK_WriteReg(R14, 0x20000001)
T13C84 003:774.292 - 0.005ms returns 0
T13C84 003:774.299 JLINK_WriteReg(R15 (PC), 0x20000020)
T13C84 003:774.304 - 0.005ms returns 0
T13C84 003:774.310 JLINK_WriteReg(XPSR, 0x01000000)
T13C84 003:774.316 - 0.005ms returns 0
T13C84 003:774.323 JLINK_WriteReg(MSP, 0x20001000)
T13C84 003:774.328 - 0.005ms returns 0
T13C84 003:774.334 JLINK_WriteReg(PSP, 0x20001000)
T13C84 003:774.340 - 0.005ms returns 0
T13C84 003:774.346 JLINK_WriteReg(CFBP, 0x00000000)
T13C84 003:774.352 - 0.005ms returns 0
T13C84 003:774.358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13C84 003:774.370   CPU_ReadMem(2 bytes @ 0x20000000)
T13C84 003:775.015 - 0.656ms returns 0x00000015
T13C84 003:775.024 JLINK_Go()
T13C84 003:775.032   CPU_WriteMem(2 bytes @ 0x20000000)
T13C84 003:775.631   CPU_ReadMem(4 bytes @ 0xE0001000)
T13C84 003:779.627 - 4.601ms 
T13C84 003:779.650 JLINK_IsHalted()
T13C84 003:783.401   CPU_ReadMem(2 bytes @ 0x20000000)
T13C84 003:784.018 - 4.367ms returns TRUE
T13C84 003:784.030 JLINK_ReadReg(R15 (PC))
T13C84 003:784.038 - 0.007ms returns 0x20000000
T13C84 003:784.046 JLINK_ClrBPEx(BPHandle = 0x00000015)
T13C84 003:784.053 - 0.007ms returns 0x00
T13C84 003:784.060 JLINK_ReadReg(R0)
T13C84 003:784.067 - 0.006ms returns 0x00000000
T13C84 003:784.075 JLINK_HasError()
T13C84 003:784.083 JLINK_WriteReg(R0, 0xFFFFFFFF)
T13C84 003:784.090 - 0.006ms returns 0
T13C84 003:784.097 JLINK_WriteReg(R1, 0x00000000)
T13C84 003:784.104 - 0.006ms returns 0
T13C84 003:784.111 JLINK_WriteReg(R2, 0x000013BC)
T13C84 003:784.118 - 0.006ms returns 0
T13C84 003:784.125 JLINK_WriteReg(R3, 0x04C11DB7)
T13C84 003:784.132 - 0.006ms returns 0
T13C84 003:784.139 JLINK_WriteReg(R4, 0x00000000)
T13C84 003:784.146 - 0.006ms returns 0
T13C84 003:784.153 JLINK_WriteReg(R5, 0x00000000)
T13C84 003:784.160 - 0.006ms returns 0
T13C84 003:784.167 JLINK_WriteReg(R6, 0x00000000)
T13C84 003:784.174 - 0.006ms returns 0
T13C84 003:784.181 JLINK_WriteReg(R7, 0x00000000)
T13C84 003:784.188 - 0.006ms returns 0
T13C84 003:784.195 JLINK_WriteReg(R8, 0x00000000)
T13C84 003:784.202 - 0.006ms returns 0
T13C84 003:784.209 JLINK_WriteReg(R9, 0x20000420)
T13C84 003:784.216 - 0.006ms returns 0
T13C84 003:784.223 JLINK_WriteReg(R10, 0x00000000)
T13C84 003:784.230 - 0.006ms returns 0
T13C84 003:784.237 JLINK_WriteReg(R11, 0x00000000)
T13C84 003:784.244 - 0.006ms returns 0
T13C84 003:784.252 JLINK_WriteReg(R12, 0x00000000)
T13C84 003:784.258 - 0.006ms returns 0
T13C84 003:784.266 JLINK_WriteReg(R13 (SP), 0x20001000)
T13C84 003:784.272 - 0.006ms returns 0
T13C84 003:784.280 JLINK_WriteReg(R14, 0x20000001)
T13C84 003:784.286 - 0.006ms returns 0
T13C84 003:784.294 JLINK_WriteReg(R15 (PC), 0x20000002)
T13C84 003:784.300 - 0.006ms returns 0
T13C84 003:784.308 JLINK_WriteReg(XPSR, 0x01000000)
T13C84 003:784.315 - 0.006ms returns 0
T13C84 003:784.322 JLINK_WriteReg(MSP, 0x20001000)
T13C84 003:784.329 - 0.006ms returns 0
T13C84 003:784.336 JLINK_WriteReg(PSP, 0x20001000)
T13C84 003:784.343 - 0.006ms returns 0
T13C84 003:784.350 JLINK_WriteReg(CFBP, 0x00000000)
T13C84 003:784.357 - 0.006ms returns 0
T13C84 003:784.364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13C84 003:784.372 - 0.007ms returns 0x00000016
T13C84 003:784.379 JLINK_Go()
T13C84 003:784.389   CPU_ReadMem(4 bytes @ 0xE0001000)
T13C84 003:788.320 - 3.940ms 
T13C84 003:788.372 JLINK_IsHalted()
T13C84 003:788.952 - 0.580ms returns FALSE
T13C84 003:788.967 JLINK_HasError()
T13C84 003:792.125 JLINK_IsHalted()
T13C84 003:792.715 - 0.589ms returns FALSE
T13C84 003:792.728 JLINK_HasError()
T13C84 003:794.140 JLINK_IsHalted()
T13C84 003:794.756 - 0.614ms returns FALSE
T13C84 003:794.766 JLINK_HasError()
T13C84 003:796.756 JLINK_IsHalted()
T13C84 003:797.364 - 0.607ms returns FALSE
T13C84 003:797.385 JLINK_HasError()
T13C84 003:799.078 JLINK_IsHalted()
T13C84 003:799.705 - 0.627ms returns FALSE
T13C84 003:799.720 JLINK_HasError()
T13C84 003:801.091 JLINK_IsHalted()
T13C84 003:801.665 - 0.573ms returns FALSE
T13C84 003:801.679 JLINK_HasError()
T13C84 003:803.588 JLINK_IsHalted()
T13C84 003:804.196 - 0.607ms returns FALSE
T13C84 003:804.211 JLINK_HasError()
T13C84 003:806.197 JLINK_IsHalted()
T13C84 003:806.871 - 0.673ms returns FALSE
T13C84 003:806.884 JLINK_HasError()
T13C84 003:808.870 JLINK_IsHalted()
T13C84 003:809.448 - 0.577ms returns FALSE
T13C84 003:809.463 JLINK_HasError()
T13C84 003:811.071 JLINK_IsHalted()
T13C84 003:814.894   CPU_ReadMem(2 bytes @ 0x20000000)
T13C84 003:815.500 - 4.428ms returns TRUE
T13C84 003:815.550 JLINK_ReadReg(R15 (PC))
T13C84 003:815.562 - 0.012ms returns 0x20000000
T13C84 003:815.570 JLINK_ClrBPEx(BPHandle = 0x00000016)
T13C84 003:815.577 - 0.007ms returns 0x00
T13C84 003:815.585 JLINK_ReadReg(R0)
T13C84 003:815.593 - 0.007ms returns 0xF4C3EC58
T13C84 003:815.780 JLINK_ReadMem(0x00000000, 0xFF0 Bytes, ...)
T13C84 003:815.793   CPU_ReadMem(4096 bytes @ 0x00000000)
T13C84 003:862.348    -- Updating C cache (4096 bytes @ 0x00000000)
T13C84 003:862.383    -- Read from C cache (4080 bytes @ 0x00000000)
T13C84 003:862.417   Data:  00 00 01 20 09 0D 00 00 21 0D 00 00 23 0D 00 00 ...
T13C84 003:862.429 - 46.649ms returns 0
T13C84 003:863.176 JLINK_ReadMem(0x00000FF0, 0x3CC Bytes, ...)
T13C84 003:863.201   CPU_ReadMem(960 bytes @ 0x00001000)
T13C84 003:874.661    -- Updating C cache (960 bytes @ 0x00001000)
T13C84 003:874.693    -- Read from C cache (972 bytes @ 0x00000FF0)
T13C84 003:874.711   Data:  70 47 0B 4A 52 6C 01 23 03 EB 12 72 B0 FB F2 F2 ...
T13C84 003:874.729 - 11.552ms returns 0
T13C84 003:875.398 JLINK_HasError()
T13C84 003:875.419 JLINK_WriteReg(R0, 0x00000003)
T13C84 003:875.430 - 0.010ms returns 0
T13C84 003:875.439 JLINK_WriteReg(R1, 0x00000000)
T13C84 003:875.446 - 0.007ms returns 0
T13C84 003:875.455 JLINK_WriteReg(R2, 0x000013BC)
T13C84 003:875.463 - 0.007ms returns 0
T13C84 003:875.471 JLINK_WriteReg(R3, 0x04C11DB7)
T13C84 003:875.479 - 0.007ms returns 0
T13C84 003:875.488 JLINK_WriteReg(R4, 0x00000000)
T13C84 003:875.495 - 0.007ms returns 0
T13C84 003:875.504 JLINK_WriteReg(R5, 0x00000000)
T13C84 003:875.511 - 0.007ms returns 0
T13C84 003:875.520 JLINK_WriteReg(R6, 0x00000000)
T13C84 003:875.527 - 0.007ms returns 0
T13C84 003:875.535 JLINK_WriteReg(R7, 0x00000000)
T13C84 003:875.543 - 0.007ms returns 0
T13C84 003:875.551 JLINK_WriteReg(R8, 0x00000000)
T13C84 003:875.558 - 0.007ms returns 0
T13C84 003:875.567 JLINK_WriteReg(R9, 0x20000420)
T13C84 003:875.574 - 0.007ms returns 0
T13C84 003:875.583 JLINK_WriteReg(R10, 0x00000000)
T13C84 003:875.590 - 0.007ms returns 0
T13C84 003:875.599 JLINK_WriteReg(R11, 0x00000000)
T13C84 003:875.606 - 0.007ms returns 0
T13C84 003:875.615 JLINK_WriteReg(R12, 0x00000000)
T13C84 003:875.622 - 0.007ms returns 0
T13C84 003:875.630 JLINK_WriteReg(R13 (SP), 0x20001000)
T13C84 003:875.643 - 0.012ms returns 0
T13C84 003:875.652 JLINK_WriteReg(R14, 0x20000001)
T13C84 003:875.659 - 0.007ms returns 0
T13C84 003:875.668 JLINK_WriteReg(R15 (PC), 0x20000070)
T13C84 003:875.676 - 0.007ms returns 0
T13C84 003:875.684 JLINK_WriteReg(XPSR, 0x01000000)
T13C84 003:875.692 - 0.007ms returns 0
T13C84 003:875.700 JLINK_WriteReg(MSP, 0x20001000)
T13C84 003:875.707 - 0.007ms returns 0
T13C84 003:875.716 JLINK_WriteReg(PSP, 0x20001000)
T13C84 003:875.723 - 0.007ms returns 0
T13C84 003:875.731 JLINK_WriteReg(CFBP, 0x00000000)
T13C84 003:875.739 - 0.007ms returns 0
T13C84 003:875.748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T13C84 003:875.757 - 0.009ms returns 0x00000017
T13C84 003:875.765 JLINK_Go()
T13C84 003:875.785   CPU_ReadMem(4 bytes @ 0xE0001000)
T13C84 003:879.749 - 3.983ms 
T13C84 003:879.767 JLINK_IsHalted()
T13C84 003:883.615   CPU_ReadMem(2 bytes @ 0x20000000)
T13C84 003:884.228 - 4.460ms returns TRUE
T13C84 003:884.244 JLINK_ReadReg(R15 (PC))
T13C84 003:884.254 - 0.009ms returns 0x20000000
T13C84 003:884.270 JLINK_ClrBPEx(BPHandle = 0x00000017)
T13C84 003:884.282 - 0.012ms returns 0x00
T13C84 003:884.292 JLINK_ReadReg(R0)
T13C84 003:884.300 - 0.007ms returns 0x00000000
T13C84 003:937.933 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T13C84 003:937.961   Data:  FE E7
T13C84 003:937.983   CPU_WriteMem(2 bytes @ 0x20000000)
T13C84 003:938.670 - 0.737ms returns 0x2
T13C84 003:938.680 JLINK_HasError()
T13C84 003:946.836 JLINK_Close()
T13C84 003:947.362   CPU_ReadMem(4 bytes @ 0xE0001000)
T13C84 003:967.194 - 20.357ms
T13C84 003:967.211   
T13C84 003:967.216   Closed
