TC384 000:011.513   SEGGER J-Link V8.16 Log File
TC384 000:012.161   DLL Compiled: Feb 26 2025 12:07:26
TC384 000:012.170   Logging started @ 2026-03-06 18:00
TC384 000:012.177   Process: C:\Keil_v5\UV4\UV4.exe
TC384 000:012.199 - 12.185ms 
TC384 000:012.214 JLINK_SetWarnOutHandler(...)
TC384 000:012.222 - 0.012ms 
TC384 000:012.235 JLINK_OpenEx(...)
TC384 000:019.600   Firmware: J-Link OpenSDA 2 compiled Aug  4 2014 13:30:09
TC384 000:021.201   Firmware: J-Link OpenSDA 2 compiled Aug  4 2014 13:30:09
TC384 000:023.504   Hardware: V1.00
TC384 000:023.523   S/N: 621000000
TC384 000:023.535   OEM: SEGGER
TC384 000:023.545   Feature(s): None
TC384 000:024.114   Bootloader: (FW returned invalid version)
TC384 000:025.529   TELNET listener socket opened on port 19021
TC384 000:025.827   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
TC384 000:026.124   WEBSRV Webserver running on local port 19080
TC384 000:026.273   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
TC384 000:026.453   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V910\JLinkGUIServer.exe
TC384 000:026.825   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V910\JLinkGUIServer.exe
TC384 000:325.451   J-Link GUI Server info: "J-Link GUI server V9.10 "
TC384 000:349.834 - 337.581ms returns "O.K."
TC384 000:349.907 JLINK_GetEmuCaps()
TC384 000:349.925 - 0.010ms returns 0xB86A5A33
TC384 000:349.947 JLINK_TIF_GetAvailable(...)
TC384 000:350.465 - 0.525ms 
TC384 000:350.508 JLINK_SetErrorOutHandler(...)
TC384 000:350.518 - 0.009ms 
TC384 000:350.750 JLINK_ExecCommand("ProjectFile = "C:\Keil_v5\Keil_Projects\NDSU_DSP\hw4_audio_sampling\JLinkSettings.ini"", ...). 
TC384 000:403.951 - 53.205ms returns 0x00
TC384 000:408.311 JLINK_ExecCommand("Device = MK22FN512VLH12", ...). 
TC384 000:415.963   Device "MK22FN512XXX12" selected.
TC384 000:416.618 - 8.273ms returns 0x00
TC384 000:416.658 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
TC384 000:416.691   ERROR: Unknown command
TC384 000:416.703 - 0.033ms returns 0x01
TC384 000:416.714 JLINK_GetHardwareVersion()
TC384 000:416.723 - 0.009ms returns 10000
TC384 000:416.732 JLINK_GetDLLVersion()
TC384 000:416.740 - 0.008ms returns 81600
TC384 000:416.750 JLINK_GetOEMString(...)
TC384 000:416.760 JLINK_GetFirmwareString(...)
TC384 000:416.769 - 0.008ms 
TC384 000:427.911 JLINK_GetDLLVersion()
TC384 000:427.954 - 0.043ms returns 81600
TC384 000:427.964 JLINK_GetCompileDateTime()
TC384 000:427.973 - 0.007ms 
TC384 000:430.998 JLINK_GetFirmwareString(...)
TC384 000:431.017 - 0.019ms 
TC384 000:436.450 JLINK_GetHardwareVersion()
TC384 000:436.486 - 0.035ms returns 10000
TC384 000:440.524 JLINK_GetSN()
TC384 000:440.559 - 0.034ms returns 621000000
TC384 000:444.320 JLINK_GetOEMString(...)
TC384 000:448.558 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TC384 000:450.602 - 2.051ms returns 0x00
TC384 000:450.627 JLINK_HasError()
TC384 000:450.652 JLINK_SetSpeed(5000)
TC384 000:451.252 - 0.604ms 
TC384 000:451.268 JLINK_GetId()
TC384 000:455.597   ConfigTargetSettings() start
TC384 000:455.631    J-Link Script File: Executing ConfigTargetSettings()
TC384 000:458.406   ConfigTargetSettings() end - Took 41us
TC384 000:461.821   InitTarget() start
TC384 000:461.843    J-Link Script File: Executing InitTarget()
TC384 000:465.561   InitTarget()
TC384 000:469.944   SWD selected. Executing JTAG -> SWD switching sequence.
TC384 000:540.984   InitTarget() end - Took 74.5ms
TC384 003:924.697   Found SW-DP with ID 0x2BA01477
TC384 003:932.674   Old FW that does not support reading DPIDR via DAP jobs
TC384 003:946.406   DPv0 detected
TC384 003:949.654   CoreSight SoC-400 or earlier
TC384 003:952.658   Scanning AP map to find all available APs
TC384 003:965.056   AP[2]: Stopped AP scan as end of AP map has been reached
TC384 003:968.850   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
TC384 003:972.311   AP[1]: JTAG-AP (IDR: 0x001C0000, ADDR: 0x01000000)
TC384 003:979.423   Iterating through AP map to find AHB-AP to use
TC384 003:993.640   AP[0]: Core found
TC384 003:997.200   AP[0]: AHB-AP ROM base: 0xE00FF000
TC384 004:007.609   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
TC384 004:011.584   Found Cortex-M4 r0p1, Little endian.
TC384 004:012.644   -- Max. mem block: 0x00000E90
TC384 004:014.122   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC384 004:015.177   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TC384 004:015.954   CPU_ReadMem(4 bytes @ 0xE0002000)
TC384 004:021.113   FPUnit: 6 code (BP) slots and 2 literal slots
TC384 004:021.218   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TC384 004:022.000   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TC384 004:022.734   CPU_ReadMem(4 bytes @ 0xE0001000)
TC384 004:023.437   CPU_WriteMem(4 bytes @ 0xE0001000)
TC384 004:024.136   CPU_ReadMem(4 bytes @ 0xE000ED88)
TC384 004:024.815   CPU_WriteMem(4 bytes @ 0xE000ED88)
TC384 004:025.529   CPU_ReadMem(4 bytes @ 0xE000ED88)
TC384 004:026.247   CPU_WriteMem(4 bytes @ 0xE000ED88)
TC384 004:030.844   CoreSight components:
TC384 004:034.567   ROMTbl[0] @ E00FF000
TC384 004:034.601   CPU_ReadMem(64 bytes @ 0xE00FF000)
TC384 004:036.004   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TC384 004:040.876   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
TC384 004:040.926   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TC384 004:045.648   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
TC384 004:045.703   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TC384 004:050.051   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
TC384 004:050.092   CPU_ReadMem(32 bytes @ 0xE0000FE0)
TC384 004:056.325   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
TC384 004:056.377   CPU_ReadMem(32 bytes @ 0xE0040FE0)
TC384 004:060.653   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
TC384 004:061.796 - 3610.527ms returns 0x2BA01477
TC384 004:062.744 JLINK_GetDLLVersion()
TC384 004:062.754 - 0.010ms returns 81600
TC384 004:062.769 JLINK_CORE_GetFound()
TC384 004:062.777 - 0.008ms returns 0xE0000FF
TC384 004:062.788 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TC384 004:062.910   Value=0xE00FF000
TC384 004:062.928 - 0.140ms returns 0
TC384 004:066.586 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TC384 004:066.615   Value=0xE00FF000
TC384 004:066.632 - 0.047ms returns 0
TC384 004:066.647 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TC384 004:066.656   Value=0xE0041000
TC384 004:066.671 - 0.025ms returns 0
TC384 004:066.690 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
TC384 004:067.173   CPU_ReadMem(32 bytes @ 0xE0041FD0)
TC384 004:068.473   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TC384 004:068.490 - 1.799ms returns 32 (0x20)
TC384 004:068.510 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TC384 004:068.519   Value=0x00000000
TC384 004:068.538 - 0.028ms returns 0
TC384 004:068.548 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TC384 004:068.558   Value=0xE0040000
TC384 004:068.568 - 0.020ms returns 0
TC384 004:068.577 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TC384 004:068.584   Value=0xE0000000
TC384 004:068.596 - 0.019ms returns 0
TC384 004:068.604 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TC384 004:068.612   Value=0xE0001000
TC384 004:068.623 - 0.018ms returns 0
TC384 004:068.632 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TC384 004:068.640   Value=0xE0002000
TC384 004:068.652 - 0.020ms returns 0
TC384 004:068.660 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TC384 004:068.668   Value=0xE000E000
TC384 004:068.679 - 0.018ms returns 0
TC384 004:068.688 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TC384 004:068.696   Value=0xE000EDF0
TC384 004:068.708 - 0.020ms returns 0
TC384 004:068.716 JLINK_GetDebugInfo(0x01 = Unknown)
TC384 004:068.724   Value=0x00000001
TC384 004:068.734 - 0.018ms returns 0
TC384 004:068.744 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TC384 004:068.757   CPU_ReadMem(4 bytes @ 0xE000ED00)
TC384 004:069.455   Data:  41 C2 0F 41
TC384 004:069.471   Debug reg: CPUID
TC384 004:069.497 - 0.753ms returns 1 (0x1)
TC384 004:069.514 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TC384 004:069.522   Value=0x00000000
TC384 004:069.532 - 0.018ms returns 0
TC384 004:069.542 JLINK_HasError()
TC384 004:069.552 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TC384 004:069.560 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TC384 004:069.568 JLINK_Reset()
TC384 004:069.585   JLINK_GetResetTypeDesc
TC384 004:069.593   - 0.009ms 
TC384 004:073.817   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
TC384 004:073.862   CPU is running
TC384 004:073.881   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TC384 004:074.586   CPU is running
TC384 004:074.618   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TC384 004:078.335   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TC384 004:082.964   Reset: Reset device via AIRCR.SYSRESETREQ.
TC384 004:083.013   CPU is running
TC384 004:083.032   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TC384 004:138.760   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC384 004:139.596   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC384 004:144.418   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TC384 004:150.323   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC384 004:159.667   AfterResetTarget() start
TC384 004:159.716    J-Link Script File: Executing AfterResetTarget()
TC384 004:163.070   AfterResetTarget()
TC384 004:252.862   AfterResetTarget() end - Took 88.0ms
TC384 004:252.916   CPU_WriteMem(4 bytes @ 0xE0002000)
TC384 004:253.619   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TC384 004:254.345   CPU_ReadMem(4 bytes @ 0xE0001000)
TC384 004:255.065 - 185.496ms 
TC384 004:255.157 JLINK_Halt()
TC384 004:255.167 - 0.009ms returns 0x00
TC384 004:255.178 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TC384 004:255.195   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC384 004:255.883   Data:  0B 00 03 00
TC384 004:255.900   Debug reg: DHCSR
TC384 004:255.914 - 0.736ms returns 1 (0x1)
TC384 004:255.925 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
TC384 004:255.932   Debug reg: DHCSR
TC384 004:256.857   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TC384 004:257.567 - 1.641ms returns 0 (0x00000000)
TC384 004:257.583 JLINK_WriteU32(0xE000EDFC, 0x01000000)
TC384 004:257.591   Debug reg: DEMCR
TC384 004:257.604   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TC384 004:258.335 - 0.751ms returns 0 (0x00000000)
TC384 004:271.421 JLINK_GetHWStatus(...)
TC384 004:271.881 - 0.459ms returns 0
TC384 004:281.315 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TC384 004:281.369 - 0.053ms returns 0x06
TC384 004:281.379 JLINK_GetNumBPUnits(Type = 0xF0)
TC384 004:281.387 - 0.008ms returns 0x2000
TC384 004:281.396 JLINK_GetNumWPUnits()
TC384 004:281.404 - 0.007ms returns 4
TC384 004:290.174 JLINK_GetSpeed()
TC384 004:290.209 - 0.034ms returns 1429
TC384 004:296.049 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TC384 004:296.106   CPU_ReadMem(4 bytes @ 0xE000E004)
TC384 004:296.972   Data:  02 00 00 00
TC384 004:297.006 - 0.957ms returns 1 (0x1)
TC384 004:297.029 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TC384 004:297.049   CPU_ReadMem(4 bytes @ 0xE000E004)
TC384 004:297.796   Data:  02 00 00 00
TC384 004:297.835 - 0.806ms returns 1 (0x1)
TC384 004:297.849 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
TC384 004:297.858   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TC384 004:297.891   CPU_WriteMem(28 bytes @ 0xE0001000)
TC384 004:298.840 - 0.991ms returns 0x1C
TC384 004:298.867 JLINK_Halt()
TC384 004:298.877 - 0.009ms returns 0x00
TC384 004:298.886 JLINK_IsHalted()
TC384 004:298.896 - 0.010ms returns TRUE
TC384 004:316.797 JLINK_WriteMem(0x20000000, 0x428 Bytes, ...)
TC384 004:316.823   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TC384 004:317.361   CPU_WriteMem(1064 bytes @ 0x20000000)
TC384 004:329.419 - 12.622ms returns 0x428
TC384 004:329.505 JLINK_HasError()
TC384 004:329.520 JLINK_WriteReg(R0, 0x00000000)
TC384 004:329.533 - 0.013ms returns 0
TC384 004:329.543 JLINK_WriteReg(R1, 0x00B71B00)
TC384 004:329.553 - 0.009ms returns 0
TC384 004:329.562 JLINK_WriteReg(R2, 0x00000001)
TC384 004:329.579 - 0.017ms returns 0
TC384 004:329.589 JLINK_WriteReg(R3, 0x00000000)
TC384 004:329.598 - 0.008ms returns 0
TC384 004:329.608 JLINK_WriteReg(R4, 0x00000000)
TC384 004:329.617 - 0.009ms returns 0
TC384 004:329.627 JLINK_WriteReg(R5, 0x00000000)
TC384 004:329.636 - 0.008ms returns 0
TC384 004:329.646 JLINK_WriteReg(R6, 0x00000000)
TC384 004:329.655 - 0.008ms returns 0
TC384 004:329.665 JLINK_WriteReg(R7, 0x00000000)
TC384 004:329.673 - 0.008ms returns 0
TC384 004:329.694 JLINK_WriteReg(R8, 0x00000000)
TC384 004:329.704 - 0.021ms returns 0
TC384 004:329.714 JLINK_WriteReg(R9, 0x20000420)
TC384 004:329.724 - 0.009ms returns 0
TC384 004:329.734 JLINK_WriteReg(R10, 0x00000000)
TC384 004:329.745 - 0.010ms returns 0
TC384 004:329.755 JLINK_WriteReg(R11, 0x00000000)
TC384 004:329.765 - 0.009ms returns 0
TC384 004:329.776 JLINK_WriteReg(R12, 0x00000000)
TC384 004:329.785 - 0.009ms returns 0
TC384 004:329.795 JLINK_WriteReg(R13 (SP), 0x20001000)
TC384 004:329.806 - 0.011ms returns 0
TC384 004:329.816 JLINK_WriteReg(R14, 0x20000001)
TC384 004:329.826 - 0.009ms returns 0
TC384 004:329.840 JLINK_WriteReg(R15 (PC), 0x20000020)
TC384 004:329.850 - 0.014ms returns 0
TC384 004:329.861 JLINK_WriteReg(XPSR, 0x01000000)
TC384 004:329.870 - 0.009ms returns 0
TC384 004:329.881 JLINK_WriteReg(MSP, 0x20001000)
TC384 004:329.890 - 0.009ms returns 0
TC384 004:329.901 JLINK_WriteReg(PSP, 0x20001000)
TC384 004:329.909 - 0.009ms returns 0
TC384 004:329.919 JLINK_WriteReg(CFBP, 0x00000000)
TC384 004:329.928 - 0.008ms returns 0
TC384 004:329.939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC384 004:329.958   CPU_ReadMem(2 bytes @ 0x20000000)
TC384 004:330.693 - 0.752ms returns 0x00000001
TC384 004:330.719 JLINK_Go()
TC384 004:330.735   CPU_WriteMem(2 bytes @ 0x20000000)
TC384 004:331.477   CPU_ReadMem(4 bytes @ 0xE0001000)
TC384 004:332.197   CPU_WriteMem(4 bytes @ 0xE0002008)
TC384 004:332.229   CPU_WriteMem(4 bytes @ 0xE000200C)
TC384 004:332.241   CPU_WriteMem(4 bytes @ 0xE0002010)
TC384 004:332.253   CPU_WriteMem(4 bytes @ 0xE0002014)
TC384 004:332.265   CPU_WriteMem(4 bytes @ 0xE0002018)
TC384 004:332.278   CPU_WriteMem(4 bytes @ 0xE000201C)
TC384 004:334.964   CPU_WriteMem(4 bytes @ 0xE0001004)
TC384 004:344.586   Memory map 'after startup completion point' is active
TC384 004:344.633 - 13.912ms 
TC384 004:344.662 JLINK_IsHalted()
TC384 004:348.732   CPU_ReadMem(2 bytes @ 0x20000000)
TC384 004:349.500 - 4.836ms returns TRUE
TC384 004:349.536 JLINK_ReadReg(R15 (PC))
TC384 004:349.550 - 0.014ms returns 0x20000000
TC384 004:349.562 JLINK_ClrBPEx(BPHandle = 0x00000001)
TC384 004:349.572 - 0.009ms returns 0x00
TC384 004:349.585 JLINK_ReadReg(R0)
TC384 004:349.594 - 0.009ms returns 0x00000000
TC384 004:350.233 JLINK_HasError()
TC384 004:350.253 JLINK_WriteReg(R0, 0x00000000)
TC384 004:350.265 - 0.011ms returns 0
TC384 004:350.275 JLINK_WriteReg(R1, 0x00000800)
TC384 004:350.284 - 0.009ms returns 0
TC384 004:350.293 JLINK_WriteReg(R2, 0x000000FF)
TC384 004:350.302 - 0.008ms returns 0
TC384 004:350.312 JLINK_WriteReg(R3, 0x00000000)
TC384 004:350.320 - 0.008ms returns 0
TC384 004:350.330 JLINK_WriteReg(R4, 0x00000000)
TC384 004:350.339 - 0.008ms returns 0
TC384 004:350.348 JLINK_WriteReg(R5, 0x00000000)
TC384 004:350.357 - 0.008ms returns 0
TC384 004:350.366 JLINK_WriteReg(R6, 0x00000000)
TC384 004:350.375 - 0.008ms returns 0
TC384 004:350.385 JLINK_WriteReg(R7, 0x00000000)
TC384 004:350.394 - 0.008ms returns 0
TC384 004:350.404 JLINK_WriteReg(R8, 0x00000000)
TC384 004:350.412 - 0.008ms returns 0
TC384 004:350.422 JLINK_WriteReg(R9, 0x20000420)
TC384 004:350.430 - 0.008ms returns 0
TC384 004:350.440 JLINK_WriteReg(R10, 0x00000000)
TC384 004:350.449 - 0.008ms returns 0
TC384 004:350.459 JLINK_WriteReg(R11, 0x00000000)
TC384 004:350.469 - 0.009ms returns 0
TC384 004:350.482 JLINK_WriteReg(R12, 0x00000000)
TC384 004:350.491 - 0.008ms returns 0
TC384 004:350.501 JLINK_WriteReg(R13 (SP), 0x20001000)
TC384 004:350.510 - 0.009ms returns 0
TC384 004:350.615 JLINK_WriteReg(R14, 0x20000001)
TC384 004:350.627 - 0.012ms returns 0
TC384 004:350.640 JLINK_WriteReg(R15 (PC), 0x20000074)
TC384 004:350.649 - 0.008ms returns 0
TC384 004:350.665 JLINK_WriteReg(XPSR, 0x01000000)
TC384 004:350.675 - 0.011ms returns 0
TC384 004:350.689 JLINK_WriteReg(MSP, 0x20001000)
TC384 004:350.697 - 0.008ms returns 0
TC384 004:350.707 JLINK_WriteReg(PSP, 0x20001000)
TC384 004:350.716 - 0.008ms returns 0
TC384 004:350.725 JLINK_WriteReg(CFBP, 0x00000000)
TC384 004:350.734 - 0.008ms returns 0
TC384 004:350.744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC384 004:350.755 - 0.010ms returns 0x00000002
TC384 004:350.765 JLINK_Go()
TC384 004:350.782   CPU_ReadMem(4 bytes @ 0xE0001000)
TC384 004:355.011 - 4.246ms 
TC384 004:355.044 JLINK_IsHalted()
TC384 004:359.121   CPU_ReadMem(2 bytes @ 0x20000000)
TC384 004:359.791 - 4.746ms returns TRUE
TC384 004:359.831 JLINK_ReadReg(R15 (PC))
TC384 004:359.844 - 0.013ms returns 0x20000000
TC384 004:359.857 JLINK_ClrBPEx(BPHandle = 0x00000002)
TC384 004:359.867 - 0.010ms returns 0x00
TC384 004:359.878 JLINK_ReadReg(R0)
TC384 004:359.887 - 0.009ms returns 0x00000001
TC384 004:359.899 JLINK_HasError()
TC384 004:359.912 JLINK_WriteReg(R0, 0x00000000)
TC384 004:359.925 - 0.012ms returns 0
TC384 004:359.935 JLINK_WriteReg(R1, 0x00000800)
TC384 004:359.944 - 0.009ms returns 0
TC384 004:359.954 JLINK_WriteReg(R2, 0x000000FF)
TC384 004:359.963 - 0.009ms returns 0
TC384 004:359.973 JLINK_WriteReg(R3, 0x00000000)
TC384 004:359.981 - 0.008ms returns 0
TC384 004:359.992 JLINK_WriteReg(R4, 0x00000000)
TC384 004:360.001 - 0.009ms returns 0
TC384 004:360.015 JLINK_WriteReg(R5, 0x00000000)
TC384 004:360.025 - 0.010ms returns 0
TC384 004:360.034 JLINK_WriteReg(R6, 0x00000000)
TC384 004:360.043 - 0.009ms returns 0
TC384 004:360.053 JLINK_WriteReg(R7, 0x00000000)
TC384 004:360.062 - 0.009ms returns 0
TC384 004:360.072 JLINK_WriteReg(R8, 0x00000000)
TC384 004:360.081 - 0.009ms returns 0
TC384 004:360.091 JLINK_WriteReg(R9, 0x20000420)
TC384 004:360.099 - 0.008ms returns 0
TC384 004:360.113 JLINK_WriteReg(R10, 0x00000000)
TC384 004:360.122 - 0.008ms returns 0
TC384 004:360.130 JLINK_WriteReg(R11, 0x00000000)
TC384 004:360.138 - 0.007ms returns 0
TC384 004:360.146 JLINK_WriteReg(R12, 0x00000000)
TC384 004:360.154 - 0.007ms returns 0
TC384 004:360.162 JLINK_WriteReg(R13 (SP), 0x20001000)
TC384 004:360.170 - 0.008ms returns 0
TC384 004:360.179 JLINK_WriteReg(R14, 0x20000001)
TC384 004:360.186 - 0.007ms returns 0
TC384 004:360.198 JLINK_WriteReg(R15 (PC), 0x200000CA)
TC384 004:360.207 - 0.009ms returns 0
TC384 004:360.216 JLINK_WriteReg(XPSR, 0x01000000)
TC384 004:360.223 - 0.007ms returns 0
TC384 004:360.232 JLINK_WriteReg(MSP, 0x20001000)
TC384 004:360.239 - 0.007ms returns 0
TC384 004:360.248 JLINK_WriteReg(PSP, 0x20001000)
TC384 004:360.255 - 0.007ms returns 0
TC384 004:360.263 JLINK_WriteReg(CFBP, 0x00000000)
TC384 004:360.271 - 0.007ms returns 0
TC384 004:360.280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC384 004:360.295 - 0.015ms returns 0x00000003
TC384 004:360.303 JLINK_Go()
TC384 004:360.319   CPU_ReadMem(4 bytes @ 0xE0001000)
TC384 004:364.476 - 4.170ms 
TC384 004:364.515 JLINK_IsHalted()
TC384 004:365.204 - 0.688ms returns FALSE
TC384 004:365.235 JLINK_HasError()
TC384 004:402.793 JLINK_IsHalted()
TC384 004:407.194   CPU_ReadMem(2 bytes @ 0x20000000)
TC384 004:407.935 - 5.141ms returns TRUE
TC384 004:407.962 JLINK_ReadReg(R15 (PC))
TC384 004:407.975 - 0.013ms returns 0x20000000
TC384 004:407.991 JLINK_ClrBPEx(BPHandle = 0x00000003)
TC384 004:408.001 - 0.010ms returns 0x00
TC384 004:408.010 JLINK_ReadReg(R0)
TC384 004:408.018 - 0.008ms returns 0x00000000
TC384 004:409.229 JLINK_HasError()
TC384 004:409.247 JLINK_WriteReg(R0, 0x00000800)
TC384 004:409.272 - 0.024ms returns 0
TC384 004:409.281 JLINK_WriteReg(R1, 0x00000800)
TC384 004:409.289 - 0.007ms returns 0
TC384 004:409.298 JLINK_WriteReg(R2, 0x000000FF)
TC384 004:409.306 - 0.008ms returns 0
TC384 004:409.320 JLINK_WriteReg(R3, 0x00000000)
TC384 004:409.330 - 0.009ms returns 0
TC384 004:409.339 JLINK_WriteReg(R4, 0x00000000)
TC384 004:409.346 - 0.007ms returns 0
TC384 004:409.358 JLINK_WriteReg(R5, 0x00000000)
TC384 004:409.366 - 0.007ms returns 0
TC384 004:409.374 JLINK_WriteReg(R6, 0x00000000)
TC384 004:409.382 - 0.007ms returns 0
TC384 004:409.391 JLINK_WriteReg(R7, 0x00000000)
TC384 004:409.399 - 0.007ms returns 0
TC384 004:409.408 JLINK_WriteReg(R8, 0x00000000)
TC384 004:409.416 - 0.008ms returns 0
TC384 004:409.425 JLINK_WriteReg(R9, 0x20000420)
TC384 004:409.432 - 0.007ms returns 0
TC384 004:409.441 JLINK_WriteReg(R10, 0x00000000)
TC384 004:409.449 - 0.007ms returns 0
TC384 004:409.458 JLINK_WriteReg(R11, 0x00000000)
TC384 004:409.467 - 0.009ms returns 0
TC384 004:409.478 JLINK_WriteReg(R12, 0x00000000)
TC384 004:409.488 - 0.010ms returns 0
TC384 004:409.497 JLINK_WriteReg(R13 (SP), 0x20001000)
TC384 004:409.505 - 0.008ms returns 0
TC384 004:409.513 JLINK_WriteReg(R14, 0x20000001)
TC384 004:409.521 - 0.007ms returns 0
TC384 004:409.529 JLINK_WriteReg(R15 (PC), 0x20000074)
TC384 004:409.537 - 0.007ms returns 0
TC384 004:409.545 JLINK_WriteReg(XPSR, 0x01000000)
TC384 004:409.553 - 0.007ms returns 0
TC384 004:409.561 JLINK_WriteReg(MSP, 0x20001000)
TC384 004:409.569 - 0.007ms returns 0
TC384 004:409.577 JLINK_WriteReg(PSP, 0x20001000)
TC384 004:409.585 - 0.007ms returns 0
TC384 004:409.593 JLINK_WriteReg(CFBP, 0x00000000)
TC384 004:409.601 - 0.007ms returns 0
TC384 004:409.610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC384 004:409.619 - 0.009ms returns 0x00000004
TC384 004:409.628 JLINK_Go()
TC384 004:409.648   CPU_ReadMem(4 bytes @ 0xE0001000)
TC384 004:413.906 - 4.276ms 
TC384 004:413.943 JLINK_IsHalted()
TC384 004:417.962   CPU_ReadMem(2 bytes @ 0x20000000)
TC384 004:418.710 - 4.765ms returns TRUE
TC384 004:418.758 JLINK_ReadReg(R15 (PC))
TC384 004:418.773 - 0.014ms returns 0x20000000
TC384 004:418.785 JLINK_ClrBPEx(BPHandle = 0x00000004)
TC384 004:418.795 - 0.010ms returns 0x00
TC384 004:418.807 JLINK_ReadReg(R0)
TC384 004:418.816 - 0.009ms returns 0x00000001
TC384 004:418.829 JLINK_HasError()
TC384 004:418.841 JLINK_WriteReg(R0, 0x00000800)
TC384 004:418.851 - 0.010ms returns 0
TC384 004:418.862 JLINK_WriteReg(R1, 0x00000800)
TC384 004:418.871 - 0.009ms returns 0
TC384 004:418.881 JLINK_WriteReg(R2, 0x000000FF)
TC384 004:418.891 - 0.009ms returns 0
TC384 004:418.902 JLINK_WriteReg(R3, 0x00000000)
TC384 004:418.911 - 0.009ms returns 0
TC384 004:418.922 JLINK_WriteReg(R4, 0x00000000)
TC384 004:418.931 - 0.009ms returns 0
TC384 004:418.942 JLINK_WriteReg(R5, 0x00000000)
TC384 004:418.953 - 0.011ms returns 0
TC384 004:418.968 JLINK_WriteReg(R6, 0x00000000)
TC384 004:418.979 - 0.011ms returns 0
TC384 004:418.990 JLINK_WriteReg(R7, 0x00000000)
TC384 004:419.000 - 0.010ms returns 0
TC384 004:419.017 JLINK_WriteReg(R8, 0x00000000)
TC384 004:419.032 - 0.014ms returns 0
TC384 004:419.042 JLINK_WriteReg(R9, 0x20000420)
TC384 004:419.052 - 0.009ms returns 0
TC384 004:419.063 JLINK_WriteReg(R10, 0x00000000)
TC384 004:419.072 - 0.009ms returns 0
TC384 004:419.083 JLINK_WriteReg(R11, 0x00000000)
TC384 004:419.096 - 0.013ms returns 0
TC384 004:419.109 JLINK_WriteReg(R12, 0x00000000)
TC384 004:419.119 - 0.009ms returns 0
TC384 004:419.129 JLINK_WriteReg(R13 (SP), 0x20001000)
TC384 004:419.139 - 0.010ms returns 0
TC384 004:419.149 JLINK_WriteReg(R14, 0x20000001)
TC384 004:419.159 - 0.009ms returns 0
TC384 004:419.169 JLINK_WriteReg(R15 (PC), 0x200000CA)
TC384 004:419.179 - 0.009ms returns 0
TC384 004:419.189 JLINK_WriteReg(XPSR, 0x01000000)
TC384 004:419.199 - 0.009ms returns 0
TC384 004:419.212 JLINK_WriteReg(MSP, 0x20001000)
TC384 004:419.227 - 0.014ms returns 0
TC384 004:419.246 JLINK_WriteReg(PSP, 0x20001000)
TC384 004:419.255 - 0.009ms returns 0
TC384 004:419.265 JLINK_WriteReg(CFBP, 0x00000000)
TC384 004:419.275 - 0.009ms returns 0
TC384 004:419.290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC384 004:419.308 - 0.018ms returns 0x00000005
TC384 004:419.321 JLINK_Go()
TC384 004:419.347   CPU_ReadMem(4 bytes @ 0xE0001000)
TC384 004:423.574 - 4.252ms 
TC384 004:423.609 JLINK_IsHalted()
TC384 004:424.303 - 0.695ms returns FALSE
TC384 004:424.333 JLINK_HasError()
TC384 004:426.341 JLINK_IsHalted()
TC384 004:427.084 - 0.742ms returns FALSE
TC384 004:427.127 JLINK_HasError()
TC384 004:429.117 JLINK_IsHalted()
TC384 004:429.808 - 0.691ms returns FALSE
TC384 004:429.845 JLINK_HasError()
TC384 004:431.169 JLINK_IsHalted()
TC384 004:435.227   CPU_ReadMem(2 bytes @ 0x20000000)
TC384 004:435.953 - 4.783ms returns TRUE
TC384 004:435.977 JLINK_ReadReg(R15 (PC))
TC384 004:435.989 - 0.012ms returns 0x20000000
TC384 004:436.000 JLINK_ClrBPEx(BPHandle = 0x00000005)
TC384 004:436.009 - 0.009ms returns 0x00
TC384 004:436.020 JLINK_ReadReg(R0)
TC384 004:436.029 - 0.009ms returns 0x00000000
TC384 004:436.803 JLINK_HasError()
TC384 004:436.822 JLINK_WriteReg(R0, 0x00000001)
TC384 004:436.833 - 0.010ms returns 0
TC384 004:436.841 JLINK_WriteReg(R1, 0x00000800)
TC384 004:436.849 - 0.007ms returns 0
TC384 004:436.859 JLINK_WriteReg(R2, 0x000000FF)
TC384 004:436.867 - 0.008ms returns 0
TC384 004:436.875 JLINK_WriteReg(R3, 0x00000000)
TC384 004:436.883 - 0.007ms returns 0
TC384 004:436.891 JLINK_WriteReg(R4, 0x00000000)
TC384 004:436.899 - 0.007ms returns 0
TC384 004:436.907 JLINK_WriteReg(R5, 0x00000000)
TC384 004:436.915 - 0.007ms returns 0
TC384 004:436.923 JLINK_WriteReg(R6, 0x00000000)
TC384 004:436.930 - 0.007ms returns 0
TC384 004:436.940 JLINK_WriteReg(R7, 0x00000000)
TC384 004:436.950 - 0.010ms returns 0
TC384 004:436.960 JLINK_WriteReg(R8, 0x00000000)
TC384 004:436.967 - 0.007ms returns 0
TC384 004:436.976 JLINK_WriteReg(R9, 0x20000420)
TC384 004:436.983 - 0.007ms returns 0
TC384 004:436.992 JLINK_WriteReg(R10, 0x00000000)
TC384 004:436.999 - 0.007ms returns 0
TC384 004:437.008 JLINK_WriteReg(R11, 0x00000000)
TC384 004:437.015 - 0.007ms returns 0
TC384 004:437.024 JLINK_WriteReg(R12, 0x00000000)
TC384 004:437.031 - 0.007ms returns 0
TC384 004:437.041 JLINK_WriteReg(R13 (SP), 0x20001000)
TC384 004:437.049 - 0.008ms returns 0
TC384 004:437.057 JLINK_WriteReg(R14, 0x20000001)
TC384 004:437.065 - 0.008ms returns 0
TC384 004:437.074 JLINK_WriteReg(R15 (PC), 0x20000070)
TC384 004:437.081 - 0.008ms returns 0
TC384 004:437.090 JLINK_WriteReg(XPSR, 0x01000000)
TC384 004:437.098 - 0.007ms returns 0
TC384 004:437.113 JLINK_WriteReg(MSP, 0x20001000)
TC384 004:437.122 - 0.009ms returns 0
TC384 004:437.133 JLINK_WriteReg(PSP, 0x20001000)
TC384 004:437.141 - 0.008ms returns 0
TC384 004:437.149 JLINK_WriteReg(CFBP, 0x00000000)
TC384 004:437.157 - 0.007ms returns 0
TC384 004:437.166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC384 004:437.175 - 0.009ms returns 0x00000006
TC384 004:437.183 JLINK_Go()
TC384 004:437.200   CPU_ReadMem(4 bytes @ 0xE0001000)
TC384 004:441.343 - 4.159ms 
TC384 004:441.363 JLINK_IsHalted()
TC384 004:445.481   CPU_ReadMem(2 bytes @ 0x20000000)
TC384 004:446.226 - 4.862ms returns TRUE
TC384 004:446.261 JLINK_ReadReg(R15 (PC))
TC384 004:446.274 - 0.014ms returns 0x20000000
TC384 004:446.286 JLINK_ClrBPEx(BPHandle = 0x00000006)
TC384 004:446.296 - 0.010ms returns 0x00
TC384 004:446.307 JLINK_ReadReg(R0)
TC384 004:446.316 - 0.010ms returns 0x00000000
TC384 004:506.811 JLINK_WriteMem(0x20000000, 0x428 Bytes, ...)
TC384 004:506.838   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TC384 004:506.875   CPU_WriteMem(1064 bytes @ 0x20000000)
TC384 004:519.108 - 12.295ms returns 0x428
TC384 004:519.221 JLINK_HasError()
TC384 004:519.238 JLINK_WriteReg(R0, 0x00000000)
TC384 004:519.253 - 0.015ms returns 0
TC384 004:519.263 JLINK_WriteReg(R1, 0x00B71B00)
TC384 004:519.272 - 0.009ms returns 0
TC384 004:519.282 JLINK_WriteReg(R2, 0x00000002)
TC384 004:519.291 - 0.008ms returns 0
TC384 004:519.301 JLINK_WriteReg(R3, 0x00000000)
TC384 004:519.310 - 0.009ms returns 0
TC384 004:519.319 JLINK_WriteReg(R4, 0x00000000)
TC384 004:519.329 - 0.009ms returns 0
TC384 004:519.347 JLINK_WriteReg(R5, 0x00000000)
TC384 004:519.356 - 0.008ms returns 0
TC384 004:519.365 JLINK_WriteReg(R6, 0x00000000)
TC384 004:519.376 - 0.010ms returns 0
TC384 004:519.387 JLINK_WriteReg(R7, 0x00000000)
TC384 004:519.399 - 0.011ms returns 0
TC384 004:519.409 JLINK_WriteReg(R8, 0x00000000)
TC384 004:519.419 - 0.009ms returns 0
TC384 004:519.429 JLINK_WriteReg(R9, 0x20000420)
TC384 004:519.439 - 0.009ms returns 0
TC384 004:519.449 JLINK_WriteReg(R10, 0x00000000)
TC384 004:519.459 - 0.009ms returns 0
TC384 004:519.469 JLINK_WriteReg(R11, 0x00000000)
TC384 004:519.479 - 0.009ms returns 0
TC384 004:519.489 JLINK_WriteReg(R12, 0x00000000)
TC384 004:519.498 - 0.009ms returns 0
TC384 004:519.509 JLINK_WriteReg(R13 (SP), 0x20001000)
TC384 004:519.520 - 0.011ms returns 0
TC384 004:519.530 JLINK_WriteReg(R14, 0x20000001)
TC384 004:519.540 - 0.009ms returns 0
TC384 004:519.551 JLINK_WriteReg(R15 (PC), 0x20000020)
TC384 004:519.560 - 0.010ms returns 0
TC384 004:519.571 JLINK_WriteReg(XPSR, 0x01000000)
TC384 004:519.581 - 0.009ms returns 0
TC384 004:519.591 JLINK_WriteReg(MSP, 0x20001000)
TC384 004:519.600 - 0.009ms returns 0
TC384 004:519.611 JLINK_WriteReg(PSP, 0x20001000)
TC384 004:519.620 - 0.009ms returns 0
TC384 004:519.631 JLINK_WriteReg(CFBP, 0x00000000)
TC384 004:519.641 - 0.010ms returns 0
TC384 004:519.653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC384 004:519.672   CPU_ReadMem(2 bytes @ 0x20000000)
TC384 004:520.459 - 0.806ms returns 0x00000007
TC384 004:520.491 JLINK_Go()
TC384 004:520.506   CPU_WriteMem(2 bytes @ 0x20000000)
TC384 004:521.313   CPU_ReadMem(4 bytes @ 0xE0001000)
TC384 004:525.718 - 5.226ms 
TC384 004:525.737 JLINK_IsHalted()
TC384 004:529.800   CPU_ReadMem(2 bytes @ 0x20000000)
TC384 004:530.532 - 4.792ms returns TRUE
TC384 004:530.581 JLINK_ReadReg(R15 (PC))
TC384 004:530.595 - 0.014ms returns 0x20000000
TC384 004:530.608 JLINK_ClrBPEx(BPHandle = 0x00000007)
TC384 004:530.618 - 0.010ms returns 0x00
TC384 004:530.631 JLINK_ReadReg(R0)
TC384 004:530.641 - 0.009ms returns 0x00000000
TC384 004:531.244 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
TC384 004:531.263   Data:  00 00 01 20 ED 08 00 00 05 09 00 00 07 09 00 00 ...
TC384 004:531.290   CPU_WriteMem(512 bytes @ 0x20000450)
TC384 004:537.583 - 6.337ms returns 0x200
TC384 004:537.624 JLINK_HasError()
TC384 004:537.637 JLINK_WriteReg(R0, 0x00000000)
TC384 004:537.649 - 0.012ms returns 0
TC384 004:537.658 JLINK_WriteReg(R1, 0x00000200)
TC384 004:537.667 - 0.008ms returns 0
TC384 004:537.675 JLINK_WriteReg(R2, 0x20000450)
TC384 004:537.683 - 0.008ms returns 0
TC384 004:537.692 JLINK_WriteReg(R3, 0x00000000)
TC384 004:537.700 - 0.007ms returns 0
TC384 004:537.709 JLINK_WriteReg(R4, 0x00000000)
TC384 004:537.716 - 0.007ms returns 0
TC384 004:537.724 JLINK_WriteReg(R5, 0x00000000)
TC384 004:537.732 - 0.007ms returns 0
TC384 004:537.740 JLINK_WriteReg(R6, 0x00000000)
TC384 004:537.748 - 0.007ms returns 0
TC384 004:537.756 JLINK_WriteReg(R7, 0x00000000)
TC384 004:537.763 - 0.007ms returns 0
TC384 004:537.772 JLINK_WriteReg(R8, 0x00000000)
TC384 004:537.780 - 0.007ms returns 0
TC384 004:537.788 JLINK_WriteReg(R9, 0x20000420)
TC384 004:537.814 - 0.026ms returns 0
TC384 004:537.823 JLINK_WriteReg(R10, 0x00000000)
TC384 004:537.831 - 0.007ms returns 0
TC384 004:537.840 JLINK_WriteReg(R11, 0x00000000)
TC384 004:537.847 - 0.007ms returns 0
TC384 004:537.856 JLINK_WriteReg(R12, 0x00000000)
TC384 004:537.864 - 0.008ms returns 0
TC384 004:537.876 JLINK_WriteReg(R13 (SP), 0x20001000)
TC384 004:537.885 - 0.010ms returns 0
TC384 004:537.903 JLINK_WriteReg(R14, 0x20000001)
TC384 004:537.911 - 0.008ms returns 0
TC384 004:537.921 JLINK_WriteReg(R15 (PC), 0x200000DE)
TC384 004:537.928 - 0.008ms returns 0
TC384 004:537.937 JLINK_WriteReg(XPSR, 0x01000000)
TC384 004:537.944 - 0.007ms returns 0
TC384 004:537.953 JLINK_WriteReg(MSP, 0x20001000)
TC384 004:537.961 - 0.008ms returns 0
TC384 004:537.972 JLINK_WriteReg(PSP, 0x20001000)
TC384 004:537.979 - 0.007ms returns 0
TC384 004:538.091 JLINK_WriteReg(CFBP, 0x00000000)
TC384 004:538.100 - 0.009ms returns 0
TC384 004:538.109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC384 004:538.120 - 0.010ms returns 0x00000008
TC384 004:538.129 JLINK_Go()
TC384 004:538.155   CPU_ReadMem(4 bytes @ 0xE0001000)
TC384 004:542.261 - 4.130ms 
TC384 004:542.309 JLINK_IsHalted()
TC384 004:542.967 - 0.657ms returns FALSE
TC384 004:542.993 JLINK_HasError()
TC384 004:547.278 JLINK_IsHalted()
TC384 004:548.047 - 0.768ms returns FALSE
TC384 004:548.077 JLINK_HasError()
TC384 004:549.304 JLINK_IsHalted()
TC384 004:550.016 - 0.710ms returns FALSE
TC384 004:550.041 JLINK_HasError()
TC384 004:551.340 JLINK_IsHalted()
TC384 004:551.994 - 0.653ms returns FALSE
TC384 004:552.013 JLINK_HasError()
TC384 004:553.373 JLINK_IsHalted()
TC384 004:557.429   CPU_ReadMem(2 bytes @ 0x20000000)
TC384 004:558.168 - 4.793ms returns TRUE
TC384 004:558.213 JLINK_ReadReg(R15 (PC))
TC384 004:558.226 - 0.013ms returns 0x20000000
TC384 004:558.238 JLINK_ClrBPEx(BPHandle = 0x00000008)
TC384 004:558.248 - 0.009ms returns 0x00
TC384 004:558.259 JLINK_ReadReg(R0)
TC384 004:558.268 - 0.008ms returns 0x00000000
TC384 004:559.151 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
TC384 004:559.167   Data:  8F 09 00 00 8F 09 00 00 8F 09 00 00 8F 09 00 00 ...
TC384 004:559.188   CPU_WriteMem(512 bytes @ 0x20000450)
TC384 004:565.478 - 6.326ms returns 0x200
TC384 004:565.524 JLINK_HasError()
TC384 004:565.540 JLINK_WriteReg(R0, 0x00000200)
TC384 004:565.560 - 0.019ms returns 0
TC384 004:565.578 JLINK_WriteReg(R1, 0x00000200)
TC384 004:565.592 - 0.013ms returns 0
TC384 004:565.602 JLINK_WriteReg(R2, 0x20000450)
TC384 004:565.611 - 0.009ms returns 0
TC384 004:565.621 JLINK_WriteReg(R3, 0x00000000)
TC384 004:565.632 - 0.010ms returns 0
TC384 004:565.645 JLINK_WriteReg(R4, 0x00000000)
TC384 004:565.655 - 0.010ms returns 0
TC384 004:565.665 JLINK_WriteReg(R5, 0x00000000)
TC384 004:565.673 - 0.008ms returns 0
TC384 004:565.683 JLINK_WriteReg(R6, 0x00000000)
TC384 004:565.692 - 0.008ms returns 0
TC384 004:565.701 JLINK_WriteReg(R7, 0x00000000)
TC384 004:565.710 - 0.008ms returns 0
TC384 004:565.720 JLINK_WriteReg(R8, 0x00000000)
TC384 004:565.729 - 0.008ms returns 0
TC384 004:565.738 JLINK_WriteReg(R9, 0x20000420)
TC384 004:565.747 - 0.009ms returns 0
TC384 004:565.757 JLINK_WriteReg(R10, 0x00000000)
TC384 004:565.766 - 0.008ms returns 0
TC384 004:565.776 JLINK_WriteReg(R11, 0x00000000)
TC384 004:565.784 - 0.008ms returns 0
TC384 004:565.794 JLINK_WriteReg(R12, 0x00000000)
TC384 004:565.803 - 0.008ms returns 0
TC384 004:565.813 JLINK_WriteReg(R13 (SP), 0x20001000)
TC384 004:565.831 - 0.018ms returns 0
TC384 004:565.842 JLINK_WriteReg(R14, 0x20000001)
TC384 004:565.851 - 0.008ms returns 0
TC384 004:565.861 JLINK_WriteReg(R15 (PC), 0x200000DE)
TC384 004:565.870 - 0.009ms returns 0
TC384 004:565.880 JLINK_WriteReg(XPSR, 0x01000000)
TC384 004:565.889 - 0.009ms returns 0
TC384 004:565.901 JLINK_WriteReg(MSP, 0x20001000)
TC384 004:565.911 - 0.010ms returns 0
TC384 004:565.921 JLINK_WriteReg(PSP, 0x20001000)
TC384 004:565.929 - 0.008ms returns 0
TC384 004:565.939 JLINK_WriteReg(CFBP, 0x00000000)
TC384 004:565.948 - 0.008ms returns 0
TC384 004:565.963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC384 004:565.973 - 0.010ms returns 0x00000009
TC384 004:565.984 JLINK_Go()
TC384 004:566.005   CPU_ReadMem(4 bytes @ 0xE0001000)
TC384 004:570.220 - 4.235ms 
TC384 004:570.260 JLINK_IsHalted()
TC384 004:570.933 - 0.672ms returns FALSE
TC384 004:570.959 JLINK_HasError()
TC384 004:574.318 JLINK_IsHalted()
TC384 004:575.018 - 0.699ms returns FALSE
TC384 004:575.042 JLINK_HasError()
TC384 004:576.387 JLINK_IsHalted()
TC384 004:577.083 - 0.695ms returns FALSE
TC384 004:577.102 JLINK_HasError()
TC384 004:578.410 JLINK_IsHalted()
TC384 004:579.114 - 0.703ms returns FALSE
TC384 004:579.140 JLINK_HasError()
TC384 004:581.135 JLINK_IsHalted()
TC384 004:585.229   CPU_ReadMem(2 bytes @ 0x20000000)
TC384 004:585.970 - 4.835ms returns TRUE
TC384 004:586.081 JLINK_ReadReg(R15 (PC))
TC384 004:586.098 - 0.018ms returns 0x20000000
TC384 004:586.110 JLINK_ClrBPEx(BPHandle = 0x00000009)
TC384 004:586.121 - 0.010ms returns 0x00
TC384 004:586.133 JLINK_ReadReg(R0)
TC384 004:586.144 - 0.011ms returns 0x00000000
TC384 004:587.611 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
TC384 004:587.643   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
TC384 004:587.667   CPU_WriteMem(512 bytes @ 0x20000450)
TC384 004:593.967 - 6.354ms returns 0x200
TC384 004:594.013 JLINK_HasError()
TC384 004:594.025 JLINK_WriteReg(R0, 0x00000400)
TC384 004:594.040 - 0.015ms returns 0
TC384 004:594.049 JLINK_WriteReg(R1, 0x00000200)
TC384 004:594.059 - 0.009ms returns 0
TC384 004:594.067 JLINK_WriteReg(R2, 0x20000450)
TC384 004:594.076 - 0.008ms returns 0
TC384 004:594.085 JLINK_WriteReg(R3, 0x00000000)
TC384 004:594.092 - 0.007ms returns 0
TC384 004:594.101 JLINK_WriteReg(R4, 0x00000000)
TC384 004:594.109 - 0.007ms returns 0
TC384 004:594.117 JLINK_WriteReg(R5, 0x00000000)
TC384 004:594.125 - 0.008ms returns 0
TC384 004:594.134 JLINK_WriteReg(R6, 0x00000000)
TC384 004:594.141 - 0.007ms returns 0
TC384 004:594.150 JLINK_WriteReg(R7, 0x00000000)
TC384 004:594.158 - 0.007ms returns 0
TC384 004:594.167 JLINK_WriteReg(R8, 0x00000000)
TC384 004:594.175 - 0.008ms returns 0
TC384 004:594.183 JLINK_WriteReg(R9, 0x20000420)
TC384 004:594.191 - 0.007ms returns 0
TC384 004:594.202 JLINK_WriteReg(R10, 0x00000000)
TC384 004:594.210 - 0.008ms returns 0
TC384 004:594.218 JLINK_WriteReg(R11, 0x00000000)
TC384 004:594.226 - 0.007ms returns 0
TC384 004:594.235 JLINK_WriteReg(R12, 0x00000000)
TC384 004:594.258 - 0.023ms returns 0
TC384 004:594.267 JLINK_WriteReg(R13 (SP), 0x20001000)
TC384 004:594.276 - 0.009ms returns 0
TC384 004:594.285 JLINK_WriteReg(R14, 0x20000001)
TC384 004:594.293 - 0.007ms returns 0
TC384 004:594.302 JLINK_WriteReg(R15 (PC), 0x200000DE)
TC384 004:594.310 - 0.008ms returns 0
TC384 004:594.321 JLINK_WriteReg(XPSR, 0x01000000)
TC384 004:594.329 - 0.009ms returns 0
TC384 004:594.339 JLINK_WriteReg(MSP, 0x20001000)
TC384 004:594.346 - 0.007ms returns 0
TC384 004:594.355 JLINK_WriteReg(PSP, 0x20001000)
TC384 004:594.363 - 0.007ms returns 0
TC384 004:594.371 JLINK_WriteReg(CFBP, 0x00000000)
TC384 004:594.379 - 0.007ms returns 0
TC384 004:594.389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC384 004:594.399 - 0.010ms returns 0x0000000A
TC384 004:594.408 JLINK_Go()
TC384 004:594.429   CPU_ReadMem(4 bytes @ 0xE0001000)
TC384 004:598.691 - 4.281ms 
TC384 004:598.729 JLINK_IsHalted()
TC384 004:599.448 - 0.719ms returns FALSE
TC384 004:599.477 JLINK_HasError()
TC384 004:600.711 JLINK_IsHalted()
TC384 004:601.446 - 0.733ms returns FALSE
TC384 004:601.468 JLINK_HasError()
TC384 004:602.936 JLINK_IsHalted()
TC384 004:603.646 - 0.708ms returns FALSE
TC384 004:603.684 JLINK_HasError()
TC384 004:605.557 JLINK_IsHalted()
TC384 004:606.302 - 0.744ms returns FALSE
TC384 004:606.339 JLINK_HasError()
TC384 004:607.593 JLINK_IsHalted()
TC384 004:608.299 - 0.705ms returns FALSE
TC384 004:608.324 JLINK_HasError()
TC384 004:609.687 JLINK_IsHalted()
TC384 004:613.904   CPU_ReadMem(2 bytes @ 0x20000000)
TC384 004:614.565 - 4.877ms returns TRUE
TC384 004:614.594 JLINK_ReadReg(R15 (PC))
TC384 004:614.603 - 0.009ms returns 0x20000000
TC384 004:614.610 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TC384 004:614.617 - 0.006ms returns 0x00
TC384 004:614.625 JLINK_ReadReg(R0)
TC384 004:614.632 - 0.006ms returns 0x00000000
TC384 004:615.328 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
TC384 004:615.346   Data:  F0 EE 08 0A B0 EE 60 0A F0 EE 08 0A 80 EE 20 1A ...
TC384 004:615.365   CPU_WriteMem(512 bytes @ 0x20000450)
TC384 004:621.633 - 6.303ms returns 0x200
TC384 004:621.664 JLINK_HasError()
TC384 004:621.675 JLINK_WriteReg(R0, 0x00000600)
TC384 004:621.697 - 0.021ms returns 0
TC384 004:621.709 JLINK_WriteReg(R1, 0x00000200)
TC384 004:621.717 - 0.008ms returns 0
TC384 004:621.725 JLINK_WriteReg(R2, 0x20000450)
TC384 004:621.737 - 0.011ms returns 0
TC384 004:621.746 JLINK_WriteReg(R3, 0x00000000)
TC384 004:621.756 - 0.009ms returns 0
TC384 004:621.766 JLINK_WriteReg(R4, 0x00000000)
TC384 004:621.773 - 0.007ms returns 0
TC384 004:621.781 JLINK_WriteReg(R5, 0x00000000)
TC384 004:621.788 - 0.007ms returns 0
TC384 004:621.796 JLINK_WriteReg(R6, 0x00000000)
TC384 004:621.803 - 0.007ms returns 0
TC384 004:621.811 JLINK_WriteReg(R7, 0x00000000)
TC384 004:621.818 - 0.007ms returns 0
TC384 004:621.826 JLINK_WriteReg(R8, 0x00000000)
TC384 004:621.833 - 0.007ms returns 0
TC384 004:621.841 JLINK_WriteReg(R9, 0x20000420)
TC384 004:621.852 - 0.010ms returns 0
TC384 004:621.863 JLINK_WriteReg(R10, 0x00000000)
TC384 004:621.870 - 0.007ms returns 0
TC384 004:621.877 JLINK_WriteReg(R11, 0x00000000)
TC384 004:621.885 - 0.007ms returns 0
TC384 004:621.893 JLINK_WriteReg(R12, 0x00000000)
TC384 004:621.899 - 0.007ms returns 0
TC384 004:621.907 JLINK_WriteReg(R13 (SP), 0x20001000)
TC384 004:621.915 - 0.007ms returns 0
TC384 004:621.923 JLINK_WriteReg(R14, 0x20000001)
TC384 004:621.930 - 0.007ms returns 0
TC384 004:621.939 JLINK_WriteReg(R15 (PC), 0x200000DE)
TC384 004:621.946 - 0.007ms returns 0
TC384 004:621.957 JLINK_WriteReg(XPSR, 0x01000000)
TC384 004:621.969 - 0.011ms returns 0
TC384 004:621.981 JLINK_WriteReg(MSP, 0x20001000)
TC384 004:621.995 - 0.013ms returns 0
TC384 004:622.003 JLINK_WriteReg(PSP, 0x20001000)
TC384 004:622.011 - 0.008ms returns 0
TC384 004:622.024 JLINK_WriteReg(CFBP, 0x00000000)
TC384 004:622.035 - 0.011ms returns 0
TC384 004:622.049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC384 004:622.064 - 0.014ms returns 0x0000000B
TC384 004:622.077 JLINK_Go()
TC384 004:622.100   CPU_ReadMem(4 bytes @ 0xE0001000)
TC384 004:626.264 - 4.186ms 
TC384 004:626.293 JLINK_IsHalted()
TC384 004:626.969 - 0.674ms returns FALSE
TC384 004:626.991 JLINK_HasError()
TC384 004:629.368 JLINK_IsHalted()
TC384 004:630.062 - 0.693ms returns FALSE
TC384 004:630.099 JLINK_HasError()
TC384 004:631.444 JLINK_IsHalted()
TC384 004:632.135 - 0.689ms returns FALSE
TC384 004:632.163 JLINK_HasError()
TC384 004:634.783 JLINK_IsHalted()
TC384 004:635.446 - 0.661ms returns FALSE
TC384 004:635.487 JLINK_HasError()
TC384 004:636.942 JLINK_IsHalted()
TC384 004:640.921   CPU_ReadMem(2 bytes @ 0x20000000)
TC384 004:641.603 - 4.660ms returns TRUE
TC384 004:641.633 JLINK_ReadReg(R15 (PC))
TC384 004:641.646 - 0.012ms returns 0x20000000
TC384 004:641.658 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TC384 004:641.669 - 0.010ms returns 0x00
TC384 004:641.681 JLINK_ReadReg(R0)
TC384 004:641.691 - 0.010ms returns 0x00000000
TC384 004:642.291 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
TC384 004:642.304   Data:  00 F0 10 00 00 28 F9 D1 00 BF 16 48 80 79 00 F0 ...
TC384 004:642.320   CPU_WriteMem(512 bytes @ 0x20000450)
TC384 004:648.560 - 6.268ms returns 0x200
TC384 004:648.595 JLINK_HasError()
TC384 004:648.605 JLINK_WriteReg(R0, 0x00000800)
TC384 004:648.615 - 0.010ms returns 0
TC384 004:648.623 JLINK_WriteReg(R1, 0x00000200)
TC384 004:648.633 - 0.009ms returns 0
TC384 004:648.643 JLINK_WriteReg(R2, 0x20000450)
TC384 004:648.653 - 0.009ms returns 0
TC384 004:648.659 JLINK_WriteReg(R3, 0x00000000)
TC384 004:648.665 - 0.005ms returns 0
TC384 004:648.671 JLINK_WriteReg(R4, 0x00000000)
TC384 004:648.677 - 0.005ms returns 0
TC384 004:648.684 JLINK_WriteReg(R5, 0x00000000)
TC384 004:648.689 - 0.006ms returns 0
TC384 004:648.697 JLINK_WriteReg(R6, 0x00000000)
TC384 004:648.703 - 0.005ms returns 0
TC384 004:648.709 JLINK_WriteReg(R7, 0x00000000)
TC384 004:648.715 - 0.005ms returns 0
TC384 004:648.721 JLINK_WriteReg(R8, 0x00000000)
TC384 004:648.727 - 0.005ms returns 0
TC384 004:648.734 JLINK_WriteReg(R9, 0x20000420)
TC384 004:648.740 - 0.005ms returns 0
TC384 004:648.747 JLINK_WriteReg(R10, 0x00000000)
TC384 004:648.752 - 0.005ms returns 0
TC384 004:648.761 JLINK_WriteReg(R11, 0x00000000)
TC384 004:648.771 - 0.009ms returns 0
TC384 004:648.778 JLINK_WriteReg(R12, 0x00000000)
TC384 004:648.788 - 0.010ms returns 0
TC384 004:648.796 JLINK_WriteReg(R13 (SP), 0x20001000)
TC384 004:648.803 - 0.006ms returns 0
TC384 004:648.809 JLINK_WriteReg(R14, 0x20000001)
TC384 004:648.819 - 0.010ms returns 0
TC384 004:648.826 JLINK_WriteReg(R15 (PC), 0x200000DE)
TC384 004:648.832 - 0.006ms returns 0
TC384 004:648.839 JLINK_WriteReg(XPSR, 0x01000000)
TC384 004:648.845 - 0.006ms returns 0
TC384 004:648.851 JLINK_WriteReg(MSP, 0x20001000)
TC384 004:648.857 - 0.005ms returns 0
TC384 004:648.863 JLINK_WriteReg(PSP, 0x20001000)
TC384 004:648.869 - 0.006ms returns 0
TC384 004:648.876 JLINK_WriteReg(CFBP, 0x00000000)
TC384 004:648.882 - 0.005ms returns 0
TC384 004:648.889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC384 004:648.897 - 0.008ms returns 0x0000000C
TC384 004:648.904 JLINK_Go()
TC384 004:648.922   CPU_ReadMem(4 bytes @ 0xE0001000)
TC384 004:653.098 - 4.193ms 
TC384 004:653.131 JLINK_IsHalted()
TC384 004:653.753 - 0.621ms returns FALSE
TC384 004:653.777 JLINK_HasError()
TC384 004:656.775 JLINK_IsHalted()
TC384 004:657.517 - 0.742ms returns FALSE
TC384 004:657.553 JLINK_HasError()
TC384 004:659.545 JLINK_IsHalted()
TC384 004:660.239 - 0.692ms returns FALSE
TC384 004:660.274 JLINK_HasError()
TC384 004:662.680 JLINK_IsHalted()
TC384 004:666.733   CPU_ReadMem(2 bytes @ 0x20000000)
TC384 004:667.468 - 4.787ms returns TRUE
TC384 004:667.501 JLINK_ReadReg(R15 (PC))
TC384 004:667.511 - 0.009ms returns 0x20000000
TC384 004:667.520 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TC384 004:667.526 - 0.006ms returns 0x00
TC384 004:667.534 JLINK_ReadReg(R0)
TC384 004:667.541 - 0.007ms returns 0x00000000
TC384 004:668.113 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
TC384 004:668.126   Data:  8F 09 00 00 8F 09 00 00 8F 09 00 00 8F 09 00 00 ...
TC384 004:668.141   CPU_WriteMem(512 bytes @ 0x20000450)
TC384 004:674.469 - 6.355ms returns 0x200
TC384 004:674.501 JLINK_HasError()
TC384 004:674.510 JLINK_WriteReg(R0, 0x00000A00)
TC384 004:674.520 - 0.009ms returns 0
TC384 004:674.528 JLINK_WriteReg(R1, 0x00000200)
TC384 004:674.535 - 0.007ms returns 0
TC384 004:674.543 JLINK_WriteReg(R2, 0x20000450)
TC384 004:674.551 - 0.007ms returns 0
TC384 004:674.559 JLINK_WriteReg(R3, 0x00000000)
TC384 004:674.566 - 0.007ms returns 0
TC384 004:674.574 JLINK_WriteReg(R4, 0x00000000)
TC384 004:674.581 - 0.007ms returns 0
TC384 004:674.589 JLINK_WriteReg(R5, 0x00000000)
TC384 004:674.596 - 0.007ms returns 0
TC384 004:674.604 JLINK_WriteReg(R6, 0x00000000)
TC384 004:674.611 - 0.007ms returns 0
TC384 004:674.618 JLINK_WriteReg(R7, 0x00000000)
TC384 004:674.625 - 0.007ms returns 0
TC384 004:674.633 JLINK_WriteReg(R8, 0x00000000)
TC384 004:674.640 - 0.007ms returns 0
TC384 004:674.649 JLINK_WriteReg(R9, 0x20000420)
TC384 004:674.656 - 0.007ms returns 0
TC384 004:674.664 JLINK_WriteReg(R10, 0x00000000)
TC384 004:674.671 - 0.007ms returns 0
TC384 004:674.679 JLINK_WriteReg(R11, 0x00000000)
TC384 004:674.687 - 0.007ms returns 0
TC384 004:674.695 JLINK_WriteReg(R12, 0x00000000)
TC384 004:674.701 - 0.006ms returns 0
TC384 004:674.709 JLINK_WriteReg(R13 (SP), 0x20001000)
TC384 004:674.717 - 0.007ms returns 0
TC384 004:674.725 JLINK_WriteReg(R14, 0x20000001)
TC384 004:674.732 - 0.007ms returns 0
TC384 004:674.741 JLINK_WriteReg(R15 (PC), 0x200000DE)
TC384 004:674.748 - 0.007ms returns 0
TC384 004:674.756 JLINK_WriteReg(XPSR, 0x01000000)
TC384 004:674.763 - 0.007ms returns 0
TC384 004:674.771 JLINK_WriteReg(MSP, 0x20001000)
TC384 004:674.778 - 0.007ms returns 0
TC384 004:674.786 JLINK_WriteReg(PSP, 0x20001000)
TC384 004:674.793 - 0.007ms returns 0
TC384 004:674.801 JLINK_WriteReg(CFBP, 0x00000000)
TC384 004:674.808 - 0.007ms returns 0
TC384 004:674.817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC384 004:674.825 - 0.008ms returns 0x0000000D
TC384 004:674.833 JLINK_Go()
TC384 004:674.848   CPU_ReadMem(4 bytes @ 0xE0001000)
TC384 004:679.031 - 4.197ms 
TC384 004:679.055 JLINK_IsHalted()
TC384 004:679.794 - 0.738ms returns FALSE
TC384 004:679.821 JLINK_HasError()
TC384 004:684.937 JLINK_IsHalted()
TC384 004:685.629 - 0.691ms returns FALSE
TC384 004:685.649 JLINK_HasError()
TC384 004:686.967 JLINK_IsHalted()
TC384 004:687.652 - 0.682ms returns FALSE
TC384 004:687.674 JLINK_HasError()
TC384 004:690.009 JLINK_IsHalted()
TC384 004:693.913   CPU_ReadMem(2 bytes @ 0x20000000)
TC384 004:694.607 - 4.597ms returns TRUE
TC384 004:694.670 JLINK_ReadReg(R15 (PC))
TC384 004:694.683 - 0.012ms returns 0x20000000
TC384 004:694.691 JLINK_ClrBPEx(BPHandle = 0x0000000D)
TC384 004:694.700 - 0.008ms returns 0x00
TC384 004:694.708 JLINK_ReadReg(R0)
TC384 004:694.716 - 0.007ms returns 0x00000000
TC384 004:695.640 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
TC384 004:695.661   Data:  00 09 3D 00 00 80 04 40 08 00 FF 1F 10 B5 04 46 ...
TC384 004:695.679   CPU_WriteMem(512 bytes @ 0x20000450)
TC384 004:701.886 - 6.243ms returns 0x200
TC384 004:701.941 JLINK_HasError()
TC384 004:701.953 JLINK_WriteReg(R0, 0x00000C00)
TC384 004:701.965 - 0.012ms returns 0
TC384 004:701.973 JLINK_WriteReg(R1, 0x00000054)
TC384 004:701.981 - 0.007ms returns 0
TC384 004:701.989 JLINK_WriteReg(R2, 0x20000450)
TC384 004:701.997 - 0.007ms returns 0
TC384 004:702.005 JLINK_WriteReg(R3, 0x00000000)
TC384 004:702.012 - 0.007ms returns 0
TC384 004:702.020 JLINK_WriteReg(R4, 0x00000000)
TC384 004:702.027 - 0.007ms returns 0
TC384 004:702.036 JLINK_WriteReg(R5, 0x00000000)
TC384 004:702.045 - 0.009ms returns 0
TC384 004:702.055 JLINK_WriteReg(R6, 0x00000000)
TC384 004:702.062 - 0.007ms returns 0
TC384 004:702.070 JLINK_WriteReg(R7, 0x00000000)
TC384 004:702.077 - 0.007ms returns 0
TC384 004:702.085 JLINK_WriteReg(R8, 0x00000000)
TC384 004:702.092 - 0.007ms returns 0
TC384 004:702.100 JLINK_WriteReg(R9, 0x20000420)
TC384 004:702.107 - 0.007ms returns 0
TC384 004:702.115 JLINK_WriteReg(R10, 0x00000000)
TC384 004:702.122 - 0.007ms returns 0
TC384 004:702.130 JLINK_WriteReg(R11, 0x00000000)
TC384 004:702.137 - 0.007ms returns 0
TC384 004:702.145 JLINK_WriteReg(R12, 0x00000000)
TC384 004:702.153 - 0.007ms returns 0
TC384 004:702.161 JLINK_WriteReg(R13 (SP), 0x20001000)
TC384 004:702.168 - 0.007ms returns 0
TC384 004:702.176 JLINK_WriteReg(R14, 0x20000001)
TC384 004:702.183 - 0.007ms returns 0
TC384 004:702.192 JLINK_WriteReg(R15 (PC), 0x200000DE)
TC384 004:702.199 - 0.007ms returns 0
TC384 004:702.207 JLINK_WriteReg(XPSR, 0x01000000)
TC384 004:702.217 - 0.009ms returns 0
TC384 004:702.225 JLINK_WriteReg(MSP, 0x20001000)
TC384 004:702.232 - 0.007ms returns 0
TC384 004:702.240 JLINK_WriteReg(PSP, 0x20001000)
TC384 004:702.247 - 0.007ms returns 0
TC384 004:702.255 JLINK_WriteReg(CFBP, 0x00000000)
TC384 004:702.268 - 0.012ms returns 0
TC384 004:702.279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC384 004:702.288 - 0.009ms returns 0x0000000E
TC384 004:702.296 JLINK_Go()
TC384 004:702.313   CPU_ReadMem(4 bytes @ 0xE0001000)
TC384 004:706.589 - 4.291ms 
TC384 004:706.628 JLINK_IsHalted()
TC384 004:707.326 - 0.697ms returns FALSE
TC384 004:707.362 JLINK_HasError()
TC384 004:710.591 JLINK_IsHalted()
TC384 004:714.573   CPU_ReadMem(2 bytes @ 0x20000000)
TC384 004:715.260 - 4.668ms returns TRUE
TC384 004:715.291 JLINK_ReadReg(R15 (PC))
TC384 004:715.301 - 0.010ms returns 0x20000000
TC384 004:715.310 JLINK_ClrBPEx(BPHandle = 0x0000000E)
TC384 004:715.318 - 0.008ms returns 0x00
TC384 004:715.327 JLINK_ReadReg(R0)
TC384 004:715.334 - 0.007ms returns 0x00000000
TC384 004:715.346 JLINK_HasError()
TC384 004:715.365 JLINK_WriteReg(R0, 0x00000002)
TC384 004:715.376 - 0.010ms returns 0
TC384 004:715.385 JLINK_WriteReg(R1, 0x00000054)
TC384 004:715.392 - 0.007ms returns 0
TC384 004:715.400 JLINK_WriteReg(R2, 0x20000450)
TC384 004:715.407 - 0.007ms returns 0
TC384 004:715.415 JLINK_WriteReg(R3, 0x00000000)
TC384 004:715.422 - 0.007ms returns 0
TC384 004:715.430 JLINK_WriteReg(R4, 0x00000000)
TC384 004:715.438 - 0.008ms returns 0
TC384 004:715.446 JLINK_WriteReg(R5, 0x00000000)
TC384 004:715.453 - 0.007ms returns 0
TC384 004:715.461 JLINK_WriteReg(R6, 0x00000000)
TC384 004:715.479 - 0.017ms returns 0
TC384 004:715.491 JLINK_WriteReg(R7, 0x00000000)
TC384 004:715.501 - 0.010ms returns 0
TC384 004:715.514 JLINK_WriteReg(R8, 0x00000000)
TC384 004:715.524 - 0.010ms returns 0
TC384 004:715.535 JLINK_WriteReg(R9, 0x20000420)
TC384 004:715.542 - 0.007ms returns 0
TC384 004:715.550 JLINK_WriteReg(R10, 0x00000000)
TC384 004:715.557 - 0.007ms returns 0
TC384 004:715.567 JLINK_WriteReg(R11, 0x00000000)
TC384 004:715.576 - 0.009ms returns 0
TC384 004:715.585 JLINK_WriteReg(R12, 0x00000000)
TC384 004:715.593 - 0.006ms returns 0
TC384 004:715.601 JLINK_WriteReg(R13 (SP), 0x20001000)
TC384 004:715.608 - 0.007ms returns 0
TC384 004:715.616 JLINK_WriteReg(R14, 0x20000001)
TC384 004:715.623 - 0.007ms returns 0
TC384 004:715.631 JLINK_WriteReg(R15 (PC), 0x20000070)
TC384 004:715.638 - 0.007ms returns 0
TC384 004:715.646 JLINK_WriteReg(XPSR, 0x01000000)
TC384 004:715.656 - 0.009ms returns 0
TC384 004:715.668 JLINK_WriteReg(MSP, 0x20001000)
TC384 004:715.676 - 0.008ms returns 0
TC384 004:715.684 JLINK_WriteReg(PSP, 0x20001000)
TC384 004:715.691 - 0.007ms returns 0
TC384 004:715.699 JLINK_WriteReg(CFBP, 0x00000000)
TC384 004:715.706 - 0.007ms returns 0
TC384 004:715.714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC384 004:715.722 - 0.007ms returns 0x0000000F
TC384 004:715.730 JLINK_Go()
TC384 004:715.744   CPU_ReadMem(4 bytes @ 0xE0001000)
TC384 004:720.156 - 4.425ms 
TC384 004:720.202 JLINK_IsHalted()
TC384 004:724.221   CPU_ReadMem(2 bytes @ 0x20000000)
TC384 004:724.883 - 4.680ms returns TRUE
TC384 004:724.913 JLINK_ReadReg(R15 (PC))
TC384 004:724.925 - 0.011ms returns 0x20000000
TC384 004:724.937 JLINK_ClrBPEx(BPHandle = 0x0000000F)
TC384 004:724.945 - 0.009ms returns 0x00
TC384 004:724.966 JLINK_ReadReg(R0)
TC384 004:724.979 - 0.013ms returns 0x00000000
TC384 004:783.703 JLINK_WriteMem(0x20000000, 0x428 Bytes, ...)
TC384 004:783.721   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TC384 004:783.756   CPU_WriteMem(1064 bytes @ 0x20000000)
TC384 004:795.890 - 12.184ms returns 0x428
TC384 004:795.967 JLINK_HasError()
TC384 004:795.979 JLINK_WriteReg(R0, 0x00000000)
TC384 004:795.989 - 0.010ms returns 0
TC384 004:795.996 JLINK_WriteReg(R1, 0x00B71B00)
TC384 004:796.001 - 0.006ms returns 0
TC384 004:796.008 JLINK_WriteReg(R2, 0x00000003)
TC384 004:796.014 - 0.005ms returns 0
TC384 004:796.021 JLINK_WriteReg(R3, 0x00000000)
TC384 004:796.027 - 0.006ms returns 0
TC384 004:796.034 JLINK_WriteReg(R4, 0x00000000)
TC384 004:796.039 - 0.005ms returns 0
TC384 004:796.046 JLINK_WriteReg(R5, 0x00000000)
TC384 004:796.052 - 0.005ms returns 0
TC384 004:796.059 JLINK_WriteReg(R6, 0x00000000)
TC384 004:796.064 - 0.005ms returns 0
TC384 004:796.071 JLINK_WriteReg(R7, 0x00000000)
TC384 004:796.077 - 0.005ms returns 0
TC384 004:796.083 JLINK_WriteReg(R8, 0x00000000)
TC384 004:796.089 - 0.005ms returns 0
TC384 004:796.095 JLINK_WriteReg(R9, 0x20000420)
TC384 004:796.101 - 0.006ms returns 0
TC384 004:796.108 JLINK_WriteReg(R10, 0x00000000)
TC384 004:796.114 - 0.005ms returns 0
TC384 004:796.121 JLINK_WriteReg(R11, 0x00000000)
TC384 004:796.126 - 0.005ms returns 0
TC384 004:796.133 JLINK_WriteReg(R12, 0x00000000)
TC384 004:796.139 - 0.005ms returns 0
TC384 004:796.148 JLINK_WriteReg(R13 (SP), 0x20001000)
TC384 004:796.158 - 0.010ms returns 0
TC384 004:796.166 JLINK_WriteReg(R14, 0x20000001)
TC384 004:796.174 - 0.008ms returns 0
TC384 004:796.181 JLINK_WriteReg(R15 (PC), 0x20000020)
TC384 004:796.187 - 0.006ms returns 0
TC384 004:796.193 JLINK_WriteReg(XPSR, 0x01000000)
TC384 004:796.199 - 0.005ms returns 0
TC384 004:796.206 JLINK_WriteReg(MSP, 0x20001000)
TC384 004:796.212 - 0.005ms returns 0
TC384 004:796.219 JLINK_WriteReg(PSP, 0x20001000)
TC384 004:796.224 - 0.005ms returns 0
TC384 004:796.231 JLINK_WriteReg(CFBP, 0x00000000)
TC384 004:796.237 - 0.006ms returns 0
TC384 004:796.248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC384 004:796.261   CPU_ReadMem(2 bytes @ 0x20000000)
TC384 004:796.976 - 0.727ms returns 0x00000010
TC384 004:797.008 JLINK_Go()
TC384 004:797.018   CPU_WriteMem(2 bytes @ 0x20000000)
TC384 004:797.726   CPU_ReadMem(4 bytes @ 0xE0001000)
TC384 004:801.893 - 4.884ms 
TC384 004:801.976 JLINK_IsHalted()
TC384 004:805.943   CPU_ReadMem(2 bytes @ 0x20000000)
TC384 004:806.626 - 4.650ms returns TRUE
TC384 004:806.645 JLINK_ReadReg(R15 (PC))
TC384 004:806.657 - 0.011ms returns 0x20000000
TC384 004:806.664 JLINK_ClrBPEx(BPHandle = 0x00000010)
TC384 004:806.670 - 0.006ms returns 0x00
TC384 004:806.701 JLINK_ReadReg(R0)
TC384 004:806.717 - 0.016ms returns 0x00000000
TC384 004:806.728 JLINK_HasError()
TC384 004:806.736 JLINK_WriteReg(R0, 0xFFFFFFFF)
TC384 004:806.743 - 0.006ms returns 0
TC384 004:806.749 JLINK_WriteReg(R1, 0x00000000)
TC384 004:806.755 - 0.006ms returns 0
TC384 004:806.762 JLINK_WriteReg(R2, 0x00000C54)
TC384 004:806.771 - 0.009ms returns 0
TC384 004:806.780 JLINK_WriteReg(R3, 0x04C11DB7)
TC384 004:806.787 - 0.007ms returns 0
TC384 004:806.794 JLINK_WriteReg(R4, 0x00000000)
TC384 004:806.802 - 0.007ms returns 0
TC384 004:806.813 JLINK_WriteReg(R5, 0x00000000)
TC384 004:806.821 - 0.007ms returns 0
TC384 004:806.827 JLINK_WriteReg(R6, 0x00000000)
TC384 004:806.833 - 0.005ms returns 0
TC384 004:806.840 JLINK_WriteReg(R7, 0x00000000)
TC384 004:806.845 - 0.005ms returns 0
TC384 004:806.852 JLINK_WriteReg(R8, 0x00000000)
TC384 004:806.859 - 0.006ms returns 0
TC384 004:806.869 JLINK_WriteReg(R9, 0x20000420)
TC384 004:806.878 - 0.009ms returns 0
TC384 004:806.889 JLINK_WriteReg(R10, 0x00000000)
TC384 004:806.895 - 0.005ms returns 0
TC384 004:806.901 JLINK_WriteReg(R11, 0x00000000)
TC384 004:806.907 - 0.005ms returns 0
TC384 004:806.913 JLINK_WriteReg(R12, 0x00000000)
TC384 004:806.920 - 0.006ms returns 0
TC384 004:806.926 JLINK_WriteReg(R13 (SP), 0x20001000)
TC384 004:806.933 - 0.006ms returns 0
TC384 004:806.939 JLINK_WriteReg(R14, 0x20000001)
TC384 004:806.946 - 0.007ms returns 0
TC384 004:806.957 JLINK_WriteReg(R15 (PC), 0x20000002)
TC384 004:806.963 - 0.006ms returns 0
TC384 004:806.970 JLINK_WriteReg(XPSR, 0x01000000)
TC384 004:806.976 - 0.005ms returns 0
TC384 004:806.983 JLINK_WriteReg(MSP, 0x20001000)
TC384 004:806.989 - 0.005ms returns 0
TC384 004:806.995 JLINK_WriteReg(PSP, 0x20001000)
TC384 004:807.001 - 0.005ms returns 0
TC384 004:807.007 JLINK_WriteReg(CFBP, 0x00000000)
TC384 004:807.013 - 0.005ms returns 0
TC384 004:807.020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC384 004:807.027 - 0.006ms returns 0x00000011
TC384 004:807.033 JLINK_Go()
TC384 004:807.045   CPU_ReadMem(4 bytes @ 0xE0001000)
TC384 004:811.243 - 4.208ms 
TC384 004:811.265 JLINK_IsHalted()
TC384 004:811.913 - 0.647ms returns FALSE
TC384 004:811.935 JLINK_HasError()
TC384 004:817.013 JLINK_IsHalted()
TC384 004:817.783 - 0.768ms returns FALSE
TC384 004:817.813 JLINK_HasError()
TC384 004:819.087 JLINK_IsHalted()
TC384 004:819.765 - 0.677ms returns FALSE
TC384 004:819.785 JLINK_HasError()
TC384 004:821.397 JLINK_IsHalted()
TC384 004:822.070 - 0.672ms returns FALSE
TC384 004:822.092 JLINK_HasError()
TC384 004:824.476 JLINK_IsHalted()
TC384 004:828.493   CPU_ReadMem(2 bytes @ 0x20000000)
TC384 004:829.224 - 4.747ms returns TRUE
TC384 004:829.259 JLINK_ReadReg(R15 (PC))
TC384 004:829.268 - 0.009ms returns 0x20000000
TC384 004:829.275 JLINK_ClrBPEx(BPHandle = 0x00000011)
TC384 004:829.282 - 0.006ms returns 0x00
TC384 004:829.290 JLINK_ReadReg(R0)
TC384 004:829.297 - 0.006ms returns 0x7F739C96
TC384 004:830.222 JLINK_HasError()
TC384 004:830.238 JLINK_WriteReg(R0, 0x00000003)
TC384 004:830.247 - 0.008ms returns 0
TC384 004:830.253 JLINK_WriteReg(R1, 0x00000000)
TC384 004:830.259 - 0.005ms returns 0
TC384 004:830.266 JLINK_WriteReg(R2, 0x00000C54)
TC384 004:830.273 - 0.006ms returns 0
TC384 004:830.279 JLINK_WriteReg(R3, 0x04C11DB7)
TC384 004:830.291 - 0.012ms returns 0
TC384 004:830.301 JLINK_WriteReg(R4, 0x00000000)
TC384 004:830.307 - 0.005ms returns 0
TC384 004:830.313 JLINK_WriteReg(R5, 0x00000000)
TC384 004:830.319 - 0.005ms returns 0
TC384 004:830.331 JLINK_WriteReg(R6, 0x00000000)
TC384 004:830.337 - 0.006ms returns 0
TC384 004:830.343 JLINK_WriteReg(R7, 0x00000000)
TC384 004:830.352 - 0.008ms returns 0
TC384 004:830.361 JLINK_WriteReg(R8, 0x00000000)
TC384 004:830.367 - 0.006ms returns 0
TC384 004:830.376 JLINK_WriteReg(R9, 0x20000420)
TC384 004:830.382 - 0.006ms returns 0
TC384 004:830.389 JLINK_WriteReg(R10, 0x00000000)
TC384 004:830.395 - 0.005ms returns 0
TC384 004:830.405 JLINK_WriteReg(R11, 0x00000000)
TC384 004:830.411 - 0.006ms returns 0
TC384 004:830.418 JLINK_WriteReg(R12, 0x00000000)
TC384 004:830.424 - 0.005ms returns 0
TC384 004:830.431 JLINK_WriteReg(R13 (SP), 0x20001000)
TC384 004:830.437 - 0.006ms returns 0
TC384 004:830.443 JLINK_WriteReg(R14, 0x20000001)
TC384 004:830.449 - 0.005ms returns 0
TC384 004:830.459 JLINK_WriteReg(R15 (PC), 0x20000070)
TC384 004:830.467 - 0.008ms returns 0
TC384 004:830.477 JLINK_WriteReg(XPSR, 0x01000000)
TC384 004:830.483 - 0.006ms returns 0
TC384 004:830.489 JLINK_WriteReg(MSP, 0x20001000)
TC384 004:830.495 - 0.005ms returns 0
TC384 004:830.501 JLINK_WriteReg(PSP, 0x20001000)
TC384 004:830.507 - 0.005ms returns 0
TC384 004:830.513 JLINK_WriteReg(CFBP, 0x00000000)
TC384 004:830.521 - 0.007ms returns 0
TC384 004:830.530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC384 004:830.541 - 0.010ms returns 0x00000012
TC384 004:830.553 JLINK_Go()
TC384 004:830.565   CPU_ReadMem(4 bytes @ 0xE0001000)
TC384 004:834.737 - 4.183ms 
TC384 004:834.765 JLINK_IsHalted()
TC384 004:838.743   CPU_ReadMem(2 bytes @ 0x20000000)
TC384 004:839.463 - 4.696ms returns TRUE
TC384 004:839.489 JLINK_ReadReg(R15 (PC))
TC384 004:839.508 - 0.018ms returns 0x20000000
TC384 004:839.516 JLINK_ClrBPEx(BPHandle = 0x00000012)
TC384 004:839.523 - 0.006ms returns 0x00
TC384 004:839.530 JLINK_ReadReg(R0)
TC384 004:839.537 - 0.006ms returns 0x00000000
TC384 004:895.059 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TC384 004:895.082   Data:  FE E7
TC384 004:895.106   CPU_WriteMem(2 bytes @ 0x20000000)
TC384 004:895.797 - 0.738ms returns 0x2
TC384 004:895.809 JLINK_HasError()
TC384 004:906.911 JLINK_Close()
TC384 004:907.615   CPU_ReadMem(4 bytes @ 0xE0001000)
TC384 004:926.258 - 19.346ms
TC384 004:926.292   
TC384 004:926.299   Closed
