T4D78 000:005.892   SEGGER J-Link V8.16 Log File
T4D78 000:006.030   DLL Compiled: Feb 26 2025 12:07:26
T4D78 000:006.039   Logging started @ 2026-04-26 04:47
T4D78 000:006.044   Process: C:\Keil_v5\UV4\UV4.exe
T4D78 000:006.055 - 6.050ms 
T4D78 000:006.066 JLINK_SetWarnOutHandler(...)
T4D78 000:006.073 - 0.008ms 
T4D78 000:006.080 JLINK_OpenEx(...)
T4D78 000:009.602   Firmware: J-Link OpenSDA 2 compiled Aug  4 2014 13:30:09
T4D78 000:010.722   Firmware: J-Link OpenSDA 2 compiled Aug  4 2014 13:30:09
T4D78 000:012.766   Hardware: V1.00
T4D78 000:012.782   S/N: 621000000
T4D78 000:012.790   OEM: SEGGER
T4D78 000:012.798   Feature(s): None
T4D78 000:013.335   Bootloader: (FW returned invalid version)
T4D78 000:014.386   TELNET listener socket opened on port 19021
T4D78 000:014.580   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4D78 000:014.776   WEBSRV Webserver running on local port 19080
T4D78 000:014.920   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T4D78 000:015.025   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V910\JLinkGUIServer.exe
T4D78 000:015.068   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V910\JLinkGUIServer.exe
T4D78 000:046.482   J-Link GUI Server info: "J-Link GUI server V9.10 "
T4D78 000:059.476 - 53.388ms returns "O.K."
T4D78 000:059.519 JLINK_GetEmuCaps()
T4D78 000:059.529 - 0.007ms returns 0xB86A5A33
T4D78 000:059.538 JLINK_TIF_GetAvailable(...)
T4D78 000:059.899 - 0.361ms 
T4D78 000:059.923 JLINK_SetErrorOutHandler(...)
T4D78 000:059.929 - 0.006ms 
T4D78 000:059.947 JLINK_ExecCommand("ProjectFile = "C:\Keil_v5\Keil_Projects\NDSU_DSP\final_project_harmonizer_pedal\JLinkSettings.ini"", ...). 
T4D78 000:072.096 - 12.149ms returns 0x00
T4D78 000:075.052 JLINK_ExecCommand("Device = MK22FN512VLH12", ...). 
T4D78 000:077.936   Device "MK22FN512XXX12" selected.
T4D78 000:078.336 - 3.255ms returns 0x00
T4D78 000:078.353 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4D78 000:078.366   ERROR: Unknown command
T4D78 000:078.375 - 0.014ms returns 0x01
T4D78 000:078.382 JLINK_GetHardwareVersion()
T4D78 000:078.388 - 0.005ms returns 10000
T4D78 000:078.395 JLINK_GetDLLVersion()
T4D78 000:078.401 - 0.006ms returns 81600
T4D78 000:078.407 JLINK_GetOEMString(...)
T4D78 000:078.414 JLINK_GetFirmwareString(...)
T4D78 000:078.420 - 0.005ms 
T4D78 000:083.779 JLINK_GetDLLVersion()
T4D78 000:083.803 - 0.023ms returns 81600
T4D78 000:083.810 JLINK_GetCompileDateTime()
T4D78 000:083.816 - 0.006ms 
T4D78 000:085.554 JLINK_GetFirmwareString(...)
T4D78 000:085.575 - 0.021ms 
T4D78 000:087.375 JLINK_GetHardwareVersion()
T4D78 000:087.393 - 0.018ms returns 10000
T4D78 000:089.076 JLINK_GetSN()
T4D78 000:089.093 - 0.017ms returns 621000000
T4D78 000:090.697 JLINK_GetOEMString(...)
T4D78 000:092.181 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4D78 000:094.148 - 1.968ms returns 0x00
T4D78 000:094.171 JLINK_HasError()
T4D78 000:094.185 JLINK_SetSpeed(5000)
T4D78 000:094.769 - 0.584ms 
T4D78 000:094.790 JLINK_GetId()
T4D78 000:097.034   ConfigTargetSettings() start
T4D78 000:097.057    J-Link Script File: Executing ConfigTargetSettings()
T4D78 000:098.601   ConfigTargetSettings() end - Took 18us
T4D78 000:100.310   InitTarget() start
T4D78 000:100.327    J-Link Script File: Executing InitTarget()
T4D78 000:101.949   InitTarget()
T4D78 000:103.679   SWD selected. Executing JTAG -> SWD switching sequence.
T4D78 000:170.222   InitTarget() end - Took 67.2ms
T4D78 000:173.141   Found SW-DP with ID 0x2BA01477
T4D78 000:179.862   Old FW that does not support reading DPIDR via DAP jobs
T4D78 000:188.691   DPv0 detected
T4D78 000:190.450   CoreSight SoC-400 or earlier
T4D78 000:191.934   Scanning AP map to find all available APs
T4D78 000:200.625   AP[2]: Stopped AP scan as end of AP map has been reached
T4D78 000:202.256   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T4D78 000:203.751   AP[1]: JTAG-AP (IDR: 0x001C0000, ADDR: 0x01000000)
T4D78 000:205.402   Iterating through AP map to find AHB-AP to use
T4D78 000:215.409   AP[0]: Core found
T4D78 000:216.963   AP[0]: AHB-AP ROM base: 0xE00FF000
T4D78 000:222.417   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4D78 000:224.125   Found Cortex-M4 r0p1, Little endian.
T4D78 000:224.831   -- Max. mem block: 0x00000E90
T4D78 000:225.795   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D78 000:226.468   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4D78 000:227.161   CPU_ReadMem(4 bytes @ 0xE0002000)
T4D78 000:229.708   FPUnit: 6 code (BP) slots and 2 literal slots
T4D78 000:229.728   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4D78 000:230.333   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D78 000:230.961   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D78 000:231.610   CPU_WriteMem(4 bytes @ 0xE0001000)
T4D78 000:232.242   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4D78 000:232.849   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4D78 000:233.489   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4D78 000:234.115   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4D78 000:236.340   CoreSight components:
T4D78 000:238.011   ROMTbl[0] @ E00FF000
T4D78 000:238.029   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4D78 000:239.384   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4D78 000:242.011   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T4D78 000:242.029   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4D78 000:244.433   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T4D78 000:244.452   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4D78 000:247.383   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T4D78 000:247.406   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4D78 000:249.961   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T4D78 000:249.981   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4D78 000:252.377   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T4D78 000:253.229 - 158.438ms returns 0x2BA01477
T4D78 000:253.294 JLINK_GetDLLVersion()
T4D78 000:253.301 - 0.007ms returns 81600
T4D78 000:253.310 JLINK_CORE_GetFound()
T4D78 000:253.316 - 0.005ms returns 0xE0000FF
T4D78 000:253.323 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4D78 000:253.330   Value=0xE00FF000
T4D78 000:253.338 - 0.015ms returns 0
T4D78 000:254.832 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4D78 000:254.845   Value=0xE00FF000
T4D78 000:254.853 - 0.021ms returns 0
T4D78 000:254.860 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4D78 000:254.866   Value=0xE0041000
T4D78 000:254.873 - 0.013ms returns 0
T4D78 000:254.880 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T4D78 000:254.898   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4D78 000:255.875   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4D78 000:255.886 - 1.005ms returns 32 (0x20)
T4D78 000:255.893 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4D78 000:255.899   Value=0x00000000
T4D78 000:255.907 - 0.013ms returns 0
T4D78 000:255.914 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4D78 000:255.919   Value=0xE0040000
T4D78 000:255.927 - 0.013ms returns 0
T4D78 000:255.933 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4D78 000:255.938   Value=0xE0000000
T4D78 000:255.946 - 0.013ms returns 0
T4D78 000:255.952 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4D78 000:255.958   Value=0xE0001000
T4D78 000:255.965 - 0.013ms returns 0
T4D78 000:255.971 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4D78 000:255.977   Value=0xE0002000
T4D78 000:255.984 - 0.013ms returns 0
T4D78 000:255.990 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4D78 000:255.996   Value=0xE000E000
T4D78 000:256.003 - 0.012ms returns 0
T4D78 000:256.010 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4D78 000:256.016   Value=0xE000EDF0
T4D78 000:256.024 - 0.014ms returns 0
T4D78 000:256.031 JLINK_GetDebugInfo(0x01 = Unknown)
T4D78 000:256.036   Value=0x00000001
T4D78 000:256.043 - 0.013ms returns 0
T4D78 000:256.050 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4D78 000:256.058   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4D78 000:256.677   Data:  41 C2 0F 41
T4D78 000:256.687   Debug reg: CPUID
T4D78 000:256.701 - 0.651ms returns 1 (0x1)
T4D78 000:256.709 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4D78 000:256.715   Value=0x00000000
T4D78 000:256.722 - 0.013ms returns 0
T4D78 000:256.729 JLINK_HasError()
T4D78 000:256.736 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4D78 000:256.742 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4D78 000:256.748 JLINK_Reset()
T4D78 000:256.760   JLINK_GetResetTypeDesc
T4D78 000:256.766   - 0.005ms 
T4D78 000:258.239   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T4D78 000:258.257   CPU is running
T4D78 000:258.267   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4D78 000:258.896   CPU is running
T4D78 000:258.907   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D78 000:261.742   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4D78 000:264.236   Reset: Reset device via AIRCR.SYSRESETREQ.
T4D78 000:264.254   CPU is running
T4D78 000:264.264   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4D78 000:318.572   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D78 000:319.212   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D78 000:323.688   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D78 000:329.326   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D78 000:336.286   AfterResetTarget() start
T4D78 000:336.303    J-Link Script File: Executing AfterResetTarget()
T4D78 000:338.085   AfterResetTarget()
T4D78 000:417.511   AfterResetTarget() end - Took 79.0ms
T4D78 000:417.546   CPU_WriteMem(4 bytes @ 0xE0002000)
T4D78 000:418.199   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4D78 000:418.799   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D78 000:419.498 - 162.748ms 
T4D78 000:419.558 JLINK_Halt()
T4D78 000:419.571 - 0.012ms returns 0x00
T4D78 000:419.579 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4D78 000:419.592   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D78 000:420.181   Data:  0B 00 03 00
T4D78 000:420.194   Debug reg: DHCSR
T4D78 000:420.203 - 0.623ms returns 1 (0x1)
T4D78 000:420.215 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T4D78 000:420.221   Debug reg: DHCSR
T4D78 000:420.432   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4D78 000:421.113 - 0.897ms returns 0 (0x00000000)
T4D78 000:421.125 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T4D78 000:421.130   Debug reg: DEMCR
T4D78 000:421.141   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D78 000:421.767 - 0.641ms returns 0 (0x00000000)
T4D78 000:428.449 JLINK_GetHWStatus(...)
T4D78 000:428.807 - 0.358ms returns 0
T4D78 000:434.300 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4D78 000:434.324 - 0.023ms returns 0x06
T4D78 000:434.331 JLINK_GetNumBPUnits(Type = 0xF0)
T4D78 000:434.337 - 0.005ms returns 0x2000
T4D78 000:434.344 JLINK_GetNumWPUnits()
T4D78 000:434.349 - 0.005ms returns 4
T4D78 000:438.450 JLINK_GetSpeed()
T4D78 000:438.466 - 0.016ms returns 1429
T4D78 000:441.433 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4D78 000:441.458   CPU_ReadMem(4 bytes @ 0xE000E004)
T4D78 000:442.117   Data:  02 00 00 00
T4D78 000:442.128 - 0.695ms returns 1 (0x1)
T4D78 000:442.136 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4D78 000:442.143   CPU_ReadMem(4 bytes @ 0xE000E004)
T4D78 000:442.765   Data:  02 00 00 00
T4D78 000:442.775 - 0.639ms returns 1 (0x1)
T4D78 000:442.783 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4D78 000:442.789   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4D78 000:442.802   CPU_WriteMem(28 bytes @ 0xE0001000)
T4D78 000:443.765 - 0.981ms returns 0x1C
T4D78 000:443.779 JLINK_Halt()
T4D78 000:443.786 - 0.007ms returns 0x00
T4D78 000:443.793 JLINK_IsHalted()
T4D78 000:443.801 - 0.007ms returns TRUE
T4D78 000:446.667 JLINK_WriteMem(0x20000000, 0x428 Bytes, ...)
T4D78 000:446.679   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4D78 000:446.880   CPU_WriteMem(1064 bytes @ 0x20000000)
T4D78 000:458.833 - 12.165ms returns 0x428
T4D78 000:458.888 JLINK_HasError()
T4D78 000:458.901 JLINK_WriteReg(R0, 0x00000000)
T4D78 000:458.912 - 0.011ms returns 0
T4D78 000:458.919 JLINK_WriteReg(R1, 0x00B71B00)
T4D78 000:458.925 - 0.006ms returns 0
T4D78 000:458.931 JLINK_WriteReg(R2, 0x00000001)
T4D78 000:458.943 - 0.011ms returns 0
T4D78 000:458.949 JLINK_WriteReg(R3, 0x00000000)
T4D78 000:458.955 - 0.005ms returns 0
T4D78 000:458.966 JLINK_WriteReg(R4, 0x00000000)
T4D78 000:458.972 - 0.006ms returns 0
T4D78 000:458.978 JLINK_WriteReg(R5, 0x00000000)
T4D78 000:458.984 - 0.005ms returns 0
T4D78 000:458.990 JLINK_WriteReg(R6, 0x00000000)
T4D78 000:458.996 - 0.005ms returns 0
T4D78 000:459.002 JLINK_WriteReg(R7, 0x00000000)
T4D78 000:459.007 - 0.005ms returns 0
T4D78 000:459.021 JLINK_WriteReg(R8, 0x00000000)
T4D78 000:459.029 - 0.015ms returns 0
T4D78 000:459.035 JLINK_WriteReg(R9, 0x20000420)
T4D78 000:459.041 - 0.005ms returns 0
T4D78 000:459.047 JLINK_WriteReg(R10, 0x00000000)
T4D78 000:459.053 - 0.005ms returns 0
T4D78 000:459.059 JLINK_WriteReg(R11, 0x00000000)
T4D78 000:459.064 - 0.005ms returns 0
T4D78 000:459.071 JLINK_WriteReg(R12, 0x00000000)
T4D78 000:459.078 - 0.007ms returns 0
T4D78 000:459.088 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D78 000:459.095 - 0.006ms returns 0
T4D78 000:459.101 JLINK_WriteReg(R14, 0x20000001)
T4D78 000:459.106 - 0.005ms returns 0
T4D78 000:459.115 JLINK_WriteReg(R15 (PC), 0x20000020)
T4D78 000:459.120 - 0.007ms returns 0
T4D78 000:459.127 JLINK_WriteReg(XPSR, 0x01000000)
T4D78 000:459.132 - 0.005ms returns 0
T4D78 000:459.143 JLINK_WriteReg(MSP, 0x20001000)
T4D78 000:459.149 - 0.005ms returns 0
T4D78 000:459.155 JLINK_WriteReg(PSP, 0x20001000)
T4D78 000:459.161 - 0.005ms returns 0
T4D78 000:459.167 JLINK_WriteReg(CFBP, 0x00000000)
T4D78 000:459.172 - 0.005ms returns 0
T4D78 000:459.179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D78 000:459.190   CPU_ReadMem(2 bytes @ 0x20000000)
T4D78 000:459.840 - 0.660ms returns 0x00000001
T4D78 000:459.858 JLINK_Go()
T4D78 000:459.875   CPU_WriteMem(2 bytes @ 0x20000000)
T4D78 000:460.522   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D78 000:461.159   CPU_WriteMem(4 bytes @ 0xE0002008)
T4D78 000:461.173   CPU_WriteMem(4 bytes @ 0xE000200C)
T4D78 000:461.183   CPU_WriteMem(4 bytes @ 0xE0002010)
T4D78 000:461.196   CPU_WriteMem(4 bytes @ 0xE0002014)
T4D78 000:461.204   CPU_WriteMem(4 bytes @ 0xE0002018)
T4D78 000:461.212   CPU_WriteMem(4 bytes @ 0xE000201C)
T4D78 000:463.916   CPU_WriteMem(4 bytes @ 0xE0001004)
T4D78 000:470.093   Memory map 'after startup completion point' is active
T4D78 000:470.113 - 10.254ms 
T4D78 000:470.132 JLINK_IsHalted()
T4D78 000:473.945   CPU_ReadMem(2 bytes @ 0x20000000)
T4D78 000:474.630 - 4.497ms returns TRUE
T4D78 000:474.656 JLINK_ReadReg(R15 (PC))
T4D78 000:474.666 - 0.010ms returns 0x20000000
T4D78 000:474.676 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4D78 000:474.684 - 0.007ms returns 0x00
T4D78 000:474.694 JLINK_ReadReg(R0)
T4D78 000:474.701 - 0.007ms returns 0x00000000
T4D78 000:474.998 JLINK_HasError()
T4D78 000:475.018 JLINK_WriteReg(R0, 0x00000000)
T4D78 000:475.031 - 0.013ms returns 0
T4D78 000:475.044 JLINK_WriteReg(R1, 0x00000800)
T4D78 000:475.057 - 0.012ms returns 0
T4D78 000:475.070 JLINK_WriteReg(R2, 0x000000FF)
T4D78 000:475.082 - 0.012ms returns 0
T4D78 000:475.096 JLINK_WriteReg(R3, 0x00000000)
T4D78 000:475.107 - 0.011ms returns 0
T4D78 000:475.119 JLINK_WriteReg(R4, 0x00000000)
T4D78 000:475.132 - 0.012ms returns 0
T4D78 000:475.140 JLINK_WriteReg(R5, 0x00000000)
T4D78 000:475.147 - 0.006ms returns 0
T4D78 000:475.155 JLINK_WriteReg(R6, 0x00000000)
T4D78 000:475.162 - 0.007ms returns 0
T4D78 000:475.170 JLINK_WriteReg(R7, 0x00000000)
T4D78 000:475.177 - 0.007ms returns 0
T4D78 000:475.185 JLINK_WriteReg(R8, 0x00000000)
T4D78 000:475.191 - 0.006ms returns 0
T4D78 000:475.199 JLINK_WriteReg(R9, 0x20000420)
T4D78 000:475.206 - 0.006ms returns 0
T4D78 000:475.213 JLINK_WriteReg(R10, 0x00000000)
T4D78 000:475.220 - 0.006ms returns 0
T4D78 000:475.229 JLINK_WriteReg(R11, 0x00000000)
T4D78 000:475.235 - 0.006ms returns 0
T4D78 000:475.243 JLINK_WriteReg(R12, 0x00000000)
T4D78 000:475.250 - 0.006ms returns 0
T4D78 000:475.257 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D78 000:475.264 - 0.007ms returns 0
T4D78 000:475.345 JLINK_WriteReg(R14, 0x20000001)
T4D78 000:475.352 - 0.007ms returns 0
T4D78 000:475.359 JLINK_WriteReg(R15 (PC), 0x20000074)
T4D78 000:475.368 - 0.008ms returns 0
T4D78 000:475.375 JLINK_WriteReg(XPSR, 0x01000000)
T4D78 000:475.384 - 0.008ms returns 0
T4D78 000:475.393 JLINK_WriteReg(MSP, 0x20001000)
T4D78 000:475.400 - 0.007ms returns 0
T4D78 000:475.408 JLINK_WriteReg(PSP, 0x20001000)
T4D78 000:475.416 - 0.008ms returns 0
T4D78 000:475.422 JLINK_WriteReg(CFBP, 0x00000000)
T4D78 000:475.428 - 0.005ms returns 0
T4D78 000:475.437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D78 000:475.444 - 0.007ms returns 0x00000002
T4D78 000:475.451 JLINK_Go()
T4D78 000:475.466   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D78 000:479.515 - 4.063ms 
T4D78 000:479.535 JLINK_IsHalted()
T4D78 000:483.373   CPU_ReadMem(2 bytes @ 0x20000000)
T4D78 000:484.018 - 4.482ms returns TRUE
T4D78 000:484.031 JLINK_ReadReg(R15 (PC))
T4D78 000:484.038 - 0.007ms returns 0x20000000
T4D78 000:484.045 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4D78 000:484.051 - 0.006ms returns 0x00
T4D78 000:484.058 JLINK_ReadReg(R0)
T4D78 000:484.069 - 0.010ms returns 0x00000001
T4D78 000:484.077 JLINK_HasError()
T4D78 000:484.084 JLINK_WriteReg(R0, 0x00000000)
T4D78 000:484.090 - 0.005ms returns 0
T4D78 000:484.096 JLINK_WriteReg(R1, 0x00000800)
T4D78 000:484.102 - 0.005ms returns 0
T4D78 000:484.108 JLINK_WriteReg(R2, 0x000000FF)
T4D78 000:484.113 - 0.005ms returns 0
T4D78 000:484.119 JLINK_WriteReg(R3, 0x00000000)
T4D78 000:484.128 - 0.009ms returns 0
T4D78 000:484.137 JLINK_WriteReg(R4, 0x00000000)
T4D78 000:484.142 - 0.005ms returns 0
T4D78 000:484.148 JLINK_WriteReg(R5, 0x00000000)
T4D78 000:484.154 - 0.005ms returns 0
T4D78 000:484.160 JLINK_WriteReg(R6, 0x00000000)
T4D78 000:484.166 - 0.005ms returns 0
T4D78 000:484.172 JLINK_WriteReg(R7, 0x00000000)
T4D78 000:484.178 - 0.005ms returns 0
T4D78 000:484.185 JLINK_WriteReg(R8, 0x00000000)
T4D78 000:484.194 - 0.009ms returns 0
T4D78 000:484.201 JLINK_WriteReg(R9, 0x20000420)
T4D78 000:484.206 - 0.005ms returns 0
T4D78 000:484.213 JLINK_WriteReg(R10, 0x00000000)
T4D78 000:484.218 - 0.005ms returns 0
T4D78 000:484.224 JLINK_WriteReg(R11, 0x00000000)
T4D78 000:484.230 - 0.005ms returns 0
T4D78 000:484.236 JLINK_WriteReg(R12, 0x00000000)
T4D78 000:484.241 - 0.005ms returns 0
T4D78 000:484.250 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D78 000:484.258 - 0.007ms returns 0
T4D78 000:484.264 JLINK_WriteReg(R14, 0x20000001)
T4D78 000:484.270 - 0.005ms returns 0
T4D78 000:484.276 JLINK_WriteReg(R15 (PC), 0x200000CA)
T4D78 000:484.281 - 0.005ms returns 0
T4D78 000:484.288 JLINK_WriteReg(XPSR, 0x01000000)
T4D78 000:484.293 - 0.005ms returns 0
T4D78 000:484.300 JLINK_WriteReg(MSP, 0x20001000)
T4D78 000:484.305 - 0.005ms returns 0
T4D78 000:484.315 JLINK_WriteReg(PSP, 0x20001000)
T4D78 000:484.321 - 0.006ms returns 0
T4D78 000:484.327 JLINK_WriteReg(CFBP, 0x00000000)
T4D78 000:484.333 - 0.005ms returns 0
T4D78 000:484.339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D78 000:484.346 - 0.006ms returns 0x00000003
T4D78 000:484.352 JLINK_Go()
T4D78 000:484.363   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D78 000:488.297 - 3.944ms 
T4D78 000:488.312 JLINK_IsHalted()
T4D78 000:488.880 - 0.567ms returns FALSE
T4D78 000:488.897 JLINK_HasError()
T4D78 000:497.105 JLINK_IsHalted()
T4D78 000:501.078   CPU_ReadMem(2 bytes @ 0x20000000)
T4D78 000:501.719 - 4.613ms returns TRUE
T4D78 000:501.778 JLINK_ReadReg(R15 (PC))
T4D78 000:501.800 - 0.021ms returns 0x20000000
T4D78 000:501.808 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4D78 000:501.814 - 0.006ms returns 0x00
T4D78 000:501.821 JLINK_ReadReg(R0)
T4D78 000:501.827 - 0.005ms returns 0x00000000
T4D78 000:502.326 JLINK_HasError()
T4D78 000:502.341 JLINK_WriteReg(R0, 0x00000800)
T4D78 000:502.348 - 0.007ms returns 0
T4D78 000:502.359 JLINK_WriteReg(R1, 0x00000800)
T4D78 000:502.370 - 0.010ms returns 0
T4D78 000:502.376 JLINK_WriteReg(R2, 0x000000FF)
T4D78 000:502.382 - 0.005ms returns 0
T4D78 000:502.396 JLINK_WriteReg(R3, 0x00000000)
T4D78 000:502.402 - 0.005ms returns 0
T4D78 000:502.408 JLINK_WriteReg(R4, 0x00000000)
T4D78 000:502.416 - 0.007ms returns 0
T4D78 000:502.426 JLINK_WriteReg(R5, 0x00000000)
T4D78 000:502.431 - 0.005ms returns 0
T4D78 000:502.438 JLINK_WriteReg(R6, 0x00000000)
T4D78 000:502.443 - 0.005ms returns 0
T4D78 000:502.449 JLINK_WriteReg(R7, 0x00000000)
T4D78 000:502.455 - 0.005ms returns 0
T4D78 000:502.461 JLINK_WriteReg(R8, 0x00000000)
T4D78 000:502.466 - 0.005ms returns 0
T4D78 000:502.473 JLINK_WriteReg(R9, 0x20000420)
T4D78 000:502.483 - 0.010ms returns 0
T4D78 000:502.490 JLINK_WriteReg(R10, 0x00000000)
T4D78 000:502.495 - 0.005ms returns 0
T4D78 000:502.502 JLINK_WriteReg(R11, 0x00000000)
T4D78 000:502.507 - 0.005ms returns 0
T4D78 000:502.513 JLINK_WriteReg(R12, 0x00000000)
T4D78 000:502.519 - 0.005ms returns 0
T4D78 000:502.525 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D78 000:502.531 - 0.006ms returns 0
T4D78 000:502.542 JLINK_WriteReg(R14, 0x20000001)
T4D78 000:502.548 - 0.006ms returns 0
T4D78 000:502.554 JLINK_WriteReg(R15 (PC), 0x20000074)
T4D78 000:502.560 - 0.006ms returns 0
T4D78 000:502.567 JLINK_WriteReg(XPSR, 0x01000000)
T4D78 000:502.572 - 0.005ms returns 0
T4D78 000:502.579 JLINK_WriteReg(MSP, 0x20001000)
T4D78 000:502.584 - 0.005ms returns 0
T4D78 000:502.590 JLINK_WriteReg(PSP, 0x20001000)
T4D78 000:502.598 - 0.007ms returns 0
T4D78 000:502.607 JLINK_WriteReg(CFBP, 0x00000000)
T4D78 000:502.612 - 0.005ms returns 0
T4D78 000:502.619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D78 000:502.626 - 0.006ms returns 0x00000004
T4D78 000:502.632 JLINK_Go()
T4D78 000:502.645   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D78 000:506.616 - 3.983ms 
T4D78 000:506.637 JLINK_IsHalted()
T4D78 000:510.399   CPU_ReadMem(2 bytes @ 0x20000000)
T4D78 000:511.113 - 4.476ms returns TRUE
T4D78 000:511.126 JLINK_ReadReg(R15 (PC))
T4D78 000:511.133 - 0.007ms returns 0x20000000
T4D78 000:511.139 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4D78 000:511.145 - 0.006ms returns 0x00
T4D78 000:511.152 JLINK_ReadReg(R0)
T4D78 000:511.162 - 0.009ms returns 0x00000001
T4D78 000:511.171 JLINK_HasError()
T4D78 000:511.179 JLINK_WriteReg(R0, 0x00000800)
T4D78 000:511.185 - 0.006ms returns 0
T4D78 000:511.191 JLINK_WriteReg(R1, 0x00000800)
T4D78 000:511.197 - 0.005ms returns 0
T4D78 000:511.203 JLINK_WriteReg(R2, 0x000000FF)
T4D78 000:511.208 - 0.005ms returns 0
T4D78 000:511.214 JLINK_WriteReg(R3, 0x00000000)
T4D78 000:511.220 - 0.005ms returns 0
T4D78 000:511.226 JLINK_WriteReg(R4, 0x00000000)
T4D78 000:511.232 - 0.005ms returns 0
T4D78 000:511.238 JLINK_WriteReg(R5, 0x00000000)
T4D78 000:511.243 - 0.005ms returns 0
T4D78 000:511.249 JLINK_WriteReg(R6, 0x00000000)
T4D78 000:511.255 - 0.005ms returns 0
T4D78 000:511.261 JLINK_WriteReg(R7, 0x00000000)
T4D78 000:511.267 - 0.005ms returns 0
T4D78 000:511.273 JLINK_WriteReg(R8, 0x00000000)
T4D78 000:511.278 - 0.005ms returns 0
T4D78 000:511.284 JLINK_WriteReg(R9, 0x20000420)
T4D78 000:511.290 - 0.005ms returns 0
T4D78 000:511.296 JLINK_WriteReg(R10, 0x00000000)
T4D78 000:511.301 - 0.005ms returns 0
T4D78 000:511.307 JLINK_WriteReg(R11, 0x00000000)
T4D78 000:511.313 - 0.005ms returns 0
T4D78 000:511.319 JLINK_WriteReg(R12, 0x00000000)
T4D78 000:511.325 - 0.005ms returns 0
T4D78 000:511.331 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D78 000:511.337 - 0.005ms returns 0
T4D78 000:511.343 JLINK_WriteReg(R14, 0x20000001)
T4D78 000:511.348 - 0.005ms returns 0
T4D78 000:511.354 JLINK_WriteReg(R15 (PC), 0x200000CA)
T4D78 000:511.360 - 0.005ms returns 0
T4D78 000:511.371 JLINK_WriteReg(XPSR, 0x01000000)
T4D78 000:511.377 - 0.006ms returns 0
T4D78 000:511.383 JLINK_WriteReg(MSP, 0x20001000)
T4D78 000:511.389 - 0.005ms returns 0
T4D78 000:511.395 JLINK_WriteReg(PSP, 0x20001000)
T4D78 000:511.400 - 0.005ms returns 0
T4D78 000:511.407 JLINK_WriteReg(CFBP, 0x00000000)
T4D78 000:511.412 - 0.005ms returns 0
T4D78 000:511.418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D78 000:511.431 - 0.013ms returns 0x00000005
T4D78 000:511.440 JLINK_Go()
T4D78 000:511.451   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D78 000:515.397 - 3.956ms 
T4D78 000:515.416 JLINK_IsHalted()
T4D78 000:516.031 - 0.615ms returns FALSE
T4D78 000:516.049 JLINK_HasError()
T4D78 000:517.258 JLINK_IsHalted()
T4D78 000:517.864 - 0.606ms returns FALSE
T4D78 000:517.880 JLINK_HasError()
T4D78 000:519.263 JLINK_IsHalted()
T4D78 000:519.874 - 0.610ms returns FALSE
T4D78 000:519.887 JLINK_HasError()
T4D78 000:521.319 JLINK_IsHalted()
T4D78 000:525.200   CPU_ReadMem(2 bytes @ 0x20000000)
T4D78 000:525.800 - 4.479ms returns TRUE
T4D78 000:525.816 JLINK_ReadReg(R15 (PC))
T4D78 000:525.824 - 0.007ms returns 0x20000000
T4D78 000:525.831 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4D78 000:525.837 - 0.006ms returns 0x00
T4D78 000:525.843 JLINK_ReadReg(R0)
T4D78 000:525.849 - 0.005ms returns 0x00000000
T4D78 000:526.424 JLINK_HasError()
T4D78 000:526.443 JLINK_WriteReg(R0, 0x00001000)
T4D78 000:526.451 - 0.007ms returns 0
T4D78 000:526.457 JLINK_WriteReg(R1, 0x00000800)
T4D78 000:526.463 - 0.005ms returns 0
T4D78 000:526.469 JLINK_WriteReg(R2, 0x000000FF)
T4D78 000:526.475 - 0.005ms returns 0
T4D78 000:526.481 JLINK_WriteReg(R3, 0x00000000)
T4D78 000:526.487 - 0.005ms returns 0
T4D78 000:526.498 JLINK_WriteReg(R4, 0x00000000)
T4D78 000:526.504 - 0.005ms returns 0
T4D78 000:526.510 JLINK_WriteReg(R5, 0x00000000)
T4D78 000:526.516 - 0.005ms returns 0
T4D78 000:526.522 JLINK_WriteReg(R6, 0x00000000)
T4D78 000:526.527 - 0.005ms returns 0
T4D78 000:526.534 JLINK_WriteReg(R7, 0x00000000)
T4D78 000:526.539 - 0.005ms returns 0
T4D78 000:526.545 JLINK_WriteReg(R8, 0x00000000)
T4D78 000:526.555 - 0.009ms returns 0
T4D78 000:526.562 JLINK_WriteReg(R9, 0x20000420)
T4D78 000:526.568 - 0.005ms returns 0
T4D78 000:526.574 JLINK_WriteReg(R10, 0x00000000)
T4D78 000:526.580 - 0.005ms returns 0
T4D78 000:526.586 JLINK_WriteReg(R11, 0x00000000)
T4D78 000:526.591 - 0.005ms returns 0
T4D78 000:526.598 JLINK_WriteReg(R12, 0x00000000)
T4D78 000:526.603 - 0.005ms returns 0
T4D78 000:526.611 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D78 000:526.620 - 0.008ms returns 0
T4D78 000:526.626 JLINK_WriteReg(R14, 0x20000001)
T4D78 000:526.632 - 0.005ms returns 0
T4D78 000:526.638 JLINK_WriteReg(R15 (PC), 0x20000074)
T4D78 000:526.643 - 0.005ms returns 0
T4D78 000:526.650 JLINK_WriteReg(XPSR, 0x01000000)
T4D78 000:526.655 - 0.005ms returns 0
T4D78 000:526.662 JLINK_WriteReg(MSP, 0x20001000)
T4D78 000:526.668 - 0.006ms returns 0
T4D78 000:526.678 JLINK_WriteReg(PSP, 0x20001000)
T4D78 000:526.684 - 0.005ms returns 0
T4D78 000:526.690 JLINK_WriteReg(CFBP, 0x00000000)
T4D78 000:526.696 - 0.005ms returns 0
T4D78 000:526.703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D78 000:526.709 - 0.006ms returns 0x00000006
T4D78 000:526.715 JLINK_Go()
T4D78 000:526.726   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D78 000:530.656 - 3.940ms 
T4D78 000:530.672 JLINK_IsHalted()
T4D78 000:534.499   CPU_ReadMem(2 bytes @ 0x20000000)
T4D78 000:535.142 - 4.469ms returns TRUE
T4D78 000:535.157 JLINK_ReadReg(R15 (PC))
T4D78 000:535.164 - 0.007ms returns 0x20000000
T4D78 000:535.171 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4D78 000:535.177 - 0.006ms returns 0x00
T4D78 000:535.183 JLINK_ReadReg(R0)
T4D78 000:535.190 - 0.006ms returns 0x00000001
T4D78 000:535.202 JLINK_HasError()
T4D78 000:535.208 JLINK_WriteReg(R0, 0x00001000)
T4D78 000:535.214 - 0.006ms returns 0
T4D78 000:535.221 JLINK_WriteReg(R1, 0x00000800)
T4D78 000:535.226 - 0.005ms returns 0
T4D78 000:535.233 JLINK_WriteReg(R2, 0x000000FF)
T4D78 000:535.239 - 0.005ms returns 0
T4D78 000:535.245 JLINK_WriteReg(R3, 0x00000000)
T4D78 000:535.252 - 0.007ms returns 0
T4D78 000:535.262 JLINK_WriteReg(R4, 0x00000000)
T4D78 000:535.268 - 0.005ms returns 0
T4D78 000:535.274 JLINK_WriteReg(R5, 0x00000000)
T4D78 000:535.279 - 0.005ms returns 0
T4D78 000:535.285 JLINK_WriteReg(R6, 0x00000000)
T4D78 000:535.291 - 0.005ms returns 0
T4D78 000:535.297 JLINK_WriteReg(R7, 0x00000000)
T4D78 000:535.307 - 0.010ms returns 0
T4D78 000:535.320 JLINK_WriteReg(R8, 0x00000000)
T4D78 000:535.326 - 0.005ms returns 0
T4D78 000:535.332 JLINK_WriteReg(R9, 0x20000420)
T4D78 000:535.337 - 0.005ms returns 0
T4D78 000:535.344 JLINK_WriteReg(R10, 0x00000000)
T4D78 000:535.349 - 0.005ms returns 0
T4D78 000:535.355 JLINK_WriteReg(R11, 0x00000000)
T4D78 000:535.361 - 0.005ms returns 0
T4D78 000:535.367 JLINK_WriteReg(R12, 0x00000000)
T4D78 000:535.376 - 0.009ms returns 0
T4D78 000:535.384 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D78 000:535.390 - 0.005ms returns 0
T4D78 000:535.396 JLINK_WriteReg(R14, 0x20000001)
T4D78 000:535.401 - 0.005ms returns 0
T4D78 000:535.408 JLINK_WriteReg(R15 (PC), 0x200000CA)
T4D78 000:535.413 - 0.005ms returns 0
T4D78 000:535.420 JLINK_WriteReg(XPSR, 0x01000000)
T4D78 000:535.425 - 0.005ms returns 0
T4D78 000:535.435 JLINK_WriteReg(MSP, 0x20001000)
T4D78 000:535.442 - 0.007ms returns 0
T4D78 000:535.448 JLINK_WriteReg(PSP, 0x20001000)
T4D78 000:535.454 - 0.005ms returns 0
T4D78 000:535.460 JLINK_WriteReg(CFBP, 0x00000000)
T4D78 000:535.466 - 0.005ms returns 0
T4D78 000:535.472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D78 000:535.478 - 0.006ms returns 0x00000007
T4D78 000:535.484 JLINK_Go()
T4D78 000:535.499   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D78 000:539.439 - 3.954ms 
T4D78 000:539.456 JLINK_IsHalted()
T4D78 000:540.032 - 0.575ms returns FALSE
T4D78 000:540.047 JLINK_HasError()
T4D78 000:541.517 JLINK_IsHalted()
T4D78 000:542.112 - 0.594ms returns FALSE
T4D78 000:542.125 JLINK_HasError()
T4D78 000:543.523 JLINK_IsHalted()
T4D78 000:544.111 - 0.588ms returns FALSE
T4D78 000:544.128 JLINK_HasError()
T4D78 000:545.530 JLINK_IsHalted()
T4D78 000:546.127 - 0.597ms returns FALSE
T4D78 000:546.139 JLINK_HasError()
T4D78 000:547.536 JLINK_IsHalted()
T4D78 000:551.351   CPU_ReadMem(2 bytes @ 0x20000000)
T4D78 000:551.985 - 4.448ms returns TRUE
T4D78 000:552.043 JLINK_ReadReg(R15 (PC))
T4D78 000:552.052 - 0.009ms returns 0x20000000
T4D78 000:552.059 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4D78 000:552.065 - 0.005ms returns 0x00
T4D78 000:552.072 JLINK_ReadReg(R0)
T4D78 000:552.077 - 0.005ms returns 0x00000000
T4D78 000:552.452 JLINK_HasError()
T4D78 000:552.467 JLINK_WriteReg(R0, 0x00000001)
T4D78 000:552.474 - 0.007ms returns 0
T4D78 000:552.485 JLINK_WriteReg(R1, 0x00000800)
T4D78 000:552.491 - 0.005ms returns 0
T4D78 000:552.497 JLINK_WriteReg(R2, 0x000000FF)
T4D78 000:552.503 - 0.005ms returns 0
T4D78 000:552.509 JLINK_WriteReg(R3, 0x00000000)
T4D78 000:552.515 - 0.005ms returns 0
T4D78 000:552.521 JLINK_WriteReg(R4, 0x00000000)
T4D78 000:552.526 - 0.005ms returns 0
T4D78 000:552.533 JLINK_WriteReg(R5, 0x00000000)
T4D78 000:552.541 - 0.008ms returns 0
T4D78 000:552.550 JLINK_WriteReg(R6, 0x00000000)
T4D78 000:552.556 - 0.005ms returns 0
T4D78 000:552.562 JLINK_WriteReg(R7, 0x00000000)
T4D78 000:552.567 - 0.005ms returns 0
T4D78 000:552.573 JLINK_WriteReg(R8, 0x00000000)
T4D78 000:552.579 - 0.005ms returns 0
T4D78 000:552.585 JLINK_WriteReg(R9, 0x20000420)
T4D78 000:552.591 - 0.005ms returns 0
T4D78 000:552.597 JLINK_WriteReg(R10, 0x00000000)
T4D78 000:552.605 - 0.008ms returns 0
T4D78 000:552.614 JLINK_WriteReg(R11, 0x00000000)
T4D78 000:552.619 - 0.005ms returns 0
T4D78 000:552.625 JLINK_WriteReg(R12, 0x00000000)
T4D78 000:552.631 - 0.005ms returns 0
T4D78 000:552.637 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D78 000:552.643 - 0.006ms returns 0
T4D78 000:552.649 JLINK_WriteReg(R14, 0x20000001)
T4D78 000:552.655 - 0.005ms returns 0
T4D78 000:552.661 JLINK_WriteReg(R15 (PC), 0x20000070)
T4D78 000:552.669 - 0.008ms returns 0
T4D78 000:552.678 JLINK_WriteReg(XPSR, 0x01000000)
T4D78 000:552.683 - 0.005ms returns 0
T4D78 000:552.690 JLINK_WriteReg(MSP, 0x20001000)
T4D78 000:552.695 - 0.005ms returns 0
T4D78 000:552.701 JLINK_WriteReg(PSP, 0x20001000)
T4D78 000:552.707 - 0.005ms returns 0
T4D78 000:552.713 JLINK_WriteReg(CFBP, 0x00000000)
T4D78 000:552.719 - 0.005ms returns 0
T4D78 000:552.726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D78 000:552.789 - 0.063ms returns 0x00000008
T4D78 000:552.801 JLINK_Go()
T4D78 000:552.813   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D78 000:556.830 - 4.028ms 
T4D78 000:556.851 JLINK_IsHalted()
T4D78 000:560.763   CPU_ReadMem(2 bytes @ 0x20000000)
T4D78 000:561.377 - 4.526ms returns TRUE
T4D78 000:561.395 JLINK_ReadReg(R15 (PC))
T4D78 000:561.402 - 0.007ms returns 0x20000000
T4D78 000:561.409 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4D78 000:561.414 - 0.005ms returns 0x00
T4D78 000:561.421 JLINK_ReadReg(R0)
T4D78 000:561.426 - 0.005ms returns 0x00000000
T4D78 000:618.017 JLINK_WriteMem(0x20000000, 0x428 Bytes, ...)
T4D78 000:618.033   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4D78 000:618.056   CPU_WriteMem(1064 bytes @ 0x20000000)
T4D78 000:630.009 - 11.992ms returns 0x428
T4D78 000:630.082 JLINK_HasError()
T4D78 000:630.093 JLINK_WriteReg(R0, 0x00000000)
T4D78 000:630.102 - 0.009ms returns 0
T4D78 000:630.109 JLINK_WriteReg(R1, 0x00B71B00)
T4D78 000:630.114 - 0.005ms returns 0
T4D78 000:630.121 JLINK_WriteReg(R2, 0x00000002)
T4D78 000:630.126 - 0.005ms returns 0
T4D78 000:630.133 JLINK_WriteReg(R3, 0x00000000)
T4D78 000:630.138 - 0.005ms returns 0
T4D78 000:630.145 JLINK_WriteReg(R4, 0x00000000)
T4D78 000:630.150 - 0.005ms returns 0
T4D78 000:630.157 JLINK_WriteReg(R5, 0x00000000)
T4D78 000:630.162 - 0.005ms returns 0
T4D78 000:630.168 JLINK_WriteReg(R6, 0x00000000)
T4D78 000:630.174 - 0.005ms returns 0
T4D78 000:630.180 JLINK_WriteReg(R7, 0x00000000)
T4D78 000:630.185 - 0.005ms returns 0
T4D78 000:630.191 JLINK_WriteReg(R8, 0x00000000)
T4D78 000:630.197 - 0.005ms returns 0
T4D78 000:630.203 JLINK_WriteReg(R9, 0x20000420)
T4D78 000:630.208 - 0.005ms returns 0
T4D78 000:630.215 JLINK_WriteReg(R10, 0x00000000)
T4D78 000:630.220 - 0.005ms returns 0
T4D78 000:630.226 JLINK_WriteReg(R11, 0x00000000)
T4D78 000:630.232 - 0.005ms returns 0
T4D78 000:630.238 JLINK_WriteReg(R12, 0x00000000)
T4D78 000:630.243 - 0.005ms returns 0
T4D78 000:630.250 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D78 000:630.256 - 0.006ms returns 0
T4D78 000:630.262 JLINK_WriteReg(R14, 0x20000001)
T4D78 000:630.268 - 0.005ms returns 0
T4D78 000:630.275 JLINK_WriteReg(R15 (PC), 0x20000020)
T4D78 000:630.280 - 0.006ms returns 0
T4D78 000:630.286 JLINK_WriteReg(XPSR, 0x01000000)
T4D78 000:630.292 - 0.005ms returns 0
T4D78 000:630.298 JLINK_WriteReg(MSP, 0x20001000)
T4D78 000:630.304 - 0.005ms returns 0
T4D78 000:630.310 JLINK_WriteReg(PSP, 0x20001000)
T4D78 000:630.315 - 0.005ms returns 0
T4D78 000:630.321 JLINK_WriteReg(CFBP, 0x00000000)
T4D78 000:630.327 - 0.005ms returns 0
T4D78 000:630.334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D78 000:630.344   CPU_ReadMem(2 bytes @ 0x20000000)
T4D78 000:630.977 - 0.644ms returns 0x00000009
T4D78 000:630.987 JLINK_Go()
T4D78 000:630.995   CPU_WriteMem(2 bytes @ 0x20000000)
T4D78 000:631.604   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D78 000:635.563 - 4.575ms 
T4D78 000:635.581 JLINK_IsHalted()
T4D78 000:639.423   CPU_ReadMem(2 bytes @ 0x20000000)
T4D78 000:640.027 - 4.445ms returns TRUE
T4D78 000:640.043 JLINK_ReadReg(R15 (PC))
T4D78 000:640.052 - 0.008ms returns 0x20000000
T4D78 000:640.060 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4D78 000:640.068 - 0.008ms returns 0x00
T4D78 000:640.077 JLINK_ReadReg(R0)
T4D78 000:640.085 - 0.007ms returns 0x00000000
T4D78 000:640.498 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T4D78 000:640.515   Data:  00 00 01 20 09 0D 00 00 21 0D 00 00 23 0D 00 00 ...
T4D78 000:640.533   CPU_WriteMem(512 bytes @ 0x20000450)
T4D78 000:646.752 - 6.254ms returns 0x200
T4D78 000:646.778 JLINK_HasError()
T4D78 000:646.787 JLINK_WriteReg(R0, 0x00000000)
T4D78 000:646.797 - 0.009ms returns 0
T4D78 000:646.803 JLINK_WriteReg(R1, 0x00000200)
T4D78 000:646.809 - 0.005ms returns 0
T4D78 000:646.815 JLINK_WriteReg(R2, 0x20000450)
T4D78 000:646.821 - 0.005ms returns 0
T4D78 000:646.827 JLINK_WriteReg(R3, 0x00000000)
T4D78 000:646.833 - 0.005ms returns 0
T4D78 000:646.844 JLINK_WriteReg(R4, 0x00000000)
T4D78 000:646.851 - 0.007ms returns 0
T4D78 000:646.858 JLINK_WriteReg(R5, 0x00000000)
T4D78 000:646.863 - 0.005ms returns 0
T4D78 000:646.869 JLINK_WriteReg(R6, 0x00000000)
T4D78 000:646.875 - 0.005ms returns 0
T4D78 000:646.881 JLINK_WriteReg(R7, 0x00000000)
T4D78 000:646.886 - 0.005ms returns 0
T4D78 000:646.892 JLINK_WriteReg(R8, 0x00000000)
T4D78 000:646.898 - 0.005ms returns 0
T4D78 000:646.904 JLINK_WriteReg(R9, 0x20000420)
T4D78 000:646.909 - 0.005ms returns 0
T4D78 000:646.916 JLINK_WriteReg(R10, 0x00000000)
T4D78 000:646.921 - 0.005ms returns 0
T4D78 000:646.928 JLINK_WriteReg(R11, 0x00000000)
T4D78 000:646.933 - 0.005ms returns 0
T4D78 000:646.939 JLINK_WriteReg(R12, 0x00000000)
T4D78 000:646.945 - 0.005ms returns 0
T4D78 000:646.951 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D78 000:646.957 - 0.006ms returns 0
T4D78 000:646.964 JLINK_WriteReg(R14, 0x20000001)
T4D78 000:646.969 - 0.005ms returns 0
T4D78 000:646.976 JLINK_WriteReg(R15 (PC), 0x200000DE)
T4D78 000:646.981 - 0.005ms returns 0
T4D78 000:646.988 JLINK_WriteReg(XPSR, 0x01000000)
T4D78 000:646.994 - 0.005ms returns 0
T4D78 000:647.000 JLINK_WriteReg(MSP, 0x20001000)
T4D78 000:647.005 - 0.005ms returns 0
T4D78 000:647.011 JLINK_WriteReg(PSP, 0x20001000)
T4D78 000:647.017 - 0.005ms returns 0
T4D78 000:647.023 JLINK_WriteReg(CFBP, 0x00000000)
T4D78 000:647.028 - 0.005ms returns 0
T4D78 000:647.035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D78 000:647.042 - 0.007ms returns 0x0000000A
T4D78 000:647.048 JLINK_Go()
T4D78 000:647.062   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D78 000:651.007 - 3.958ms 
T4D78 000:651.022 JLINK_IsHalted()
T4D78 000:651.628 - 0.605ms returns FALSE
T4D78 000:651.640 JLINK_HasError()
T4D78 000:655.019 JLINK_IsHalted()
T4D78 000:655.641 - 0.621ms returns FALSE
T4D78 000:655.659 JLINK_HasError()
T4D78 000:657.674 JLINK_IsHalted()
T4D78 000:658.281 - 0.606ms returns FALSE
T4D78 000:658.293 JLINK_HasError()
T4D78 000:659.682 JLINK_IsHalted()
T4D78 000:660.297 - 0.614ms returns FALSE
T4D78 000:660.309 JLINK_HasError()
T4D78 000:661.833 JLINK_IsHalted()
T4D78 000:665.670   CPU_ReadMem(2 bytes @ 0x20000000)
T4D78 000:666.290 - 4.456ms returns TRUE
T4D78 000:666.316 JLINK_ReadReg(R15 (PC))
T4D78 000:666.328 - 0.012ms returns 0x20000000
T4D78 000:666.339 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4D78 000:666.349 - 0.009ms returns 0x00
T4D78 000:666.359 JLINK_ReadReg(R0)
T4D78 000:666.368 - 0.009ms returns 0x00000000
T4D78 000:667.142 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T4D78 000:667.160   Data:  AB 0D 00 00 AB 0D 00 00 AB 0D 00 00 AB 0D 00 00 ...
T4D78 000:667.178   CPU_WriteMem(512 bytes @ 0x20000450)
T4D78 000:673.459 - 6.317ms returns 0x200
T4D78 000:673.474 JLINK_HasError()
T4D78 000:673.482 JLINK_WriteReg(R0, 0x00000200)
T4D78 000:673.491 - 0.008ms returns 0
T4D78 000:673.499 JLINK_WriteReg(R1, 0x00000200)
T4D78 000:673.506 - 0.006ms returns 0
T4D78 000:673.513 JLINK_WriteReg(R2, 0x20000450)
T4D78 000:673.520 - 0.006ms returns 0
T4D78 000:673.527 JLINK_WriteReg(R3, 0x00000000)
T4D78 000:673.534 - 0.006ms returns 0
T4D78 000:673.542 JLINK_WriteReg(R4, 0x00000000)
T4D78 000:673.549 - 0.007ms returns 0
T4D78 000:673.557 JLINK_WriteReg(R5, 0x00000000)
T4D78 000:673.563 - 0.006ms returns 0
T4D78 000:673.571 JLINK_WriteReg(R6, 0x00000000)
T4D78 000:673.578 - 0.006ms returns 0
T4D78 000:673.585 JLINK_WriteReg(R7, 0x00000000)
T4D78 000:673.592 - 0.006ms returns 0
T4D78 000:673.599 JLINK_WriteReg(R8, 0x00000000)
T4D78 000:673.606 - 0.006ms returns 0
T4D78 000:673.613 JLINK_WriteReg(R9, 0x20000420)
T4D78 000:673.620 - 0.006ms returns 0
T4D78 000:673.627 JLINK_WriteReg(R10, 0x00000000)
T4D78 000:673.634 - 0.006ms returns 0
T4D78 000:673.641 JLINK_WriteReg(R11, 0x00000000)
T4D78 000:673.648 - 0.007ms returns 0
T4D78 000:673.656 JLINK_WriteReg(R12, 0x00000000)
T4D78 000:673.662 - 0.006ms returns 0
T4D78 000:673.670 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D78 000:673.677 - 0.007ms returns 0
T4D78 000:673.684 JLINK_WriteReg(R14, 0x20000001)
T4D78 000:673.697 - 0.012ms returns 0
T4D78 000:673.705 JLINK_WriteReg(R15 (PC), 0x200000DE)
T4D78 000:673.711 - 0.006ms returns 0
T4D78 000:673.719 JLINK_WriteReg(XPSR, 0x01000000)
T4D78 000:673.728 - 0.009ms returns 0
T4D78 000:673.738 JLINK_WriteReg(MSP, 0x20001000)
T4D78 000:673.749 - 0.011ms returns 0
T4D78 000:673.762 JLINK_WriteReg(PSP, 0x20001000)
T4D78 000:673.770 - 0.008ms returns 0
T4D78 000:673.778 JLINK_WriteReg(CFBP, 0x00000000)
T4D78 000:673.785 - 0.007ms returns 0
T4D78 000:673.794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D78 000:673.803 - 0.008ms returns 0x0000000B
T4D78 000:673.811 JLINK_Go()
T4D78 000:673.826   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D78 000:677.840 - 4.028ms 
T4D78 000:677.864 JLINK_IsHalted()
T4D78 000:678.463 - 0.598ms returns FALSE
T4D78 000:678.479 JLINK_HasError()
T4D78 000:680.466 JLINK_IsHalted()
T4D78 000:681.110 - 0.644ms returns FALSE
T4D78 000:681.121 JLINK_HasError()
T4D78 000:682.504 JLINK_IsHalted()
T4D78 000:683.109 - 0.604ms returns FALSE
T4D78 000:683.119 JLINK_HasError()
T4D78 000:684.515 JLINK_IsHalted()
T4D78 000:685.109 - 0.594ms returns FALSE
T4D78 000:685.119 JLINK_HasError()
T4D78 000:686.521 JLINK_IsHalted()
T4D78 000:687.128 - 0.606ms returns FALSE
T4D78 000:687.147 JLINK_HasError()
T4D78 000:688.534 JLINK_IsHalted()
T4D78 000:692.346   CPU_ReadMem(2 bytes @ 0x20000000)
T4D78 000:693.018 - 4.483ms returns TRUE
T4D78 000:693.030 JLINK_ReadReg(R15 (PC))
T4D78 000:693.039 - 0.008ms returns 0x20000000
T4D78 000:693.046 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4D78 000:693.052 - 0.005ms returns 0x00
T4D78 000:693.058 JLINK_ReadReg(R0)
T4D78 000:693.064 - 0.005ms returns 0x00000000
T4D78 000:693.544 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T4D78 000:693.557   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T4D78 000:693.571   CPU_WriteMem(512 bytes @ 0x20000450)
T4D78 000:699.752 - 6.207ms returns 0x200
T4D78 000:699.765 JLINK_HasError()
T4D78 000:699.774 JLINK_WriteReg(R0, 0x00000400)
T4D78 000:699.782 - 0.008ms returns 0
T4D78 000:699.790 JLINK_WriteReg(R1, 0x00000200)
T4D78 000:699.796 - 0.006ms returns 0
T4D78 000:699.804 JLINK_WriteReg(R2, 0x20000450)
T4D78 000:699.811 - 0.006ms returns 0
T4D78 000:699.818 JLINK_WriteReg(R3, 0x00000000)
T4D78 000:699.825 - 0.006ms returns 0
T4D78 000:699.832 JLINK_WriteReg(R4, 0x00000000)
T4D78 000:699.839 - 0.007ms returns 0
T4D78 000:699.847 JLINK_WriteReg(R5, 0x00000000)
T4D78 000:699.854 - 0.006ms returns 0
T4D78 000:699.861 JLINK_WriteReg(R6, 0x00000000)
T4D78 000:699.868 - 0.006ms returns 0
T4D78 000:699.875 JLINK_WriteReg(R7, 0x00000000)
T4D78 000:699.882 - 0.006ms returns 0
T4D78 000:699.889 JLINK_WriteReg(R8, 0x00000000)
T4D78 000:699.896 - 0.006ms returns 0
T4D78 000:699.903 JLINK_WriteReg(R9, 0x20000420)
T4D78 000:699.910 - 0.006ms returns 0
T4D78 000:699.918 JLINK_WriteReg(R10, 0x00000000)
T4D78 000:699.925 - 0.006ms returns 0
T4D78 000:699.932 JLINK_WriteReg(R11, 0x00000000)
T4D78 000:699.939 - 0.006ms returns 0
T4D78 000:699.947 JLINK_WriteReg(R12, 0x00000000)
T4D78 000:699.953 - 0.006ms returns 0
T4D78 000:699.961 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D78 000:699.968 - 0.007ms returns 0
T4D78 000:699.976 JLINK_WriteReg(R14, 0x20000001)
T4D78 000:699.982 - 0.006ms returns 0
T4D78 000:699.990 JLINK_WriteReg(R15 (PC), 0x200000DE)
T4D78 000:699.997 - 0.006ms returns 0
T4D78 000:700.004 JLINK_WriteReg(XPSR, 0x01000000)
T4D78 000:700.011 - 0.006ms returns 0
T4D78 000:700.019 JLINK_WriteReg(MSP, 0x20001000)
T4D78 000:700.025 - 0.006ms returns 0
T4D78 000:700.033 JLINK_WriteReg(PSP, 0x20001000)
T4D78 000:700.039 - 0.006ms returns 0
T4D78 000:700.047 JLINK_WriteReg(CFBP, 0x00000000)
T4D78 000:700.053 - 0.006ms returns 0
T4D78 000:700.061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D78 000:700.069 - 0.007ms returns 0x0000000C
T4D78 000:700.076 JLINK_Go()
T4D78 000:700.089   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D78 000:704.013 - 3.936ms 
T4D78 000:704.026 JLINK_IsHalted()
T4D78 000:704.613 - 0.587ms returns FALSE
T4D78 000:704.624 JLINK_HasError()
T4D78 000:706.349 JLINK_IsHalted()
T4D78 000:706.924 - 0.574ms returns FALSE
T4D78 000:706.948 JLINK_HasError()
T4D78 000:708.687 JLINK_IsHalted()
T4D78 000:709.271 - 0.583ms returns FALSE
T4D78 000:709.281 JLINK_HasError()
T4D78 000:711.275 JLINK_IsHalted()
T4D78 000:711.883 - 0.607ms returns FALSE
T4D78 000:711.895 JLINK_HasError()
T4D78 000:713.559 JLINK_IsHalted()
T4D78 000:717.396   CPU_ReadMem(2 bytes @ 0x20000000)
T4D78 000:718.008 - 4.449ms returns TRUE
T4D78 000:718.019 JLINK_ReadReg(R15 (PC))
T4D78 000:718.028 - 0.009ms returns 0x20000000
T4D78 000:718.036 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4D78 000:718.043 - 0.007ms returns 0x00
T4D78 000:718.051 JLINK_ReadReg(R0)
T4D78 000:718.057 - 0.006ms returns 0x00000000
T4D78 000:718.608 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T4D78 000:718.623   Data:  F1 EE 10 FA 03 D2 DF ED 11 0A B0 EE 60 0A F0 EE ...
T4D78 000:718.638   CPU_WriteMem(512 bytes @ 0x20000450)
T4D78 000:724.856 - 6.247ms returns 0x200
T4D78 000:724.875 JLINK_HasError()
T4D78 000:724.884 JLINK_WriteReg(R0, 0x00000600)
T4D78 000:724.893 - 0.008ms returns 0
T4D78 000:724.901 JLINK_WriteReg(R1, 0x00000200)
T4D78 000:724.907 - 0.006ms returns 0
T4D78 000:724.915 JLINK_WriteReg(R2, 0x20000450)
T4D78 000:724.922 - 0.007ms returns 0
T4D78 000:724.929 JLINK_WriteReg(R3, 0x00000000)
T4D78 000:724.936 - 0.006ms returns 0
T4D78 000:724.944 JLINK_WriteReg(R4, 0x00000000)
T4D78 000:724.950 - 0.006ms returns 0
T4D78 000:724.958 JLINK_WriteReg(R5, 0x00000000)
T4D78 000:724.964 - 0.006ms returns 0
T4D78 000:724.972 JLINK_WriteReg(R6, 0x00000000)
T4D78 000:724.979 - 0.006ms returns 0
T4D78 000:724.986 JLINK_WriteReg(R7, 0x00000000)
T4D78 000:724.993 - 0.006ms returns 0
T4D78 000:725.000 JLINK_WriteReg(R8, 0x00000000)
T4D78 000:725.007 - 0.006ms returns 0
T4D78 000:725.014 JLINK_WriteReg(R9, 0x20000420)
T4D78 000:725.021 - 0.006ms returns 0
T4D78 000:725.028 JLINK_WriteReg(R10, 0x00000000)
T4D78 000:725.035 - 0.006ms returns 0
T4D78 000:725.042 JLINK_WriteReg(R11, 0x00000000)
T4D78 000:725.049 - 0.006ms returns 0
T4D78 000:725.057 JLINK_WriteReg(R12, 0x00000000)
T4D78 000:725.063 - 0.006ms returns 0
T4D78 000:725.071 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D78 000:725.078 - 0.007ms returns 0
T4D78 000:725.086 JLINK_WriteReg(R14, 0x20000001)
T4D78 000:725.092 - 0.006ms returns 0
T4D78 000:725.100 JLINK_WriteReg(R15 (PC), 0x200000DE)
T4D78 000:725.106 - 0.006ms returns 0
T4D78 000:725.114 JLINK_WriteReg(XPSR, 0x01000000)
T4D78 000:725.121 - 0.006ms returns 0
T4D78 000:725.128 JLINK_WriteReg(MSP, 0x20001000)
T4D78 000:725.134 - 0.006ms returns 0
T4D78 000:725.142 JLINK_WriteReg(PSP, 0x20001000)
T4D78 000:725.149 - 0.006ms returns 0
T4D78 000:725.156 JLINK_WriteReg(CFBP, 0x00000000)
T4D78 000:725.163 - 0.006ms returns 0
T4D78 000:725.171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D78 000:725.178 - 0.007ms returns 0x0000000D
T4D78 000:725.186 JLINK_Go()
T4D78 000:725.199   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D78 000:729.266 - 4.079ms 
T4D78 000:729.279 JLINK_IsHalted()
T4D78 000:729.854 - 0.574ms returns FALSE
T4D78 000:729.865 JLINK_HasError()
T4D78 000:731.856 JLINK_IsHalted()
T4D78 000:732.502 - 0.645ms returns FALSE
T4D78 000:732.523 JLINK_HasError()
T4D78 000:733.874 JLINK_IsHalted()
T4D78 000:734.474 - 0.600ms returns FALSE
T4D78 000:734.488 JLINK_HasError()
T4D78 000:735.884 JLINK_IsHalted()
T4D78 000:736.476 - 0.592ms returns FALSE
T4D78 000:736.486 JLINK_HasError()
T4D78 000:738.479 JLINK_IsHalted()
T4D78 000:742.574   CPU_ReadMem(2 bytes @ 0x20000000)
T4D78 000:743.193 - 4.713ms returns TRUE
T4D78 000:743.208 JLINK_ReadReg(R15 (PC))
T4D78 000:743.219 - 0.010ms returns 0x20000000
T4D78 000:743.227 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4D78 000:743.235 - 0.008ms returns 0x00
T4D78 000:743.244 JLINK_ReadReg(R0)
T4D78 000:743.252 - 0.007ms returns 0x00000000
T4D78 000:743.883 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T4D78 000:743.904   Data:  10 FA 06 DB DF ED 9E 1A 70 EE 61 1A B0 EE 61 0A ...
T4D78 000:743.924   CPU_WriteMem(512 bytes @ 0x20000450)
T4D78 000:750.131 - 6.248ms returns 0x200
T4D78 000:750.152 JLINK_HasError()
T4D78 000:750.162 JLINK_WriteReg(R0, 0x00000800)
T4D78 000:750.170 - 0.008ms returns 0
T4D78 000:750.179 JLINK_WriteReg(R1, 0x00000200)
T4D78 000:750.186 - 0.007ms returns 0
T4D78 000:750.194 JLINK_WriteReg(R2, 0x20000450)
T4D78 000:750.200 - 0.006ms returns 0
T4D78 000:750.208 JLINK_WriteReg(R3, 0x00000000)
T4D78 000:750.214 - 0.006ms returns 0
T4D78 000:750.222 JLINK_WriteReg(R4, 0x00000000)
T4D78 000:750.228 - 0.006ms returns 0
T4D78 000:750.236 JLINK_WriteReg(R5, 0x00000000)
T4D78 000:750.242 - 0.006ms returns 0
T4D78 000:750.250 JLINK_WriteReg(R6, 0x00000000)
T4D78 000:750.256 - 0.006ms returns 0
T4D78 000:750.264 JLINK_WriteReg(R7, 0x00000000)
T4D78 000:750.271 - 0.006ms returns 0
T4D78 000:750.278 JLINK_WriteReg(R8, 0x00000000)
T4D78 000:750.285 - 0.006ms returns 0
T4D78 000:750.292 JLINK_WriteReg(R9, 0x20000420)
T4D78 000:750.299 - 0.006ms returns 0
T4D78 000:750.306 JLINK_WriteReg(R10, 0x00000000)
T4D78 000:750.313 - 0.006ms returns 0
T4D78 000:750.320 JLINK_WriteReg(R11, 0x00000000)
T4D78 000:750.327 - 0.006ms returns 0
T4D78 000:750.335 JLINK_WriteReg(R12, 0x00000000)
T4D78 000:750.341 - 0.006ms returns 0
T4D78 000:750.349 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D78 000:750.356 - 0.007ms returns 0
T4D78 000:750.363 JLINK_WriteReg(R14, 0x20000001)
T4D78 000:750.370 - 0.006ms returns 0
T4D78 000:750.377 JLINK_WriteReg(R15 (PC), 0x200000DE)
T4D78 000:750.384 - 0.006ms returns 0
T4D78 000:750.392 JLINK_WriteReg(XPSR, 0x01000000)
T4D78 000:750.398 - 0.006ms returns 0
T4D78 000:750.406 JLINK_WriteReg(MSP, 0x20001000)
T4D78 000:750.412 - 0.006ms returns 0
T4D78 000:750.420 JLINK_WriteReg(PSP, 0x20001000)
T4D78 000:750.426 - 0.006ms returns 0
T4D78 000:750.434 JLINK_WriteReg(CFBP, 0x00000000)
T4D78 000:750.440 - 0.006ms returns 0
T4D78 000:750.449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D78 000:750.456 - 0.007ms returns 0x0000000E
T4D78 000:750.464 JLINK_Go()
T4D78 000:750.476   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D78 000:754.430 - 3.966ms 
T4D78 000:754.453 JLINK_IsHalted()
T4D78 000:755.047 - 0.593ms returns FALSE
T4D78 000:755.061 JLINK_HasError()
T4D78 000:757.278 JLINK_IsHalted()
T4D78 000:757.874 - 0.595ms returns FALSE
T4D78 000:757.887 JLINK_HasError()
T4D78 000:759.287 JLINK_IsHalted()
T4D78 000:759.898 - 0.611ms returns FALSE
T4D78 000:759.919 JLINK_HasError()
T4D78 000:761.899 JLINK_IsHalted()
T4D78 000:762.492 - 0.592ms returns FALSE
T4D78 000:762.503 JLINK_HasError()
T4D78 000:764.492 JLINK_IsHalted()
T4D78 000:768.384   CPU_ReadMem(2 bytes @ 0x20000000)
T4D78 000:769.013 - 4.520ms returns TRUE
T4D78 000:769.029 JLINK_ReadReg(R15 (PC))
T4D78 000:769.040 - 0.010ms returns 0x20000000
T4D78 000:769.050 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4D78 000:769.060 - 0.009ms returns 0x00
T4D78 000:769.071 JLINK_ReadReg(R0)
T4D78 000:769.080 - 0.009ms returns 0x00000000
T4D78 000:770.064 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T4D78 000:770.080   Data:  FF F7 F3 FE 25 48 80 ED 00 0A 22 48 00 68 40 1C ...
T4D78 000:770.097   CPU_WriteMem(512 bytes @ 0x20000450)
T4D78 000:776.303 - 6.238ms returns 0x200
T4D78 000:776.325 JLINK_HasError()
T4D78 000:776.336 JLINK_WriteReg(R0, 0x00000A00)
T4D78 000:776.346 - 0.010ms returns 0
T4D78 000:776.355 JLINK_WriteReg(R1, 0x00000200)
T4D78 000:776.363 - 0.008ms returns 0
T4D78 000:776.372 JLINK_WriteReg(R2, 0x20000450)
T4D78 000:776.380 - 0.007ms returns 0
T4D78 000:776.388 JLINK_WriteReg(R3, 0x00000000)
T4D78 000:776.396 - 0.007ms returns 0
T4D78 000:776.404 JLINK_WriteReg(R4, 0x00000000)
T4D78 000:776.411 - 0.007ms returns 0
T4D78 000:776.420 JLINK_WriteReg(R5, 0x00000000)
T4D78 000:776.427 - 0.007ms returns 0
T4D78 000:776.435 JLINK_WriteReg(R6, 0x00000000)
T4D78 000:776.443 - 0.007ms returns 0
T4D78 000:776.451 JLINK_WriteReg(R7, 0x00000000)
T4D78 000:776.459 - 0.007ms returns 0
T4D78 000:776.473 JLINK_WriteReg(R8, 0x00000000)
T4D78 000:776.483 - 0.010ms returns 0
T4D78 000:776.492 JLINK_WriteReg(R9, 0x20000420)
T4D78 000:776.499 - 0.007ms returns 0
T4D78 000:776.507 JLINK_WriteReg(R10, 0x00000000)
T4D78 000:776.515 - 0.007ms returns 0
T4D78 000:776.523 JLINK_WriteReg(R11, 0x00000000)
T4D78 000:776.531 - 0.007ms returns 0
T4D78 000:776.539 JLINK_WriteReg(R12, 0x00000000)
T4D78 000:776.546 - 0.007ms returns 0
T4D78 000:776.555 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D78 000:776.563 - 0.008ms returns 0
T4D78 000:776.571 JLINK_WriteReg(R14, 0x20000001)
T4D78 000:776.579 - 0.007ms returns 0
T4D78 000:776.587 JLINK_WriteReg(R15 (PC), 0x200000DE)
T4D78 000:776.595 - 0.007ms returns 0
T4D78 000:776.604 JLINK_WriteReg(XPSR, 0x01000000)
T4D78 000:776.611 - 0.007ms returns 0
T4D78 000:776.620 JLINK_WriteReg(MSP, 0x20001000)
T4D78 000:776.627 - 0.007ms returns 0
T4D78 000:776.635 JLINK_WriteReg(PSP, 0x20001000)
T4D78 000:776.643 - 0.007ms returns 0
T4D78 000:776.651 JLINK_WriteReg(CFBP, 0x00000000)
T4D78 000:776.658 - 0.007ms returns 0
T4D78 000:776.668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D78 000:776.676 - 0.009ms returns 0x0000000F
T4D78 000:776.685 JLINK_Go()
T4D78 000:776.700   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D78 000:780.617 - 3.931ms 
T4D78 000:780.636 JLINK_IsHalted()
T4D78 000:781.249 - 0.613ms returns FALSE
T4D78 000:781.261 JLINK_HasError()
T4D78 000:783.251 JLINK_IsHalted()
T4D78 000:783.837 - 0.585ms returns FALSE
T4D78 000:783.846 JLINK_HasError()
T4D78 000:785.259 JLINK_IsHalted()
T4D78 000:785.882 - 0.622ms returns FALSE
T4D78 000:785.900 JLINK_HasError()
T4D78 000:787.381 JLINK_IsHalted()
T4D78 000:787.977 - 0.596ms returns FALSE
T4D78 000:787.992 JLINK_HasError()
T4D78 000:789.976 JLINK_IsHalted()
T4D78 000:793.821   CPU_ReadMem(2 bytes @ 0x20000000)
T4D78 000:794.460 - 4.484ms returns TRUE
T4D78 000:794.475 JLINK_ReadReg(R15 (PC))
T4D78 000:794.486 - 0.010ms returns 0x20000000
T4D78 000:794.495 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4D78 000:794.503 - 0.008ms returns 0x00
T4D78 000:794.511 JLINK_ReadReg(R0)
T4D78 000:794.519 - 0.007ms returns 0x00000000
T4D78 000:795.138 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T4D78 000:795.150   Data:  1F 49 48 70 98 20 08 70 00 BF 1D 48 80 79 00 F0 ...
T4D78 000:795.164   CPU_WriteMem(512 bytes @ 0x20000450)
T4D78 000:801.358 - 6.220ms returns 0x200
T4D78 000:801.385 JLINK_HasError()
T4D78 000:801.395 JLINK_WriteReg(R0, 0x00000C00)
T4D78 000:801.406 - 0.011ms returns 0
T4D78 000:801.414 JLINK_WriteReg(R1, 0x00000200)
T4D78 000:801.421 - 0.006ms returns 0
T4D78 000:801.429 JLINK_WriteReg(R2, 0x20000450)
T4D78 000:801.435 - 0.006ms returns 0
T4D78 000:801.443 JLINK_WriteReg(R3, 0x00000000)
T4D78 000:801.450 - 0.007ms returns 0
T4D78 000:801.458 JLINK_WriteReg(R4, 0x00000000)
T4D78 000:801.465 - 0.006ms returns 0
T4D78 000:801.472 JLINK_WriteReg(R5, 0x00000000)
T4D78 000:801.479 - 0.006ms returns 0
T4D78 000:801.487 JLINK_WriteReg(R6, 0x00000000)
T4D78 000:801.493 - 0.006ms returns 0
T4D78 000:801.501 JLINK_WriteReg(R7, 0x00000000)
T4D78 000:801.507 - 0.006ms returns 0
T4D78 000:801.515 JLINK_WriteReg(R8, 0x00000000)
T4D78 000:801.522 - 0.006ms returns 0
T4D78 000:801.529 JLINK_WriteReg(R9, 0x20000420)
T4D78 000:801.536 - 0.006ms returns 0
T4D78 000:801.544 JLINK_WriteReg(R10, 0x00000000)
T4D78 000:801.550 - 0.006ms returns 0
T4D78 000:801.558 JLINK_WriteReg(R11, 0x00000000)
T4D78 000:801.565 - 0.006ms returns 0
T4D78 000:801.572 JLINK_WriteReg(R12, 0x00000000)
T4D78 000:801.579 - 0.006ms returns 0
T4D78 000:801.586 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D78 000:801.593 - 0.007ms returns 0
T4D78 000:801.601 JLINK_WriteReg(R14, 0x20000001)
T4D78 000:801.607 - 0.006ms returns 0
T4D78 000:801.615 JLINK_WriteReg(R15 (PC), 0x200000DE)
T4D78 000:801.622 - 0.006ms returns 0
T4D78 000:801.629 JLINK_WriteReg(XPSR, 0x01000000)
T4D78 000:801.636 - 0.006ms returns 0
T4D78 000:801.644 JLINK_WriteReg(MSP, 0x20001000)
T4D78 000:801.650 - 0.006ms returns 0
T4D78 000:801.662 JLINK_WriteReg(PSP, 0x20001000)
T4D78 000:801.672 - 0.009ms returns 0
T4D78 000:801.680 JLINK_WriteReg(CFBP, 0x00000000)
T4D78 000:801.687 - 0.006ms returns 0
T4D78 000:801.695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D78 000:801.703 - 0.008ms returns 0x00000010
T4D78 000:801.710 JLINK_Go()
T4D78 000:801.725   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D78 000:805.656 - 3.945ms 
T4D78 000:805.675 JLINK_IsHalted()
T4D78 000:806.290 - 0.615ms returns FALSE
T4D78 000:806.302 JLINK_HasError()
T4D78 000:807.979 JLINK_IsHalted()
T4D78 000:808.602 - 0.622ms returns FALSE
T4D78 000:808.624 JLINK_HasError()
T4D78 000:810.265 JLINK_IsHalted()
T4D78 000:810.854 - 0.588ms returns FALSE
T4D78 000:810.868 JLINK_HasError()
T4D78 000:812.856 JLINK_IsHalted()
T4D78 000:813.445 - 0.588ms returns FALSE
T4D78 000:813.459 JLINK_HasError()
T4D78 000:814.865 JLINK_IsHalted()
T4D78 000:815.474 - 0.608ms returns FALSE
T4D78 000:815.488 JLINK_HasError()
T4D78 000:817.503 JLINK_IsHalted()
T4D78 000:821.378   CPU_ReadMem(2 bytes @ 0x20000000)
T4D78 000:821.975 - 4.472ms returns TRUE
T4D78 000:821.993 JLINK_ReadReg(R15 (PC))
T4D78 000:822.003 - 0.010ms returns 0x20000000
T4D78 000:822.012 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4D78 000:822.020 - 0.008ms returns 0x00
T4D78 000:822.029 JLINK_ReadReg(R0)
T4D78 000:822.036 - 0.007ms returns 0x00000000
T4D78 000:822.686 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T4D78 000:822.703   Data:  AB 0D 00 00 AB 0D 00 00 AB 0D 00 00 AB 0D 00 00 ...
T4D78 000:822.721   CPU_WriteMem(512 bytes @ 0x20000450)
T4D78 000:828.884 - 6.198ms returns 0x200
T4D78 000:828.897 JLINK_HasError()
T4D78 000:828.905 JLINK_WriteReg(R0, 0x00000E00)
T4D78 000:828.914 - 0.008ms returns 0
T4D78 000:828.922 JLINK_WriteReg(R1, 0x00000200)
T4D78 000:828.929 - 0.006ms returns 0
T4D78 000:828.936 JLINK_WriteReg(R2, 0x20000450)
T4D78 000:828.943 - 0.006ms returns 0
T4D78 000:828.950 JLINK_WriteReg(R3, 0x00000000)
T4D78 000:828.957 - 0.007ms returns 0
T4D78 000:828.965 JLINK_WriteReg(R4, 0x00000000)
T4D78 000:828.971 - 0.006ms returns 0
T4D78 000:828.979 JLINK_WriteReg(R5, 0x00000000)
T4D78 000:828.985 - 0.006ms returns 0
T4D78 000:828.993 JLINK_WriteReg(R6, 0x00000000)
T4D78 000:828.999 - 0.006ms returns 0
T4D78 000:829.007 JLINK_WriteReg(R7, 0x00000000)
T4D78 000:829.014 - 0.006ms returns 0
T4D78 000:829.021 JLINK_WriteReg(R8, 0x00000000)
T4D78 000:829.028 - 0.006ms returns 0
T4D78 000:829.035 JLINK_WriteReg(R9, 0x20000420)
T4D78 000:829.041 - 0.006ms returns 0
T4D78 000:829.050 JLINK_WriteReg(R10, 0x00000000)
T4D78 000:829.056 - 0.006ms returns 0
T4D78 000:829.064 JLINK_WriteReg(R11, 0x00000000)
T4D78 000:829.070 - 0.006ms returns 0
T4D78 000:829.078 JLINK_WriteReg(R12, 0x00000000)
T4D78 000:829.084 - 0.006ms returns 0
T4D78 000:829.092 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D78 000:829.099 - 0.007ms returns 0
T4D78 000:829.106 JLINK_WriteReg(R14, 0x20000001)
T4D78 000:829.113 - 0.006ms returns 0
T4D78 000:829.120 JLINK_WriteReg(R15 (PC), 0x200000DE)
T4D78 000:829.127 - 0.006ms returns 0
T4D78 000:829.135 JLINK_WriteReg(XPSR, 0x01000000)
T4D78 000:829.142 - 0.006ms returns 0
T4D78 000:829.149 JLINK_WriteReg(MSP, 0x20001000)
T4D78 000:829.156 - 0.006ms returns 0
T4D78 000:829.163 JLINK_WriteReg(PSP, 0x20001000)
T4D78 000:829.170 - 0.006ms returns 0
T4D78 000:829.177 JLINK_WriteReg(CFBP, 0x00000000)
T4D78 000:829.184 - 0.006ms returns 0
T4D78 000:829.192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D78 000:829.199 - 0.007ms returns 0x00000011
T4D78 000:829.207 JLINK_Go()
T4D78 000:829.219   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D78 000:833.152 - 3.944ms 
T4D78 000:833.165 JLINK_IsHalted()
T4D78 000:833.769 - 0.603ms returns FALSE
T4D78 000:833.779 JLINK_HasError()
T4D78 000:835.156 JLINK_IsHalted()
T4D78 000:835.759 - 0.603ms returns FALSE
T4D78 000:835.788 JLINK_HasError()
T4D78 000:837.775 JLINK_IsHalted()
T4D78 000:838.430 - 0.654ms returns FALSE
T4D78 000:838.442 JLINK_HasError()
T4D78 000:839.783 JLINK_IsHalted()
T4D78 000:840.429 - 0.645ms returns FALSE
T4D78 000:840.449 JLINK_HasError()
T4D78 000:842.398 JLINK_IsHalted()
T4D78 000:843.016 - 0.618ms returns FALSE
T4D78 000:843.029 JLINK_HasError()
T4D78 000:845.018 JLINK_IsHalted()
T4D78 000:848.908   CPU_ReadMem(2 bytes @ 0x20000000)
T4D78 000:849.541 - 4.522ms returns TRUE
T4D78 000:849.563 JLINK_ReadReg(R15 (PC))
T4D78 000:849.575 - 0.012ms returns 0x20000000
T4D78 000:849.585 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4D78 000:849.595 - 0.009ms returns 0x00
T4D78 000:849.605 JLINK_ReadReg(R0)
T4D78 000:849.614 - 0.009ms returns 0x00000000
T4D78 000:850.353 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T4D78 000:850.365   Data:  08 4B 1A 60 00 BF F3 E7 88 ED 00 E0 00 20 05 40 ...
T4D78 000:850.378   CPU_WriteMem(512 bytes @ 0x20000450)
T4D78 000:856.570 - 6.217ms returns 0x200
T4D78 000:856.585 JLINK_HasError()
T4D78 000:856.594 JLINK_WriteReg(R0, 0x00001000)
T4D78 000:856.603 - 0.009ms returns 0
T4D78 000:856.612 JLINK_WriteReg(R1, 0x00000200)
T4D78 000:856.619 - 0.007ms returns 0
T4D78 000:856.628 JLINK_WriteReg(R2, 0x20000450)
T4D78 000:856.635 - 0.007ms returns 0
T4D78 000:856.644 JLINK_WriteReg(R3, 0x00000000)
T4D78 000:856.652 - 0.008ms returns 0
T4D78 000:856.660 JLINK_WriteReg(R4, 0x00000000)
T4D78 000:856.668 - 0.007ms returns 0
T4D78 000:856.676 JLINK_WriteReg(R5, 0x00000000)
T4D78 000:856.684 - 0.007ms returns 0
T4D78 000:856.692 JLINK_WriteReg(R6, 0x00000000)
T4D78 000:856.699 - 0.007ms returns 0
T4D78 000:856.708 JLINK_WriteReg(R7, 0x00000000)
T4D78 000:856.715 - 0.007ms returns 0
T4D78 000:856.723 JLINK_WriteReg(R8, 0x00000000)
T4D78 000:856.731 - 0.007ms returns 0
T4D78 000:856.739 JLINK_WriteReg(R9, 0x20000420)
T4D78 000:856.747 - 0.007ms returns 0
T4D78 000:856.755 JLINK_WriteReg(R10, 0x00000000)
T4D78 000:856.762 - 0.007ms returns 0
T4D78 000:856.771 JLINK_WriteReg(R11, 0x00000000)
T4D78 000:856.778 - 0.007ms returns 0
T4D78 000:856.786 JLINK_WriteReg(R12, 0x00000000)
T4D78 000:856.794 - 0.007ms returns 0
T4D78 000:856.802 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D78 000:856.810 - 0.008ms returns 0
T4D78 000:856.819 JLINK_WriteReg(R14, 0x20000001)
T4D78 000:856.826 - 0.007ms returns 0
T4D78 000:856.834 JLINK_WriteReg(R15 (PC), 0x200000DE)
T4D78 000:856.842 - 0.007ms returns 0
T4D78 000:856.851 JLINK_WriteReg(XPSR, 0x01000000)
T4D78 000:856.858 - 0.007ms returns 0
T4D78 000:856.866 JLINK_WriteReg(MSP, 0x20001000)
T4D78 000:856.874 - 0.007ms returns 0
T4D78 000:856.883 JLINK_WriteReg(PSP, 0x20001000)
T4D78 000:856.890 - 0.007ms returns 0
T4D78 000:856.901 JLINK_WriteReg(CFBP, 0x00000000)
T4D78 000:856.909 - 0.008ms returns 0
T4D78 000:856.918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D78 000:856.926 - 0.008ms returns 0x00000012
T4D78 000:856.934 JLINK_Go()
T4D78 000:856.948   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D78 000:860.889 - 3.954ms 
T4D78 000:860.904 JLINK_IsHalted()
T4D78 000:861.481 - 0.576ms returns FALSE
T4D78 000:861.501 JLINK_HasError()
T4D78 000:864.459 JLINK_IsHalted()
T4D78 000:865.116 - 0.656ms returns FALSE
T4D78 000:865.137 JLINK_HasError()
T4D78 000:866.469 JLINK_IsHalted()
T4D78 000:867.111 - 0.642ms returns FALSE
T4D78 000:867.125 JLINK_HasError()
T4D78 000:869.123 JLINK_IsHalted()
T4D78 000:869.748 - 0.624ms returns FALSE
T4D78 000:869.762 JLINK_HasError()
T4D78 000:871.747 JLINK_IsHalted()
T4D78 000:875.643   CPU_ReadMem(2 bytes @ 0x20000000)
T4D78 000:876.342 - 4.594ms returns TRUE
T4D78 000:876.357 JLINK_ReadReg(R15 (PC))
T4D78 000:876.366 - 0.009ms returns 0x20000000
T4D78 000:876.376 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4D78 000:876.384 - 0.008ms returns 0x00
T4D78 000:876.392 JLINK_ReadReg(R0)
T4D78 000:876.400 - 0.007ms returns 0x00000000
T4D78 000:877.267 JLINK_WriteMem(0x20000450, 0x200 Bytes, ...)
T4D78 000:877.279   Data:  1F 0C 43 4C CC F1 20 06 7C 44 C1 F3 C7 52 A2 F1 ...
T4D78 000:877.293   CPU_WriteMem(512 bytes @ 0x20000450)
T4D78 000:883.505 - 6.238ms returns 0x200
T4D78 000:883.526 JLINK_HasError()
T4D78 000:883.535 JLINK_WriteReg(R0, 0x00001200)
T4D78 000:883.606 - 0.070ms returns 0
T4D78 000:883.615 JLINK_WriteReg(R1, 0x000001BC)
T4D78 000:883.621 - 0.006ms returns 0
T4D78 000:883.629 JLINK_WriteReg(R2, 0x20000450)
T4D78 000:883.636 - 0.006ms returns 0
T4D78 000:883.643 JLINK_WriteReg(R3, 0x00000000)
T4D78 000:883.650 - 0.006ms returns 0
T4D78 000:883.657 JLINK_WriteReg(R4, 0x00000000)
T4D78 000:883.664 - 0.007ms returns 0
T4D78 000:883.672 JLINK_WriteReg(R5, 0x00000000)
T4D78 000:883.678 - 0.006ms returns 0
T4D78 000:883.686 JLINK_WriteReg(R6, 0x00000000)
T4D78 000:883.693 - 0.006ms returns 0
T4D78 000:883.700 JLINK_WriteReg(R7, 0x00000000)
T4D78 000:883.707 - 0.006ms returns 0
T4D78 000:883.714 JLINK_WriteReg(R8, 0x00000000)
T4D78 000:883.721 - 0.006ms returns 0
T4D78 000:883.728 JLINK_WriteReg(R9, 0x20000420)
T4D78 000:883.735 - 0.006ms returns 0
T4D78 000:883.742 JLINK_WriteReg(R10, 0x00000000)
T4D78 000:883.749 - 0.006ms returns 0
T4D78 000:883.757 JLINK_WriteReg(R11, 0x00000000)
T4D78 000:883.763 - 0.006ms returns 0
T4D78 000:883.771 JLINK_WriteReg(R12, 0x00000000)
T4D78 000:883.777 - 0.006ms returns 0
T4D78 000:883.785 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D78 000:883.792 - 0.007ms returns 0
T4D78 000:883.799 JLINK_WriteReg(R14, 0x20000001)
T4D78 000:883.806 - 0.006ms returns 0
T4D78 000:883.814 JLINK_WriteReg(R15 (PC), 0x200000DE)
T4D78 000:883.820 - 0.006ms returns 0
T4D78 000:883.828 JLINK_WriteReg(XPSR, 0x01000000)
T4D78 000:883.834 - 0.006ms returns 0
T4D78 000:883.842 JLINK_WriteReg(MSP, 0x20001000)
T4D78 000:883.849 - 0.006ms returns 0
T4D78 000:883.856 JLINK_WriteReg(PSP, 0x20001000)
T4D78 000:883.863 - 0.006ms returns 0
T4D78 000:883.870 JLINK_WriteReg(CFBP, 0x00000000)
T4D78 000:883.877 - 0.006ms returns 0
T4D78 000:883.885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D78 000:883.893 - 0.007ms returns 0x00000013
T4D78 000:883.900 JLINK_Go()
T4D78 000:883.914   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D78 000:887.814 - 3.913ms 
T4D78 000:887.835 JLINK_IsHalted()
T4D78 000:888.479 - 0.644ms returns FALSE
T4D78 000:888.495 JLINK_HasError()
T4D78 000:890.492 JLINK_IsHalted()
T4D78 000:891.110 - 0.618ms returns FALSE
T4D78 000:891.120 JLINK_HasError()
T4D78 000:893.111 JLINK_IsHalted()
T4D78 000:893.705 - 0.593ms returns FALSE
T4D78 000:893.722 JLINK_HasError()
T4D78 000:895.928 JLINK_IsHalted()
T4D78 000:899.793   CPU_ReadMem(2 bytes @ 0x20000000)
T4D78 000:900.493 - 4.564ms returns TRUE
T4D78 000:900.507 JLINK_ReadReg(R15 (PC))
T4D78 000:900.515 - 0.008ms returns 0x20000000
T4D78 000:900.523 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4D78 000:900.531 - 0.007ms returns 0x00
T4D78 000:900.539 JLINK_ReadReg(R0)
T4D78 000:900.545 - 0.006ms returns 0x00000000
T4D78 000:900.553 JLINK_HasError()
T4D78 000:900.561 JLINK_WriteReg(R0, 0x00000002)
T4D78 000:900.568 - 0.007ms returns 0
T4D78 000:900.576 JLINK_WriteReg(R1, 0x000001BC)
T4D78 000:900.582 - 0.006ms returns 0
T4D78 000:900.590 JLINK_WriteReg(R2, 0x20000450)
T4D78 000:900.596 - 0.006ms returns 0
T4D78 000:900.604 JLINK_WriteReg(R3, 0x00000000)
T4D78 000:900.610 - 0.006ms returns 0
T4D78 000:900.618 JLINK_WriteReg(R4, 0x00000000)
T4D78 000:900.625 - 0.006ms returns 0
T4D78 000:900.632 JLINK_WriteReg(R5, 0x00000000)
T4D78 000:900.638 - 0.006ms returns 0
T4D78 000:900.646 JLINK_WriteReg(R6, 0x00000000)
T4D78 000:900.652 - 0.006ms returns 0
T4D78 000:900.660 JLINK_WriteReg(R7, 0x00000000)
T4D78 000:900.667 - 0.006ms returns 0
T4D78 000:900.674 JLINK_WriteReg(R8, 0x00000000)
T4D78 000:900.681 - 0.006ms returns 0
T4D78 000:900.688 JLINK_WriteReg(R9, 0x20000420)
T4D78 000:900.695 - 0.006ms returns 0
T4D78 000:900.702 JLINK_WriteReg(R10, 0x00000000)
T4D78 000:900.709 - 0.006ms returns 0
T4D78 000:900.716 JLINK_WriteReg(R11, 0x00000000)
T4D78 000:900.723 - 0.006ms returns 0
T4D78 000:900.730 JLINK_WriteReg(R12, 0x00000000)
T4D78 000:900.737 - 0.006ms returns 0
T4D78 000:900.744 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D78 000:900.751 - 0.006ms returns 0
T4D78 000:900.758 JLINK_WriteReg(R14, 0x20000001)
T4D78 000:900.769 - 0.010ms returns 0
T4D78 000:900.778 JLINK_WriteReg(R15 (PC), 0x20000070)
T4D78 000:900.785 - 0.006ms returns 0
T4D78 000:900.792 JLINK_WriteReg(XPSR, 0x01000000)
T4D78 000:900.799 - 0.006ms returns 0
T4D78 000:900.806 JLINK_WriteReg(MSP, 0x20001000)
T4D78 000:900.813 - 0.006ms returns 0
T4D78 000:900.820 JLINK_WriteReg(PSP, 0x20001000)
T4D78 000:900.827 - 0.006ms returns 0
T4D78 000:900.834 JLINK_WriteReg(CFBP, 0x00000000)
T4D78 000:900.841 - 0.006ms returns 0
T4D78 000:900.849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D78 000:900.856 - 0.007ms returns 0x00000014
T4D78 000:900.863 JLINK_Go()
T4D78 000:900.876   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D78 000:904.903 - 4.039ms 
T4D78 000:904.934 JLINK_IsHalted()
T4D78 000:908.833   CPU_ReadMem(2 bytes @ 0x20000000)
T4D78 000:909.562 - 4.627ms returns TRUE
T4D78 000:909.581 JLINK_ReadReg(R15 (PC))
T4D78 000:909.591 - 0.010ms returns 0x20000000
T4D78 000:909.602 JLINK_ClrBPEx(BPHandle = 0x00000014)
T4D78 000:909.611 - 0.009ms returns 0x00
T4D78 000:909.621 JLINK_ReadReg(R0)
T4D78 000:909.630 - 0.009ms returns 0x00000000
T4D78 000:965.143 JLINK_WriteMem(0x20000000, 0x428 Bytes, ...)
T4D78 000:965.161   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4D78 000:965.186   CPU_WriteMem(1064 bytes @ 0x20000000)
T4D78 000:977.447 - 12.303ms returns 0x428
T4D78 000:977.534 JLINK_HasError()
T4D78 000:977.550 JLINK_WriteReg(R0, 0x00000000)
T4D78 000:977.564 - 0.014ms returns 0
T4D78 000:977.575 JLINK_WriteReg(R1, 0x00B71B00)
T4D78 000:977.584 - 0.009ms returns 0
T4D78 000:977.595 JLINK_WriteReg(R2, 0x00000003)
T4D78 000:977.604 - 0.009ms returns 0
T4D78 000:977.614 JLINK_WriteReg(R3, 0x00000000)
T4D78 000:977.623 - 0.009ms returns 0
T4D78 000:977.634 JLINK_WriteReg(R4, 0x00000000)
T4D78 000:977.642 - 0.008ms returns 0
T4D78 000:977.652 JLINK_WriteReg(R5, 0x00000000)
T4D78 000:977.661 - 0.008ms returns 0
T4D78 000:977.671 JLINK_WriteReg(R6, 0x00000000)
T4D78 000:977.680 - 0.008ms returns 0
T4D78 000:977.690 JLINK_WriteReg(R7, 0x00000000)
T4D78 000:977.700 - 0.009ms returns 0
T4D78 000:977.710 JLINK_WriteReg(R8, 0x00000000)
T4D78 000:977.719 - 0.009ms returns 0
T4D78 000:977.729 JLINK_WriteReg(R9, 0x20000420)
T4D78 000:977.738 - 0.008ms returns 0
T4D78 000:977.748 JLINK_WriteReg(R10, 0x00000000)
T4D78 000:977.757 - 0.009ms returns 0
T4D78 000:977.767 JLINK_WriteReg(R11, 0x00000000)
T4D78 000:977.776 - 0.008ms returns 0
T4D78 000:977.786 JLINK_WriteReg(R12, 0x00000000)
T4D78 000:977.795 - 0.008ms returns 0
T4D78 000:977.805 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D78 000:977.816 - 0.010ms returns 0
T4D78 000:977.826 JLINK_WriteReg(R14, 0x20000001)
T4D78 000:977.835 - 0.009ms returns 0
T4D78 000:977.845 JLINK_WriteReg(R15 (PC), 0x20000020)
T4D78 000:977.854 - 0.009ms returns 0
T4D78 000:977.864 JLINK_WriteReg(XPSR, 0x01000000)
T4D78 000:977.873 - 0.009ms returns 0
T4D78 000:977.883 JLINK_WriteReg(MSP, 0x20001000)
T4D78 000:977.892 - 0.008ms returns 0
T4D78 000:977.902 JLINK_WriteReg(PSP, 0x20001000)
T4D78 000:977.911 - 0.009ms returns 0
T4D78 000:977.921 JLINK_WriteReg(CFBP, 0x00000000)
T4D78 000:977.930 - 0.009ms returns 0
T4D78 000:977.941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D78 000:977.958   CPU_ReadMem(2 bytes @ 0x20000000)
T4D78 000:978.679 - 0.737ms returns 0x00000015
T4D78 000:978.689 JLINK_Go()
T4D78 000:978.697   CPU_WriteMem(2 bytes @ 0x20000000)
T4D78 000:979.293   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D78 000:983.232 - 4.542ms 
T4D78 000:983.255 JLINK_IsHalted()
T4D78 000:987.165   CPU_ReadMem(2 bytes @ 0x20000000)
T4D78 000:987.843 - 4.587ms returns TRUE
T4D78 000:987.859 JLINK_ReadReg(R15 (PC))
T4D78 000:987.866 - 0.007ms returns 0x20000000
T4D78 000:987.873 JLINK_ClrBPEx(BPHandle = 0x00000015)
T4D78 000:987.880 - 0.006ms returns 0x00
T4D78 000:987.887 JLINK_ReadReg(R0)
T4D78 000:987.892 - 0.005ms returns 0x00000000
T4D78 000:987.899 JLINK_HasError()
T4D78 000:987.906 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4D78 000:987.912 - 0.006ms returns 0
T4D78 000:987.925 JLINK_WriteReg(R1, 0x00000000)
T4D78 000:987.930 - 0.005ms returns 0
T4D78 000:987.936 JLINK_WriteReg(R2, 0x000013BC)
T4D78 000:987.942 - 0.005ms returns 0
T4D78 000:987.948 JLINK_WriteReg(R3, 0x04C11DB7)
T4D78 000:987.953 - 0.005ms returns 0
T4D78 000:987.960 JLINK_WriteReg(R4, 0x00000000)
T4D78 000:987.965 - 0.005ms returns 0
T4D78 000:987.971 JLINK_WriteReg(R5, 0x00000000)
T4D78 000:987.977 - 0.005ms returns 0
T4D78 000:987.983 JLINK_WriteReg(R6, 0x00000000)
T4D78 000:987.988 - 0.005ms returns 0
T4D78 000:987.994 JLINK_WriteReg(R7, 0x00000000)
T4D78 000:988.000 - 0.005ms returns 0
T4D78 000:988.006 JLINK_WriteReg(R8, 0x00000000)
T4D78 000:988.011 - 0.005ms returns 0
T4D78 000:988.017 JLINK_WriteReg(R9, 0x20000420)
T4D78 000:988.023 - 0.005ms returns 0
T4D78 000:988.029 JLINK_WriteReg(R10, 0x00000000)
T4D78 000:988.035 - 0.005ms returns 0
T4D78 000:988.041 JLINK_WriteReg(R11, 0x00000000)
T4D78 000:988.046 - 0.005ms returns 0
T4D78 000:988.052 JLINK_WriteReg(R12, 0x00000000)
T4D78 000:988.058 - 0.005ms returns 0
T4D78 000:988.064 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D78 000:988.069 - 0.005ms returns 0
T4D78 000:988.076 JLINK_WriteReg(R14, 0x20000001)
T4D78 000:988.081 - 0.005ms returns 0
T4D78 000:988.087 JLINK_WriteReg(R15 (PC), 0x20000002)
T4D78 000:988.093 - 0.005ms returns 0
T4D78 000:988.099 JLINK_WriteReg(XPSR, 0x01000000)
T4D78 000:988.104 - 0.005ms returns 0
T4D78 000:988.110 JLINK_WriteReg(MSP, 0x20001000)
T4D78 000:988.116 - 0.005ms returns 0
T4D78 000:988.122 JLINK_WriteReg(PSP, 0x20001000)
T4D78 000:988.127 - 0.005ms returns 0
T4D78 000:988.134 JLINK_WriteReg(CFBP, 0x00000000)
T4D78 000:988.139 - 0.005ms returns 0
T4D78 000:988.146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D78 000:988.152 - 0.006ms returns 0x00000016
T4D78 000:988.158 JLINK_Go()
T4D78 000:988.168   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D78 000:992.152 - 3.993ms 
T4D78 000:992.211 JLINK_IsHalted()
T4D78 000:992.780 - 0.568ms returns FALSE
T4D78 000:992.797 JLINK_HasError()
T4D78 000:996.103 JLINK_IsHalted()
T4D78 000:996.731 - 0.627ms returns FALSE
T4D78 000:996.742 JLINK_HasError()
T4D78 000:998.109 JLINK_IsHalted()
T4D78 000:998.703 - 0.594ms returns FALSE
T4D78 000:998.714 JLINK_HasError()
T4D78 001:000.117 JLINK_IsHalted()
T4D78 001:000.725 - 0.607ms returns FALSE
T4D78 001:000.743 JLINK_HasError()
T4D78 001:002.845 JLINK_IsHalted()
T4D78 001:003.494 - 0.648ms returns FALSE
T4D78 001:003.512 JLINK_HasError()
T4D78 001:004.986 JLINK_IsHalted()
T4D78 001:005.627 - 0.640ms returns FALSE
T4D78 001:005.648 JLINK_HasError()
T4D78 001:007.623 JLINK_IsHalted()
T4D78 001:008.228 - 0.604ms returns FALSE
T4D78 001:008.244 JLINK_HasError()
T4D78 001:010.229 JLINK_IsHalted()
T4D78 001:010.822 - 0.592ms returns FALSE
T4D78 001:010.835 JLINK_HasError()
T4D78 001:012.827 JLINK_IsHalted()
T4D78 001:016.692   CPU_ReadMem(2 bytes @ 0x20000000)
T4D78 001:017.358 - 4.530ms returns TRUE
T4D78 001:017.441 JLINK_ReadReg(R15 (PC))
T4D78 001:017.462 - 0.021ms returns 0x20000000
T4D78 001:017.469 JLINK_ClrBPEx(BPHandle = 0x00000016)
T4D78 001:017.475 - 0.006ms returns 0x00
T4D78 001:017.482 JLINK_ReadReg(R0)
T4D78 001:017.488 - 0.005ms returns 0x4E4E505A
T4D78 001:018.166 JLINK_HasError()
T4D78 001:018.180 JLINK_WriteReg(R0, 0x00000003)
T4D78 001:018.187 - 0.007ms returns 0
T4D78 001:018.194 JLINK_WriteReg(R1, 0x00000000)
T4D78 001:018.199 - 0.005ms returns 0
T4D78 001:018.205 JLINK_WriteReg(R2, 0x000013BC)
T4D78 001:018.212 - 0.006ms returns 0
T4D78 001:018.218 JLINK_WriteReg(R3, 0x04C11DB7)
T4D78 001:018.223 - 0.005ms returns 0
T4D78 001:018.229 JLINK_WriteReg(R4, 0x00000000)
T4D78 001:018.235 - 0.005ms returns 0
T4D78 001:018.241 JLINK_WriteReg(R5, 0x00000000)
T4D78 001:018.247 - 0.005ms returns 0
T4D78 001:018.253 JLINK_WriteReg(R6, 0x00000000)
T4D78 001:018.259 - 0.005ms returns 0
T4D78 001:018.265 JLINK_WriteReg(R7, 0x00000000)
T4D78 001:018.270 - 0.005ms returns 0
T4D78 001:018.276 JLINK_WriteReg(R8, 0x00000000)
T4D78 001:018.282 - 0.005ms returns 0
T4D78 001:018.294 JLINK_WriteReg(R9, 0x20000420)
T4D78 001:018.300 - 0.005ms returns 0
T4D78 001:018.306 JLINK_WriteReg(R10, 0x00000000)
T4D78 001:018.311 - 0.005ms returns 0
T4D78 001:018.317 JLINK_WriteReg(R11, 0x00000000)
T4D78 001:018.323 - 0.005ms returns 0
T4D78 001:018.329 JLINK_WriteReg(R12, 0x00000000)
T4D78 001:018.334 - 0.005ms returns 0
T4D78 001:018.341 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D78 001:018.347 - 0.006ms returns 0
T4D78 001:018.353 JLINK_WriteReg(R14, 0x20000001)
T4D78 001:018.358 - 0.005ms returns 0
T4D78 001:018.365 JLINK_WriteReg(R15 (PC), 0x20000070)
T4D78 001:018.370 - 0.005ms returns 0
T4D78 001:018.376 JLINK_WriteReg(XPSR, 0x01000000)
T4D78 001:018.382 - 0.005ms returns 0
T4D78 001:018.388 JLINK_WriteReg(MSP, 0x20001000)
T4D78 001:018.394 - 0.005ms returns 0
T4D78 001:018.400 JLINK_WriteReg(PSP, 0x20001000)
T4D78 001:018.405 - 0.005ms returns 0
T4D78 001:018.411 JLINK_WriteReg(CFBP, 0x00000000)
T4D78 001:018.417 - 0.005ms returns 0
T4D78 001:018.423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D78 001:018.430 - 0.006ms returns 0x00000017
T4D78 001:018.436 JLINK_Go()
T4D78 001:018.449   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D78 001:022.433 - 3.996ms 
T4D78 001:022.447 JLINK_IsHalted()
T4D78 001:026.353   CPU_ReadMem(2 bytes @ 0x20000000)
T4D78 001:026.984 - 4.536ms returns TRUE
T4D78 001:026.998 JLINK_ReadReg(R15 (PC))
T4D78 001:027.007 - 0.008ms returns 0x20000000
T4D78 001:027.015 JLINK_ClrBPEx(BPHandle = 0x00000017)
T4D78 001:027.023 - 0.007ms returns 0x00
T4D78 001:027.032 JLINK_ReadReg(R0)
T4D78 001:027.039 - 0.007ms returns 0x00000000
T4D78 001:080.880 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4D78 001:080.908   Data:  FE E7
T4D78 001:080.929   CPU_WriteMem(2 bytes @ 0x20000000)
T4D78 001:081.587 - 0.707ms returns 0x2
T4D78 001:081.608 JLINK_HasError()
T4D78 001:083.728 JLINK_Close()
T4D78 001:084.192   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D78 001:103.847 - 20.117ms
T4D78 001:103.885   
T4D78 001:103.894   Closed
